/*==============================================================================
			-PRIDE MEGABOSS-
  ==============================================================================
	Gleaming golden Cacodemon, attacks with tons of lightning and stuff. 
	If you flinch it, it gets pissed that you managed to chip his perfect defence.
	
	The main strengths of this boss are massive aoes and EMPs, as well as
	extreme resistance to being stunlocked. Oh, and he flies.
*/

ACTOR DRPGMegabossPride
{
  Health 66600
  Radius 52
  Height 82
  Mass 100000
  Speed 6
  FastSpeed 12
  PainChance 256
  PainThreshold 2000
  MeleeRange 160
  Monster
  BloodColor "Blue"
  DamageFactor "Crush", 10
  DamageFactor "Plasma", 0
  +FLOAT
  +NOGRAVITY
  +DONTCORPSE
  +BOSSDEATH
  +DONTHARMSPECIES
  +NOTARGET
  +NOINFIGHTING
  +BOSS
  +AMBUSH
  +NEVERRESPAWN
  +NOBLOCKMONST
  +NOTIMEFREEZE
  +NOFEAR
  +SEEINVISIBLE
  +DONTMORPH
  +DONTBLAST
  +NOTELEOTHER
  +DONTRIP
  +NOTELEFRAG
  +NOTELEPORT
  +DONTDRAIN
  +DONTGIB
  +DROPOFF
  +NEVERFAST
  Scale 1.8
  SeeSound "pride/sight"
  PainSound "pride/pain"
  DeathSound "pride/death"
  ActiveSound "pride/active"
  Species "Megaboss"
  Obituary "%o choked on their pride."
  Tag "Pride" // X the Prideful

  var int user_pridelightningtimer;
  
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_JumpIfInventory ("DRPGMegabossInitializedToken", 1, "SupaaRightningModo")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NOAURA | MF_MEGABOSS)
	TNT1 A 0 A_GiveInventory ("DRPGMegabossInitializedToken", 1)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	PRID AA 1 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "StartBattle")
	Goto Spawn+3
  StartBattle:
	TNT1 A 0 A_ChangeFlag ("NOPAIN", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("pride/sight", CHAN_VOICE, 1, 0, 0.2)
	PRID BBCCDDDDDDDDBBCCAA 2 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_ChangeFlag ("NOPAIN", 0)
	Goto See
  SupaaRightningModo:
	TNT1 A 0 A_PlaySound("pride/lightningloop", 6, 1, 1, 0.8)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (random(3,28), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(health/200,health/100), 1, 0.2, 0, "None", 0)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
	PRID M 1 A_LookEx (0, 0, 0, 0, 360, "See")
	TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (random(3,28), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(health/200,health/100), 1, 0.2, 0, "None", 0)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
	PRID M 1 A_LookEx (0, 0, 0, 0, 360, "See")
	Goto SupaaRightningModo
  See:
	TNT1 A 0 A_StopSound (6)
	TNT1 A 0 A_ChangeFlag ("NOPAIN", 0)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_JumpIfInventory ("DRPGPrideIsPissedMateShouldnaDoneDat", 1, "MuhPrideExperience")
    PRID A 2 A_Chase
    Loop
  MuhPrideExperience:
	TNT1 A 0 A_PlaySound("pride/lightningloop", 6, 1, 1, 0.8)
	TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (random(3,28), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(health/200,health/100), 1, 0.2, 0, "None", 0)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRID A 1 A_Chase
	TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (random(3,28), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(health/200,health/100), 1, 0.2, 0, "None", 0)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRID A 1 A_Chase
    Goto See
  Melee:
	TNT1 A 0 A_StopSound (6)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Chase ("", "")
    PRID B 1 A_FaceTarget
	TNT1 A 0 A_Chase ("", "")
    PRID B 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Chase ("", "")
    PRID C 1 A_FaceTarget
	TNT1 A 0 A_Chase ("", "")
    PRID C 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Chase ("", "")
    PRID D 1 A_FaceTarget
	TNT1 A 0 A_Chase ("", "")
    PRID D 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Chase ("", "")
    PRID D 1 A_FaceTarget
	TNT1 A 0 A_CustomMeleeAttack (random(300, 1500), "megaboss/bite", "None", "Melee", 1)
	TNT1 A 0 A_Chase ("", "")
    PRID B 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_Chase ("", "")
    PRID C 1 A_FaceTarget
    Goto See
  Missile:
	TNT1 A 0 A_StopSound (6)
	TNT1 A 0 A_Jump (48, "EmitZap")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("pride/charge1", CHAN_WEAPON, 1, 0, 0.7)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory ("DRPGPrideIsPissedMateShouldnaDoneDat", 1, "SuchElectroVeryMad")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-12,12), CMF_OFFSETPITCH, frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 3 Bright
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-12,12), CMF_OFFSETPITCH, frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 3 Bright
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-12,12), CMF_OFFSETPITCH, frandom(-3,3))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 3 Bright
  MissileEnd:
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_Chase ("", "")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_Chase ("", "")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_Chase ("", "")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_Chase ("", "")
    Goto See
  SuchElectroVeryMad:
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideElectroBall", 38, 0, frandom(-35,35), CMF_OFFSETPITCH, frandom(-15,15))
    Goto MissileEnd
  EmitZap:
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("pride/charge2", CHAN_WEAPON, 1, 0, 0.7)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID A 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID B 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID C 2 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory ("DRPGPrideIsPissedMateShouldnaDoneDat", 1, 1)
	Goto ZZZZZZZZZZZZT
	TNT1 A 0 A_Jump (48, "EmitTheZappyThingIGuess")
	Goto ZZZZZZZZZZZZT
  ZZZZZZZZZZZZT:
    TNT1 A 0 A_SetUserVar ("user_pridelightningtimer", random(25,35))
	TNT1 A 0 A_PlaySound("pride/lightning", CHAN_WEAPON, 1, 0, 0.3)
  ZZZZZZZZZZZZZZZZZZZZZZZZT:
    TNT1 A 0 A_JumpIf (user_pridelightningtimer <= 0, "MissileEnd")
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
	TNT1 A 0 A_FaceTarget (0,0)
    PRID D 1 Bright A_CustomRailgun (random(20,80), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", 0, 0, random(health/200,health/100), 1, 0.2, 0, "None", 0)
	TNT1 A 0 A_FaceTarget (0,0)
    PRID D 1 Bright A_CustomRailgun (random(20,80), 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", 0, 0, random(health/200,health/100), 1, 0.2, 0, "None", 0)
    TNT1 A 0 A_SetUserVar ("user_pridelightningtimer", user_pridelightningtimer - 1)
	Goto ZZZZZZZZZZZZZZZZZZZZZZZZT
  EmitTheZappyThingIGuess:
	TNT1 A 0 A_PlaySound("pride/supaalightning", CHAN_WEAPON, 1, 0, 0.3)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright A_CustomMissile ("DRPGPrideSupaaElectroBall", 38, 0, frandom(-1,1), CMF_OFFSETPITCH, frandom(-1,1))
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2 Bright
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID D 2
    Goto MissileEnd
  Pain:
	TNT1 A 0 A_StopSound (CHAN_WEAPON)
	TNT1 A 0 A_StopSound (6)
	TNT1 A 0 A_ChangeFlag ("NOPAIN", 1)
	TNT1 A 0 A_GiveInventory ("DRPGPrideIsPissedMateShouldnaDoneDat", 1)
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID E 3
	TNT1 A 0 A_SpawnItemEx ("DRPGYellowAuraParticle", Random(-radius,radius), Random(-radius,radius), Random(0,height), 0,0,0, 0)
    PRID E 3 A_Pain
    PRID FFE 24
    Goto StartBattle
  Pain.Crush:
	TNT1 A 0 ACS_NamedExecuteAlways("TeleportMonster", 0)
	Goto StartBattle
  Death:
	TNT1 A 0 A_StopSound (CHAN_WEAPON)
	TNT1 A 0 A_StopSound (6)
	PRID FFFFFFFFFFFFFFFFFFF Random (1,6) A_CustomMissile ("DRPGMegaBossKaboom", Random (25,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("DRPGMegaBossKaboom", Random (25,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
    PRID G 8
    PRID H 8 A_Scream
    PRID I 8 A_ChangeFlag ("CORPSE", 1)
    TNT1 A 0 A_ChangeFlag ("DONTCORPSE", 0)
  DeathFall:
    PRID I 1 A_JumpIf (velz <= 0.01, "Splat")
	Loop
  Splat:
    PRID J 8
    PRID K 8 A_NoBlocking
    PRID L -1 A_SetFloorClip
    Stop
  Raise:
    Stop
  }
}

Actor DRPGPrideIsPissedMateShouldnaDoneDat : Inventory
{
inventory.maxamount 1
}

ACTOR DRPGPrideElectroBall : CacodemonBall
{
   +THRUGHOST
   +THRUSPECIES
   RenderStyle Add
   Damage (50)
   Alpha 0.75
   Scale 0.8
   Speed 25
   FastSpeed 55
   Decal ""
   DamageType "Plasma"
   PainType "Lightning"
   DeathType "Lightning"
   SeeSound "pride/lightningball"
   DeathSound ""
   Species "Megaboss"
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    PRSH A 1 Bright
    Loop
    PRSH B 1 Bright
    Loop
    PRSH C 1 Bright
    Loop
    PRSH D 1 Bright
    Loop
  Death:
    TNT1 A 0 A_Explode (256, 256, 0)
    TNT1 A 0 A_Quake (1, 6, 0, 720, "")
    TNT1 A 0 A_Quake (9, 3, 0, 320, "")
    TNT1 A 0 A_StopSound(6)
    TNT1 A 0 A_SetScale (2.5)
    TNT1 A 0 A_PlaySound("pride/lightningballhit", 7, 1, 0, 0.7)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    TNT1 AAAAAAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX A 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX A 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAAAAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX A 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX A 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX B 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX B 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX B 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX B 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX C 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX C 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX C 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    PRSX C 1 Bright A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 AAA 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 4
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 9
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 8
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 15
    TNT1 A 1 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    Stop
  }
}

ACTOR DRPGPrideSupaaElectroBall
{
  Radius 13
  Height 8
  Speed 16
  Damage (10000)
  DamageType "Plasma"
  PainType "PlasmaExplosion"
  DeathType "PlasmaExplosion"
  Species "Megaboss"
  Projectile
  +THRUGHOST
  +THRUSPECIES
  +SEEKERMISSILE
  +HITTRACER
  RenderStyle Add
  Alpha 0.95
  DeathSound ""
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("pride/lightningballloop", 6, 1, 1, 0.7)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS A 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS B 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS C 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS D 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS E 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS F 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS G 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    TNT1 A 0 A_Jump (256, 1,2,3,4)
    TNT1 AAA 0 A_CustomRailgun (3, 0, "None", "LightBlue", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "DRPGPrideLightningPuff", frandom(0,359), frandom(-90,90), random(64,256), 1, 0.2, 0, "None", -9)
    TNT1 A 0 A_RadiusGive ("DRPGPrideEMPGiver", 256, RGF_PLAYERS, 1)
    PRSS H 1 Bright A_SeekerMissile (90, 90, SMF_LOOK | SMF_PRECISE, 256, 20)
    Loop
  Death:
    TNT1 A 0 A_RadiusGive ("DRPGPrideSupaaShockwaveGiver", 666, RGF_PLAYERS, 1)
    TNT1 A 0 A_GiveInventory ("DRPGPrideSupaaBlastGiver", 1, AAPTR_TRACER)
    TNT1 A 0 A_StopSound(6)
    TNT1 A 0 A_SetScale (6.0)
    TNT1 A 0 A_Explode (666, 666, 0)
    TNT1 A 0 A_PlaySound("weapons/bfgx", 7, 1, 0, 0.1)
    TNT1 A 0 A_Quake (1, 32, 0, 2500, "")
    TNT1 A 0 A_Quake (9, 16, 0, 1500, "")
    PRSS IJKLMN 8 Bright
    Stop
  }
}

//		Used by Pride's supaa electroball.
ACTOR DRPGPrideSupaaBlastGiver : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_TakeInventory("PowerInvulnerable", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("StatusEffect", 0, SE_EMP, random(5,30), 5)
    TNT1 A 0 ACS_NamedExecuteAlways("StatusEffect", 0, SE_CONFUSION, random(5,10), 5)
    Stop
  }
}

//		Used by Pride's supaa electroball's shockwave.
ACTOR DRPGPrideSupaaShockwaveGiver : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteAlways("StatusEffect", 0, SE_EMP, random(5,30), 5)
    Stop
  }
}

//		Used by Pride's everything ever.
ACTOR DRPGPrideEMPGiver : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteAlways("StatusEffect", 0, SE_EMP, random(1,5), randompick(1,5))
    Stop
  }
}

ACTOR DRPGPrideLightningPuff : BulletPuff
{
  -ALLOWPARTICLES
  -RANDOMIZE
  +PUFFONACTORS
  +ALWAYSPUFF
  +PUFFGETSOWNER
  +THRUGHOST
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  VSpeed 0
  Mass 5
  Damagetype "Plasma"
  PainType "Lightning"
  DeathType "Lightning"
  Decal ""
  States
  {
  Spawn:
    TNT1 A 1
	Stop
  Melee:
    Goto Spawn
  }
}
