// Decoration

// Flaming Barrel

brightmap sprite FCANA0
{
	map "brightmaps/doom/FCANA0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANb0
{
	map "brightmaps/doom/FCANb0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANc0
{
	map "brightmaps/doom/FCANc0.png"
	iwad
	disablefullbright
}

// Candle

brightmap sprite CANDA0
{
	map "brightmaps/doom/canda0.png"
	iwad
	disablefullbright
}

// Candelabra

brightmap sprite CBRAA0
{
	map "brightmaps/doom/cbraa0.png"
	iwad
	disablefullbright
}

// Light Column

brightmap sprite COLUA0
{
	map "brightmaps/doom/colua0.png"
	iwad
	disablefullbright
}

// Torches

brightmap sprite treda0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite tredb0
{
	map "brightmaps/doom/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite tredc0
{
	map "brightmaps/doom/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite tredd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUA0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUb0
{
	map "brightmaps/doom/TBLUb0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUc0
{
	map "brightmaps/doom/TBLUc0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNA0
{
	map "brightmaps/doom/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNb0
{
	map "brightmaps/doom/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNc0
{
	map "brightmaps/doom/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNd0
{
	map "brightmaps/doom/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTA0
{
	map "brightmaps/doom/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTb0
{
	map "brightmaps/doom/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTc0
{
	map "brightmaps/doom/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTd0
{
	map "brightmaps/doom/SMRTd0.png"
	iwad
	disablefullbright
}

// Tech lamps

brightmap sprite TLMPA0
{
	map "brightmaps/doom/tlmpa0.png"
	iwad
	disablefullbright
}

brightmap sprite TLMPB0
{
	map "brightmaps/doom/tlmpb0.png"
	iwad
	disablefullbright
}

brightmap sprite TLMPC0
{
	map "brightmaps/doom/tlmpc0.png"
	iwad
	disablefullbright
}

brightmap sprite TLMPD0
{
	map "brightmaps/doom/tlmpd0.png"
	iwad
	disablefullbright
}

brightmap sprite TLP2A0
{
	map "brightmaps/doom/tlp2a0.png"
	iwad
	disablefullbright
}

brightmap sprite TLP2B0
{
	map "brightmaps/doom/tlp2b0.png"
	iwad
	disablefullbright
}

brightmap sprite TLP2C0
{
	map "brightmaps/doom/tlp2c0.png"
	iwad
	disablefullbright
}

brightmap sprite TLP2D0
{
	map "brightmaps/doom/tlp2d0.png"
	iwad
	disablefullbright
}

//Exploding Barrel

brightmap sprite BAR1A0
{
	map "brightmaps/doom/bar1a0.png"
	disablefullbright
	iwad
}

brightmap sprite BAR1B0
{
	map "brightmaps/doom/bar1b0.png"
	disablefullbright
	iwad
}

brightmap sprite BEXPA0
{
	map "brightmaps/doom/bexpa0.png"
	disablefullbright
	iwad
}

brightmap sprite BEXPB0
{
	disablefullbright
	iwad
}

brightmap sprite BEXPC0
{
	map "brightmaps/doom/bexpc0.png"
	disablefullbright
	iwad
}

brightmap sprite BEXPD0
{
	map "brightmaps/doom/bexpd0.png"
	disablefullbright
	iwad
}

brightmap sprite BEXPE0
{
	map "brightmaps/doom/bexpe0.png"
	disablefullbright
	iwad
}

// Skulls and Candles

brightmap sprite POL3A0
{
	map "brightmaps/doom/pol3a0.png"
	disablefullbright
	iwad
}

brightmap sprite POL3B0
{
	map "brightmaps/doom/pol3b0.png"
	disablefullbright
	iwad
}

// Floating rocks with skulls

brightmap sprite FSKUA0
{
	map "brightmaps/doom/fskua0.png"
	disablefullbright
	iwad
}

brightmap sprite FSKUB0
{
	map "brightmaps/doom/fskub0.png"
	disablefullbright
	iwad
}

brightmap sprite FSKUC0
{
	map "brightmaps/doom/fskuc0.png"
	disablefullbright
	iwad
}

// Evil Eye

brightmap sprite CEYEA0
{
	map "brightmaps/doom/ceyea0.png"
	disablefullbright
	iwad
}

brightmap sprite CEYEB0
{
	map "brightmaps/doom/ceyeb0.png"
	disablefullbright
	iwad
}

brightmap sprite CEYEC0
{
	map "brightmaps/doom/ceyec0.png"
	disablefullbright
	iwad
}