#include pickups.bm
#include deco.bm
#include flats.bm
#include walls.bm

// Player

brightmap sprite PLAYF1
{
	map "brightmaps/doom/PLAYf1.png"
	//iwad
	disablefullbright
}

brightmap sprite PLAYF2F8
{
	map "brightmaps/doom/PLAYf2f8.png"
	//iwad
	disablefullbright
}

brightmap sprite PLAYF3F7
{
	map "brightmaps/doom/PLAYf3f7.png"
	//iwad
	disablefullbright
}

brightmap sprite PLAYF4F6
{
	map "brightmaps/doom/PLAYf4f6.png"
	//iwad
	disablefullbright
}

brightmap sprite PLAYF5
{
	map "brightmaps/doom/PLAYf5.png"
	//iwad
	disablefullbright
}

//Zombie1

brightmap sprite POSSA1
{
	map "brightmaps/doom/possa1.png"
}
brightmap sprite POSSA2A8
{
	map "brightmaps/doom/possa2a8.png"
}
brightmap sprite POSSA3A7
{
	map "brightmaps/doom/possa3a7.png"
}

brightmap sprite POSSB1
{
	map "brightmaps/doom/possb1.png"
}
brightmap sprite POSSB2B8
{
	map "brightmaps/doom/possb2b8.png"
}
brightmap sprite POSSB3B7
{
	map "brightmaps/doom/possb3b7.png"
}

brightmap sprite POSSC1
{
	map "brightmaps/doom/possc1.png"
}
brightmap sprite POSSC2C8
{
	map "brightmaps/doom/possc2c8.png"
}
brightmap sprite POSSC3C7
{
	map "brightmaps/doom/possc3c7.png"
}

brightmap sprite POSSD1
{
	map "brightmaps/doom/possd1.png"
}
brightmap sprite POSSD2D8
{
	map "brightmaps/doom/possd2d8.png"
}
brightmap sprite POSSD3D7
{
	map "brightmaps/doom/possd3d7.png"
}

brightmap sprite POSSE1
{
	map "brightmaps/doom/posse1.png"
}
brightmap sprite POSSE2E8
{
	map "brightmaps/doom/posse2e8.png"
}
brightmap sprite POSSE3E7
{
	map "brightmaps/doom/posse3e7.png"
}

brightmap sprite POSSF1
{
	map "brightmaps/doom/possf1.png"
	//iwad
	disablefullbright
}
brightmap sprite POSSF2F8
{
	map "brightmaps/doom/possf2f8.png"
	//iwad
	disablefullbright
}
brightmap sprite POSSF3F7
{
	map "brightmaps/doom/possf3f7.png"
	//iwad
	disablefullbright
}
brightmap sprite POSSF4F6
{
	map "brightmaps/doom/possf4f6.png"
	//iwad
	disablefullbright
}
brightmap sprite POSSF5
{
	map "brightmaps/doom/possf5.png"
	//iwad
	disablefullbright
}

//Zombie2

brightmap sprite SPOSA1
{
	map "brightmaps/doom/sposa1.png"
}
brightmap sprite SPOSA2A8
{
	map "brightmaps/doom/sposa2a8.png"
}
brightmap sprite SPOSA3A7
{
	map "brightmaps/doom/sposa3a7.png"
}

brightmap sprite SPOSB1
{
	map "brightmaps/doom/sposb1.png"
}
brightmap sprite SPOSB2B8
{
	map "brightmaps/doom/sposb2b8.png"
}
brightmap sprite SPOSB3B7
{
	map "brightmaps/doom/sposb3b7.png"
}

brightmap sprite SPOSC1
{
	map "brightmaps/doom/sposc1.png"
}
brightmap sprite SPOSC2C8
{
	map "brightmaps/doom/sposc2c8.png"
}
brightmap sprite SPOSC3C7
{
	map "brightmaps/doom/sposc3c7.png"
}

brightmap sprite SPOSD1
{
	map "brightmaps/doom/sposd1.png"
}
brightmap sprite SPOSD2D8
{
	map "brightmaps/doom/sposd2d8.png"
}
brightmap sprite SPOSD3D7
{
	map "brightmaps/doom/sposd3d7.png"
}

brightmap sprite SPOSE1
{
	map "brightmaps/doom/spose1.png"
}
brightmap sprite SPOSE2E8
{
	map "brightmaps/doom/spose2e8.png"
}
brightmap sprite SPOSE3E7
{
	map "brightmaps/doom/spose3e7.png"
}

brightmap sprite SPOSF1
{
	map "brightmaps/doom/SPOSf1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPOSF2F8
{
	map "brightmaps/doom/SPOSf2f8.png"
	//iwad
	disablefullbright
}

brightmap sprite SPOSF3F7
{
	map "brightmaps/doom/SPOSf3f7.png"
	//iwad
	disablefullbright
}

brightmap sprite SPOSF4F6
{
	map "brightmaps/doom/SPOSf4f6.png"
	//iwad
	disablefullbright
}

brightmap sprite SPOSF5
{
	//iwad
	map "brightmaps/doom/SPOSf5.png"
	disablefullbright
}

//Imp

brightmap sprite TROOA1
{
	map "brightmaps/doom/trooa1.png"
}
brightmap sprite TROOA2A8
{
	map "brightmaps/doom/trooa2a8.png"
}
brightmap sprite TROOA3A7
{
	map "brightmaps/doom/trooa3a7.png"
}

brightmap sprite TROOB1
{
	map "brightmaps/doom/troob1.png"
}
brightmap sprite TROOB2B8
{
	map "brightmaps/doom/troob2b8.png"
}
brightmap sprite TROOB3B7
{
	map "brightmaps/doom/troob3b7.png"
}

brightmap sprite TROOC1
{
	map "brightmaps/doom/trooc1.png"
}
brightmap sprite TROOC2C8
{
	map "brightmaps/doom/trooc2c8.png"
}
brightmap sprite TROOC3C7
{
	map "brightmaps/doom/trooc3c7.png"
}

brightmap sprite TROOD1
{
	map "brightmaps/doom/trood1.png"
}
brightmap sprite TROOD2D8
{
	map "brightmaps/doom/trood2d8.png"
}
brightmap sprite TROOD3D7
{
	map "brightmaps/doom/trood3d7.png"
}

brightmap sprite TROOE1
{
	map "brightmaps/doom/trooe1.png"
}
brightmap sprite TROOE2E8
{
	map "brightmaps/doom/trooe2e8.png"
}
brightmap sprite TROOE3E7
{
	map "brightmaps/doom/trooe3e7.png"
}

brightmap sprite TROOF1
{
	map "brightmaps/doom/troof1.png"
}
brightmap sprite TROOF2F8
{
	map "brightmaps/doom/troof2f8.png"
}
brightmap sprite TROOF3F7
{
	map "brightmaps/doom/troof3f7.png"
}

brightmap sprite TROOG1
{
	map "brightmaps/doom/troog1.png"
}
brightmap sprite TROOG2G8
{
	map "brightmaps/doom/troog2g8.png"
}
brightmap sprite TROOG3G7
{
	map "brightmaps/doom/troog3g7.png"
}

brightmap sprite TROOH1
{
	map "brightmaps/doom/trooh1.png"
}
brightmap sprite TROOH2H8
{
	map "brightmaps/doom/trooh2h8.png"
}
brightmap sprite TROOH3H7
{
	map "brightmaps/doom/trooh3h7.png"
}

// Lost Soul

brightmap sprite SKULA1
{
	map "brightmaps/doom/skula1.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULA5
{
	map "brightmaps/doom/skula5.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULA6A4
{
	map "brightmaps/doom/skula6a4.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULA7A3
{
	map "brightmaps/doom/skula7a3.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULA8A2
{
	map "brightmaps/doom/skula8a2.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULB1
{
	map "brightmaps/doom/skulb1.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULB5
{
	map "brightmaps/doom/skulb5.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULB6B4
{
	map "brightmaps/doom/skulb6b4.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULB7B3
{
	map "brightmaps/doom/skulb7b3.png"
	disablefullbright
	iwad
}

brightmap sprite SKULB8B2
{
	map "brightmaps/doom/skulb8b2.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULC1
{
	map "brightmaps/doom/skulc1.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULC5
{
	map "brightmaps/doom/skulc5.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULC6C4
{
	map "brightmaps/doom/skulc6c4.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULC7C3
{
	map "brightmaps/doom/skulc7c3.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULC8C2
{
	map "brightmaps/doom/skulc8c2.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULD1
{
	map "brightmaps/doom/skuld1.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULD5
{
	map "brightmaps/doom/skuld5.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULD6D4
{
	map "brightmaps/doom/skuld6d4.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULD7D3
{
	map "brightmaps/doom/skuld7d3.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULD8D2
{
	map "brightmaps/doom/skuld8d2.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULE1
{
	map "brightmaps/doom/skula1.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULE5
{
	map "brightmaps/doom/skule5.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULE6E4
{
	map "brightmaps/doom/skule6e4.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULE7E3
{
	map "brightmaps/doom/skule7e3.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULE8E2
{
	map "brightmaps/doom/skule8e2.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULF0
{
	map "brightmaps/doom/skulf0.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULG0
{
	map "brightmaps/doom/skulg0.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULH0
{
	map "brightmaps/doom/skulh0.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULI0
{
	map "brightmaps/doom/skuli0.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULJ0
{
	map "brightmaps/doom/100.png"
	disablefullbright
	//iwad
}

brightmap sprite SKULK0
{
	map "brightmaps/doom/100.png"
	disablefullbright
	//iwad
}

// Pinky

brightmap sprite SARGA1
{
	map "brightmaps/doom/sarga1.png"
	disablefullbright
}
brightmap sprite SARGA2A8
{
	map "brightmaps/doom/sarga2a8.png"
	disablefullbright
}
brightmap sprite SARGA3A7
{
	map "brightmaps/doom/sarga3a7.png"
	disablefullbright
}
brightmap sprite SARGB1
{
	map "brightmaps/doom/sargb1.png"
	disablefullbright
}
brightmap sprite SARGB2B8
{
	map "brightmaps/doom/sargb2b8.png"
	disablefullbright
}
brightmap sprite SARGB3B7
{
	map "brightmaps/doom/sargb3b7.png"
	disablefullbright
}
brightmap sprite SARGC1
{
	map "brightmaps/doom/sargc1.png"
	disablefullbright
}
brightmap sprite SARGC2C8
{
	map "brightmaps/doom/sargc2c8.png"
	disablefullbright
}
brightmap sprite SARGC3C7
{
	map "brightmaps/doom/sargc3c7.png"
	disablefullbright
}
brightmap sprite SARGD1
{
	map "brightmaps/doom/sargd1.png"
	disablefullbright
}
brightmap sprite SARGD2D8
{
	map "brightmaps/doom/sargd2d8.png"
	disablefullbright
}
brightmap sprite SARGD3D7
{
	map "brightmaps/doom/sargd3d7.png"
	disablefullbright
}
brightmap sprite SARGE1
{
	map "brightmaps/doom/sarge1.png"
	disablefullbright
}
brightmap sprite SARGE2
{
	map "brightmaps/doom/sarge2.png"
	disablefullbright
}
brightmap sprite SARGE3
{
	map "brightmaps/doom/sarge3.png"
	disablefullbright
}
brightmap sprite SARGE7
{
	map "brightmaps/doom/sarge7.png"
	disablefullbright
}
brightmap sprite SARGE8
{
	map "brightmaps/doom/sarge8.png"
	disablefullbright
}
brightmap sprite SARGF1
{
	map "brightmaps/doom/sargf1.png"
	disablefullbright
}
brightmap sprite SARGF2
{
	map "brightmaps/doom/sargf2.png"
	disablefullbright
}
brightmap sprite SARGF3
{
	map "brightmaps/doom/sargf3.png"
	disablefullbright
}
brightmap sprite SARGF7
{
	map "brightmaps/doom/sargf7.png"
	disablefullbright
}
brightmap sprite SARGF8
{
	map "brightmaps/doom/sargf8.png"
	disablefullbright
}
brightmap sprite SARGG1
{
	map "brightmaps/doom/sargg1.png"
	disablefullbright
}
brightmap sprite SARGG2
{
	map "brightmaps/doom/sargg2.png"
	disablefullbright
}
brightmap sprite SARGG3
{
	map "brightmaps/doom/sargg3.png"
	disablefullbright
}
brightmap sprite SARGG7
{
	map "brightmaps/doom/sargg7.png"
	disablefullbright
}
brightmap sprite SARGG8
{
	map "brightmaps/doom/sargg8.png"
	disablefullbright
}
brightmap sprite SARGH1
{
	map "brightmaps/doom/sargh1.png"
	disablefullbright
}
brightmap sprite SARGH2
{
	map "brightmaps/doom/sargh2.png"
	disablefullbright
}
brightmap sprite SARGH3
{
	map "brightmaps/doom/sargh3.png"
	disablefullbright
}
brightmap sprite SARGH8
{
	map "brightmaps/doom/sargh8.png"
	disablefullbright
}
brightmap sprite SARGI0
{
	map "brightmaps/doom/sargi0.png"
	disablefullbright
}

// Zombie3

brightmap sprite CPOSA1
{
	map "brightmaps/doom/cposa1.png"
}
brightmap sprite CPOSA2
{
	map "brightmaps/doom/cposa2.png"
}
brightmap sprite CPOSA3
{
	map "brightmaps/doom/cposa3.png"
}
brightmap sprite CPOSA7
{
	map "brightmaps/doom/cposa7.png"
}
brightmap sprite CPOSA8
{
	map "brightmaps/doom/cposa8.png"
}

brightmap sprite CPOSB1
{
	map "brightmaps/doom/cposb1.png"
}
brightmap sprite CPOSB2
{
	map "brightmaps/doom/cposb2.png"
}
brightmap sprite CPOSB3
{
	map "brightmaps/doom/cposb3.png"
}
brightmap sprite CPOSB7
{
	map "brightmaps/doom/cposb7.png"
}
brightmap sprite CPOSB8
{
	map "brightmaps/doom/cposb8.png"
}

brightmap sprite CPOSC1
{
	map "brightmaps/doom/cposc1.png"
}
brightmap sprite CPOSC2
{
	map "brightmaps/doom/cposc2.png"
}
brightmap sprite CPOSC3
{
	map "brightmaps/doom/cposc3.png"
}
brightmap sprite CPOSC7
{
	map "brightmaps/doom/cposc7.png"
}
brightmap sprite CPOSC8
{
	map "brightmaps/doom/cposc8.png"
}

brightmap sprite CPOSD1
{
	map "brightmaps/doom/cposd1.png"
}
brightmap sprite CPOSD2
{
	map "brightmaps/doom/cposd2.png"
}
brightmap sprite CPOSD3
{
	map "brightmaps/doom/cposd3.png"
}
brightmap sprite CPOSD7
{
	map "brightmaps/doom/cposd7.png"
}
brightmap sprite CPOSD8
{
	map "brightmaps/doom/cposd8.png"
}

brightmap sprite CPOSE1
{
	map "brightmaps/doom/CPOSE1.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE2
{
	map "brightmaps/doom/CPOSE2.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE3
{
	map "brightmaps/doom/CPOSE3.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE4
{
	//iwad
	disablefullbright
}

brightmap sprite CPOSE5
{
	map "brightmaps/doom/CPOSE5.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE6
{
	map "brightmaps/doom/CPOSE6.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE7
{
	map "brightmaps/doom/CPOSE7.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSE8
{
	map "brightmaps/doom/CPOSE8.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF1
{
	map "brightmaps/doom/CPOSF1.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF2
{
	map "brightmaps/doom/CPOSF2.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF3
{
	map "brightmaps/doom/CPOSF3.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF4
{
	map "brightmaps/doom/CPOSF4.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF5
{
	map "brightmaps/doom/CPOSF5.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF6
{
	map "brightmaps/doom/CPOSF6.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF7
{
	map "brightmaps/doom/CPOSF7.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSF8
{
	map "brightmaps/doom/CPOSF8.png"
	//iwad
	disablefullbright
}

brightmap sprite CPOSH0
{
	map "brightmaps/doom/CPOSH0.png"
	//iwad
}

brightmap sprite CPOSI0
{
	map "brightmaps/doom/CPOSI0.png"
	//iwad
}

brightmap sprite CPOSJ0
{
	map "brightmaps/doom/CPOSJ0.png"
	//iwad
}

brightmap sprite CPOSK0
{
	map "brightmaps/doom/CPOSK0.png"
	//iwad
}

brightmap sprite CPOSL0
{
	map "brightmaps/doom/CPOSL0.png"
	//iwad
}

brightmap sprite CPOSM0
{
	map "brightmaps/doom/CPOSM0.png"
	//iwad
}

brightmap sprite CPOSN0
{
	map "brightmaps/doom/CPOSN0.png"
	//iwad
}

// baby spider


brightmap sprite BSPIA1D1
{
	map "brightmaps/doom/BSPIA1D1.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIA2a8
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIA3A7
{
	map "brightmaps/doom/BSPIA3A7.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIA4A6
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIA5D5
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIB1E1
{
	map "brightmaps/doom/BSPIB1E1.png"
	//iwad
}

brightmap sprite BSPIB3B7
{
	map "brightmaps/doom/BSPIB3B7.png"
	//iwad
}

brightmap sprite BSPIC1F1
{
	map "brightmaps/doom/BSPIC1F1.png"
	//iwad
}

brightmap sprite BSPIC2C8
{
	map "brightmaps/doom/BSPIC2C8.png"
	//iwad
}

brightmap sprite BSPIF2F8
{
	map "brightmaps/doom/BSPIF2F8.png"
	//iwad
}

brightmap sprite BSPIG1
{
	map "brightmaps/doom/bspig1.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIG2G8
{
	map "brightmaps/doom/bspig2g8.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIG3G7
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIG4G6
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIG5
{
	//iwad
	disablefullbright
}

brightmap sprite BSPIH1
{
	map "brightmaps/doom/bspih1.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIH2H8
{
	map "brightmaps/doom/bspih2h8.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIH3H7
{
	map "brightmaps/doom/bspih3h7.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIH4H6
{
	map "brightmaps/doom/bspih4h6.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPIH5
{
	map "brightmaps/doom/bspih5.png"
	//iwad
	disablefullbright
}

brightmap sprite BSPII1
{
	map "brightmaps/doom/bspii1.png"
	//iwad
}

brightmap sprite BSPII2
{
	map "brightmaps/doom/bspii2.png"
	//iwad
}

brightmap sprite BSPII3
{
	map "brightmaps/doom/bspii3.png"
	//iwad
}

brightmap sprite BSPII8
{
	map "brightmaps/doom/bspii8.png"
	//iwad
}

brightmap sprite BSPIJ0
{
	map "brightmaps/doom/bspij0.png"
	//iwad
}

brightmap sprite BSPIK0
{
	map "brightmaps/doom/bspik0.png"
	//iwad
}

// Baron, HK

brightmap sprite BOSSA1
{
	map "brightmaps/doom/bossa1.png"
	//iwad
}

brightmap sprite BOSSA2A8
{
	map "brightmaps/doom/bossa2a8.png"
	//iwad
}

brightmap sprite BOSSA3A7
{
	map "brightmaps/doom/bossa3a7.png"
	//iwad
}

brightmap sprite BOSSA4A6
{
	map "brightmaps/doom/bossa4a6.png"
	//iwad
}

brightmap sprite BOSSA5
{
	map "brightmaps/doom/bossa5.png"
	//iwad
}

brightmap sprite BOSSb1
{
	map "brightmaps/doom/bossb1.png"
	//iwad
}

brightmap sprite BOSSB2B8
{
	map "brightmaps/doom/bossb2b8.png"
	//iwad
}

brightmap sprite BOSSB3B7
{
	map "brightmaps/doom/bossb3b7.png"
	//iwad
}

brightmap sprite BOSSB4B6
{
	map "brightmaps/doom/bossb4b6.png"
	//iwad
}

brightmap sprite BOSSB5
{
	map "brightmaps/doom/bossb5.png"
	//iwad
}

brightmap sprite BOSSC1
{
	map "brightmaps/doom/bossc1.png"
	//iwad
}

brightmap sprite BOSSC2C8
{
	map "brightmaps/doom/bossc2c8.png"
	//iwad
}

brightmap sprite BOSSC3C7
{
	map "brightmaps/doom/bossc3c7.png"
	//iwad
}

brightmap sprite BOSSC4C6
{
	map "brightmaps/doom/bossc4c6.png"
	//iwad
}

brightmap sprite BOSSC5
{
	map "brightmaps/doom/bossc5.png"
	//iwad
}

brightmap sprite BOSSD1
{
	map "brightmaps/doom/bossd1.png"
	//iwad
}

brightmap sprite BOSSD2D8
{
	map "brightmaps/doom/bossd2d8.png"
	//iwad
}

brightmap sprite BOSSD3D7
{
	map "brightmaps/doom/bossd3d7.png"
	//iwad
}

brightmap sprite BOSSD4D6
{
	map "brightmaps/doom/bossd4d6.png"
	//iwad
}

brightmap sprite BOSSD5
{
	map "brightmaps/doom/bossd5.png"
	//iwad
}

brightmap sprite BOSSE1
{
	map "brightmaps/doom/bosse1.png"
	//iwad
}

brightmap sprite BOSSE2
{
	map "brightmaps/doom/bosse2.png"
	//iwad
}

brightmap sprite BOSSE3
{
	map "brightmaps/doom/bosse3.png"
	//iwad
}

brightmap sprite BOSSE4
{
	map "brightmaps/doom/bosse4.png"
	//iwad
}

brightmap sprite BOSSE5
{
	map "brightmaps/doom/bosse5.png"
	//iwad
}

brightmap sprite BOSSE6
{
	map "brightmaps/doom/bosse6.png"
	//iwad
}

brightmap sprite BOSSE7
{
	map "brightmaps/doom/bosse7.png"
	//iwad
}

brightmap sprite BOSSE8
{
	map "brightmaps/doom/bosse8.png"
	//iwad
}

brightmap sprite BOSSF1
{
	map "brightmaps/doom/BOSSF1.png"
	//iwad
}

brightmap sprite BOSSF2
{
	map "brightmaps/doom/BOSSF2.png"
	//iwad
}

brightmap sprite BOSSF3
{
	map "brightmaps/doom/BOSSF3.png"
	//iwad
}

brightmap sprite BOSSF4
{
	map "brightmaps/doom/BOSSF4.png"
	//iwad
}

brightmap sprite BOSSF5
{
	map "brightmaps/doom/BOSSF5.png"
	//iwad
}

brightmap sprite BOSSF6
{
	map "brightmaps/doom/BOSSF6.png"
	//iwad
}

brightmap sprite BOSSF7
{
	map "brightmaps/doom/BOSSF7.png"
	//iwad
}

brightmap sprite BOSSF8
{
	map "brightmaps/doom/BOSSF8.png"
	//iwad
}

brightmap sprite BOSSG1
{
	map "brightmaps/doom/BOSSG1.png"
	//iwad
}

brightmap sprite BOSSG2
{
	map "brightmaps/doom/BOSSG2.png"
	//iwad
}

brightmap sprite BOSSG3
{
	map "brightmaps/doom/BOSSG3.png"
	//iwad
}

brightmap sprite BOSSG4
{
	map "brightmaps/doom/BOSSG4.png"
	//iwad
}

brightmap sprite BOSSG5
{
	map "brightmaps/doom/BOSSG5.png"
	//iwad
}

brightmap sprite BOSSG6
{
	map "brightmaps/doom/BOSSG6.png"
	//iwad
}

brightmap sprite BOSSG7
{
	map "brightmaps/doom/BOSSG7.png"
	//iwad
}

brightmap sprite BOSSG8
{
	map "brightmaps/doom/BOSSG8.png"
	//iwad
}

brightmap sprite BOSSH1
{
	map "brightmaps/doom/BOSSH1.png"
	//iwad
}

brightmap sprite BOSSH2
{
	map "brightmaps/doom/BOSSH2.png"
	//iwad
}

brightmap sprite BOSSH3
{
	map "brightmaps/doom/BOSSH3.png"
	//iwad
}

brightmap sprite BOSSH4
{
	map "brightmaps/doom/BOSSH4.png"
	//iwad
}

brightmap sprite BOSSH5
{
	map "brightmaps/doom/BOSSH5.png"
	//iwad
}

brightmap sprite BOSSH6
{
	map "brightmaps/doom/BOSSH6.png"
	//iwad
}

brightmap sprite BOSSH7
{
	map "brightmaps/doom/BOSSH7.png"
	//iwad
}

brightmap sprite BOSSH8
{
	map "brightmaps/doom/BOSSH8.png"
	//iwad
}

brightmap sprite BOSSI0
{
	map "brightmaps/doom/BOSSI0.png"
	//iwad
}

brightmap sprite BOSSJ0
{
	map "brightmaps/doom/BOSSJ0.png"
	//iwad
}

brightmap sprite BOSSK0
{
	map "brightmaps/doom/BOSSK0.png"
	//iwad
}

brightmap sprite BOSSL0
{
	map "brightmaps/doom/BOSSL0.png"
	//iwad
}

/*brightmap sprite BOSSM0
{
	map "brightmaps/doom/BOSSM0.png"
	iwad
}*/

// Hellknight

brightmap sprite BOS2A1C1
{
	map "brightmaps/doom/bossa1.png"
	//iwad
}

brightmap sprite BOS2A2C8
{
	map "brightmaps/doom/bossa2a8.png"
	//iwad
}

brightmap sprite BOS2A3C7
{
	map "brightmaps/doom/bossa3a7.png"
	//iwad
}

brightmap sprite BOS2A4C6
{
	map "brightmaps/doom/bossa4a6.png"
	//iwad
}

brightmap sprite BOS2A5C5
{
	map "brightmaps/doom/bossa5.png"
	//iwad
}

brightmap sprite BOS2b1D1
{
	map "brightmaps/doom/bossb1.png"
	//iwad
}

brightmap sprite BOS2B2D8
{
	map "brightmaps/doom/bossb2b8.png"
	//iwad
}

brightmap sprite BOS2B3D7
{
	map "brightmaps/doom/bossb3b7.png"
	//iwad
}

brightmap sprite BOS2B4D6
{
	map "brightmaps/doom/bossb4b6.png"
	//iwad
}

brightmap sprite BOS2B5D5
{
	map "brightmaps/doom/bossb5.png"
	//iwad
}

brightmap sprite BOS2E1
{
	map "brightmaps/doom/bosse1.png"
	//iwad
}

brightmap sprite BOS2E2
{
	map "brightmaps/doom/bosse2.png"
	//iwad
}

brightmap sprite BOS2E3
{
	map "brightmaps/doom/bosse3.png"
	//iwad
}

brightmap sprite BOS2E4
{
	map "brightmaps/doom/bosse4.png"
	//iwad
}

brightmap sprite BOS2E5
{
	map "brightmaps/doom/bosse5.png"
	//iwad
}

brightmap sprite BOS2E6
{
	map "brightmaps/doom/bosse6.png"
	//iwad
}

brightmap sprite BOS2E7
{
	map "brightmaps/doom/bosse7.png"
	//iwad
}

brightmap sprite BOS2E8
{
	map "brightmaps/doom/bosse8.png"
	//iwad
}

brightmap sprite BOS2F1
{
	map "brightmaps/doom/BOSSF1.png"
	//iwad
}

brightmap sprite BOS2F2
{
	map "brightmaps/doom/BOSSF2.png"
	//iwad
}

brightmap sprite BOS2F3
{
	map "brightmaps/doom/BOSSF3.png"
	//iwad
}

brightmap sprite BOS2F4
{
	map "brightmaps/doom/BOSSF4.png"
	//iwad
}

brightmap sprite BOS2F5
{
	map "brightmaps/doom/BOSSF5.png"
	//iwad
}

brightmap sprite BOS2F6
{
	map "brightmaps/doom/BOSSF6.png"
	//iwad
}

brightmap sprite BOS2F7
{
	map "brightmaps/doom/BOSSF7.png"
	//iwad
}

brightmap sprite BOS2F8
{
	map "brightmaps/doom/BOSSF8.png"
	//iwad
}

brightmap sprite BOS2G1
{
	map "brightmaps/doom/BOSSG1.png"
	//iwad
}

brightmap sprite BOS2G2
{
	map "brightmaps/doom/BOSSG2.png"
	//iwad
}

brightmap sprite BOS2G3
{
	map "brightmaps/doom/BOSSG3.png"
	//iwad
}

brightmap sprite BOS2G4
{
	map "brightmaps/doom/BOSSG4.png"
	//iwad
}

brightmap sprite BOS2G5
{
	map "brightmaps/doom/BOSSG5.png"
	//iwad
}

brightmap sprite BOS2G6
{
	map "brightmaps/doom/BOSSG6.png"
	//iwad
}

brightmap sprite BOS2G7
{
	map "brightmaps/doom/BOSSG7.png"
	//iwad
}

brightmap sprite BOS2G8
{
	map "brightmaps/doom/BOSSG8.png"
	//iwad
}

brightmap sprite BOS2H1
{
	map "brightmaps/doom/BOSSH1.png"
	//iwad
}

brightmap sprite BOS2H1
{
	map "brightmaps/doom/BOSSH1.png"
	//iwad
}

brightmap sprite BOS2H2
{
	map "brightmaps/doom/BOSSH2.png"
	//iwad
}

brightmap sprite BOS2H3
{
	map "brightmaps/doom/BOSSH3.png"
	//iwad
}

brightmap sprite BOS2H4
{
	map "brightmaps/doom/BOSSH4.png"
	//iwad
}

brightmap sprite BOS2H5
{
	map "brightmaps/doom/BOSSH5.png"
	//iwad
}

brightmap sprite BOS2H6
{
	map "brightmaps/doom/BOSSH6.png"
	//iwad
}

brightmap sprite BOS2H7
{
	map "brightmaps/doom/BOSSH7.png"
	//iwad
}

brightmap sprite BOS2H8
{
	map "brightmaps/doom/BOSSH8.png"
	//iwad
}

brightmap sprite BOS2I0
{
	map "brightmaps/doom/BOSSI0.png"
	//iwad
}

brightmap sprite BOS2J0
{
	map "brightmaps/doom/BOSSJ0.png"
	//iwad
}

brightmap sprite BOS2K0
{
	map "brightmaps/doom/BOSSK0.png"
	//iwad
}

brightmap sprite BOS2L0
{
	map "brightmaps/doom/BOSSL0.png"
	//iwad
}

/*brightmap sprite BOS2M0
{
	map "brightmaps/doom/BOSSM0.png"
	iwad
}*/

brightmap sprite BOS2A6C4
{
	map "brightmaps/doom/BOS2A6C4.png"
	//iwad
}

brightmap sprite BOS2A7C3
{
	map "brightmaps/doom/BOS2A7C3.png"
	//iwad
}

brightmap sprite BOS2A8C2
{
	map "brightmaps/doom/BOS2A8C2.png"
	//iwad
}

brightmap sprite BOS2B6D4
{
	map "brightmaps/doom/BOS2B6D4.png"
	//iwad
}

brightmap sprite BOS2B7D3
{
	map "brightmaps/doom/BOS2B7D3.png"
	//iwad
}

brightmap sprite BOS2B8D2
{
	map "brightmaps/doom/BOS2B8D2.png"
	//iwad
}

// Revenant

brightmap sprite SKELJ1
{
	map "brightmaps/doom/SKELJ1.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ2
{
	map "brightmaps/doom/SKELJ2.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ3
{
	map "brightmaps/doom/SKELJ3.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ4
{
	map "brightmaps/doom/SKELJ4.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ5
{
	map "brightmaps/doom/SKELJ5.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ6
{
	map "brightmaps/doom/SKELJ6.png"
	//iwad
	disablefullbright
}

brightmap sprite SKELJ7
{
	map "brightmaps/doom/SKELJ7.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ8
{
	map "brightmaps/doom/SKELJ8.png"
	//iwad
	disablefullbright
}

// Mancubus

brightmap sprite FATTA1
{
	map "brightmaps/doom/FATTA1.png"
	//iwad
}

brightmap sprite FATTA2A8
{
	map "brightmaps/doom/FATTA2A8.png"
	//iwad
}

brightmap sprite FATTB1
{
	map "brightmaps/doom/FATTB1.png"
	//iwad
}

brightmap sprite FATTB2B8
{
	map "brightmaps/doom/FATTB2B8.png"
	//iwad
}

brightmap sprite FATTB3B7
{
	map "brightmaps/doom/FATTB3B7.png"
	//iwad
}

brightmap sprite FATTC1
{
	map "brightmaps/doom/FATTC1.png"
	//iwad
}

brightmap sprite FATTC2C8
{
	map "brightmaps/doom/FATTC2C8.png"
	//iwad
}

brightmap sprite FATTC3C7
{
	map "brightmaps/doom/FATTC3C7.png"
	//iwad
}

brightmap sprite FATTD1
{
	map "brightmaps/doom/FATTD1.png"
	//iwad
}

brightmap sprite FATTD2D8
{
	map "brightmaps/doom/FATTD2D8.png"
	//iwad
}

brightmap sprite FATTD3D7
{
	map "brightmaps/doom/FATTD3D7.png"
	//iwad
}

brightmap sprite FATTE1
{
	map "brightmaps/doom/FATTE1.png"
	//iwad
}

brightmap sprite FATTE2E8
{
	map "brightmaps/doom/FATTE2E8.png"
	//iwad
}

brightmap sprite FATTE3E7
{
	map "brightmaps/doom/FATTE3E7.png"
	//iwad
}

brightmap sprite FATTF1
{
	map "brightmaps/doom/FATTF1.png"
	//iwad
}

brightmap sprite FATTF2F8
{
	map "brightmaps/doom/FATTF2F8.png"
	//iwad
}

brightmap sprite FATTF3F7
{
	map "brightmaps/doom/FATTF3F7.png"
	//iwad
}

brightmap sprite FATTG1
{
	map "brightmaps/doom/FATTG1.png"
	//iwad
}

brightmap sprite FATTG2G8
{
	map "brightmaps/doom/FATTG2G8.png"
	//iwad
}

brightmap sprite FATTH1
{
	map "brightmaps/doom/FATTH1.png"
	//iwad
	disablefullbright
}

brightmap sprite FATTH2H8
{
	map "brightmaps/doom/FATTH2H8.png"
	//iwad
	disablefullbright
}

brightmap sprite FATTH3H7
{
	map "brightmaps/doom/FATTH3H7.png"
	//iwad
	disablefullbright
}

brightmap sprite FATTH4H6
{
	map "brightmaps/doom/FATTH4H6.png"
	//iwad
	disablefullbright
}

brightmap sprite FATTH5
{
	map "brightmaps/doom/FATTH5.png"
	//iwad
	disablefullbright
}

brightmap sprite FATTI1
{
	map "brightmaps/doom/FATTI1.png"
	//iwad
}

brightmap sprite FATTI2I8
{
	map "brightmaps/doom/FATTI2I8.png"
	//iwad
}

brightmap sprite FATTJ1
{
	map "brightmaps/doom/FATTJ1.png"
	//iwad
}

brightmap sprite FATTJ2
{
	map "brightmaps/doom/FATTJ2.png"
	//iwad
}

brightmap sprite FATTJ8
{
	map "brightmaps/doom/FATTJ8.png"
	//iwad
}

brightmap sprite FATTR0
{
	map "brightmaps/doom/FATTR0.png"
	//iwad
}

brightmap sprite FATTS0
{
	map "brightmaps/doom/FATTS0.png"
	//iwad
}

brightmap sprite FATTT0
{
	map "brightmaps/doom/FATTT0.png"
	//iwad
}

// Cacodemon

brightmap sprite HEADA1
{
	map "brightmaps/doom/heada1.png"
	disablefullbright
}
brightmap sprite HEADA2A8
{
	map "brightmaps/doom/heada2a8.png"
	disablefullbright
}
brightmap sprite HEADA3A7
{
	map "brightmaps/doom/heada3a7.png"
	disablefullbright
}
brightmap sprite HEADB1
{
	map "brightmaps/doom/headb1.png"
	disablefullbright
}
brightmap sprite HEADB2B8
{
	map "brightmaps/doom/headb2b8.png"
	disablefullbright
}
brightmap sprite HEADB3B7
{
	map "brightmaps/doom/headb3b7.png"
	disablefullbright
}
brightmap sprite HEADB4B6
{
	map "brightmaps/doom/headb4b6.png"
	disablefullbright
}
brightmap sprite HEADB5
{
	map "brightmaps/doom/headb5.png"
	disablefullbright
}

brightmap sprite HEADC1
{
	map "brightmaps/doom/HEADC1.png"
	disablefullbright
}
brightmap sprite HEADC2C8
{
	map "brightmaps/doom/HEADC2C8.png"
	disablefullbright
}
brightmap sprite HEADC3C7
{
	map "brightmaps/doom/HEADC3C7.png"
	disablefullbright
}
brightmap sprite HEADC4C6
{
	map "brightmaps/doom/HEADC4C6.png"
	disablefullbright
}
brightmap sprite HEADC5
{
	map "brightmaps/doom/HEADC5.png"
	disablefullbright
}

brightmap sprite HEADD1
{
	map "brightmaps/doom/HEADD1.png"
	disablefullbright
}
brightmap sprite HEADD2D8
{
	map "brightmaps/doom/HEADD2D8.png"
	disablefullbright
}
brightmap sprite HEADD3D7
{
	map "brightmaps/doom/HEADD3D7.png"
	disablefullbright
}
brightmap sprite HEADD4D6
{
	map "brightmaps/doom/HEADD4D6.png"
	disablefullbright
}
brightmap sprite HEADD5
{
	map "brightmaps/doom/HEADD5.png"
	disablefullbright
}
brightmap sprite HEADE1
{
	map "brightmaps/doom/heade1.png"
	disablefullbright
}
brightmap sprite HEADE2E8
{
	map "brightmaps/doom/heade2e8.png"
	disablefullbright
}
brightmap sprite HEADE3E7
{
	map "brightmaps/doom/heade3e7.png"
	disablefullbright
}
brightmap sprite HEADF1
{
	map "brightmaps/doom/headf1.png"
	disablefullbright
}
brightmap sprite HEADF2F8
{
	map "brightmaps/doom/headf2f8.png"
	disablefullbright
}
brightmap sprite HEADF3F7
{
	map "brightmaps/doom/headf3f7.png"
	disablefullbright
}

brightmap sprite HEADG0
{
	map "brightmaps/doom/headg0.png"
	disablefullbright
}
brightmap sprite HEADH0
{
	map "brightmaps/doom/headh0.png"
	disablefullbright
}
brightmap sprite HEADI0
{
	map "brightmaps/doom/headi0.png"
	disablefullbright
}
brightmap sprite HEADJ0
{
	map "brightmaps/doom/headj0.png"
	disablefullbright
}
brightmap sprite HEADK0
{
	map "brightmaps/doom/headk0.png"
	disablefullbright
}
brightmap sprite HEADL0
{
	map "brightmaps/doom/headl0.png"
	disablefullbright
}

// Pain Elemental

brightmap sprite PAINA1
{
	map "brightmaps/doom/PAINa1.png"
	disablefullbright
}
brightmap sprite PAINA2A8
{
	map "brightmaps/doom/PAINa2a8.png"
	disablefullbright
}
brightmap sprite PAINA3A7
{
	map "brightmaps/doom/PAINa3a7.png"
	disablefullbright
}

brightmap sprite PAINB1
{
	map "brightmaps/doom/PAINb1.png"
	disablefullbright
}
brightmap sprite PAINB2B8
{
	map "brightmaps/doom/PAINb2b8.png"
	disablefullbright
}
brightmap sprite PAINB3B7
{
	map "brightmaps/doom/PAINb3b7.png"
	disablefullbright
}

brightmap sprite PAINC1
{
	map "brightmaps/doom/PAINc1.png"
	disablefullbright
}
brightmap sprite PAINC2C8
{
	map "brightmaps/doom/PAINc2c8.png"
	disablefullbright
}
brightmap sprite PAINC3C7
{
	map "brightmaps/doom/PAINc3c7.png"
	disablefullbright
}

brightmap sprite PAIND1
{
	map "brightmaps/doom/PAINd1.png"
	disablefullbright
}
brightmap sprite PAIND2D8
{
	map "brightmaps/doom/PAINd2d8.png"
	disablefullbright
}
brightmap sprite PAIND3D7
{
	map "brightmaps/doom/PAINd3d7.png"
	disablefullbright
}
brightmap sprite PAIND4D6
{
	map "brightmaps/doom/PAINd4d6.png"
	disablefullbright
}
brightmap sprite PAIND5
{
	map "brightmaps/doom/PAINd5.png"
	disablefullbright
}

brightmap sprite PAINE1
{
	map "brightmaps/doom/PAINe1.png"
	disablefullbright
}
brightmap sprite PAINE2E8
{
	map "brightmaps/doom/PAINe2e8.png"
	disablefullbright
}
brightmap sprite PAINE3E7
{
	map "brightmaps/doom/PAINe3e7.png"
	disablefullbright
}
brightmap sprite PAINE4E6
{
	map "brightmaps/doom/PAINe4e6.png"
	disablefullbright
}
brightmap sprite PAINE5
{
	map "brightmaps/doom/PAINe5.png"
	disablefullbright
}

brightmap sprite PAINF1
{
	map "brightmaps/doom/PAINf1.png"
	disablefullbright
}
brightmap sprite PAINF2F8
{
	map "brightmaps/doom/PAINf2f8.png"
	disablefullbright
}
brightmap sprite PAINF3F7
{
	map "brightmaps/doom/PAINf3f7.png"
	disablefullbright
}
brightmap sprite PAINF4F6
{
	map "brightmaps/doom/PAINf4f6.png"
	disablefullbright
}
brightmap sprite PAINF5
{
	map "brightmaps/doom/PAINf5.png"
	disablefullbright
}

brightmap sprite PAING1
{
	map "brightmaps/doom/PAINg1.png"
	disablefullbright
}
brightmap sprite PAING2G8
{
	map "brightmaps/doom/PAINg2g8.png"
	disablefullbright
}
brightmap sprite PAING3G7
{
	map "brightmaps/doom/PAINg3g7.png"
	disablefullbright
}

brightmap sprite PAINH0
{
	map "brightmaps/doom/PAINh0.png"
	disablefullbright
	//iwad
}
brightmap sprite PAINI0
{
	map "brightmaps/doom/PAINi0.png"
	disablefullbright
	//iwad
}
brightmap sprite PAINJ0
{
	map "brightmaps/doom/PAINj0.png"
	disablefullbright
	//iwad
}

brightmap sprite PAINK0
{
	map "brightmaps/doom/PAINk0.png"
	disablefullbright
	//iwad
}

// Cyberdemon

brightmap sprite CYBRA1
{
	map "brightmaps/doom/CYBRA1.png"
	//iwad
}

brightmap sprite CYBRA2
{
	map "brightmaps/doom/CYBRA2.png"
	//iwad
}

brightmap sprite CYBRA3
{
	map "brightmaps/doom/CYBRA3.png"
	//iwad
}

brightmap sprite CYBRA4
{
	map "brightmaps/doom/CYBRA4.png"
	//iwad
}

brightmap sprite CYBRA7
{
	map "brightmaps/doom/CYBRA7.png"
	//iwad
}

brightmap sprite CYBRA8
{
	map "brightmaps/doom/CYBRA8.png"
	//iwad
}

brightmap sprite CYBRB1
{
	map "brightmaps/doom/CYBRB1.png"
	//iwad
}

brightmap sprite CYBRB2
{
	map "brightmaps/doom/CYBRB2.png"
	//iwad
}

brightmap sprite CYBRB3
{
	map "brightmaps/doom/CYBRB3.png"
	//iwad
}

brightmap sprite CYBRB7
{
	map "brightmaps/doom/CYBRB7.png"
	//iwad
}

brightmap sprite CYBRB8
{
	map "brightmaps/doom/CYBRB8.png"
	//iwad
}

brightmap sprite CYBRC1
{
	map "brightmaps/doom/CYBRC1.png"
	//iwad
}

brightmap sprite CYBRC2
{
	map "brightmaps/doom/CYBRC2.png"
	//iwad
}

brightmap sprite CYBRC3
{
	map "brightmaps/doom/CYBRC3.png"
	//iwad
}

brightmap sprite CYBRC7
{
	map "brightmaps/doom/CYBRC7.png"
	//iwad
}

brightmap sprite CYBRC8
{
	map "brightmaps/doom/CYBRC8.png"
	//iwad
}

brightmap sprite CYBRD1
{
	map "brightmaps/doom/CYBRD1.png"
	//iwad
}

brightmap sprite CYBRD2
{
	map "brightmaps/doom/CYBRD2.png"
	//iwad
}

brightmap sprite CYBRD3
{
	map "brightmaps/doom/CYBRD3.png"
	//iwad
}

brightmap sprite CYBRD7
{
	map "brightmaps/doom/CYBRD7.png"
	//iwad
}

brightmap sprite CYBRD8
{
	map "brightmaps/doom/CYBRD8.png"
	//iwad
}

brightmap sprite CYBRE1
{
	map "brightmaps/doom/CYBRE1.png"
	//iwad
}

brightmap sprite CYBRE2
{
	map "brightmaps/doom/CYBRE2.png"
	//iwad
}

brightmap sprite CYBRE3
{
	map "brightmaps/doom/CYBRE3.png"
	//iwad
}

brightmap sprite CYBRE7
{
	map "brightmaps/doom/CYBRE7.png"
	//iwad
}

brightmap sprite CYBRE8
{
	map "brightmaps/doom/CYBRE8.png"
	//iwad
}

brightmap sprite CYBRF1
{
	map "brightmaps/doom/CYBRF1.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF2
{
	map "brightmaps/doom/CYBRF2.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF3
{
	map "brightmaps/doom/CYBRF3.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF4
{
	map "brightmaps/doom/CYBRF4.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF5
{
	map "brightmaps/doom/CYBRF5.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF6
{
	map "brightmaps/doom/CYBRF6.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF7
{
	map "brightmaps/doom/CYBRF7.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRF8
{
	map "brightmaps/doom/CYBRF8.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRG1
{
	map "brightmaps/doom/CYBRG1.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRG2
{
	map "brightmaps/doom/CYBRG2.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRG7
{
	map "brightmaps/doom/CYBRG7.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRG8
{
	map "brightmaps/doom/CYBRG8.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRH0
{
	map "brightmaps/doom/CYBRH0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRI0
{
	map "brightmaps/doom/CYBRI0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRJ0
{
	map "brightmaps/doom/CYBRJ0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRK0
{
	map "brightmaps/doom/CYBRK0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRL0
{
	map "brightmaps/doom/CYBRL0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRM0
{
	map "brightmaps/doom/CYBRM0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRN0
{
	map "brightmaps/doom/CYBRN0.png"
	//iwad
	disablefullbright
}

brightmap sprite CYBRO0
{
	map "brightmaps/doom/CYBRO0.png"
	//iwad
	disablefullbright
}

// Spider

brightmap sprite SPIDA1D1
{
	map "brightmaps/doom/SPIDA1D1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDA2A8
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDA3A7
{
	map "brightmaps/doom/SPIDA3A7.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDA4A6
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDA5D5
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDB1E1
{
	map "brightmaps/doom/SPIDB1E1.png"
	//iwad
}

brightmap sprite SPIDB3B7
{
	map "brightmaps/doom/SPIDB3B7.png"
	//iwad
}

brightmap sprite SPIDC1F1
{
	map "brightmaps/doom/SPIDC1F1.png"
	//iwad
}

brightmap sprite SPIDC1C8
{
	map "brightmaps/doom/SPIDC2C8.png"
	//iwad
}

brightmap sprite SPIDF2F8
{
	map "brightmaps/doom/SPIDF2F8.png"
	//iwad
}

brightmap sprite SPIDG1
{
	map "brightmaps/doom/SPIDG1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDG2G8
{
	map "brightmaps/doom/SPIDG2G8.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDG3G7
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDG4G6
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDG5
{
	//iwad
	disablefullbright
}

brightmap sprite SPIDH1
{
	map "brightmaps/doom/SPIDH1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDH2H8
{
	map "brightmaps/doom/SPIDH2H8.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDH3H7
{
	map "brightmaps/doom/SPIDH3H7.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDH4H6
{
	map "brightmaps/doom/SPIDH4H6.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDH5
{
	map "brightmaps/doom/SPIDH5.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDH1
{
	map "brightmaps/doom/SPIDH1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDI1
{
	map "brightmaps/doom/SPIDI1.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDI2
{
	map "brightmaps/doom/SPIDI2.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDI3
{
	map "brightmaps/doom/SPIDI3.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDI8
{
	map "brightmaps/doom/SPIDI8.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDJ0
{
	map "brightmaps/doom/SPIDJ0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDK0
{
	map "brightmaps/doom/SPIDK0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDL0
{
	map "brightmaps/doom/SPIDL0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDM0
{
	map "brightmaps/doom/SPIDM0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDN0
{
	map "brightmaps/doom/SPIDN0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDO0
{
	map "brightmaps/doom/SPIDO0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDP0
{
	map "brightmaps/doom/SPIDP0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDQ0
{
	map "brightmaps/doom/SPIDQ0.png"
	//iwad
	disablefullbright
}

brightmap sprite SPIDR0
{
	map "brightmaps/doom/SPIDR0.png"
	//iwad
	disablefullbright
}


// Archvile

brightmap sprite vileg1
{
  map "brightmaps/doom/vileg1.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg2
{
  map "brightmaps/doom/vileg2.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg3
{
  map "brightmaps/doom/vileg3.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg4
{
  map "brightmaps/doom/vileg4.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg5
{
  map "brightmaps/doom/vileg5.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg6
{
  map "brightmaps/doom/vileg6.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg7
{
  map "brightmaps/doom/vileg7.png"
  //iwad
  disablefullbright
}

brightmap sprite vileg8
{
  map "brightmaps/doom/vileg8.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh1
{
  map "brightmaps/doom/vileh1.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh2
{
  map "brightmaps/doom/vileh2.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh3
{
  map "brightmaps/doom/vileh3.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh4
{
  map "brightmaps/doom/vileh4.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh5
{
  map "brightmaps/doom/vileh5.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh6
{
  map "brightmaps/doom/vileh6.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh7
{
  map "brightmaps/doom/vileh7.png"
  //iwad
  disablefullbright
}

brightmap sprite vileh8
{
  map "brightmaps/doom/vileh8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei1
{
  map "brightmaps/doom/vilei1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei2
{
  map "brightmaps/doom/vilei2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei3
{
  map "brightmaps/doom/vilei3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei4
{
  map "brightmaps/doom/vilei4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei5
{
  map "brightmaps/doom/vilei5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei6
{
  map "brightmaps/doom/vilei6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei7
{
  map "brightmaps/doom/vilei7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilei8
{
  map "brightmaps/doom/vilei8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej1
{
  map "brightmaps/doom/vilej1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej2
{
  map "brightmaps/doom/vilej2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej3
{
  map "brightmaps/doom/vilej3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej4
{
  map "brightmaps/doom/vilej4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej5
{
  map "brightmaps/doom/vilej5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej6
{
  map "brightmaps/doom/vilej6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej7
{
  map "brightmaps/doom/vilej7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilej8
{
  map "brightmaps/doom/vilej8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek1
{
  map "brightmaps/doom/vilek1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek2
{
  map "brightmaps/doom/vilek2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek3
{
  map "brightmaps/doom/vilek3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek4
{
  map "brightmaps/doom/vilek4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek5
{
  map "brightmaps/doom/vilek5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek6
{
  map "brightmaps/doom/vilek6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek7
{
  map "brightmaps/doom/vilek7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilek8
{
  map "brightmaps/doom/vilek8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel1
{
  map "brightmaps/doom/vilel1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel2
{
  map "brightmaps/doom/vilel2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel3
{
  map "brightmaps/doom/vilel3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel4
{
  map "brightmaps/doom/vilel4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel5
{
  map "brightmaps/doom/vilel5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel6
{
  map "brightmaps/doom/vilel6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel7
{
  map "brightmaps/doom/vilel7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilel8
{
  map "brightmaps/doom/vilel8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem1
{
  map "brightmaps/doom/vilem1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem2
{
  map "brightmaps/doom/vilem2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem3
{
  map "brightmaps/doom/vilem3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem4
{
  map "brightmaps/doom/vilem4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem5
{
  map "brightmaps/doom/vilem5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem6
{
  map "brightmaps/doom/vilem6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem7
{
  map "brightmaps/doom/vilem7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilem8
{
  map "brightmaps/doom/vilem8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen1
{
  map "brightmaps/doom/vilen1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen2
{
  map "brightmaps/doom/vilen2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen3
{
  map "brightmaps/doom/vilen3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen4
{
  map "brightmaps/doom/vilen4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen5
{
  map "brightmaps/doom/vilen5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen6
{
  map "brightmaps/doom/vilen6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen7
{
  map "brightmaps/doom/vilen7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilen8
{
  map "brightmaps/doom/vilen8.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo1
{
  map "brightmaps/doom/vileo1.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo2
{
  map "brightmaps/doom/vileo2.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo3
{
  map "brightmaps/doom/vileo3.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo4
{
  map "brightmaps/doom/vileo4.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo5
{
  map "brightmaps/doom/vileo5.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo6
{
  map "brightmaps/doom/vileo6.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo7
{
  map "brightmaps/doom/vileo7.png"
  //iwad
  disablefullbright
}

brightmap sprite vileo8
{
  map "brightmaps/doom/vileo8.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep1
{
  map "brightmaps/doom/vilep1.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep2
{
  map "brightmaps/doom/vilep2.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep3
{
  map "brightmaps/doom/vilep3.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep4
{
  map "brightmaps/doom/vilep4.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep5
{
  map "brightmaps/doom/vilep5.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep6
{
  map "brightmaps/doom/vilep6.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep7
{
  map "brightmaps/doom/vilep7.png"
  //iwad
  disablefullbright
}

brightmap sprite vilep8
{
  map "brightmaps/doom/vilep8.png"
  //iwad
  disablefullbright
}

// SS Guy

brightmap sprite SSWVG0
{
	map "brightmaps/doom/sswvg0.png"
	//iwad
	disablefullbright
}

// Rocket

brightmap sprite MISLA1
{
	map "brightmaps/doom/misla1.png"
	//iwad
	disablefullbright
}

brightmap sprite MISLA5
{
	map "brightmaps/doom/misla5.png"
	//iwad
	disablefullbright
}

brightmap sprite MISLA6A4
{
	map "brightmaps/doom/misla6a4.png"
	//iwad
	disablefullbright
}

brightmap sprite MISLA7A3
{
	map "brightmaps/doom/misla7a3.png"
	//iwad
	disablefullbright
}

brightmap sprite MISLA8A2
{
	map "brightmaps/doom/misla8a2.png"
	//iwad
	disablefullbright
}