// Flats

brightmap flat BLOOD1
{
	map "brightmaps/doom/BLOOD1.png"
	iwad
}
brightmap flat BLOOD2
{
	map "brightmaps/doom/BLOOD2.png"
	iwad
}
brightmap flat BLOOD3
{
	map "brightmaps/doom/BLOOD3.png"
	iwad
}

brightmap flat CEIL1_2
{
	map "brightmaps/doom/CEIL1_2.png"
	iwad
}

brightmap flat CEIL1_3
{
	map "brightmaps/doom/CEIL1_3.png"
	iwad
}


brightmap flat CEIL3_4
{
	map "brightmaps/doom/CEIL3_4.png"
	iwad
}

brightmap flat CEIL3_6
{
	map "brightmaps/doom/CEIL3_6.png"
	iwad
}

brightmap flat CEIL4_3
{
	map "brightmaps/doom/CEIL4_3.png"
	iwad
}


brightmap flat CONS1_1
{
	map "brightmaps/doom/CONS1_1.png"
	iwad
}

brightmap flat CONS1_5
{
	map "brightmaps/doom/CONS1_5.png"
	iwad
}

brightmap flat CONS1_7
{
	map "brightmaps/doom/CONS1_7.png"
	iwad
}


brightmap flat DEM1_1
{
	map "brightmaps/doom/DEM1_1.png"
	iwad
}
brightmap flat DEM1_2
{
	map "brightmaps/doom/DEM1_2.png"
	iwad
}
brightmap flat DEM1_3
{
	map "brightmaps/doom/DEM1_3.png"
	iwad
}
brightmap flat DEM1_4
{
	map "brightmaps/doom/DEM1_4.png"
	iwad
}


brightmap flat FLAT17
{
	map "brightmaps/doom/FLAT17.png"
	iwad
}

brightmap flat FLOOR1_7
{
	map "brightmaps/doom/FLAT17.png"
	iwad
}

brightmap flat FLAT2
{
	map "brightmaps/doom/FLAT2.png"
	iwad
}

brightmap flat FLAT22
{
	map "brightmaps/doom/FLAT22.png"
	iwad
}

brightmap flat FWATER1
{
	map "brightmaps/doom/FWATER1.png"
	iwad
}
brightmap flat FWATER2
{
	map "brightmaps/doom/FWATER2.png"
	iwad
}
brightmap flat FWATER3
{
	map "brightmaps/doom/FWATER3.png"
	iwad
}
brightmap flat FWATER4
{
	map "brightmaps/doom/FWATER4.png"
	iwad
}


brightmap flat GATE1
{
	map "brightmaps/doom/GATE1.png"
	iwad
}

brightmap flat GATE2
{
	map "brightmaps/doom/GATE1.png"
	iwad
}

brightmap flat GATE3
{
	map "brightmaps/doom/GATE1.png"
	iwad
}

brightmap flat GATE4
{
	map "brightmaps/doom/GATE4.png"
	iwad
}


brightmap flat GRNLITE1
{
	map "brightmaps/doom/GRNLITE1.png"
	iwad
}

brightmap flat LAVA1
{
	map "brightmaps/doom/LAVA1.png"
	iwad
}
brightmap flat LAVA2
{
	map "brightmaps/doom/LAVA2.png"
	iwad
}
brightmap flat LAVA3
{
	map "brightmaps/doom/LAVA3.png"
	iwad
}
brightmap flat LAVA4
{
	map "brightmaps/doom/LAVA4.png"
	iwad
}


brightmap flat NUKAGE1
{
	map "brightmaps/doom/NUKAGE1.png"
	iwad
}
brightmap flat NUKAGE2
{
	map "brightmaps/doom/NUKAGE2.png"
	iwad
}
brightmap flat NUKAGE3
{
	map "brightmaps/doom/NUKAGE3.png"
	iwad
}


brightmap flat RROCK01
{
	map "brightmaps/doom/RROCK01.png"
	iwad
}

brightmap flat RROCK02
{
	map "brightmaps/doom/RROCK02.png"
	iwad
}

brightmap flat RROCK05
{
	map "brightmaps/doom/RROCK05.png"
	iwad
}
brightmap flat RROCK06
{
	map "brightmaps/doom/RROCK06.png"
	iwad
}
brightmap flat RROCK07
{
	map "brightmaps/doom/RROCK07.png"
	iwad
}
brightmap flat RROCK08
{
	map "brightmaps/doom/RROCK08.png"
	iwad
}


brightmap flat SLIME01
{
	map "brightmaps/doom/SLIME01.png"
	iwad
}
brightmap flat SLIME02
{
	map "brightmaps/doom/SLIME02.png"
	iwad
}
brightmap flat SLIME03
{
	map "brightmaps/doom/SLIME03.png"
	iwad
}
brightmap flat SLIME04
{
	map "brightmaps/doom/SLIME04.png"
	iwad
}

brightmap flat SLIME05
{
	map "brightmaps/doom/SLIME05.png"
	iwad
}
brightmap flat SLIME06
{
	map "brightmaps/doom/SLIME06.png"
	iwad
}
brightmap flat SLIME07
{
	map "brightmaps/doom/SLIME07.png"
	iwad
}
brightmap flat SLIME08
{
	map "brightmaps/doom/SLIME08.png"
	iwad
}

brightmap flat SLIME09
{
	map "brightmaps/doom/SLIME09.png"
	iwad
}
brightmap flat SLIME10
{
	map "brightmaps/doom/SLIME10.png"
	iwad
}
brightmap flat SLIME11
{
	map "brightmaps/doom/SLIME11.png"
	iwad
}
brightmap flat SLIME12
{
	map "brightmaps/doom/SLIME12.png"
	iwad
}

brightmap flat TLITE6_1
{
	map "brightmaps/doom/TLITE6_1.png"
	iwad
}

brightmap flat TLITE6_4
{
	map "brightmaps/doom/TLITE6_1.png"
	iwad
}

brightmap flat TLITE6_5
{
	map "brightmaps/doom/TLITE6_5.png"
	iwad
}

brightmap flat TLITE6_6
{
	map "brightmaps/doom/TLITE6_5.png"
	iwad
}