// Pickups

brightmap sprite BON1A0
{
	map "brightmaps/doom/BON1A0.png"
	iwad
	disablefullbright
}

brightmap sprite BON1B0
{
	map "brightmaps/doom/BON1B0.png"
	iwad
	disablefullbright
}

brightmap sprite BON1c0
{
	map "brightmaps/doom/BON1c0.png"
	iwad
	disablefullbright
}

brightmap sprite BON1d0
{
	map "brightmaps/doom/BON1d0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2B0
{
	map "brightmaps/doom/BON2B0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2c0
{
	map "brightmaps/doom/BON2c0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2d0
{
	map "brightmaps/doom/BON2d0.png"
	iwad
	disablefullbright
}

brightmap sprite STIMA0
{
	map "brightmaps/doom/stima0.png"
	iwad
}

brightmap sprite MEDIA0
{
	map "brightmaps/doom/media0.png"
	iwad
}

brightmap sprite PSTRA0
{
	map "brightmaps/doom/media0.png"
	iwad
}

brightmap sprite CELLA0
{
	map "brightmaps/doom/cella0.png"
	iwad
}

brightmap sprite CELPA0
{
	map "brightmaps/doom/celpa0.png"
	iwad
}

brightmap sprite BFUGA0
{
	map "brightmaps/doom/bfuga0.png"
	iwad
}

brightmap sprite PLASA0
{
	map "brightmaps/doom/plasa0.png"
	iwad
}

brightmap sprite PVISA0
{
	map "brightmaps/doom/pvisa0.png"
	disablefullbright
	iwad
}

brightmap sprite PVISB0
{
	map "brightmaps/doom/pvisb0.png"
	disablefullbright
	iwad
}

brightmap sprite PMAPA0
{
	map "brightmaps/doom/pmapa0.png"
	disablefullbright
	iwad
}

brightmap sprite PMAPB0
{
	map "brightmaps/doom/pmapb0.png"
	disablefullbright
	iwad
}

brightmap sprite PMAPC0
{
	map "brightmaps/doom/pmapc0.png"
	disablefullbright
	iwad
}

brightmap sprite PMAPD0
{
	map "brightmaps/doom/pmapa0.png"
	disablefullbright
	iwad
}