// Walls

brightmap texture BFALL1
{
	map "brightmaps/doom/BFALL1.png"
	//iwad
}
brightmap texture BFALL2
{
	map "brightmaps/doom/BFALL2.png"
	//iwad
}
brightmap texture BFALL3
{
	map "brightmaps/doom/BFALL3.png"
	//iwad
}
brightmap texture BFALL4
{
	map "brightmaps/doom/BFALL4.png"
	//iwad
}

brightmap texture WFALL1
{
	map "brightmaps/doom/BFALL1.png"
	//iwad
}
brightmap texture WFALL2
{
	map "brightmaps/doom/BFALL2.png"
	//iwad
}
brightmap texture WFALL3
{
	map "brightmaps/doom/BFALL3.png"
	//iwad
}
brightmap texture WFALL4
{
	map "brightmaps/doom/BFALL4.png"
	//iwad
}

brightmap texture BLODGR1
{
	map "brightmaps/doom/BLODRIP1.png"
	//iwad
}
brightmap texture BLODGR2
{
	map "brightmaps/doom/BLODRIP2.png"
	//iwad
}
brightmap texture BLODGR3
{
	map "brightmaps/doom/BLODRIP3.png"
	//iwad
}
brightmap texture BLODGR4
{
	map "brightmaps/doom/BLODRIP4.png"
	//iwad
}

brightmap texture BRICKLIT
{
	map "brightmaps/doom/BRICKLIT.png"
	//iwad
}

brightmap texture BRONZE4
{
	map "brightmaps/doom/BRONZE4.png"
	//iwad
}

brightmap texture BIGBRIK3
{
	map "brightmaps/doom/BRONZE4.png"
	//iwad
}

brightmap texture BRWINDOW
{
	map "brightmaps/doom/BRWINDOW.png"
	//iwad
}

brightmap texture BSTONE3
{
	map "brightmaps/doom/BSTONE3.png"
	//iwad
}

brightmap texture COMP2
{
	map "brightmaps/doom/COMP2.png"
	//iwad
}

brightmap texture COMPBLUE
{
	map "brightmaps/doom/66.png"
	//iwad
}

brightmap texture COMPOHSO
{
	map "brightmaps/doom/COMPOHSO.png"
	//iwad
}

brightmap texture COMPSTA1
{
	map "brightmaps/doom/COMPSTA1.png"
	//iwad
}

brightmap texture COMPSTA2
{
	map "brightmaps/doom/COMPSTA2.png"
	//iwad
}

brightmap texture COMPTALL
{
	map "brightmaps/doom/COMPTALL.png"
	//iwad
}

brightmap texture COMPTILE
{
	map "brightmaps/doom/COMPTILE.png"
	//iwad
}

brightmap texture COMPUTE1
{
	map "brightmaps/doom/COMPUTE1.png"
	//iwad
}

brightmap texture COMPUTE2
{
	map "brightmaps/doom/COMPUTE2.png"
	//iwad
}

brightmap texture COMPUTE3
{
	map "brightmaps/doom/COMPUTE3.png"
	//iwad
}

brightmap texture CRACKLE4
{
	map "brightmaps/doom/CRACKLE4.png"
	//iwad
}

brightmap texture CRACKLE2
{
	map "brightmaps/doom/CRACKLE4.png"
	//iwad
}

brightmap texture DOORBLU
{
	map "brightmaps/doom/DOORBLU.png"
	//iwad
}

brightmap texture DOORRED
{
	map "brightmaps/doom/DOORBLU.png"
	//iwad
}

brightmap texture DOORYEL
{
	map "brightmaps/doom/DOORBLU.png"
	//iwad
}

brightmap texture DOORBLU2
{
	map "brightmaps/doom/DOORBLU2.png"
	//iwad
}

brightmap texture DOORRED2
{
	map "brightmaps/doom/DOORBLU2.png"
	//iwad
}

brightmap texture DOORYEL2
{
	map "brightmaps/doom/DOORBLU2.png"
	//iwad
}

brightmap texture DBRAIN1
{
	map "brightmaps/doom/100.png"
	//iwad
}
brightmap texture DBRAIN2
{
	map "brightmaps/doom/100.png"
	//iwad
}
brightmap texture DBRAIN3
{
	map "brightmaps/doom/100.png"
	//iwad
}
brightmap texture DBRAIN4
{
	map "brightmaps/doom/100.png"
	//iwad
}

brightmap texture EXITDOOR
{
	map "brightmaps/doom/EXITDOOR.png"
	//iwad
}

brightmap texture EXITSIGN
{
	map "brightmaps/doom/EXITSIGN.png"
	//iwad
}

brightmap texture EXITSTON
{
	map "brightmaps/doom/EXITSTON.png"
	//iwad
}

brightmap texture FIREBLU1
{
	map "brightmaps/doom/FIREBLU1.png"
	//iwad
}
brightmap texture FIREBLU2
{
	map "brightmaps/doom/FIREBLU2.png"
	//iwad
}

brightmap texture FIREMAG1
{
	map "brightmaps/doom/FIREMAG1.png"
	//iwad
}
brightmap texture FIREMAG2
{
	map "brightmaps/doom/FIREMAG2.png"
	//iwad
}
brightmap texture FIREMAG3
{
	map "brightmaps/doom/FIREMAG3.png"
	//iwad
}

brightmap texture FIRELAV3
{
	map "brightmaps/doom/100.png"
	//iwad
}
brightmap texture FIRELAVA
{
	map "brightmaps/doom/100.png"
	//iwad
}

brightmap texture FIREWALA
{
	map "brightmaps/doom/FIREWALA.png"
	//iwad
}
brightmap texture FIREWALB
{
	map "brightmaps/doom/FIREWALB.png"
	//iwad
}
brightmap texture FIREWALL
{
	map "brightmaps/doom/FIREWALL.png"
	//iwad
}

brightmap texture LITE2
{
	map "brightmaps/doom/LITE2.png"
	//iwad
}

brightmap texture LITE3
{
	map "brightmaps/doom/LITE3.png"
	//iwad
}

brightmap texture LITE4
{
	map "brightmaps/doom/LITE4.png"
	//iwad
}

brightmap texture LITE5
{
	map "brightmaps/doom/LITE5.png"
	//iwad
}

brightmap texture LITE96
{
	map "brightmaps/doom/LITE96.png"
	//iwad
}

brightmap texture LITEBLU1
{
	map "brightmaps/doom/LITEBLU1.png"
	//iwad
}

brightmap texture LITEBLU2
{
	map "brightmaps/doom/LITEBLU2.png"
	//iwad
}

brightmap texture LITEBLU3
{
	map "brightmaps/doom/LITEBLU3.png"
	//iwad
}

brightmap texture LITEBLU4
{
	map "brightmaps/doom/LITEBLU4.png"
	//iwad
}

brightmap texture LITEMET
{
	map "brightmaps/doom/LITEMET.png"
	//iwad
}

brightmap texture LITERED
{
	map "brightmaps/doom/LITERED.png"
	//iwad
}

brightmap texture LITESTON
{
	map "brightmaps/doom/LITESTON.png"
	//iwad
}

brightmap texture MARBFAC2
{
	map "brightmaps/doom/MARBFAC2.png"
	//iwad
}

brightmap texture MARBFACE
{
	map "brightmaps/doom/MARBFACE.png"
	//iwad
}

brightmap texture METAL3
{
	map "brightmaps/doom/METAL3.png"
	//iwad
}

brightmap texture METAL6
{
	map "brightmaps/doom/METAL6.png"
	//iwad
}

brightmap texture METAL7
{
	map "brightmaps/doom/METAL7.png"
	//iwad
}

brightmap texture NUKE24
{
	map "brightmaps/doom/NUKE24.png"
	//iwad
}

brightmap texture NUKEDGE1
{
	map "brightmaps/doom/NUKEDGE1.png"
	//iwad
}

brightmap texture NUKEPOIS
{
	map "brightmaps/doom/NUKEPOIS.png"
	//iwad
}

brightmap texture NUKESLAD
{
	map "brightmaps/doom/NUKESLAD.png"
	//iwad
}

brightmap texture PANBOOK
{
	map "brightmaps/doom/PANBOOK.png"
	//iwad
}

brightmap texture PIPE6
{
	map "brightmaps/doom/PIPE6.png"
	//iwad
}

brightmap texture PIPEWAL1
{
	map "brightmaps/doom/PIPEWAL1.png"
	//iwad
}

brightmap texture PLANET1
{
	map "brightmaps/doom/PLANET1.png"
	//iwad
}

brightmap texture ROCKRED1
{
	map "brightmaps/doom/ROCKRED1.png"
	//iwad
}

brightmap texture ROCKRED2
{
	map "brightmaps/doom/ROCKRED2.png"
	//iwad
}

brightmap texture ROCKRED3
{
	map "brightmaps/doom/ROCKRED3.png"
	//iwad
}

brightmap texture SFALL1
{
	map "brightmaps/doom/SFALL1.png"
	//iwad
}
brightmap texture SFALL2
{
	map "brightmaps/doom/SFALL2.png"
	//iwad
}
brightmap texture SFALL3
{
	map "brightmaps/doom/SFALL3.png"
	//iwad
}
brightmap texture SFALL4
{
	map "brightmaps/doom/SFALL4.png"
	//iwad
}

brightmap texture SILVER2
{
	map "brightmaps/doom/SILVER2.png"
	//iwad
}

brightmap texture SILVER3
{
	map "brightmaps/doom/SILVER3.png"
	//iwad
}

brightmap texture SLADRIP1
{
	map "brightmaps/doom/SLADRIP1.png"
	//iwad
}
brightmap texture SLADRIP2
{
	map "brightmaps/doom/SLADRIP2.png"
	//iwad
}
brightmap texture SLADRIP3
{
	map "brightmaps/doom/SLADRIP3.png"
	//iwad
}

brightmap texture SLADSKUL
{
	map "brightmaps/doom/SLADSKUL.png"
	//iwad
}

brightmap texture SPACEW3
{
	map "brightmaps/doom/SPACEW3.png"
	//iwad
}

brightmap texture SPCDOOR1
{
	map "brightmaps/doom/SPCDOOR1.png"
	//iwad
}

brightmap texture SPCDOOR2
{
	map "brightmaps/doom/SPCDOOR1.png"
	//iwad
}

brightmap texture SPCDOOR3
{
	map "brightmaps/doom/SPCDOOR3.png"
	//iwad
}

brightmap texture SPCDOOR4
{
	map "brightmaps/doom/SPCDOOR4.png"
	//iwad
}

brightmap texture STARG2
{
	map "brightmaps/doom/STARG2.png"
	//iwad
}

brightmap texture STARBR2
{
	map "brightmaps/doom/STARG2.png"
	//iwad
}

brightmap texture STEP1
{
	map "brightmaps/doom/STEP1.png"
	//iwad
}

brightmap texture STEP1.png
{
	map "brightmaps/doom/STEP1.png"
	//iwad
}

brightmap texture STEP5
{
	map "brightmaps/doom/STEP5.png"
	//iwad
}

brightmap texture TEKBRON2
{
	map "brightmaps/doom/TEKBRON2.png"
	//iwad
}

brightmap texture TEKGREN1
{
	map "brightmaps/doom/TEKGREN1.png"
	//iwad
}

brightmap texture TEKGREN3
{
	map "brightmaps/doom/TEKGREN3.png"
	//iwad
}

brightmap texture TEKGREN5
{
	map "brightmaps/doom/TEKGREN5.png"
	//iwad
}

brightmap texture TEKLITE
{
	map "brightmaps/doom/TEKLITE.png"
	//iwad
}

brightmap texture TEKLITE2
{
	map "brightmaps/doom/TEKLITE2.png"
	//iwad
}

brightmap texture TEKWALL1
{
	map "brightmaps/doom/TEKWALL1.png"
	//iwad
}

brightmap texture TEKWALL2
{
	map "brightmaps/doom/TEKWALL2.png"
	//iwad
}

brightmap texture TEKWALL5
{
	map "brightmaps/doom/TEKWALL5.png"
	//iwad
}

brightmap texture TEKWALL6
{
	map "brightmaps/doom/TEKWALL6.png"
	//iwad
}

brightmap texture WOOD4
{
	map "brightmaps/doom/WOOD4.png"
	//iwad
}

brightmap texture WOODGARG
{
	map "brightmaps/doom/WOODGARG.png"
	//iwad
}

brightmap texture WOODSKUL
{
	map "brightmaps/doom/WOODSKUL.png"
	//iwad
}

brightmap texture ZZZFACE4
{
	map "brightmaps/doom/ZZZFACE4.png"
	//iwad
}

// Off Switches

brightmap texture SW1BLUE
{
	map "brightmaps/doom/SW1BLUE.png"
	//iwad
}

brightmap texture SW1BRCOM
{
	map "brightmaps/doom/SW1BRCOM.png"
	//iwad
}

brightmap texture SW1STARG
{
	map "brightmaps/doom/SW1BRCOM.png"
	//iwad
}

brightmap texture SW1COMM
{
	map "brightmaps/doom/SW1COMM.png"
	//iwad
}

brightmap texture SW1DIRT
{
	map "brightmaps/doom/SW1DIRT.png"
	//iwad
}

brightmap texture SW1MET2
{
	map "brightmaps/doom/SW1DIRT.png"
	//iwad
}

brightmap texture SW1STON1
{
	map "brightmaps/doom/SW1STON1.png"
	//iwad
}

brightmap texture SW1STRTN
{
	map "brightmaps/doom/SW1STRTN.png"
	//iwad
}

brightmap texture SW1STONE
{
	map "brightmaps/doom/SW1STRTN.png"
	//iwad
}

brightmap texture SW1BRIK
{
	map "brightmaps/doom/SW1STRTN.png"
	//iwad
}

brightmap texture SW1WDMET
{
	map "brightmaps/doom/SW1WDMET.png"
	//iwad
}

// On Switches

brightmap texture SW2BLUE
{
	map "brightmaps/doom/SW2BLUE.png"
	//iwad
}

brightmap texture SW2BRCOM
{
	map "brightmaps/doom/SW2BRCOM.png"
	//iwad
}

brightmap texture SW2STARG
{
	map "brightmaps/doom/SW2BRCOM.png"
	//iwad
}

brightmap texture SW2BRN2
{
	map "brightmaps/doom/SW2BRN2.png"
	//iwad
}

brightmap texture SW2TEK
{
	map "brightmaps/doom/SW2BRN2.png"
	//iwad
}


brightmap texture SW2BRNGN
{
	map "brightmaps/doom/SW2BRNGN.png"
	//iwad
}

brightmap texture SW2MOD1
{
	map "brightmaps/doom/SW2BRNGN.png"
	//iwad
}

brightmap texture SW2COMM
{
	map "brightmaps/doom/SW2COMM.png"
	//iwad
}

brightmap texture SW2COMP
{
	map "brightmaps/doom/SW2COMP.png"
	//iwad
}

brightmap texture SW2STON6
{
	map "brightmaps/doom/SW2COMP.png"
	//iwad
}

brightmap texture SW2DIRT
{
	map "brightmaps/doom/SW2DIRT.png"
	//iwad
}

brightmap texture SW2MET2
{
	map "brightmaps/doom/SW2DIRT.png"
	//iwad
}

brightmap texture SW2EXIT
{
	map "brightmaps/doom/SW2EXIT.png"
	//iwad
}

brightmap texture SW2GRAY
{
	map "brightmaps/doom/SW2GRAY.png"
	//iwad
}

brightmap texture SW2GRAY1
{
	map "brightmaps/doom/SW2GRAY1.png"
	//iwad
}

brightmap texture SW2METAL
{
	map "brightmaps/doom/SW2METAL.png"
	//iwad
}

brightmap texture SW2STON1
{
	map "brightmaps/doom/SW2STON1.png"
	//iwad
}

brightmap texture SW2STON2
{
	map "brightmaps/doom/SW2STON2.png"
	//iwad
}

brightmap texture SW2SLAD
{
	map "brightmaps/doom/SW2STON2.png"
	//iwad
}

brightmap texture SW2STRTN
{
	map "brightmaps/doom/SW2STRTN.png"
	//iwad
}

brightmap texture SW2BRIK
{
	map "brightmaps/doom/SW2STRTN.png"
	//iwad
}

brightmap texture SW2STONE
{
	map "brightmaps/doom/SW2STRTN.png"
	//iwad
}

brightmap texture SW2GARG
{
	map "brightmaps/doom/SW2GARG.png"
	//iwad
}

brightmap texture SW2GSTON
{
	map "brightmaps/doom/SW2GSTON.png"
	//iwad
}

brightmap texture SW2HOT
{
	map "brightmaps/doom/SW2HOT.png"
	//iwad
}

brightmap texture SW2LION
{
	map "brightmaps/doom/SW2LION.png"
	//iwad
}

brightmap texture SW2SATYR
{
	map "brightmaps/doom/SW2SATYR.png"
	//iwad
}

brightmap texture SW2VINE
{
	map "brightmaps/doom/SW2VINE.png"
	//iwad
}

brightmap texture SW2WOOD
{
	map "brightmaps/doom/SW2WOOD.png"
	//iwad
}

brightmap texture SW2ROCK
{
	map "brightmaps/doom/SW2WOOD.png"
	//iwad
}

brightmap texture SW2PANEL
{
	map "brightmaps/doom/SW2PANEL.png"
	//iwad
}

brightmap texture SW2MARB
{
	map "brightmaps/doom/SW2MARB.png"
	//iwad
}

brightmap texture SW2SKULL
{
	map "brightmaps/doom/SW2SKULL.png"
	//iwad
}

brightmap texture SW2WDMET
{
	map "brightmaps/doom/SW2WDMET.png"
	//iwad
}

brightmap texture SW2ZIM
{
	map "brightmaps/doom/SW2ZIM.png"
	//iwad
}