//-------------------------------------------------------------------
//		MISCELLANEOUS

Actor DRPGMarineGuardChaseCounter : Inventory
{
inventory.maxamount 100
}

Actor DRPGMarineSummonAngerCounter : Inventory
{
inventory.maxamount 5
}

ACTOR DRPGBodyThud
{
   Radius  32
   Height  6
     +CORPSE
     +NOCLIP
     -DONTSPLASH
   States
   {
   Spawn:
      TNT1 A 8
      Stop
   Crash:
      TNT1 A 1 A_PlaySound("drpgmarines/bodythud")
      Stop
   }
}

ACTOR DRPGGibThud : DRPGBodyThud
{
   States
   {
   Spawn:
      TNT1 A 8
      Stop
   Crash:
      TNT1 A 1 A_PlaySound("drpgmarines/gibthud")
      Stop
   }
}

//-------------------------------------------------------------------
//		BULLET PUFFS

ACTOR DRPGMarineBulletPuff
{ 
   ActiveSound ""
   PainSound ""
   AttackSound ""
   Decal "BulletChip"
   +NOGRAVITY
   +NOEXTREMEDEATH
   +NOBLOCKMAP
   +ALLOWPARTICLES
   +RANDOMIZE
   +THRUGHOST
   DamageType "Bullet"
   RenderStyle Translucent
   Alpha 0.5
   VSpeed 1
   Mass 5
   States
   {
   Spawn:
      PUFF A 4 Bright
      PUFF BCD 4
      Stop
   }
}

ACTOR DRPGMarineMeleeWeaponPuff : DRPGMarineBulletPuff
{ 
   PainSound ""
   AttackSound ""
   Decal "None"
   DamageType "Melee"
}

ACTOR DRPGMarineBulletPuffGib : DRPGMarineBulletPuff
{ 
   -NOEXTREMEDEATH
}

ACTOR DRPGMarineMinigunBulletPuff : DRPGMarineBulletPuff
{ 
   -NOEXTREMEDEATH
   +EXTREMEDEATH
   +PIERCEARMOR
}

//-------------------------------------------------------------------
//		CRUSHED BODIES
//Nashgore's squishy leftovers from ceiling-based mayhem.

// small
actor DRPGCrushedMarine
{
states
	{
	Spawn:
	 TNT1 A 0 A_PlaySound("misc/gibs")
	 CRS1 A -1
	 loop
	}
}
