Array Initiailizers
    These will need to have their ;'s replaced with , like normal C arrays

HudMessages
    Marrub wrote a regex to handle most of the heavy lifting when porting HudMessage() from the old ACS/DH-ACC format to the new GDCC format
    <11:13:10> "marrub": HudMessage("Energy: %d\n", Player.Energy, HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05);
                         HudMessage("Energy: %d\n", Player.Energy,  HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05);
                         HudMessage(HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05, 0.0, 0.0, 0.0, "Energy: %d\n", Player.Energy);
    <11:13:34> "marrub": HudMessage(HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05, 0.0, 0.0, 0.0, "Energy: %d\n", Player.Energy);
                         HudMessage(HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05, 0.0, 0.0, 0.0, "Energy: %d\n", Player.Energy);
                         HudMessage(HUDMSG_PLAIN, MENU_ID + 3, CR_LIGHTBLUE, 200.1, 75.0, 0.05, 0.0, 0.0, 0.0, "Energy: %d\n", Player.Energy);
    <11:13:55> "marrub": HudMessage\((.+?(?=, +HUDMSG_))(.+?(?=\))) -> HudMessage\($2, 0.0, 0.0, 0.0, $1
                         HudMessage\(, + -> HudMessage\(

String Identifiers
    <DavidPH> %s only works for actual char* parameters. For string indexes, you use %S.
    <DavidPH> And %LS for localized strings, %tS for the name print thing.
