// Normal HUD
statusbar fullscreen, fullscreenoffsets
{
	// Mugshot
	drawmugshot 5, 0, -34;
    
	// Health/Shield
	ininventory "DRPGShield"
	{
		drawbar "Shield2", "Shield", DRPGShieldCapacity, vertical, Interpolate(4096), 64, -38;
		drawnumber 5, BIGFONT, cyan, globalarray(50), drawshadow, Interpolate(4096), 64, -18;
		drawnumber 5, BIGFONT, red, globalarray(52), drawshadow, Interpolate(4096), 64, -32;
	}
	else
		drawnumber 5, BIGFONT, red, health, drawshadow, Interpolate(4096), 64, -18;
	
	// Armor
	drawimage armoricon, 18, -48, centerbottom;
	ininventory "DRPGShield"
		drawnumber 5, BIGFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 64, -46, orange, 25, green, 75;
	else
		drawnumber 5, BIGFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 64, -32, orange, 25, green, 75;
	
	// Energy Points
	drawimage "EPEMA0", -32, -24;
	drawbar "EPENA0", "EPNULL", DRPGEP, horizontal, Interpolate(4096), -32, -24;
	drawnumber 5, BIGFONT, lightblue, globalarray(2), drawshadow, Interpolate(4096), -36, -16;

	// Ammo
	drawimage ammoicon1, -16, -24, centerbottom;
	drawnumber 5, BIGFONT, white, ammo1, drawshadow, Interpolate(4096), -36, -36;
	usessecondaryammo
	{
		drawnumber 5, BIGFONT, white, ammo2, drawshadow, Interpolate(4096), -36, -48;
	}
	
	// Current Inventory Item
	inventorybarnotvisible
        drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, -16, -52, -36, -68, untranslated;

	// Key Bar
	drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 0, 3;
}