// PROPS
// --------------------------------------------------

pulselight FIREBARREL
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight ICEBARREL
{
    color 0.0 0.5 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight EARTHBARREL
{
    color 0.5 0.25 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight LIGHTNINGBARREL
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight ACIDBARREL
{
    color 0.0 1.0 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight LIGHTBARREL
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight DARKBARREL
{
    color 1.0 0.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

object FireBarrel 		{ frame BAR1 { light FIREBARREL } }
object IceBarrel 		{ frame BAR1 { light ICEBARREL } }
object EarthBarrel 		{ frame BAR1 { light EARTHBARREL } }
object LightningBarrel 	{ frame BAR1 { light LIGHTNINGBARREL } }
object AcidBarrel 		{ frame BAR1 { light ACIDBARREL } }
object LightBarrel 		{ frame BAR1 { light LIGHTBARREL } }
object DarkBarrel 		{ frame BAR1 { light DARKBARREL } }

// CREDITS
// --------------------------------------------------
pointlight CREDITSGREEN
{
	color 0.0 1.0 0.0
	size 8
}

pointlight CREDITSBLUE
{
	color 0.0 1.0 1.0
	size 8
}

pointlight CREDITSYELLOW
{
	color 1.0 1.0 0.0
	size 8
}

pointlight CREDITSRED
{
	color 1.0 0.0 0.0
	size 8
}

pointlight CREDITSPURPLE
{
	color 1.0 0.0 1.0
	size 8
}

pointlight CREDITSORANGE
{
	color 1.0 0.5 0.0
	size 8
}

/* Eh, these aren't REALLY that necessary...
object Credits1 	{ frame CREDA { light CREDITSGREEN } }
object Credits5 	{ frame CREDB { light CREDITSBLUE } }
object Credits10 	{ frame CREDC { light CREDITSYELLOW } }
object Credits20	{ frame CREDD { light CREDITSRED } }
object Credits50	{ frame CREDE { light CREDITSPURPLE } }
object Credits100	{ frame CREDF { light CREDITSORANGE } }
object Credits1000
{
	frame CREDA 	{ light CREDITSGREEN }
	frame CREDB 	{ light CREDITSBLUE }
    frame CREDC 	{ light CREDITSYELLOW }
    frame CREDD 	{ light CREDITSRED }
    frame CREDE 	{ light CREDITSPURPLE }
    frame CREDF 	{ light CREDITSORANGE }
}
*/

// TOKENS
// --------------------------------------------------
pointlight STATTOKEN
{
	color 1.0 0.0 0.0
	size 8
}

pointlight STATCAPTOKEN
{
	color 1.0 1.0 0.0
	size 8
}

pointlight SKILLTOKEN
{
	color 0.5 1.0 0.0
	size 8
}

object SmallStatToken 		{ frame TOKA { light STATTOKEN } }
object BigStatToken			{ frame TOKA { light STATTOKEN } }
object SmallStatCapToken	{ frame TOKB { light STATCAPTOKEN } }
object BigStatCapToken 		{ frame TOKB { light STATCAPTOKEN } }
object SmallSkillToken 		{ frame TOKC { light SKILLTOKEN } }
object BigSkillToken 		{ frame TOKC { light SKILLTOKEN } }
object MegaToken
{
	frame TOKA { light STATTOKEN } 
	frame TOKB { light STATCAPTOKEN }
	frame TOKC { light SKILLTOKEN } 
}
object BigMegaToken
{
	frame TOKA { light STATTOKEN }
	frame TOKB { light STATCAPTOKEN }
	frame TOKC { light SKILLTOKEN }
}

// HEALTH
// --------------------------------------------------

pointlight HEALTHBONUS
{
	color 0.0 0.0 1.0
	size 4
}

pointlight SOULSPHERE
{
	color 0.0 0.0 1.0
	offset 0.0 16.0 0.0
	size 16
}

pointlight ATOMICHEALTH
{
	color 0.0 0.25 0.75
	size 8
}

pointlight CONTINUE
{
	color 1.0 0.0 0.0
	offset 0.0 26.0 0.0
	size 16
}

pulselight MEGASPHERE
{
	color 1.0 1.0 1.0
	offset 0.0 36.0 0.0
	size 16
	secondarysize 32
	subtractive 1
	interval 1.0
}

// Health Bonus
object HealthBonus  	{ frame SOUL { light HEALTHBONUS } }

// Unique
object SoulSphere 		{ frame SOUL { light SOULSPHERE } }
object AtomicHealth 	{ frame MED8 { light ATOMICHEALTH } }
object Continue 		{ frame CONT { light CONTINUE } }
object MegaSphere		{ frame MEGA { light MEGASPHERE } }

// EP CAPSULE
// --------------------------------------------------

pointlight EPCAPSULE
{
	color 0.5 1.0 1.0
	size 8
}

pointlight BIGEPCAPSULE
{
	color 0.5 1.0 1.0
	size 16
}

object EPCapsule 	{ frame EPUP { light EPCAPSULE } }
object BigEPCapsule	{ frame EPUP { light BIGEPCAPSULE } }

// ARMOR
// --------------------------------------------------

// Armor Bonus
pointlight ARMORBONUS
{
	color 0.0 1.0 0.0
	size 4
}

object ArmorBonus 		{ frame BON2 { light ARMORBONUS } }

// Yellow Armor
pointlight YELLOWARMOR1
{
    color 1.0 1.0 0.0
    size 48
}

pointlight YELLOWARMOR2
{
    color 1.0 1.0 0.0
    size 32
}

object YellowArmor
{
    frame ARM3A { light YELLOWARMOR1 }
    frame ARM3B { light YELLOWARMOR2 }
}

// Red Armor
pointlight REDARMOR1
{
    color 1.0 0.0 0.0
    size 48
}

pointlight REDARMOR2
{
    color 1.0 0.0 0.0
    size 32
}

object RedArmor
{
    frame ARM4A { light REDARMOR1 }
    frame ARM4B { light REDARMOR2 }
}

// White Armor
pointlight WHITEARMOR1
{
	color 1.0 1.0 1.0
	size 48
}

pointlight WHITEARMOR2
{
	color 1.0 1.0 1.0
	size 32
}

object WhiteArmor
{
	frame ARM5A { light WHITEARMOR1 }
	frame ARM5B { light WHITEARMOR2 }
}

// Brutal Doom
object ArmorShard 		{ frame BON2 { light ARMORBONUS } }

// POWERUPS
// --------------------------------------------------

pointlight INVULNCHARGE
{
	color 0.0 1.0 0.0
	size 16
}

pointlight INVISCHARGE
{
	color 0.0 0.0 1.0
	size 16
}

pointlight TIMESPHERE
{
	color 0.0 1.0 0.0
    offset 0 20 0
	size 16
}

pointlight REGENSPHERE
{
	color 0.75 0.0 1.0
    offset 0 24 0
	size 16
}

object InvulnerabilityCharge 	{ frame CRG2 { light INVULNCHARGE } }
object InvisibilityCharge 		{ frame CRG1 { light INVISCHARGE } }
object TimeSphere 				{ frame TIME { light TIMESPHERE } }
object RegenSphere				{ frame REGN { light REGENSPHERE } }

// SKILLS
// --------------------------------------------------
pointlight FIREBALL
{
	color 1.0 0.5 0.0
	size 32
}

pointlight ICEMISSILE
{
	color 0.0 0.0 1.0
	size 32
}

pointlight FORCEFIELD
{
	color 1.0 1.0 1.0
	offset 0 32 0
	size 64
}

object FireBall 	{ frame BAL1 { light FIREBALL   } }
object IceMissile	{ frame CRYS { light ICEMISSILE } }
object ForceField	{ frame FFLD { light FORCEFIELD } }
object ForceField2	{ frame FFLD { light FORCEFIELD } }

// AURAS
// --------------------------------------------------
pointlight REDAURA
{
	color 1.0 0.0 0.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight GREENAURA
{
	color 0.0 1.0 0.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight WHITEAURA
{
	color 1.0 1.0 1.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight PINKAURA
{
	color 1.0 0.0 1.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight CYANAURA
{
	color 0.0 1.0 1.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight PURPLEAURA
{
	color 0.5 0.0 1.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight ORANGEAURA
{
	color 1.0 0.5 0.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight BLUEAURA
{
	color 0.0 0.0 1.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight YELLOWAURA
{
	color 1.0 1.0 0.0
	offset 0.0 24.0 0.0
	size 32
}

pointlight BLACKAURA
{
	color 1.0 1.0 1.0
	offset 0.0 24.0 0.0
	size 32
	subtractive 1
}

pulselight FRIENDLYAURA
{
	color 0.0 1.0 0.0
	offset 0.0 24.0 0.0
	size 32
	secondarysize 48
	interval 10.0
}

object RedAura 				{ frame TNT1 { light REDAURA } }
object GreenAura 			{ frame TNT1 { light GREENAURA } }
object WhiteAura 			{ frame TNT1 { light WHITEAURA } }
object PinkAura 			{ frame TNT1 { light PINKAURA } }
object CyanAura 			{ frame TNT1 { light CYANAURA } }
object PurpleAura 			{ frame TNT1 { light PURPLEAURA } }
object OrangeAura 			{ frame TNT1 { light ORANGEAURA } }
object BlueAura 			{ frame TNT1 { light BLUEAURA } }
object YellowAura 			{ frame TNT1 { light YELLOWAURA } }

// Friendly Auras - Marines
object MarineFist					{ frame PLAY { light FRIENDLYAURA } }
object MarineBerserk				{ frame PLAY { light FRIENDLYAURA } }
object MarinePistol					{ frame PLAY { light FRIENDLYAURA } }
object MarineShotgun				{ frame PLAY { light FRIENDLYAURA } }
object MarineSSG					{ frame PLAY { light FRIENDLYAURA } }
object MarineChainGun				{ frame PLAY { light FRIENDLYAURA } }
object MarineRocket					{ frame PLAY { light FRIENDLYAURA } }
object MarinePlasma					{ frame PLAY { light FRIENDLYAURA } }
object MarineRailGun				{ frame PLAY { light FRIENDLYAURA } }
object MarineBFG					{ frame PLAY { light FRIENDLYAURA } }
object MarineChainGun				{ frame PLAY { light FRIENDLYAURA } }

// Friendly Auras - Brutal Marines
object Marine						{ frame PLAY { light FRIENDLYAURA } }
object Marine_Shotgun				{ frame PLAY { light FRIENDLYAURA } }
object Marine_SSG					{ frame PLAY { light FRIENDLYAURA } }
object Marine_Minigun				{ frame PLAY { light FRIENDLYAURA } }
object Marine_Rocket				{ frame PLAY { light FRIENDLYAURA } }
object Marine_Plasma				{ frame PLAY { light FRIENDLYAURA } }
object Marine_RailGun				{ frame PLAY { light FRIENDLYAURA } }
object Marine_BFG					{ frame PLAY { light FRIENDLYAURA } }

// Friendly Auras - Enemies
object FriendlyZombieMan			{ frame POSS { light FRIENDLYAURA } }
object FriendlyShotGunGuy			{ frame SPOS { light FRIENDLYAURA } }
object FriendlyChainGunGuy			{ frame CPOS { light FRIENDLYAURA } }
object FriendlyDoomImp				{ frame TROO { light FRIENDLYAURA } }
object FriendlyDemon				{ frame SARG { light FRIENDLYAURA } }
object FriendlyCacodemon			{ frame HEAD { light FRIENDLYAURA } }
object FriendlyHellKnight			{ frame BOS2 { light FRIENDLYAURA } }
object FriendlyBaronOfHell			{ frame BOSS { light FRIENDLYAURA } }
object FriendlyLostSoul				{ frame SKUL { light FRIENDLYAURA } }
object FriendlyPainElemental		{ frame HEAD { light FRIENDLYAURA } }
object FriendlyRevenant				{ frame SKEL { light FRIENDLYAURA } }
object FriendlyFatso				{ frame FATT { light FRIENDLYAURA } }
object FriendlyArachnotron			{ frame BSPI { light FRIENDLYAURA } }
object FriendlyArchvile				{ frame VILE { light FRIENDLYAURA } }
object FriendlyCyberdemon			{ frame CYBR { light FRIENDLYAURA } }
object FriendlySpiderMastermind		{ frame SPID { light FRIENDLYAURA } }

// Enemies Auras - Zombie Man
object ZombieManRed			{ frame POSS { light REDAURA } frame ID12 { light REDAURA } }
object ZombieManGreen		{ frame POSS { light GREENAURA } frame ID12 { light GREENAURA } }
object ZombieManWhite		{ frame POSS { light WHITEAURA } frame ID12 { light WHITEAURA } }
object ZombieManOrange		{ frame POSS { light ORANGEAURA } frame ID12 { light ORANGEAURA } }
object ZombieManPink		{ frame POSS { light PINKAURA } frame ID12 { light PINKAURA } }
object ZombieManBlue		{ frame POSS { light CYANAURA } frame ID12 { light CYANAURA } }
object ZombieManPurple		{ frame POSS { light PURPLEAURA } frame ID12 { light PURPLEAURA } }
object ZombieManDarkBlue	{ frame POSS { light BLUEAURA } frame ID12 { light BLUEAURA } }
object ZombieManYellow		{ frame POSS { light YELLOWAURA } frame ID12 { light YELLOWAURA } }
object ZombieManBlack		{ frame POSS { light BLACKAURA } frame ID12 { light BLACKAURA } }

// Enemies Auras - Shotgun Guy
object ShotGunGuyRed		{ frame SPOS { light REDAURA } frame SPSS { light REDAURA } frame SPSR { light REDAURA } frame ID12 { light REDAURA } }
object ShotGunGuyGreen		{ frame SPOS { light GREENAURA } frame SPSS { light GREENAURA } frame SPSR { light GREENAURA } frame ID12 { light GREENAURA } }
object ShotGunGuyWhite		{ frame SPOS { light WHITEAURA } frame SPSS { light WHITEAURA } frame SPSR { light WHITEAURA } frame ID12 { light WHITEAURA } }
object ShotGunGuyOrange		{ frame SPOS { light ORANGEAURA } frame SPSS { light ORANGEAURA } frame SPSR { light ORANGEAURA } frame ID12 { light ORANGEAURA } }
object ShotGunGuyPink		{ frame SPOS { light PINKAURA } frame SPSS { light PINKAURA } frame SPSR { light PINKAURA } frame ID12 { light PINKAURA } }
object ShotGunGuyBlue		{ frame SPOS { light CYANAURA } frame SPSS { light CYANAURA } frame SPSR { light CYANAURA } frame ID12 { light CYANAURA } }
object ShotGunGuyPurple		{ frame SPOS { light PURPLEAURA } frame SPSS { light PURPLEAURA } frame SPSR { light PURPLEAURA } frame ID12 { light PURPLEAURA } }
object ShotGunGuyDarkBlue	{ frame SPOS { light BLUEAURA } frame SPSS { light BlUEAURA } frame SPSR { light BLUEAURA } frame ID12 { light BLUEAURA } }
object ShotGunGuyYellow		{ frame SPOS { light YELLOWAURA } frame SPSS { light YELLOWAURA } frame SPSR { light YELLOWAURA } frame ID12 { light YELLOWAURA } }
object ShotGunGuyBlack		{ frame SPOS { light BLACKAURA } frame SPSS { light BLACKAURA } frame SPSR { light BLACKAURA } frame ID12 { light BLACKAURA } }

// Enemies Auras - Chaingun Guy
object ChainGunGuyRed		{ frame CPOS { light REDAURA } }
object ChainGunGuyGreen		{ frame CPOS { light GREENAURA } }
object ChainGunGuyWhite		{ frame CPOS { light WHITEAURA } }
object ChainGunGuyOrange	{ frame CPOS { light ORANGEAURA } }
object ChainGunGuyPink		{ frame CPOS { light PINKAURA } }
object ChainGunGuyBlue		{ frame CPOS { light CYANAURA } }
object ChainGunGuyPurple	{ frame CPOS { light PURPLEAURA } }
object ChainGunGuyDarkBlue	{ frame CPOS { light BLUEAURA } }
object ChainGunGuyYellow	{ frame CPOS { light YELLOWAURA } }
object ChainGunGuyBlack		{ frame CPOS { light BLACKAURA } }

// Enemies Auras - Doom Imp
object DoomImpRed			{ frame TROO { light REDAURA } frame TROS { light REDAURA } }
object DoomImpGreen			{ frame TROO { light GREENAURA } frame TROS { light GREENAURA } }
object DoomImpWhite			{ frame TROO { light WHITEAURA } frame TROS { light WHITEAURA } }
object DoomImpOrange		{ frame TROO { light ORANGEAURA } frame TROS { light ORANGEAURA } }
object DoomImpPink			{ frame TROO { light PINKAURA } frame TROS { light PINKAURA } }
object DoomImpBlue			{ frame TROO { light CYANAURA } frame TROS { light CYANAURA } }
object DoomImpPurple		{ frame TROO { light PURPLEAURA } frame TROS { light PURPLEAURA } }
object DoomImpDarkBlue		{ frame TROO { light BLUEAURA } frame TROS { light BLUEAURA } }
object DoomImpYellow		{ frame TROO { light YELLOWAURA } frame TROS { light YELLOWAURA } }
object DoomImpBlack			{ frame TROO { light BLACKAURA } frame TROS { light BLACKAURA } }

// Enemies Auras - Demon
object DemonRed				{ frame SARG { light REDAURA } }
object DemonGreen			{ frame SARG { light GREENAURA } }
object DemonWhite			{ frame SARG { light WHITEAURA } }
object DemonOrange			{ frame SARG { light ORANGEAURA } }
object DemonPink			{ frame SARG { light PINKAURA } }
object DemonBlue			{ frame SARG { light CYANAURA } }
object DemonPurple			{ frame SARG { light PURPLEAURA } }
object DemonDarkBlue		{ frame SARG { light BLUEAURA } }
object DemonYellow			{ frame SARG { light YELLOWAURA } }
object DemonBlack			{ frame SARG { light BLACKAURA } }
object Spectre				{ frame SARG { light BLACKAURA } }

// Enemies Auras - Cacodemon
object CacodemonRed			{ frame HEAD { light REDAURA } }
object CacodemonGreen		{ frame HEAD { light GREENAURA } }
object CacodemonWhite		{ frame HEAD { light WHITEAURA } }
object CacodemonOrange		{ frame HEAD { light ORANGEAURA } }
object CacodemonPink		{ frame HEAD { light PINKAURA } }
object CacodemonBlue		{ frame HEAD { light CYANAURA } }
object CacodemonPurple		{ frame HEAD { light PURPLEAURA } }
object CacodemonDarkBlue	{ frame HEAD { light BLUEAURA } }
object CacodemonYellow		{ frame HEAD { light YELLOWAURA } }
object CacodemonBlack		{ frame HEAD { light BLACKAURA } }

// Enemies Auras - Baron Of Hell
object BaronOfHellRed		{ frame BOSS { light REDAURA } }	
object BaronOfHellGreen		{ frame BOSS { light GREENAURA } }
object BaronOfHellWhite		{ frame BOSS { light WHITEAURA } }
object BaronOfHellOrange	{ frame BOSS { light ORANGEAURA } }
object BaronOfHellBlue		{ frame BOSS { light CYANAURA } }
object BaronOfHellPurple	{ frame BOSS { light PURPLEAURA } }
object BaronOfHellDarkBlue	{ frame BOSS { light BLUEAURA } }
object BaronOfHellYellow	{ frame BOSS { light YELLOWAURA } }
object BaronOfHellBlack		{ frame BOSS { light BLACKAURA } }

// Enemies Auras - Wolfenstein SS
object WolfensteinSSRed		{ frame SSWV { light REDAURA } 		frame NAZI { light REDAURA } }
object WolfensteinSSGreen	{ frame SSWV { light GREENAURA } 	frame NAZI { light GREENAURA } }
object WolfensteinSSWhite	{ frame SSWV { light WHITEAURA } 	frame NAZI { light WHITEAURA } }
object WolfensteinSSOrange	{ frame SSWV { light ORANGEAURA } 	frame NAZI { light ORANGEAURA } }
object WolfensteinSSPink	{ frame SSWV { light PINKAURA } 	frame NAZI { light PINKAURA } }
object WolfensteinSSBlue	{ frame SSWV { light CYANAURA } 	frame NAZI { light CYANAURA } }
object WolfensteinSSPurple	{ frame SSWV { light PURPLEAURA } 	frame NAZI { light PURPLEAURA } }
object WolfensteinSSDarkBlue{ frame SSWV { light BLUEAURA } 	frame NAZI { light BLUEAURA } }
object WolfensteinSSYellow	{ frame SSWV { light YELLOWAURA } 	frame NAZI { light YELLOWAURA } }
object WolfensteinSSBlack	{ frame SSWV { light BLACKAURA } 	frame NAZI { light BLACKAURA } }

// Enemies Auras - Cyberdemon
object CyberdemonRed		{ frame CYBR { light REDAURA } }
object CyberdemonGreen		{ frame CYBR { light GREENAURA } }
object CyberdemonWhite		{ frame CYBR { light WHITEAURA } }
object CyberdemonOrange		{ frame CYBR { light ORANGEAURA } }
object CyberdemonPink		{ frame CYBR { light PINKAURA } }
object CyberdemonBlue		{ frame CYBR { light CYANAURA } }
object CyberdemonPurple		{ frame CYBR { light PURPLEAURA } }
object CyberdemonDarkBlue	{ frame CYBR { light BLUEAURA } }
object CyberdemonYellow		{ frame CYBR { light YELLOWAURA } }
object CyberdemonBlack		{ frame CYBR { light BLACKAURA } }

// SHIELDS
pointlight SHIELDBOOSTER
{
	color 0.25 0.5 1.0
	size 16
	offset 0 24 0
}

object ShieldBooster { frame SHLD { light SHIELDBOOSTER} }

// Just dicking around...
// hardwareshader sprite SHLDA0 { shader "shaders/ShieldBooster" speed 4 }

// GLOWMAPS
// --------------------------------------------------
glow
{
	flats
	{
		// Nukage
		flat NUKAGE1
		flat NUKAGE2
		flat NUKAGE3
		
		// Lava
		flat LAVA1
		flat LAVA2
		flat LAVA3
		flat LAVA4
		
		// Slime
		flat SLIME01
		flat SLIME02
		flat SLIME03
		flat SLIME04
		flat SLIME05
		flat SLIME06
		flat SLIME07
		flat SLIME08

		// Water
		flat FWATER1
		flat FWATER2
		flat FWATER3
		flat FWATER4
		
		// Blood
		flat BLOOD1
		flat BLOOD2
		flat BLOOD3
		
		// Burning Rock
		flat RROCK05
		flat RROCK06
		flat RROCK07
		flat RROCK08
	}
}
