// PROPS
// --------------------------------------------------

pulselight FIREBARREL
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight ICEBARREL
{
    color 0.0 0.5 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight EARTHBARREL
{
    color 0.5 0.25 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight LIGHTNINGBARREL
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight ACIDBARREL
{
    color 0.0 1.0 0.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight LIGHTBARREL
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

pulselight DARKBARREL
{
    color 1.0 0.0 1.0
    size 20
    secondarySize 21
    interval 0.5
    offset 0 36 0
	dontlightself 0
}

object FireBarrel 		{ frame BAR1 { light FIREBARREL } }
object IceBarrel 		{ frame BAR1 { light ICEBARREL } }
object EarthBarrel 		{ frame BAR1 { light EARTHBARREL } }
object LightningBarrel 	{ frame BAR1 { light LIGHTNINGBARREL } }
object AcidBarrel 		{ frame BAR1 { light ACIDBARREL } }
object LightBarrel 		{ frame BAR1 { light LIGHTBARREL } }
object DarkBarrel 		{ frame BAR1 { light DARKBARREL } }

// CREDITS
// --------------------------------------------------
pointlight CREDITSGREEN
{
	color 0.0 1.0 0.0
	size 6
}

pointlight CREDITSBLUE
{
	color 0.0 0.0 1.0
	size 6
}

pointlight CREDITSYELLOW
{
	color 1.0 1.0 0.0
	size 6
}

pointlight CREDITSRED
{
	color 1.0 0.0 0.0
	size 6
}

pointlight CREDITSPURPLE
{
	color 1.0 0.0 1.0
	size 6
}

pointlight CREDITSORANGE
{
	color 1.0 0.5 0.0
	size 6
}

object Credits1		{ frame CREDA { light CREDITSGREEN } }
object Credits5 	{ frame CREDB { light CREDITSBLUE } }
object Credits10 	{ frame CREDC { light CREDITSYELLOW } }
object Credits20	{ frame CREDD { light CREDITSRED } }
object Credits50	{ frame CREDE { light CREDITSPURPLE } }
object Credits100	{ frame CREDF { light CREDITSORANGE } }
object Credits1000
{
	frame CREDA 	{ light CREDITSGREEN }
	frame CREDB 	{ light CREDITSBLUE }
    frame CREDC 	{ light CREDITSYELLOW }
    frame CREDD 	{ light CREDITSRED }
    frame CREDE 	{ light CREDITSPURPLE }
    frame CREDF 	{ light CREDITSORANGE }
}

// TOKENS
// --------------------------------------------------
pointlight STATTOKEN
{
	color 1.0 0.0 0.0
	size 8
}

pointlight STATCAPTOKEN
{
	color 1.0 1.0 0.0
	size 8
}

pointlight SKILLTOKEN
{
	color 0.5 1.0 0.0
	size 8
}

object SmallStatToken 		{ frame TOKA { light STATTOKEN } }
object BigStatToken			{ frame TOKA { light STATTOKEN } }
object SmallStatCapToken	{ frame TOKB { light STATCAPTOKEN } }
object BigStatCapToken 		{ frame TOKB { light STATCAPTOKEN } }
object SmallSkillToken 		{ frame TOKC { light SKILLTOKEN } }
object BigSkillToken 		{ frame TOKC { light SKILLTOKEN } }
object MegaToken
{
	frame TOKA { light STATTOKEN } 
	frame TOKB { light STATCAPTOKEN }
	frame TOKC { light SKILLTOKEN } 
}
object BigMegaToken
{
	frame TOKA { light STATTOKEN }
	frame TOKB { light STATCAPTOKEN }
	frame TOKC { light SKILLTOKEN }
}

// HEALTH
// --------------------------------------------------

pointlight HEALTHBONUS
{
	color 0.0 0.0 1.0
	size 4
}

pointlight SOULSPHERE
{
	color 0.0 0.0 1.0
	offset 0.0 16.0 0.0
	size 16
}

pointlight SOULSPHERE2
{
	color 0.0 1.0 0.0
	offset 0.0 16.0 0.0
	size 16
}

pointlight SOULSPHERE3
{
	color 1.0 0.0 0.0
	offset 0.0 16.0 0.0
	size 16
}

pointlight CONTINUE
{
	color 1.0 0.0 0.0
	offset 0.0 26.0 0.0
	size 16
}

pulselight MEGASPHERE
{
	color 1.0 1.0 1.0
	offset 0.0 36.0 0.0
	size 16
	secondarysize 32
	subtractive 1
	interval 1.0
}

// Health Bonus
object HealthBonus  	{ frame SOUL { light HEALTHBONUS } }

// Unique
object SoulSphere 		{ frame SOUL { light SOULSPHERE } }
object SoulSphere2 		{ frame SOUL { light SOULSPHERE2 } }
object SoulSphere3 		{ frame SOUL { light SOULSPHERE3 } }
object Continue 		{ frame CONT { light CONTINUE } }
object MegaSphere		{ frame MEGA { light MEGASPHERE } }

// EP CAPSULE
// --------------------------------------------------

pointlight EPCAPSULE
{
	color 0.5 1.0 1.0
	size 8
}

pointlight BIGEPCAPSULE
{
	color 0.5 1.0 1.0
	size 16
}

object EPCapsule 	{ frame EPUP { light EPCAPSULE } }
object BigEPCapsule	{ frame EPUP { light BIGEPCAPSULE } }

// ARMOR
// --------------------------------------------------

// Armor Bonus
pointlight ARMORBONUS
{
	color 0.0 1.0 0.0
	size 4
}

object ArmorBonus 		{ frame BON2 { light ARMORBONUS } }

// Yellow Armor
pointlight YELLOWARMOR1
{
    color 1.0 1.0 0.0
    size 48
}

pointlight YELLOWARMOR2
{
    color 1.0 1.0 0.0
    size 32
}

object YellowArmor
{
    frame ARM3A { light YELLOWARMOR1 }
    frame ARM3B { light YELLOWARMOR2 }
}

// Red Armor
pointlight REDARMOR1
{
    color 1.0 0.0 0.0
    size 48
}

pointlight REDARMOR2
{
    color 1.0 0.0 0.0
    size 32
}

object RedArmor
{
    frame ARM4A { light REDARMOR1 }
    frame ARM4B { light REDARMOR2 }
}

// White Armor
pointlight WHITEARMOR1
{
	color 1.0 1.0 1.0
	size 48
}

pointlight WHITEARMOR2
{
	color 1.0 1.0 1.0
	size 32
}

object WhiteArmor
{
	frame ARM5A { light WHITEARMOR1 }
	frame ARM5B { light WHITEARMOR2 }
}

// POWERUPS
// --------------------------------------------------

pointlight INVULNCHARGE
{
	color 0.0 1.0 0.0
	size 16
}

pointlight INVISCHARGE
{
	color 0.0 0.0 1.0
	size 16
}

pointlight TIMESPHERE
{
	color 0.0 1.0 0.0
    offset 0 20 0
	size 16
}

pointlight REGENSPHERE
{
	color 0.75 0.0 1.0
    offset 0 24 0
	size 16
}

pointlight WINGS
{
	color 1.0 0.5 0.0
	offset 0 12 0
	size 16
}

object InvulnerabilityCharge 	{ frame CRG2 { light INVULNCHARGE } }
object InvisibilityCharge 		{ frame CRG1 { light INVISCHARGE } }
object TimeSphere 				{ frame TIME { light TIMESPHERE } }
object RegenSphere				{ frame REGN { light REGENSPHERE } }
object Wings					{ frame WING { light WINGS } }

// SKILLS
// --------------------------------------------------
pointlight FIREBALL
{
	color 1.0 0.5 0.0
	size 32
}

pointlight ICEMISSILE
{
	color 0.0 0.0 1.0
	size 32
}

pointlight FORCEFIELD
{
	color 1.0 1.0 1.0
	offset 0 32 0
	size 64
}

object FireBall 	{ frame BAL1 { light FIREBALL   } }
object IceMissile	{ frame CRYS { light ICEMISSILE } }
object ForceField	{ frame FFLD { light FORCEFIELD } }
object ForceField2	{ frame FFLD { light FORCEFIELD } }

// AURAS
// --------------------------------------------------
pointlight REDAURA
{
	color 1.0 0.0 0.0
	size 32
}

pointlight GREENAURA
{
	color 0.0 1.0 0.0
	size 32
}

pointlight WHITEAURA
{
	color 1.0 1.0 1.0
	size 32
}

pointlight PINKAURA
{
	color 1.0 0.5 0.5
	size 32
}

pointlight CYANAURA
{
	color 0.52 0.84 1.0
	size 32
}

pointlight PURPLEAURA
{
	color 0.25 0.0 1.0
	size 32
}

pointlight ORANGEAURA
{
	color 1.0 0.5 0.0
	size 32
}

pointlight BLUEAURA
{
	color 0.0 0.0 1.0
	size 32
}

pointlight YELLOWAURA
{
	color 1.0 1.0 0.0
	size 32
}

pointlight BLACKAURA
{
	color 1.0 1.0 1.0
	size 32
	subtractive 1
}

pulselight FRIENDLYAURA
{
	color 0.0 1.0 0.0
	size 16
	secondarysize 32
	interval 4.0
}

object RedAura 				{ frame TNT1 { light REDAURA } }
object GreenAura 			{ frame TNT1 { light GREENAURA } }
object WhiteAura 			{ frame TNT1 { light WHITEAURA } }
object PinkAura 			{ frame TNT1 { light PINKAURA } }
object CyanAura 			{ frame TNT1 { light CYANAURA } }
object PurpleAura 			{ frame TNT1 { light PURPLEAURA } }
object OrangeAura 			{ frame TNT1 { light ORANGEAURA } }
object BlueAura 			{ frame TNT1 { light BLUEAURA } }
object YellowAura 			{ frame TNT1 { light YELLOWAURA } }
object BlackAura 			{ frame TNT1 { light BLACKAURA } }
object FriendlyAura			{ frame TNT1 { light FRIENDLYAURA } }

// SHIELDS
// --------------------------------------------------
pointlight SHIELDBOOSTER
{
	color 0.25 0.5 1.0
	size 16
	offset 0 16 0
}

object ShieldBooster { frame SBST { light SHIELDBOOSTER} }

// Just dicking around...
// hardwareshader sprite SHLDA0 { shader "shaders/ShieldBooster" speed 4 }

// STIM VIALS
// --------------------------------------------------
pointlight VIALSTRENGTH
{
	color 1.0 0.0 0.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALDEFENSE
{
	color 0.0 1.0 0.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALVITALITY
{
	color 1.0 0.5 0.5
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALENERGY
{
	color 0.52 0.84 1.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALREGENERATION
{
	color 0.25 0.0 1.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALAGILITY
{
	color 1.0 0.5 0.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALCAPACITY
{
	color 0.0 0.0 1.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALLUCK
{
	color 1.0 1.0 0.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALPOTENCY
{
	color 1.0 1.0 1.0
	offset 0.0 0.0 0.5
	size 2
}

pointlight VIALPURIFIER
{
	color 0.25 0.25 0.25
	offset 0.0 0.0 0.5
	size 2
}

object VialStrength			{ frame STVL { light VIALSTRENGTH } }
object VialDefense			{ frame STVL { light VIALDEFENSE } }
object VialVitality			{ frame STVL { light VIALVITALITY } }
object VialEnergy			{ frame STVL { light VIALENERGY } }
object VialRegeneration		{ frame STVL { light VIALREGENERATION } }
object VialAgility			{ frame STVL { light VIALAGILITY } }
object VialCapacity			{ frame STVL { light VIALCAPACITY } }
object VialLuck				{ frame STVL { light VIALLUCK } }
object VialPurifier			{ frame STVL { light VIALPURIFIER } }
object VialPotency			{ frame STVL { light VIALPOTENCY } }

// KEYS
// --------------------------------------------------

pulselight REDKEY
{
    color 0.6 0.0 0.0
    size 16
    secondarySize 18
    interval 2.0
}

pulselight YELLOWKEY
{
    color 0.6 0.6 0.0
    size 16
    secondarySize 18
    interval 2.0
}

pulselight BLUEKEY
{
    color 0.0 0.0 0.6
    size 16
    secondarySize 18
    interval 2.0
}

object RedCard2 		{ frame RKEY { light REDKEY } }
object RedSkull2 		{ frame RSKU { light REDKEY } }
object YellowCard2 		{ frame YKEY { light YELLOWKEY } }
object YellowSkull2 	{ frame YSKU { light YELLOWKEY } }
object BlueCard2 		{ frame BKEY { light BLUEKEY } }
object BlueSkull2 		{ frame BSKU { light BLUEKEY } }
