base Doom;
height 0; // 32 with regular Doom status bar
resolution 320, 240;
monospacefonts true, "0";
lowerhealthcap false;

// SS2 HUD (WIP)
// [RC] With a rewrite by me!
statusbar normal, fullscreenoffsets
{
	// [Bottom left]
	// [RC] Main hud display, most critical info
	drawimage "HUDMAIN", 0, -49;
	
	// [RC] Bars for the most important info.
	// Health
	ininventory "Shield"
	{
		drawbar "HUDSBar", "HUDNBar", ShieldCapacity, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, cyan, globalarray(50), alignment(right), Interpolate(4096), 142, -40;
	}
	else
	{
		drawbar "HUDHBar", "HUDNBar", health, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, red, health, alignment(right), Interpolate(4096), 142, -40;
	}
	
	// EP
	drawbar "HUDEBar", "HUDNBar", EP, horizontal, interpolate(4096), 38, -30;
	drawnumber 4, SMALLFONT, lightblue, globalarray(2), alignment(right), Interpolate(4096), 142, -29;

	// Armor
	drawimage armoricon, 19, -24, centerbottom;
	drawnumber 4, SMALLFONT, green, armor, whennotzero, alignment(right), Interpolate(4096), 31, -28;
	
	// [Bottom right]
	// Ammo
	drawimage "HUDAMMO", -37, -65;
	drawimage ammoicon1, -18, -31, centerbottom, 64, 64, alternateonfail
		drawimage ammoicon2, -18, -31, centerbottom;
	drawnumber 4, SMALLFONT, white, ammo1, alignment(center), Interpolate(4096), -18, -25;
	drawnumber 4, SMALLFONT, white, ammo1capacity, alignment(center), Interpolate(4096), -18, -12;

	// [RC] Currently selected inventory
	drawimage "HUDINV", -80, -31;
	
	// Current Inventory Item
	drawselectedinventory center, itemflash, SMALLFONT, -58, -13, -42, -12, white;
	
	// [RC] Return of the Jed- er, Credits!
	ininventory Credits
		drawnumber 10, SSFONT, gold, globalarray(18), alignment(right), Interpolate(409600000), 134, -10;
	
	// Combo Counter
	drawbar "Combo", "CNULL", Combo, horizontal, 9, -60;
	drawbar "Combo2", "CNULL", Combo2, horizontal, 9, -60;
	drawnumber 7, SMALLFONT, purple, globalarray(20), drawshadow, whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, white, globalarray(23), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, yellow, globalarray(24), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, green, globalarray(22), drawshadow, whennotzero, Interpolate(4096), 96, -70;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 80, center;
		DrawNumber 4, SMALLFONT, white, globalarray(25), drawshadow, alignment(center), -64, 76;
	}
	
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerShadow
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 80, center;
		DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TIMEA0", -96, 112, center;
		DrawNumber 4, SMALLFONT, green, poweruptime("TimeFreezer"), drawshadow, alignment(center), -96, 108;
	}
	
	// Regeneration Boost Timer
	ininventory "RegenBoost"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
	
	// Stim Timers
	ininventory StimActive
	{
		drawimage "STIMB0", -32, 112, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalarray(42), drawshadow, whennotzero, alignment(center), -32, 108;
	}
	ininventory "StimIndestructible"
		drawbar "STLIK0", "STCAA0", StimIndestructible, vertical, Interpolate(4096), -98, 136;
	ininventory "StimShadow"
		drawbar "STLIL0", "STCAA0", StimShadow, vertical, Interpolate(4096), -90, 136;
	ininventory "StimInfinity"
		drawbar "STLIM0", "STCAA0", StimInfinity, vertical, Interpolate(4096), -82, 136;
	ininventory "StimChrono"
		drawbar "STLIN0", "STCAA0", StimChrono, vertical, Interpolate(4096), -74, 136;
	ininventory "StimAdrenaline"
		drawbar "STLIO0", "STCAA0", StimAdrenaline, vertical, Interpolate(4096), -66, 136;
	ininventory "StimGravity"
		drawbar "STLIP0", "STCAA0", StimGravity, vertical, Interpolate(4096), -58, 136;
	ininventory "StimVampire"
		drawbar "STLIQ0", "STCAA0", StimVampire, vertical, Interpolate(4096), -50, 136;
	ininventory "StimRage"
		drawbar "STLIR0", "STCAA0", StimRage, vertical, Interpolate(4096), -42, 136;
	ininventory "StimMagnetic"
		drawbar "STLIS0", "STCAA0", StimMagnetic, vertical, Interpolate(4096), -34, 136;
}

// Normal HUD
statusbar fullscreen, fullscreenoffsets
{
	// Wings
	ininventory PowerFlight
		drawimage "WINGA0", 17, -16, centerbottom;
	
    // Mugshot
	drawmugshot 5, 0, -34;
    
	// Health/Shield
	ininventory "Shield"
    {
		drawbar "Shield2", "Shield", ShieldCapacity, vertical, Interpolate(4096), 64, -38;
		drawnumber 6, BIGFONT, cyan, globalarray(50), drawshadow, Interpolate(4096), 64, -32;
    }
	else
		drawnumber 6, BIGFONT, red, health, drawshadow, Interpolate(4096), 64, -32;
	
    // Armor
    drawimage armoricon, 16, -48, centerbottom;
    drawnumber 7, BIGFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 64, -18;
	
    // Energy Points
	drawimage "EPEMA0", -32, -24;
	drawbar "EPENA0", "EPNULL", EP, horizontal, Interpolate(4096), -32, -24;
	drawnumber 6, BIGFONT, lightblue, globalarray(2), drawshadow, Interpolate(4096), -36, -16;

	// Ammo
    drawimage ammoicon1, -16, -24, centerbottom;
    drawnumber 6, BIGFONT, white, ammo1, drawshadow, Interpolate(4096), -36, -36;
	
    // Current Inventory Item
	inventorybarnotvisible
        drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, -16, -52, -36, -68, untranslated;
	
    // Combo Counter
	drawbar "Combo", "CNULL", Combo, horizontal, 4, -140;
	drawbar "Combo2", "CNULL", Combo2, horizontal, 4, -140;
	drawnumber 7, SMALLFONT, purple, globalarray(20), drawshadow, whennotzero, 64, -130;
	drawnumber 7, SMALLFONT, white, globalarray(23), drawshadow, whennotzero, Interpolate(4096), 64, -120;
	drawnumber 7, SMALLFONT, yellow, globalarray(24), drawshadow, whennotzero, Interpolate(4096), 64, -110;
	drawnumber 7, SMALLFONT, green, globalarray(22), drawshadow, whennotzero, Interpolate(4096), 64, -100;

	// Credits
	ininventory Credits
	{
		drawimage "CREDA0", 20, 20, centerbottom;
		drawnumber 10, BIGFONT, gold, globalarray(18), drawshadow, Interpolate(4096), alignment(left), 48, 8;
	}

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 80, center;
		DrawNumber 4, SMALLFONT, white, globalarray(25), drawshadow, alignment(center), -64, 76;
	}
	
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, blue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerShadow
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 80, center;
		DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TIMEA0", -96, 112, center;
		DrawNumber 4, SMALLFONT, green, poweruptime("TimeFreezer"), drawshadow, alignment(center), -96, 108;
	}
	
	// Regeneration Boost Timer
	ininventory "RegenBoost"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
	
	// Stim Timer
	ininventory StimActive
	{
		drawimage "STIMB0", -32, 112, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalarray(42), drawshadow, whennotzero, alignment(center), -32, 108;
	}
	
	// Status Effect Timer
	DrawNumber 4, SMALLFONT, red, globalarray(7), drawshadow, whennotzero, alignment(center), -32, 148;
    
	// Key Bar
	drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 0, 3;
}

// Automap Doomguy face
statusbar automap, fullscreenoffsets
{
	drawmugshot 5, 4, -40;
}

// Inventory Bar
statusbar inventoryfullscreen, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 12, INDEXFONT, 15, -31;
}

// SS Inventory Bar
statusbar inventory, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 6, INDEXFONT, -64+center, -31;
}
