base Doom;
height 0; // 32 with regular Doom status bar
resolution 320, 240;
monospacefonts true, "0";
lowerhealthcap false;

// SS2 HUD (WIP)
// [RC] With a rewrite by me!
statusbar normal, fullscreenoffsets
{
	// [Bottom left]
	// [RC] Main hud display, most critical info
	drawimage "HUDMAIN", 0, -49;
	
	// [RC] Bars for the most important info.
	// Health
	ininventory "Shield"
	{
		drawbar "HUDSBar", "HUDNBar", ShieldCapacity, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, cyan, globalarray(50), alignment(right), Interpolate(4096), 142, -40;
	}
	else
	{
		drawbar "HUDHBar", "HUDNBar", health, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, red, health, alignment(right), Interpolate(4096), 142, -40;
	}
	
	// EP
	drawbar "HUDEBar", "HUDNBar", EP, horizontal, interpolate(4096), 38, -30;
	drawnumber 3, SMALLFONT, blue, globalarray(2), alignment(right), Interpolate(4096), 142, -29;

	// Armor
	drawimage armoricon, 19, -24, centerbottom;
	drawnumber 4, SMALLFONT, green, armor, whennotzero, alignment(right), Interpolate(4096), 31, -28;
	
	// [Bottom right]
	// Ammo
	drawimage "HUDAMMO", -37, -65;
	drawimage ammoicon1, -18, -31, centerbottom, 64, 64, alternateonfail
		drawimage ammoicon2, -18, -31, centerbottom;
	drawnumber 4, SMALLFONT, white, ammo1, alignment(center), Interpolate(4096), -18, -25;
	drawnumber 4, SMALLFONT, white, ammo1capacity, alignment(center), Interpolate(4096), -18, -12;

	// [RC] Currently selected inventory
	drawimage "HUDINV", -80, -31;
	
	// Current Inventory Item
	drawselectedinventory center, itemflash, SMALLFONT, -58, -13, -42, -12, white;
	
	// [RC] Return of the Jed- er, Credits!
	ininventory Credits
		drawnumber 10, SSFONT, gold, globalarray(18), alignment(right), Interpolate(409600000), 134, -10;
	
	// Combo Counter
	drawbar "Combo", "CNULL", Combo, horizontal, 9, -60;
	drawbar "Combo2", "CNULL", Combo2, horizontal, 9, -60;
	drawnumber 7, SMALLFONT, purple, globalarray(20), drawshadow, whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, white, globalarray(23), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, yellow, globalarray(24), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, green, globalarray(22), drawshadow, whennotzero, Interpolate(4096), 96, -70;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 80, center;
		DrawNumber 4, SMALLFONT, white, globalarray(25), drawshadow, alignment(center), -64, 76;
	}
	
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerShadow
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 80, center;
		DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TIMEA0", -96, 112, center;
		DrawNumber 4, SMALLFONT, green, poweruptime("TimeFreezer"), drawshadow, alignment(center), -96, 108;
	}
	
	// Regeneration Boost Timer
	ininventory "RegenBoost"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
	
	// Stim Timer
	ininventory StimActive
	{
		drawimage "STIMB0", -32, 112, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalarray(42), drawshadow, whennotzero, alignment(center), -32, 108;
	}
	
	// Status Effect Timer
	DrawNumber 4, SMALLFONT, red, globalarray(7), drawshadow, whennotzero, alignment(center), -32, 148;
}

// Normal HUD
statusbar fullscreen, fullscreenoffsets
{
	// Wings
	ininventory PowerFlight
	drawimage "WINGA0", 49, -24, centerbottom;

	// Shield Icon
	ininventory "Shield"
		drawbar "Shield2", "Shield", ShieldCapacity, vertical, Interpolate(4096), 56, -44;
	
	// Armor
	drawimage armoricon, 49, -2, centerbottom;
	drawnumber 7, SMALLFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 96, -20;
	drawnumber 7, SMALLFONT, green, globalarray(40), drawshadow, whennotzero, Interpolate(4096), 96, -10;
	
	// Mugshot
	drawmugshot 5, 32, -41;
	
	// Health/Shield
	ininventory "Shield"
	{
		drawnumber 7, SMALLFONT, cyan, globalarray(50), drawshadow, Interpolate(4096), 96, -40;
		drawnumber 7, SMALLFONT, cyan, globalarray(51), drawshadow, Interpolate(4096), 96, -30;
	}
	else
	{
		drawnumber 7, SMALLFONT, red, health, drawshadow, Interpolate(4096), 96, -40;
		drawnumber 7, SMALLFONT, red, globalarray(39), drawshadow, Interpolate(4096), 96, -30;
	}

	// Energy Points
	drawimage "EPEMA0", 96, -24;
	drawbar "EPENA0", "EPNULL", EP, horizontal, Interpolate(4096), 96, -24;
	drawnumber 7, SMALLFONT, lightblue, globalarray(2), drawshadow, Interpolate(4096), 156, -20;
	drawnumber 7, SMALLFONT, lightblue, globalarray(3), drawshadow, Interpolate(4096), 156, -10;

	// Ammo
	drawimage ammoicon1, 112, -22, centerbottom;
	drawnumber 7, SMALLFONT, white, ammo1, drawshadow, Interpolate(4096), 156, -40;
	drawnumber 7, SMALLFONT, white, ammo1capacity, drawshadow, Interpolate(4096), 156, -30;
	
	// Credits
	ininventory Credits
	{
		drawimage "CREDA0", 24, -42, centerbottom;
		drawnumber 10, SMALLFONT, gold, globalarray(18), drawshadow, Interpolate(4096), 96, -52;
	}

	// Combo Counter
	drawbar "Combo", "CNULL", Combo, horizontal, 9, -60;
	drawbar "Combo2", "CNULL", Combo2, horizontal, 9, -60;
	drawnumber 7, SMALLFONT, purple, globalarray(20), drawshadow, whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, white, globalarray(23), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, yellow, globalarray(24), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, green, globalarray(22), drawshadow, whennotzero, Interpolate(4096), 96, -70;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 80, center;
		DrawNumber 4, SMALLFONT, white, globalarray(25), drawshadow, alignment(center), -64, 76;
	}
	
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, blue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerShadow
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 80, center;
		DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TIMEA0", -96, 112, center;
		DrawNumber 4, SMALLFONT, green, poweruptime("TimeFreezer"), drawshadow, alignment(center), -96, 108;
	}
	
	// Regeneration Boost Timer
	ininventory "RegenBoost"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
	
	// Stim Timer
	ininventory StimActive
	{
		drawimage "STIMB0", -32, 112, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalarray(42), drawshadow, whennotzero, alignment(center), -32, 108;
	}
	
	// Status Effect Timer
	DrawNumber 4, SMALLFONT, red, globalarray(7), drawshadow, whennotzero, alignment(center), -32, 148;
	
	// Current Inventory Item
	inventorybarnotvisible
		drawselectedinventory center, drawshadow, itemflash, SMALLFONT, 20, -24, 35, -10, white;
	
	// Key Bar
	drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 0, 3;
}

// Automap Doomguy face
statusbar automap, fullscreenoffsets
{
	drawmugshot 5, 4, -40;
}

// Inventory Bar
statusbar inventoryfullscreen, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 9, INDEXFONT, 15, -31;
}

// SS Inventory Bar
statusbar inventory, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 6, INDEXFONT, -64+center, -31;
}
