base Doom;
height 0; // 32 with regular Doom status bar
resolution 320, 240;
monospacefonts true, "0";
lowerhealthcap false;

// SS2 HUD (WIP)
statusbar normal, fullscreenoffsets
{
	// Bottom Left
	drawimage "HUDPan1", 0, -36;
	
	// Health
	drawnumber 3, SMALLFONT, red, health, alignment(center), Interpolate(4096), 84, -27;
	drawbar "HUDHBar", "HUDNBar", health, horizontal, interpolate(4096), 2, -28;
	
	// EP
	drawnumber 3, SMALLFONT, cyan, globalvar(2), alignment(center), Interpolate(4096), 84, -16;
	drawbar "HUDEBar", "HUDNBar", EP, horizontal, interpolate(4096), 2, -17;
	
	// Armor
	drawimage armoricon, 119, -10, centerbottom;
	drawnumber 4, SMALLFONT, green, armor, whennotzero, alignment(right), Interpolate(4096), 134, -16;
	
	// Bottom Right
	drawimage "HUDPan2", -74, -36;

	// Current Inventory Item
	drawselectedinventory center, itemflash, SMALLFONT, -56, -18, -40, -15, white;
	
	// Ammo
	drawimage ammoicon1, -20, -13, centerbottom;
	drawnumber 4, SMALLFONT, white, ammo1, alignment(center), Interpolate(4096), -20, -15;
	// drawnumber 7, SMALLFONT, white, ammo1capacity, Interpolate(4096), 156, -30;
}

// Normal HUD
statusbar fullscreen, fullscreenoffsets
{
	// Wings
	ininventory PowerFlight
		drawimage "WINGA0", 49, -24, centerbottom;

	// Armor/Shield
	ininventory "Shield"
	{
		drawbar "Shield2", "Shield", ShieldCapacity, vertical, Interpolate(4096), 38, -36;
		drawnumber 7, SMALLFONT, cyan, globalvar(50), drawshadow, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, cyan, globalvar(51), drawshadow, Interpolate(4096), 96, -10;
	}
	else
	{
		drawimage armoricon, 49, -2, centerbottom;
		drawmugshot 5, 32, -41;
		drawnumber 7, SMALLFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, green, globalvar(40), drawshadow, whennotzero, Interpolate(4096), 96, -10;
	}
	
	// Health
	drawnumber 7, SMALLFONT, red, health, drawshadow, Interpolate(4096), 96, -40;
	drawnumber 7, SMALLFONT, red, globalvar(39), drawshadow, Interpolate(4096), 96, -30;

	// Energy Points
	drawbar "EP", "EPEmpty", EP, vertical, Interpolate(4096), 102, -22;
	drawnumber 7, SMALLFONT, lightblue, globalvar(2), drawshadow, Interpolate(4096), 156, -20;
	drawnumber 7, SMALLFONT, lightblue, globalvar(3), drawshadow, Interpolate(4096), 156, -10;

	// Ammo
	drawimage ammoicon1, 112, -22, centerbottom;
	drawnumber 7, SMALLFONT, white, ammo1, drawshadow, Interpolate(4096), 156, -40;
	drawnumber 7, SMALLFONT, white, ammo1capacity, drawshadow, Interpolate(4096), 156, -30;
	
	// Credits
	ininventory Credits
	{
		drawimage "CREDA0", 24, -42, centerbottom;
		drawnumber 10, SMALLFONT, gold, globalvar(18), drawshadow, Interpolate(4096), 96, -52;
	}

	// Combo Counter
	drawbar "Combo", "CNULL", Combo, horizontal, 9, -60;
	drawbar "Combo2", "CNULL", Combo2, horizontal, 9, -60;
	drawnumber 7, SMALLFONT, purple, globalvar(20), drawshadow, whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, white, globalvar(23), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, yellow, globalvar(24), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, green, globalvar(22), drawshadow, whennotzero, Interpolate(4096), 96, -70;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 188, center;
		DrawNumber 4, SMALLFONT, white, globalvar(25), drawshadow, alignment(center), -64, 184;
	}
	else // Powerup displays
	{
		ininventory PowerDamage
		{
			drawimage "STRRA0", -96, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("StrengthRune"), drawshadow, alignment(center), -96, 40;
		}
		ininventory PowerDrain
		{
			drawimage "DRARA0", -64, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("DrainRune"), drawshadow, alignment(center), -64, 40;
		}
		ininventory PowerInfiniteAmmo
		{
			drawimage "SPRRA0", -32, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("EndlessRune"), drawshadow, alignment(center), -32, 40;
		}
		ininventory PowerProtection
		{
			drawimage "RESRA0", -96, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("ResistanceRune"), drawshadow, alignment(center), -96, 72;
		}
		ininventory PowerRegeneration
		{
			drawimage "REGRA0", -64, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RegenerationRune"), drawshadow, alignment(center), -64, 72;
		}
		ininventory PowerFrightener
		{
			drawimage "PRSRA0", -32, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("FrightRune"), drawshadow, alignment(center), -32, 72;
		}
		ininventory PowerGhost
		{
			drawimage "GHSTA0", -96, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("GhostRune"), drawshadow, alignment(center), -96, 104;
		}
		ininventory PowerHighJump
		{
			drawimage "HIJRA0", -64, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HighJumpRune"), drawshadow, alignment(center), -64, 104;
		}
		ininventory PowerSpeed
		{
			drawimage "HASRA0", -32, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HasteRune"), drawshadow, alignment(center), -32, 104;
		}
		ininventory PowerIronFeet
		{
			drawimage "SUITA0", -96, 144, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 140;
		}
		ininventory PowerInvulnerable
		{
			drawimage "PINVA0", -64, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 128;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 128;
		}
		ininventory PowerInvisibility
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 128;
		}
		ininventory PowerShadow
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 128;
		}
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 158, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 158, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 188, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("Infrared"), drawshadow, alignment(center), -96, 184;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -32, 188, center;
		DrawNumber 4, SMALLFONT, gold, globalvar(19), drawshadow, alignment(center), -32, 184;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TimeStop", -96, 212, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("TimeFreezer"), drawshadow, alignment(center), -96, 208;
	}
	
	// Status Effect Timer
	DrawNumber 4, SMALLFONT, brick, globalvar(7), drawshadow, whennotzero, alignment(center), -64, 208;
	
	// Stim Timer
	ininventory StimActive
	{
		drawimage "STIMB0", -32, 212, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalvar(42), drawshadow, whennotzero, alignment(center), -32, 208;
	}

	// Current Inventory Item
	inventorybarnotvisible
		drawselectedinventory center, drawshadow, itemflash, SMALLFONT, 20, -24, 35, -10, white;
	
	// Key Bar
	drawkeybar 30, vertical, auto, 160, -50, 0, 0, 3;
}

// Automap Doomguy face
statusbar automap, fullscreenoffsets
{
	drawmugshot 5, 4, -40;
}

// Inventory Bar
statusbar inventoryfullscreen, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 9, INDEXFONT, 15, -31;
}
