// SS2 HUD (WIP)
statusbar normal, fullscreenoffsets
{
	// [Bottom left]
	// [RC] Main hud display, most critical info
	ininventory NOT "DRPGShield"
		drawimage "HUDMAIN", 0, -49;
	else
		drawimage "HUDMAIN2", 0, -49;
	
	// [RC] Bars for the most important info.
	// Health
	ininventory "DRPGShield"
	{
		drawbar "HUDHBar", "HUDNBar", health, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, red, globalarray(52), alignment(right), Interpolate(4096), 142, -40;
	}
	else
	{
		drawbar "HUDHBar", "HUDNBar", health, horizontal, interpolate(4096), 38, -41;
		drawnumber 4, SMALLFONT, red, health, alignment(right), Interpolate(4096), 142, -40;
	}
	
	// EP
	drawbar "HUDEBar", "HUDNBar", DRPGEP, horizontal, interpolate(4096), 38, -30;
	drawnumber 4, SMALLFONT, lightblue, globalarray(2), alignment(right), Interpolate(4096), 142, -29;

	// Armor
	ininventory "DRPGShield"
	{
		drawbar "Shield2", "Shield", DRPGShieldCapacity, vertical, Interpolate(4096), 3, -40;
		drawnumber 5, SMALLFONT, cyan, globalarray(50), alignment(center), drawshadow, Interpolate(4096), 19, -17;
	}
	else
	{
		drawimage armoricon, 19, -24, centerbottom;
		drawnumber 4, SMALLFONT, green, armor, whennotzero, alignment(right), Interpolate(4096), 31, -28;
	}
	
	// [Bottom right]
	// Ammo
	drawimage "HUDAMMO", -37, -65;
	drawimage ammoicon1, -18, -31, centerbottom, 64, 64, alternateonfail
	drawimage ammoicon2, -18, -31, centerbottom;
	drawnumber 4, SMALLFONT, white, ammo1, alignment(center), Interpolate(4096), -18, -25;
	drawnumber 4, SMALLFONT, white, ammo1capacity, alignment(center), Interpolate(4096), -18, -12;

	// [RC] Currently selected inventory
	drawimage "HUDINV", -80, -31;

	// Key Bar
	drawkeybar 12, vertical, reverserows, auto, -50, -62, 0, 3, 12;
	
	// Current Inventory Item
	drawselectedinventory center, itemflash, SMALLFONT, -58, -13, -42, -12, white;
	
	// [RC] Return of the Jed- er, Credits!
	ininventory DRPGCredits
		drawnumber 10, SSFONT, gold, globalarray(18), alignment(right), Interpolate(409600000), 134, -10;
}
