// Tokens
sprite TOKEN1, 34, 34 { offset 18, 34 Patch TOKAA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1A, 34, 34 { offset 18, 34 Patch TOKAA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1B, 34, 34 { offset 18, 34 Patch TOKAB0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1C, 34, 34 { offset 18, 34 Patch TOKAC0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1D, 34, 34 { offset 18, 34 Patch TOKAD0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1E, 34, 34 { offset 18, 34 Patch TOKAE0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN1F, 34, 34 { offset 18, 34 Patch TOKAF0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2, 34, 34 { offset 18, 34 Patch TOKBA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2A, 34, 34 { offset 18, 34 Patch TOKBA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2B, 34, 34 { offset 18, 34 Patch TOKBB0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2C, 34, 34 { offset 18, 34 Patch TOKBC0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2D, 34, 34 { offset 18, 34 Patch TOKBD0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2E, 34, 34 { offset 18, 34 Patch TOKBE0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN2F, 34, 34 { offset 18, 34 Patch TOKBF0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3, 34, 34 { offset 18, 34 Patch TOKCA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3A, 34, 34 { offset 18, 34 Patch TOKCA0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3B, 34, 34 { offset 18, 34 Patch TOKCB0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3C, 34, 34 { offset 18, 34 Patch TOKCC0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3D, 34, 34 { offset 18, 34 Patch TOKCD0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3E, 34, 34 { offset 18, 34 Patch TOKCE0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN3F, 34, 34 { offset 18, 34 Patch TOKCF0, 0, 0 XScale 1.75 YScale 1.75 }
sprite TOKEN4, 34, 34 { offset 18, 34 Patch TOKAA0, 0, 0 XScale 1.75 YScale 1.75 }

// Credits
sprite CREDA0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDA0, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDB0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDB0, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDC0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDC0, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDD0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDD0, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDE0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDE0, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDF0, 32, 12 { Offset 16, 12 Patch CBRDA0, 0, 0 Patch CLEDF0, 2, 2 { Alpha 0.5 Style Add } }

// Basic Shield Package
sprite SHPAA0, 32, 32
{
	offset 16, 32
	Patch SHBOA0, 0, 0
	Patch SHBAA0, 0, 0
	Patch SHCAA0, 0, 0
}

// Stims
sprite STVLA0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIA0, 0, 0 }
sprite STVLB0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIB0, 0, 0 }
sprite STVLC0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIC0, 0, 0 }
sprite STVLD0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLID0, 0, 0 }
sprite STVLE0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIE0, 0, 0 }
sprite STVLF0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIF0, 0, 0 }
sprite STVLG0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIG0, 0, 0 }
sprite STVLH0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIH0, 0, 0 }
sprite STVLI0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLII0, 0, 0 }
sprite STVLJ0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIJ0, 0, 0 }
sprite STVLK0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIK0, 0, 0 }
sprite STVLL0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIL0, 0, 0 }
sprite STVLM0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIM0, 0, 0 }
sprite STVLN0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIN0, 0, 0 }
sprite STVLO0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIO0, 0, 0 }
sprite STVLP0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIP0, 0, 0 }
sprite STVLQ0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIQ0, 0, 0 }
sprite STVLR0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIR0, 0, 0 }
sprite STVLS0, 6, 16 { Offset 4, 16 Patch STCAA0, 0, 0 Patch STLIS0, 0, 0 }

// Stim Packages
sprite STPAA0, 60, 16
{
	Offset 30, 16
	Patch STVLA0, 0, 0
	Patch STVLB0, 6, 0
	Patch STVLC0, 12, 0
	Patch STVLD0, 18, 0
	Patch STVLE0, 24, 0
	Patch STVLF0, 30, 0
	Patch STVLG0, 36, 0
	Patch STVLH0, 42, 0
	Patch STVLI0, 48, 0
	Patch STVLJ0, 54, 0
}
sprite STPAB0, 54, 16
{
	Offset 27, 16
	Patch STVLK0, 0, 0
	Patch STVLL0, 6, 0
	Patch STVLM0, 12, 0
	Patch STVLN0, 18, 0
	Patch STVLO0, 24, 0
	Patch STVLP0, 30, 0
	Patch STVLQ0, 36, 0
	Patch STVLR0, 42, 0
	Patch STVLS0, 48, 0
}

// Damage Numbers
Sprite D1N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 48, 0 }
Sprite D1N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 48, 0 }
Sprite D1N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 48, 0 }
Sprite D1N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 48, 0 }
Sprite D1N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 48, 0 }
Sprite D1N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 48, 0 }
Sprite D1N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 48, 0 }
Sprite D1N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 48, 0 }
Sprite D1N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 48, 0 }
Sprite D1N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 48, 0 }

Sprite D2N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 40, 0 }
Sprite D2N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 40, 0 }
Sprite D2N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 40, 0 }
Sprite D2N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 40, 0 }
Sprite D2N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 40, 0 }
Sprite D2N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 40, 0 }
Sprite D2N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 40, 0 }
Sprite D2N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 40, 0 }
Sprite D2N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 40, 0 }
Sprite D2N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 40, 0 }

Sprite D3N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 32, 0 }
Sprite D3N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 32, 0 }
Sprite D3N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 32, 0 }
Sprite D3N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 32, 0 }
Sprite D3N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 32, 0 }
Sprite D3N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 32, 0 }
Sprite D3N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 32, 0 }
Sprite D3N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 32, 0 }
Sprite D3N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 32, 0 }
Sprite D3N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 32, 0 }

Sprite D4N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 24, 0 }
Sprite D4N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 24, 0 }
Sprite D4N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 24, 0 }
Sprite D4N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 24, 0 }
Sprite D4N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 24, 0 }
Sprite D4N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 24, 0 }
Sprite D4N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 24, 0 }
Sprite D4N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 24, 0 }
Sprite D4N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 24, 0 }
Sprite D4N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 24, 0 }

Sprite D5N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 16, 0 }
Sprite D5N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 16, 0 }
Sprite D5N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 16, 0 }
Sprite D5N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 16, 0 }
Sprite D5N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 16, 0 }
Sprite D5N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 16, 0 }
Sprite D5N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 16, 0 }
Sprite D5N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 16, 0 }
Sprite D5N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 16, 0 }
Sprite D5N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 16, 0 }

Sprite D6N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 8, 0 }
Sprite D6N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 8, 0 }
Sprite D6N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 8, 0 }
Sprite D6N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 8, 0 }
Sprite D6N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 8, 0 }
Sprite D6N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 8, 0 }
Sprite D6N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 8, 0 }
Sprite D6N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 8, 0 }
Sprite D6N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 8, 0 }
Sprite D6N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 8, 0 }

Sprite D7N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 0, 0 }
Sprite D7N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 0, 0 }
Sprite D7N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 0, 0 }
Sprite D7N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 0, 0 }
Sprite D7N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 0, 0 }
Sprite D7N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 0, 0 }
Sprite D7N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 0, 0 }
Sprite D7N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 0, 0 }
Sprite D7N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 0, 0 }
Sprite D7N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 0, 0 }

// Stat Graphics - Menu
Graphic STAT1, 320, 320 { Offset 160, 290 XScale 9.37 YScale 11.25 Graphic StatStr, 0, 0 }
Graphic STAT2, 320, 320 { Offset 160, 250 XScale 9.37 YScale 11.25 Graphic StatDef, 0, 0 }
Graphic STAT3, 320, 320 { Offset 160, 275 XScale 9.37 YScale 11.25 Graphic StatVit, 0, 0 }
Graphic STAT4, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatEng, 0, 0 }
Graphic STAT5, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatReg, 0, 0 }
Graphic STAT6, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatAgi, 0, 0 }
Graphic STAT7, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatCpy, 0, 0 }
Graphic STAT8, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatLuk, 0, 0 }
Graphic STATP, 320, 320 { Offset 160, 270 XScale 24 YScale 24 Graphic StatPerk, 0, 0 }

// Stat Graphics - Small Icons
Graphic STAT1S, 320, 320 { Offset 160, 275 XScale 14.055 YScale 16.875 Graphic StatStr, 0, 0 }
Graphic STAT2S, 320, 320 { Offset 160, 250 XScale 14.055 YScale 16.875 Graphic StatDef, 0, 0 }
Graphic STAT3S, 320, 320 { Offset 160, 275 XScale 14.055 YScale 16.875 Graphic StatVit, 0, 0 }
Graphic STAT4S, 320, 320 { Offset 160, 275 XScale 14.055 YScale 16.875 Graphic StatEng, 0, 0 }
Graphic STAT5S, 320, 320 { Offset 160, 300 XScale 14.055 YScale 16.875 Graphic StatReg, 0, 0 }
Graphic STAT6S, 320, 320 { Offset 160, 280 XScale 14.055 YScale 16.875 Graphic StatAgi, 0, 0 }
Graphic STAT7S, 320, 320 { Offset 160, 275 XScale 14.055 YScale 16.875 Graphic StatCpy, 0, 0 }
Graphic STAT8S, 320, 320 { Offset 160, 280 XScale 14.055 YScale 16.875 Graphic StatLuk, 0, 0 }

// Simple Aura Sprites
Sprite SAURA0, 320, 320 { Offset 160, 290 XScale 9.37 YScale 11.25 Graphic StatStr, 0, 0 }
Sprite SAURB0, 320, 320 { Offset 160, 250 XScale 9.37 YScale 11.25 Graphic StatDef, 0, 0 }
Sprite SAURC0, 320, 320 { Offset 160, 275 XScale 9.37 YScale 11.25 Graphic StatVit, 0, 0 }
Sprite SAURD0, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatEng, 0, 0 }
Sprite SAURE0, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatReg, 0, 0 }
Sprite SAURF0, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatAgi, 0, 0 }
Sprite SAURG0, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatCpy, 0, 0 }
Sprite SAURH0, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatLuk, 0, 0 }
Sprite SAURI0, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatShdw, 0, 0 }
Sprite SAURJ0, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatXP, 0, 0 }
Sprite SAURK0, 286, 222 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic GHRTA0, 0, 0 }

// Augmentation Battery Icon
Graphic AUGBATT, 320, 320 { Offset 160, 160 XScale 14 YScale 16 Graphic AugBat1, 0, 0 }
//Graphic AUGBATT, 32, 32 { Offset 10, 10 Graphic AugBatL, 0, 0 }

// Autosell Icon
Graphic SELLICN, 800, 800 { Offset 0, 0 XScale 50 YScale 50 Graphic SellIcon, 0, 0 }

// Skill Icons
Graphic SKIL1_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Heal, 0, 0 }
Graphic SKIL1_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Heal2, 0, 0 }
Graphic SKIL1_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Heal3, 0, 0 }
Graphic SKIL1_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Decont, 0, 0 }
Graphic SKIL1_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_RArmor, 0, 0 }
Graphic SKIL2_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Invuln, 0, 0 }
Graphic SKIL2_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Invis, 0, 0 }
Graphic SKIL2_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_TFreez, 0, 0 }
Graphic SKIL2_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_IFeet, 0, 0 }
Graphic SKIL2_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_NVisi, 0, 0 }
Graphic SKIL2_6, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Berser, 0, 0 }
Graphic SKIL2_7, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_MMap, 0, 0 }
Graphic SKIL2_8, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Drop1, 0, 0 }
Graphic SKIL2_9, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Drop2, 0, 0 }
Graphic SKIL3_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura1, 0, 0 }
Graphic SKIL3_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura2, 0, 0 }
Graphic SKIL3_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura3, 0, 0 }
Graphic SKIL3_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura4, 0, 0 }
Graphic SKIL3_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura5, 0, 0 }
Graphic SKIL3_6, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura6, 0, 0 }
Graphic SKIL3_7, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura7, 0, 0 }
Graphic SKIL3_8, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura8, 0, 0 }
Graphic SKIL3_9, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Aura9, 0, 0 }
Graphic SKIL4_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Weaken, 0, 0 }
Graphic SKIL4_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Transl, 0, 0 }
Graphic SKIL4_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Repuls, 0, 0 }
Graphic SKIL4_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_AuraSt, 0, 0 }
Graphic SKIL4_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_SoulSt, 0, 0 }
Graphic SKIL5_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_6, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_7, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_8, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_9, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_10, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_11, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_12, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_13, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_14, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_15, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_16, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL5_17, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Summon, 0, 0 }
Graphic SKIL6_1, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_BArmor, 0, 0 }
Graphic SKIL6_2, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_FWall, 0, 0 }
Graphic SKIL6_3, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Rally, 0, 0 }
Graphic SKIL6_4, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Unsumm, 0, 0 }
Graphic SKIL6_5, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Recall, 0, 0 }
Graphic SKIL6_6, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Magnet, 0, 0 }
Graphic SKIL6_7, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Locker, 0, 0 }
Graphic SKIL6_8, 512, 512 { Offset 0, 0 XScale 16 YScale 16 Graphic S_Transp, 0, 0 }
