// Credits
sprite CREDA0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred1, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDB0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred5, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDC0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred10, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDD0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred20, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDE0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred50, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDF0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred100, 2, 2 { Alpha 0.5 Style Add } }

// Augmentation Canisters
sprite AUGCA0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug1, 8, 8 }
sprite AUGCB0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug2, 8, 8 }
sprite AUGCC0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug3, 8, 8 }
sprite AUGCD0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug4, 8, 8 }
sprite AUGCE0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug5, 8, 8 }
sprite AUGCF0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug6, 8, 8 }
sprite AUGCG0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug7, 8, 8 }
sprite AUGCH0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug8, 8, 8 }
sprite AUGCI0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug9, 8, 8 }
