// Credits
sprite CREDA0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred1, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDB0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred5, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDC0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred10, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDD0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred20, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDE0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred50, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDF0, 32, 12 { Offset 16, 8 Patch CBorder, 0, 0 Patch Cred100, 2, 2 { Alpha 0.5 Style Add } }

// Basic Shield Package
sprite SHPAA0, 32, 32
{
	offset 16, 32
	Patch SHBOA0, 0, 0
	Patch SHBAA0, 0, 0
	Patch SHCAA0, 0, 0
}

// Stims
sprite STVLA0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIA0, 0, 0 }
sprite STVLB0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIB0, 0, 0 }
sprite STVLC0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIC0, 0, 0 }
sprite STVLD0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLID0, 0, 0 }
sprite STVLE0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIE0, 0, 0 }
sprite STVLF0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIF0, 0, 0 }
sprite STVLG0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIG0, 0, 0 }
sprite STVLH0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIH0, 0, 0 }
sprite STVLI0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLII0, 0, 0 }
sprite STVLJ0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIJ0, 0, 0 }
sprite STVLK0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIK0, 0, 0 }
sprite STVLL0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIL0, 0, 0 }
sprite STVLM0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIM0, 0, 0 }
sprite STVLN0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIN0, 0, 0 }
sprite STVLO0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIO0, 0, 0 }
sprite STVLP0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIP0, 0, 0 }
sprite STVLQ0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIQ0, 0, 0 }
sprite STVLR0, 6, 16 { Offset 4, 8 Patch STCAA0, 0, 0 Patch STLIR0, 0, 0 }

// Damage Numbers
Sprite D1N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 48, 0 }
Sprite D1N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 48, 0 }
Sprite D1N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 48, 0 }
Sprite D1N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 48, 0 }
Sprite D1N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 48, 0 }
Sprite D1N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 48, 0 }
Sprite D1N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 48, 0 }
Sprite D1N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 48, 0 }
Sprite D1N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 48, 0 }
Sprite D1N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 48, 0 }

Sprite D2N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 40, 0 }
Sprite D2N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 40, 0 }
Sprite D2N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 40, 0 }
Sprite D2N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 40, 0 }
Sprite D2N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 40, 0 }
Sprite D2N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 40, 0 }
Sprite D2N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 40, 0 }
Sprite D2N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 40, 0 }
Sprite D2N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 40, 0 }
Sprite D2N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 40, 0 }

Sprite D3N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 32, 0 }
Sprite D3N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 32, 0 }
Sprite D3N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 32, 0 }
Sprite D3N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 32, 0 }
Sprite D3N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 32, 0 }
Sprite D3N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 32, 0 }
Sprite D3N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 32, 0 }
Sprite D3N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 32, 0 }
Sprite D3N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 32, 0 }
Sprite D3N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 32, 0 }

Sprite D4N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 24, 0 }
Sprite D4N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 24, 0 }
Sprite D4N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 24, 0 }
Sprite D4N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 24, 0 }
Sprite D4N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 24, 0 }
Sprite D4N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 24, 0 }
Sprite D4N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 24, 0 }
Sprite D4N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 24, 0 }
Sprite D4N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 24, 0 }
Sprite D4N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 24, 0 }

Sprite D5N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 16, 0 }
Sprite D5N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 16, 0 }
Sprite D5N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 16, 0 }
Sprite D5N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 16, 0 }
Sprite D5N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 16, 0 }
Sprite D5N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 16, 0 }
Sprite D5N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 16, 0 }
Sprite D5N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 16, 0 }
Sprite D5N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 16, 0 }
Sprite D5N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 16, 0 }

Sprite D6N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 8, 0 }
Sprite D6N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 8, 0 }
Sprite D6N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 8, 0 }
Sprite D6N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 8, 0 }
Sprite D6N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 8, 0 }
Sprite D6N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 8, 0 }
Sprite D6N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 8, 0 }
Sprite D6N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 8, 0 }
Sprite D6N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 8, 0 }
Sprite D6N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 8, 0 }

Sprite D7N0A0, 56, 56 { Offset 48, 16 Patch DamNum0, 0, 0 }
Sprite D7N1A0, 56, 56 { Offset 48, 16 Patch DamNum1, 0, 0 }
Sprite D7N2A0, 56, 56 { Offset 48, 16 Patch DamNum2, 0, 0 }
Sprite D7N3A0, 56, 56 { Offset 48, 16 Patch DamNum3, 0, 0 }
Sprite D7N4A0, 56, 56 { Offset 48, 16 Patch DamNum4, 0, 0 }
Sprite D7N5A0, 56, 56 { Offset 48, 16 Patch DamNum5, 0, 0 }
Sprite D7N6A0, 56, 56 { Offset 48, 16 Patch DamNum6, 0, 0 }
Sprite D7N7A0, 56, 56 { Offset 48, 16 Patch DamNum7, 0, 0 }
Sprite D7N8A0, 56, 56 { Offset 48, 16 Patch DamNum8, 0, 0 }
Sprite D7N9A0, 56, 56 { Offset 48, 16 Patch DamNum9, 0, 0 }

// Stat Graphics - Menu
Graphic STAT1, 320, 320 { Offset 155, 290 XScale 9.37 YScale 11.25 Graphic StatStr, 0, 0 }
Graphic STAT2, 320, 320 { Offset 160, 250 XScale 9.37 YScale 11.25 Graphic StatDef, 0, 0 }
Graphic STAT3, 320, 320 { Offset 160, 275 XScale 9.37 YScale 11.25 Graphic StatVit, 0, 0 }
Graphic STAT4, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatEng, 0, 0 }
Graphic STAT5, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatReg, 0, 0 }
Graphic STAT6, 320, 320 { Offset 160, 300 XScale 9.37 YScale 11.25 Graphic StatAgi, 0, 0 }
Graphic STAT7, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatCpy, 0, 0 }
Graphic STAT8, 320, 320 { Offset 160, 270 XScale 9.37 YScale 11.25 Graphic StatLuk, 0, 0 }

// Stat Graphics - Health Bar
Graphic STAT1S, 320, 320 { Offset 155, 290 XScale 14.055 YScale 16.875 Graphic StatStr, 0, 0 }
Graphic STAT2S, 320, 320 { Offset 160, 250 XScale 14.055 YScale 16.875 Graphic StatDef, 0, 0 }
Graphic STAT3S, 320, 320 { Offset 160, 275 XScale 14.055 YScale 16.875 Graphic StatVit, 0, 0 }
Graphic STAT4S, 320, 320 { Offset 160, 300 XScale 14.055 YScale 16.875 Graphic StatEng, 0, 0 }
Graphic STAT5S, 320, 320 { Offset 160, 300 XScale 14.055 YScale 16.875 Graphic StatReg, 0, 0 }
Graphic STAT6S, 320, 320 { Offset 160, 300 XScale 14.055 YScale 16.875 Graphic StatAgi, 0, 0 }
Graphic STAT7S, 320, 320 { Offset 160, 270 XScale 14.055 YScale 16.875 Graphic StatCpy, 0, 0 }
Graphic STAT8S, 320, 320 { Offset 160, 270 XScale 14.055 YScale 16.875 Graphic StatLuk, 0, 0 }
