// Credits
sprite CREDA0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred1, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDB0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred5, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDC0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred10, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDD0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred20, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDE0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred50, 2, 2 { Alpha 0.5 Style Add } }
sprite CREDF0, 32, 12 { Offset 16, 24 Patch CBorder, 0, 0 Patch Cred100, 2, 2 { Alpha 0.5 Style Add } }

// Augmentation Canisters
sprite AUGCA0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug1, 8, 8 }
sprite AUGCB0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug2, 8, 8 }
sprite AUGCC0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug3, 8, 8 }
sprite AUGCD0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug4, 8, 8 }
sprite AUGCE0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug5, 8, 8 }
sprite AUGCF0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug6, 8, 8 }
sprite AUGCG0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug7, 8, 8 }
sprite AUGCH0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug8, 8, 8 }
sprite AUGCI0, 32, 32 { Offset 13, 25 Patch AugCan, 0, 0 Patch Aug9, 8, 8 }

// Damage Numbers
Sprite D1N0A0, 32, 32 { Offset 16, 16 Patch DamNum0, 24, 0 }
Sprite D1N1A0, 32, 32 { Offset 16, 16 Patch DamNum1, 24, 0 }
Sprite D1N2A0, 32, 32 { Offset 16, 16 Patch DamNum2, 24, 0 }
Sprite D1N3A0, 32, 32 { Offset 16, 16 Patch DamNum3, 24, 0 }
Sprite D1N4A0, 32, 32 { Offset 16, 16 Patch DamNum4, 24, 0 }
Sprite D1N5A0, 32, 32 { Offset 16, 16 Patch DamNum5, 24, 0 }
Sprite D1N6A0, 32, 32 { Offset 16, 16 Patch DamNum6, 24, 0 }
Sprite D1N7A0, 32, 32 { Offset 16, 16 Patch DamNum7, 24, 0 }
Sprite D1N8A0, 32, 32 { Offset 16, 16 Patch DamNum8, 24, 0 }
Sprite D1N9A0, 32, 32 { Offset 16, 16 Patch DamNum9, 24, 0 }

Sprite D2N0A0, 32, 32 { Offset 16, 16 Patch DamNum0, 16, 0 }
Sprite D2N1A0, 32, 32 { Offset 16, 16 Patch DamNum1, 16, 0 }
Sprite D2N2A0, 32, 32 { Offset 16, 16 Patch DamNum2, 16, 0 }
Sprite D2N3A0, 32, 32 { Offset 16, 16 Patch DamNum3, 16, 0 }
Sprite D2N4A0, 32, 32 { Offset 16, 16 Patch DamNum4, 16, 0 }
Sprite D2N5A0, 32, 32 { Offset 16, 16 Patch DamNum5, 16, 0 }
Sprite D2N6A0, 32, 32 { Offset 16, 16 Patch DamNum6, 16, 0 }
Sprite D2N7A0, 32, 32 { Offset 16, 16 Patch DamNum7, 16, 0 }
Sprite D2N8A0, 32, 32 { Offset 16, 16 Patch DamNum8, 16, 0 }
Sprite D2N9A0, 32, 32 { Offset 16, 16 Patch DamNum9, 16, 0 }

Sprite D3N0A0, 32, 32 { Offset 16, 16 Patch DamNum0, 8, 0 }
Sprite D3N1A0, 32, 32 { Offset 16, 16 Patch DamNum1, 8, 0 }
Sprite D3N2A0, 32, 32 { Offset 16, 16 Patch DamNum2, 8, 0 }
Sprite D3N3A0, 32, 32 { Offset 16, 16 Patch DamNum3, 8, 0 }
Sprite D3N4A0, 32, 32 { Offset 16, 16 Patch DamNum4, 8, 0 }
Sprite D3N5A0, 32, 32 { Offset 16, 16 Patch DamNum5, 8, 0 }
Sprite D3N6A0, 32, 32 { Offset 16, 16 Patch DamNum6, 8, 0 }
Sprite D3N7A0, 32, 32 { Offset 16, 16 Patch DamNum7, 8, 0 }
Sprite D3N8A0, 32, 32 { Offset 16, 16 Patch DamNum8, 8, 0 }
Sprite D3N9A0, 32, 32 { Offset 16, 16 Patch DamNum9, 8, 0 }

Sprite D4N0A0, 32, 32 { Offset 16, 16 Patch DamNum0, 0, 0 }
Sprite D4N1A0, 32, 32 { Offset 16, 16 Patch DamNum1, 0, 0 }
Sprite D4N2A0, 32, 32 { Offset 16, 16 Patch DamNum2, 0, 0 }
Sprite D4N3A0, 32, 32 { Offset 16, 16 Patch DamNum3, 0, 0 }
Sprite D4N4A0, 32, 32 { Offset 16, 16 Patch DamNum4, 0, 0 }
Sprite D4N5A0, 32, 32 { Offset 16, 16 Patch DamNum5, 0, 0 }
Sprite D4N6A0, 32, 32 { Offset 16, 16 Patch DamNum6, 0, 0 }
Sprite D4N7A0, 32, 32 { Offset 16, 16 Patch DamNum7, 0, 0 }
Sprite D4N8A0, 32, 32 { Offset 16, 16 Patch DamNum8, 0, 0 }
Sprite D4N9A0, 32, 32 { Offset 16, 16 Patch DamNum9, 0, 0 }
