#ifndef _CHARSAVE_DH_
#define _CHARSAVE_DH_

struct CharSaveInfo
{
    // Version / Compatibility Flag
    int Version;
    int CompatMode;
    
    // Level / Rank Level
    int Level;
    int RankLevel;
    
    // Stats
    int[STAT_MAX] Stats;
    
    // Skills
    int[MAX_CATEGORIES][MAX_SKILLS] Skills;
    
    // Skill Wheel
    int[MAX_SKILLKEYS][2] SkillWheel;
    
    // Augmentations
    int[AUG_MAX] Augs;
    
    // Stims
    int[STIM_MAX] Stims;
    
    // Turret Upgrades
    int[TU_MAX] TurretUpgrades;
    
    // Misc
    int Credits;
    int Modules;
    int GoldChips;
    int PlatinumChips;
    int ShopCard;
    int Battery;
    int Toxicity;
    int PayBonus;
    int ArenaWave;
    
    // Locker
    int[ITEM_CATEGORIES][ITEM_MAX] Locker;
    int[ITEM_MAX][DRLA_MODPACK_SIZE] WeaponMods;
    
    // Auto-Sell
    int[ITEM_CATEGORIES][ITEM_MAX] ItemAutoMode;
    
    // ----- COMPATIBILITY EXTENSIONS -----
    
    // DRLA Tokens
    bool[DRLA_MAX_TOKENS] DRLATokens;
    
    // ------------------------------------
    
    // Checksum
    unsigned int Checksum;
};

extern "ACS"
{
    script void SaveCharacter() net;
    script void LoadCharacter() net;
    script void DumpCharacter();
    script void DepositInventory();
};

extern
{
    script void PopulateCharData(CharSaveInfo *);
    script void LoadCharDataFromString(CharSaveInfo *, char const *);
    script char const *MakeSaveString(CharSaveInfo *);
    
    script void EncodeRLE(char const *, char *, bool *);
    script void DecodeRLE(char const *, char *, bool *);
    
    function char ToHexChar(int);
    function int FromHexChar(char);
    function int HexToInteger(char const *, int = 0);
    function char *StringToCharP(str);
    
    // CRC functions
    script void make_crc_table();
    script void make_crc_piece(int);
    script unsigned long update_crc(unsigned long, char const *, int);
    script unsigned long do_crc_piece(char const *, unsigned long, int, int);
    script unsigned long crc(char const *, int);
};

#endif
