#ifndef _SHOP_DH_
#define _SHOP_DH_

extern
{
    // Global Shop Card Rank
    variable static int GlobalShopCard;
    
    // Shop Special
    variable static bool                ShopSpecialBought;
    variable static int                 ShopSpecialTimer;
    variable static ItemInfo ItemSpace *ShopSpecialItem;
    
    variable MapRegister int ShopSpotID;
};

extern "ACS"
{
    script void OpenShop(bool) net;
};

extern
{
    script void UpdateShopAutoList();
    script void ShopItemAutoHandler();
};

extern
{
    function void ShopLoop();
    function int GetAmmoAmount(str);
    function void BuyItem(str);
    function int GetSellPrice(str, int);
    function int SellItem(str, bool, bool);
    function void DepositItem(int, int, bool, bool);
    function void WithdrawItem(int, int);
    function void DrawItemGrid();
    function void CheckShopCard();
};

#endif
