#ifndef _STIMS_DH_
#define _STIMS_DH_

extern
{
    variable MapArray str[STIM_MAX] CompoundNames;
    variable MapArray int[STIM_MAX] CompoundColors;
    variable MapRegister int StimStatsStart;
    variable MapRegister int StimStatsEnd;
    variable MapRegister int StimPowerupStart;
    variable MapRegister int StimPowerupEnd;
};

extern "ACS"
{
    script void UseStim(bool = false) net;
    script void TossStim();
    script void AddCompound(int, int);
    script void AddCompoundDirect(int, int);
};

extern
{
    function void CheckStim();
    function void MixStim(int);
    function void SetStim(int);
};

#endif
