// Misc hacky crap

// Time Freeze for Menus
actor MenuFreezer : PowerTimeFreezer
{
	Powerup.Duration 2
}

actor TimeFreezerSound
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("slomo/in", CHAN_AUTO | CHAN_NOPAUSE, 1.0, false, ATTN_NONE)
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("slomo/loop", CHAN_AUTO | CHAN_NOPAUSE, 1.0, true, ATTN_NONE)
		TNT1 A 7
		TNT1 A 2
		TNT1 A 0 A_PlaySound("slomo/out", CHAN_AUTO | CHAN_NOPAUSE, 1.0, false, ATTN_NONE)
		TNT1 A 35
		Stop
	}
}

actor TimeFreezerQuickSound
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("slomo/in", CHAN_AUTO | CHAN_NOPAUSE, 1.0, false, ATTN_NONE)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("slomo/loop", CHAN_AUTO | CHAN_NOPAUSE, 1.0, true, ATTN_NONE)
		TNT1 A 7
		TNT1 A 180
		TNT1 A 0 A_PlaySound("slomo/out", CHAN_AUTO | CHAN_NOPAUSE, 1.0, false, ATTN_NONE)
		TNT1 A 35
		Stop
	}
}

actor Speed : PowerupGiver
{
	-INVBAR
	+INVENTORY.AUTOACTIVATE
	
	Powerup.Type DoubleFiringSpeed
	Powerup.Duration 2
}

actor ShotSpawn
{
	Mass 5
	
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("DumbShotgun", Random(0, 80), 0, 0, 0, Random(-30, 30))
		TNT1 A 1 A_SpawnItemEx("DumbShotgun", Random(0, 80), 0, 0, 0, Random(-30, 30))
		TNT1 A 1 A_SpawnItemEx("DumbShotgun", Random(0, 80), 0, 0, 0, Random(-30, 30))
		TNT1 A 1 A_Jump(254, "Spawn")
		Stop
	}
}

actor DumbShotgun
{
	Mass 10
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/shotgf")
		SHOT A 50 A_SetTics(Random(40, 70))
		TNT1 A 0 A_PlaySound("weapons/shotgr")
		TNT1 A 0 A_SetAngle(Random(0, 256))
		SHOT A 10 Bright A_CustomBulletAttack(30, 0, 7, 1, "BulletPuff", 9999.0, CBAF_AIMFACING)
		SHOT A -1
		Stop
	}
}
