// --------------------------------------------------
// Base
// 

actor DRPGDigitBase
{
    Radius 1
    Height 1
    Scale 0.75
    
    +NOBLOCKMAP
    +NOINTERACTION
    +NOGRAVITY
    +FORCEXYBILLBOARD
    +NOCLIP
    +NOTIMEFREEZE
    +NOTONAUTOMAP
    
    Gravity 0.25
    
    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

// --------------------------------------------------
// Damage Number Digits
// 

actor DRPGDigit1Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D1N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D1N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D1N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D1N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D1N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D1N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D1N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D1N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D1N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit1Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D1N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit2Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D2N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D2N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D2N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D2N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D2N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D2N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D2N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D2N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D2N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit2Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D2N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit3Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D3N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D3N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D3N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D3N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D3N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D3N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D3N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D3N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D3N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit3Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D3N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit4Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D4N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D4N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D4N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D4N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D4N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D4N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D4N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D4N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D4N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit4Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D4N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit5Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D5N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D5N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D5N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D5N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D5N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D5N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D5N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D5N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D5N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit5Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D5N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit6Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D6N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D6N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D6N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D6N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D6N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D6N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D6N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D6N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D6N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit6Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D6N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

actor DRPGDigit7Num0 : DRPGDigitBase { var int user_fade; States { Spawn: D7N0 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num1 : DRPGDigitBase { var int user_fade; States { Spawn: D7N1 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num2 : DRPGDigitBase { var int user_fade; States { Spawn: D7N2 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num3 : DRPGDigitBase { var int user_fade; States { Spawn: D7N3 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num4 : DRPGDigitBase { var int user_fade; States { Spawn: D7N4 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num5 : DRPGDigitBase { var int user_fade; States { Spawn: D7N5 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num6 : DRPGDigitBase { var int user_fade; States { Spawn: D7N6 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num7 : DRPGDigitBase { var int user_fade; States { Spawn: D7N7 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num8 : DRPGDigitBase { var int user_fade; States { Spawn: D7N8 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }
actor DRPGDigit7Num9 : DRPGDigitBase { var int user_fade; States { Spawn: D7N9 A 1 Bright A_Fadeout((user_fade * 1.0) / 1000, true) Loop } }

// --------------------------------------------------
// Module Digital Digits
// 

actor DRPGDigitalDigit1Num0 : DRPGDigitBase { States { Spawn: M1N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num1 : DRPGDigitBase { States { Spawn: M1N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num2 : DRPGDigitBase { States { Spawn: M1N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num3 : DRPGDigitBase { States { Spawn: M1N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num4 : DRPGDigitBase { States { Spawn: M1N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num5 : DRPGDigitBase { States { Spawn: M1N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num6 : DRPGDigitBase { States { Spawn: M1N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num7 : DRPGDigitBase { States { Spawn: M1N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num8 : DRPGDigitBase { States { Spawn: M1N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit1Num9 : DRPGDigitBase { States { Spawn: M1N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit2Num0 : DRPGDigitBase { States { Spawn: M2N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num1 : DRPGDigitBase { States { Spawn: M2N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num2 : DRPGDigitBase { States { Spawn: M2N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num3 : DRPGDigitBase { States { Spawn: M2N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num4 : DRPGDigitBase { States { Spawn: M2N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num5 : DRPGDigitBase { States { Spawn: M2N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num6 : DRPGDigitBase { States { Spawn: M2N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num7 : DRPGDigitBase { States { Spawn: M2N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num8 : DRPGDigitBase { States { Spawn: M2N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit2Num9 : DRPGDigitBase { States { Spawn: M2N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit3Num0 : DRPGDigitBase { States { Spawn: M3N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num1 : DRPGDigitBase { States { Spawn: M3N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num2 : DRPGDigitBase { States { Spawn: M3N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num3 : DRPGDigitBase { States { Spawn: M3N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num4 : DRPGDigitBase { States { Spawn: M3N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num5 : DRPGDigitBase { States { Spawn: M3N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num6 : DRPGDigitBase { States { Spawn: M3N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num7 : DRPGDigitBase { States { Spawn: M3N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num8 : DRPGDigitBase { States { Spawn: M3N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit3Num9 : DRPGDigitBase { States { Spawn: M3N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit4Num0 : DRPGDigitBase { States { Spawn: M4N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num1 : DRPGDigitBase { States { Spawn: M4N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num2 : DRPGDigitBase { States { Spawn: M4N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num3 : DRPGDigitBase { States { Spawn: M4N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num4 : DRPGDigitBase { States { Spawn: M4N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num5 : DRPGDigitBase { States { Spawn: M4N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num6 : DRPGDigitBase { States { Spawn: M4N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num7 : DRPGDigitBase { States { Spawn: M4N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num8 : DRPGDigitBase { States { Spawn: M4N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit4Num9 : DRPGDigitBase { States { Spawn: M4N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit5Num0 : DRPGDigitBase { States { Spawn: M5N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num1 : DRPGDigitBase { States { Spawn: M5N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num2 : DRPGDigitBase { States { Spawn: M5N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num3 : DRPGDigitBase { States { Spawn: M5N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num4 : DRPGDigitBase { States { Spawn: M5N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num5 : DRPGDigitBase { States { Spawn: M5N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num6 : DRPGDigitBase { States { Spawn: M5N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num7 : DRPGDigitBase { States { Spawn: M5N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num8 : DRPGDigitBase { States { Spawn: M5N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit5Num9 : DRPGDigitBase { States { Spawn: M5N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit6Num0 : DRPGDigitBase { States { Spawn: M6N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num1 : DRPGDigitBase { States { Spawn: M6N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num2 : DRPGDigitBase { States { Spawn: M6N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num3 : DRPGDigitBase { States { Spawn: M6N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num4 : DRPGDigitBase { States { Spawn: M6N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num5 : DRPGDigitBase { States { Spawn: M6N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num6 : DRPGDigitBase { States { Spawn: M6N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num7 : DRPGDigitBase { States { Spawn: M6N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num8 : DRPGDigitBase { States { Spawn: M6N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit6Num9 : DRPGDigitBase { States { Spawn: M6N9 A 2 Bright A_Fadeout(0.5, true) Loop } }

actor DRPGDigitalDigit7Num0 : DRPGDigitBase { States { Spawn: M7N0 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num1 : DRPGDigitBase { States { Spawn: M7N1 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num2 : DRPGDigitBase { States { Spawn: M7N2 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num3 : DRPGDigitBase { States { Spawn: M7N3 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num4 : DRPGDigitBase { States { Spawn: M7N4 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num5 : DRPGDigitBase { States { Spawn: M7N5 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num6 : DRPGDigitBase { States { Spawn: M7N6 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num7 : DRPGDigitBase { States { Spawn: M7N7 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num8 : DRPGDigitBase { States { Spawn: M7N8 A 2 Bright A_Fadeout(0.5, true) Loop } }
actor DRPGDigitalDigit7Num9 : DRPGDigitBase { States { Spawn: M7N9 A 2 Bright A_Fadeout(0.5, true) Loop } }
