// SPECIAL
// --------------------------------------------------

// Luck-based Item Dropper
actor LuckDropper
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("DropItem", 0, x, y, z)
		Stop
	}
}

actor MoneyDropper : RandomSpawner
{
	DropItem "Credits1"			255	75
	DropItem "Credits5"			255	10
	DropItem "Credits10"		255	8
	DropItem "Credits20"		255	4
	DropItem "Credits50"		255	2
	DropItem "Credits100"		255	1
}

actor HealthDropper : RandomSpawner
{
	DropItem "Stimpack"			255 40
	DropItem "Medikit"			255 30
	DropItem "LargeMedikit"		255 15
	DropItem "XLMedikit"		255 10
	DropItem "MedPack"			255 4
	DropItem "SurgeryKit"		255 1
}

actor ArmorDropper : RandomSpawner
{
	DropItem "GreenArmorRandomizer"	255 75
	DropItem "BlueArmorRandomizer"	255 25
}

actor UsedArmorDropper : RandomSpawner
{
	DropItem "UsedGreenArmor"	255 40
	DropItem "UsedBlueArmor"	255 35
	DropItem "UsedYellowArmor"	255 15
	DropItem "UsedRedArmor"		255 9
	DropItem "UsedWhiteArmor"	255 1
}

actor PowerupDropper : RandomSpawner
{
	DropItem "InvulnerabilitySphere"
	DropItem "InvulnerabilityCharge"
	DropItem "BlurSphere"
	DropItem "InvisibilityCharge"
	DropItem "RadSuit"
	DropItem "Infrared"
	DropItem "AllMap"
	DropItem "Berserk"
}

actor WeaponDropper : RandomSpawner
{
	DropItem "Pistol"			255 7
	DropItem "Shotgun"			255 6
	DropItem "SuperShotgun"		255 5
	DropItem "Chaingun"			255 4
	DropItem "RocketLauncher"	255 3
	DropItem "PlasmaRifle"		255 2
	DropItem "BFG9000"			255 1
}

actor TokenDropper : RandomSpawner
{
	// Stat
	DropItem "SmallStatToken"		255 15
	DropItem "BigStatToken"			255 15
	
	// Stat Cap
	DropItem "SmallStatCapToken"	255 15
	DropItem "BigStatCapToken"		255 15
	
	// Skill
	DropItem "SmallSkillToken"		255 15
	DropItem "BigSkillToken"		255 15
	
	// Mega
	DropItem "MegaToken"			255 9
	DropItem "BigMegaToken"			255 1
}

actor SmallTokenDropper : RandomSpawner
{
	DropItem "SmallStatToken"
	DropItem "SmallStatCapToken"
	DropItem "SmallSkillToken"
}

actor RuneDropper : RandomSpawner
{
	DropItem "StrengthRune"
	DropItem "DrainRune"
	DropItem "EndlessRune"
	DropItem "ResistanceRune"
	DropItem "RegenerationRune"
	DropItem "FrightRune"
	DropItem "GhostRune"
	DropItem "HighJumpRune"
	DropItem "HasteRune"
}

actor AugDropper : RandomSpawner
{
	DropItem "StrengthAug"			255	25
	DropItem "DefenseAug"			255	25
	DropItem "VitalityAug"			255	25
	DropItem "EnergyAug"			255	25
	DropItem "RegenerationAug"		255	25
	DropItem "AgilityAug"			255	25
	DropItem "CapacityAug"			255	25
	DropItem "LuckAug"				255	25
	DropItem "BlackMarketAug"		255	10
	DropItem "AugSlotUpgrade"		255 1
}

actor ShieldDropper : RandomSpawner
{
	// Bodies
	DropItem "ShieldBody1" 			255	30
	DropItem "ShieldBody2" 			255	25
	DropItem "ShieldBody3" 			255	20
	DropItem "ShieldBody4" 			255	14
	DropItem "ShieldBody5" 			255	10
	DropItem "ShieldBody6" 			255	5
	DropItem "ShieldBody7" 			255	1
	
	// Batteries
	DropItem "ShieldBattery1" 		255	30
	DropItem "ShieldBattery2" 		255	25
	DropItem "ShieldBattery3" 		255	20
	DropItem "ShieldBattery4" 		255	14
	DropItem "ShieldBattery5" 		255	10
	DropItem "ShieldBattery6" 		255	5
	DropItem "ShieldBattery7" 		255	1
	
	// Capacitors
	DropItem "ShieldCapacitor1" 	255	30
	DropItem "ShieldCapacitor2" 	255	25
	DropItem "ShieldCapacitor3" 	255	20
	DropItem "ShieldCapacitor4" 	255	14
	DropItem "ShieldCapacitor5" 	255	10
	DropItem "ShieldCapacitor6" 	255	5
	DropItem "ShieldCapacitor7" 	255	1
	
	// Accessories
	DropItem "ShieldAccessory1" 	255	30
	DropItem "ShieldAccessory2" 	255	25
	DropItem "ShieldAccessory3" 	255	20
	DropItem "ShieldAccessory4" 	255	14
	DropItem "ShieldAccessory5" 	255	10
	DropItem "ShieldAccessory6" 	255	5
	DropItem "ShieldAccessory7" 	255	1
}

// PROPS
// --------------------------------------------------

/* Explosive Barrel Location
actor ExplosiveBarrelRandomizer : RandomSpawner 2035
{
	DropItem "FireBarrel"
	DropItem "IceBarrel"
	DropItem "EarthBarrel"
	DropItem "LightningBarrel"
	DropItem "AcidBarrel"
	DropItem "LightBarrel"
	DropItem "DarkBarrel"
}
*/

// AMMO
// --------------------------------------------------

// Backpack locations
actor BackpackRandomizer : RandomSpawner 8
{
	DropItem "SmallBackpack" 	255 50
	DropItem "Backpack" 		255 45
	DropItem "BigBackpack" 		255 5
}

// HEALTH ITEMS
// --------------------------------------------------

// Health Bonus Locations
actor HealthBonusRandomizer : RandomSpawner 2014
{
	DropItem "HealthBonus"	 255 85
	DropItem "EPCapsule"	 255 10
	DropItem "BigEPCapsule"	 255 5
}

// Stimpack Locations
actor StimpackRandomizer : RandomSpawner 2011
{
	DropItem "Stimpack"		255 50
	DropItem "Medikit"		255 40
	DropItem "LargeMedikit"	255 10
}

// Medikit Locations
actor MedikitRandomizer : RandomSpawner 2012
{
	DropItem "XLMedikit"	255 50
	DropItem "MedPack"		255 40
	DropItem "SurgeryKit"	255 10
}

// Soulsphere Locations
actor SoulSphereRandomizer : RandomSpawner 2013
{
	DropItem "Soulsphere"	255 75
	DropItem "AtomicHealth"	255 20
	DropItem "Continue"		255 5
}

// ARMOR ITEMS
// --------------------------------------------------

// Green Armor Locations
actor GreenArmorRandomizer : RandomSpawner 2018
{
	DropItem "GreenArmor"	255 50
	DropItem "BlueArmor"	255 40
	DropItem "YellowArmor"	255 10
}

// Blue Armor Locations
actor BlueArmorRandomizer : RandomSpawner 2019
{
	DropItem "YellowArmor"	255 75
	DropItem "RedArmor"		255 20
	DropItem "WhiteArmor"	255 5
}

// POWERUPS
// --------------------------------------------------

// Blur Sphere Locations
actor BlurSphereRandomizer : RandomSpawner 2024
{
	DropItem "BlurSphere"	255 70
	DropItem "RegenSphere"	255 20
	DropItem "TimeSphere"	255 10
}

// 
// SHOP DISPLAYS
// --------------------------------------------------

actor ShopWeaponRandomizer : RandomSpawner 11001
{
	DropItem "Pistol"
	DropItem "Shotgun"
	DropItem "SuperShotgun"
	DropItem "Chaingun"
	DropItem "RocketLauncher"
	DropItem "PlasmaRifle"
	DropItem "BFG9000"
	DropItem "Chainsaw"
}

actor ShopAmmoRandomizer : RandomSpawner 11002
{
	DropItem "Clip"
	DropItem "ClipBox"
	DropItem "Shell"
	DropItem "ShellBox"
	DropItem "RocketAmmo"
	DropItem "RocketBox"
	DropItem "Cell"
	DropItem "CellPack"
	DropItem "Backpack"
	DropItem "BigBackpack"
}

actor ShopHealthRandomizer : RandomSpawner 11003
{
	DropItem "Stimpack"
	DropItem "SmallMedikit"
	DropItem "Medikit"
	DropItem "LargeMedikit"
	DropItem "XLMedikit"
	DropItem "MedPack"
	DropItem "SurgeryKit"
	DropItem "SoulSphere"
	DropItem "AtomicHealth"
	DropItem "Continue"
}

actor ShopArmorRandomizer : RandomSpawner 11004
{
	DropItem "GreenArmor"
	DropItem "BlueArmor"
	DropItem "YellowArmor"
	DropItem "RedArmor"
	DropItem "WhiteArmor"
}

actor PowerupRandomizer : RandomSpawner 11005
{
	DropItem "InvulnerabilitySphere"
	DropItem "InvulnerabilityCharge"
	DropItem "BlurSphere"
	DropItem "InvisibilityCharge"
	DropItem "TimeSphere"
	DropItem "RegenSphere"
	DropItem "RadSuit"
	DropItem "Infrared"
	DropItem "AllMap"
	DropItem "Berserk"

	DropItem "StrengthRune"
	DropItem "DrainRune"
	DropItem "EndlessRune"
	DropItem "ResistanceRune"
	DropItem "RegenerationRune"
	DropItem "FrightRune"
	DropItem "GhostRune"
	DropItem "HighJumpRune"
	DropItem "HasteRune"
}

actor ShopTokenRandomizer : TokenDropper 11006
{
	DropItem "SmallStatToken"
	DropItem "BigStatToken"
	DropItem "SmallStatCapToken"
	DropItem "BigStatCapToken"
	DropItem "SmallSkillToken"
	DropItem "BigSkillToken"
	DropItem "MegaToken"
	DropItem "BigMegaToken"
}

actor ShopShieldRandomizer : ShieldDropper 11007 {}

actor ShopAugRandomizer : RandomSpawner 11008
{
	DropItem "StrengthAug"
	DropItem "DefenseAug"
	DropItem "VitalityAug"
	DropItem "EnergyAug"
	DropItem "RegenerationAug"
	DropItem "AgilityAug"
	DropItem "CapacityAug"
	DropItem "LuckAug"
	DropItem "BlackMarketAug"
	DropItem "AugSlotUpgrade"
}
