// SPECIAL
// --------------------------------------------------

actor MoneyDropper : RandomSpawner 20000
{
	DropItem "Credits1"			255	75
	DropItem "Credits5"			255	10
	DropItem "Credits10"		255	8
	DropItem "Credits20"		255	4
	DropItem "Credits50"		255	2
	DropItem "Credits100"		255	1
}

actor HealthDropper : RandomSpawner 20001
{
	DropItem "Stimpack"			255 40
	DropItem "Medikit"			255 30
	DropItem "LargeMedikit"		255 15
	DropItem "XLMedikit"		255 10
	DropItem "MedPack"			255 4
	DropItem "SurgeryKit"		255 1
}

actor ArmorDropper : RandomSpawner 20002
{
	DropItem "GreenArmorRandomizer"	255 75
	DropItem "BlueArmorRandomizer"	255 25
}

actor UsedArmorDropper : RandomSpawner
{
	DropItem "UsedGreenArmor"	255 40
	DropItem "UsedBlueArmor"	255 35
	DropItem "UsedYellowArmor"	255 15
	DropItem "UsedRedArmor"		255 9
	DropItem "UsedWhiteArmor"	255 1
}

actor PowerupDropper : RandomSpawner 20003
{
	DropItem "InvulnerabilitySphere"
	DropItem "InvulnerabilityCharge"
	DropItem "BlurSphere"
	DropItem "InvisibilityCharge"
	DropItem "RadSuit"
	DropItem "Infrared"
	DropItem "AllMap"
	DropItem "Berserk"
}

actor WeaponDropper : RandomSpawner 20004
{
	DropItem "Pistol"			255 7
	DropItem "Shotgun"			255 6
	DropItem "SuperShotgun"		255 5
	DropItem "Chaingun"			255 4
	DropItem "RocketLauncher"	255 3
	DropItem "PlasmaRifle"		255 2
	DropItem "BFG9000"			255 1
	DropItem "Chainsaw"			255 1
}

actor AmmoDropper : RandomSpawner 20005
{
	DropItem "ClipBox"				255 40
	DropItem "ShellBox"				255 30
	DropItem "RocketBox"			255 20
	DropItem "CellPack"				255 9
	DropItem "BackpackRandomizer"	255 1
}

actor TokenDropper : RandomSpawner 20006
{
	// Stat
	DropItem "SmallStatToken"		255 15
	DropItem "BigStatToken"			255 15
	
	// Stat Cap
	DropItem "SmallStatCapToken"	255 15
	DropItem "BigStatCapToken"		255 15
	
	// Skill
	DropItem "SmallSkillToken"		255 15
	DropItem "BigSkillToken"		255 15
	
	// Mega
	DropItem "MegaToken"			255 9
	DropItem "BigMegaToken"			255 1
}

actor SmallTokenDropper : RandomSpawner 20007
{
	DropItem "SmallStatToken"		255 10
	DropItem "SmallStatCapToken"	255 1
	DropItem "SmallSkillToken"		255 5
}

actor AugDropper : RandomSpawner 20009
{
	DropItem "AugCanister"			255 45
	DropItem "AugUpgradeCanister"	255 45
	DropItem "AugSlotUpgrade"		255 10
}

actor ShieldDropper : RandomSpawner 20010
{
	// Bodies
	DropItem "ShieldBody1" 			255	30
	DropItem "ShieldBody2" 			255	25
	DropItem "ShieldBody3" 			255	20
	DropItem "ShieldBody4" 			255	14
	DropItem "ShieldBody5" 			255	10
	DropItem "ShieldBody6" 			255	5
	DropItem "ShieldBody7" 			255	1
	
	// Batteries
	DropItem "ShieldBattery1" 		255	30
	DropItem "ShieldBattery2" 		255	25
	DropItem "ShieldBattery3" 		255	20
	DropItem "ShieldBattery4" 		255	14
	DropItem "ShieldBattery5" 		255	10
	DropItem "ShieldBattery6" 		255	5
	DropItem "ShieldBattery7" 		255	1
	
	// Capacitors
	DropItem "ShieldCapacitor1" 	255	30
	DropItem "ShieldCapacitor2" 	255	25
	DropItem "ShieldCapacitor3" 	255	20
	DropItem "ShieldCapacitor4" 	255	14
	DropItem "ShieldCapacitor5" 	255	10
	DropItem "ShieldCapacitor6" 	255	5
	DropItem "ShieldCapacitor7" 	255	1
	
	// Accessories
	DropItem "ShieldAccessory1" 	255	30
	DropItem "ShieldAccessory2" 	255	25
	DropItem "ShieldAccessory3" 	255	20
	DropItem "ShieldAccessory4" 	255	14
	DropItem "ShieldAccessory5" 	255	10
	DropItem "ShieldAccessory6" 	255	5
	DropItem "ShieldAccessory7" 	255	1
}

actor StimDropper : RandomSpawner 20011
{
	// Stims
	DropItem "StimSmall"			255 85
	DropItem "StimMedium"			255 10
	DropItem "StimLarge"			255 4
	DropItem "StimXL"				255 1
}

actor VialDropper : RandomSpawner 20012
{
	// Stats
	DropItem "VialStrength"			255 10
	DropItem "VialDefense"			255 10
	DropItem "VialVitality"			255 10
	DropItem "VialEnergy"			255 10
	DropItem "VialRegeneration"		255 10
	DropItem "VialAgility"			255 10
	DropItem "VialCapacity"			255 10
	DropItem "VialLuck"				255 10
	
	// Boosters
	DropItem "VialPotency"			255 1
	DropItem "VialPurifier"			255 1
	
	// Rare Vials
	DropItem "VialDropperRare"		255	5
}

actor VialDropperRare : RandomSpawner 20013
{
	// Powerups
	DropItem "VialInvulnerability"
	DropItem "VialInvisibility"
	DropItem "VialInfinity"
	DropItem "VialChrono"
	DropItem "VialAdrenaline"
	DropItem "VialGravity"
	DropItem "VialVampire"
	DropItem "VialRage"
}

actor MarineRandomizer : RandomSpawner 11010
{
	DropItem "MarinePistol"
	DropItem "MarineShotgun"
	DropItem "MarineSSG"
	DropItem "MarineChaingun"
	DropItem "MarineRocket"
	DropItem "MarinePlasma"
	DropItem "MarineRailgun"
	DropItem "MarineBFG"
}

// AMMO
// --------------------------------------------------

// Backpack locations
actor BackpackRandomizer : RandomSpawner 8
{
	DropItem "SmallBackpack" 	255 50
	DropItem "Backpack" 		255 45
	DropItem "BigBackpack" 		255 5
}

// HEALTH ITEMS
// --------------------------------------------------

// Health Bonus Locations
actor HealthBonusRandomizer : RandomSpawner 2014
{
	DropItem "HealthBonus"	 255 85
	DropItem "EPCapsule"	 255 10
	DropItem "BigEPCapsule"	 255 5
}

// Stimpack Locations
actor StimpackRandomizer : RandomSpawner 2011
{
	DropItem "Stimpack"		255 50
	DropItem "Medikit"		255 40
	DropItem "LargeMedikit"	255 10
}

// Medikit Locations
actor MedikitRandomizer : RandomSpawner 2012
{
	DropItem "XLMedikit"	255 50
	DropItem "MedPack"		255 40
	DropItem "SurgeryKit"	255 10
}

// Soulsphere Locations
actor SoulSphereRandomizer : RandomSpawner 2013
{
	DropItem "Soulsphere"	255 70
	DropItem "Soulsphere2"	255 20
	DropItem "Soulsphere3"	255 9
	DropItem "Continue"		255 1
}

// ARMOR ITEMS
// --------------------------------------------------

// Armor Bonus
actor ArmorBonusRandomizer : RandomSpawner 2015
{
	DropItem "ArmorBonus" 	255 95
	DropItem "VialDropper" 	255	5
}

// Green Armor Locations
actor GreenArmorRandomizer : RandomSpawner 2018
{
	DropItem "GreenArmor"	255 50
	DropItem "BlueArmor"	255 40
	DropItem "YellowArmor"	255 10
}

// Blue Armor Locations
actor BlueArmorRandomizer : RandomSpawner 2019
{
	DropItem "YellowArmor"	255 75
	DropItem "RedArmor"		255 20
	DropItem "WhiteArmor"	255 5
}

// POWERUPS
// --------------------------------------------------

// Blur Sphere Locations
actor BlurSphereRandomizer : RandomSpawner 2024
{
	DropItem "BlurSphere"	255 70
	DropItem "RegenSphere"	255 20
	DropItem "TimeSphere"	255 10
}

// 
// SHOP DISPLAYS
// --------------------------------------------------

actor ShopWeaponRandomizer : RandomSpawner 11001
{
	DropItem "Pistol"
	DropItem "Shotgun"
	DropItem "SuperShotgun"
	DropItem "Chaingun"
	DropItem "RocketLauncher"
	DropItem "PlasmaRifle"
	DropItem "BFG9000"
	DropItem "Chainsaw"
}

actor ShopAmmoRandomizer : RandomSpawner 11002
{
	DropItem "Clip"
	DropItem "ClipBox"
	DropItem "Shell"
	DropItem "ShellBox"
	DropItem "RocketAmmo"
	DropItem "RocketBox"
	DropItem "Cell"
	DropItem "CellPack"
	DropItem "SmallBackpack"
	DropItem "Backpack"
	DropItem "BigBackpack"
}

actor ShopHealthRandomizer : RandomSpawner 11003
{
	DropItem "Stimpack"
	DropItem "Medikit"
	DropItem "LargeMedikit"
	DropItem "XLMedikit"
	DropItem "MedPack"
	DropItem "SurgeryKit"
	DropItem "SoulSphere"
	DropItem "Soulsphere2"
	DropItem "Soulsphere3"
	DropItem "Continue"
}

actor ShopArmorRandomizer : RandomSpawner 11004
{
	DropItem "GreenArmor"
	DropItem "BlueArmor"
	DropItem "YellowArmor"
	DropItem "RedArmor"
	DropItem "WhiteArmor"
}

actor ShopPowerupRandomizer : RandomSpawner 11005
{
	DropItem "InvulnerabilitySphere"
	DropItem "InvulnerabilityCharge"
	DropItem "BlurSphere"
	DropItem "InvisibilityCharge"
	DropItem "TimeSphere"
	DropItem "RegenSphere"
	DropItem "RadSuit"
	DropItem "Infrared"
	DropItem "AllMap"
	DropItem "Berserk"

	DropItem "StrengthRune"
	DropItem "DrainRune"
	DropItem "EndlessRune"
	DropItem "ResistanceRune"
	DropItem "RegenerationRune"
	DropItem "FrightRune"
	DropItem "GhostRune"
	DropItem "HighJumpRune"
	DropItem "HasteRune"
}

actor ShopTokenRandomizer : TokenDropper 11006
{
	DropItem "SmallStatToken"
	DropItem "BigStatToken"
	DropItem "SmallStatCapToken"
	DropItem "BigStatCapToken"
	DropItem "SmallSkillToken"
	DropItem "BigSkillToken"
	DropItem "MegaToken"
	DropItem "BigMegaToken"
}

actor ShopShieldRandomizer : ShieldDropper 11007 {}

actor ShopAugRandomizer : RandomSpawner 11008
{
	DropItem "StimDropper"
	DropItem "VialDropper"

	DropItem "AugCanister"
	DropItem "AugUpgradeCanister"
	DropItem "AugSlotUpgrade"
}

actor ShopRandomizer : RandomSpawner 11009
{
	DropItem "ShopWeaponRandomizer"
	DropItem "ShopAmmoRandomizer"
	DropItem "ShopHealthRandomizer"
	DropItem "ShopArmorRandomizer"
	DropItem "ShopPowerupRandomizer"
	DropItem "ShopTokenRandomizer"
	DropItem "ShopShieldRandomizer"
	DropItem "ShopAugRandomizer"
}