// SPECIAL
// -------------------------------------------------- \\

// Randomized General Item Dropper
actor Dropper
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("DropItem", 0, x, y, z)
		Stop
	}
}

// Handles Luck-Based Drops
actor LuckDropper
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("DropItem", 0, x, y, z)
		Stop
	}
}

actor MoneyDropper : RandomSpawner
{
	DropItem "Credits1"		255	7
	DropItem "Credits5"		255	6
	DropItem "Credits10"	255	5
	DropItem "Credits20"	255	4
	DropItem "Credits50"	255	3
	DropItem "Credits100"	255	2
	DropItem "Credits1000"	255	1
}

actor HealthDropper1 : RandomSpawner
{
	DropItem "Stimpack"		255 4
	DropItem "SmallMedikit"	255 3
	DropItem "Medikit"		255 2
	DropItem "LargeMedikit"	255 1
}

actor HealthDropper2 : RandomSpawner
{
	DropItem "XLMedikit"	255 4
	DropItem "MedPack"		255 3
	DropItem "SuperMedPack"	255 2
	DropItem "SurgeryKit"	255 1
}

actor HealthDropper3 : RandomSpawner
{
	DropItem "Soulsphere"	255 3
	DropItem "AtomicHealth"	255 2
	DropItem "Continue"		255 1
}

actor ArmorDropper : RandomSpawner
{
	DropItem "UsedGreenArmor"	255 10
	DropItem "GreenArmor"		255 9
	DropItem "UsedBlueArmor"	255 8
	DropItem "BlueArmor"		255 7
	DropItem "UsedYellowArmor"	255 6
	DropItem "YellowArmor"		255 5
	DropItem "UsedRedArmor"		255 4
	DropItem "RedArmor"			255 3
	DropItem "UsedWhiteArmor"	255 2
	DropItem "WhiteArmor"		255 1
}

actor TokenDropper : RandomSpawner
{
	// Stat
	DropItem "StatToken"		255 15
	DropItem "BigStatToken"		255 15
	
	// Stat Cap
	DropItem "StatCapToken"		255 15
	DropItem "BigStatCapToken"	255 15
	
	// Skill
	DropItem "SkillToken"		255 15
	DropItem "SkillToken"		255 15
	
	// Mega
	DropItem "MegaToken"		255 8
	DropItem "BigMegaToken"		255 2
}

actor SmallTokenDropper : RandomSpawner
{
	DropItem "StatToken"		255 33
	DropItem "StatCapToken"		255 33
	DropItem "SkillToken"		255 33
}

actor RuneDropper : RandomSpawner
{
	DropItem "StrengthRune" 	255 10
//	DropItem "RageRune" 		255	10
	DropItem "DrainRune"		255	10
	DropItem "EndlessRune" 		255	10
	DropItem "ResistanceRune" 	255	10
	DropItem "RegenerationRune" 255	10
	DropItem "FrightRune" 		255	10
	DropItem "GhostRune" 		255	10
	DropItem "HighJumpRune" 	255	10
	DropItem "HasteRune" 		255	10
}

actor ShieldDropper : RandomSpawner
{
	// Booster
	DropItem "ShieldBooster"		255 100
	
	// Bodies
	DropItem "ShieldBodyBronze" 	255	1
	DropItem "ShieldBodySilver" 	255	1
	DropItem "ShieldBodyGold" 		255	1
	DropItem "ShieldBodyDiamond" 	255	1
	DropItem "ShieldBodyDemon" 		255	1
	DropItem "ShieldBodyTurtle" 	255	1
}

actor AccessoryDropper : RandomSpawner
{
	DropItem "StrengthBadge"		255	12
	DropItem "DefenseBadge"			255	12
	DropItem "VitalityBadge"		255	12
	DropItem "EnergyBadge"			255	12
	DropItem "RegenerationBadge"	255	12
	DropItem "AgilityBadge"			255	12
	DropItem "CapacityBadge"		255	12
	DropItem "LuckBadge"			255	12
	DropItem "RainbowBadge"			255	1
}

// Medikit Dropper
actor MedikitRandomizer : RandomSpawner
{
	DropItem "Stimpack"		255 25
	DropItem "SmallMedikit"	255 20
	DropItem "Medikit"		255 15
	DropItem "LargeMedikit"	255 10
	DropItem "XLMedikit"	255 8
	DropItem "MedPack"		255 6
	DropItem "SuperMedPack"	255 4
	DropItem "SurgeryKit"	255 2
	DropItem "Soulsphere"	255 1
}

// Armor Dropper
actor ArmorRandomizer : RandomSpawner
{
	DropItem "GreenArmor"	255 40
	DropItem "BlueArmor"	255 30
	DropItem "YellowArmor"	255 20
	DropItem "RedArmor"		255 9
	DropItem "WhiteArmor"	255 1
}

// Powerup Dropper
actor PowerupRandomizer : RandomSpawner
{
	DropItem "InvulnerabilitySphere"	255 40
	DropItem "InvulnerabilityCharge"	255 30
	DropItem "BlurSphere"				255 20
	DropItem "InvisibilityCharge"		255 10
}

// PROPS
// -------------------------------------------------- \\

/* Explosive Barrel Location
actor ExplosiveBarrelRandomizer : RandomSpawner 2035
{
	DropItem "FireBarrel" 		255 1
	DropItem "IceBarrel" 		255 1
	DropItem "EarthBarrel" 		255 1
	DropItem "LightningBarrel" 	255 1
	DropItem "AcidBarrel" 		255 1
	DropItem "LightBarrel" 		255 1
	DropItem "DarkBarrel" 		255 1
}
*/

// AMMO
// -------------------------------------------------- \\

// Backpack locations
actor BackpackRandomizer : RandomSpawner 8
{
	DropItem "Backpack" 	255 75
	DropItem "BigBackpack" 	255 25
}

// MONSTERS
// -------------------------------------------------- \\
actor ZombieManRandomizer : RandomSpawner 3004
{
	DropItem "ZombieMan"			255 75
	DropItem "ZombieManRed"			255 5
	DropItem "ZombieManGreen"		255 5
	DropItem "ZombieManWhite"		255 1
	DropItem "ZombieManOrange"		255 1
	DropItem "ZombieManPink"		255 5
	DropItem "ZombieManBlue"		255 2
	DropItem "ZombieManPurple"		255 2
	DropItem "ZombieManDarkBlue"	255 2
	DropItem "ZombieManYellow"		255 1
	DropItem "ZombieManBlack"		255 1
}

actor ShotGunGuyRandomizer : RandomSpawner 9
{
	DropItem "ShotGunGuy"			255 75
	DropItem "ShotGunGuyRed"		255 5
	DropItem "ShotGunGuyGreen"		255 5
	DropItem "ShotGunGuyWhite"		255 1
	DropItem "ShotGunGuyOrange"		255 1
	DropItem "ShotGunGuyPink"		255 5
	DropItem "ShotGunGuyBlue"		255 2
	DropItem "ShotGunGuyPurple"		255 2
	DropItem "ShotGunGuyDarkBlue"	255 2
	DropItem "ShotGunGuyYellow"		255 1
	DropItem "ShotGunGuyBlack"		255 1
}

actor ChainGunGuyRandomizer : RandomSpawner 65
{
	DropItem "ChainGunGuy"			255 75
	DropItem "ChainGunGuyRed"		255 5
	DropItem "ChainGunGuyGreen"		255 5
	DropItem "ChainGunGuyWhite"		255 1
	DropItem "ChainGunGuyOrange"	255 1
	DropItem "ChainGunGuyPink"		255 5
	DropItem "ChainGunGuyBlue"		255 2
	DropItem "ChainGunGuyPurple"	255 2
	DropItem "ChainGunGuyDarkBlue"	255 2
	DropItem "ChainGunGuyYellow"	255 1
	DropItem "ChainGunGuyBlack"		255 1
}

actor DoomImpRandomizer : RandomSpawner 3001
{
	DropItem "DoomImp"				255 75
	DropItem "DoomImpRed"			255 5
	DropItem "DoomImpGreen"			255 5
	DropItem "DoomImpWhite"			255 1
	DropItem "DoomImpOrange"		255 1
	DropItem "DoomImpPink"			255 5
	DropItem "DoomImpBlue"			255 2
	DropItem "DoomImpPurple"		255 2
	DropItem "DoomImpDarkBlue"		255 2
	DropItem "DoomImpYellow"		255 1
	DropItem "DoomImpBlack"			255 1
}

actor DemonRandomizer : RandomSpawner 3002
{
	DropItem "Demon"				255 75
	DropItem "DemonRed"				255 5
	DropItem "DemonGreen"			255 5
	DropItem "DemonWhite"			255 1
	DropItem "DemonOrange"			255 1
	DropItem "DemonPink"			255 5
	DropItem "DemonBlue"			255 2
	DropItem "DemonPurple"			255 2
	DropItem "DemonDarkBlue"		255 2
	DropItem "DemonYellow"			255 1
	DropItem "DemonBlack"			255 1
}

actor CacodemonRandomizer : RandomSpawner 3005
{
	DropItem "Cacodemon"				255 75
	DropItem "CacodemonRed"				255 5
	DropItem "CacodemonGreen"			255 5
	DropItem "CacodemonWhite"			255 1
	DropItem "CacodemonOrange"			255 1
	DropItem "CacodemonPink"			255 5
	DropItem "CacodemonBlue"			255 2
	DropItem "CacodemonPurple"			255 2
	DropItem "CacodemonDarkBlue"		255 2
	DropItem "CacodemonYellow"			255 1
	DropItem "CacodemonBlack"			255 1
}

actor WolfensteinSSRandomizer : RandomSpawner 84
{
	DropItem "WolfensteinSS"		255 75
	DropItem "WolfensteinSSRed"		255 5
	DropItem "WolfensteinSSGreen"	255 5
	DropItem "WolfensteinSSWhite"	255 1
	DropItem "WolfensteinSSOrange"	255 1
	DropItem "WolfensteinSSPink"	255 5
	DropItem "WolfensteinSSBlue"	255 2
	DropItem "WolfensteinSSPurple"	255 2
	DropItem "WolfensteinSSDarkBlue"255 2
	DropItem "WolfensteinSSYellow"	255 1
	DropItem "WolfensteinSSBlack"	255 1
}

actor CyberdemonRandomizer : RandomSpawner 16
{
	DropItem "Cyberdemon"			255 75
	DropItem "CyberdemonRed"		255 5
	DropItem "CyberdemonGreen"		255 5
	DropItem "CyberdemonWhite"		255 1
	DropItem "CyberdemonOrange"		255 1
	DropItem "CyberdemonPink"		255 5
	DropItem "CyberdemonBlue"		255 2
	DropItem "CyberdemonPurple"		255 2
	DropItem "CyberdemonDarkBlue"	255 2
	DropItem "CyberdemonYellow"		255 1
	DropItem "CyberdemonBlack"		255 1
}

// HEALTH ITEMS
// -------------------------------------------------- \\

// Health Bonus Locations
actor HealthBonusRandomizer : RandomSpawner 2014
{
	DropItem "HealthBonus"	 255 80
	DropItem "EPCapsule"	 255 10
	DropItem "BigEPCapsule"	 255 5
	DropItem "ShieldBooster" 255 5
}

// Stimpack Locations
actor StimpackRandomizer : RandomSpawner 2011
{
	DropItem "Stimpack"		128 100
	DropItem "SmallMedikit"	128 75
	DropItem "Medikit"		128 50
	DropItem "LargeMedikit"	128 25
	DropItem "XLMedikit"	128 10
	DropItem "MedPack"		128 5
	DropItem "SuperMedPack"	128 3
	DropItem "SurgeryKit"	128 1
}

// Medikit Locations
actor MedikitRandomizer : RandomSpawner 2012
{
	DropItem "Stimpack"		192 100
	DropItem "SmallMedikit"	192 75
	DropItem "Medikit"		192 50
	DropItem "LargeMedikit"	192 25
	DropItem "XLMedikit"	192 10
	DropItem "MedPack"		192 5
	DropItem "SuperMedPack"	192 3
	DropItem "SurgeryKit"	192 1
}

// Soulsphere Locations
actor SoulSphereRandomizer : RandomSpawner 2013
{
	DropItem "Soulsphere"	255 75
	DropItem "AtomicHealth"	255 20
	DropItem "Continue"		255 5
}

// ARMOR ITEMS
// --------------------------------------------------

// Armor Bonus Locations
actor ArmorBonusRandomizer : RandomSpawner 2015
{
	DropItem "ArmorBonus"	 255 80
	DropItem "EPCapsule"	 255 10
	DropItem "BigEPCapsule"	 255 5
	DropItem "ShieldBooster" 255 1
}

// Green Armor Locations
actor GreenArmorRandomizer : RandomSpawner 2018
{
	DropItem "GreenArmor"	128 100
	DropItem "BlueArmor"	128 75
	DropItem "YellowArmor"	128 50
	DropItem "RedArmor"		128 25
	DropItem "WhiteArmor"	128 10
}

// Blue Armor Locations
actor BlueArmorRandomizer : RandomSpawner 2019
{
	DropItem "GreenArmor"	192 100
	DropItem "BlueArmor"	192 75
	DropItem "YellowArmor"	192 50
	DropItem "RedArmor"		192 25
	DropItem "WhiteArmor"	192 10
}
