// --------------------------------------------------------------------------
//
// Pistol 
//
// --------------------------------------------------------------------------

actor DRPGPistol : Pistol
{
	States
	{
	Fire:
		PISG A 4 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISG A 0
		PISG A 6 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISG B 0 A_FirePistol
		PISG A 4 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISG C 0
		PISG A 5 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISG B 0 A_ReFire
		Goto Ready
	Flash:
		PISF A 7 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISF A 0 Bright A_Light1
		Goto LightDone
		PISF A 7 A_SetTics(ACS_NamedExecuteWithResult("Speed"))
		PISF A 0 Bright A_Light1
		Goto LightDone
	}
}