// Individual Bits and Pieces
actor GIB1
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1SPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB1 A 5 A_Custommissile("Blood", -5,0,0)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A -1
        Stop
        GIB1 B -1
        Stop
    }
}

actor GIB2
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2SPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop
    See:
        GIB2 A 5 A_Custommissile("Blood", -5,0,0)
        GIB2 B 5 ThrustThingZ(0,6,1,1)
        GIB2 C 5  
        GIB2 ABC 5
        loop
    Death:
        GIB2 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        GIB2 A 0 A_Jump (32,3)
        GIB2 A 0 A_Jump (64,3)
        GIB2 A 0 A_Jump (128,3)
        GIB2 A -1
        Stop
        GIB2 B -1
        Stop
        GIB2 C -1
        Stop
    }
}

actor GIB3
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB3SPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB3 B 5 A_Custommissile("Blood", -5,0,0)
        GIB3 C 5 ThrustThingZ(0,6,1,1) 
        GIB3 BC 5
        loop
    Death:    
        GIB3 B 0 A_ChangeFlag(NOBLOCKMAP, 0)
        GIB3 B 0 A_Jump (64,2)
        GIB3 B 0 A_Jump (128,2)
        GIB3 B -1
        Stop
        GIB3 C -1
        Stop
    }
}

actor GIB4
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB4SPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB4 A 5 A_Custommissile("Blood", -5,0,0)
        GIB4 B 5 ThrustThingZ(0,6,1,1)
        GIB4 C 5 
        GIB4 ABC 5
        loop
    Death:
        GIB4 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        GIB4 A 0 A_Jump (32,3)
        GIB4 A 0 A_Jump (64,3)
        GIB4 A 0 A_Jump (128,3)
        GIB4 A -1
        Stop
        GIB4 B -1
        Stop
        GIB4 C -1
        Stop
    }
}

actor GIB5
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB5SPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB5 A 5 A_Custommissile("Blood", -5,0,0)
        GIB5 B 5 ThrustThingZ(0,6,1,1)
        GIB5 C 5 
        GIB5 ABC 5
        loop
    Death:
        GIB5 A 0 A_ChangeFlag(NOBLOCKMAP, 0) 
        GIB5 A 0 A_Jump (32,3)
        GIB5 A 0 A_Jump (64,3)
        GIB5 A 0 A_Jump (128,3)
        GIB5 A -1
        Stop 
        GIB5 B -1
        Stop 
        GIB5 C -1 
        Stop
    }
}

// Cacodemon gibs

actor GIB1BLUE : GIB1
{
	translation "176:191=204:207"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1SBLUE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB1 A 5 A_Custommissile("Caco_Blood", -5,0,0)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    }
}

actor GIB2BLUE : GIB2
{
    translation "176:191=204:207"
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2SBLUE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop
    See:
        GIB2 A 5 A_Custommissile("Caco_Blood", -5,0,0)
        GIB2 B 5 ThrustThingZ(0,6,1,1)
        GIB2 C 5  
        GIB2 ABC 5
        loop
    }
}

actor GIB3BLUE : GIB3
{
	translation "176:191=204:207"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB3SBLUE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB3 B 5 A_Custommissile("Caco_Blood", -5,0,0)
        GIB3 C 5 ThrustThingZ(0,6,1,1) 
        GIB3 BC 5
        loop
    }
}

actor GIB4BLUE : GIB4
{
	translation "176:191=204:207"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB4SBLUE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB4 A 5 A_Custommissile("Caco_Blood", -5,0,0)
        GIB4 B 5 ThrustThingZ(0,6,1,1)
        GIB4 C 5 
        GIB4 ABC 5
        loop
    }
}

actor GIB5BLUE : GIB5
{
	translation "176:191=204:207"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB5SBLUE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB5 A 5 A_Custommissile("Caco_Blood", -5,0,0)
        GIB5 B 5 ThrustThingZ(0,6,1,1)
        GIB5 C 5 
        GIB5 ABC 5
        loop
    }
}

// Baron gibs

actor GIB1GREEN : GIB1
{
	translation "176:191=122:127"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1SGREE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB1 A 5 A_Custommissile("Baron_Blood", -5,0,0)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    }
}

actor GIB2GREEN : GIB2
{
    translation "176:191=122:127"
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2SGREE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop
    See:
        GIB2 A 5 A_Custommissile("Baron_Blood", -5,0,0)
        GIB2 B 5 ThrustThingZ(0,6,1,1)
        GIB2 C 5  
        GIB2 ABC 5
        loop
    }
}

actor GIB3GREEN : GIB3
{
	translation "176:191=122:127"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB3SGREE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB3 B 5 A_Custommissile("Baron_Blood", -5,0,0)
        GIB3 C 5 ThrustThingZ(0,6,1,1) 
        GIB3 BC 5
        loop
    }
}

actor GIB4GREEN : GIB4
{
	translation "176:191=122:127"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB4SGREE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB4 A 5 A_Custommissile("Baron_Blood", -5,0,0)
        GIB4 B 5 ThrustThingZ(0,6,1,1)
        GIB4 C 5 
        GIB4 ABC 5
        loop
    }
}

actor GIB5GREEN : GIB5
{
	translation "176:191=122:127"
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB5SGREE", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB5 A 5 A_Custommissile("Baron_Blood", -5,0,0)
        GIB5 B 5 ThrustThingZ(0,6,1,1)
        GIB5 C 5 
        GIB5 ABC 5
        loop
    }
}

// Spectre gibs

actor GIB1SPEC : GIB1
{
	translation "176:191=6:8"
	renderstyle OptFuzzy
	alpha 0.2
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1SHAD", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB1 A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    }
}

actor GIB2SPEC : GIB2
{
	translation "176:191=6:8"
	renderstyle OptFuzzy
	alpha 0.2
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2SHAD", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop
    See:
        GIB2 A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        GIB2 B 5 ThrustThingZ(0,6,1,1)
        GIB2 C 5  
        GIB2 ABC 5
        loop
    }
}

actor GIB3SPEC : GIB3
{
	translation "176:191=6:8"
	renderstyle OptFuzzy
	alpha 0.2
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB3SHAD", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB3 B 5 A_Custommissile("Spectre_Blood", -5,0,0)
        GIB3 C 5 ThrustThingZ(0,6,1,1) 
        GIB3 BC 5
        loop
    }
}

actor GIB4SPEC : GIB4
{
	translation "176:191=6:8"
	renderstyle OptFuzzy
	alpha 0.2
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB4SHAD", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB4 A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        GIB4 B 5 ThrustThingZ(0,6,1,1)
        GIB4 C 5 
        GIB4 ABC 5
        loop
    }
}

actor GIB5SPEC : GIB5
{
	translation "176:191=6:8"
	renderstyle OptFuzzy
	alpha 0.2
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB5SHAD", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
        GIB5 A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        GIB5 B 5 ThrustThingZ(0,6,1,1)
        GIB5 C 5 
        GIB5 ABC 5
        loop
    }
}

//Actor-specific Carnage

actor ZOMBIEMANHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.6
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PSHD A 0 
        PSHD A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PSHD A 5 A_Custommissile("Blood", -5,0,0)
        PSHD B 5 ThrustThingZ(0,6,1,1)
        PSHD CD 5 
        PSHD ABCD 5
        loop
    Death:
        PSHD C 0 A_Jump (16,4)
        PSHD C 0 A_Jump (32,4)
        PSHD C 0 A_Jump (64,4)
        PSHD C 0 A_Jump (128,4)
        PSHD A -1
        Stop
        PSHD B -1
        Stop
        PSHD C -1
        Stop
        PSHD D -1
        Stop
    }
}

actor ZOMBIEMANLEG
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.4
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PLEG A 5 A_Custommissile("Blood", -5,0,0)
        PLEG B 5 ThrustThingZ(0,6,1,1)
        PLEG C 5 
        PLEG ABC 5
        loop
    Death:
        PLEG C 0 A_Jump (32,3)
        PLEG C 0 A_Jump (64,3)
        PLEG C 0 A_Jump (128,3)
        PLEG A -1
        Stop 
        PLEG B -1  
        Stop
        PLEG C -1 
        Stop
    }
}

actor SHOTGUYHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.6
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        SGHD A 0 
        SGHD A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        SGHD A 5 A_Custommissile("Blood", -5,0,0)
        SGHD B 5 ThrustThingZ(0,6,1,1)
        SGHD C 5 
        SGHD ABC 5
        loop
    Death:
        SGHD C 0 A_Jump (32,3)
        SGHD C 0 A_Jump (64,3)
        SGHD C 0 A_Jump (128,3)
        SGHD A -1
        Stop 
        SGHD B -1
        Stop 
        SGHD C -1 
        Stop       
    }
}

actor SHOTGUYARM
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.4
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        SARM A 0 
        SARM A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        SARM A 5 A_Custommissile("Blood", -5,0,0)
        SARM B 5 ThrustThingZ(0,6,1,1)
        SARM C 5 
        SARM ABC 5 
        loop
    Death:
        SARM C 0 A_Jump (128,3)
        SARM C 0 A_Jump (128,3)
        SARM C 0 A_Jump (128,3)
        SARM A -1 
        Stop
        SARM B -1 
        Stop
        SARM C -1 
        Stop      
    }
}

actor IMPHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.6
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        IMPH A 0 
        IMPH A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        IMPH A 5 A_Custommissile("Blood", -5,0,0)
        IMPH B 5 ThrustThingZ(0,6,1,1)
        IMPH C 5 
        IMPH ABC 5 
        loop
    Death:
        IMPH C 0 A_Jump (32,3)
        IMPH C 0 A_Jump (64,3)
        IMPH C 0 A_Jump (128,3)
        IMPH A -1 
        Stop
        IMPH B -1 
        Stop
        IMPH C -1
        Stop        
    }
}

actor IMPCLAW
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    bouncefactor 0.4
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        IMPC A 0 
        IMPC A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        IMPC A 5 A_Custommissile("Blood", -5,0,0)
        IMPC B 5 ThrustThingZ(0,6,1,1)
        IMPC C 5 
        IMPC ABC 5 
        loop
    Death:
        IMPC C 0 A_Jump (128,3)
        IMPC C 0 A_Jump (128,3)
        IMPC C 0 A_Jump (128,3)
        IMPC A -1 
        Stop
        IMPC B -1 
        Stop
        IMPC C -1 
        Stop                
    }
}

actor MARINEHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.6
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PLHD A 0 
        PLHD A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PLHD A 5 A_Custommissile("Blood", -5,0,0)
        PLHD B 5 ThrustThingZ(0,6,1,1)
        PLHD CD 5 
        PLHD ABCD 5
        loop
    Death:
        PLHD C 0 A_Jump (16,4)
        PLHD C 0 A_Jump (32,4)
        PLHD C 0 A_Jump (64,4)
        PLHD C 0 A_Jump (128,4)
        PLHD A -1
        Stop
        PLHD B -1
        Stop
        PLHD C -1
        Stop
        PLHD D -1
        Stop
    }
}

actor PINKYHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.5
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PHED A 0 
        PHED A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PHED A 5 A_Custommissile("Blood", -5,0,0)
        PHED B 5 ThrustThingZ(0,6,1,1)
        PHED C 5 
        PHED ABC 5 
        loop
    Death:
        PHED C 0 A_Jump (128,3)
        PHED C 0 A_Jump (128,3)
        PHED C 0 A_Jump (128,3)
        PHED A -1 
        Stop
        PHED B -1 
        Stop
        PHED C -1 
        Stop               
    }
}

actor PINKYHEAD2
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
	+SHADOW
	renderstyle OptFuzzy
    alpha 0.2
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.5
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PHED A 0 
        PHED A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PHED A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        PHED B 5 ThrustThingZ(0,6,1,1)
        PHED C 5 
        PHED ABC 5 
        loop
    Death:
        PHED C 0 A_Jump (128,3)
        PHED C 0 A_Jump (128,3)
        PHED C 0 A_Jump (128,3)
        PHED A -1 
        Stop
        PHED B -1 
        Stop
        PHED C -1 
        Stop               
    }
}

actor PINKYARM //for altdeath
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        SG2A A 0 
        SG2A A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        SG2A A 5 A_Custommissile("Blood", -5,0,0)
        SG2A B 5 ThrustThingZ(0,6,1,1)
        SG2A CD 5 
        loop
    Death:
        SG2A E 0 A_Jump (128,3)
        SG2A E 0 A_Jump (128,3)
        SG2A E 0 A_Jump (128,3)
        SG2A E -1 
        Stop
        SG2A F -1 
        Stop  
        SG2A G -1 
        Stop               
    }
}

actor PINKYARM2 //for altdeath
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
	+SHADOW
	renderstyle OptFuzzy
    alpha 0.2
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        SG2A A 0 
        SG2A A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        SG2A A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        SG2A B 5 ThrustThingZ(0,6,1,1)
        SG2A CD 5 
        loop
    Death:
        SG2A E 0 A_Jump (128,3)
        SG2A E 0 A_Jump (128,3)
        SG2A E 0 A_Jump (128,3)
        SG2A E -1 
        Stop
        SG2A F -1 
        Stop  
        SG2A G -1 
        Stop               
    }
}

actor PINKYLEG
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PLIM A 0 
        PLIM A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PLIM A 5 A_Custommissile("Blood", -5,0,0)
        PLIM B 5 ThrustThingZ(0,6,1,1)
        PLIM AB 5 
        loop
    Death:
        PLIM B 0 A_Jump (128,2)
        PLIM B 0 A_Jump (128,2)
        PLIM A -1 
        Stop
        PLIM B -1 
        Stop               
    }
}

actor PINKYLEG2
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
	+SHADOW
	renderstyle OptFuzzy
    alpha 0.2
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PLIM A 0 
        PLIM A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PLIM A 5 A_Custommissile("Spectre_Blood", -5,0,0)
        PLIM B 5 ThrustThingZ(0,6,1,1)
        PLIM AB 5 
        loop
    Death:
        PLIM B 0 A_Jump (128,2)
        PLIM B 0 A_Jump (128,2)
        PLIM A -1 
        Stop
        PLIM B -1 
        Stop               
    }
}

actor CHAINGUNNERHEAD
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.6
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        CHED A 0 
        CHED A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        CHED A 5 A_Custommissile("Blood", -5,0,0)
        CHED B 5 ThrustThingZ(0,6,1,1)
        CHED AB 5 
        loop
    Death:
        CHED B 0 A_Jump (128,2)
        CHED B 0 A_Jump (128,2)
        CHED A -1 
        Stop
        CHED B -1 
        Stop                
    }
}

actor PLAYERBOOT
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
        PLG1 A 0 
        PLG1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        PLG1 A 5 A_Custommissile("Blood", -5,0,0)
        PLG1 B 5 ThrustThingZ(0,6,1,1)
        PLG1 C 5 
        PLG1 ABC 5 
        loop
    Death:
        PLG1 C 0 A_Jump (128,3)
        PLG1 C 0 A_Jump (128,3)
        PLG1 C 0 A_Jump (128,3)
        PLG1 A -1 
        Stop
        PLG1 B -1 
        Stop
        PLG1 C -1 
        Stop       
    }
}

actor CacoEye
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
	Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 4
    States
    {
   Spawn:
        EYE1 A 0 
        EYE1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        EYE1 A 5 A_Custommissile("Caco_Blood", -5,0,0)
        EYE1 B 5 ThrustThingZ(0,6,1,1)
        EYE1 ABCDEFGH 1 
        EYE1 HGFEDCBA 1
        loop
    Death:
        EYE1 A 0 A_Jump (128,2)
        EYE1 A 0 A_Jump (128,2)
        EYE1 A -1 
        Stop
        EYE1 E -1 
        Stop  
        
     }
}

actor Spiderleg
{
    -DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    SeeSound "gibbage/xpart"
    Speed 2
    States
    {
   Spawn:
        XDSL A 0 
        XDSL A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
    See:
        XDSL A 2 A_Custommissile("Blood", -5,0,0)
        XDSL B 2 ThrustThingZ(0,6,1,1)
        XDSL CDEFGHABCDEFGH 2
    Death:
        XDSL A 0 A_Jump (127,2)
        XDSL A 0 A_Jump (127,2)
        XDSL I -1 
        Stop
        XDSL J -1 
        Stop 
     }
}

// Gibs that go SPLAT instead of bounce.

actor GIB1SPLAT : GIB1
{
	-DOOMBOUNCE
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB2SPLAT : GIB2
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB3SPLAT : GIB3
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB4SPLAT : GIB4
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB5SPLAT : GIB5
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 0 A_SpawnItem("Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

// Cacodemon splat

actor GIB1SBLUE : GIB1BLUE
{
	-DOOMBOUNCE
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB2SBLUE : GIB2BLUE
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB3SBLUE : GIB3BLUE
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB4SBLUE : GIB4BLUE
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB5SBLUE : GIB5BLUE
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 0 A_SpawnItem("Caco_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

// Baron splat

actor GIB1SGREE : GIB1GREEN
{
	-DOOMBOUNCE
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB2SGREE : GIB2GREEN
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB3SGREE : GIB3GREEN
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB4SGREE : GIB4GREEN
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB5SGREE : GIB5GREEN
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 0 A_SpawnItem("Baron_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

// Spectre splat

actor GIB1SHAD : GIB1SPEC
{
	-DOOMBOUNCE
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB2SHAD : GIB2SPEC
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB3SHAD : GIB3SPEC
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB4SHAD : GIB4SPEC
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

actor GIB5SHAD : GIB5SPEC
{
	-DOOMBOUNCE
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
        GIB1 A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 0 A_SpawnItem("Spectre_Blood")
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D -1
        Stop        
    }
}

// Wood "Gib"
actor WOODGIB
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -SOLID
    +RANDOMIZE
    Radius 2
    Damage 0
    bouncefactor 0.2
    Speed 5
    States
    {
   Spawn:
        WOOD A 0 
        WOOD A 0 ThrustThingZ (0, 48, 0, 1)
        goto See
    See:
        WOOD ABCD 5
        loop
    Death:
        TNT1 A 0
        Stop
    }
}

actor WOODGIB2 : WOODGIB
{
     scale 1.5
}
