// [RC] Silly hud
statusbar none, fullscreenoffsets, 0.75
{
	// The 'statusbar'
	drawimage "RLBAR", 0, -32;
	
	//Far left
	// Print out the name
	drawstring RLFONT, BLUE, playername, 100, -30;

	// Shielding + Health Inc!
	drawstring RLFONT, DarkGray, "Health: ", 68, -20;
	ininventory "DRPGShield"
	{
		drawnumber 6, RLFONT, RED, globalarray(52), alignment(left), 64, -20;
		drawstring RLFONT, DarkGray, "Shield: ", 68, -10;
		drawnumber 6, RLFONT, CYAN, globalarray(50), alignment(left), 64, -10;
	}
	else
	{
		drawnumber 6, RLFONT, RED, Health, alignment(left), 64, -20;
	}

	// Armor to boot
	drawstring RLFONT, DarkGray, "Armor:", 157, -30;
	ininventory not RLIndestructibleArmorWorn
		drawnumber 3, RLFONT, GREEN, Armor, alignment(left), 156, -30;
	else
		drawstring RLFONT, White, "inf", 157, -30, 0, alignment(left);

	// Key Bar
	drawkeybar 10, vertical, reverserows, auto, 10, -60, 0, 3, 10;
	
	// EP
	drawstring RLFONT, DarkGray, "EP   :", 157, -20;
	drawnumber 5, RLFONT, BLUE, globalarray(2), alignment(left), 156, -20;
	
	// Credits
	drawstring RLFONT, DarkGray, "Cash : ", 165, -10;
	drawnumber 10, RLFONT, GOLD, globalarray(18), alignment(left), 156, -10;
	
	//Far right
	// Class
	drawstring RLFONT, DarkGray, "Class  :", -228, -30;
	playerclass Renegade
	{
		drawstring RLFONT, White, "Renegade", -224, -30, 0, alignment(left);
	}
	playerclass Scout
	{
		drawstring RLFONT, White, "Scout", -224, -30, 0, alignment(left);
	}
	playerclass Technician
	{
		drawstring RLFONT, White, "Technician", -224, -30, 0, alignment(left);
	}
	playerclass Marine
	{
		drawstring RLFONT, White, "Marine", -224, -30, 0, alignment(left);
	}

	// Weapon
	drawstring RLFONT, DarkGray, "Weapon", -243, -20;
	drawstring RLFONT, DarkGray, ":", -228, -20;
	drawstring RLFONT2, CYAN, weapontag, -225, -20, 0, alignment(left);

	// Ammo. Considering there's two possible 'infinite ammo' methods
	// in RLA, account for both.
	drawstring RLFONT, DarkGray, "Ammo   :", -228, -10;
	drawstring RLFONT, WHITE, "[", -218, -10;
	usesammo NOT
	{
		drawstring RLFONT, WHITE, "inf", -195, -10, 0, alignment(right);
	}
	else
	{
		drawnumber 3, RLFONT, WHITE, ammo1, alignment(right), -195, -10;
	}
	usessecondaryammo NOT
	{
		drawstring RLFONT, WHITE, "inf", -180, -10, 0, alignment(left);
	}
	else
	{
		drawnumber 4, RLFONT, WHITE, ammo2, alignment(left), -180, -10;
	}
	drawstring RLFONT, WHITE, "/", -184, -10;
	drawstring RLFONT, WHITE, "]", -135, -10;
	
	// Inventory
	drawinventorybar doom, alwaysshow, noarrows, vertical, translucent, 3, RLFONT2, -30, -130;
	
	//Generic DoomRPG stuff
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("DRPGInvulnerabilityChargePower"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerShadow
	ininventory not "DRPGPowerStimShadow"
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("DRPGInvisibilityChargePower"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 80, center;
		DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
	}
	ininventory "DRPGContinue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
	ininventory not "DRPGPowerStimChrono"
	{
		drawimage "TIMEA0", -96, 112, center;
		DrawNumber 4, SMALLFONT, green, poweruptime("DRPGTimeFreezer"), drawshadow, alignment(center), -96, 108;
	}
	
	// Regeneration Boost Timer
	ininventory "DRPGRegenBoost"
	ininventory not "DRPGPowerStimAdrenaline"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
}

//EOF