// [RC] Silly hud
statusbar none, fullscreenoffsets, 0.7
{
	// The 'statusbar'
	drawimage "RLBAR", 0, -32;
	
	//Far left
	// Print out the name
	drawstring rlfont, BLUE, playername, 100, -30;

	// Shielding + Health Inc!
	drawstring rlfont, DarkGray, "Health: ", 68, -20;
	ininventory "DRPGShield"
	{
		drawnumber 6, rlfont, RED, globalarray(52), alignment(left), 64, -20;
		drawstring rlfont, DarkGray, "Shield: ", 68, -10;
		drawnumber 6, rlfont, CYAN, globalarray(50), alignment(left), 64, -10;
	}
	else
	{
		drawnumber 6, rlfont, RED, Health, alignment(left), 64, -20;
	}

	// Armor to boot
	drawstring rlfont, DarkGray, "Armor:", 157, -30;
	drawnumber 3, rlfont, GREEN, Armor, alignment(left), 156, -30;
	
	// EP
	drawstring rlfont, DarkGray, "EP   :", 157, -20;
	drawnumber 5, rlfont, BLUE, globalarray(2), alignment(left), 156, -20;
	
	// Credits
	drawstring rlfont, DarkGray, "Cash : ", 165, -10;
	drawnumber 10, rlfont, GOLD, globalarray(18), alignment(left), 156, -10;
	
	//Far right
	drawstring rlfont, DarkGray, "Mods:", -251, -30;
	drawstring rlfont, DarkGray, "On second thought.. nope.", -41, -30;

	// Weapon
	drawstring rlfont, DarkGray, "Weapon", -243, -20;
	drawstring rlfont, DarkGray, ":", -228, -20;
	drawstring rlfont2, CYAN, weapontag, -225, -20, 0, alignment(left);

	// Ammo. Considering there's two possible 'infinite ammo' methods
	// in RLA, account for both.
	drawstring rlfont, DarkGray, "Ammo   :", -228, -10;
	drawstring rlfont, WHITE, "[", -218, -10;
	usesammo NOT
	{
		drawstring rlfont, WHITE, "inf", -195, -10, 0, alignment(right);
	}
	else
	{
		drawnumber 3, rlfont, WHITE, ammo1, alignment(right), -195, -10;
	}
	usessecondaryammo NOT
	{
		drawstring rlfont, WHITE, "inf", -180, -10, 0, alignment(left);
	}
	else
	{
		drawnumber 4, rlfont, WHITE, ammo2, alignment(left), -180, -10;
	}
	drawstring rlfont, WHITE, "/", -184, -10;
	drawstring rlfont, WHITE, "]", -135, -10;
}