// [RC] Silly hud
statusbar none, fullscreenoffsets, 0.75
{
	// The 'statusbar'
	drawimage "RLBAR", 0, -32;
	
	//Far left
	// Print out the name
	drawstring rlfont, BLUE, playername, 100, -30;

	// Shielding + Health Inc!
	drawstring rlfont, DarkGray, "Health: ", 68, -20;
	ininventory "DRPGShield"
	{
		drawnumber 6, rlfont, RED, globalarray(52), alignment(left), 64, -20;
		drawstring rlfont, DarkGray, "Shield: ", 68, -10;
		drawnumber 6, rlfont, CYAN, globalarray(50), alignment(left), 64, -10;
	}
	else
	{
		drawnumber 6, rlfont, RED, Health, alignment(left), 64, -20;
	}

	// Armor to boot
	drawstring rlfont, DarkGray, "Armor:", 157, -30;
	drawnumber 3, rlfont, GREEN, Armor, alignment(left), 156, -30;
	
	// EP
	drawstring rlfont, DarkGray, "EP   :", 157, -20;
	drawnumber 5, rlfont, BLUE, globalarray(2), alignment(left), 156, -20;
	
	// Credits
	drawstring rlfont, DarkGray, "Cash : ", 165, -10;
	drawnumber 10, rlfont, GOLD, globalarray(18), alignment(left), 156, -10;
	
	//Far right
	// Class
	drawstring rlfont, DarkGray, "Class  :", -228, -30;
	playerclass Renegade
	{
		drawstring rlfont, White, "Renegade", -224, -30, 0, alignment(left);
	}
	playerclass Scout
	{
		drawstring rlfont, White, "Scout", -224, -30, 0, alignment(left);
	}
	playerclass Technician
	{
		drawstring rlfont, White, "Technician", -224, -30, 0, alignment(left);
	}
	playerclass Marine
	{
		drawstring rlfont, White, "Marine", -224, -30, 0, alignment(left);
	}

	// Weapon
	drawstring rlfont, DarkGray, "Weapon", -243, -20;
	drawstring rlfont, DarkGray, ":", -228, -20;
	drawstring rlfont2, CYAN, weapontag, -225, -20, 0, alignment(left);

	// Ammo. Considering there's two possible 'infinite ammo' methods
	// in RLA, account for both.
	drawstring rlfont, DarkGray, "Ammo   :", -228, -10;
	drawstring rlfont, WHITE, "[", -218, -10;
	usesammo NOT
	{
		drawstring rlfont, WHITE, "inf", -195, -10, 0, alignment(right);
	}
	else
	{
		drawnumber 3, rlfont, WHITE, ammo1, alignment(right), -195, -10;
	}
	usessecondaryammo NOT
	{
		drawstring rlfont, WHITE, "inf", -180, -10, 0, alignment(left);
	}
	else
	{
		drawnumber 4, rlfont, WHITE, ammo2, alignment(left), -180, -10;
	}
	drawstring rlfont, WHITE, "/", -184, -10;
	drawstring rlfont, WHITE, "]", -135, -10;
	
	// Inventory
	drawinventorybar doom, alwaysshow, vertical, 3, rlfont2, -30, -130;
	
	//Generic DoomRPG stuff
	// Aura Timer
	ininventory DRPGAura
	{
		drawimage "Aura", -64, 80, center;
		DrawNumber 4, SMALLFONT, white, globalarray(25), drawshadow, alignment(center), -64, 76;
	}
	
	// Powerup displays
	ininventory PowerIronFeet
	{
		drawimage "SUITA0", -96, 32, center;
		DrawNumber 4, SMALLFONT, white, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 28;
	}
	ininventory PowerInvulnerable
	{
		drawimage "PINVA0", -64, 16, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 12;
		DrawNumber 4, SMALLFONT, green, poweruptime("DRPGInvulnerabilityCharge"), drawshadow, alignment(center), -64, 12;
	}
	ininventory PowerInvisibility
		ininventory not "DRPGShieldInvisibilityToken"
		{
			drawimage "PINSA0", -32, 16, center;
			DrawNumber 4, SMALLFONT, lightblue, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 12;
		}
	ininventory PowerShadow
	{
		drawimage "PINSA0", -32, 16, center;
		DrawNumber 4, SMALLFONT, lightblue, poweruptime("DRPGInvisibilityCharge"), drawshadow, alignment(center), -32, 12;
	}
	ininventory PowerStrength
		drawimage "PSTRA0", -64, 48, center;
	ininventory PowerScanner
		drawimage "PMAPA0", -32, 48, center;
	ininventory PowerLightAmp
		ininventory not "DRPGShieldLightAmpToken"
		{
			drawimage "PVISA0", -96, 80, center;
			DrawNumber 4, SMALLFONT, brick, poweruptime("Infrared"), drawshadow, alignment(center), -96, 76;
		}
	ininventory "DRPGContinue"
	{
		drawimage "CONTA0", -30, 80, center;
		DrawNumber 4, SMALLFONT, gold, globalarray(19), drawshadow, alignment(center), -32, 76;
	}
	ininventory PowerTimeFreezer
		ininventory not "DRPGShieldTimeFreezerToken"
		{
			drawimage "TIMEA0", -96, 112, center;
			DrawNumber 4, SMALLFONT, green, poweruptime("DRPGTimeFreezer"), drawshadow, alignment(center), -96, 108;
		}
	
	// Regeneration Boost Timer
	ininventory "DRPGRegenBoost"
	{
		drawimage "REGNA0", -64, 112, center;
		DrawNumber 4, SMALLFONT, purple, globalarray(26), drawshadow, alignment(center), -64, 108;
	}
	
	// Stim Timer
	ininventory DRPGStimActive
	{
		drawimage "STIMB0", -32, 112, center, 24, 24;
		DrawNumber 4, SMALLFONT, gray, globalarray(42), drawshadow, whennotzero, alignment(center), -32, 108;
	}
	ininventory "DRPGStimIndestructible"
		drawbar "STLIK0", "STCAA0", DRPGStimIndestructible, vertical, Interpolate(4096), -98, 136;
	ininventory "DRPGStimShadow"
		drawbar "STLIL0", "STCAA0", DRPGStimShadow, vertical, Interpolate(4096), -90, 136;
	ininventory "DRPGStimInfinity"
		drawbar "STLIM0", "STCAA0", DRPGStimInfinity, vertical, Interpolate(4096), -82, 136;
	ininventory "DRPGStimChrono"
		drawbar "STLIN0", "STCAA0", DRPGStimChrono, vertical, Interpolate(4096), -74, 136;
	ininventory "DRPGStimAdrenaline"
		drawbar "STLIO0", "STCAA0", DRPGStimAdrenaline, vertical, Interpolate(4096), -66, 136;
	ininventory "DRPGStimGravity"
		drawbar "STLIP0", "STCAA0", DRPGStimGravity, vertical, Interpolate(4096), -58, 136;
	ininventory "DRPGStimVampire"
		drawbar "STLIQ0", "STCAA0", DRPGStimVampire, vertical, Interpolate(4096), -50, 136;
	ininventory "DRPGStimRage"
		drawbar "STLIR0", "STCAA0", DRPGStimRage, vertical, Interpolate(4096), -42, 136;
	ininventory "DRPGStimMagnetic"
		drawbar "STLIS0", "STCAA0", DRPGStimMagnetic, vertical, Interpolate(4096), -34, 136;
}