// Super huge pickups that need to be scaled, THANKS MARATHONBAMA

/*
Graphic RUZIICO2, 40, 27
{
    XScale 1.800
    YScale 1.800
    Patch RUZIICON, 0, 0
}
*/

Graphic MA75Y0, 121, 55
{
    XScale 2.500
    YScale 2.500
    Patch MA75X0, 0, 0
}

Graphic WSTEY0, 121, 55
{
    XScale 2.500
    YScale 2.500
    Patch WSTEX0, 0, 0
}

// HUD Armor Sprite
Graphic HARMOR, 32, 32
{
    XScale 1.5
    YScale 1.5
    Patch ARM1A0, 0, 0
}

// Commando Armor sprite conflict megahax
Graphic ARM3BOX, 33, 17
{
	XScale 1.500
	YScale 1.500
	Offset -6, -22
	Patch ARM3A0, 0, 0
}
