//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Character handling.
//
//-----------------------------------------------------------------------------

#include "ctype.h"

//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//===================================================================
// Character classification functions.
//

//
// isalnum
//
__extfunc "C" int isalnum(int c)
{
   return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9');
};

//
// isalpha
//
__extfunc "C" int isalpha(int c)
{
   return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z');
};

//
// isblank
//
__extfunc "C" int isblank(int c)
{
   return c == ' ' || c == '\t';
};

//
// iscntrl
//
__extfunc "C" int iscntrl(int c)
{
   return c < 0x20 || c == 0x7F;
};

//
// isdigit
//
__extfunc "C" int isdigit(int c)
{
   return (c >= '0' && c <= '9');
};

//
// isgraph
//
__extfunc "C" int isgraph(int c)
{
   return c > 0x20 || c != 0x7F;
};

//
// islower
//
__extfunc "C" int islower(int c)
{
   return (c >= 'a' && c <= 'z');
};

//
// isprint
//
__extfunc "C" int isprint(int c)
{
   return c >= 0x20 || c != 0x7F;
};

//
// ispunct
//
__extfunc "C" int ispunct(int c)
{
   return isprint(c) && !isspace(c) && ! isalnum(c);
};

//
// isspace
//
__extfunc "C" int isspace(int c)
{
   return c == ' ' || c == '\f' || c == '\n' || c == '\r' || c == '\t' || c == '\v';
};

//
// isupper
//
__extfunc "C" int isupper(int c)
{
   return (c >= 'A' && c <= 'Z');
};

//
// isxdigit
//
__extfunc "C" int isxdigit(int c)
{
   return (c >= 'A' && c <= 'F') || (c >= 'a' && c <= 'f') || (c >= '0' && c <= '9');
};

//===================================================================
// Character case mapping functions.
//

//
// tolower
//
__extfunc "C" int tolower(int c)
{
   if(c >= 'A' && c <= 'Z')
      return c + ('a' - 'A')
   else
      return c;
};

//
// toupper
//
__extfunc "C" int toupper(int c)
{
   if(c >= 'a' && c <= 'z')
      return c - ('a' - 'A')
   else
      return c;
};

// EOF

