//-----------------------------------------------------------------------------
//
// Copyright(C) 2011-2012, 2014 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// General utilities.
//
//-----------------------------------------------------------------------------

#include <stdlib.h>

#include <inttypes.h>
#include <stdio.h>
#include <string.h>


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

//
// __LIBDS_HEAPSIZE
//
// Specifies the size of the dynamic memory heap in megabytes.
//
#ifndef __LIBDS_HEAPSIZE
#define __LIBDS_HEAPSIZE 16
#endif

#define EXITSIZE  (256)
#define EXITBEGIN (&exitarr[0])
#define EXITEND   (&exitarr[EXITSIZE])

#define HEAPSIZE  (__LIBDS_HEAPSIZE * 1024 * 1024)
#define HEAPBEGIN ((heapdata static *)&heap[0])
#define HEAPEND   ((heapdata static *)&heap[HEAPSIZE])


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// heapdata
//
struct heapdata
{
   unsigned size;
   unsigned used;
   char[0] data;
};


//----------------------------------------------------------------------------|
// Static Variables                                                           |
//

__intvar __static_array __func_t()[EXITSIZE] exitarr;
__intvar __static_register decltype(*exitarr) *exitptr = exitarr;


__intvar static char[HEAPSIZE] heap;
__intvar __static_register heapdata static *heapptr = HEAPBEGIN;


__intvar __static_register unsigned randval = 1;


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//===================================================================
// Numeric conversion functions.
//

//
// atof
//
__extfunc "C" double atof(char const *nptr)
{
   return 0;
};

//
// atoi
//
__extfunc "C" int atoi(char const *nptr)
{
   return 0;
};

//
// atol
//
__extfunc "C" long atol(char const *nptr)
{
   return 0;
};

//
// atoll
//
__extfunc "C" long long atoll(char const *nptr)
{
   return 0;
};

//
// strtod
//
__extfunc "C" double strtod(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtof
//
__extfunc "C" float strtof(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtold
//
__extfunc "C" long double strtold(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtol
//
__extfunc "C" long strtol(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtoll
//
__extfunc "C" long long strtoll(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtoimax
//
__extfunc "C" intmax_t strtoimax(char const *restrict nptr,
                                 char **restrict endptr, int base)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtoul
//
__extfunc "C" unsigned long strtoul(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtoull
//
__extfunc "C" unsigned long long strtoull(char const *restrict nptr, char **restrict endptr)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// strtoumax
//
__extfunc "C" uintmax_t strtoumax(char const *restrict nptr,
                                  char **restrict endptr, int base)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// wcstoimax
//
__extfunc "C" intmax_t wcstoimax(wchar_t const *restrict nptr,
                                 wchar_t **restrict endptr, int base)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//
// wcstoumax
//
__extfunc "C" uintmax_t wcstoumax(wchar_t const *restrict nptr,
                                  wchar_t **restrict endptr, int base)
{
   if(endptr) *endptr = NULL;
   return 0;
};

//===================================================================
// Pseudo-random sequence generation functions.
//

//
// rand
//
__extfunc "C" int rand()
{
   randval = randval * 1103515245 + 12345;
   return (unsigned)(randval >> 8) & RAND_MAX;
};

//
// srand
//
__extfunc "C" void srand(unsigned int seed)
{
   randval = seed;
};

//===================================================================
// Memory management functions.
//

//
// calloc
//
__extfunc "C" void *calloc(size_t nmemb, size_t size)
{
   void *ptr = malloc(size *= nmemb);

   if(!ptr) return NULL;

   return memset(ptr, 0, size);
};

//
// free
//
__extfunc "C" void free(void *ptr)
{
   if(!ptr) return;

   heapdata static *block = __force_cast<heapdata static *>(ptr) - 1;

   block->used = 0;

   if(block < heapptr) heapptr = block;
};

//
// malloc
//
__extfunc "C" void *malloc(size_t size)
{
   if(!size) return NULL;

   if(!heapptr) heapptr = HEAPBEGIN;

   while(true)
   {
      // Used block.
      if(heapptr->used)
      {
         heapptr = (heapdata static *)&heapptr->data[heapptr->size];
         continue;
      };

      // Unused block.
      if(heapptr->size)
      {
         if (heapptr->size >= size)
         {
            heapptr->used = size;
            return (void static *)&heapptr->data;
         }
         else
         {
            heapptr = (heapdata static *)&heapptr->data[heapptr->size];
            continue;
         };
      };

      // No block.

      // Verify that there is sufficient space first.
      if((heapdata static *)&heapptr->data[size] + 1 >= HEAPEND)
         return NULL;

      heapptr->used = size;
      heapptr->size = size;

      void static *ptr = (void static *)&heapptr->data;

      heapptr = (heapdata static *)&heapptr->data[heapptr->size];

      heapptr->used = 0;
      heapptr->size = 0;

      return ptr;
   };

   heapptr = HEAPBEGIN;

   return NULL;
};

//
// realloc
//
__extfunc "C" void *realloc(void *ptr, size_t size)
{
   if(!ptr) return malloc(size);

   if(!size) {free(ptr); return NULL;};

   heapdata static *block = __force_cast<heapdata static *>(ptr) - 1;

   // Enough size in current block.
   if(block->size >= size)
   {
      block->used = size;

      return ptr;
   };

   heapdata static *nextblock = (heapdata static *)&block->data[block->size];

   // No next block, just resize current block. (If enough space.)
   if(nextblock->size == 0 && (heapdata *)&block->data[size]+1 < HEAPEND)
   {
      block->size = size;
      block->used = size;

      nextblock = (heapdata static *)&block->data[block->size];

      nextblock->size = 0;
      nextblock->used = 0;

      return ptr;
   };

   void *newptr = malloc(size);

   if(!newptr) return NULL;

   memcpy(newptr, ptr, block->used);

   free(ptr);

   return newptr;
};

//===================================================================
// Communication with the environment.
//

//
// abort
//
__extfunc "C" void abort()
{
   *(int *)NULL = 0xDEADC0DE; // Flag abort.
   __printf<__printf_log>("Aborted.\n");
   (__linespec() @ 243)();
   (__asmfunc() @ __ocode(JMP_RET_SCR))();
};

//
// atexit
//
__extfunc "C" int atexit(__func_t() func)
{
   if(exitptr == EXITEND) return 1;

   *exitptr++ = func;

   return 0;
};

//
// exit
//
__extfunc "C" void exit(int status)
{
   while(exitptr-- != EXITBEGIN)
      (*exitptr)();

   _Exit(status);
};

//
// _Exit
//
__extfunc "C" void _Exit(int status)
{
   if(status & 1)
   {
      (__linespec(int) @ 244)(status >> 1);
   }
   else
   {
      (__linespec(int) @ 243)(status >> 1);
   };

   (__asmfunc() @ __ocode(JMP_RET_SCR))();
};

//
// getenv
//
__extfunc "C" char *getenv(char const *name)
{
   return NULL;
};

//
// system
//
__extfunc "C" int system(char const *string)
{
   if(!string) return 0;

   return 0;
};

//===================================================================
// Searching and sorting utilities.
//

//
// bsearch
//
__extfunc "C" void *bsearch(void const *key, void const *base, size_t nmemb, size_t size,
                            __func_t(void const *, void const *) -> int compar)
{
   int cmp;
   char const *begin = reinterpret_cast<char const *>(base);
   char const *end = begin + nmemb*size;
   char const *itr;

   while(begin != end)
   {
      // itr = begin + (end - begin) / 2
      itr = begin + ((((end - begin) / size) / 2) * size);

      if(!(cmp = compar(key, itr))) return (void *)itr;

      if(cmp < 0) end = itr else begin = itr;
   };

   return NULL;
};

//
// qsort
//
__extfunc "C" void qsort(void *base, size_t nmemb, size_t size,
                         __func_t int(void const *, void const *) compar)
{
   // Array must have at least two members to sort.
   if(nmemb < 2) return;

   char *itr = (char *)base;
   // Consider end to be one less than the actual end, for the purpose of the
   // iterator condition.
   char *end = (char *)base + (nmemb - 1) * size;

   // Gnome sort!
   while(itr != end)
   {
      // If itr > itr+1...
      if(compar(itr, itr+size) > 0)
      {
         // Swap the two elements.
         memswp(itr, itr+size, size);

         // Reset the iterator.
         if(itr != base) itr -= size;
      }
      else
      {
         // Advance the iterator.
         itr += size;
      };
   };
};

//===================================================================
// Integer arithmetic functions.
//

//
// abs
//
__extfunc "C" int abs(int j)
{
   return j < 0 ? -j : j;
};

//
// labs
//
__extfunc "C" long labs(long int j)
{
   return j < 0 ? -j : j;
};

//
// llabs
//
__extfunc "C" long long llabs(long long int j)
{
   return j < 0 ? -j : j;
};

//
// imaxabs
//
__extfunc "C" intmax_t imaxabs(intmax_t j)
{
   return j < 0 ? -j : j;
};

//
// div
//
// "operator /"
//
__extfunc "C" div_t div(int numer, int denom)
{
   div_t d;
   d.quot = numer / denom;
   d.rem  = numer % denom;
   return d;
};

//
// ldiv
//
// "operator /"
//
__extfunc "C" ldiv_t ldiv(long int numer, long int denom)
{
   ldiv_t d;
   _UdivL_t ud;

   if(numer < 0)
   {
      if(denom < 0)
      {
         ud = _UdivL(-numer, -denom);
         d.quot = ud.quot;
         d.rem  = -ud.rem;
      }
      else
      {
         ud = _UdivL(-numer, denom);
         d.quot = -ud.quot;
         d.rem  = -ud.rem;
      };
   }
   else
   {
      if(denom < 0)
      {
         ud = _UdivL(numer, -denom);
         d.quot = -ud.quot;
         d.rem  = ud.rem;
      }
      else
      {
         ud = _UdivL(numer, denom);
         d.quot = ud.quot;
         d.rem  = ud.rem;
      };
   };

   return d;
};

//
// lldiv
//
// "operator /"
//
__extfunc "C" lldiv_t lldiv(long long int numer, long long int denom)
{
   return reinterpret_cast<lldiv_t>(ldiv(numer, denom));
};

//
// imaxdiv
//
// "operator /"
//
__extfunc "C" imaxdiv_t imaxdiv(intmax_t numer, intmax_t denom)
{
   return {};
};

//===================================================================
// Multibyte/wide character conversion functions.
//

//
// mblen
//
__extfunc "C" int mblen(char const *s, size_t n)
{
   if(!s) return 0;

   if(!n) return -1;

   return 1;
};

//
// mbtowc
//
__extfunc "C" int mbtowc(wchar_t *restrict pwc, char const *restrict s, size_t n)
{
   if(!s) return 0;

   if(!n) return -1;

   if(pwc) *pwc = *s;

   return 1;
};

//
// wctomb
//
__extfunc "C" int wctomb(char *s, wchar_t wc)
{
   if(!s) return 0;

   *s = wc;

   return 1;
};

//===================================================================
// Multibyte/wide string conversion functions.
//

//
// mbstowcs
//
__extfunc "C" size_t mbstowcs(wchar_t *restrict pwcs, char const *restrict s, size_t n)
{
   size_t i = 0;

   while(*s)
   {
      if(i++ == n) return n;

      *pwcs++ = *s++;
   };

   *pwcs = 0;

   return i;
};

//
// wcstombs
//
__extfunc "C" size_t wcstombs(char *restrict s, wchar_t const *restrict pwcs, size_t n)
{
   size_t i = 0;

   while(*pwcs)
   {
      if(i++ == n) return n;

      *s++ = *pwcs++;
   };

   *s = 0;

   return i;
};

//===================================================================
// Implementation extensions.
//

#define CASE256(N) CASE128((N)); CASE128((N)+128)
#define CASE128(N) CASE64((N)); CASE64((N)+64)
#define CASE64(N) CASE32((N)); CASE32((N)+32)
#define CASE32(N) CASE16((N)); CASE16((N)+16)
#define CASE16(N) CASE8((N)); CASE8((N)+8)
#define CASE8(N) CASE4((N)); CASE4((N)+4)
#define CASE4(N) CASE2((N)); CASE2((N)+2)
#define CASE2(N) CASE1((N)); CASE1((N)+1)

__asmfunc _PushREG(void register *) @ __ocode(NONE, GET_REG);
__asmfunc int _GetWLDARR(int) @ __ocode(NONE, GET_WLDARR);
__asmfunc int _GetGBLARR(int) @ __ocode(NONE, GET_GBLARR);
__asmfunc _SetWLDARR(int) @ __ocode(NONE, SET_WLDARR);
__asmfunc _SetGBLARR(int) @ __ocode(NONE, SET_GBLARR);

typedef struct {unsigned t, i;} _Farptr;

//
// _Getptr
//
__extfunc "C" int _Getptr(void const __far *p)
{
   constexpr _Farptr register *s = (_Farptr register *)&p;

   switch(s->t & 0xC0000000)
   {
   case 0x00000000: // STORE_STATIC
      return *(int const static *)s->i;

   case 0x40000000: // STORE_STRING
      s->t &=       ~0xC0000000;
      s->t |= s->i & 0xC0000000;
      s->i &=       ~0xC0000000;
      return **(__strptr register *)s;

   case 0x80000000: // STORE_WLDARR, STORE_GBLARR
      switch(s->t & ~0xC0000000)
      {
      default: return 0;
      #define CASE1(N) case (N): _PushREG(&s->i); return _GetWLDARR((N));
      CASE256(0);
      #define CASE1(N) case (N)|0x10000: _PushREG(&s->i); return _GetGBLARR((N));
      CASE256(0);
      };

   case 0xC0000000: // STORE_MAPARR
      return 0;
   };
};

//
// _Setptr
//
__extfunc "C" void _Setptr(int v, void __far *p)
{
   constexpr _Farptr register *s = (_Farptr register *)&p;

   switch(s->t & 0xC0000000)
   {
   case 0x00000000: // STORE_STATIC
      *(int static *)s->i = v;
      return;

   case 0x40000000: // STORE_STRING
      return;

   case 0x80000000: // STORE_WLDARR, STORE_GBLARR
      switch(s->t & ~0xC0000000)
      {
      default: return;
      #define CASE1(N) case (N): _PushREG(&s->i); _PushREG(&v); _SetWLDARR((N)); return;
      CASE256(0);
      #define CASE1(N) case (N)|0x10000: _PushREG(&s->i); _PushREG(&v); _SetGBLARR((N)); return;
      CASE256(0);
      };

   case 0xC0000000: // STORE_MAPARR
      return;
   };
};

//
// _IrshL
//
__extfunc "C" long _IrshL(long i, int v)
{
   if(!v) return i;

   constexpr   signed register *ip = (  signed register *)&i;
   constexpr unsigned register *up = (unsigned register *)&i;

   if(v < 32)
   {
      up[0] >>= v;
      up[0] |= up[1] << (32 - v);
      ip[1] >>= v;
   }
   else
   {
      ip[0] = ip[1] >> (v - 32);
      ip[1] >>= 31;
   };

   return i;
};

//
// _UlshL
//
__extfunc "C" unsigned long _UlshL(unsigned long u, int v)
{
   if(!v) return u;

   constexpr unsigned register *up = (unsigned register *)&u;

   if(v < 32)
   {
      up[1] <<= v;
      up[1] |= up[0] >> (32 - v);
      up[0] <<= v;
   }
   else
   {
      up[1] = up[0] << (v - 32);
      up[0] = 0;
   };

   return u;
};

//
// _Umul32
//
__extfunc "C" unsigned long _Umul32(unsigned l, unsigned r)
{
   short s0, s1, s2, s3;
   int i0, i1, i2, i3;

   s0 = (int)l >> 16 & 0xFFFF;
   s1 = l & 0xFFFF;
   s2 = (int)r >> 16 & 0xFFFF;
   s3 = r & 0xFFFF;

   i0 = s0 * s2;
   i1 = s0 * s3;
   i2 = s1 * s2;
   i3 = s1 * s3;

   return ((long)i0 << 32) + ((long)i1 << 16) + ((long)i2 << 16) + i3;
};

//
// _UmulL
//
__extfunc "C" unsigned long _UmulL(unsigned long l, unsigned long r)
{
   constexpr int register *lp = (int register *)&l;
   constexpr int register *rp = (int register *)&r;

   constexpr int register *i0 = lp+1;
   constexpr int register *i1 = lp+0;
   constexpr int register *i2 = rp+1;
   constexpr int register *i3 = rp+0;

   long /*l0, */l1, l2, l3;

 //l0 = _Umul32(*i0, *i2);
   l1 = _Umul32(*i0, *i3);
   l2 = _Umul32(*i1, *i2);
   l3 = _Umul32(*i1, *i3);

   return /*(l0 << 64) + */(l1 << 32) + (l2 << 32) + l3;
};

//
// _Ursh
//
__extfunc "C" unsigned _Ursh(unsigned u, int v)
{
   if(!v) return u;

   *(int register *)&u >>= v;
   return u & ~((int)0x80000000 >> --v);
};

//
// _UrshL
//
__extfunc "C" unsigned long _UrshL(unsigned long u, int v)
{
   if(!v) return u;

   constexpr unsigned register *up = (unsigned register *)&u;

   if(v < 32)
   {
      up[0] >>= v;
      up[0] |= up[1] << (32 - v);
      up[1] >>= v;
   }
   else
   {
      up[0] = up[1] >> (v - 32);
      up[1] = 0;
   };

   return u;
};

//
// _Udiv
//
__extfunc "C" _Udiv_t _Udiv(unsigned numer, unsigned denom)
{
   _Udiv_t d = {0; numer;};

   int mask = 1;

   // Need to adjust denom so that it's as far left as possible.
   // But long shifts are kinda slow, so do shifting as a series of large shifts.
   if(!(denom & 0xFFFF0000))
   {
      denom <<= 16;
      mask <<= 16;
   };
   if(!(denom & 0xFF000000))
   {
      denom <<= 8;
      mask <<= 8;
   };
   if(!(denom & 0xF0000000))
   {
      denom <<= 4;
      mask <<= 4;
   };
   if(!(denom & 0xC0000000))
   {
      denom <<= 2;
      mask <<= 2;
   };
   if(!(denom & 0x80000000))
   {
      denom <<= 1;
      mask <<= 1;
   };

   // Now add up the powers of two (of denom) that "fit" into numer.

   #define DIVCHK(T) \
      if((T)d.rem >= (T)denom) \
      { \
         d.quot |= mask; \
         d.rem -= denom; \
      }

   // First iteration of division, handled specially to avoid unsigned rsh.
   if(mask == 0x80000000)
   {
      DIVCHK(unsigned);

      denom >>= 1;
      mask = 0x40000000;
   }
   else if(denom & 0x80000000)
   {
      DIVCHK(unsigned);

      denom >>= 1;
      mask >>= 1;
   };

   // Main loop.
   while(mask)
   {
      DIVCHK(int);

      *(int auto *)&denom >>= 1;
      mask >>= 1;
   };

   #undef DIVCHK

   return d;
};

//
// _UdivL
//
__extfunc "C" _UdivL_t _UdivL(unsigned long numer, unsigned long denom)
{
   _UdivL_t d = {0; numer;};

   unsigned long mask;

   constexpr unsigned register *denomp = (unsigned register *)&denom;
   constexpr   signed register *maskp  = (  signed register *)&mask;
   constexpr unsigned register *quotp  = (unsigned register *)&d.quot;

   // Don't go into an infinite loop. That's uncool.
   // Also do an early return if denom is larger than numer.
   if(!denom || denom > numer) return d;

   // Need to adjust denom so that it's as far left as possible.
   // But long shifts are kinda slow, so do shifting as a series of large shifts.
   if(!denomp[1])
   {
      // The first case can be simplified by just swapping the bytes.
      denomp[1] = denomp[0];
      denomp[0] = 0;

      // And initializing mask now.
      mask = 1UL << 32;
   }
   else
      mask = 1UL;

   // Then the remaining tests are just half as many bits each time.
   if(!(denomp[1] & 0xFFFF0000))
   {
      denom <<= 16;
      mask <<= 16;
   };
   if(!(denomp[1] & 0xFF000000))
   {
      denom <<= 8;
      mask <<= 8;
   };
   if(!(denomp[1] & 0xF0000000))
   {
      denom <<= 4;
      mask <<= 4;
   };
   if(!(denomp[1] & 0xC0000000))
   {
      denom <<= 2;
      mask <<= 2;
   };
   if(!(denomp[1] & 0x80000000))
   {
      denom <<= 1;
      mask <<= 1;
   };

   // Now add up the powers of two (of denom) that "fit" into numer.
   #define DIVCHK(N) \
      if(d.rem >= denom) \
      { \
         quotp[N] |= maskp[N]; \
         d.rem += -denom; \
      }

   // First iteration of division, handled specially to avoid unsigned rsh.
   #define DIVCHK_STRT(N) \
      if(maskp[N] == 0x80000000) \
      { \
         DIVCHK(N); \
         \
         denom >>= 1; \
         maskp[N] = 0x40000000; \
      }

   // Main loop for the half.
   #define DIVCHK_LOOP(N) \
      while(maskp[N] && d.rem) \
      { \
         DIVCHK(N); \
         \
         denom >>= 1; \
         maskp[N] >>= 1; \
      }

   #define DIVCHK_FULL(N) \
      DIVCHK_STRT(N); \
      DIVCHK_LOOP(N)

   // First half of the division, if mask is large enough.
   if(maskp[1])
   {
      DIVCHK_FULL(1);

      // Transfer the last bit to the low byte.
      maskp[0] = 0x80000000;
   };

   DIVCHK_FULL(0);

   #undef DIVCHK_FULL
   #undef DIVCHK_LOOP
   #undef DIVCHK_STRT
   #undef DIVCHK

   return d;
};

//
// _XmulL
//
__extfunc "C" long _Accum _XmulL(long _Accum l, long _Accum r)
{
   constexpr int register *lp = (int register *)&l;
   constexpr int register *rp = (int register *)&r;

   constexpr int register *i0 = lp+1;
   constexpr int register *i1 = lp+0;
   constexpr int register *i2 = rp+1;
   constexpr int register *i3 = rp+0;

   long l0, l1, l2, l3;

   l0 = _Umul32(*i0, *i2);
   l1 = _Umul32(*i0, *i3);
   l2 = _Umul32(*i1, *i2);
   l3 = _Umul32(*i1, *i3);

   long res = (l0 << 32) + l1 + l2 + (l3 >> 32);
   return *(long _Accum register *)&res;
};

// EOF

