// GLOWMAPS
// --------------------------------------------------
glow
{
	flats
	{
		// Nukage
		flat NUKAGE1
		flat NUKAGE2
		flat NUKAGE3
		
		// Lava
		flat LAVA1
		flat LAVA2
		flat LAVA3
		flat LAVA4
		
		// Slime
		flat SLIME01
		flat SLIME02
		flat SLIME03
		flat SLIME04
		flat SLIME05
		flat SLIME06
		flat SLIME07
		flat SLIME08

		// Water
		flat FWATER1
		flat FWATER2
		flat FWATER3
		flat FWATER4
		
		// Blood
		flat BLOOD1
		flat BLOOD2
		flat BLOOD3
		
		// Burning Rock
		flat RROCK05
		flat RROCK06
		flat RROCK07
		flat RROCK08
	}
}
