base Doom;
height 0; // 32 with regular Doom status bar
resolution 320, 240;
monospacefonts true, "0";

// HUD
statusbar fullscreen, fullscreenoffsets
{
	// Status Bars
	// drawbar "BARR", "BNULL", health, horizontal, Interpolate(4096), 36, -39;
	// drawbar "BARG", "BNULL", armor, horizontal, Interpolate(4096), 36, -19;
	
	// Armor/Shield
	ininventory "Shield"
	{
		drawbar "Shield2", "Shield", ShieldCapacity, vertical, Interpolate(4096), 38, -36;
		drawnumber 7, SMALLFONT, cyan, globalvar(50), drawshadow, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, cyan, globalvar(51), drawshadow, Interpolate(4096), 96, -10;
	}
	else
	{
		drawmugshot 5, 32, -41;
		drawimage armoricon, 49, -2, centerbottom;
		drawnumber 7, SMALLFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, green, globalvar(40), drawshadow, whennotzero, Interpolate(4096), 96, -10;
	}
	
	// Health
	drawnumber 7, SMALLFONT, red, health, drawshadow, whennotzero, Interpolate(4096), 96, -40;
	drawnumber 7, SMALLFONT, red, globalvar(39), drawshadow, whennotzero, Interpolate(4096), 96, -30;

	// Energy Points
	drawbar "EP", "ENULL", EP, vertical, Interpolate(4096), 102, -22;
	drawnumber 7, SMALLFONT, lightblue, globalvar(2), drawshadow, whennotzero, Interpolate(4096), 156, -20;
	drawnumber 7, SMALLFONT, lightblue, globalvar(3), drawshadow, whennotzero, Interpolate(4096), 156, -10;

	// Ammo
	drawimage ammoicon1, 112, -22, centerbottom;
	drawnumber 7, SMALLFONT, white, ammo2, drawshadow, Interpolate(4096), 156, -50;
	drawnumber 7, SMALLFONT, white, ammo1, drawshadow, Interpolate(4096), 156, -40;
	drawnumber 7, SMALLFONT, white, ammo1capacity, drawshadow, Interpolate(4096), 156, -30;
	
	// Credits
	ininventory Credits
	{
		drawimage "CREDA0", 24, -42, centerbottom;
		drawnumber 10, SMALLFONT, gold, globalvar(18), drawshadow, Interpolate(4096), 96, -52;
	}

	// Combo Counter
	drawbar "Combo", "CNULL", Combo, vertical, 8, -92;
	drawbar "Combo2", "CNULL", Combo2, vertical, 8, -92;
	drawnumber 7, SMALLFONT, purple, globalvar(20), whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, green, globalvar(22), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, white, globalvar(23), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, yellow, globalvar(24), drawshadow, whennotzero, Interpolate(4096), 96, -70;
	
	// Enemy HP Display
	// drawnumber 7, SMALLFONT, red, globalvar(60), drawshadow, whennotzero, 96, -120;
	// drawnumber 7, SMALLFONT, red, globalvar(61), drawshadow, whennotzero, 96, -110;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 188, center;
		DrawNumber 4, SMALLFONT, white, globalvar(25), drawshadow, alignment(center), -64, 184;
	}
	else // Powerup displays
	{
		ininventory PowerDamage
		{
			drawimage "STRRA0", -96, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("StrengthRune"), drawshadow, alignment(center), -96, 40;
		}
		ininventory PowerDrain
		{
			drawimage "DRARA0", -64, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("DrainRune"), drawshadow, alignment(center), -64, 40;
		}
		ininventory PowerInfiniteAmmo
		{
			drawimage "SPRRA0", -32, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("EndlessRune"), drawshadow, alignment(center), -32, 40;
		}
		ininventory PowerProtection
		{
			drawimage "RESRA0", -96, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("ResistanceRune"), drawshadow, alignment(center), -96, 72;
		}
		ininventory PowerRegeneration
		{
			drawimage "REGRA0", -64, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RegenerationRune"), drawshadow, alignment(center), -64, 72;
		}
		ininventory PowerFrightener
		{
			drawimage "PRSRA0", -32, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("FrightRune"), drawshadow, alignment(center), -32, 72;
		}
		ininventory PowerGhost
		{
			drawimage "REFRA0", -96, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("GhostRune"), drawshadow, alignment(center), -96, 104;
		}
		ininventory PowerHighJump
		{
			drawimage "HIJRA0", -64, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HighJumpRune"), drawshadow, alignment(center), -64, 104;
		}
		ininventory PowerSpeed
		{
			drawimage "HASRA0", -32, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HasteRune"), drawshadow, alignment(center), -32, 104;
		}
		ininventory PowerIronFeet
		{
			drawimage "SUITA0", -96, 144, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 140;
		}
		ininventory PowerInvulnerable
		{
			drawimage "PINVA0", -64, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 128;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 128;
		}
		ininventory PowerInvisibility
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 128;
		}
		ininventory PowerShadow
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 128;
		}
	}
	ininventory PowerStrength
	{
		drawimage "PSTRA0", -64, 158, center;
	}
	ininventory PowerScanner
	{
		drawimage "PMAPA0", -32, 158, center;
	}
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 180, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("Infrared"), drawshadow, alignment(center), -96, 180;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -32, 188, center;
		DrawNumber 4, SMALLFONT, gold, globalvar(19), drawshadow, alignment(center), -32, 184;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TimeStop", -64, 188, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("TimeFreezer"), drawshadow, alignment(center), -64, 184;
	}
	
	// Current Inventory Item
	inventorybarnotvisible
	{
		drawselectedinventory center, drawshadow, itemflash, SMALLFONT, 20, -24, 35, -10, white;
	}
	
	// Key Bar
	drawkeybar 30, vertical, auto, 160, -50, 0, 0, 3;
}

// Automap Doomguy face
statusbar automap, fullscreenoffsets
{
	drawmugshot 5, 4, -40;
}

// Inventory Bar
statusbar inventoryfullscreen, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 12, INDEXFONT, 15, -31;
}
