#include <zcommon.acs>

#include "Menu.dh"

bool InMenu;
int Menu;
int MenuX;
int MenuY;
int MenuIndex;
int MenuBlock;
int StatPage;
int StatAmount;
int SkillPage;
int SkillMax;
int ShieldPage;
int ShieldPartsMax; 	// For capping the drawing until more parts are added

extscript "ACS" OpenMenu() -> void
{
	// If you're dead, terminate
	if (GetActorProperty(0, APROP_Health) <= 0) return; // terminate
	
	/* CHECK
	if (InShop && GetCVar("drpg_shoptype") == 0)
	{
		ActivatorSound("menu/leave", 127);
		SetPlayerProperty(0, 0, PROP_TotallyFrozen);
		InShop = false;
		terminate;
	};
	else
		InShop = false;
	*/
	
	if (InMenu)
	{
		ActivatorSound("menu/leave", 127);
		SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
		InMenu = false;
		MenuIndex = 0;
		Menu = 0;
	}
	else
	{
		ActivatorSound("menu/enter", 127);
		SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
		InMenu = true;
	};
};

function void MenuLoop()
{
	if (!InMenu) return;
	
	// Freeze the game if the option is active
	if (GetCVar("drpg_menufreeze"))
		GiveInventory("MenuFreezer", 1);
	
	// CHECK: Set the HUD Size
	SetHudSize(GetCVar("drpg_menu_width"), GetCVar("drpg_menu_height"), true);
	
	// Get the Menu's Origin X/Y
	MenuX = GetCVar("drpg_menu_x");
	MenuY = GetCVar("drpg_menu_y");
	
	// Draw the background
	if (GetCVar("drpg_menudim"))
		FadeRange(0, 0, 0, 0.5, 0, 0, 0, 0.0, 0.25);

	// CHECK: Draw current menu
	if (Menu == 0)	DrawMainMenu();
	if (Menu == 1)	DrawStatsMenu();
	// if (Menu == 2)	DrawAccessoriesMenu();
	// if (Menu == 3)	DrawSkillMenu();
	// if (Menu == 4)	DrawShieldMenu();
	
	// Handle menu input
		MenuInput();
};

function void DrawMainMenu()
{
	int Color = Random(1, 32);
	int Options = 4;
	int CurrentKills = GetLevelInfo(LEVELINFO_KILLED_MONSTERS);
	int CurrentItems = GetLevelInfo(LEVELINFO_FOUND_ITEMS);
	int CurrentSecretsFound = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
	int TotalKills = GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);
	int TotalItems = GetLevelInfo(LEVELINFO_TOTAL_ITEMS);
	int TotalSecretsFound = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);

	if (GetCVar("drpg_shoptype")) Options++;
	SetFont("BIGFONT");
	
	// Draw Menu
	for (int i = 0; i < Options; i++)
	{
		// Items
		HudMessage("%s", MainMenu[i], 		HUDMSG_PLAIN, 5000 + i, MainMenuColor[i], 	0.1, 10.0 + (i * 15.0), 0.05);
		
		// Highlighted Item
		if (i == MenuIndex)
			HudMessage("%s", MainMenu[i], 	HUDMSG_PLAIN, 5000 + i, Color, 				0.1, 10.0 + (i * 15.0), 0.05);
	};
	
	// Icon
	PrintSprite("PLAYA1", 0, 16.1, 148.1, 0.05);

	// XP/Rank Display
	SetFont("BIGFONT");
	HudMessage("Level: %d", Level, 																HUDMSG_PLAIN, 0, CR_WHITE,  	40.1, 100.0, 0.05);
	HudMessage("XP: %d / %d", XP, XPNext, 														HUDMSG_PLAIN, 0, CR_WHITE,  	40.1, 112.0, 0.05);
	HudMessage("Title: %s (%d / 24)", Ranks[RankLevel], RankLevel, 						HUDMSG_PLAIN, 0, CR_YELLOW, 	40.1, 124.0, 0.05);
	HudMessage("Rank: %d / %d", Rank, RankNext, 												HUDMSG_PLAIN, 0, CR_YELLOW, 	40.1, 136.0, 0.05);
	HudMessage("%s", LongRanks[RankLevel], 															HUDMSG_PLAIN, 0, CR_YELLOW, 	40.1, 142.1, 0.05);
	
	// Tokens
	PrintSprite("TOKAD0", 0, 16.1, 188.1, 0.05);
	PrintSprite("TOKBD0", 0, 16.1, 208.1, 0.05);
	PrintSprite("TOKCD0", 0, 16.1, 228.1, 0.05);
	PrintSprite("ACCBA0", 0, 16.1, 246.1, 0.05);
	SetFont("BIGFONT");
	HudMessage("%d", StatTokens, 																HUDMSG_PLAIN, 0, CR_RED,  		40.1, 178.0, 0.05);
	HudMessage("%d / 100", CheckInventory("StatCapToken"), 										HUDMSG_PLAIN, 0, CR_YELLOW,  	40.1, 198.0, 0.05);
	HudMessage("%d", SkillTokens, 																HUDMSG_PLAIN, 0, CR_GREEN,  	40.1, 218.0, 0.05);
	// CHECK: HudMessage("%d / %d", AccessorySlotsUsed, MaxAccessorySlots, 						HUDMSG_PLAIN, 0, CR_GOLD,  		40.1, 238.0, 0.05);
	
	// Level Stats
	if (KillBonus)
		HudMessage("Monsters: %d / %d", CurrentKills, TotalKills, 								HUDMSG_PLAIN, 0, Color,  		140.1, 178.0, 0.05)
	else
		HudMessage("Monsters: %d / %d", CurrentKills, TotalKills, 								HUDMSG_PLAIN, 0, CR_BRICK,  	140.1, 178.0, 0.05);
	if (ItemsBonus)
		HudMessage("Items: %d / %d", CurrentItems, TotalItems, 									HUDMSG_PLAIN, 0, Color,  		140.1, 193.0, 0.05)
	else
		HudMessage("Items: %d / %d", CurrentItems, TotalItems, 									HUDMSG_PLAIN, 0, CR_LIGHTBLUE,  140.1, 193.0, 0.05);
	if (SecretsBonus)
		HudMessage("Secrets: %d / %d", CurrentSecretsFound, TotalSecretsFound, 					HUDMSG_PLAIN, 0, Color,  		140.1, 207.0, 0.05)
	else
		HudMessage("Secrets: %d / %d", CurrentSecretsFound, TotalSecretsFound, 					HUDMSG_PLAIN, 0, CR_GOLD,  		140.1, 207.0, 0.05);
};

function void DrawStatsMenu()
{
	// Main Stat Page
	if (StatPage == 0)
	{
		// Title
		SetFont("BIGFONT");
		HudMessage("Stats", HUDMSG_PLAIN, 5000, CR_GREEN, 0.1, 10.0, 0.05);

		// Stat Tokens
		if (GetCVar("drpg_randomstatgrowth") < 2)
		{
			PrintSprite("TOKAE0", 0, 16.1, 240.1, 0.05);
			SetFont("BIGFONT");
			HudMessage("%d", CheckInventory("StatToken"), HUDMSG_PLAIN, 0, CR_RED, 32.1, 224.1, 0.05);
		};
		
		// Stat Cap Tokens
		PrintSprite("TOKBE0", 0, 216.1, 240.1, 0.05);
		SetFont("BIGFONT");
		HudMessage("%d / 100", CheckInventory("StatCapToken"), HUDMSG_PLAIN, 0, CR_YELLOW, 232.1, 224.1, 0.05);

		// Primary Stats
		SetFont("BIGFONT");
		HudMessage("Strength: %d", Strength, 			HUDMSG_PLAIN, 5001, CR_RED, 		0.1, 	25.0, 	0.05);
		HudMessage("Defense: %d", Defense,				HUDMSG_PLAIN, 5002, CR_GREEN, 		200.1, 	25.0, 	0.05);
		HudMessage("Vitality: %d", Vitality, 			HUDMSG_PLAIN, 5005, CR_BRICK, 		0.1, 	75.0, 	0.05);
		HudMessage("Energy: %d", Energy,				HUDMSG_PLAIN, 5006, CR_LIGHTBLUE, 	200.1, 	75.0, 	0.05);
		HudMessage("Regen: %d", Regeneration, 			HUDMSG_PLAIN, 5007, CR_PURPLE, 		0.1, 	125.0, 	0.05);
		HudMessage("Agility: %d", Agility,				HUDMSG_PLAIN, 5004, CR_ORANGE, 		200.1, 	125.0, 	0.05);
		HudMessage("Capacity: %d", Capacity,			HUDMSG_PLAIN, 5008, CR_BLUE, 		0.1, 	175.0, 	0.05);
		HudMessage("Luck: %d", Luck, 					HUDMSG_PLAIN, 5009, CR_GOLD, 		200.1, 	175.0, 	0.05);
		
		// Secondary Stats
		SetFont("SMALLFONT");
		HudMessage("+%I%% Damage", Damage * 100, 												HUDMSG_PLAIN, 0, CR_RED, 		30.1, 	36.0, 	0.05);
		HudMessage("-%I%% Damage", DamageFactor * 100, 										HUDMSG_PLAIN, 0, CR_GREEN,		230.1, 	36.0, 	0.05);
		HudMessage("%d Max HP", HealthMax,															HUDMSG_PLAIN, 0, CR_BRICK,		30.1, 	86.0, 	0.05);
		HudMessage("%I HP/sec", Vitality * 1.25 / 100,												HUDMSG_PLAIN, 0, CR_BRICK,		30.1, 	94.0, 	0.05);
		HudMessage("%d Max EP", EPMax,																HUDMSG_PLAIN, 0, CR_LIGHTBLUE,	230.1, 	86.0, 	0.05);
		HudMessage("%I EP/sec", Energy * 1.25 / 100,												HUDMSG_PLAIN, 0, CR_LIGHTBLUE,	230.1, 	94.0, 	0.05);
		HudMessage("%d Sec Aura Time", (1050 + Energy * 5.25) / 35,									HUDMSG_PLAIN, 0, CR_LIGHTBLUE,	230.1, 	102.0, 	0.05);
		HudMessage("+%I HP/Sec", Regeneration * 1.25 / 100,											HUDMSG_PLAIN, 0, CR_PURPLE,		30.1, 	136.0, 	0.05);
		HudMessage("+%I EP/Sec", Regeneration * 1.25 / 100,											HUDMSG_PLAIN, 0, CR_PURPLE,		30.1, 	144.0, 	0.05);
		HudMessage("Speed: %I", Speed * 100, 												HUDMSG_PLAIN, 0, CR_ORANGE, 	230.1, 	136.0, 	0.05);
		HudMessage("Jump Height: %I", JumpHeight, 											HUDMSG_PLAIN, 0, CR_ORANGE, 	230.1, 	144.0, 	0.05);
		HudMessage("%d%% Weapon Speed", WeaponSpeed, 													HUDMSG_PLAIN, 0, CR_ORANGE, 	230.1, 	152.0, 	0.05);
		HudMessage("Bullet: %d/%d", CheckInventory("Clip"), GetAmmoCapacity("Clip"), 				HUDMSG_PLAIN, 0, CR_BRICK, 	 	30.1, 	186.0, 	0.05);
		HudMessage("Shell: %d/%d", CheckInventory("Shell"), GetAmmoCapacity("Shell"), 				HUDMSG_PLAIN, 0, CR_ORANGE,  	30.1, 	194.0, 	0.05);
		HudMessage("Rocket: %d/%d", CheckInventory("RocketAmmo"), GetAmmoCapacity("RocketAmmo"),	HUDMSG_PLAIN, 0, CR_GREY, 	 	30.1, 	202.0, 	0.05);
		HudMessage("Cell: %d/%d", CheckInventory("Cell"), GetAmmoCapacity("Cell"), 					HUDMSG_PLAIN, 0, CR_GREEN, 	 	30.1, 	210.0, 	0.05);
		HudMessage("%d%% Survival Bonus", SurvivalBonus / 10, 										HUDMSG_PLAIN, 0, CR_GOLD, 	 	230.1, 	186.0, 	0.05);
		
		// Stat Upgrade Cursor
		if (StatTokens > 0)
		{
			int Color = Random(1, 32);
			
			SetFont("BIGFONT");
			if (MenuIndex == 0)	HudMessage("Strength: %d", Strength, 			HUDMSG_PLAIN, 5001, Color, 			0.1, 	25.0, 	0.05);
			if (MenuIndex == 1)	HudMessage("Defense: %d", Defense,				HUDMSG_PLAIN, 5002, Color, 			200.1, 	25.0, 	0.05);
			if (MenuIndex == 2)	HudMessage("Vitality: %d", Vitality, 			HUDMSG_PLAIN, 5005, Color, 			0.1, 	75.0, 	0.05);
			if (MenuIndex == 3)	HudMessage("Energy: %d", Energy,				HUDMSG_PLAIN, 5006, Color, 			200.1, 	75.0, 	0.05);
			if (MenuIndex == 4)	HudMessage("Regen: %d", Regeneration, 			HUDMSG_PLAIN, 5007, Color, 			0.1, 	125.0, 	0.05);
			if (MenuIndex == 5)	HudMessage("Agility: %d", Agility,				HUDMSG_PLAIN, 5004, Color, 			200.1, 	125.0, 	0.05);
			if (MenuIndex == 6)	HudMessage("Capacity: %d", Capacity,			HUDMSG_PLAIN, 5008, Color, 			0.1, 	175.0, 	0.05);
			if (MenuIndex == 7)	HudMessage("Luck: %d", Luck, 					HUDMSG_PLAIN, 5009, Color, 			200.1, 	175.0, 	0.05);
		};

		// Icons
		PrintSprite("Attack", 	0, 0.1, 	35.1, 	0.05);
		PrintSprite("Defense", 	0, 200.1, 	35.1, 	0.05);
		PrintSprite("Vitality", 0, 0.1, 	85.1, 	0.05);
		PrintSprite("Energy", 	0, 200.1, 	85.1, 	0.05);
		PrintSprite("Regen", 	0, 0.1, 	130.1, 	0.05);
		PrintSprite("Agility", 	0, 200.1, 	135.1, 	0.05);
		PrintSprite("Capacity", 0, 0.1, 	185.1, 	0.05);
		PrintSprite("Luck", 	0, 200.1, 	185.1, 	0.05);
	};
	if (StatPage == 1) // Drop Rates
	{
		// Title
		SetFont("BIGFONT");
		HudMessage("Drop Rates \cf(Luck: %d)", Luck, 	HUDMSG_PLAIN, 5000, CR_GREEN, 0.1, 10.0, 0.05);
		
		// Credits
		HudMessage("Credits", 							HUDMSG_PLAIN, 	0, 		CR_GOLD, 			0.1, 	28.0, 	0.05);
		HudMessage("%d", MoneyChance[0],				HUDMSG_PLAIN, 	0, 		CR_GREEN, 			64.1, 	48.0, 	0.05);
		HudMessage("%d", MoneyChance[1],				HUDMSG_PLAIN, 	0, 		CR_LIGHTBLUE, 		64.1, 	64.0, 	0.05);
		HudMessage("%d", MoneyChance[2],				HUDMSG_PLAIN, 	0, 		CR_ORANGE, 			64.1, 	80.0, 	0.05);
		HudMessage("%d", MoneyChance[3],				HUDMSG_PLAIN, 	0, 		CR_RED, 			64.1, 	96.0, 	0.05);
		HudMessage("%d", MoneyChance[4],				HUDMSG_PLAIN, 	0, 		CR_PURPLE, 			64.1, 	112.0, 	0.05);
		HudMessage("%d", MoneyChance[5],				HUDMSG_PLAIN, 	0, 		CR_GOLD, 			64.1, 	128.0, 	0.05);
		PrintSprite("CREDA0", 											0, 							16.1, 	42.1, 	0.05);
		PrintSprite("CREDB0",			 								0, 							16.1, 	58.1, 	0.05);
		PrintSprite("CREDC0", 											0, 							16.1, 	74.1, 	0.05);
		PrintSprite("CREDD0", 											0, 							16.1, 	90.1, 	0.05);
		PrintSprite("CREDE0", 											0, 							16.1, 	106.1, 	0.05);
		PrintSprite("CREDF0", 											0, 							16.1, 	122.1, 	0.05);
		
		// Health
		SetFont("BIGFONT");
		HudMessage("Health", 							HUDMSG_PLAIN, 	0, 		CR_RED, 			128.1, 	28.0, 	0.05);
		HudMessage("%d", HealthChance[0],				HUDMSG_PLAIN, 	0, 		CR_RED, 			184.1, 	49.0, 	0.05);
		HudMessage("%d", HealthChance[1],				HUDMSG_PLAIN, 	0, 		CR_RED, 			184.1, 	74.0, 	0.05);
		HudMessage("%d", HealthChance[2],				HUDMSG_PLAIN, 	0, 		CR_RED, 			184.1, 	102.0, 	0.05);
		PrintSprite("STIM", 											0, 							120.1, 	32.1, 	0.05);
		PrintSprite("MED2",			 									0, 							130.1, 	32.1, 	0.05);
		PrintSprite("MED3", 											0, 							140.1, 	32.1, 	0.05);
		PrintSprite("MEDI", 											0, 							150.1, 	32.1, 	0.05);
		PrintSprite("MED4", 											0, 							122.1, 	56.1, 	0.05);
		PrintSprite("MED5", 											0, 							134.1, 	56.1, 	0.05);
		PrintSprite("MED6", 											0, 							158.1, 	56.1, 	0.05);
		PrintSprite("SOULA0", 											0, 							140.1, 	128.1, 	0.05);
		PrintSprite("MED8A0", 											0, 							156.1, 	118.1, 	0.05);
		PrintSprite("CONTA0", 											0, 							172.1, 	121.1, 	0.05);
		
		// Armor
		SetFont("BIGFONT");
		HudMessage("Armor", 							HUDMSG_PLAIN, 	0, 		CR_GREEN, 			224.1, 	28.0, 	0.05);
		HudMessage("%d", ArmorChance[0],				HUDMSG_PLAIN, 	0, 		CR_GREEN, 			280.1, 	48.0, 	0.05);
		HudMessage("%d", ArmorChance[1],				HUDMSG_PLAIN, 	0, 		CR_BLUE, 			280.1, 	65.0, 	0.05);
		HudMessage("%d", ArmorChance[2],				HUDMSG_PLAIN, 	0, 		CR_YELLOW, 			280.1, 	82.0, 	0.05);
		HudMessage("%d", ArmorChance[3],				HUDMSG_PLAIN, 	0, 		CR_RED, 			280.1, 	99.0, 	0.05);
		HudMessage("%d", ArmorChance[4],				HUDMSG_PLAIN, 	0, 		CR_WHITE, 			280.1, 	116.0, 	0.05);
		PrintSprite("ARM1A0", 											0, 							240.1, 	56.1, 	0.05);
		PrintSprite("ARM2A0", 											0, 							240.1, 	73.1, 	0.05);
		PrintSprite("ARM3A0", 											0, 							240.1, 	90.1, 	0.05);
		PrintSprite("ARM4A0", 											0, 							240.1, 	107.1, 	0.05);
		PrintSprite("ARM5A0", 											0, 							240.1, 	124.1, 	0.05);
		
		// Misc
		SetFont("BIGFONT");
		HudMessage("Special", 							HUDMSG_PLAIN, 	0, 		CR_WHITE, 			0.1, 	152.0, 	0.05);
		HudMessage("%d", PowerupChance,					HUDMSG_PLAIN, 	0, 		CR_GREEN, 			64.1, 	178.0, 	0.05);
		HudMessage("%d", RuneChance,					HUDMSG_PLAIN, 	0, 		CR_BRICK, 			64.1, 	208.0, 	0.05);
		HudMessage("%d", TokenChance,					HUDMSG_PLAIN, 	0, 		CR_WHITE, 			184.1, 	176.0, 	0.05);
		HudMessage("%d", AccessoryChance,				HUDMSG_PLAIN, 	0, 		CR_GOLD, 			184.1, 	208.0, 	0.05);
		HudMessage("%d", ShieldChance,					HUDMSG_PLAIN, 	0, 		CR_CYAN,	 		280.1, 	176.0, 	0.05);
		HudMessage("%d", EPChance,						HUDMSG_PLAIN, 	0, 		CR_LIGHTBLUE,	 	280.1, 	208.0, 	0.05);
		PrintSprite("PINVA0", 											0, 							16.1, 	190.1, 	0.05);
		PrintSprite("STRRA0", 											0, 							16.1, 	220.1, 	0.05);
		PrintSprite("TOKAD0", 											0, 							132.1, 	186.1, 	0.05);
		PrintSprite("TOKBD0", 											0, 							140.1, 	186.1, 	0.05);
		PrintSprite("TOKCD0", 											0, 							148.1, 	186.1, 	0.05);
		PrintSprite("ACCBA0", 											0, 							140.1, 	216.1, 	0.05);
		PrintSprite("SHLDA0", 											0, 							236.1, 	226.1, 	0.05);
		PrintSprite("EPUPB0", 											0, 							238.1, 	223.1, 	0.05);
	};
};

function void MenuInput()
{
	int Buttons = GetPlayerInput(0, INPUT_BUTTONS);
	int OldButtons = GetPlayerInput(0, INPUT_OLDBUTTONS);
	int MenuMax;
	
	MenuBlock = false;
	
	// Main Menu
	if (Menu == 0)
	{
		if (GetCVar("drpg_shoptype") == 1)
			MenuMax = 5
		else
			MenuMax = 4;
		
		if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && MenuIndex > 0)
		{
			ActivatorSound("menu/move", 127);
			MenuIndex--;
		};
		if (Buttons == BT_BACK && OldButtons != BT_BACK && MenuIndex < MenuMax - 1)
		{
			ActivatorSound("menu/move", 127);
			MenuIndex++;
		};
		if (Buttons == BT_USE && OldButtons != BT_USE)
		{
			if (MenuIndex == 4)
				ACS_NamedExecuteAlways("OpenShop", 0, 1)
			else
			{
				ActivatorSound("menu/move", 127);
				Menu = MenuIndex + 1;
				MenuIndex = 0;
				MenuBlock = true;
			};
		};
	};
	// Status menu
	if (Menu == 1) // Page Switching
		if (Buttons == BT_SPEED && OldButtons != BT_SPEED)
			if (StatPage) StatPage = 0 else StatPage = 1;
	if (Menu == 1 && StatTokens > 0 && !StatPage && !MenuBlock)
	{
		if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && MenuIndex > 1)
		{
			ActivatorSound("menu/move", 127);
			MenuIndex -= 2;
		};
		if (Buttons == BT_BACK && OldButtons != BT_BACK && MenuIndex < 7 - 1)
		{
			ActivatorSound("menu/move", 127);
			MenuIndex += 2;
		};
        if ((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
			(Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT)
		    && MenuIndex > 0)
        {
			ActivatorSound("menu/move", 127);
			MenuIndex--;
        };
        if ((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
			(Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT)
		    && MenuIndex < 8 - 1)
        {
			ActivatorSound("menu/move", 127);
			MenuIndex++;
		};
		if (Buttons == BT_USE && OldButtons != BT_USE)
			IncreaseStat(0);
	};
	// Accessories menu
	if (Menu == 2 && !MenuBlock)
	{
		// Stop under/overflow
		if (MenuIndex <= 0) MenuIndex = 0;
		if (MenuIndex > 30 - 1) MenuIndex = 30 - 1;
		
		if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && MenuIndex > 0)
		{
            ActivatorSound("menu/move", 127);
			MenuIndex -= 10;
		};
		if (Buttons == BT_BACK && OldButtons != BT_BACK && MenuIndex < 30 - 1)
		{
            ActivatorSound("menu/move", 127);
			MenuIndex += 10;
		};
        if ((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
			(Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT)
		    && MenuIndex > 0)
        {
			ActivatorSound("menu/move", 127);
			MenuIndex--;
        };
        if ((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
			(Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT)
		    && MenuIndex < 30 - 1)
        {
			ActivatorSound("menu/move", 127);
			MenuIndex++;
		};
		// if (Buttons == BT_USE && OldButtons != BT_USE)
			// CHECK: EquipAccessory(MenuIndex);
	};
	// Skills Menu
	if (Menu == 3 && !MenuBlock)
	{
		if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && MenuIndex >= 0)
		{
			if (MenuIndex <= 0) MenuIndex = CatagoryMax[SkillPage];
            ActivatorSound("menu/move", 127);
			MenuIndex--;
		};
		if (Buttons == BT_BACK && OldButtons != BT_BACK && MenuIndex < CatagoryMax[SkillPage])
		{
			if (MenuIndex >= CatagoryMax[SkillPage] - 1) MenuIndex = -1;
            ActivatorSound("menu/move", 127);
			MenuIndex++;
		};
        if ((Buttons == BT_LEFT && OldButtons != BT_LEFT && SkillPage > 0) ||
			(Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT && SkillPage >= 0))
        {
			if (SkillPage <= 0) SkillPage = MAX_CATAGORIES;
			ActivatorSound("menu/move", 127);
			MenuIndex = 0;
			SkillPage--;
        };
        if ((Buttons == BT_RIGHT && OldButtons != BT_RIGHT && SkillPage < MAX_CATAGORIES) ||
			(Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT && SkillPage < MAX_CATAGORIES))
        {
			if (SkillPage >= MAX_CATAGORIES - 1) SkillPage = -1;
			ActivatorSound("menu/move", 127);
			MenuIndex = 0;
			SkillPage++;
		};
		if (Buttons == BT_USE && OldButtons != BT_USE)
			IncreaseSkill();
	};
	// Shield Menu
	if (Menu == 4 && !MenuBlock)
	{
		// Stop under/overflow
		if (MenuIndex <= 0) MenuIndex = 0;
		if (MenuIndex > 29) MenuIndex = 29;
		
		if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && MenuIndex > 0)
		{
            ActivatorSound("menu/move", 127);
			MenuIndex -= 6;
		};
		if (Buttons == BT_BACK && OldButtons != BT_BACK && MenuIndex < 30 - 1)
		{
            ActivatorSound("menu/move", 127);
			MenuIndex += 6;
		};
        if ((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
			(Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT))
        {
			ActivatorSound("menu/move", 127);
			MenuIndex--;
			
			if (ShieldPage > 0 && (MenuIndex == -1 || MenuIndex == 5 || MenuIndex == 11 || MenuIndex == 17 || MenuIndex == 23 || MenuIndex == 30))
			{
				ShieldPage--;
				MenuIndex += 6;
			};
        };
        if ((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
			(Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT))
        {
			ActivatorSound("menu/move", 127);
			MenuIndex++;
			
			if (ShieldPage < 3 && (MenuIndex == 6 || MenuIndex == 12 || MenuIndex == 18 || MenuIndex == 24 || MenuIndex == 30))
			{
				ShieldPage++;
				MenuIndex -= 6;
			};
		};
		if (Buttons == BT_USE && OldButtons != BT_USE)
		{
			if (MenuIndex < ShieldPartsMax)
			{
				/* CHECK
				ActivatorSound("shield/equip", 127);
				ShieldTimer = 175 + ShieldStats[0][ShieldBody  - 1][2] + ShieldStats[1][ShieldBattery - 1][2] + ShieldStats[2][ShieldCapacitor - 1][2];
				
				if (ShieldPage == 0 && CheckInventory(ShieldData[0][MenuIndex][0])) ShieldBody = MenuIndex + 1;
				if (ShieldPage == 1 && CheckInventory(ShieldData[1][MenuIndex][0])) ShieldBattery = MenuIndex + 1;
				if (ShieldPage == 2 && CheckInventory(ShieldData[2][MenuIndex][0])) ShieldCapacitor = MenuIndex + 1;
				if (ShieldPage == 3 && CheckInventory(ShieldData[3][MenuIndex][0])) ShieldAccessory = MenuIndex + 1;
				*/
			};
		};
	};
};

function void IncreaseStat(int Stat)
{
	if (Stat > 0)
		MenuIndex = Stat;

	// Determine which Stat we're working with for Stat amount calculation on upgrade
	switch (MenuIndex)
	{
		case 0: StatAmount = Strength; 		break;
		case 1: StatAmount = Defense; 		break;
		case 2: StatAmount = Vitality; 		break;
		case 3: StatAmount = Energy; 		break;
		case 4: StatAmount = Regeneration; 	break;
		case 5: StatAmount = Agility; 		break;
		case 6: StatAmount = Capacity; 		break;
		case 7: StatAmount = Luck; 			break;
	};

	if (GetCVar("drpg_statcost") == 0) // Normal Costs
		StatAmount = 1;
	if (GetCVar("drpg_statcost") == 1) // Progressive Costs
		StatAmount = StatAmount + 1;
	if (GetCVar("drpg_statcost") == 2) // Tiered Costs
		StatAmount = (StatAmount / 10) + 1;

	// Make sure you have enough Stat Tokens
	if (StatTokens < StatAmount && Stat == 0)
	{
		ActivatorSound("menu/error", 127);
		SetFont("BIGFONT");
		printf("\cgYou don't have enough Stat Tokens");
		return;
	};

	// Upgrade the Stat
	switch (MenuIndex)
	{
		case 0: if (Strength >= StatCap) 		{ PrintStatError();		return; }	else Strength++; 		break;
		case 1: if (Defense >= StatCap) 		{ PrintStatError(); 	return;	}	else Defense++; 		break;
		case 2: if (Vitality >= StatCap) 		{ PrintStatError();		return; }	else Vitality++; 		break;
		case 3: if (Energy >= StatCap) 			{ PrintStatError();		return; }	else Energy++; 			break;
		case 4: if (Regeneration >= StatCap) 	{ PrintStatError();		return; }	else Regeneration++; 	break;
		case 5: if (Agility >= StatCap) 		{ PrintStatError();		return; }	else Agility++; 		break;
		case 6: if (Capacity >= StatCap) 		{ PrintStatError();		return; }	else Capacity++; 		break;
		case 7: if (Luck >= StatCap) 			{ PrintStatError();		return; }	else Luck++; 			break;
	};
	
	if (Stat == 0)
		ActivatorSound("menu/move", 127);
		
	TakeInventory("StatToken", StatAmount);
};

function void IncreaseSkill()
{
	int Lvl = SkillLevel[(SkillPage * MAX_SKILLS) + MenuIndex];
	int LvlMax = SkillLevelMax[SkillPage][MenuIndex];
	
	if (SkillTokens > 0)
	{
		if (Lvl < LvlMax && SkillTokens > Lvl)
		{
			// If you are upgrading an aura, and it's the same one as you've got active, kill it
			if (Aura == MenuIndex + 1)
				AuraTimer = 0;
			
			SkillLevel[(SkillPage * MAX_SKILLS) + MenuIndex]++;
			CurrentSkillLevel[(SkillPage * MAX_SKILLS) + MenuIndex] = SkillLevel[(SkillPage * MAX_SKILLS) + MenuIndex];
			TakeInventory("SkillToken", Lvl + 1);
			ActivatorSound("menu/move", 127);
		};
	}
	else
		ActivatorSound("menu/error", 127);
};

function void PrintStatError()
{
	ActivatorSound("menu/error", 127);
	SetFont("BIGFONT");
	printf("\cjYou cannot increase stats past %d!", StatCap);
};
