#ifndef MENU_DH__
#define MENU_DH__

#include "RPG.dh"
__library("Menu");

str[5] MainMenu =
{
	"Stats"; "Accessories"; "Skills"; "Shield"; "Shop";
};

int[5] MainMenuColor =
{
	CR_RED; CR_GOLD; CR_LIGHTBLUE; CR_CYAN; CR_BRICK;
};

bool InMenu;
int Menu;
int MenuX;
int MenuY;
int MenuIndex;
int MenuBlock;
int StatPage;
int StatAmount;
int SkillPage;
int SkillMax;
int ShieldPage;
int ShieldPartsMax; 	// For capping the drawing until more parts are added

extern function void MenuLoop();
extern function void DrawMainMenu();
extern function void DrawStatsMenu();
extern function void MenuInput();
extern function void IncreaseStat(int Stat);
extern function void IncreaseSkill();
extern function void PrintStatError();

#endif
