#ifndef MENU_DH__
#define MENU_DH__

__library("Menu");
#include "RPG.dh"
#include "Stats.dh"
#include "Skills.dh"

extern __variable __map_array str[] MainMenu;
extern __variable __map_array int[] MainMenuColor;

extern __variable __map_register bool InMenu;
extern __variable __map_register int Menu;
extern __variable __map_register int MenuX;
extern __variable __map_register int MenuY;
extern __variable __map_register int MenuIndex;
extern __variable __map_register int MenuBlock;
extern __variable __map_register int StatPage;
extern __variable __map_register int StatAmount;
extern __variable __map_register int SkillPage;
extern __variable __map_register int SkillMax;
extern __variable __map_register int ShieldPage;
extern __variable __map_register int ShieldPartsMax; // For capping the drawing until more parts are added

extern function void MenuLoop();
extern function void DrawMainMenu();
extern function void DrawStatsMenu();
extern function void MenuInput();
extern function void IncreaseStat(int Stat);
extern function void IncreaseSkill();
extern function void PrintStatError();

#endif
