#include "RPG.dh"

#include "Augs.dh"
#include "Crate.dh"
#include "Map.dh"
#include "Menu.dh"
#include "Minigame.dh"
#include "Mission.dh"
#include "Shield.dh"
#include "Shop.dh"
#include "Skills.dh"
#include "Stats.dh"
#include "Stims.dh"
#include "Turret.dh"
#include "Utils.dh"

str[MAX_MENU] MainMenu =
{
    "Stats"; "Augmentations"; "Skills"; "Shield"; "Stims"; "Turret"; "Shop";
};

int[MAX_MENU] MainMenuColor =
{
    CR_RED; CR_YELLOW; CR_LIGHTBLUE; CR_CYAN; CR_GRAY; CR_GREEN; CR_GOLD;
};

int[6] CursorColors =
{
    CR_BLUE; CR_LIGHTBLUE; CR_CYAN; CR_WHITE; CR_CYAN; CR_LIGHTBLUE;
};

int MenuCursorColor;

/* --------------------------------------------------

   GUI MENU
   
   Extremely super WIP, not even close to working
   Don't fuck with it, it'll eat your face and probably
   steal your lunch money too

   -------------------------------------------------- */

script void UpdateMenu()
{
    while (true)
    {
        Delay(1);
    };
};

// --------------------------------------------------
   
acscript void OpenMenu() net
{
    // If you're dead, terminate
    if (GetActorProperty(0, APROP_Health) <= 0) return;
    
    // If you're in an Outpost menu, return
    if (Player.OutpostMenu > 0) return;
    
    // If you're in any minigames, terminate
    if (Player.InMinigame) return;
    
    // If you're looking inside a crate, return
    if (Player.CrateOpen) return;
    
    if (Player.InShop && InBase)
    {
        ActivatorSound("menu/leave", 127);
        SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
        Player.InMenu = false;
        Player.InShop = false;
        return;
    }
    else if (Player.InShop)
        Player.InShop = false;
    
    if (Player.InMenu)
    {
        if (Player.Menu > 0) 
        {
            Player.Menu = MENUPAGE_MAIN;
            Player.MenuIndex = 0;
            ClearToxicityMeter();
            return;
        }
        else
        {
            ActivatorSound("menu/leave", 127);
            SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
            Player.InMenu = false;
            Player.MenuIndex = 0;
            Player.Menu = MENUPAGE_MAIN;
            ClearToxicityMeter();
        };
    }
    else
    {
        ActivatorSound("menu/enter", 127);
        Player.InMenu = true;
        Player.Menu = MENUPAGE_MAIN;
        Player.MenuIndex = 0;
    };
};

function void MenuLoop()
{
    // Freeze the Player
    SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
    
    // Set the HUD Size
    SetHudSize(GetCVar("drpg_menu_width"), GetCVar("drpg_menu_height"), true);
    
    // Draw current menu
    if (Player.Menu == MENUPAGE_MAIN)   DrawMainMenu();
    if (Player.Menu == MENUPAGE_STATS)  DrawStatsMenu();
    if (Player.Menu == MENUPAGE_AUGS)   DrawAugsMenu();
    if (Player.Menu == MENUPAGE_SKILLS) DrawSkillMenu();
    if (Player.Menu == MENUPAGE_SHIELD) DrawShieldMenu();
    if (Player.Menu == MENUPAGE_STIMS)  DrawStimsMenu();
    if (Player.Menu == MENUPAGE_TURRET) DrawTurretMenu();
    
    // Handle menu input
    MenuInput();
};

function void DrawMainMenu()
{
    fixed X = 0.0;
    fixed Y = 10.0;
    int LevelNumber = GetLevelInfo(LEVELINFO_LEVELNUM);
    int CurrentKills = GetLevelInfo(LEVELINFO_KILLED_MONSTERS);
    int CurrentItems = GetLevelInfo(LEVELINFO_FOUND_ITEMS);
    int CurrentSecretsFound = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
    int TotalKills = GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);
    int TotalItems = GetLevelInfo(LEVELINFO_TOTAL_ITEMS);
    int TotalSecretsFound = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);
    int Modules = CheckInventory("DRPGModule");
    int TurretParts = CheckInventory("DRPGTurretPart");
    int AugCanisters = CheckInventory("DRPGAugCanister");
    int AugUpgradeCanisters = CheckInventory("DRPGAugUpgradeCanister");
    int SmallStims = CheckInventory("DRPGStimSmall");
    int MediumStims = CheckInventory("DRPGStimMedium");
    int LargeStims = CheckInventory("DRPGStimLarge");
    int XLStims = CheckInventory("DRPGStimXL");
    int GoldChips = CheckInventory("DRPGChipGold");
    int PlatinumChips = CheckInventory("DRPGChipPlatinum");
    bool AllKills = (CurrentLevel && CurrentLevel->KillBonus);
    bool AllItems = (CurrentLevel && CurrentLevel->ItemsBonus);
    bool AllSecrets = (CurrentLevel && CurrentLevel->SecretsBonus);
    
    if (!InBase && !GetCVar("drpg_shoptype"))
    {
        MainMenuColor[6] = CR_BLUE;
        MainMenu[6] = "Locker";
    }
    else
    {
        MainMenuColor[6] = CR_GOLD;
        MainMenu[6] = "Shop";
    };
    
    SetFont("BIGFONT");
    
    // Draw Menu
    for (int i = 0; i < MAX_MENU; i++)
    {
        HudMessage("%s\n", MainMenu[i], HUDMSG_PLAIN, 0, (i == Player.MenuIndex ? MenuCursorColor : MainMenuColor[i]), X + 0.1, Y, 0.05);
        
        Y += 15.0;
        if (i > 0 && i % 5 == 0)
        {
            X += 192.0;
            Y = 10.0;
        };
    };
    
    // Reset X
    X = 0;
    
    // Player Icon
    DrawPlayerSprite(PlayerNumber(), 16.1, 148.1);

    // XP/Rank Display
    SetFont("BIGFONT");
    HudMessage("Level: %d\n", Player.Level,                                                     HUDMSG_PLAIN, 0, CR_WHITE,          40.1, 100.0, 0.05);
    HudMessage("XP: %ld / %ld\n", Player.XP, Player.XPNext,                                     HUDMSG_PLAIN, 0, CR_WHITE,          40.1, 112.0, 0.05);
    HudMessage("Title: %s (%d/%d)\n", Ranks[Player.RankLevel], Player.RankLevel, MAX_RANK,      HUDMSG_PLAIN, 0, CR_YELLOW,         40.1, 124.0, 0.05);
    HudMessage("Rank: %ld / %ld\n", Player.Rank, Player.RankNext,                               HUDMSG_PLAIN, 0, CR_YELLOW,         40.1, 136.0, 0.05);
    if (Player.RankLevel > 0)
        HudMessage("Payout: %d C (%s) [%d%%]\n",
                   CalculatePay(), FormatTime(Player.PayTimer), Player.PayBonus,
                   HUDMSG_PLAIN, 0, CR_YELLOW, 40.1, 142.1, 0.05);
    
    if (GetPlayerInput(PlayerNumber(), INPUT_BUTTONS) & BT_SPEED && Player.Mission.Active)
        DrawMissionInfo(&Player.Mission, 16, 188, true)
    else
    {
        // Quick Reference
        SetFont("BIGFONT");
        HudMessage("%d\n", Modules,                                                                 HUDMSG_PLAIN, 0, CR_GREEN,          40.1, 188.0, 0.05);
        HudMessage("%d\n", TurretParts,                                                             HUDMSG_PLAIN, 0, CR_WHITE,          40.1, 216.0, 0.05);
        HudMessage("%d\n", AugCanisters,                                                            HUDMSG_PLAIN, 0, CR_GREEN,          40.1, 240.0, 0.05);
        HudMessage("%d\n", AugUpgradeCanisters,                                                     HUDMSG_PLAIN, 0, CR_GREEN,          40.1, 257.0, 0.05);
        HudMessage("%d / %d\n", Player.Augs.SlotsUsed, Player.Augs.Slots,                           HUDMSG_PLAIN, 0, CR_GREEN,          40.1, 274.0, 0.05);
        HudMessage("%d%%\n", Player.Augs.Battery,                                                   HUDMSG_PLAIN, 0, CR_YELLOW,         40.1, 295.0, 0.05);
        HudMessage("S: %d\nM: %d\nL: %d\nXL: %d\n", SmallStims, MediumStims, LargeStims, XLStims,   HUDMSG_PLAIN, 0, CR_WHITE,          40.1, 334.0, 0.05);
        PrintSprite("UMODA0", 0, 18.1, 198.1, 0.05);
        PrintSprite("TPRTA0", 0, 36.1, 224.1, 0.05);
        PrintSprite("AUGCA0", 0, 16.1, 252.1, 0.05);
        PrintSprite("AUGUA0", 0, 16.1, 264.1, 0.05);
        PrintSprite("AUGUB0", 0, 16.1, 284.1, 0.05);
        PrintSprite("AUGBATT", 0, 16.1, 296.1, 0.05);
        PrintSprite("STIMB0", 0, 16.1, 348.1, 0.05);
        
        // Level Stats
        if (!InBase)
        {
            SetFont("BIGFONT");
            HudMessage("Monsters: %d / %d\n", CurrentKills, TotalKills,                             HUDMSG_PLAIN, 0, (AllKills ? MenuCursorColor : CR_BRICK),       180.1, 178.0, 0.05);
            HudMessage("Items: %d / %d\n", CurrentItems, TotalItems,                                HUDMSG_PLAIN, 0, (AllItems ? MenuCursorColor : CR_LIGHTBLUE),   180.1, 193.0, 0.05);
            HudMessage("Secrets: %d / %d\n", CurrentSecretsFound, TotalSecretsFound,                HUDMSG_PLAIN, 0, (AllSecrets ? MenuCursorColor : CR_YELLOW),    180.1, 207.0, 0.05);
        };
        
        // Chips
        SetFont("BIGFONT");
        HudMessage("%d\n", GoldChips, HUDMSG_PLAIN, 0, CR_GOLD, 156.0, 182.1, 0.05);
        HudMessage("%d\n", PlatinumChips, HUDMSG_PLAIN, 0, CR_WHITE, 156.0, 194.1, 0.05);
        SetHudClipRect(140, 175, 16, 64);
        PrintSprite("CHIPGOLD", 0, 140.1, 178.1, 0.05);
        SetHudClipRect(156, 175, 16, 64);
        PrintSprite("CHIPPLAT", 0, 140.1, 178.1, 0.05);
        SetHudClipRect(0, 0, 0, 0);
        
        // Shield
        DrawShieldInfo(-1, 173, 232);
        
        // Current Stim
        if (Player.Stim.Size > 0)
        {
            SetFont("BIGFONT");
            
            // Draw Stim selection
            if (Player.Stim.Size == 1)
                HudMessage("Small Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity, HUDMSG_PLAIN, 0, CR_GREEN, 176.1, 290.0, 0.05)
            else if (Player.Stim.Size == 2)
                HudMessage("Medium Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity, HUDMSG_PLAIN, 0, CR_GREEN, 176.1, 290.0, 0.05)
            else if (Player.Stim.Size == 3)
                HudMessage("Large Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity, HUDMSG_PLAIN, 0, CR_GREEN, 176.1, 290.0, 0.05)
            else if (Player.Stim.Size == 4)
                HudMessage("Extra-Large Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity, HUDMSG_PLAIN, 0, CR_GREEN, 176.1, 290.0, 0.05);

            // Stim Compound Bar
            if (Player.Stim.Size > 0)
                for (int i = 0; i < STIM_MAX; i++)
                    if (Player.Stim.Current[i] > 0)
                    {
                        DrawBar(StrParam("Stim%d\n", i + 1), 177 + X, 300, Player.Stim.Current[i], true);
                        X += Player.Stim.Current[i];
                    };
        };
        
        // Toxicity
        if (Player.Toxicity > 0 || Player.Stim.Size > 0)
            DrawToxicityBar(176, 320, false);
    };
};

function void DrawStatsMenu()
{
    int *[STAT_MAX] Stats =
    {
        &Player.Strength;
        &Player.Defense;
        &Player.Vitality;
        &Player.Energy;
        &Player.Regeneration;
        &Player.Agility;
        &Player.Capacity;
        &Player.Luck;
    };
    static int[STAT_MAX] StatColors =
    {
        CR_RED;         // Strength
        CR_GREEN;       // Defense
        CR_BRICK;       // Vitality
        CR_LIGHTBLUE;   // Energy
        CR_PURPLE;      // Regeneration
        CR_ORANGE;      // Agility
        CR_BLUE;        // Capacity
        CR_GOLD;        // Luck
    };
    
    // Title
    SetFont("BIGFONT");
    if (Player.StatPage == STATPAGE_STATS)
        HudMessage("Stats\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    if (Player.StatPage == STATPAGE_STATXP)
        HudMessage("Stats XP\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    if (Player.StatPage == STATPAGE_PERKS)
        HudMessage("Perks\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    if (Player.StatPage == STATPAGE_TEAM)
        HudMessage("Team\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    
    // Stats Page
    if (Player.StatPage == STATPAGE_STATS)
    {
        int Cost = (int)((((fixed)*Stats[Player.MenuIndex] + 1) * (fixed)MODULE_STAT_MULT) * GetCVarFixed("drpg_module_statfactor"));
        if (Cost < 0)
            Cost = -Cost
        else if (Cost == 0)
            Cost = (int)((1 * (fixed)MODULE_STAT_MULT) * GetCVarFixed("drpg_module_statfactor"));

        // Upgrade Modules
        PrintSprite("UMODA0", 0, 16.1, 280.1, 0.05);
        SetFont("BIGFONT");
        HudMessage("%d\n", CheckInventory("DRPGModule"), HUDMSG_PLAIN, 0, CR_GREEN, 40.1, 264.1, 0.05);
        HudMessage("-%d\n", Cost, HUDMSG_PLAIN, 0, CR_RED, 40.1, 278.1, 0.05);
        
        SetFont("BIGFONT");
        if (Player.MenuIndex == 0)  HudMessage("Strength: %d\n", Player.Strength,                       HUDMSG_PLAIN, 0, MenuCursorColor,   0.1,    25.0,   0.05);
        if (Player.MenuIndex == 1)  HudMessage("Defense: %d\n", Player.Defense,                         HUDMSG_PLAIN, 0, MenuCursorColor,   200.1,  25.0,   0.05);
        if (Player.MenuIndex == 2)  HudMessage("Vitality: %d\n", Player.Vitality,                       HUDMSG_PLAIN, 0, MenuCursorColor,   0.1,    75.0,   0.05);
        if (Player.MenuIndex == 3)  HudMessage("Energy: %d\n", Player.Energy,                           HUDMSG_PLAIN, 0, MenuCursorColor,   200.1,  75.0,   0.05);
        if (Player.MenuIndex == 4)  HudMessage("Regen: %d\n", Player.Regeneration,                      HUDMSG_PLAIN, 0, MenuCursorColor,   0.1,    125.0,  0.05);
        if (Player.MenuIndex == 5)  HudMessage("Agility: %d\n", Player.Agility,                         HUDMSG_PLAIN, 0, MenuCursorColor,   200.1,  125.0,  0.05);
        if (Player.MenuIndex == 6)  HudMessage("Capacity: %d\n", Player.Capacity,                       HUDMSG_PLAIN, 0, MenuCursorColor,   0.1,    175.0,  0.05);
        if (Player.MenuIndex == 7)  HudMessage("Luck: %d\n", Player.Luck,                               HUDMSG_PLAIN, 0, MenuCursorColor,   200.1,  175.0,  0.05);

        // Primary Stats
        SetFont("BIGFONT");
        HudMessage("Strength: %d\n", Player.Strength,       HUDMSG_PLAIN, 0, CR_RED,        0.1,    25.0,   0.05);
        HudMessage("Defense: %d\n", Player.Defense,         HUDMSG_PLAIN, 0, CR_GREEN,      200.1,  25.0,   0.05);
        HudMessage("Vitality: %d\n", Player.Vitality,       HUDMSG_PLAIN, 0, CR_BRICK,      0.1,    75.0,   0.05);
        HudMessage("Energy: %d\n", Player.Energy,           HUDMSG_PLAIN, 0, CR_LIGHTBLUE,  200.1,  75.0,   0.05);
        HudMessage("Regen: %d\n", Player.Regeneration,      HUDMSG_PLAIN, 0, CR_PURPLE,     0.1,    125.0,  0.05);
        HudMessage("Agility: %d\n", Player.Agility,         HUDMSG_PLAIN, 0, CR_ORANGE,     200.1,  125.0,  0.05);
        HudMessage("Capacity: %d\n", Player.Capacity,       HUDMSG_PLAIN, 0, CR_BLUE,       0.1,    175.0,  0.05);
        HudMessage("Luck: %d\n", Player.Luck,               HUDMSG_PLAIN, 0, CR_GOLD,       200.1,  175.0,  0.05);
        
        // Ammo Amounts
        int Bullets = CheckInventory("Clip");
        int MaxBullets = GetAmmoCapacity("Clip");
        int Shells = CheckInventory("Shell");
        int MaxShells = GetAmmoCapacity("Shell");
        int Rockets = CheckInventory("RocketAmmo");
        int MaxRockets = GetAmmoCapacity("RocketAmmo");
        int Cells = CheckInventory("Cell");
        int MaxCells = GetAmmoCapacity("Cell");
        
        // Secondary Stats
        SetFont("SMALLFONT");
        HudMessage("+%d%% Base Damage\n", Player.Level * (10 - GameSkill()),                                        HUDMSG_PLAIN, 0, CR_RED,                30.1,   36.0,   0.05);
        HudMessage("+%d%% Bonus Damage\n", Player.BonusDamage,                                                      HUDMSG_PLAIN, 0, CR_RED,                30.1,   44.0,   0.05);
        HudMessage("%kX Multiplier\n", Player.DamageMult,                                                     HUDMSG_PLAIN, 0, CR_RED,                30.1,   52.0,   0.05);
        HudMessage("+%d%% Total Damage\n", Player.TotalDamage * (Player.DamageMult > 1 ? Player.DamageMult : 1),    HUDMSG_PLAIN, 0, CR_RED,                30.1,   60.0,   0.05);
        HudMessage("%k%% Damage Reduction\n", (Player.Defense > 0 ? (1.0 - Player.DamageFactor) * 100.0 : 0),       HUDMSG_PLAIN, 0, CR_GREEN,              230.1,  36.0,   0.05);
        HudMessage("%d Mass\n", Player.Mass,                                                                        HUDMSG_PLAIN, 0, CR_GREEN,              230.1,  44.0,   0.05);
        HudMessage("%d Max HP\n", Player.HealthMax,                                                                 HUDMSG_PLAIN, 0, CR_BRICK,              30.1,   86.0,   0.05);
        HudMessage("%d HP Regen\n", Player.HPAmount,                                                                HUDMSG_PLAIN, 0, CR_BRICK,              30.1,   94.0,   0.05);
        HudMessage("%k%% Status Resist\n", Player.StatusEffectResist,                                               HUDMSG_PLAIN, 0, CR_BRICK,              30.1,   102.0,  0.05);
        HudMessage("%d Max EP\n", Player.EPMax,                                                                     HUDMSG_PLAIN, 0, CR_LIGHTBLUE,          230.1,  86.0,   0.05);
        HudMessage("%d EP Regen\n", Player.EPAmount,                                                                HUDMSG_PLAIN, 0, CR_LIGHTBLUE,          230.1,  94.0,   0.05);
        HudMessage("%s Sec Aura Time\n", FormatTime(AURA_CALCTIME),                                                 HUDMSG_PLAIN, 0, CR_LIGHTBLUE,          230.1,  102.0,  0.05);
        HudMessage("%d Aura Range\n", Player.Aura.Range,                                                            HUDMSG_PLAIN, 0, CR_LIGHTBLUE,          230.1,  110.0,  0.05);
        HudMessage("HP Timer: %k Sec\n", (fixed)Player.HPTime / (35.0 * 2.0),                                       HUDMSG_PLAIN, 0, CR_BRICK,              30.1,   136.0,  0.05);
        HudMessage("EP Timer: %k Sec\n", (fixed)Player.EPTime / (35.0 * 2.0),                                       HUDMSG_PLAIN, 0, CR_LIGHTBLUE,          30.1,   144.0,  0.05);
        HudMessage("Regen Bonus: %d Sec\n", 5.0 + ((fixed)Player.Regeneration / 13.33),                             HUDMSG_PLAIN, 0, CR_PURPLE,             30.1,   152.0,  0.05);
        HudMessage("Toxicity Regen: %d Sec\n", 30 - Player.ToxicityRegenBonus,                                      HUDMSG_PLAIN, 0, CR_GREEN,              30.1,   160.0,  0.05);
        HudMessage("Speed: %k\n", Player.Speed,                                                                     HUDMSG_PLAIN, 0, CR_ORANGE,             230.1,  136.0,  0.05);
        HudMessage("Jump Height: %k\n", Player.JumpHeight,                                                          HUDMSG_PLAIN, 0, CR_ORANGE,             230.1,  144.0,  0.05);
        HudMessage("%d%% Weapon Speed\n", Player.WeaponSpeed,                                                       HUDMSG_PLAIN, 0, CR_ORANGE,             230.1,  152.0,  0.05);
        HudMessage("%k%% Survival Bonus\n", Player.SurvivalBonus,                                                   HUDMSG_PLAIN, 0, CR_ORANGE,             230.1,  160.0,  0.05);
        HudMessage("Bullets: %d/%d\n", Bullets, MaxBullets,                                                         HUDMSG_PLAIN, 0, CR_BRICK,              30.1,   186.0,  0.05);
        HudMessage("Shells: %d/%d\n", Shells, MaxShells,                                                            HUDMSG_PLAIN, 0, CR_ORANGE,             30.1,   194.0,  0.05);
        HudMessage("Rockets: %d/%d\n", Rockets, MaxRockets,                                                         HUDMSG_PLAIN, 0, CR_DARKGREY,           30.1,   202.0,  0.05);
        HudMessage("Cells: %d/%d\n", Cells, MaxCells,                                                               HUDMSG_PLAIN, 0, CR_GREEN,              30.1,   210.0,  0.05);
        HudMessage("Aug Battery Max: %d%%\n", Player.Augs.BatteryMax,                                               HUDMSG_PLAIN, 0, CR_YELLOW,             30.1,   218.0,  0.05);
        HudMessage("Stim Vial Max: %d\n", Player.Stim.VialMax,                                                      HUDMSG_PLAIN, 0, CR_CYAN,               30.1,   226.0,  0.05);
        if (GetCVar("drpg_inv_capacity"))
            HudMessage("Inventory: %d/%d\n", Player.InvItems, CheckInventoryMax(),                                  HUDMSG_PLAIN, 0, CR_WHITE,              30.1,   234.0,  0.05);
        
        // Luck
        SetFont("BIGFONT");
        HudMessage("%d\n", LUCK_HEALTHDROP, HUDMSG_PLAIN, 0, (Player.HealthDrop ? CR_GOLD : CR_GREY), 246.0, 204.0, 0.05);
        HudMessage("%d\n", LUCK_EPDROP, HUDMSG_PLAIN, 0, (Player.EPDrop ? CR_GOLD : CR_GREY), 284.0, 204.0, 0.05);
        HudMessage("%d\n", LUCK_ARMORDROP, HUDMSG_PLAIN, 0, (Player.ArmorDrop ? CR_GOLD : CR_GREY), 322.0, 204.0, 0.05);
        HudMessage("%d\n", LUCK_WEAPONDROP, HUDMSG_PLAIN, 0, (Player.WeaponDrop ? CR_GOLD : CR_GREY), 246.0, 240.0, 0.05);
        HudMessage("%d\n", LUCK_POWERUPDROP, HUDMSG_PLAIN, 0, (Player.PowerupDrop ? CR_GOLD : CR_GREY), 284.0, 240.0, 0.05);
        HudMessage("%d\n", LUCK_STIMDROP, HUDMSG_PLAIN, 0, (Player.StimDrop ? CR_GOLD : CR_GREY), 322.0, 240.0, 0.05);
        HudMessage("%d\n", LUCK_MODULEDROP, HUDMSG_PLAIN, 0, (Player.ModuleDrop ? CR_GOLD : CR_GREY), 246.0, 275.0, 0.05);
        HudMessage("%d\n", LUCK_SHIELDDROP, HUDMSG_PLAIN, 0, (Player.ShieldDrop ? CR_GOLD : CR_GREY), 284.0, 276.0, 0.05);
        HudMessage("%d\n", LUCK_AUGDROP, HUDMSG_PLAIN, 0, (Player.AugDrop ? CR_GOLD : CR_GREY), 322.0, 276.0, 0.05);
        PrintSprite("MEDIA0", 0, 260.0, 212.0, 0.05);
        PrintSprite("EPUPA0", 0, 300.0, 218.0, 0.05);
        PrintSprite("ARM1A0", 0, 336.0, 210.0, 0.05);
        PrintSprite("PISTA0", 0, 258.0, 238.0, 0.05);
        PrintSprite("PINVA0", 0, 294.0, 245.0, 0.05);
        PrintSprite("STVLJ0", 0, 326.0, 238.0, 0.05);
        PrintSprite("UMODA0", 0, 257.0, 282.0, 0.05);
        PrintSprite("SHPAA0", 0, 302.0, 293.0, 0.05);
        PrintSprite("AUGCA0", 0, 334.0, 282.0, 0.05);
		SetFont("SMALLFONT");
        HudMessage("\cfCredit\c- Drop Rate: \cf+%d%%\n", Player.Luck, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 292.0, 0.05);
		if (Player.HealthDrop)
			HudMessage("\caHealth\c- Drop Rate: \cf%k%%\n", Player.HealthChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 300.0, 0.05);
		if (Player.EPDrop)
			HudMessage("\cnEP\c- Drop Rate: \cf%k%%\n", Player.EPChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 308.0, 0.05);
		if (Player.ArmorDrop)
			HudMessage("\cdArmor\c- Drop Rate: \cf%k%%\n", Player.ArmorChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 316.0, 0.05);
		if (Player.WeaponDrop)
			HudMessage("\cgWeapon\c- Drop Rate: \cf%k%%\n", Player.WeaponChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 324.0, 0.05);
		if (Player.PowerupDrop)
			HudMessage("\cqPowerup\c- Drop Rate: \cf%k%%\n", Player.PowerupChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 332.0, 0.05);
		if (Player.StimDrop)
			HudMessage("\crStim\c- Drop Rate: \cf%k%%\n", Player.StimChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 340.0, 0.05);
		if (Player.ModuleDrop)
			HudMessage("\cdModule\c- Drop Rate: \cf%k%%\n", Player.ModuleChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 348.0, 0.05);
		if (Player.ShieldDrop)
			HudMessage("\cvShield\c- Drop Rate: \cf%k%%\n", Player.ShieldChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 356.0, 0.05);
		if (Player.AugDrop)
			HudMessage("\ckAug\c- Drop Rate: \cf%k%%\n", Player.AugChance, HUDMSG_PLAIN, 0, CR_WHITE, 230.1, 364.0, 0.05);
        
        // Perk Icons
        if (Player.Perks[STAT_STRENGTH]) PrintSprite("STATP", 0, 16.1 + 8.0, 60.1, 0.05);
        if (Player.Perks[STAT_DEFENSE]) PrintSprite("STATP", 0, 214.1 + 8.0, 56.1, 0.05);
        if (Player.Perks[STAT_VITALITY]) PrintSprite("STATP", 0, 16.1 + 8.0, 110.1, 0.05);
        if (Player.Perks[STAT_ENERGY]) PrintSprite("STATP", 0, 214.1 + 8.0, 112.1, 0.05);
        if (Player.Perks[STAT_REGENERATION]) PrintSprite("STATP", 0, 16.1 + 8.0, 162.1, 0.05);
        if (Player.Perks[STAT_AGILITY]) PrintSprite("STATP", 0, 214.1 + 8.0, 160.1, 0.05);
        if (Player.Perks[STAT_CAPACITY]) PrintSprite("STATP", 0, 16.1 + 8.0, 210.1, 0.05);
        if (Player.Perks[STAT_LUCK]) PrintSprite("STATP", 0, 216.1 + 8.0, 210.1, 0.05);
        
        // Icons
        PrintSprite("STAT1", 0, 16.1, 60.1, 0.05);
        PrintSprite("STAT2", 0, 214.1, 56.1, 0.05);
        PrintSprite("STAT3", 0, 16.1, 110.1, 0.05);
        PrintSprite("STAT4", 0, 214.1, 112.1, 0.05);
        PrintSprite("STAT5", 0, 16.1, 162.1, 0.05);
        PrintSprite("STAT6", 0, 214.1, 160.1, 0.05);
        PrintSprite("STAT7", 0, 16.1, 210.1, 0.05);
        PrintSprite("STAT8", 0, 216.1, 210.1, 0.05);
    };
    
    // Stats XP Page
    if (Player.StatPage == STATPAGE_STATXP)
    {
        static str[STAT_MAX] StatNames =
        {
            "Strength";
            "Defense";
            "Vitality";
            "Energy";
            "Regen";
            "Agility";
            "Capacity";
            "Luck";
        };
        int *[STAT_MAX] Stats =
        {
            &Player.Strength;
            &Player.Defense;
            &Player.Vitality;
            &Player.Energy;
            &Player.Regeneration;
            &Player.Agility;
            &Player.Capacity;
            &Player.Luck;
        };
        long int *[STAT_MAX] StatXP =
        {
            &Player.StrengthXP;
            &Player.DefenseXP;
            &Player.VitalityXP;
            &Player.EnergyXP;
            &Player.RegenerationXP;
            &Player.AgilityXP;
            &Player.CapacityXP;
            &Player.LuckXP;
        };
        
        for (int i = 0; i < STAT_MAX; i++)
        {
            // Icons
            if (*Stats[i] < Player.StatCap)
                PrintSprite(StrParam("STAT%d\n", i + 1), 0, 16.1, 56.1 + (i * 44.0), 0.05)
            else
                PrintSpritePulse(StrParam("STAT%d\n", i + 1), 0, 16.1, 56.1 + (i * 44.0), 0.75, 64.0, 0.25);
            
            // XP
            SetFont("BIGFONT");
            if (*Stats[i] < Player.StatCap)
                HudMessage("%s: %ld/%ld (%d)\n", StatNames[i], *StatXP[i], StatTable[*Stats[i]], *Stats[i], HUDMSG_PLAIN, 0, StatColors[i], 40.1, 32.0 + (i * 44.0), 0.05)
            else
                HudMessage("%s: %ld (%d)\n", StatNames[i], *StatXP[i], *Stats[i], HUDMSG_PLAIN, 0, StatColors[i], 40.1, 32.0 + (i * 44.0), 0.05);
            
            // Bar
            long int CurrentXP = *StatXP[i];
            long int LastXP = StatTable[*Stats[i] - 1];
            long int NextXP = StatTable[*Stats[i]];
            if (*Stats[i] == 0)
                LastXP = 0;
            long int StatPercent = ((CurrentXP - LastXP) * 100) / (NextXP - LastXP);
            if (*Stats[i] >= Player.StatCap)
                StatPercent = 100;
            if (StatPercent > 100)
                StatPercent = 100;
            DrawBar(StrParam("StatBar%d\n", i + 1), 40.1, 48.0 + (i * 44.0), StatPercent * 3, true);
            DrawBar("StatBarB", 40.1, 48.0 + (i * 44.0), 100 * 3, false);
        };
    };
    
    // Perks Page
    if (Player.StatPage == STATPAGE_PERKS)
    {
        // Holds the perk information
        static str[STAT_MAX][] PerkInfo = 
        {
            // Strength
            {
                "Damage exponentially increases as health lowers";
                nullptr;
            };
            
            // Defense
            {
                "Damage taken exponentially decreases as health lowers";
                nullptr;
            };
            
            // Vitality
            {
                "No Movement Penalties";
                "2x HP regeneration rate below 10% health";
                nullptr;
            };
            
            // Energy
            {
                "2x EP regeneration rate when burned out";
                "Can stack an extra Aura every +10 Energy invested";
                nullptr;
            };
            
            // Regeneration
            {
                "Regeneration speeds increase as your HP/EP gets lower";
                nullptr;
            };
            
            // Agility
            {
                "+30% Survival Bonus";
                "Movement increases Regeneration speed";
                nullptr;
            };
            
            // Capacity
            {
                "Ammo regeneration";
                nullptr;
            };
            
            // Luck
            {
                "Always have full automap and scanner";
                nullptr;
            };
        };
        
        for (int i = 0; i < STAT_MAX; i++)
        {
            str Description = "";
            int Color = CR_GRAY;
            
            // Icon
            if (Player.Perks[i])
                PrintSpritePulse(StrParam("STAT%d\n", i + 1), 0, 16.1, 56.1 + (i * 44.0), 0.75, 64.0, 0.25)
            else
                PrintSpriteAlpha(StrParam("STAT%d\n", i + 1), 0, 16.1, 56.1 + (i * 44.0), 0.05, 0.5);
            
            // Build description string
            for (int j = 0; PerkInfo[i][j] != nullptr; j++)
                Description = StrParam("%s%s\n\n", Description, PerkInfo[i][j]);
            
            // Determine Color
            if (Player.Perks[i])
                Color = StatColors[i];
            
            // Descriptions
            SetFont("SMALLFONT");
            HudMessage("%s\n", Description, HUDMSG_PLAIN, 0, Color, 40.1, 44.0 + (i * 44.0), 0.05);        
        };
    };
    
    // Team Page
    if (Player.StatPage == STATPAGE_TEAM)
    {
        PlayerData *PlayerPtr = &Players(Player.MenuIndex);
        int PlayerNum = Player.MenuIndex;
        fixed X = 32.1;
        fixed Y = 52.0;
        
        // Player List
        SetFont("SMALLFONT");
        for (int i = 0; i < MAX_PLAYERS; i++)
        {
            if (!PlayerInGame(i)) continue;
            
            // Currently selected
            if (Player.MenuIndex == i)
                HudMessage("-->\n", HUDMSG_PLAIN, 0, MenuCursorColor, X - 24.0, Y, 0.05);
            
            if (i == PlayerNumber())
                HudMessage("%N\n", i + 1, HUDMSG_PLAIN, 0, CR_GREEN, X, Y, 0.05)
            else
                HudMessage("%N (\ci%d\c-)\n", i + 1, Distance(Player.TID, Players(i).TID), HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            
            Y += 8.0;
        };
        
        // Player Icon
        DrawPlayerSprite(PlayerNum, 184.1, 100.1);
        
        // XP/Rank
        SetFont("BIGFONT");
        HudMessage("Level: %d\n", PlayerPtr->Level, HUDMSG_PLAIN, 0, CR_WHITE, 208.1, 56.0, 0.05);
        HudMessage("XP: %ld / %ld\n", PlayerPtr->XP, PlayerPtr->XPNext, HUDMSG_PLAIN, 0, CR_WHITE, 208.1, 68.0, 0.05);
        HudMessage("Title: %s (%d/%d)\n", Ranks[PlayerPtr->RankLevel], PlayerPtr->RankLevel, MAX_RANK, HUDMSG_PLAIN, 0, CR_YELLOW, 208.1, 80.0, 0.05);
        HudMessage("Rank: %ld / %ld\n", PlayerPtr->Rank, PlayerPtr->RankNext, HUDMSG_PLAIN, 0, CR_YELLOW, 208.1, 92.0, 0.05);
        if (PlayerPtr->RankLevel > 0)
            HudMessage("Payout: %d C (%s) [%d%%]\n",
                       CalculatePay(PlayerNum), FormatTime(Player.PayTimer), Player.PayBonus,
                       HUDMSG_PLAIN, 0, CR_YELLOW, 208.1, 104.0, 0.05);
       
        // Stats
        HudMessage("%d\n", PlayerPtr->Strength, HUDMSG_PLAIN, 0, CR_RED, 244.0, 120.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Defense, HUDMSG_PLAIN, 0, CR_GREEN, 244.0, 140.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Vitality, HUDMSG_PLAIN, 0, CR_BRICK, 244.0, 160.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Energy, HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 244.0, 180.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Regeneration, HUDMSG_PLAIN, 0, CR_PURPLE, 244.0, 200.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Agility, HUDMSG_PLAIN, 0, CR_ORANGE, 244.0, 220.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Capacity, HUDMSG_PLAIN, 0, CR_BLUE, 244.0, 240.0, 0.05);
        HudMessage("%d\n", PlayerPtr->Luck, HUDMSG_PLAIN, 0, CR_YELLOW, 244.0, 260.0, 0.05);
        PrintSprite("STAT1S", 0, 228.0, 139.0, 0.05);
        PrintSprite("STAT2S", 0, 228.0, 157.0, 0.05);
        PrintSprite("STAT3S", 0, 228.0, 179.0, 0.05);
        PrintSprite("STAT4S", 0, 228.0, 199.0, 0.05);
        PrintSprite("STAT5S", 0, 228.0, 221.0, 0.05);
        PrintSprite("STAT6S", 0, 228.0, 240.0, 0.05);
        PrintSprite("STAT7S", 0, 228.0, 260.0, 0.05);
        PrintSprite("STAT8S", 0, 228.0, 280.0, 0.05);
        
        // Augs
        for (int i = 0; i < AUG_MAX; i++)
        {
            AugInfoPtr AugPtr = &AugData[i];
            
            SetFont("SMALLFONT");
            
            if (PlayerPtr->Augs.Active[i])
                HudMessage("E\n", HUDMSG_PLAIN, 0, CR_GREEN, 271.1 + ((i % 3) * 34.0), 140.0 + ((i / 3) * 34.0), 0.05);
            
            // Draw the level and max level
            HudMessage("%d/%d\n", PlayerPtr->Augs.Level[i], AugPtr->MaxLevel, HUDMSG_PLAIN, 0, CR_WHITE, 303.2 + ((i % 3) * 34.0), 140.0 + ((i / 3) * 34.0), 0.05);
            
            // Icon
            if (PlayerPtr->Augs.Active[i])
                PrintSprite(StrParam("Aug%dE\n", i + 1), 0, 280.1 + ((i % 3) * 34.0), 120.1 + ((i / 3) * 34.0), 0.05)
            else if (PlayerPtr->Augs.Level[i] > 0)
                PrintSprite(StrParam("Aug%dB\n", i + 1), 0, 280.1 + ((i % 3) * 34.0), 120.1 + ((i / 3) * 34.0), 0.05)
            else
                PrintSprite(StrParam("Aug%d\n", i + 1), 0, 280.1 + ((i % 3) * 34.0), 120.1 + ((i / 3) * 34.0), 0.05);
        };
        
        // Aug Battery
        PrintSprite("AUGBATT", 0, 286.1, 228.1, 0.05);
        SetFont("BIGFONT");
        HudMessage("%d%%\n", PlayerPtr->Augs.Battery, HUDMSG_PLAIN, 0, CR_YELLOW, 306.1, 228.0, 0.05);
        
        // Toxicity
        if (PlayerPtr->Toxicity > 0 || PlayerPtr->Stim.Size > 0)
            DrawToxicityBar(276, 250, true);
        
        // Shield
        DrawShieldInfo(Player.MenuIndex, 232, 281);
        
        // Health/Armor
        int Health = PlayerPtr->ActualHealth;
        str Armor = (CompatMode == COMPAT_DRLA && CheckActorInventory(PlayerPtr->TID, "RLIndestructibleArmorWorn") ? "\caIndestructible\cd" : StrParam("%d\n", CheckActorInventory(PlayerPtr->TID, "Armor")));
        SetFont("SMALLFONT");
        if (CheckActorInventory(PlayerPtr->TID, "Armor") > 0)
            HudMessage("\ca%d Health\c- / \cd%s Armor\n", Health, Armor, HUDMSG_PLAIN, 0, CR_WHITE, 48.1, 348.0, 0.05)
        else
            HudMessage("\ca%d Health\n", Health, HUDMSG_PLAIN, 0, CR_WHITE, 48.1, 348.0, 0.05);
        
        // Weapon
        for (int i = 0; i < ItemMax[0]; i++)
        {
            ItemInfoPtr ItemPtr = &ItemData[0][i];

            // Horrible, horrible hacks
            if (PlayerWeapon[PlayerNum] == ItemPtr->Actor)
            {
                SetFont("SMALLFONT");
                HudMessage("\cgWeapon: \c-%s\n", ItemPtr->Name, HUDMSG_PLAIN, 0, CR_WHITE, 48.1, 356.0, 0.05);
                PrintSprite(ItemPtr->Sprite.Name, 0, 100.0 + ItemPtr->Sprite.XOff, 312 + ItemPtr->Sprite.YOff, 0.05);
                break;
            };
        };
        
        // Armor
        for (int i = 1; i < ItemMax[3]; i++)
        {
            ItemInfoPtr ItemPtr = &ItemData[3][i];
            str Actor = ItemPtr->Actor;

            // DoomRL Compatibility
            if (CompatMode == COMPAT_DRLA)
            {
                Actor = StrLeft(Actor, StrLen(Actor) - 6); // Strip "Pickup" off the end
                Actor = StrParam("%sToken\n", Actor);
            };
            
            if ((CompatMode == COMPAT_DRLA ? CheckActorInventory(PlayerPtr->TID, Actor) : GetArmorType(StrParam("%sEffect\n", Actor), PlayerNum)))
            {
                SetFont("SMALLFONT");
                HudMessage("\cdArmor: \c-%s\n", ItemPtr->Name, HUDMSG_PLAIN, 0, CR_WHITE, 48.1, 364.0, 0.05);
                PrintSprite(ItemPtr->Sprite.Name, 0, 160.0 + ItemPtr->Sprite.XOff, 312 + ItemPtr->Sprite.YOff, 0.05);
                break;
            };
        };
    };
};

function void DrawAugsMenu()
{
    // Titles
    SetFont("BIGFONT");
    HudMessage("Augmentations\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    
    // Aug Canisters
    PrintSprite("AUGCA0", 0, 200.0, 54.0, 0.05);
    SetFont("BIGFONT");
    HudMessage("%d\n", CheckInventory("DRPGAugCanister"), HUDMSG_PLAIN, 0, CR_GREEN, 208.1, 30.0, 0.05);
    
    // Aug Upgrade Canisters
    PrintSprite("AUGUA0", 0, 200.0, 72.0, 0.05);
    SetFont("BIGFONT");
    HudMessage("%d\n", CheckInventory("DRPGAugUpgradeCanister"), HUDMSG_PLAIN, 0, CR_GREEN, 208.1, 53.0, 0.05);
    
    // Aug Slots
    PrintSprite("AUGUB0", 0, 204.0, 102.0, 0.05);
    SetFont("BIGFONT");
    HudMessage("%d / %d\n", Player.Augs.SlotsUsed, Player.Augs.Slots, HUDMSG_PLAIN, 0, CR_GREEN, 208.1, 76.0, 0.05);
    
    // Aug Battery Power
    PrintSprite("AUGBATT", 0, 200.0, 110.0, 0.05);
    SetFont("BIGFONT");
    HudMessage("%d%%\n", Player.Augs.Battery, HUDMSG_PLAIN, 0, CR_YELLOW, 208.1, 99.0, 0.05);
    
    // Draw Aug slots
    for (int i = 0; i < 2; i++)
        for (int j = 0; j < 5; j++)
        {
            int Index = j + (i * 5);
            AugInfoPtr AugPtr = &AugData[Index];
            
            // Catch to make sure unimplemented stuff isn't drawn
            if (Index > AUG_MAX - 1) continue;
            
            // Draw the augs that we have
            SetFont("SMALLFONT");
            
            // Draw the E if it's equipped
            if (Player.Augs.Active[Index])
                HudMessage("E\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
            
            // Draw the level and max level
            HudMessage("%d/%d\n", Player.Augs.Level[Index], AugPtr->MaxLevel, HUDMSG_PLAIN, 0, CR_WHITE, 32.2 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
            
            // Icon
            if (Player.MenuIndex == Index)
            {
                if (Player.Augs.Active[Index])
                    PrintSpritePulse(StrParam("Aug%dE\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.75, 32.0, 0.25)
                else if (Player.Augs.Level[Index] > 0)
                    PrintSpritePulse(StrParam("Aug%dB\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.75, 32.0, 0.25)
                else
                    PrintSpritePulse(StrParam("Aug%d\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.75, 32.0, 0.25);
            }
            else
            {
                if (Player.Augs.Active[Index])
                    PrintSprite(StrParam("Aug%dE\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.05)
                else if (Player.Augs.Level[Index] > 0)
                    PrintSprite(StrParam("Aug%dB\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.05)
                else
                    PrintSprite(StrParam("Aug%d\n", Index + 1), 0, 9.1 + (j * 34.0), 28.1 + (i * 34.0), 0.05);
            };
            
            // Currently highlighted Aug's name/description
            SetFont("SMALLFONT");
            if (Player.MenuIndex == Index)
            {
                HudMessage("\ca%s\n", AugPtr->Name,
                           HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 128.1, 0.05);
                
                for (int k = 0; k < AugPtr->MaxLevel; k++)
                {
                    AugInfoPtr AugIterPtr = &AugData[Player.MenuIndex];
                    
                    if (Player.Augs.Level[Index] <= k)
                        HudMessage("\cu%s\n", AugIterPtr->Description[k],
                                   HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 136.1 + (k * 8.0), 0.05)
                    else
                        HudMessage("\cd%s\n", AugIterPtr->Description[k],
                                   HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 136.1 + (k * 8.0), 0.05);
                };
            };

            // Draw the cursor
            if (Player.MenuIndex == Index)
                PrintSprite("SelectBo", 0, 2.1 + (j * 34.0), 36.0 + (i * 34.0), 0.05);

            // Boxes
            PrintSprite("ItemBox", 0, 0.1 + (j * 34.0), 36.0 + (i * 34.0), 0.05);
        };
};

function void DrawSkillMenu()
{
    // Skill Catagories
    auto str[MAX_CATEGORIES] SkillCategories =
    {
        "Healing/Support";
        "Powerups";
        "Auras";
        "Attacks";
        "Summoning";
        "Utility";
    };
    
    SkillPtr CurrentSkill = &Skills[Player.SkillPage][Player.MenuIndex];
    SkillLevelInfo *SkillLevel = &Player.SkillLevel[Player.SkillPage][Player.MenuIndex];
    int SkillCost = ScaleEPCost(CurrentSkill->Cost * SkillLevel->CurrentLevel);
    int SkillCostNext = ScaleEPCost(CurrentSkill->Cost * (SkillLevel->CurrentLevel + 1));
    
    // Title
    SetFont("BIGFONT");
    HudMessage("Skills\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);

    // Skill Category
    HudMessage("%s \cd(%d/%d)\n", SkillCategories[Player.SkillPage], Player.SkillPage + 1, MAX_CATEGORIES,
               HUDMSG_PLAIN, 0, CR_WHITE,
               0.1, 25.0, 0.05);
    
    // Upgrade Modules
    PrintSprite("UMODA0", 0, 232.1, 64.1, 0.05);
    SetFont("BIGFONT");
    if (SkillLevel->Level < CurrentSkill->MaxLevel)
        HudMessage("%d \cg(-%d)\n", CheckInventory("DRPGModule"), (int)((((fixed)SkillLevel->Level + 1) * (fixed)MODULE_SKILL_MULT) * GetCVarFixed("drpg_module_skillfactor")), HUDMSG_PLAIN, 0, CR_GREEN, 256.1, 54.0, 0.05)
    else
        HudMessage("%d\n", CheckInventory("DRPGModule"), HUDMSG_PLAIN, 0, CR_GREEN, 256.1, 54.0, 0.05);
    
    // Skill Cost/Next Level Cost
    PrintSprite("EPUPA0", 0, 248.0, 88.1, 0.05);
    SetFont("BIGFONT");
    if (SkillLevel->Level == 0)
        HudMessage("Base Cost: %d\n", SkillCostNext,
                   HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 256.1, 74.1, 0.05)
    else if (SkillLevel->Level < CurrentSkill->MaxLevel)
        HudMessage("%d\nNext Level: %d\n", SkillCost, SkillCostNext,
                   HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 256.1, 74.1, 0.05)
    else
        HudMessage("%d\n", SkillCost,
                   HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 256.1, 74.1, 0.05);
    
    // Skill Cost Multiplier/Refund
    if (Player.SkillCostMult > 0 || Player.SkillRefundMult > 0)
    {
        PrintSpritePulse("Aura", 0, 232.0, 111.0, 0.75, 64.0, 0.25);
        SetFont("BIGFONT");
        if (Player.SkillRefundMult > 0)
            HudMessage("+%d%% Skill Cost\n%d%% Skill Cost Refund\n", Player.SkillCostMult, Round(Player.SkillRefundMult * 100),
                       HUDMSG_PLAIN, 0, CR_CYAN, 256.1, 112.0, 0.05)
        else
            HudMessage("+%d%% Skill Cost\n", Player.SkillCostMult,
                       HUDMSG_PLAIN, 0, CR_CYAN, 256.1, 112.0, 0.05);
    };
    
    // Active Aura Levels
    if (Player.Aura.Time > 0 || Player.Aura.Team)
    {
        static int[AURA_MAX] AuraColors =
        {
            CR_RED;
            CR_GREEN;
            CR_WHITE;
            CR_BRICK;
            CR_CYAN;
            CR_PURPLE;
            CR_ORANGE;
            CR_BLUE;
            CR_YELLOW;
            CR_BLACK;
        };
        
        for (int i = 0; i < AURA_MAX; i++)
            if (Player.Aura.Type[i].Active)
            {
                PrintSpritePulse(AuraIcons[i], 0, 232.0 + (i * 24.0), 176.0, 0.75, 64.0, 0.25);
                SetFont("BIGFONT");
                HudMessage("%d\n", Player.Aura.Type[i].Level,
                           HUDMSG_PLAIN, 0, AuraColors[i], 232.0 + (i * 24.0), 160.0, 0.05);
            };
    };
    
    // Skill Grid
    for (int i = 0; i < 3; i++)
        for (int j = 0; j < 6; j++)
        {
            int Index = j + (i * 6);
            SkillPtr CurrentSkillIter = &Skills[Player.SkillPage][Index];
            SkillLevelInfo *SkillLevelIter = &Player.SkillLevel[Player.SkillPage][Index];
            int Color = CR_RED;
            
            // Break when we reach the last skill
            if (Index >= SkillCategoryMax[Player.SkillPage]) break;
            
            SetFont("SMALLFONT");
            
            // This skill is on a skill key
            for (int k = 0; k < MAX_SKILLKEYS; k++)
                if (Player.SkillCategory[k] == Player.SkillPage && Player.SkillIndex[k] == Index)
                    HudMessage("%d\n", k + 1, HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 24.1 + (j * 34.0), 40.0 + (i * 34.0), 0.05);
            
            // Determine Skill Levels Color
            if (SkillLevelIter->Level >= CurrentSkillIter->MaxLevel)
                Color = CR_GREEN
            else if (SkillLevelIter->Level > 0)
                Color = CR_WHITE;
            
            // Skill Levels
            HudMessage("%d/%d\n", SkillLevelIter->CurrentLevel, CurrentSkillIter->MaxLevel, HUDMSG_PLAIN, 0, Color, 0.1 + (j * 34.0), 64.0 + (i * 34.0), 0.05);
            
            // Skill Icon
            if (Player.MenuIndex == Index)
                PrintSpritePulse(Skills[Player.SkillPage][Index].Icon, 0, 0.1 + (j * 34.0), 52.0 + (i * 34.0), 0.75, 32.0, 0.25)
            else
                PrintSprite(Skills[Player.SkillPage][Index].Icon, 0, 0.1 + (j * 34.0), 52.0 + (i * 34.0), 0.05);
            
            // Highlight Box
            if (Player.MenuIndex == Index)
                PrintSprite("SelectBo", 0, 0.1 + (j * 34.0), 52.0 + (i * 34.0), 0.05);
            
            // Box
            PrintSprite("ItemBox", 0, 0.1 + (j * 34.0), 52.0 + (i * 34.0), 0.05);
        };
    
    // Skill Name
    SetFont("BIGFONT");
    HudMessage("%s\n", CurrentSkill->Name, HUDMSG_PLAIN, 0, (SkillLevel->Level > 0 ? CR_WHITE : CR_RED),
               0.1, 154.1, 0.05);
    
    // Skill Description
    SetFont("SMALLFONT");
    if (SkillLevel->Level > 0 && SkillLevel->Level < CurrentSkill->MaxLevel)
        HudMessage("%s\n\n\cdNext Level\n%s\n",
                   CurrentSkill->Description[SkillLevel->CurrentLevel - 1],
                   CurrentSkill->Description[SkillLevel->Level],
                   HUDMSG_PLAIN, 0, CR_YELLOW,
                   0.1, 168.1, 0.05)
    else if (SkillLevel->Level == CurrentSkill->MaxLevel)
        HudMessage("%s\n", CurrentSkill->Description[SkillLevel->CurrentLevel - 1],
                   HUDMSG_PLAIN, 0, CR_YELLOW,
                   0.1, 168.1, 0.05)
    else
        HudMessage("%s\n", CurrentSkill->Description[0],
                   HUDMSG_PLAIN, 0, CR_DARKGRAY,
                   0.1, 168.1, 0.05);
};

function void DrawShieldMenu()
{
    static str[4] PageTitles =
    {
        "\cjBodies";
        "\cfBatteries";
        "\cnCapacitors";
        "\cdAccessories";
    };
    
    str Description = "";
    int Amount;
    
    // Title
    SetFont("BIGFONT");
    HudMessage("Shield\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    
    // Page
    HudMessage("%s\n", PageTitles[Player.ShieldPage], HUDMSG_PLAIN, 0, CR_GREEN, 208.1, 10.0, 0.05);
    
    // Reset New! status on highlighted parts
    if (Player.ShieldPage == SHIELDPAGE_ACCESSORY)
    {
        if (Player.NewShieldAccessoryParts[Player.MenuIndex])
            Player.NewShieldAccessoryParts[Player.MenuIndex] = false;
    }
    else
    {
        if (Player.NewShieldParts[Player.ShieldPage][Player.MenuIndex])
            Player.NewShieldParts[Player.ShieldPage][Player.MenuIndex] = false;
    };
    
    // Draw Components
    for (int i = 0; i < 7; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            ShieldPartPtr CurrentPart;
            ShieldAccsPtr CurrentAccessory;
            int MaxItems;
            int Index = j + (i * 10);
            
            if (Player.ShieldPage == SHIELDPAGE_ACCESSORY)
            {
                CurrentAccessory = &ShieldAccessories[Index];
                MaxItems = MAX_ACCESSORIES;
            }
            else
            {
                CurrentPart = &ShieldParts[Player.ShieldPage][Index];
                MaxItems = ShieldPartsMax[Player.ShieldPage];
            };
            
            // Break if we're at the end of the list
            if (Index >= MaxItems) break;
            
            // Draw Available Components
            if (Index < MaxItems)
            {
                SetFont("SMALLFONT");
                
                // NEW!
                if (Player.ShieldPage == SHIELDPAGE_BODY && Player.NewShieldParts[SHIELDPAGE_BODY][Index] && CheckInventory(CurrentPart->Actor) > 0)
                    HudMessage("NEW!\n", HUDMSG_PLAIN, 0, CR_WHITE,     0.1 + (j * 34.0), 20.1 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_BATTERY && Player.NewShieldParts[SHIELDPAGE_BATTERY][Index] && CheckInventory(CurrentPart->Actor) > 0)
                    HudMessage("NEW!\n", HUDMSG_PLAIN, 0, CR_GOLD,      0.1 + (j * 34.0), 20.1 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_CAPACITOR && Player.NewShieldParts[SHIELDPAGE_CAPACITOR][Index] && CheckInventory(CurrentPart->Actor) > 0)
                    HudMessage("NEW!\n", HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 0.1 + (j * 34.0), 20.1 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_ACCESSORY && Player.NewShieldAccessoryParts[Index] && CheckInventory(CurrentAccessory->Actor) > 0)
                    HudMessage("NEW!\n", HUDMSG_PLAIN, 0, CR_GREEN,     0.1 + (j * 34.0), 20.1 + (i * 34.0), 0.05);
                
                // Draw Equipped Status
                if (Player.ShieldPage == SHIELDPAGE_BODY && Player.Shield.Body && !StrCmp(Player.Shield.Body->Actor, CurrentPart->Actor))
                    HudMessage("E\n", HUDMSG_PLAIN, 0, CR_WHITE,        0.1 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_BATTERY && Player.Shield.Battery && !StrCmp(Player.Shield.Battery->Actor, CurrentPart->Actor))
                    HudMessage("E\n", HUDMSG_PLAIN, 0, CR_GOLD,         0.1 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_CAPACITOR && Player.Shield.Capacitor && !StrCmp(Player.Shield.Capacitor->Actor, CurrentPart->Actor))
                    HudMessage("E\n", HUDMSG_PLAIN, 0, CR_LIGHTBLUE,    0.1 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_ACCESSORY && Player.Shield.Accessory && !StrCmp(Player.Shield.Accessory->Actor, CurrentAccessory->Actor))
                    HudMessage("E\n", HUDMSG_PLAIN, 0, CR_GREEN,        0.1 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
                
                // Draw Quantity if you have more than one
                if (Player.ShieldPage < SHIELDPAGE_ACCESSORY && CheckInventory(CurrentPart->Actor) > 1)
                    HudMessage("%d\n", CheckInventory(CurrentPart->Actor),      HUDMSG_PLAIN, 0, CR_WHITE, 32.2 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
                if (Player.ShieldPage == SHIELDPAGE_ACCESSORY && CheckInventory(CurrentAccessory->Actor) > 1)
                    HudMessage("%d\n", CheckInventory(CurrentAccessory->Actor), HUDMSG_PLAIN, 0, CR_WHITE, 32.2 + (j * 34.0), 48.0 + (i * 34.0), 0.05);
            };
            
            // Draw Components and set Description
            if (Player.ShieldPage < SHIELDPAGE_ACCESSORY)
            {
                if (Index < MaxItems && CheckInventory(CurrentPart->Actor))
                {
                    // Draw Component
                    if (Player.MenuIndex == Index)
                        PrintSpritePulse(CurrentPart->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.75, 32.0, 0.25)
                    else if (Player.NewShieldParts[Player.ShieldPage][Index])
                        PrintSpritePulse(CurrentPart->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.75, 64.0, 0.25)
                    else
                        PrintSprite(CurrentPart->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.05);
                    
                    // Set Description
                    if (Index == Player.MenuIndex)
                    {
                        // Name
                        Description = StrParam("%s\n", CurrentPart->Name);
                        
                        str Prepend;
                        
                        // Capacity
                        if (CurrentPart->Capacity < 0)
                            Prepend = "\cc"
                        else
                            Prepend = "\cj+";
                        if (CurrentPart->Capacity != 0)
                            Description = StrParam("%s\n%s%d Capacity\n", Description, Prepend, CurrentPart->Capacity);
                        
                        // Charge Rate
                        if (CurrentPart->ChargeRate < 0)
                            Prepend = "\cc"
                        else
                            Prepend = "\cj+";
                        if (CurrentPart->ChargeRate != 0)
                            Description = StrParam("%s\n%s%d Charge Rate/Sec\n", Description, Prepend, CurrentPart->ChargeRate);
                        
                        // Delay Rate
                        if (CurrentPart->DelayRate > 0)
                            Prepend = "\cc+"
                        else
                            Prepend = "\cj";
                        if (CurrentPart->DelayRate != 0)
                            Description = StrParam("%s\n%s%k Delay\n", Description, Prepend, CurrentPart->DelayRate);
                    };
                };
            }
            else if (Player.ShieldPage == SHIELDPAGE_ACCESSORY)
            {
                if (Index < MaxItems && CheckInventory(CurrentAccessory->Actor))
                {
                    // Draw Component
                    if (Player.MenuIndex == Index)
                        PrintSpritePulse(CurrentAccessory->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.75, 32.0, 0.25)
                    else if (Player.NewShieldAccessoryParts[Index])
                        PrintSpritePulse(CurrentAccessory->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.75, 64.0, 0.25)
                    else
                        PrintSprite(CurrentAccessory->Icon, 0, 17.1 + (j * 34.0), 52.1 + (i * 34.0), 0.05);
                    
                    // Set Description
                    if (Index == Player.MenuIndex)
                    {
                        // Name
                        Description = StrParam("%s\n", CurrentAccessory->Name);
                        
                        str Prepend;
                        
                        // Extra Description
                        if (CurrentAccessory->Description != "")
                            Description = StrParam("%s\n%s\n", Description, CurrentAccessory->Description);
                    };
                };
            };

            // Draw the cursor
            if (Player.MenuIndex == Index)
                PrintSprite("SelectBo", 0, 2.1 + (j * 34.0), 36.0 + (i * 34.0), 0.05);

            // Boxes
            PrintSprite("ItemBox", 0, 0.1 + (j * 34.0), 36.0 + (i * 34.0), 0.05);
        };
    };
    
    // Shield Stats/Model
    DrawShieldInfo(-1, 32, 272);
    
    // Component Description
    SetFont("SMALLFONT");
    HudMessage("%s\n", Description, HUDMSG_PLAIN, 0, CR_WHITE, 0.1, 320.1, 0.05);
};

function void DrawStimsMenu()
{
    fixed X = 32.1;
    fixed Y = 50.0;
    str StimString;
    int Color;
    
    // Title
    SetFont("BIGFONT");
    HudMessage("Stims\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    
    // Stim String
    if (Player.Stim.Size == 1)
        StimString = StrParam("Small Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity)
    else if (Player.Stim.Size == 2)
        StimString = StrParam("Medium Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity)
    else if (Player.Stim.Size == 3)
        StimString = StrParam("Large Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity)
    else if (Player.Stim.Size == 4)
        StimString = StrParam("Extra-Large Stim: %d/%d\n", Player.Stim.Amount, Player.Stim.Capacity)
    else
    {
        if (Player.StimSelected == 0)
            StimString = StrParam("Small Stim: %d\n", CheckInventory("DRPGStimSmall"))
        else if (Player.StimSelected == 1)
            StimString = StrParam("Medium Stim: %d\n", CheckInventory("DRPGStimMedium"))
        else if (Player.StimSelected == 2)
            StimString = StrParam("Large Stim: %d\n", CheckInventory("DRPGStimLarge"))
        else if (Player.StimSelected == 3)
            StimString = StrParam("Extra-Large Stim: %d\n", CheckInventory("DRPGStimXL"));
    };
    
    // Set the Color
    if (Player.MenuIndex == 0)
        Color = MenuCursorColor
    else if (Player.Stim.Size > 0)
        Color = CR_GREEN
    else
        Color = CR_WHITE;
    
    // Draw Current Stim
    HudMessage("%s\n", StimString, HUDMSG_PLAIN, 0, Color, 30.1, 24.0, 0.05);
    
    // Draw Current Stim Bar
    if (Player.Stim.Size > 0)
        for (int i = 0; i < STIM_MAX; i++)
            if (Player.Stim.Current[i] > 0)
            {
                DrawBar(StrParam("Stim%d\n", i + 1), X, 34, Player.Stim.Current[i], true);
                X += Player.Stim.Current[i];
            };
    
    for (int i = 1; i <= STIM_MAX; i++)
    {
        // Reset X
        X = 32.1;
        
        // Set the Color
        if (i == Player.MenuIndex)
            Color = MenuCursorColor
        else
            Color = CompoundColors[i - 1];
        
        // Vial Bar
        int Amount = (int)(((fixed)Player.Stim.Vials[i - 1] / (fixed)(Player.Stim.VialMax + 1)) * 100.0);
        if (Amount > 100)
            Amount = 100;
        DrawBar(StrParam("Stim%d\n", i), X, Y, Amount);
        
        // Vial
        X = 144.1;
        SetFont("SMALLFONT");
        HudMessage("%s: %d/%d\n", CompoundNames[i - 1], Player.Stim.Vials[i - 1], Player.Stim.VialMax, HUDMSG_PLAIN, 0, Color, X, Y, 0.05);
        
        if (i == StimStatsEnd || i == StimPowerupStart)
            Y += 16.0
        else
            Y += 8.0;
    };
    
    // Toxicity
    DrawToxicityBar(32, 240, false);
};

// This was written while I am sick and messed up on medication
// Good luck figuring it out
function void DrawTurretMenu()
{
    int Count = 0;
    int Parts = CheckInventory("DRPGTurretPart");
    int Color = CR_RED;
    int PageMax = MAX_UPGRADES / TURRET_PAGE_MAX;
    int Page = Player.MenuIndex / TURRET_PAGE_MAX;
    TurretUpgradePtr Upgrade = &TurretUpgradeData[Player.MenuIndex];
    
    // Title
    SetFont("BIGFONT");
    if (Player.TurretPage == TURRETPAGE_COMMAND)
        HudMessage("Turret (\ckCommand\c-)\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    if (Player.TurretPage == TURRETPAGE_UPGRADE)
        HudMessage("Turret (\cvUpgrade\c-)\n", HUDMSG_PLAIN, 0, CR_GREEN, 0.1, 10.0, 0.05);
    
    // Icon
    if (Player.Turret.Init)
        PrintSprite("PTURA3A7", 0, 32.1, 46.0 + (int)(Sin((fixed)Timer() / 64.0) * 8.0), 0.05);
    
    // Parts
    SetFont("BIGFONT");
    if (Player.Turret.Upgrade[Player.MenuIndex] < Upgrade->MaxLevel)
        HudMessage("%d \cg(-%d)\n", Parts, TurretUpgradeCost(Player.MenuIndex), HUDMSG_PLAIN, 0, CR_WHITE, 96.0, 38.0, 0.05)
    else
        HudMessage("%d\n", Parts, HUDMSG_PLAIN, 0, CR_WHITE, 96.0, 38.0, 0.05);
    PrintSprite("TPRTA0", 0, 96.1, 56.0, 0.05);
    
    // Charge Timer
    SetFont("BIGFONT");
    HudMessage("%s\n", FormatTime(Player.Turret.ChargeTimer * 35), HUDMSG_PLAIN, 0, CR_YELLOW, 160.1, 38.0, 0.05);
    if (Player.Turret.Maintenance)
        PrintSpritePulse("TCharge", 0, 160.1, 35.0, 0.5, 32.0, 0.5)
    else
        PrintSprite("TCharge", 0, 160.1, 35.0, 0.05);
    
    // Repair Timer
    SetFont("BIGFONT");
    HudMessage("%s\n", FormatTime(Player.Turret.RepairTimer * 35), HUDMSG_PLAIN, 0, (Player.Turret.PaidForRepair ? CR_BRICK : CR_RED), 224.1, 38.0, 0.05);
    if (Player.Turret.Maintenance)
        PrintSpritePulse("TRepair", 0, 224.1, 35.0, 0.5, 32.0, 0.5)
    else
        PrintSprite("TRepair", 0, 224.1, 35.0, 0.05);
    
    // Refit Timer
    SetFont("BIGFONT");
    HudMessage("%s\n", FormatTime(Player.Turret.RefitTimer * 35), HUDMSG_PLAIN, 0, CR_LIGHTBLUE, 288.1, 38.0, 0.05);
    if (Player.Turret.Maintenance)
        PrintSpritePulse("TRefit", 0, 288.1, 35.0, 0.5, 32.0, 0.5)
    else
        PrintSprite("TRefit", 0, 288.1, 35.0, 0.05);
    
    // Modules
    while (Count < TURRET_PAGE_MAX)
    {
        int Index = (Page * TURRET_PAGE_MAX) + Count;
        fixed X = 24.0 + ((Count % (TURRET_PAGE_MAX / 4)) * 48.0);
        fixed Y = 80.0 + ((Count / (TURRET_PAGE_MAX / 4)) * 48.0);
        TurretUpgradePtr UpgradeIter = &TurretUpgradeData[Index];
        
        // Stop if we've hit the page or upgrade max limit
        if (Index >= MAX_UPGRADES) break;
        
        // Highlight
        if (Index == Player.MenuIndex)
            PrintSpritePulse("TurrBoxH", 0, X, Y, 0.75, 32.0, 0.25);
        
        // Upgrade Level
        if (Player.TurretPage == TURRETPAGE_UPGRADE)
        {
            if (Player.Turret.Upgrade[Index] >= UpgradeIter->MaxLevel)
                Color = CR_GREEN
            else if (Player.Turret.Upgrade[Index] > 0)
                Color = CR_WHITE
            else
                Color = CR_RED;
            SetFont("SMALLFONT");
            HudMessage("%d/%d\n", Player.Turret.Upgrade[Index], UpgradeIter->MaxLevel, HUDMSG_PLAIN, 0, Color, X, Y + 16.0, 0.05);
        }
        else if (Player.Turret.Upgrade[Index] > 0)
            DrawTurretInfo(X, Y, Index);
        
        // Icon
        if (Index == Player.MenuIndex)
            PrintSpritePulse(StrParam("T_UPG%d\n", Index + 1), 0, X, Y, 0.75, 32.0, 0.25)
        else
            PrintSprite(StrParam("T_UPG%d\n", Index + 1), 0, X, Y, 0.05);
        
        // Box
        PrintSprite("TurrBoxB", 0, X, Y, 0.05);
        
        Count++;
    };
    
    // Upgrade Name
    SetFont("BIGFONT");
    HudMessage("%s\n", Upgrade->Name, HUDMSG_PLAIN, 0, CR_WHITE, 0.1, 256.1, 0.05);
    
    // Upgrade Description
    SetFont("SMALLFONT");
    HudMessage("\cd%s\n\cv%s\n\ck%s\n", Upgrade->Description, Upgrade->UpgradeInfo, Upgrade->CommandInfo, HUDMSG_PLAIN, 0, CR_WHITE, 0.1, 284.1, 0.05);
};

function void DrawTurretInfo(fixed X, fixed Y, int Index)
{
    str Info = "";
    
    switch (Index)
    {
    case TU_BUILD:
        if (Player.Turret.Active)
            Info = "\cdON"
        else
            Info = "\caOFF";
        break;
    case TU_WEAPON_BULLET:
        Y -= 4.0;
        Info = StrParam("\ca%d\n\ca%d\n", Player.Turret.BulletAmmo, Player.Turret.BulletAmmoMax);
        break;
    case TU_WEAPON_PELLET:
        Y -= 4.0;
        Info = StrParam("\ci%d\n\ci%d\n", Player.Turret.ShellAmmo, Player.Turret.ShellAmmoMax);
        break;
    case TU_WEAPON_ROCKET:
        Y -= 4.0;
        Info = StrParam("\cc%d\n\cc%d\n", Player.Turret.RocketAmmo, Player.Turret.RocketAmmoMax);
        break;
    case TU_WEAPON_PLASMA:
        Y -= 4.0;
        Info = StrParam("\cn%d\n\cn%d\n", Player.Turret.PlasmaAmmo, Player.Turret.PlasmaAmmoMax);
        break;
    case TU_WEAPON_RAILGUN:
        Y -= 4.0;
        Info = StrParam("\cd%d\n\cd%d\n", Player.Turret.RailAmmo, Player.Turret.RailAmmoMax);
        break;
    case TU_AMMO_AUTOLOADER:
        if (Player.Turret.Autoload)
            Info = "\cdON"
        else
            Info = "\caOFF";
        break;
    case TU_AMMO_NANOGEN:
        Y -= 4.0;
        Info = StrParam("\cj%d\n\cjSec\n", 15 - Player.Turret.Upgrade[TU_AMMO_NANOGEN]);
        break;
    case TU_WEAPON_SELFDESTRUCT:
        Info = "\cgGo";
        break;
    case TU_ARMOR_PLATING:
        Info = StrParam("\ca%d\n", Player.Turret.HealthMax);
        break;
    case TU_ARMOR_PLATING_MELEE:
        Info = StrParam("\cc%d%%\n", Player.Turret.Upgrade[TU_ARMOR_PLATING_MELEE] * 5);
        break;
    case TU_ARMOR_PLATING_BULLET:
        Info = StrParam("\cj%d%%\n", Player.Turret.Upgrade[TU_ARMOR_PLATING_BULLET] * 5);
        break;
    case TU_ARMOR_PLATING_FIRE:
        Info = StrParam("\cg%d%%\n", Player.Turret.Upgrade[TU_ARMOR_PLATING_FIRE] * 5);
        break;
    case TU_ARMOR_PLATING_PLASMA:
        Info = StrParam("\cn%d%%\n", Player.Turret.Upgrade[TU_ARMOR_PLATING_PLASMA] * 5);
        break;
    case TU_ARMOR_MODULE_PHASE:
        Y -= 4.0;
        Info = StrParam("\cn%d\n\cnSec\n", Player.Turret.Upgrade[TU_ARMOR_MODULE_PHASE]);
        break;
    case TU_ARMOR_MODULE_REPAIR:
        Y -= 4.0;
        Info = StrParam("\ca%k\n\caSec\n", 30 - (Player.Turret.Upgrade[TU_ARMOR_MODULE_REPAIR] * 2.5));
        break;
    case TU_ASSIST_HEALTH:
        Info = StrParam("\ca%d%%\n", Player.Turret.Upgrade[TU_ASSIST_HEALTH] * 2);
        break;
    case TU_ASSIST_ARMOR:
        Y -= 4.0;
        Info = StrParam("\cd%k\n\cdSec\n", 30 - (Player.Turret.Upgrade[TU_ASSIST_ARMOR] * 2.5));
        break;
    case TU_ASSIST_AUG:
        Y -= 4.0;
        Info = StrParam("\ck%k\n\ckSec\n", 30 - (Player.Turret.Upgrade[TU_ASSIST_AUG] * 2.5));
        break;
    case TU_ASSIST_SHIELD:
        Y -= 4.0;
        Info = StrParam("\cv%k\n\cvSec\n", 30 - (Player.Turret.Upgrade[TU_ASSIST_SHIELD] * 2.5));
        break;
    case TU_ASSIST_TELEPORT:
        if (Player.Turret.TeleportEnabled)
            Info = "\cdON"
        else
            Info = "\caOFF";
        break;
    case TU_ASSIST_TEAM:
        Y -= 4.0;
        Info = StrParam("\cj%d\n\cjRange\n", Player.Turret.Upgrade[TU_ASSIST_TEAM] * 256);
        break;
    case TU_SENSORS_MODULEFINDER:
    case TU_SENSORS_ITEMFINDER:
    case TU_SENSORS_SUPPLYFINDER:
        Info = "\cdGo";
        break;
    case TU_BATTERY_CAPACITY:
        Info = StrParam("\ck%s\n", FormatTime(Player.Turret.BatteryMax * 35));
        break;
    case TU_BATTERY_GENERATOR_KINETIC:
        Y -= 4.0;
        Info = StrParam("\ck%d Sec\n\ckDelay\n", 11 - Player.Turret.Upgrade[TU_BATTERY_GENERATOR_KINETIC]);
        break;
    case TU_BATTERY_GENERATOR_ILLUMINATION:
        Y -= 4.0;
        Info = StrParam("\ck%d Sec\n\ckDelay\n", 11 - Player.Turret.Upgrade[TU_BATTERY_GENERATOR_ILLUMINATION]);
        break;
    case TU_BATTERY_GENERATOR_FORCE:
        Y -= 4.0;
        Info = StrParam("\cj+%d\n\cjDMG\n", Player.Turret.Upgrade[TU_BATTERY_GENERATOR_FORCE]);
        break;
    case TU_BATTERY_GENERATOR_THERMAL:
        Y -= 4.0;
        Info = StrParam("\cg+%d\n\cgDMG\n", Player.Turret.Upgrade[TU_BATTERY_GENERATOR_THERMAL]);
        break;
    case TU_BATTERY_GENERATOR_PLASMA:
        Y -= 4.0;
        Info = StrParam("\cn+%d\n\cnDMG\n", Player.Turret.Upgrade[TU_BATTERY_GENERATOR_PLASMA]);
        break;
    case TU_BATTERY_GENERATOR_NUCLEAR:
        Y -= 4.0;
        Info = StrParam("\cd+%d\n\cdDMG\n", Player.Turret.Upgrade[TU_BATTERY_GENERATOR_NUCLEAR]);
        break;
    };
    
    SetFont("SMALLFONT");
    HudMessage("%s\n", Info, HUDMSG_PLAIN, 0, CR_WHITE, X + 0.4, Y + 16.0, 0.05);
};

function void MenuInput()
{
    int Buttons = GetPlayerInput(PlayerNumber(), INPUT_BUTTONS);
    int OldButtons = GetPlayerInput(PlayerNumber(), INPUT_OLDBUTTONS);
    
    // Reset the menu block
    Player.MenuBlock = false;
    
    // Main Menu
    if (Player.Menu == MENUPAGE_MAIN)
    {
        if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex--;
            if (Player.MenuIndex < 0) Player.MenuIndex = MAX_MENU - 1;
        };
        if (Buttons == BT_BACK && OldButtons != BT_BACK)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex++;
            if (Player.MenuIndex > MAX_MENU - 1) Player.MenuIndex = 0;
        };
        if (Buttons == BT_USE && OldButtons != BT_USE)
        {
            Player.MenuBlock = true;
            
            if (Player.MenuIndex == MAX_MENU - 1)
                OpenShop(false)
            // TEMPORARY
            else if (Player.MenuIndex == 5 && !GetCVar("drpg_debug"))
                PrintError("Turret functionality is currently disabled during normal play")
            else
            {
                ActivatorSound("menu/move", 127);
                Player.Menu = Player.MenuIndex + 1;
                Player.MenuIndex = 0;
                Player.DelayTimer = 0;
                ClearToxicityMeter();
            };
        };
    };
    
    // Stats menu
    if (Player.Menu == MENUPAGE_STATS && !Player.MenuBlock)
    {
        if (Buttons & BT_FORWARD && !(OldButtons & BT_FORWARD))
        {
            if (Player.StatPage == STATPAGE_STATS)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex -= 2;
                if (Player.MenuIndex < 0) Player.MenuIndex = STAT_MAX - 1;
            }
            else if (Player.StatPage == STATPAGE_TEAM)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex--;
                ClearToxicityMeter();
                if (Player.MenuIndex < 0) Player.MenuIndex = PlayerCount() - 1;
            };
        };
        if (Buttons & BT_BACK && !(OldButtons & BT_BACK))
        {
            if (Player.StatPage == STATPAGE_STATS)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex += 2;
                if (Player.MenuIndex > STAT_MAX - 1) Player.MenuIndex = 0;
            }
            else if (Player.StatPage == STATPAGE_TEAM)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex++;
                ClearToxicityMeter();
                if (Player.MenuIndex > PlayerCount() - 1) Player.MenuIndex = 0;
            };
        };
        if ((Buttons & BT_LEFT && !(OldButtons & BT_LEFT)) ||
            (Buttons & BT_MOVELEFT && !(OldButtons & BT_MOVELEFT)))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.StatPage > 0)
                {
                    ActivatorSound("menu/move", 127);
                    Player.StatPage--;
                    Player.MenuIndex = 0;
                    if (Player.StatPage == STATPAGE_STATXP && !GetCVar("drpg_levelup_natural"))
                        Player.StatPage--;
                };
            }
            else if (Player.StatPage == STATPAGE_STATS)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex--;
                if (Player.MenuIndex < 0) Player.MenuIndex = STAT_MAX - 1;
            };
        };
        if ((Buttons & BT_RIGHT && !(OldButtons & BT_RIGHT)) ||
            (Buttons & BT_MOVERIGHT && !(OldButtons & BT_MOVERIGHT)))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.StatPage < STATPAGE_MAX - (InMultiplayer ? 1 : 2))
                {
                    ActivatorSound("menu/move", 127);
                    Player.StatPage++;
                    Player.MenuIndex = 0;
                    if (Player.StatPage == STATPAGE_STATXP && !GetCVar("drpg_levelup_natural"))
                        Player.StatPage++;
                };
            }
            else if (Player.StatPage == STATPAGE_STATS)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex++;
                if (Player.MenuIndex > STAT_MAX - 1) Player.MenuIndex = 0;
            };
        };
        if (Buttons == BT_USE && (OldButtons != BT_USE || Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat")))
            if (Player.StatPage == STATPAGE_STATS)
                IncreaseStat(Player.MenuIndex)
            else if (Player.StatPage == STATPAGE_TEAM && Player.MenuIndex != PlayerNumber())
            {
                PlayerTeleport(Player.MenuIndex);
                Player.EP -= ScaleEPCost(50);
                Player.Menu = MENUPAGE_MAIN;
                Player.MenuIndex = 0;
                Player.InMenu = false;
                SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
            };
        if (Buttons == BT_ATTACK && OldButtons != BT_ATTACK && Player.StatPage == STATPAGE_TEAM)
        {
            Player.PlayerView = Player.MenuIndex;
            ActivatorSound("menu/move", 127);
        };
        if (Buttons == BT_USE)
            Player.DelayTimer++;
    };
    
    // Augmentations menu
    if (Player.Menu == MENUPAGE_AUGS && !Player.MenuBlock)
    {
        if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD && Player.MenuIndex > 0)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex -= 5;
            if (Player.MenuIndex < 0) Player.MenuIndex = 0;
        };
        if (Buttons == BT_BACK && OldButtons != BT_BACK && Player.MenuIndex < AUG_MAX - 1)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex += 5;
            if (Player.MenuIndex > AUG_MAX - 1) Player.MenuIndex = AUG_MAX - 1;
        };
        if (((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
            (Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT))
            && Player.MenuIndex > 0)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex--;
        };
        if (((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
            (Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT))
            && Player.MenuIndex < AUG_MAX - 1)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex++;
        };
        if (Buttons == BT_USE && OldButtons != BT_USE)
            EquipAug(Player.MenuIndex);
        if (Buttons & BT_SPEED && !(OldButtons & BT_SPEED))
            LevelUpAug(Player.MenuIndex);
    };
    
    // Skills Menu
    if (Player.Menu == MENUPAGE_SKILLS && !Player.MenuBlock && !Player.SkillWheelOpen)
    {
        if (Buttons & BT_FORWARD && !(OldButtons & BT_FORWARD))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.SkillLevel[Player.SkillPage][Player.MenuIndex].CurrentLevel > 1)
                {
                    Player.SkillLevel[Player.SkillPage][Player.MenuIndex].CurrentLevel--;
                    ActivatorSound("menu/move", 127);
                };
            }
            else if (Player.MenuIndex > 0)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex -= 6;
                if (Player.MenuIndex < 0) Player.MenuIndex = 0;
            };
        };
        if (Buttons & BT_BACK && !(OldButtons & BT_BACK))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.SkillLevel[Player.SkillPage][Player.MenuIndex].CurrentLevel < Player.SkillLevel[Player.SkillPage][Player.MenuIndex].Level)
                {
                    Player.SkillLevel[Player.SkillPage][Player.MenuIndex].CurrentLevel++;
                    ActivatorSound("menu/move", 127);
                };
            }
            else if (Player.MenuIndex < SkillCategoryMax[Player.SkillPage] - 1)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex += 6;
                if (Player.MenuIndex > SkillCategoryMax[Player.SkillPage] - 1) Player.MenuIndex = SkillCategoryMax[Player.SkillPage] - 1;
            };
        };
        if ((Buttons & BT_LEFT && !(OldButtons & BT_LEFT)) ||
            (Buttons & BT_MOVELEFT && !(OldButtons & BT_MOVELEFT)))
        {
            if (Buttons & BT_SPEED)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex = 0;
                Player.SkillPage--;
                if (Player.SkillPage < 0) Player.SkillPage = MAX_CATEGORIES - 1;
            }
            else if (Player.MenuIndex > 0)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex--;
            };
        };
        if ((Buttons & BT_RIGHT && !(OldButtons & BT_RIGHT)) ||
            (Buttons & BT_MOVERIGHT && !(OldButtons & BT_MOVERIGHT)))
        {
            if (Buttons & BT_SPEED)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex = 0;
                Player.SkillPage++;
                if (Player.SkillPage >= MAX_CATEGORIES) Player.SkillPage = 0;
            }
            else if (Player.MenuIndex < SkillCategoryMax[Player.SkillPage] - 1)
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex++;
            };
        };
        if (Buttons == BT_USE && OldButtons != BT_USE)
            IncreaseSkill(Player.SkillPage, Player.MenuIndex);
        if (Buttons & BT_ATTACK && !(OldButtons & BT_ATTACK))
            UseSkill(0);
    };
    
    // Shield Menu
    if (Player.Menu == MENUPAGE_SHIELD && !Player.MenuBlock)
    {
        int PartsMax;
        ShieldPartPtr CurrentPart;
        ShieldAccsPtr CurrentAccessory;
        
        if (Player.ShieldPage == 3)
        {
            CurrentAccessory = &ShieldAccessories[Player.MenuIndex];
            PartsMax = MAX_ACCESSORIES;
        }
        else
        {
            CurrentPart = &ShieldParts[Player.ShieldPage][Player.MenuIndex];
            PartsMax = ShieldPartsMax[Player.ShieldPage];
        };
        
        if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex -= 10;
            if (Player.MenuIndex < 0) Player.MenuIndex = 0;
        };
        if (Buttons == BT_BACK && OldButtons != BT_BACK)
        {
            ActivatorSound("menu/move", 127);
            Player.MenuIndex += 10;
            if (Player.MenuIndex > PartsMax - 1) Player.MenuIndex = PartsMax - 1;
        };
        if ((Buttons & BT_LEFT && !(OldButtons & BT_LEFT)) ||
            (Buttons & BT_MOVELEFT && !(OldButtons & BT_MOVELEFT)))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.ShieldPage > 0)
                {
                    ActivatorSound("menu/move", 127);
                    Player.ShieldPage--;
                    Player.MenuIndex = 0;
                };
            }
            else
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex--;
                if (Player.MenuIndex < 0) Player.MenuIndex = PartsMax - 1;
            };
        };
        if ((Buttons & BT_RIGHT && !(OldButtons & BT_RIGHT)) ||
            (Buttons & BT_MOVERIGHT && !(OldButtons & BT_MOVERIGHT)))
        {
            if (Buttons & BT_SPEED)
            {
                if (Player.ShieldPage < 3)
                {
                    ActivatorSound("menu/move", 127);
                    Player.ShieldPage++;
                    Player.MenuIndex = 0;
                };
            }
            else
            {
                ActivatorSound("menu/move", 127);
                Player.MenuIndex++;
                if (Player.MenuIndex > PartsMax - 1) Player.MenuIndex = 0;
            };
        };
        if (Buttons == BT_USE && OldButtons != BT_USE)
        {
            if (Player.MenuIndex < PartsMax)
            {
                for (int i = 0; i < SHIELDPAGE_ACCESSORY; i++)
                    if (i == Player.ShieldPage)
                        if (CheckInventory(CurrentPart->Actor))
                        {
                            if (i == SHIELDPAGE_BODY) Player.Shield.Body = CurrentPart;
                            if (i == SHIELDPAGE_BATTERY) Player.Shield.Battery = CurrentPart;
                            if (i == SHIELDPAGE_CAPACITOR) Player.Shield.Capacitor = CurrentPart;
                            
                            ActivatorSound("shield/equip", 127);
                        };
                if (Player.ShieldPage == SHIELDPAGE_ACCESSORY)
                    if (CheckInventory(CurrentAccessory->Actor))
                    {
                        SetShieldAccessory(CurrentAccessory);
                        
                        ActivatorSound("shield/equip", 127);
                    };
            };
        };
        if (Buttons & BT_USE && !(OldButtons & BT_USE) && Buttons & BT_SPEED)
        {
            if (Player.MenuIndex < PartsMax)
                for (int i = 0; i < SHIELDPAGE_MAX; i++)
                    if (i == Player.ShieldPage)
                    {
                        if (i == SHIELDPAGE_BODY) Player.Shield.Body = nullptr;
                        if (i == SHIELDPAGE_BATTERY) Player.Shield.Battery = nullptr;
                        if (i == SHIELDPAGE_CAPACITOR) Player.Shield.Capacitor = nullptr;
                        if (i == SHIELDPAGE_ACCESSORY) RemoveShieldAccessory();
                        
                        ActivatorSound("shield/unequip", 127);
                    };
        };
    };
    
    // Stims Menu
    if (Player.Menu == MENUPAGE_STIMS && !Player.MenuBlock)
    {
        if (Buttons == BT_FORWARD && (OldButtons != BT_FORWARD || Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat")))
        {
            Player.MenuIndex--;
            ActivatorSound("menu/move", 127);
            if (Player.MenuIndex < 0) Player.MenuIndex = STIM_MAX;
        };
        if (Buttons == BT_FORWARD)
            Player.DelayTimer++;
        if (Buttons == BT_BACK && (OldButtons != BT_BACK || Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat")))
        {
            Player.MenuIndex++;
            ActivatorSound("menu/move", 127);
            if (Player.MenuIndex > STIM_MAX) Player.MenuIndex = 0;
        };
        if (Buttons == BT_BACK)
            Player.DelayTimer++;
        if (((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
            (Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT))
            && Player.StimSelected > 0)
        {
            if (Player.Stim.Size > 0) return;
            
            Player.StimSelected--;
            ActivatorSound("menu/move", 127);
        };
        if (((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
            (Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT))
            && Player.StimSelected < 4 - 1)
        {
            if (Player.Stim.Size > 0) return;
            
            Player.StimSelected++;
            ActivatorSound("menu/move", 127);
        };
        if (Buttons == BT_USE && (OldButtons != BT_USE || Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat")))
        {
            if (Player.MenuIndex == 0)
                SetStim(Player.StimSelected)
            else
                MixStim(Player.MenuIndex - 1);
        };
        if (Buttons == BT_USE)
            Player.DelayTimer++;
    };
    
    // Turret Menu
    if (Player.Menu == MENUPAGE_TURRET && !Player.MenuBlock)
    {
        if (Buttons & BT_FORWARD && !(OldButtons & BT_FORWARD) && Player.MenuIndex > 0)
        {
            Player.MenuIndex -= TURRET_PAGE_MAX / 4;
            if (Player.MenuIndex < 0) Player.MenuIndex = 0;
            ActivatorSound("menu/move", 127);
        };
        if (Buttons & BT_BACK && !(OldButtons & BT_BACK) && Player.MenuIndex < MAX_UPGRADES - 1)
        {
            Player.MenuIndex += TURRET_PAGE_MAX / 4;
            if (Player.MenuIndex >= MAX_UPGRADES - 1) Player.MenuIndex = MAX_UPGRADES - 1;
            ActivatorSound("menu/move", 127);
        };
        if (((Buttons & BT_LEFT && !(OldButtons & BT_LEFT)) ||
            (Buttons & BT_MOVELEFT && !(OldButtons & BT_MOVELEFT)))
            && Player.MenuIndex > 0)
        {
            (Player.MenuIndex)--;
            ActivatorSound("menu/move", 127);
        };
        if (((Buttons & BT_RIGHT && !(OldButtons & BT_RIGHT)) ||
            (Buttons & BT_MOVERIGHT && !(OldButtons & BT_MOVERIGHT)))
            && Player.MenuIndex < MAX_UPGRADES - 1)
        {
            (Player.MenuIndex)++;
            ActivatorSound("menu/move", 127);
        };
        if (Buttons == BT_USE && OldButtons != BT_USE)
        {
            if (Player.TurretPage == TURRETPAGE_COMMAND)
                TurretCommand(Player.MenuIndex)
            else if (Player.TurretPage == TURRETPAGE_UPGRADE)
                UpgradeTurret(Player.MenuIndex);
        };
        if (Buttons == BT_SPEED && OldButtons != BT_SPEED)
            TurretMaintenance();
        if (Buttons == BT_JUMP && OldButtons != BT_JUMP)
        {
            Player.TurretPage++;
            if (Player.TurretPage >= TURRETPAGE_MAX)
                Player.TurretPage = TURRETPAGE_COMMAND;
            ActivatorSound("menu/move", 127);
        };
    };
    
    // Reset the Delay Timer if no buttons are pressed
    if (Buttons == 0 && OldButtons == 0)
        Player.DelayTimer = 0;
};

function void IncreaseStat(int Stat)
{
    int *[STAT_MAX] Stats =
    {
        &Player.Strength;
        &Player.Defense;
        &Player.Vitality;
        &Player.Energy;
        &Player.Regeneration;
        &Player.Agility;
        &Player.Capacity;
        &Player.Luck;
    };
    long int *[STAT_MAX] StatXP =
    {
        &Player.StrengthXP;
        &Player.DefenseXP;
        &Player.VitalityXP;
        &Player.EnergyXP;
        &Player.RegenerationXP;
        &Player.AgilityXP;
        &Player.CapacityXP;
        &Player.LuckXP;
    };
    
    // Don't allow increasing of stats while you have a stim active
    if (Player.Stim.Active)
    {
        if (!GetCVar("drpg_auto_spend"))
        {
            PrintError("You cannot increase stats while a stim is active");
            ActivatorSound("menu/error", 127);
        };
        
        return;
    };
    
    // Determine the cost of the stat upgrade
    int Cost = (int)((((fixed)*Stats[Stat] + 1) * (fixed)MODULE_STAT_MULT) * GetCVarFixed("drpg_module_statfactor"));
    
    if (Cost < 0)
        Cost = -Cost
    else if (Cost == 0)
        Cost = (int)((1 * (fixed)MODULE_STAT_MULT) * GetCVarFixed("drpg_module_statfactor"));

    // Make sure you have enough Modules
    if (CheckInventory("DRPGModule") < Cost && Player.InMenu)
    {
        if (Player.DelayTimer > 0) return;
        PrintError("You don't have enough Modules to upgrade this stat");
        ActivatorSound("menu/error", 127);
        
        return;
    };
    
    // Check Stat Caps
    CheckStatCaps();
    
    // Upgrade the Stat
    if (*Stats[Stat] < Player.StatCap)
    {
        if (GetCVar("drpg_levelup_natural")) // Natural Leveling
            *StatXP[Stat] = StatTable[*Stats[Stat]]
        else
            (*Stats[Stat])++;
    }
    else
    {
        if (Player.InMenu) // From the menu
            PrintStatError();
        
        return;
    };
    
    if (Player.InMenu) // Spent the point in the menu, make a sound
        ActivatorSound("menu/move", 127);
    
    TakeInventory("DRPGModule", Cost);
};

function void IncreaseSkill(int Category, int Index)
{
    SkillPtr CurrentSkill = &Skills[Category][Index];
    SkillLevelInfo *SkillLevel = &Player.SkillLevel[Category][Index];
    int Cost = (int)((((fixed)SkillLevel->Level + 1) * (fixed)MODULE_SKILL_MULT) * GetCVarFixed("drpg_module_skillfactor"));
    
    if (CheckInventory("DRPGModule") >= Cost)
    {
        if (SkillLevel->Level < CurrentSkill->MaxLevel && CheckInventory("DRPGModule") >= Cost)
        {
            SkillLevel->Level++;
            SkillLevel->CurrentLevel++;
            TakeInventory("DRPGModule", Cost);
            ActivatorSound("menu/move", 127);
        };
    }
    else
    {
        PrintError("You don't have enough Modules");
        ActivatorSound("menu/error", 127);
    };
};

function void UpgradeTurret(int Index)
{
    if (Index > 0 && !Player.Turret.Upgrade[TU_BUILD])
    {
        PrintError("You haven't built the turret yet");
        ActivatorSound("menu/error", 127);
        return;
    };
    
    if (Player.Turret.Upgrade[Index] < TurretUpgradeData[Index].MaxLevel)
    {
        if (CheckInventory("DRPGTurretPart") >= TurretUpgradeData[Index].Cost)
        {
            TakeInventory("DRPGTurretPart", TurretUpgradeCost(Index));
            ActivatorSound("turret/upgrade", 127);
            
            Player.Turret.Upgrade[Index]++;
            
            // Refit
            if (Index > 0)
            {
                TurretDespawn();
                Player.Turret.RefitTimer += Player.Turret.Upgrade[Index] * (10 - Player.Turret.Upgrade[TU_HARDWARE_SPECS]);
            };
            // Uncomment when ready
            // else // Build
                // Player.Turret.RefitTimer += 60;
        }
        else
        {
            PrintError("You don't have enough Turret Parts to perform this upgrade");
            ActivatorSound("menu/error", 127);
        };
    };
};

function void PrintStatError()
{
    if (Player.DelayTimer > 0) return;
    
    SetHudSize(0, 0, false);
    SetFont("BIGFONT");
    HudMessage("You cannot increase stats past %d\n", Player.StatCap, HUDMSG_FADEOUT, 0, CR_RED, 0.5, 0.5, 2.0, 1.0);
    ActivatorSound("menu/error", 127);
};

function void MenuHelp()
{
    fixed X = 0.1;
    fixed Y = 380.1;
    
    // Return if the help CVAR is off
    if (!GetCVar("drpg_menuhelp")) return;
    
    // Set the HUD Size and Font
    SetHudSize(GetCVar("drpg_menu_width"), GetCVar("drpg_menu_height"), true);
    SetFont("SMALLFONT");
    
    // Main Menu Help
    if (Player.InMenu && !Player.InShop)
        switch (Player.Menu)
        {
        case MENUPAGE_MAIN:
            HudMessage("\cd%K and %K\c- to navigate\n\cd%K\c- to select\nHold \cd%K\c- to show current Mission Info\n",
                       "+forward", "+back", "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case MENUPAGE_STATS:
            if (Player.StatPage == STATPAGE_STATS)
                HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K + %K/%K\c- to switch pages\n\cd%K\c- to Increase Stat\n",
                           "+forward", "+back", "+moveleft", "+moveright", "+speed", "+moveleft", "+moveright", "+use",
                           HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05)
            else if (Player.StatPage == STATPAGE_STATXP || Player.StatPage == STATPAGE_PERKS)
                HudMessage("\cd%K + %K/%K\c- to switch pages\n",
                           "+speed", "+moveleft", "+moveright",
                           HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05)
            else if (Player.StatPage == STATPAGE_TEAM)
                HudMessage("\cd%K/%K\c- to navigate\n\cd%K + %K/%K\c- to switch pages\n\cd%K\c- to show Player's view on HUD\n\cd%K\c- to Teleport to selected Player (\cn%d EP\c-)\n",
                           "+forward", "+back", "+speed", "+moveleft", "+moveright", "+attack", "+use", ScaleEPCost(50),
                           HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case MENUPAGE_AUGS:
            HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K\c- to Toggle On/Off\n\cd%K\c- to Upgrade\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case MENUPAGE_SKILLS:
            HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K + %K/%K\c- to Switch Pages\n\cd%K\c- to Learn/Upgrade Skill\nHold \cd%K\c- to Assign Skill to Wheel Slot\n\cd%K + %K/%K\c- to Switch Current Skill Level\n\cd%K\c- to Quickuse selected skill\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+speed", "+moveleft", "+moveright", "+use", "+user1", "+speed", "+forward", "+back", "+attack",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case MENUPAGE_SHIELD:
            HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K + %K/%K\c- to Switch Pages\n\cd%K\c- to Equip Part\n\cd%K + %K\c- to Unequip Part\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+speed", "+moveleft", "+moveright", "+use", "+speed", "+use",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case MENUPAGE_STIMS:
            HudMessage("\cd%K/%K\c- to navigate\n\cd%K/%K\c- to select Stim Size\n\cd%K\c- to Choose Stim or Add Compound to Stim\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+use",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        };
    
    // Shop Menu Help
    if (!Player.InMenu && Player.InShop)
    {
        if (Player.LockerMode)
            HudMessage("\cd%K\c- to switch to the Shop\n\cd%K/%K/%K/%K\c- to navigate\n\cd%K + %K/%K\c- to Switch Pages\n\cd%K\c- to Deposit Item\n\cd%K + %K\c- to Withdraw Item\n\cd%K\c- to toggle Auto-Storing of item\n\cd%K\c- to Drop selected item\n\cd%K\c- to Exit\n",
                       "+jump", "+forward", "+back", "+moveleft", "+moveright", "+speed", "+moveleft", "+moveright", "+use", "+speed", "+use", "+attack", "+zoom", "drpg_menu",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05)
        else
            HudMessage("\cd%K\c- to switch to the Locker\n\cd%K/%K/%K/%K\c- to navigate\n\cd%K + %K/%K\c- to Switch Pages\n\cd%K\c- to Buy Item\n\cd%K + %K\c- to Sell Item\n\cd%K\c- to toggle Auto-Selling of item\n\cd%K\c- to Drop selected item\n\cd%K\c- to Exit\n",
                       "+jump", "+forward", "+back", "+moveleft", "+moveright", "+speed", "+moveleft", "+moveright", "+use", "+speed", "+use", "+attack", "+zoom", "drpg_menu",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
    };
    
    // Outpost Menus
    if (Player.OutpostMenu > 0)
    {
        switch (Player.OutpostMenu)
        {
        case OMENU_LEVELTRANSPORT:
            HudMessage("\cd%K/%K/%K/%K\c- to Select Level\n\cd%K\c- to Teleport to Level\n\cd%K\c- to Exit\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case OMENU_SKILLCOMPUTER:
            HudMessage("\cd%K/%K\c- to navigate\n\cd%K\c- to Change Skill\n\cd%K\c- to Exit\n",
                       "+forward", "+back", "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case OMENU_MODULECONVERTER:
            break;
        case OMENU_WAVESELECTOR:
            HudMessage("\cd%K/%K/%K/%K\c- to Choose Wave\n\cd%K\c- to Change Wave\n\cd%K\c- to Exit\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case OMENU_SHOPSPECIAL:
            HudMessage("\cd%K\c- to buy\n\cd%K\c- to exit\n",
                       "+use", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case OMENU_BONUSSELECTOR:
            HudMessage("\cd%K/%K\c- to navigate\n\cd%K\c- to Select\n",
                       "+forward", "+back", "+use",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        case OMENU_BBS:
            HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K\c- to Accept Mission\n\cd%K\c- to Abort Mission\n\cd%K\c- to Exit\n",
                       "+forward", "+back", "+moveleft", "+moveright", "+use", "+attack", "+speed",
                       HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
            break;
        };
    };
    
    // Crate Help
    if (Player.CrateOpen && Crates[Player.CrateID].Hacking == -1)
        HudMessage("\cd%K/%K/%K/%K\c- to navigate\n\cd%K\c- to Take Item\n\cd%K\c- to Exit\n",
                   "+forward", "+back", "+moveleft", "+moveright", "+use", "+speed",
                   HUDMSG_PLAIN, 0, CR_WHITE, X, Y, 0.05);
};

function void DrawPlayerSprite(int PlayerNum, fixed X, fixed Y)
{
    if (CompatMode == COMPAT_DRLA)
    {
        if (PlayerClass(PlayerNum) == 0) // Marine
            PrintSprite("PMARA1", 0, X, Y, 0.05);
        if (PlayerClass(PlayerNum) == 1) // Scout
            PrintSprite("PSCOA1", 0, X + 4.0, Y - 2.0, 0.05);
        if (PlayerClass(PlayerNum) == 2) // Technician
            PrintSprite("PTECA1", 0, X + 2.0, Y - 2.0, 0.05);
        if (PlayerClass(PlayerNum) == 3) // Renegade
            PrintSprite("PRENA1", 0, X + 4.0, Y - 2.0, 0.05);
    }
    else
        PrintSprite("PLAYA1", 0, X, Y + 2.0, 0.05);
};

function void DrawToxicityBar(int X, int Y, bool HideInfo)
{
    // Title
    SetFont("BIGFONT");
    HudMessage("Toxicity: %d%%\n", Player.Toxicity, HUDMSG_PLAIN, 0, CR_GREEN, X + 0.1, Y, 0.05);
    
    // Pixel Color
    str Color;
    if (Player.Toxicity >= 0 && Player.Toxicity <= 24)
        Color = "PGreen";
    if (Player.Toxicity >= 25 && Player.Toxicity <= 49)
        Color = "PYellow";
    if (Player.Toxicity >= 50 && Player.Toxicity <= 74)
        Color = "POrange";
    if (Player.Toxicity >= 75)
        Color = "PRed";
    
    // Beat
    int[] BeatTics = { 8 / (1 + (Player.Toxicity >= 75)); 16 / (1 + (Player.Toxicity >= 50)); 8 / (1 + (Player.Toxicity >= 25)); };
    int TotalTics;
    for (int i = 0; i < 3; i++)
        TotalTics += BeatTics[i];
    if ((Player.ToxicTimer % (35 * (3 - (Player.Toxicity * 0.0275)))) < TotalTics)
    {
        if (Player.ToxicOffset >= -8 && Player.ToxicStage == 0)
            Player.ToxicOffset -= 1 + (Player.Toxicity >= 75);
        if (Player.ToxicOffset <= 8 && Player.ToxicStage == 1)
            Player.ToxicOffset += 1 + (Player.Toxicity >= 50);
        if (Player.ToxicOffset >= 0 && Player.ToxicStage == 2)
            Player.ToxicOffset -= 1 + (Player.Toxicity >= 25);
        
        if (Player.ToxicOffset == -8)
            Player.ToxicStage = 1;
        if (Player.ToxicOffset == 8)
            Player.ToxicStage = 2;
        if (Player.ToxicOffset == 0 && Player.ToxicStage == 2)
            Player.ToxicStage = 0;
    };
    
    // Increase Timer
    Player.ToxicTimer++;
    
    // Draw Pixel
    if (Player.Toxicity >= 100)
        PrintSpriteFade(Color, TOXMETER_ID + (Player.ToxicTimer % 100), X + (Player.ToxicTimer % 100), Y + 16, 0.05, 1.0)
    else
        PrintSpriteFade(Color, TOXMETER_ID + (Player.ToxicTimer % 100), X + (Player.ToxicTimer % 100), Y + 16 + Player.ToxicOffset, 0.05, 1.0);
    
    // Toxicity Penalties
    if (GetCVar("drpg_menuhelp") && !HideInfo)
    {
        SetFont("SMALLFONT");
        if (Player.Toxicity >= 25)
            HudMessage("- No Regeneration\n", HUDMSG_PLAIN, 0, CR_BRICK, X + 0.1, Y + 32, 0.05);
        if (Player.Toxicity >= 50)
            HudMessage("- Energy Loss\n", HUDMSG_PLAIN, 0, CR_BRICK, X + 0.1, Y + 40, 0.05);
        if (Player.Toxicity >= 75)
            HudMessage("- Reduced Movement Speed\n", HUDMSG_PLAIN, 0, CR_BRICK, X + 0.1, Y + 48, 0.05);
    };
};

function void ClearToxicityMeter()
{
    Player.ToxicTimer = 0;
    Player.ToxicOffset = 0;
    Player.ToxicStage = 0;
    
    for (int i = TOXMETER_ID; i < TOXMETER_ID + 100; i++)
        ClearMessage(i);
};
