#include "Globals.dh"
#include "Password.dh"
#include "Stats.dh"

/*  
    
    --- Password Format ---
    
    1. Level / Rank Level
        -> Level
        -> Rank Level
    2. Stats
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
    3. Skills
        -> Category 1
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 2
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 3
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 4
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 5
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 6
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
    4. Augmentations
        -> Strength Augmentation Level
        -> Defense Augmentation Level
        -> Vitality Augmentation Level
        -> Energy Augmentation Level
        -> Regeneration Augmentation Level
        -> Agility Augmentation Level
        -> Capacity Augmentation Level
        -> Luck Augmentation Level
        -> Battery Management Augmentation Level
    5. Shield Parts
        -> Body Parts (Bitfield)
        -> Battery Parts (Bitfield)
        -> Capacitor Parts (Bitfield)
        -> Accessory Parts (Bitfield)
    6. Stims
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
        -> Purifier
        -> Potency
        -> Indestructible
        -> Shadow
        -> Infinity
        -> Chrono
        -> Adrenaline
        -> Gravity
        -> Vampire
        -> Rage
        -> Magnetic
    7. Misc
        -> Toxicity
    8. Inventory Items
        -> Stat Tokens
        -> Stat Cap Tokens
        -> Skill Tokens
        -> Augmentation Canisters
        -> Augmentation Upgrade Canisters
        -> Augmentation Slot Upgrades
    9. DRLA
        -> Basic Assemblies
        -> Advanced Assemblies
        -> Master Assemblies
    10. Checksum
    
*/



acscript void GetPassword()
{
    str Output;
    
    // 1. Level and Rank Level
    Output = StrParam("%spukename PasswordSetData \"Always\" %d %d %d\n", Output, 0, Player.Level, Player.RankLevel);
    
    // Execution
    Output = StrParam("%s; pukename PasswordExecute\n", Output);
    
    // Dump to the console and log
    Log("\cd ===== DOOM RPG PASSWORD =====\n");
    Log("%s\n", Output);
};

acscript void PasswordSetData(int Index, int Data0, int Data1, int Data2)
{
    Player.PasswordData[Index] = Data0;
    Player.PasswordData[Index + 1] = Data1;
    Player.PasswordData[Index + 2] = Data2;
};

acscript void PasswordExecute()
{
    int[256] Data = Player.PasswordData;
    
    // for (int i = 0; Player.PasswordData[i] != -1; i++)
    for (int i = 0; i < 2; i++)
    {
        // 1. Level and Rank Level
        Player.Level = Data[0];
        Player.RankLevel = Data[1];
        Player.XP = XPTable[Player.Level - 1];
        Player.Rank = RankTable[Player.RankLevel - 1];
    };
    
    ActivatorSound("misc/secret", 127);
    Print("Password Execution Complete\n");
};
