#include "Globals.dh"
#include "Password.dh"
#include "Stats.dh"

/*  
    
    --- Password Format ---
    
    1. Level / Rank Level
        -> Level
        -> Rank Level
    2. Stats
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
    3. Skills
        -> Category 1
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 2
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 3
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 4
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 5
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 6
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
    4. Augmentations
        -> Strength Augmentation Level
        -> Defense Augmentation Level
        -> Vitality Augmentation Level
        -> Energy Augmentation Level
        -> Regeneration Augmentation Level
        -> Agility Augmentation Level
        -> Capacity Augmentation Level
        -> Luck Augmentation Level
        -> Battery Management Augmentation Level
    5. Shield Parts
        -> Body Parts (Bitfield)
        -> Battery Parts (Bitfield)
        -> Capacitor Parts (Bitfield)
        -> Accessory Parts (Bitfield)
    6. Stims
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
        -> Purifier
        -> Potency
        -> Indestructible
        -> Shadow
        -> Infinity
        -> Chrono
        -> Adrenaline
        -> Gravity
        -> Vampire
        -> Rage
        -> Magnetic
    7. Misc
        -> Toxicity
    8. Inventory Items
        -> Stat Tokens
        -> Stat Cap Tokens
        -> Skill Tokens
        -> Augmentation Canisters
        -> Augmentation Upgrade Canisters
        -> Augmentation Slot Upgrades
    9. DRLA
        -> Basic Assemblies
        -> Advanced Assemblies
        -> Master Assemblies
    10. Checksum
    
*/

acscript void GetPassword()
{
    int[PW_SIZE] Data;
    int Index;
    str Output;
    
    // Zero out the Data Array
    for (int i = 0; i < PW_SIZE; i++)
        Data[i] = 0;
    
    // 1. Level and Rank Level
    Data[PW_LEVEL] = Player.Level;
    Data[PW_LEVEL + 1] = Player.RankLevel;
    
    // 2. Stats
    Data[PW_STATS] = Player.Strength;
    Data[PW_STATS + 1] = Player.Defense;
    Data[PW_STATS + 2] = Player.Vitality;
    Data[PW_STATS + 3] = Player.Energy;
    Data[PW_STATS + 4] = Player.Regeneration;
    Data[PW_STATS + 5] = Player.Agility;
    Data[PW_STATS + 6] = Player.Capacity;
    Data[PW_STATS + 7] = Player.Luck;
    
    // Loop the data into output
    while (Index < PW_STATS + 7)
    {
        Output = StrParam("%spukename PasswordSetData Always %d %d %d %d; \n", Output, Index, Data[Index], Data[Index + 1], Data[Index + 2]);
        Index += 3;
    };
    
    // Push Data to PasswordData
    Player.PasswordData = Data;
    
    // Execution
    Output = StrParam("%spukename PasswordExecute\n", Output);
    
    // Dump to the console and log
    Log("\cd ===== DOOM RPG PASSWORD =====\n");
    Log("%s\n", Output);
};

acscript void PasswordSetData(int Index, int Data0, int Data1, int Data2)
{
    Player.PasswordData[Index] = Data0;
    Player.PasswordData[Index + 1] = Data1;
    Player.PasswordData[Index + 2] = Data2;
};

acscript void PasswordExecute()
{
    Delay(1);
    
    int[PW_SIZE] Data = Player.PasswordData;
    
    // 1. Level and Rank Level
    Player.Level = Data[PW_LEVEL];
    Player.RankLevel = Data[PW_LEVEL + 1];
    Player.XP = XPTable[Player.Level - 1];
    Player.Rank = RankTable[Player.RankLevel - 1];
    
    // 2. Stats
    Player.Strength = Data[PW_STATS];
    Player.Defense = Data[PW_STATS + 1];
    Player.Vitality = Data[PW_STATS + 2];
    Player.Energy = Data[PW_STATS + 3];
    Player.Regeneration = Data[PW_STATS + 4];
    Player.Agility = Data[PW_STATS + 5];
    Player.Capacity = Data[PW_STATS + 6];
    Player.Luck = Data[PW_STATS + 7];
    
    ActivatorSound("misc/secret", 127);
    SetFont("BIGFONT");
    Print("\cd ===== Password Execution Complete =====\n");
};

acscript void PasswordDump()
{
    str Output;
    
    for (int i = 0; i < PW_SIZE; i++)
        Output = StrParam("%s %d\n", Output, Player.PasswordData[i]);
        
    Log("\cdPasswordData: \c-%s\n", Output);
};
