#include "Globals.dh"
#include "Password.dh"
#include "Stats.dh"

/*  
    
    --- Password Format ---
    
    1. Level / Rank Level
        -> Level
        -> Rank Level
    2. Stats
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
    3. Skills
        -> Category 1
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 2
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 3
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 4
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 5
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
        -> Category 6
            -> Skill Level 1
            -> Skill Level 2
            -> Skill Level 3
            -> Skill Level 4
            -> Skill Level 5
            -> Skill Level 6
            -> Skill Level 7
            -> Skill Level 8
            -> Skill Level 9
            -> Skill Level 10
            -> Skill Level 11
            -> Skill Level 12
            -> Skill Level 13
            -> Skill Level 14
            -> Skill Level 15
            -> Skill Level 16
            -> Skill Level 17
    4. Augmentations
        -> Strength Augmentation Level
        -> Defense Augmentation Level
        -> Vitality Augmentation Level
        -> Energy Augmentation Level
        -> Regeneration Augmentation Level
        -> Agility Augmentation Level
        -> Capacity Augmentation Level
        -> Luck Augmentation Level
        -> Battery Management Augmentation Level
    5. Shield Parts
        -> Body Parts
        -> Battery Parts
        -> Capacitor Parts
        -> Accessory Parts
    6. Stims
        -> Strength
        -> Defense
        -> Vitality
        -> Energy
        -> Regeneration
        -> Agility
        -> Capacity
        -> Luck
        -> Purifier
        -> Potency
        -> Indestructible
        -> Shadow
        -> Infinity
        -> Chrono
        -> Adrenaline
        -> Gravity
        -> Vampire
        -> Rage
        -> Magnetic
    7. Misc
        -> Toxicity
    8. Inventory Items
        -> Stat Tokens
        -> Stat Cap Tokens
        -> Skill Tokens
        -> Augmentation Canisters
        -> Augmentation Upgrade Canisters
        -> Augmentation Slot Upgrades
    9. DRLA Assemblies
        -> Basic Assemblies
        -> Advanced Assemblies
        -> Master Assemblies
    10. DRLA Modpack Info
        -> Jackhammer
        -> Railgun
        -> Mysterious Magnum
        -> BFG10k
        -> Unknown Herald
        -> Frag Shotgun
        -> Quad Shotgun
        -> Lightweaver
        -> Trigun
        -> Grammaton Cleric Beretta
        -> Anti-Freak Jackel
        -> Quantum Tantrum Cannon
        -> Revenant's Launcher
        -> Charch's Null Pointer
        -> Particle Beam Cannon
        -> Steel Beast
        -> Plasma Redirection Cannon
        -> Hell's Reign
        -> Suss Gun
        -> Judge of the Dead
        -> Hurricane Cannon
        -> Neural Stunner
        -> Baron Blaster
        -> Reality Distortion Array
    11. Checksum
    
    1. Level / Rank Level (12 Bits)
    
    AAAAAAABBBB
    
    A - Level (100 Max)
    B - Rank Level (24 Max)
    
    2. Stats (64 Bits)
    
    AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDDEEEEEEEEFFFFFFFFGGGGGGGGHHHHHHHH
    
    A - Strength (200 Max)
    B - Defense (200 Max)
    C - Vitality (200 Max)
    D - Energy (200 Max)
    E - Regeneration (200 Max)
    F - Agility (200 Max)
    G - Capacity (200 Max)
    H - Luck (200 Max)
    
    3. Skills (510 Bits (16 Levels per Skill * 17 Skills per Category * 6 Categories))
    
    AAAAABBBBB...
    
    A - Skill Level 1 (16 Max)
    B - Skill Level 2 (16 Max)
    ...
    
    4. Augmentations (25 Bits)
    
    AAABBBCCDDDEEEFFFGGHHHIII
    
    A - Strength Augmentation Level (4 Max)
    B - Defense Augmentation Level (5 Max)
    C - Vitality Augmentation Level (2 Max)
    D - Energy Augmentation Level (5 Max)
    E - Regeneration Augmentation Level (5 Max)
    F - Agility Augmentation Level (4 Max)
    G - Capacity Augmentation Level (3 Max)
    H - Luck Augmentation Level (5 Max)
    I - Battery Management Augmentation Level (5 Max)
    
    5. Shield Parts (26 Bits)
    
    ABCDEFG-ABCDEFG-ABCDE-ABCDEFG
    
    A - Part 1 (1 Max)
    B - Part 2 (1 Max)
    C - Part 3 (1 Max)
    D - Part 4 (1 Max)
    E - Part 5 (1 Max)
    F - Part 6 (1 Max)
    G - Part 7 (1 Max)
    
    6. Stims (304 Bits)
    
    AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBB...
    
    A - Strength (65535 Max)
    B - Defense (65535 Max)
    ...
    
    7. Misc (7 Bits)
    
    AAAAAAA
    
    A - Toxicity (100 Max)
    
    8. Inventory Items (48 Bits)
    
    AAAAAAAAAABBBBBBBCCCCCCCCCCDDDDDDDEEEEEEEFFFFFFF
    
    A - Stat Tokens (10000 Max)
    B - Stat Cap Tokens (100 Max)
    C - Skill Tokens (10000 Max)
    D - Augmentation Canisters (100 Max)
    E - Augmentation Upgrade Canisters (100 Max)
    F - Augmentation Slot Upgrades (100 Max)
    
    9. DRLA Assemblies (11 Bits)
    
    AAAABBBBCCC
    
    A - Basic Assemblies (12 Max)
    B - Advanced Assemblies (15 Max)
    C - Master Assemblies (7 Max)
    
    10. DRLA Modpack Info (48 Bits)
    
    AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXX
    
    A - Jackhammer (3 Max)
    B - Railgun (3 Max)
    C - Mysterious Magnum (3 Max)
    D - BFG10k (3 Max)
    E - Unknown Herald (3 Max)
    F - Frag Shotgun (3 Max)
    G - Quad Shotgun (3 Max)
    H - Lightweaver (3 Max)
    I - Trigun (3 Max)
    J - Grammaton Cleric Beretta (3 Max)
    K - Anti-Freak Jackel (3 Max)
    L - Quantum Tantrum Cannon (3 Max)
    M - Revenant's Launcher (3 Max)
    N - Charch's Null Pointer (3 Max)
    O - Particle Beam Cannon (3 Max)
    P - Steel Beast (3 Max)
    Q - Plasma Redirection Cannon (3 Max)
    R - Hell's Reign (3 Max)
    S - Suss Gun (3 Max)
    T - Judge of the Dead (3 Max)
    U - Hurricane Cannon (3 Max)
    V - Neural Stunner (3 Max)
    W - Baron Blaster (3 Max)
    X - Reality Distortion Array (3 Max)
    
    11. Checksum (32 Bits)
    
*/

acscript void GetPassword()
{
    int[PW_SIZE] Data;
    str[PW_LINES] Output;
    int OutputLine;
    
    // Zero out the Data Array
    for (int i = 0; i < PW_SIZE; i++)
        Data[i] = 0;
    
    // 1. Level and Rank Level
    Data[PW_LEVEL] = Player.Level;
    Data[PW_LEVEL + 1] = Player.RankLevel;
    
    // 2. Stats
    Data[PW_STATS] = Player.Strength;
    Data[PW_STATS + 1] = Player.Defense;
    Data[PW_STATS + 2] = Player.Vitality;
    Data[PW_STATS + 3] = Player.Energy;
    Data[PW_STATS + 4] = Player.Regeneration;
    Data[PW_STATS + 5] = Player.Agility;
    Data[PW_STATS + 6] = Player.Capacity;
    Data[PW_STATS + 7] = Player.Luck;
    
    // 3. Skills
    for (int i = 0; i < MAX_CATEGORIES; i++)
        for (int j = 0; j < MAX_SKILLS; j++)
            Data[PW_SKILLS + ((i * MAX_SKILLS) + j)] = Skills[i][j].Level;
    
    // Loop the data into output
    for (int i = 0; i < PW_SIZE - 3; i += 3)
    {
        Output[OutputLine] = StrParam("%spukename PasswordSetData Always %d %d %d %d; \n", Output[OutputLine], i, Data[i], Data[i + 1], Data[i + 2]);
        
        // Seperate onto new lines
        if ((i % PW_SPLIT) == 0)
            OutputLine++;
    };
    
    // Push Data to PasswordData
    Player.PasswordData = Data;
    
    // Execution
    Output[OutputLine] = StrParam("%spukename PasswordExecute\n", Output[OutputLine]);
    
    // Dump to the console and log
    Log("\cd ===== DOOM RPG PASSWORD =====\n");
    for (int i = 0; i < PW_LINES; i++)
        if (StrLen(Output[i]) > 0)
            Log("%s\n", Output[i]);
};

acscript void PasswordSetData(int Index, int Data0, int Data1, int Data2)
{
    Player.PasswordData[Index] = Data0;
    Player.PasswordData[Index + 1] = Data1;
    Player.PasswordData[Index + 2] = Data2;
};

acscript void PasswordExecute()
{
    Delay(1);
    
    int[PW_SIZE] Data = Player.PasswordData;
    
    // 1. Level and Rank Level
    Player.Level = Data[PW_LEVEL];
    Player.RankLevel = Data[PW_LEVEL + 1];
    Player.XP = XPTable[Player.Level - 1];
    Player.Rank = RankTable[Player.RankLevel - 1];
    
    // 2. Stats
    Player.Strength = Data[PW_STATS];
    Player.Defense = Data[PW_STATS + 1];
    Player.Vitality = Data[PW_STATS + 2];
    Player.Energy = Data[PW_STATS + 3];
    Player.Regeneration = Data[PW_STATS + 4];
    Player.Agility = Data[PW_STATS + 5];
    Player.Capacity = Data[PW_STATS + 6];
    Player.Luck = Data[PW_STATS + 7];
    
    // 3. Skills
    for (int i = 0; i < MAX_CATEGORIES; i++)
        for (int j = 0; j < MAX_SKILLS; j++)
        {
            Skills[i][j].Level = Data[PW_SKILLS + ((i * MAX_SKILLS) + j)];
            Skills[i][j].CurrentLevel = Data[PW_SKILLS + ((i * MAX_SKILLS) + j)];
        };
    
    ActivatorSound("misc/secret", 127);
    SetFont("BIGFONT");
    Print("\cd ===== Password Execution Complete =====\n");
};

acscript void PasswordDump()
{
    str Output;
    
    for (int i = 0; i < PW_SIZE; i++)
        Output = StrParam("%s %d\n", Output, Player.PasswordData[i]);
        
    Log("\cdPasswordData: \c-%s\n", Output);
};
