#ifndef RPG_DH__
#define RPG_DH__

__library("RPG");

#include <zcommon.acs>
#include <string.h>

// Doom RPG Modules
#include "Stats.dh"
#include "Skills.dh"
#include "Menu.dh"

// LineTarget Enum
#define LT_NONE			0
#define LT_CLASSNAME	1
#define LT_SPAWNHEALTH	2
#define LT_HEALTH		4
#define LT_RADIUS		8
#define LT_HEIGHT		16

// Script types
#define enter 			__enter
#define death			__death

// Printing
#define printf			__printf
#define HudMessage 		printf<__printf_hud>
#define StrParam		printf<__printf_string> 

// Misc
#define function		__function
#define extscript		__extscript

str Version = "v1.0 DamnScript Edition";
str TimeStamp = "";
bool FirstRun = false;
int MapNumber = 1;

// --- MOVE TO UTILITIES ---
function Round(fixed n) -> fixed
{
	fixed m = (int)n; // intentional
	if ((n % 1.0) < 0.5) return m;
	return m + 1;
};

extscript "ACS" GetEPMax() -> int
{
	SetResultValue(EPMax);
	return EPMax;
};

// PrintSprite Utility Function
function void PrintSprite(str sprite, int id, int x, int y, fixed d, str font = "SMALLFONT")
{
    SetFont(sprite);
    HudMessage("A", HUDMSG_PLAIN, id, CR_UNTRANSLATED, x, y, d);
	SetFont(font);
};

#endif
