#ifndef RPG_DH__
#define RPG_DH__

__library("RPG");

#include <zcommon.acs>
#include <string.h>

// Doom RPG Modules
#include "Menu.dh"
#include "Stats.dh"
#include "Skills.dh"

// LineTarget Enum (Yeah, like I can even USE THIS ANYMORE RYAN CORDELL D:)
#define LT_NONE			0
#define LT_CLASSNAME	1
#define LT_SPAWNHEALTH	2
#define LT_HEALTH		4
#define LT_RADIUS		8
#define LT_HEIGHT		16

// Script types
#define enter 			__enter
#define death			__death

// Printing
#define printf			__printf
#define HudMessage 		printf<__printf_hud>
#define StrParam		printf<__printf_string> 

// Misc
#define function		__function
#define var				__variable
#define extscript		__extscript
#define register		__map_register
#define array			__map_array

extern __variable __map_register str Version;
extern __variable __map_register str TimeStamp;
extern __variable __map_register bool FirstRun @ 1;
extern __variable __map_register int MapNumber;

// 
// --- MOVE TO UTILITIES ---
//

function Round(fixed n) -> fixed
{
	fixed m = (int)n; // intentional
	if ((n % 1.0) < 0.5) return m;
	return m + 1;
};

extscript "ACS" GetEPMax() -> int
{
	SetResultValue(EPMax);
	return EPMax;
};

function void PrintSprite(str sprite, int id, int x, int y, fixed d, str font = "SMALLFONT")
{
    SetFont(sprite);
    HudMessage("A", HUDMSG_PLAIN, id, CR_UNTRANSLATED, x, y, d);
	SetFont(font);
};

#endif
