#ifndef RPG_DH__
#define RPG_DH__

#include <zcommon.acs>

// Doom RPG Modules
#include "Stats.dh"
#include "Skills.dh"

// LineTarget Enum
#define LT_NONE			0
#define LT_CLASSNAME	1
#define LT_SPAWNHEALTH	2
#define LT_HEALTH		4
#define LT_RADIUS		8
#define LT_HEIGHT		16

// Script types
#define enter 			__enter
#define death			__death

// HUD Messages
#define printf			__printf
#define HudMessage 		 printf<__printf_hud>

// Misc
#define function		__function
#define extscript		__extscript

str Version = "v1.0 DamnScript Edition";
str TimeStamp = "";
bool firstRun = false;
int MapNumber = 1;

// --- MOVE TO UTILITIES ---
function Round(fixed n) -> fixed
{
	fixed m = (int)n; // intentional
	if ((n % 1.0) < 0.5) return m;
	return m + 1;
};

script GetEPMax() -> int
{
	SetResultValue(EPMax);
	return EPMax;
};

// PrintSprite Utility Function
function void PrintSprite(str sprite, int id, int x, int y, int d)
{
    SetFont(sprite);
    HudMessage("A", HUDMSG_PLAIN, id, CR_UNTRANSLATED, x, y, d);
};

#endif
