#include <zcommon.acs>

#include "RPG.dh"

str Version = "v1.0 DamnScript Edition";
str TimeStamp = "";
register bool FirstRun = false;
int MapNumber = 1;

extscript "ACS" Init() enter
{
	if (!FirstRun)
	{
		EP = 100;
		RankString = Ranks[0];
		Vitality = 10;
		Energy = 10;
		Agility = 10;
		Capacity = 10;
		ComboTimer = -100;
		// CHECK
		// ShieldTimer = 175;
		// ShieldBody = 1;
		// ShieldBattery = 1;
		// ShieldCapacitor = 1;
		// ShieldAccessory = 1;
		
		int Tokens = Round(10 - GameSkill() * 0.75);
		GiveInventory("StatToken", Tokens);
		GiveInventory("SkillToken", Tokens);
		// DefaultLoadout();
		SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
		FirstRun = true;

		// Version Info
		// printf("\cnDoom RPG %s (%s) loaded", Version, TimeStamp);
	};
	
	// CHECK: Setup the max Accessory count and XP/Rank tables
	// SetAccessorySlots();
	SetupTables();

	// CHECK: Execute Game Loops
	ACS_NamedExecuteAlways("Loop", 0);
	// ACS_NamedExecuteAlways("Speed", 0);
	// ACS_NamedExecuteAlways("ShieldRegen", 0);
	
	// Give the player the Difficulty Strength/Defense/
	MapNumber = GetLevelInfo(LEVELINFO_LEVELNUM);
	if (MapNumber > 30) MapNumber = 30;
	GiveInventory(StrParam("MonsterDefense%d", MapNumber), 1);
	
	// CHECK: Reset the menus if they were open in the last level
	InMenu = false;
	// InShop = false;
};

extscript "ACS" Loop() -> void
{
Start:
	// CHECK: Update Functions
	CheckStats();
	CheckLuck();
	CheckStatCap();
	CheckHealth();
	CheckArmorMax();
	CheckCombo();
	CheckLevel();
	CheckRank();
	CheckLevelInfo();
	// CheckAccessories();
	// CheckSkills();
	// CheckSkillDescriptions();
	CheckBurnout();

	MenuLoop();
	
	Delay(1);
	goto Start;
};

// 
// --- MOVE TO UTILITIES ---
//

function Round(fixed n) -> fixed
{
	fixed m = (int)n; // intentional
	if ((n % 1.0) < 0.5) return m;
	return m + 1;
};

extscript "ACS" GetEPMax() -> int
{
	SetResultValue(EPMax);
	return EPMax;
};

function void PrintSprite(str sprite, int id, int x, int y, fixed d)
{
    SetFont(sprite);
    HudMessage("A", HUDMSG_PLAIN, id, CR_UNTRANSLATED, x, y, d);
};
