#include "Shield.dh"

AddressSpace map_array ShieldSpace;

ShieldSpace ShieldPart[4][MAX_PARTS] ShieldData =
{
    // Actor, Name, Icon, Description, Capacity, Charge Rate, Delay Rate
    
    /*  Shield Part Rarity colors
        
        White   \cj     Common
        Green   \cd     Uncommon
        Blue    \cn     Rare
        Gold    \ck     Legendary
        
    */
    
    // Bodies
    {
        { "DRPGShieldBody1";        "\cjUAC";               "SHBOA0"; "";   25;   0;   0;    };
        { "DRPGShieldBody2";        "\cjXTron";             "SHBOB0"; "";   50;   0;   0;    };
        { "DRPGShieldBody3";        "\cjBlack Mesa";        "SHBOC0"; "";   150;  0;   2;    };
        { "DRPGShieldBody4";        "\cjEDF";               "SHBOD0"; "";   100;  0;   0;    };
        { "DRPGShieldBody5";        "\cjCyberdyne Systems"; "SHBOE0"; "";   80;   2;   0;    };
        { "DRPGShieldBody6";        "\cjMisfit Tech";       "SHBOF0"; "";   150;  0;   0;    };
        { "DRPGShieldBody7";        "\ckShadaloo";          "SHBOG0"; "";   400;  -1;  4;    };
        { "DRPGShieldBody8";        "\cjArkai";             "SHBOH0"; "";   250;  0;   0;    };
        { "DRPGShieldBody9";        "\cjIronclad Inc.";     "SHBOI0"; "";   150;  0;   -2;   };
        { "DRPGShieldBody10";       "\cjYholl";             "SHBOJ0"; "";   50;   5;   -3;   };
        { "DRPGShieldBody11";       "\cdHyperix";           "SHBOK0"; "";   200;  1;   -1;   };
        { "DRPGShieldBody12";       "\cdXaser Inc.";        "SHBOL0"; "";   500;  0;   2.5;  };
        { "DRPGShieldBody13";       "\cddataDyne";          "SHBOM0"; "";   250;  3;   -1;   };
        { "DRPGShieldBody14";       "\cdStarbright";        "SHBON0"; "";   400;  2;   -1;   };
        { "DRPGShieldBody15";       "\ckHellsing";          "SHBOO0"; "";   666;  -1;  0;    };
        { "DRPGShieldBody16";       "\cnS.H.I.E.L.D.";      "SHBOP0"; "";   500;  0;   0;    };
        { "DRPGShieldBody17";       "\cnUAC Elite";         "SHBOQ0"; "";   400;  1;   -3;   };
        { "DRPGShieldBody18";       "\cnStark Industries";  "SHBOR0"; "";   550;  1;   -1;   };
        { "DRPGShieldBody19";       "\cnWeyland-Yutani";    "SHBOS0"; "";   100;  7;   0;    };
        { "DRPGShieldBody20";       "\cnMegalith";          "SHBOT0"; "";   750;  0;   5;    };
        { "DRPGShieldBody21";       "\ckReaper Industries"; "SHBOU0"; "";   444;  4;   -4;   };
        { "DRPGShieldBody22";       "\ckEternity Systems";  "SHBOV0"; "";   2000; 0;   15;   };
    };
    
    // Batteries
    {
        { "DRPGShieldBattery1";     "\cjCrappy";           "SHBAA0"; "";    25;   0;   0;    };
        { "DRPGShieldBattery2";     "\cjBullet";           "SHBAB0"; "";    50;   1;   0;    };
        { "DRPGShieldBattery3";     "\cjElegant";          "SHBAC0"; "";    20;   0;   -3;   };
        { "DRPGShieldBattery4";     "\cjSpiked";           "SHBAD0"; "";    100;  1;   0;    };
        { "DRPGShieldBattery5";     "\cjStubborn";         "SHBAE0"; "";    250;  0;   0;    };
        { "DRPGShieldBattery6";     "\cdMirrored";         "SHBAF0"; "";    150;  2;   0;    };
        { "DRPGShieldBattery7";     "\cdRefined";          "SHBAG0"; "";    100;  2;   -1;   };
        { "DRPGShieldBattery8";     "\cdClustered";        "SHBAH0"; "";    200;  3;   0;    };
        { "DRPGShieldBattery9";     "\cnWinged";           "SHBAI0"; "";    250;  4;   0;    };
        { "DRPGShieldBattery10";    "\cnOvercharged";      "SHBAJ0"; "";    10;   5;   -2;   };
        { "DRPGShieldBattery11";    "\cnSuperb";           "SHBAK0"; "";    425;  1;   0;    };
        { "DRPGShieldBattery12";    "\ckRedundant";        "SHBAL0"; "";    50;   30;  15;   };
        { "DRPGShieldBattery13";    "\ckReinforced";       "SHBAM0"; "";    1000; 2;   2.5;  };
    };
    
    // Capacitors
    {
        { "DRPGShieldCapacitor1";   "\cjStandard";         "SHCAA0"; "";    0;     1;   0;   };
        { "DRPGShieldCapacitor2";   "\cjOutdated";         "SHCAB0"; "";    0;     3;   2;   };
        { "DRPGShieldCapacitor3";   "\cjCooled";           "SHCAC0"; "";    0;     2;   0;   };
        { "DRPGShieldCapacitor4";   "\cjWarm";             "SHCAD0"; "";    25;    1;   0;   };
        { "DRPGShieldCapacitor5";   "\cjInefficient";      "SHCAE0"; "";    0;     6;   5;   };
        { "DRPGShieldCapacitor6";   "\cdEnergized";        "SHCAF0"; "";    0;     3;   0;   };
        { "DRPGShieldCapacitor7";   "\cdInfused";          "SHCAG0"; "";    0;     4;   0;   };
        { "DRPGShieldCapacitor8";   "\cdPlasmatic";        "SHCAH0"; "";    100;   3;   0;   };
        { "DRPGShieldCapacitor9";   "\cdBurning";          "SHCAI0"; "";    0;     5;   0;   };
        { "DRPGShieldCapacitor10";  "\ckPulsating";        "SHCAJ0"; "";    0;     1;   -5;  };
        { "DRPGShieldCapacitor11";  "\cnFiery";            "SHCAK0"; "";    0;     5;   -1;  };
        { "DRPGShieldCapacitor12";  "\cnEternal";          "SHCAL0"; "";    500;   1;   3;   };
        { "DRPGShieldCapacitor13";  "\cnOverloaded";       "SHCAM0"; "";    0;     10;  1;   };
        { "DRPGShieldCapacitor14";  "\ckDark";             "SHCAN0"; "";    1000;  -1;  15;  };
        { "DRPGShieldCapacitor15";  "\ckChaotic";          "SHCAO0"; "";    0;     7;   -7;  };
    };
    
    // Accessories
    {
        { "DRPGShieldAccessory1";   "\cgX-7";              "SHACA0"; "\cg2x Melee Damage";                                                                                                                                                };
        { "DRPGShieldAccessory2";   "\caSGENX-5b";         "SHACB0"; "Heals you rapidly while active";                                                                                                                                    };
        { "DRPGShieldAccessory3";   "\cgAMP-3000";         "SHACC0"; "\cg2x Damage\c- when full\nHalves \cvCapacity\c- on attack";                                                                                                        };
        { "DRPGShieldAccessory4";   "\cdHRY-VP80";         "SHACD0"; "\cv-50% Capacity\n\ca-50% Delay";                                                                                                                                   };
        { "DRPGShieldAccessory5";   "\cdDEF-2";            "SHACE0"; "\cv2x Capacity\n\ca2x Delay";                                                                                                                                       };
        { "DRPGShieldAccessory6";   "\cdB1-ZUT3";          "SHACF0"; "\cd2x Charge Rate\n\cv-50% Capacity";                                                                                                                               };
        { "DRPGShieldAccessory7";   "\cqCNV-RT99";         "SHACG0"; "Instead of fast charging with \cnEP\c-, uses 1 \cdCell\c- per 10 \cvCapacity";                                                                                      };
        { "DRPGShieldAccessory8";   "\ckREK-T50";          "SHACH0"; "\cd+50% Damage\c- taken, but triples monster killing \ckpayout bonus";                                                                                              };
        { "DRPGShieldAccessory9";   "\ciUW-0t";            "SHACI0"; "When your survival bonus goes off, your Shield reactivates and is fully recharged";                                                                                 };
        { "DRPGShieldAccessory10";  "\cuCU-256";           "SHACJ0"; "When full, gives Light Amplification power";                                                                                                                        };
        { "DRPGShieldAccessory11";  "\cdTX-BGONN";         "SHACK0"; "When full, immune to \cdToxicity";                                                                                                                                  };
        { "DRPGShieldAccessory12";  "\cnWRP30-LITE";       "SHACL0"; "When full, gives Invisibility power";                                                                                                                               };
        { "DRPGShieldAccessory13";  "\ciNOV-A2";           "SHACM0"; "1 in 4 chance of emitting BFG Balls when Shield is depleted";                                                                                                       };
        { "DRPGShieldAccessory14";  "\ccLZ-Y200";          "SHACN0"; "\cd2x Charge Rate\nOnly charges while standing still";                                                                                                              };
        { "DRPGShieldAccessory15";  "\cvBST-700";          "SHACO0"; "Randomly drops \cvShield Boosters\c- when hit";                                                                                                                     };
        { "DRPGShieldAccessory16";  "\cnPH-D88";           "SHACP0"; "When full, recharges \cnEP\c- instead of \cvCapacity";                                                                                                              };
        { "DRPGShieldAccessory17";  "\ckBATT-B";           "SHACQ0"; "When full, recharges \ckAugmentation Battery\c- instead of \cvCapacity";                                                                                            };
        { "DRPGShieldAccessory18";  "\chSHVR-Z7";          "SHACR0"; "When full, regenerates \ccClips\c- and \ciShells";                                                                                                                  };
        { "DRPGShieldAccessory19";  "\cvMM-12";            "SHACS0"; "\cdCharge Rate\c- scales based on current shield health\nThe higher the faster";                                                                                    };
        { "DRPGShieldAccessory20";  "\caMRTE-KRAR";        "SHACT0"; "\cv-50% Capacity\n\cg1.5x Damage";                                                                                                                                  };
        { "DRPGShieldAccessory21";  "\ccSP-00k";           "SHACU0"; "1 in 8 chance of getting Ghosted when hit";                                                                                                                         };
        { "DRPGShieldAccessory22";  "\cvRR-G0";            "SHACV0"; "Scales your \cdCharge Rate\c- up and \caDelay\c- down based on how long you've been in a level";                                                                    };
        { "DRPGShieldAccessory23";  "\cqE1N-T31";          "SHACW0"; "1 second Time Freeze when hit";                                                                                                                                     };
        { "DRPGShieldAccessory24";  "\ckPATR-0T";          "SHACX0"; "Scales your \cvCapacity\c- based off your \ckRank";                                                                                                                 };
        { "DRPGShieldAccessory25";  "\cfRNJSUS-2";         "SHACY0"; "Scales off of your \cfLuck\c- inversely\nWith 100+ \cfLuck\c-, it has no effect\nwith 0 \cfLuck\c-, it's equivalent to having 50 \cfLuck";                          };
        { "DRPGShieldAccessory26";  "\cnPWAA-9001";        "SHACZ0"; "Uses the next level up of your current Skill for the cost of the current.";                                                                                         };
        { "DRPGShieldAccessory27";  "\ckAW-G01";           "SHA2A0"; "Acts as an \cdAugmentation Slot Upgrade";                                                                                                                           };
        { "DRPGShieldAccessory28";  "\ctSCL-AR53";         "SHA2B0"; "Uses your stats as a percentage to modify shield stats\n\chCapacity\c- for \cvCapacity\n\cnEnergy\c- for \cdCharge Rate\n\ctRegeneration\c- for reducing \caDelay"; };
        { "DRPGShieldAccessory29";  "\ckRF-CT";            "SHA2C0"; "Reflects projectiles when hit";                                                                                                                                     };
    };
};
