#include "Globals.dh"
#include "Menu.dh"
#include "Minigame.dh"
#include "RPG.dh"
#include "Shield.dh"
#include "Shop.dh"
#include "Utils.dh"

int ShopCategories = 8; // 8 vanilla ShopCategories, 8 reserved for compatibility
int ShopSpotID = 1000;

str[SHOP_CATEGORIES] ShopNames =
{
	"Weapons";
	"Ammo";
	"Health";
	"Armor";
	"Powerups";
	"Tokens";
	"Shield Parts";
	"Stims/Augmentations";
};

int[SHOP_CATEGORIES] ShopMax =
{
	8; 11; 9; 11; 12; 8; 1; 26;
};

ShopItem[SHOP_CATEGORIES][SHOP_ITEMS] Shop =
{
	// Name, Actor, Price, Minimum Rank
    
	// Weapons
	{
		{ "Chainsaw";				"Chainsaw";							300;		0;	};
		{ "Pistol"; 				"Pistol"; 							25; 		0;	};
		{ "Shotgun"; 				"Shotgun"; 							100; 		0;	};
		{ "SuperShotgun";			"Super Shotgun";					500;		1;	};
		{ "Chaingun";				"Chaingun";							750;		0;	};
		{ "RocketLauncher";			"Rocket Launcher";					1000;		1;	};
		{ "PlasmaRifle";			"Plasma Rifle";						2500;		1;	};
		{ "BFG9000";				"BFG9000";							5000;		1;	};
	};
	
	// Ammo
	{
		{ "Clip";					"Clip";								10;			0;	};
		{ "ClipBox";				"Box of Bullets";					50;			0;	};
		{ "Shell";					"Shells";							25;			0;	};
		{ "ShellBox";				"Box of Shells";					125;		0;	};
		{ "RocketAmmo";				"Rockets";							50;			1;	};
		{ "RocketBox";				"Box of Rockets";					250;		1;	};
		{ "Cell";					"Cells";							200;		1;	};
		{ "CellPack";				"Cell Pack";						1000;		1;	};
		{ "SmallBackpack";			"Small Backpack";					285;		1;	};
		{ "Backpack";				"Backpack";							1425;		1;	};
		{ "BigBackpack";			"Big Backpack";						6325;		1;	};
	};

    // Health
	{
		{ "HealthBonus"; 			"Health Bonus"; 					1; 			0;	};
		{ "Stimpack"; 				"Stimpack"; 						50; 		0; 	};
		{ "Medikit"; 				"Medikit"; 							100; 		0; 	};
		{ "LargeMedikit"; 			"Large Medikit"; 					250; 		1; 	};
		{ "XLMedikit"; 				"Extra-Large Medikit"; 				500; 		1; 	};
		{ "MedPack"; 				"Med Pack"; 						750; 		1; 	};
		{ "SurgeryKit"; 			"Surgery Kit"; 						1000; 		2; 	};
		{ "Soulsphere"; 			"Soulsphere"; 						2000; 		2; 	};
		{ "Continue"; 				"Continue"; 						50000; 		4; 	};
	};

    // Armor
	{
		{ "ArmorBonus"; 			"Armor Bonus";						1; 			0; 	};
		{ "GreenArmor"; 			"Green Armor"; 						100; 		0; 	};
		{ "UsedGreenArmor"; 		"Green Armor (Used)"; 				50; 		0; 	};
		{ "BlueArmor"; 				"Blue Armor"; 						500; 		0; 	};
		{ "UsedBlueArmor"; 			"Blue Armor (Used)"; 				250; 		0; 	};
		{ "YellowArmor"; 			"Yellow Armor"; 					1000; 		1; 	};
		{ "UsedYellowArmor"; 		"Yellow Armor (Used)"; 				500; 		1; 	};
		{ "RedArmor"; 				"Red Armor"; 						5000; 		2; 	};
		{ "UsedRedArmor"; 			"Red Armor (Used)"; 				2500; 		2; 	};
		{ "WhiteArmor"; 			"White Armor"; 						10000; 		4; 	};
		{ "UsedWhiteArmor"; 		"White Armor (Used)"; 				5000; 		4; 	};
	};
	
	// Powerups
	{
		{ "InvulnerabilitySphere";	"Invulnerability Sphere"; 			5000; 		0; 	};
		{ "InvulnerabilityCharge"; 	"Invulnerability Charge"; 			10000; 		2; 	};
		{ "BlurSphere2"; 			"Invisibility Sphere"; 				1000;		0;	};
		{ "InvisibilityCharge"; 	"Invisibility Charge"; 				2000;		2;	};
		{ "TimeSphere"; 			"Time Sphere"; 						1000;		4;	};
		{ "RegenSphere"; 			"Regeneration Sphere"; 				1000;		2;	};
		{ "RadSuit"; 				"Radiation Suit"; 					250;		0;	};
		{ "Infrared"; 				"IR Goggles"; 						500;		0;	};
		{ "Berserk"; 				"Berserk Pack"; 					1000;		1;	};
		{ "AllMap"; 				"Computer Area Map"; 				1000;		1;	};
		{ "Wings"; 					"Wings"; 							1000;		2;	};
		{ "Megasphere"; 			"Megasphere"; 						10000;		4;	};
	};

	// Tokens
	{
		{ "SmallStatToken"; 		"Stat Token"; 						25000;		0;	};
		{ "BigStatToken"; 			"Big Stat Token"; 					100000;		2;	};
		{ "SmallStatCapToken"; 		"Stat Cap Token"; 					25000;		0;	};
		{ "BigStatCapToken"; 		"Big Stat Cap Token"; 				100000;		2;	};
		{ "SmallSkillToken"; 		"Skill Token"; 						25000;		0;	};
		{ "BigSkillToken"; 			"Big Skill Token"; 					100000;		2;	};
		{ "MegaToken"; 				"Mega Token"; 						250000;		4;	};
		{ "BigMegaToken"; 			"Big Mega Token"; 					500000;		4;	};
	};
	
	// Shield Parts - Built Dynamically
	{
		{ "BasicShieldPackage";		"Basic Shield Package";				5000;		0;	};
	};

	// Stims/Augmentations
	{
		{ "StimSmall"; 				"Small Stim"; 						1000;		0;	};
		{ "StimMedium"; 			"Medium Stim"; 						2500;		2;	};
		{ "StimLarge"; 				"Large Stim"; 						5000;		4;	};
		{ "StimXL"; 				"Extra-Large Stim"; 				10000;		8;	};
		{ "VialStrength";			"\cgStrength\c- Vial";				500;		4;	};
		{ "VialDefense";			"\cdDefense\c- Vial";				500;		4;	};
		{ "VialVitality";			"\caVitality\c- Vial";				500;		4;	};
		{ "VialEnergy";				"\cnEnergy\c- Vial";				500;		4;	};
		{ "VialRegeneration";		"\ctRegeneration\c- Vial";			500;		4;	};
		{ "VialAgility";			"\ciAgility\c- Vial";				500;		4;	};
		{ "VialCapacity";			"\chCapacity\c- Vial";				500;		4;	};
		{ "VialLuck";				"\ckLuck\c- Vial";					500;		4;	};
		{ "VialPurifier";			"\ccPurifier\c- Vial";				1000;		4;	};
		{ "VialPotency";			"\cjPotency\c- Vial";				100;		4;	};
		{ "VialIndestructible";		"\cqIndestructible\c- Vial";		1000;		4;	};
		{ "VialShadow";				"\crShadow\c- Vial";				1000;		4;	};
		{ "VialInfinity";			"\ckInfinity\c- Vial";				1000;		4;	};
		{ "VialChrono";				"\cdChrono\c- Vial";				1000;		4;	};
		{ "VialAdrenaline";			"\ctAdrenaline\c- Vial";			1000;		4;	};
		{ "VialGravity";			"\ciInvisibility\c- Vial";			1000;		4;	};
		{ "VialVampire";			"\caVampire\c- Vial";				1000;		4;	};
		{ "VialRage";				"\cmRage\c- Vial";					1000;		4;	};
		{ "VialMagnetic";			"\ccMagnetic\c- Vial";				1000;		4;	};
		{ "AugCanister";			"Augmentation Canister"; 			100000;		4;	};
		{ "AugUpgradeCanister";		"Augmentation Upgrade Canister"; 	100000;		4;	};
		{ "AugSlotUpgrade";			"Augmentation Slot Upgrade"; 		250000;		8;	};
	};
};

// Open the Shop
acscript OpenShop(bool FromBase) net
{
	// If you're dead, return
	if (GetActorProperty(Player.TID, APROP_Health) <= 0) return;
	
	// If you're in any minigames, return
	if (Player.InMinigame) return;
	
	// Close the main menu if it's open
	Player.InMenu = false;
	
	if (Player.OutpostMenu == OMENU_LOCKER) // Locker
	{
		Player.LockerGlobal = !Player.LockerGlobal;
		ActivatorSound("menu/move", 127);
		return;
	};
	
	if (Player.InShop)
	{
		// Sanity Check to prevent the shop closing itself after buying an item in the Outpost Shop
		if (!FromBase) return;
		
		ActivatorSound("menu/leave", 127);
		SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
		Player.InShop = false;
	}
	else
	{
		// Don't let you Shop Anywhere if it's disabled
		if (!InBase && !GetCVar("drpg_shoptype")) return;
		
		ActivatorSound("menu/shop", 127);
		Player.InShop = true;
	};
};

// Sell items in bulk
acscript SellAllPage(int SellPage, bool Silent)
{
	int Total;
	
	// Set font
	SetFont("BIGFONT");
	
	// Invalid Player.ShopPages
	if (SellPage < 0 || SellPage > SHOP_CATEGORIES)
	{
		HudMessage("Invalid Shop Page\n", HUDMSG_FADEOUT, 0, CR_RED, 0.5, 0.5, 2.0, 1.0);
		ActivatorSound("menu/error", 127);
		return;
	};
	
	// Sell Items
	for (int i = 0; i < ShopMax[SellPage]; i++)
		if (CheckInventory(Shop[SellPage][i].Actor) > 0)
			Total += SellItem(Shop[SellPage][i].Actor, true)
		else continue;
	
	// Display Message
	if (!Silent)
	{
		HudMessage("Sold all %s items for %d Credits\n",
				   ShopNames[SellPage], Total,
				   HUDMSG_FADEOUT, 0, CR_GOLD, 0.5, 0.5, 5.0, 5.0);
		ActivatorSound("credits/payout", 127);
	};
};

function void ShopBuildPages()
{
	int Index = 1;
	
	// Shield Page
	ShopMax[6] = 1;
	for (int i = 0; i < 4; i++)
	{
		str ShieldActorName = "";
		str ShieldName = "";
		int ShieldCost = 0;
		
		ShopMax[6] += ShieldPartsMax[i];
		
		switch (i)
		{
			case 0: ShieldActorName = "ShieldBody";			ShieldName = "Shield Body - ";		break;
			case 1:	ShieldActorName = "ShieldBattery";		ShieldName = "Shield Battery - ";	break;
			case 2:	ShieldActorName = "ShieldCapacitor";	ShieldName = "Shield Capacitor - ";	break;
			case 3:	ShieldActorName = "ShieldAccessory";	ShieldName = "Shield Accessory - ";	break;
		};
		
		for (int j = 0; j < ShieldPartsMax[i]; j++)
		{
			// Name
			Shop[6][Index].Actor = StrParam("%s%d\n", ShieldActorName, j + 1);
			Shop[6][Index].Name = StrParam("%s%s\c-\n", ShieldName, ShieldData[i][j][1]);
			
			// Price
			if (i < 3) // Bodies, Batteries, Capacitors
			{
				ShieldCost += ShieldStats[i][j][0] * 100;
				ShieldCost += ShieldStats[i][j][1] * 1000;
				ShieldCost += Abs((ShieldStats[i][j][2] * 20000.0));
			}
			else // Accessories
			{
				if (j == 0) ShieldCost = 50000;
				if (j == 1) ShieldCost = 25000;
				if (j == 2) ShieldCost = 10000;
				if (j == 3) ShieldCost = 20000;
				if (j == 4) ShieldCost = 50000;
				if (j == 5) ShieldCost = 25000;
				if (j == 6) ShieldCost = 10000;
			};
			
			Shop[6][Index].Price = ShieldCost;
			
			// Rank
			Shop[6][Index].Rank = j;
			
			Index++;
		};
	};
	
	// Compatibility handling - Extras
	if (GetCVar("drpg_ext_extras"))
	{
		// Weapons
		Shop[0][0].Actor = "Pistol1";
		Shop[0][1].Actor = "Shotgun1";
		Shop[0][2].Actor = "SSG";
		Shop[0][3].Actor = "Chaingun1";
		Shop[0][4].Actor = "RocketLauncher1";
		Shop[0][5].Actor = "Plasmagun";
		Shop[0][6].Actor = "BFG9001";
		Shop[0][7].Actor = "Chainsaw1";
	};
	
	// Compatibility handling - Brutal Doom
	if (GetCVar("drpg_ext_brutal"))
	{
		// Weapons
		ShopMax[0] = 14;
		
		Shop[0] =
		{
			{ "BrutalPistol"; 			"Pistol"; 					25; 	0; 	};
			{ "Rifle"; 					"Assault Rifle"; 			100; 	0; 	};
			{ "Shot_Gun"; 				"Shotgun"; 					250; 	0; 	};
			{ "SSG"; 					"Super Shotgun"; 			500; 	0; 	};
			{ "Mini_Gun"; 				"Minigun"; 					750; 	0; 	};
			{ "Grenade_Launcher"; 		"Grenade Launcher"; 		1000; 	0; 	};
			{ "Rocket_Launcher"; 		"Rocket Launcher"; 			2000; 	0; 	};
			{ "Plasma_Gun"; 			"Plasma Rifle"; 			3000; 	0; 	};
			{ "Rail_Gun"; 				"Railgun"; 					5000; 	0; 	};
			{ "BIG_FUCKING_GUN"; 		"BFG9000"; 					10000;	0; 	};
			{ "BFG10000"; 				"BFG10k"; 					25000; 	0; 	};
			{ "HellishMissileLauncher";	"Hellish Missile Launcher";	5000; 	0; 	};
			{ "FlameCannon";			"Flame Cannon"; 			5000; 	0; 	};
			{ "SecretWeapon_MP40"; 		"MP40"; 					1000; 	0; 	};
			{ "Chain_Saw"; 				"Chainsaw"; 				300; 	0; 	};
		};
	};
	
	// Compatibility Handling - DoomRL
	if (GetCVar("drpg_ext_doomrl"))
	{
		// Categories
		ShopCategories = 10;
		ShopNames[8] = "Mod Packs";
		ShopNames[9] = "Boots";
		
		// Maximums
		ShopMax[0] = 43; // Weapons
		ShopMax[1] = 12; // Ammo
		ShopMax[3] = 42; // Armor
		ShopMax[4] = 13; // Powerups
		ShopMax[8] = 9;	 // Mod Packs
		ShopMax[9] = 23; // Boots
		
		// Weapons
		Shop[0] =
		{
			// Common Weapons
			{ "RLChainsaw"; 							"Chainsaw"; 								300;	0; 	};
			{ "RLPistol"; 								"Pistol"; 									25;		0; 	};
			{ "RLShotgun"; 								"Shotgun"; 									100; 	0; 	};
			{ "RLCombatShotgun"; 						"Combat Shotgun"; 							100; 	0; 	};
			{ "RLDoubleShotgun"; 						"Double Shotgun"; 							350; 	1; 	};
			{ "RLChaingun"; 							"Chaingun"; 								750; 	0; 	};
			{ "RLRocketLauncher"; 						"Rocket Launcher"; 							1000; 	1; 	};
			{ "RLPlasmaRifle"; 							"Plasma Rifle"; 							2500; 	1; 	};
			{ "RLBFG9000"; 								"BFG9000"; 									5000; 	2;	};
			
			// Exotic Weapons
			{ "RLBlaster"; 								"Blaster \ct[Exotic]\c-"; 					550; 	4; 	};
			{ "RLCombatPistol"; 						"Combat Pistol \ct[Exotic]\c-"; 			1350; 	4; 	};
			{ "RLDesertEagle"; 							"Handcannon \ct[Exotic]\c-"; 				1800; 	4; 	};
			{ "RLSuperShotgun"; 						"Super Shotgun \ct[Exotic]\c-"; 			2500; 	4; 	};
			{ "RLAssaultShotgun"; 						"Assault Shotgun \ct[Exotic]\c-"; 			3000; 	4; 	};
			{ "RLUzi"; 									"Uzi \ct[Exotic]\c-"; 						1900; 	4; 	};
			{ "RLBattleRifle"; 							"Battle Rifle \ct[Exotic]\c-"; 				1500; 	4; 	};
			{ "RLMinigun"; 								"Minigun \ct[Exotic]\c-"; 					15000; 	4; 	};
			{ "RLMissileLauncher"; 						"Missile Launcher \ct[Exotic]\c-"; 			5000; 	4; 	};
			{ "RLNapalmLauncher"; 						"Napalm Launcher \ct[Exotic]\c-"; 			8500; 	4; 	};
			{ "RLLaserRifle"; 							"Laser Rifle \ct[Exotic]\c-"; 				4500; 	4; 	};
			{ "RLPlasmaShotgun"; 						"Plasma Shotgun \ct[Exotic]\c-"; 			10000; 	4; 	};
			{ "RLTristarBlaster"; 						"Tristar Blaster \ct[Exotic]\c-"; 			12500; 	4; 	};
			{ "RLNuclearPlasmaRifle"; 					"Nuclear Plasma Rifle \ct[Exotic]\c-";		30000; 	4; 	};
			{ "RLNuclearBFG9000"; 						"Nuclear BFG9000 \ct[Exotic]\c-"; 			60000; 	4; 	};
			{ "RLCombatTranslocator"; 					"Combat Translocator \ct[Exotic]\c-"; 		7000; 	4; 	};
			
			// Unique Weapons
			{ "RLJackhammer"; 							"Jackhammer \cd[Unique]\c-"; 				32000;	-1; };
			{ "RLRailgun"; 								"Railgun \cd[Unique]\c-"; 					28000; 	-1; };
			{ "RLMysteriousMagnum"; 					"Mysterious Magnum \cd[Unique]\c-"; 		50000; 	-1; };
			{ "RLBFG10k"; 								"BFG10k \cd[Unique]\c-"; 					50000; 	-1; };
			{ "RLUnknownHerald"; 						"Unknown Herald \cd[Unique]\c-"; 			60000; 	-1; };
			{ "RLFragShotgun"; 							"Frag Shotgun \cd[Unique]\c-"; 				24000; 	-1; };
			{ "RLQuadShotgun"; 							"Quad Shotgun \cd[Unique]\c-"; 				44000; 	-1; };
			{ "RLLightweaver"; 							"Lightweaver \cd[Unique]\c-"; 				100000; -1; };
			{ "RLTrigun"; 								"Trigun \cd[Unique]\c-"; 					28000; 	-1; };
			{ "RLGrammatonClericBeretta"; 				"Grammaton Cleric Beretta \cd[Unique]\c-";	33000; 	-1; };
			{ "RLAntiFreakJackal"; 						"Anti-Freak Jackal \cd[Unique]\c-"; 		36000; 	-1; };
			{ "RLTantrumCannon"; 						"Quantum Tantrum Cannon \cd[Unique]\c-"; 	42000; 	-1; };
			{ "RLRevenantsLauncher"; 					"Revenant's Launcher \cd[Unique]\c-"; 		29000; 	-1; };
			{ "RLNullPointer"; 							"Charch's Null Pointer \cd[Unique]\c-"; 	50000; 	-1; };
			{ "RLParticleBeamCannon"; 					"Particle Beam Cannon \cd[Unique]\c-"; 		75000; 	-1; };
			
			// Legendary Weapons
			{ "RLJudgeOfTheDead"; 						"Judge Of The Dead \cf[Legendary]\c-"; 		250000;	-1; };
			{ "RLHurricaneCannon"; 						"Hurricane Cannon \cf[Legendary]\c-"; 		220000;	-1; };
			{ "RLNeuralStunner"; 						"Neural Stunner \cf[Legendary]\c-"; 		200000;	-1; };
		};
		
		// Ammo
		Shop[1][1].Actor = "RLClipBox2";
		Shop[1][3].Actor = "RLShellBox2";
		Shop[1][5].Actor = "RLRocketBox2";
		Shop[1][7].Actor = "RLCellPack2";
		Shop[1][ShopMax[1] - 1] = { "RLSupplyCrate"; "Supply Crate"; 5000; 4; };
		
		// Armors
		Shop[3] =
		{
			// Common Armors
			{ "RLArmorBonusPickup"; 					"Armor Bonus"; 											100; 	0; 	};
			{ "RLGreenArmorPickup"; 					"Security Armor"; 										250; 	0; 	};
			{ "RLBlueArmorPickup";						"Combat Armor"; 										500; 	0; 	};
			{ "RLRedArmorPickup"; 						"Commando Armor"; 										1000; 	0; 	};
			
			// Assembled Armors
			{ "RLBallisticGreenArmorPickup"; 			"Ballistic Security Armor \cv[Assembled]\c-"; 			1250; 	1; 	};
			{ "RLBallisticBlueArmorPickup"; 			"Ballistic Combat Armor \cv[Assembled]\c-"; 			1500; 	1; 	};
			{ "RLBallisticRedArmorPickup"; 				"Ballistic Commando Armor \cv[Assembled]\c-"; 			2000; 	1; 	};
			{ "RLCyberNanoGreenArmorPickup"; 			"CyberNano Security Armor \cv[Assembled]\c-"; 			20000; 	2; 	};
			{ "RLCyberNanoBlueArmorPickup"; 			"CyberNano Combat Armor \cv[Assembled]\c-"; 			25000; 	2; 	};
			{ "RLCyberNanoRedArmorPickup"; 				"CyberNano Commando Armor \cv[Assembled]\c-"; 			40000; 	2; 	};
			{ "RLFireproofGreenArmorPickup"; 			"Fireproof Security Armor \cv[Assembled]\c-"; 			2000; 	2; 	};
			{ "RLFireproofBlueArmorPickup"; 			"Fireproof Combat Armor \cv[Assembled]\c-"; 			2500; 	2; 	};
			{ "RLFireproofRedArmorPickup"; 				"Fireproof Commando Armor \cv[Assembled]\c-"; 			4000; 	2; 	};
			{ "RLNanofiberGreenArmorPickup"; 			"Nanofiber Security Armor \cv[Assembled]\c-"; 			500; 	2; 	};
			{ "RLNanofiberBlueArmorPickup"; 			"Nanofiber Combat Armor \cv[Assembled]\c-"; 			750; 	2; 	};
			{ "RLNanofiberRedArmorPickup"; 				"Nanofiber Commando Armor \cv[Assembled]\c-"; 			1500; 	2; 	};
			{ "RLNanofiberSkinGreenArmorPickup"; 		"Nanofiber Skin Security Armor \cv[Assembled]\c-"; 		15000; 	2; 	};
			{ "RLNanofiberSkinBlueArmorPickup"; 		"Nanofiber Skin Combat Armor \cv[Assembled]\c-"; 		20000; 	2; 	};
			{ "RLNanofiberSkinRedArmorPickup"; 			"Nanofiber Skin Commando Armor \cv[Assembled]\c-"; 		30000; 	2; 	};
			{ "RLPowerGreenArmorPickup"; 				"Powered Security Armor \cv[Assembled]\c-"; 			8000; 	4; 	};
			{ "RLPowerBlueArmorPickup"; 				"Powered Combat Armor \cv[Assembled]\c-"; 				14000; 	4; 	};
			{ "RLPowerRedArmorPickup"; 					"Powered Commando Armor \cv[Assembled]\c-"; 			22000; 	4; 	};
			{ "RLCerberusArmorPickup"; 					"Cerberus Armor \cv[Assembled]\c-"; 					18000; 	8; 	};
			{ "RLFireShieldArmorPickup"; 				"Fire Shield \cv[Assembled]\c-"; 						10000; 	8; 	};
			{ "RLTacticalArmorPickup"; 					"Tactical Armor \cv[Assembled]\c-"; 					14000; 	8; 	};
			
			// Exotic Armors
			{ "RLBallisticShieldArmorPickup"; 			"Ballistic Shield \ct[Exotic]\c-"; 						12500; 	8; 	};
			{ "RLBallisticVestArmorPickup"; 			"Ballistic Vest \ct[Exotic]\c-"; 						4000; 	8; 	};
			{ "RLBulletproofVestArmorPickup"; 			"Bulletproof Vest \ct[Exotic]\c-"; 						6500; 	8; 	};
			{ "RLDuelistArmorPickup"; 					"Duelist Armor \ct[Exotic]\c-"; 						4500; 	8; 	};
			{ "RLEnergyShieldedVestArmorPickup"; 		"Energy-Shielded Vest \ct[Exotic]\c-"; 					10000; 	8; 	};
			{ "RLEnergyShieldArmorPickup"; 				"Energy Shield \ct[Exotic]\c-"; 						12500; 	8; 	};
			{ "RLGothicArmorPickup"; 					"Gothic Armor \ct[Exotic]\c-"; 							20000; 	8; 	};
			{ "RLMedicalArmorPickup"; 					"Medical Armor \ct[Exotic]\c-"; 						7000; 	8; 	};
			{ "RLPhaseshiftArmorPickup"; 				"Phaseshift Armor \ct[Exotic]\c-"; 						25000; 	8; 	};
			{ "RLPlasmaShieldArmorPickup"; 				"Plasma Shield \ct[Exotic]\c-"; 						12500; 	8; 	};
			{ "RLOnyxArmorPickup"; 						"Onyx Armor \ct[Exotic]\c-"; 							2200; 	8; 	};
			
			// Unique Armors
			{ "RLCyberneticArmorPickup"; 				"Cybernetic Armor \cd[Unique]\c-"; 						30000; 	-1; };
			{ "RLLavaArmorPickup"; 						"Lava Armor \cd[Unique]\c-"; 							35000; 	-1; };
			{ "RLMaleksArmorPickup"; 					"Malek's Armor \cd[Unique]\c-"; 						30000; 	-1; };
			{ "RLMedicalPowerArmorPickup"; 				"Medical Power Armor \cd[Unique]\c-"; 					17500; 	-1; };
			{ "RLNecroArmorPickup"; 					"Necro Armor \cd[Unique]\c-"; 							15500; 	-1; };
			{ "RLShieldedArmorPickup"; 					"Shielded Armor \cd[Unique]\c-"; 						40000; 	-1; };
		};
		
		// Powerups
		Shop[4][0].Actor = "InvulnerabilitySphere2";
		Shop[4][6].Actor = "RadSuit2";
		Shop[4][7].Actor = "Infrared2";
		Shop[4][8].Actor = "Berserk2";
		Shop[4][ShopMax[4] - 1] = { "RLTrackingMap"; "Tracking Map"; 2000; 4; };
		
		// Mod Packs
		Shop[8] =
		{
			// Normal Modpacks
			{ "RLPowerModItem"; 						"Power Modpack"; 							2500; 	0; 	};
			{ "RLBulkModItem"; 							"Bulk Modpack"; 							2500; 	0; 	};
			{ "RLAgilityModItem"; 						"Agility Modpack"; 							2500; 	0; 	};
			{ "RLTechnicalModItem"; 					"Technical Modpack"; 						2500; 	0; 	};
			
			// Exotic Modpacks
			{ "RLSniperModItem"; 						"Sniper Modpack"; 							10000; 	2; 	};
			{ "RLFirestormModItem"; 					"Firestorm Modpack"; 						10000; 	2; 	};
			{ "RLNanoModItem"; 							"Nano Modpack"; 							10000; 	2; 	};
			{ "RLOnyxModItem"; 							"Onyx Modpack"; 							10000; 	2; 	};
			{ "RLArmorModItem"; 						"Armor Modpack"; 							5000;	2; 	};
		};
		
		// Boots
		Shop[9] =
		{
			// Common Boots
			{ "RLSteelBootsPickup"; 					"Steel Boots";											250; 	0;	};
			{ "RLProtectiveBootsPickup"; 				"Protective Boots"; 									500; 	0;	};
			{ "RLPlasteelBootsPickup"; 					"Plasteel Boots"; 										750; 	0;	};
			
			// Assembled Boots
			{ "RLAntigravSteelBootsPickup"; 			"Anti-Grav Steel Boots \cv[Assembled]\c-"; 				2000; 	1; 	};
			{ "RLAntigravProtectiveBootsPickup"; 		"Anti-Grav Protective Boots \cv[Assembled]\c-"; 		3000; 	1; 	};
			{ "RLAntigravPlasteelBootsPickup"; 			"Anti-Grav Plasteel Boots \cv[Assembled]\c-"; 			4000; 	1; 	};
			{ "RLEnviromentalSteelBootsPickup"; 		"Environmental Steel Boots \cv[Assembled]\c-"; 			1000; 	1; 	};
			{ "RLEnviromentalProtectiveBootsPickup";	"Environmental Protective Boots \cv[Assembled]\c-"; 	2000; 	1; 	};
			{ "RLEnviromentalPlasteelBootsPickup"; 		"Environmental Plasteel Boots \cv[Assembled]\c-"; 		3000; 	1; 	};
			{ "RLFireproofSteelBootsPickup"; 			"Fireproof Steel Boots \cv[Assembled]\c-"; 				1000; 	1; 	};
			{ "RLFireproofProtectiveBootsPickup"; 		"Fireproof Protective Boots \cv[Assembled]\c-"; 		1500; 	1; 	};
			{ "RLFireproofPlasteelBootsPickup"; 		"Fireproof Plasteel Boots \cv[Assembled]\c-"; 			2000; 	1; 	};
			{ "RLGrapplingSteelBootsPickup"; 			"Grappling Steel Boots \cv[Assembled]\c-"; 				1000; 	1; 	};
			{ "RLGrapplingProtectiveBootsPickup"; 		"Grappling Protective Boots \cv[Assembled]\c-"; 		1500; 	1; 	};
			{ "RLGrapplingPlasteelBootsPickup"; 		"Grappling Plasteel Boots \cv[Assembled]\c-"; 			2000; 	1; 	};
			{ "RLCerberusBootsPickup"; 					"Cerberus Boots \cv[Assembled]\c-"; 					5000; 	4; 	};
			{ "RLTacticalBootsPickup"; 					"Tactical Boots \cv[Assembled]\c-"; 					5500; 	4; 	};
			
			// Exotic Boots
			{ "RLAcidProofBootsPickup"; 				"Acid-Proof Boots \ct[Exotic]\c-"; 						5000; 	4; 	};
			{ "RLGothicBootsPickup"; 					"Gothic Boots \ct[Exotic]\c-"; 							5500; 	4; 	};
			{ "RLPhaseshiftBootsPickup"; 				"Phaseshift Boots \ct[Exotic]\c-"; 						5500; 	4; 	};
			
			// Unique Boots
			{ "RLLavaBootsPickup"; 						"Lava Boots \cd[Unique]\c-"; 							7500; 	-1;	};
			{ "RLEnviroBootsPickup"; 					"Enviro Boots \cd[Unique]\c-"; 							5000; 	-1; };
			{ "RLNyarlaptotepsBootsPickup"; 			"Nyarlaptotep's Boots \cd[Unique]\c-"; 					7500; 	-1; };
		};
		
		/* PRICES FROM THE FUTURE
			// Unique Weapons
			{ "RLPlasmaRedirectionCannon"; 				"Plasma Redirection Cannon \cd[Unique]\c-"; 	35000;	-1; };
			{ "RLRealityDistortionEmitter"; 			"Reality Distortion Emitter \cd[Unique]\c-"; 	70000; 	-1; };
			{ "RLSteelBeast"; 							"Steel Beast \cd[Unique]\c-"; 					26000; 	-1; };
			{ "RLHellsReign"; 							"Hell's Reign \cd[Unique]\c-"; 					50000; 	-1; };
			
			// Legendary Weapons
			{ "RLBaronBlaster"; 						"The Baron Blaster \cf[Legendary]\c-"; 		500000;	-1; };
			
			// Assembled Armors
			{ "RLAblativeGreenArmorPickup"; 			"Ablative Security Armor \cv[Assembled]\c-"; 			14000; 	1; 	};
			{ "RLAblativeBlueArmorPickup"; 				"Ablative Combat Armor \cv[Assembled]\c-"; 				14500; 	1; 	};
			{ "RLAblativeRedArmorPickup"; 				"Ablative Commando Armor \cv[Assembled]\c-"; 			15000; 	1; 	};
			{ "RLTowerShieldArmorPickup"; 				"Tower Shield \cv[Assembled]\c-"; 						18000; 	1; 	};
			
			// Exotic Armors
			{ "RLCyberwarriorArmorPickup"; 				"Cyberwarrior Armor \ct[Exotic]\c-"; 					12500; 	8; 	};
			{ "RLOverchargePackArmorPickup"; 			"Overcharge Pack \ct[Exotic]\c-"; 						4000; 	8; 	};
			{ "RLRechargeableEnergyShieldArmorPickup"; 	"Rechargeable Energy Shield \ct[Exotic]\c-"; 			6500; 	8; 	};
			{ "RLRepulsionWaveSuitArmorPickup"; 		"Repulsion Wave Suit \ct[Exotic]\c-"; 					4500; 	8; 	};
			{ "RLSurvivalMediArmorArmorPickup"; 		"Survival MediArmor \ct[Exotic]\c-"; 					10000; 	8; 	};
			
			// Unique Armors
			{ "RLBerserkPowersuitArmorPickup"; 					"Berserk Powersuit \cd[Unique]\c-"; 					35000; 	8; 	};
			{ "RLDemonicCarapaceArmorPickup"; 					"Demonic Carapace \cd[Unique]\c-"; 						32000; 	8; 	};
			{ "RLEnergyDischargeHarnessArmorPickup"; 			"Energy Discharge Harness \cd[Unique]\c-"; 				27500; 	8; 	};
			{ "RLFrontlineEngineerSuitArmorPickup"; 			"Frontline Engineer Suit \cd[Unique]\c-"; 				23000; 	8; 	};
			{ "RLGeosGoldenGauntletArmorPickup"; 				"Geo's Golden Gauntlet \cd[Unique]\c-"; 				30000; 	8; 	};
			{ "RLJetpackArmorPickup"; 							"Jetpack \cd[Unique]\c-"; 								75000; 	8; 	};
			{ "RLNanoAblativeArmorPickup"; 						"Nano Ablative Armor \cd[Unique]\c-"; 					38000; 	8; 	};
			{ "RLPrototypeAssaultShieldArmorPickup"; 			"Prototype Assault Shield \cd[Unique]\c-"; 				60000; 	8; 	};
			{ "RLRoystensCommandArmorPickup"; 					"Roysten's Command Armor \cd[Unique]\c-"; 				31000; 	8; 	};
			{ "RLSoloOperativeSuitArmorPickup"; 				"Solo Operative Suit \cd[Unique]\c-"; 					44444; 	8; 	};
			{ "RLSoulshatterArmorPickup"; 						"Soulshatter Armor \cd[Unique]\c-"; 					60000; 	8; 	};
			{ "RLTacticalAssemblerSuitArmorPickup"; 			"Tactical Assembler Suit \cd[Unique]\c-"; 				23000; 	8; 	};
			{ "RLTorgueBlastplateSuitArmorPickup"; 				"Torgue Blastplate Suit \cd[Unique]\c-"; 				40000; 	8; 	};
			{ "RLZeroDiamondAssaultforceArmorPickup"; 			"0D-1a Assaultforce Armor \cd[Unique]\c-"; 				77000; 	8; 	};
			{ "RLKateMatterstormHarnessArmorPickup"; 			"K-8 Matterstorm Harness \cd[Unique]\c-"; 				41000; 	8; 	};
			{ "RLKyle873TeslaboltArmorPickup"; 					"K1-L3 Teslabolt Armor \cd[Unique]\c-"; 				56000; 	8; 	};
			{ "RLBlazingPhoenixDeviceSuitArmorPickup"; 			"Phoenix-B Device Suit \cd[Unique]\c-"; 				39000; 	8; 	};
			{ "RLRyanCordellPsychicAmplifierSuitArmorPickup"; 	"R11-n Psychic Amplifier Suit \cd[Unique]\c-"; 			33000; 	8; 	};
			{ "RLTerminusEst13BattlesuitArmorPickup"; 			"Terminus Battlesuit \cd[Unique]\c-"; 					51000; 	8; 	};
			{ "RLWildWeaselPeacekeeperArmorPickup"; 			"WW-41 Peacekeeper Armor \cd[Unique]\c-"; 				42000; 	8; 	};
			{ "RLXaserIncPowerarmorPickup"; 					"Xaser Inc. Powerarmor \cd[Unique]\c-"; 				85000; 	8; 	};

			// Legendary Armors
			{ "RLAngelicArmorPickup"; 					"Angelic Armor \cf[Legendary]\c-"; 						400000;	-1; };
			{ "RLChronotrooperArmorPickup"; 			"Chronotrooper Armor \cf[Legendary]\c-"; 				450000;	-1; };
			{ "RLReactiveShieldSystemArmorPickup"; 		"Reactive Shield System \cf[Legendary]\c-"; 			220000;	-1; };
			{ "RLTheBeeArmorPickup"; 					"The Bee \cf[Legendary]\c-"; 							350000;	-1; };

			// Exotic Boots
			{ "RLShockwaveBootsPickup"; 				"Shockwave Boots \ct[Exotic]\c-"; 			3500; 	4; };
			
			// Unique Boots
			{ "RLDemonicBootsPickup"; 					"Demonic Boots \cd[Unique]\c-"; 			6500; 	4; };
			{ "RLFrontlineEngineerBootsPickup"; 		"Frontline Engineer Boots \cd[Unique]\c-";	4500; 	4; };
			{ "RLLeonidasBootsPickup"; 					"Leonidas' Boots \cd[Unique]\c-"; 			10000; 	4; };
			{ "RLRoystensCombatBootsPickup"; 			"Roysten's Combat Boots \cd[Unique]\c-"; 	6500; 	4; };
			{ "RLSoloOperativeBootsPickup"; 			"Solo Operative Boots \cd[Unique]\c-"; 		8500; 	4; };
			{ "RLTacticalAssemblerBootsPickup"; 		"Tactical Assembler Boots \cd[Unique]\c-"; 	4500; 	4; };
			{ "RLTorgueBlastbootsPickup"; 				"Torgue Blastboots \cd[Unique]\c-"; 		15000; 	4; };

			// Legendary Boots
			{ "RLAngelicBootsPickup"; 					"Angelic Boots \cf[Legendary]\c-"; 			50000;	-1; };
		*/
	};
};

function void ShopLoop()
{
	int Buttons = GetPlayerInput(PlayerNumber(), INPUT_BUTTONS);
	int OldButtons = GetPlayerInput(PlayerNumber(), INPUT_OLDBUTTONS);
	fixed X = 24.1;
	fixed Y = 50.0;
	int Cost = Shop[Player.ShopPage][Player.ShopIndex].Price - Shop[Player.ShopPage][Player.ShopIndex].Price * Player.ShopDiscount / 100;
	int SellPrice;
	int Color;
	int Available;
	str Name;
	str Item;
	int Held;
	int Rank;
	
	// Freeze the Player
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);

	// Certain pages are built dynamically or require modifications depending on extension CVARs
	ShopBuildPages();

#if DEBUG
	// Remove rank limitations in Debug Mode
	for (int i = 0; i < ShopCategories; i++)
		for (int j = 0; j < ShopMax[i]; j++)
			Shop[i][j].Rank = 0;
#endif
	
	// Calculate the held amounts for the shop items
	for (int i = 0; i < ShopCategories; i++)
		for (int j = 0; j < ShopMax[i]; j++)
			Shop[i][j].Held = CheckInventory(Shop[i][j].Actor);
			
	// Calculate a total of how many of the items are actually available for buying or selling depending on your Rank
	for (int i = 0; i < ShopMax[Player.ShopPage]; i++)
		if (Shop[Player.ShopPage][i].Rank <= Player.RankLevel) Available++;
	
	// Get the sell price
	SellPrice = GetSellPrice(1);
	
	// Set the HUD Size
	SetHudSize(GetCVar("drpg_menu_width"), GetCVar("drpg_menu_height"), true);

	// Draw Shop
	SetFont("BIGFONT");
	HudMessage("Shop - %s (%d/%d)\n",
			   ShopNames[Player.ShopPage], Player.ShopPage + 1, ShopCategories,
			   HUDMSG_PLAIN, 0, CR_GREEN,
			   24.1, 24.0, 0.05);
	
	// Draw Price
	if (Player.ShopPage == 1 || Player.ShopPage == 5) // Tokens
		HudMessage("\cj%d C \ck(Discount: %d%%)\n",
				   Cost, Player.ShopDiscount,
				   HUDMSG_PLAIN, 0, CR_GOLD,
				   24.1, 38.0, 0.05)
	else
		HudMessage("\cj%d C \ci(%d C) \ck(Discount: %d%%)\n",
				   Cost, SellPrice, Player.ShopDiscount,
				   HUDMSG_PLAIN, 0, CR_GOLD,
				   24.1, 38.0, 0.05);
	
	// Determine Offset
	if (Player.ShopIndex > SHOP_SCROLL && Available > SHOP_SCROLL)
		Player.ShopOffset = Player.ShopIndex - SHOP_SCROLL
	else
		Player.ShopOffset = 0;
	
	// Draw Item List
	for (int i = Player.ShopOffset; i < Player.ShopOffset + (SHOP_SCROLL * 2) + 1; i++)
	{
		Name = Shop[Player.ShopPage][i].Name;
		Cost = Shop[Player.ShopPage][i].Price;
		Held = Shop[Player.ShopPage][i].Held;
		Rank = Shop[Player.ShopPage][i].Rank;
		
		// Stop if we're at the end of the list
		if (i > ShopMax[Player.ShopPage] - 1) continue;
		
		// Continue past this item if we don't have the rank to buy/sell it
		if ((Rank > 0 && Player.RankLevel < Rank) || Rank == -1) continue;
		
		SetFont("SMALLFONT");
		
		// Set the Color
		if (i == Player.ShopIndex)
			Color = MenuCursorColor
		else if (CheckInventory("Credits") >= Cost - Cost * Player.ShopDiscount / 100)
			Color = CR_WHITE
		else
			Color = CR_RED;
		
		// Set the Item String
		if (Held > 0)
			Item = StrParam("%s \cd[%d]\n", Name, Held)
		else
			Item = StrParam("%s\n", Name);
		
		// Display the item string
		HudMessage("%s\n", Item, HUDMSG_PLAIN, 0, Color, X, Y, 0.05);
		
		// Move down Y
		Y += 8.0;
	};
		
	// Check cursor movement for repeating
	if (Buttons == BT_FORWARD)
	{
		Player.DelayTimer++;
		if (Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat"))
			MoveCursor(DIR_UP);
	};
	if (Buttons == BT_BACK)
	{
		Player.DelayTimer++;
		if (Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat"))
			MoveCursor(DIR_DOWN);
	};
	
	// Check Input
	if (Buttons == BT_FORWARD && OldButtons != BT_FORWARD)
		MoveCursor(DIR_UP);
	if (Buttons == BT_BACK && OldButtons != BT_BACK)
		MoveCursor(DIR_DOWN);
	if ((Buttons == BT_LEFT && OldButtons != BT_LEFT) ||
		(Buttons == BT_MOVELEFT && OldButtons != BT_MOVELEFT))
		MoveCursor(DIR_LEFT);
	if ((Buttons == BT_RIGHT && OldButtons != BT_RIGHT) ||
		(Buttons == BT_MOVERIGHT && OldButtons != BT_MOVERIGHT))
		MoveCursor(DIR_RIGHT);
	if (Buttons == BT_USE && OldButtons != BT_USE && !Player.MenuBlock)
	{
		if (CheckInventory("Credits") >= Shop[Player.ShopPage][Player.ShopIndex].Price - Shop[Player.ShopPage][Player.ShopIndex].Price * Player.ShopDiscount / 100)
			BuyItem(Shop[Player.ShopPage][Player.ShopIndex].Actor)
		else
			ActivatorSound("menu/error", 127);
	};
	if (Buttons == BT_SPEED && OldButtons != BT_SPEED)
		if (Shop[Player.ShopPage][Player.ShopIndex].Held > 0)
			SellItem(Shop[Player.ShopPage][Player.ShopIndex].Actor, false)
		else
			ActivatorSound("menu/error", 127);
	if (Buttons & BT_SPEED)
	{
		Player.DelayTimer++;
		
		if (Player.DelayTimer > 35.0 * GetCVarFixed("drpg_menu_repeat") && Shop[Player.ShopPage][Player.ShopIndex].Held > 0)
		{
			SellItem(Shop[Player.ShopPage][Player.ShopIndex].Actor, true);
			Player.DelayTimer = 0;
		};
	};
	
	// Reset the Delay Timer if no buttons are pressed
	if (Buttons == 0 && OldButtons == 0)
		Player.DelayTimer = 0;
	
	// Reset the menu block
	Player.MenuBlock = false;	
};

function void MoveCursor(int Direction)
{
	if (Direction == DIR_UP)
	{
		if (Player.ShopIndex <= 0) Player.ShopIndex = ShopMax[Player.ShopPage];
		ActivatorSound("menu/move", 127);
		Player.ShopIndex--;
		while (Shop[Player.ShopPage][Player.ShopIndex].Rank > Player.RankLevel || Shop[Player.ShopPage][Player.ShopIndex].Rank == -1)
			if (Player.ShopIndex <= 0)
				Player.ShopIndex = ShopMax[Player.ShopPage]
			else
				Player.ShopIndex--;
	}
	else if (Direction == DIR_DOWN)
	{
		if (Player.ShopIndex >= ShopMax[Player.ShopPage] - 1) Player.ShopIndex = -1;
		ActivatorSound("menu/move", 127);
		Player.ShopIndex++;
		while (Shop[Player.ShopPage][Player.ShopIndex].Rank > Player.RankLevel || Shop[Player.ShopPage][Player.ShopIndex].Rank == -1)
			if (Player.ShopIndex >= ShopMax[Player.ShopPage] - 1)
				Player.ShopIndex = 0
			else
				Player.ShopIndex++;
	}
	else if (Direction == DIR_LEFT)
	{
		if (Player.ShopPage <= 0) Player.ShopPage = ShopCategories;
		ActivatorSound("menu/move", 127);
		Player.ShopIndex = 0;
		Player.ShopPage--;
	}
	else if (Direction == DIR_RIGHT)
	{
		if (Player.ShopPage >= ShopCategories - 1) Player.ShopPage = -1;
		ActivatorSound("menu/move", 127);
		Player.ShopIndex = 0;
		Player.ShopPage++;
	};
};

function void BuyItem(str Item)
{
	int Cost = Shop[Player.ShopPage][Player.ShopIndex].Price - Shop[Player.ShopPage][Player.ShopIndex].Price * Player.ShopDiscount / 100;
	
	// If you aren't the required rank, fail
	if (Shop[Player.ShopPage][Player.ShopIndex].Rank > Player.RankLevel) return;
	
	// If it has no price, fail
	if (Cost == 0)
	{
		ActivatorSound("menu/error", 127);
		return;
	};
	
	// DoomRL Compatibility
	if (GetCVar("drpg_ext_doomrl"))
		if (Player.ShopPage == 0) // Weapons
			Item = StrParam("%sPickup\n", Item);
	
	if (InBase && !GetCVar("drpg_shoptype"))
		SpawnSpotForced(Item, ShopSpotID, 0, 0)
	else
	{
		SpawnForced(Item, GetActorX(0), GetActorY(0), GetActorZ(0), 0, 0);
		SetActorVelocity(Player.TID, 0.01, 0.01, 0, true, false);
	};
	
	ActivatorSound("menu/buy", 127);
	TakeInventory("Credits", Cost);
};

function int GetSellPrice(int Amount)
{
	int SellCost = Shop[Player.ShopPage][Player.ShopIndex].Price;
	
	// 1/10th normal buying price
	SellCost /= 10;
	
	// Make sure you always get at least 1 Credit from a sale
	if (SellCost == 0) SellCost = 1;
	
	return SellCost;
};

function int SellItem(str Item, bool SellAll)
{
	int Amount = 1;
	int SellCost;

	// You must be at least Rank 1 or in the Outpost to sell items
	if (Player.RankLevel == 0 && !InBase)
	{
		SetHudSize(0, 0, false);
		SetFont("BIGFONT");
		HudMessage("You cannot sell items outside the Outpost until you reach the first rank\n", HUDMSG_FADEOUT, 0, CR_RED, 1.5, 0.5, 2.0, 1.0);
		ActivatorSound("menu/error", 127);
		return 0;
	};
	
	// Page blacklist
	if (Player.ShopPage == 1 || Player.ShopPage == 5) // Ammo and Tokens
	{
		ActivatorSound("menu/error", 127);
		return 0;
	};
	
	if (SellAll)
		Amount = CheckInventory(Item);
	
	if (Player.ShopPage == 1) // Ammo
		Amount = GetAmmoAmount(Item);
	
	// Get Sell Price
	SellCost = GetSellPrice(Amount);

	// DoomRL Compatibility
	if (GetCVar("drpg_ext_doomrl"))
		for (int i = 1; i <= Amount; i++)
		{
			if (Player.ShopPage == 0) // Weapons
				TakeInventory("RLWeaponLimit", 1);
			if (Player.ShopPage == 3) // Armor
				TakeInventory("RLArmorInInventory", 1);
			if (Player.ShopPage == 8) // Mod Packs
				if (Player.ShopIndex == 8) // Special handling case for Armor Modpack
					TakeInventory("RLArmorModItemInInventory", 1)
				else
					if (PlayerClass(PlayerNumber()) == 2) // Special handling case for Technician
						TakeInventory("RLScavengerModLimit", 1)
					else
						TakeInventory("RLModLimit", 1);
			if (Player.ShopPage == 9) // Boots
				TakeInventory("RLBootsInInventory", 1);
		};
	
	// Sell the Item
	if (CheckInventory(Item) >= Amount)
	{
		ActivatorSound("credits/payout", 127);
		TakeInventory(Item, Amount);
		GiveInventory("Credits", SellCost * Amount);
	}
	else
		ActivatorSound("menu/error", 127);
	
	return SellCost;
};
