#ifndef SKILLS_DH__
#define SKILLS_DH__

__library("Skills");
#include "RPG.dh"

// Global Skill Definitions
#define MAX_CATAGORIES	6
#define MAX_SKILLS		17

// Energy Poextern ints (EP)
extern __variable __map_register int EP @ 15;
extern __variable __map_register int EPMax;

// Skill-related vars
extern __variable __map_register int Aura;
extern __variable __map_register int AuraTimer;
extern __variable __map_register int AuraTimerHUD;
extern __variable __map_register int SkillCatagory;
extern __variable __map_array int[] SkillIndex @ 16;
extern __variable __map_array int[][] SkillLevel @ 17;
extern __variable __map_array int[][] CurrentSkillLevel @ 18;

extern __variable __map_register bool Overdrive;
extern __variable __map_register bool SkillGridOpen;
extern __variable __map_register int SkillGridCatagory;
extern __variable __map_register int SkillGridIndex;
extern __variable __map_register int SummonID;
extern __variable __map_register int SkillCostMult;
extern __variable __map_register int BulletTimeMode;
extern __variable __map_register int BulletTimeTimer;

// Portal stuff
extern __variable __map_array int[] Portal1;
extern __variable __map_array int[] Portal2;
extern __variable __map_register bool Portal1Active;
extern __variable __map_register bool Portal2Active;

// Skill Catagories
extern __variable __map_array str[] SkillCatagories;

extern __variable __map_array int[] CatagoryMax;

// Skill Max Levels
extern __variable __map_array int[][] SkillLevelMax;

extern __variable __map_array int[][] SkillCosts;

// Skill Icons
extern __variable __map_array str[][] SkillIcons;

// Skill Data
extern __variable __map_array str[][][] SkillData;

#endif
