#ifndef SKILLS_DH__
#define SKILLS_DH__

__library("Skills");
#include "RPG.dh"

// Global Definitions
#define MAX_CATAGORIES	6
#define MAX_SKILLS		17

// Energy Points (EP)
int EP;
int EPMax;

// Skill-related vars
int Aura;
int AuraTimer;
int AuraTimerHUD;
int SkillCatagory;
int[] SkillIndex;
int[] SkillLevel;
int[] CurrentSkillLevel;

bool Overdrive;
bool SkillGridOpen;
int SkillGridCatagory;
int SkillGridIndex;
int SummonID = 2100;
int SkillCostMult;
int BulletTimeMode;
int BulletTimeTimer;

// Portal stuff
int[4] Portal1;
int[4] Portal2;
bool Portal1Active;
bool Portal2Active;

// Skill Catagories
str[MAX_CATAGORIES] SkillCatagories =
{
	"Healing";
	"Powerups";
	"Auras";
	"Attacks";
	"Summoning";
	"Utility";
};

int[MAX_CATAGORIES] CatagoryMax =
{
	2; 9; 8; 2; 17; 6;
};

// Skill Max Levels
int[MAX_CATAGORIES][MAX_SKILLS] SkillLevelMax =
{
	// Healing
	{ 1; 1; };
	// Powerups
	{ 10; 10; 2; 1; 1; 1; 1; 1; 1; };
	// Auras
	{ 3; 5; 1; 3; 4; 3; 4; 7; };
	// Attacks
	{ 1; 1; 0; 0; 0; 0; 0; };
	// Summoning
	{ 8; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; };
	// Utility
	{ 1; 2; 1; 2; 1; 1; };
};

int[MAX_CATAGORIES][MAX_SKILLS] SkillCosts =
{
	// Healing
	{ 50; 50; };
	// Powerups
	{ 50; 25; 250; 250; 250; 500; 500; 250; 250; };
	// Auras
	{ 100; 100; 100; 100; 100; 100; 100; 100; 100; };
	// Attacks
	{ 25; 30; 0; 0; 0; 0; 0; };
	// Summoning
	{ 25; 25; 50; 75; 75; 75; 100; 150; 200; 100; 500; 500; 500; 500; 750; 1000; 1000; };
	// Utility
	{ 50; 50; 50; 0; 50; 100; };
};

// Skill Icons
str[MAX_CATAGORIES][MAX_SKILLS] SkillIcons =
{
	// Healing
	{
		"Heal";			// Heal
		"Repair";		// Repair Armor
	};
	// Powerups
	{
		"Invuln";		// Invulnerability
		"Invis";		// Invisibility
		"TimeStop";		// Time Freeze
		"IronFeet";		// Iron Feet
		"NVision";		// Nightvision
		"Berserk";		// Berserk
		"Mapping";		// Mental Mapping
		"RuneDrop";		// Rune Drop
		"AmmoDrop";		// Ammo Drop
	};
	// Auras
	{
		"AuraRed";		// Red Aura
		"AuraGree";		// Green Aura
		"AuraPink";		// Pink Aura
		"AuraCyan";		// Blue Aura
		"AuraPurp";		// Purple Aura
		"AuraOran";		// Orange Aura
		"AuraBlue";		// Dark Blue Aura
		"AuraYell";		// Yellow Aura
	};
	// Attacks
	{
		"Fireball";		// Fireball
		"IceMiss";		// Ice Missile
	};
	// Summoning
	{
		"Marine";		// Summon Marine
		"Zombie1";		// Summon Zombieman
		"Zombie2";		// Summon Shotgun Guy
		"Zombie3";		// Summon ChainGun Guy
		"Demon1";		// Summon Imp
		"Demon2";		// Summon Demon
		"Demon3";		// Summon Cacodemon
		"Knight1";		// Summon Hell Knight
		"Knight2";		// Summon Baron of Hell
		"LostSoul";		// Summon Lost Soul
		"PainElem";		// Summon Pain Elemental
		"Skeleton";		// Summon Revenant
		"Mancubus";		// Summon Fatso
		"Spider";		// Summon Arachnotron
		"ArchVile";		// Summon Arch-Vile
		"Boss1";		// Summon Cyberdemon
		"Boss2";		// Summon Spider Mastermind
	};
	// Utility
	{
		"Credits";		// Breakdown Armor
		"FField";		// Force Wall
		"Rally";		// Rally
		"Unsummon";		// Unsummon
		"Magnet";		// Magnetize
		"Teleport";		// Transport
	};
};

// Skill Data
str[MAX_CATAGORIES][MAX_SKILLS][20] SkillData =
{
	// Name; Description (Level 1); Description (Level 2); ...
	
	// Healing
	{
		{
			"Heal";
			"Recover (Energy * 10) HP";
			"Recover (Energy * 20) HP";
			"Recover (Energy * 30) HP";
			"Recover (Energy * 40) HP";
			"Recover (Energy * 50) HP";
		};
		{
			"Repair Armor";
			"Repair (Energy * 10) Armor";
			"Repair (Energy * 20) Armor";
			"Repair (Energy * 30) Armor";
			"Repair (Energy * 40) Armor";
			"Repair (Energy * 50) Armor";
		};
	};
	
	// Powerups
	{
		{
			"Invulnerability";
			"Invulnerability to all attacks\n\cd(6 Sec)";
			"Invulnerability to all attacks\n\cd(12 Sec)";
			"Invulnerability to all attacks\n\cd(18 Sec)";
			"Invulnerability to all attacks\n\cd(24 Sec)";
			"Invulnerability to all attacks\n\cd(30 Sec)";
			"Invulnerability to all attacks\nProjectiles are reflectedback at enemies\n\cd(36 Sec)";
			"Invulnerability to all attacks\nProjectiles are reflectedback at enemies\n\cd(42 Sec)";
			"Invulnerability to all attacks\nProjectiles are reflectedback at enemies\n\cd(48 Sec)";
			"Invulnerability to all attacks\nProjectiles are reflectedback at enemies\n\cd(54 Sec)";
			"Invulnerability to all attacks\nProjectiles are reflectedback at enemies\n\cd(60 Sec)";
		};
		{
			"Invisibility";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(6 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(12 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(18 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(24 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(30 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(36 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(42 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(48 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(54 sec)";
			"Makes you invisible to enemies\nUse again to increase effect\n\cd(60 sec)";
		};
		{
			"Freeze Time";
			"Stutter Time";
			"Freeze Time";
		};
		{
			"Iron Feet";
			"Protection from Damage Floors";
		};
		{
			"Night Vision";
			"Allows you to see in the dark";
		};
		{
			"Berserk";
			"Full Health\nIncreased Melee Damage";
		};
		{
			"Mental Mapping";
			"Full Map\nItem/Enemy Tracking";
		};
		{
			"Rune Drop";
			"Drops a random Rune at your locations";
		};
		{
			"Ammo Drop";
			"Drops a Backpack of ammo at your location";
		};
	};
	
	// Auras
	{
		{
			"Red Aura";
			"2x Damage";
			"4x Damage";
			"4x Damage\nInfinite Ammo";
		};
		{
			"Green Aura";
			"-2x Damage Taken";
			"-4x Damage Taken";
			"-4x Damage Taken\nDamage Floor Protection";
			"Invulnerable";
			"Invulnerable\nReflective Projectiles";
		};
		{
			"Pink Aura";
			"Drain Enemy HP";
		};
		{
			"Blue Aura";
			"25% Skill Cost Reduction";
			"50% Skill Cost Reduction";
			"75% Skill Cost Reduction";
		};
		{
			"Purple Aura";
			"2x HP/EP Regen Rate";
			"3x HP/EP Regen Rate";
			"4x HP/EP Regen Rate";
			"4x HP/EP Regen Rate\nInstant Shield Charge";
		};
		{
			"Orange Aura";
			"Double Movement Speed";
			"Double Movement Speed\nHigh Jump";
			"Double Movement Speed\nHigh Jump\nDouble Firing Speed";
		};
		{
			"Dark Blue Aura";
			"Clip Regen";
			"Clip Regen\nShell Regen";
			"Clip Regen\nShell Regen\nRocket Regen";
			"Clip Regen\nShell Regen\nRocket Regen\nCell Regen";
		};
		{
			"Yellow Aura";
			"Gradual Money Gain\n2x Credit Drop Chance";
			"Slow Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance";
			"Medium Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance\n2x Armor Drop Chance";
			"Fast Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance\n2x Armor Drop Chance\n2x Powerup Drop Chance";
			"Very Fast Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance\n2x Armor Drop Chance\n2x Powerup Drop Chance\n2x Rune Drop Chance";
			"Super Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance\n2x Armor Drop Chance\n2x Powerup Drop Chance\n2x Rune Drop Chance\n2x Token Drop Chance";
			"Ultra Money Gain\n2x Credit Drop Chance\n2x Health Drop Chance\n2x Armor Drop Chance\n2x Powerup Drop Chance\n2x Rune Drop Chance\n2x Token Drop Chance\n2x Accessory/Shield Part Drop Chance";
		};
	};
	
	// Attacks
	{
		{
			"FireBall";
			"Shoots a fireball\n\ca10 Fire Damage\n\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca20 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca30 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca40 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca50 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca60 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca70 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca80 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca90 Fire Damage\cv(Energy) Projectiles";
			"Shoots a fireball\n\ca100 Fire Damage\cv(Energy) Projectiles";
		};
		{
			"Ice Missile";
			"Shoots an Ice Missile\n\cn10 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn20 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn30 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn40 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn50 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn60 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn70 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn80 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn90 Ice Damage\n\cv(Energy) Projectiles";
			"Shoots an Ice Missile\n\cn100 Ice Damage\n\cv(Energy) Projectiles";
		};
	};
	
	// Summoning
	{
		{
			"Summon Marine";
			"Summons a Marine to fight with you\n\cjPistol";
			"Summons a Marine to fight with you\n\cjShotgun";
			"Summons a Marine to fight with you\n\cjSuper Shotgun";
			"Summons a Marine to fight with you\n\cjChaingun";
			"Summons a Marine to fight with you\n\cjRocket Launcher";
			"Summons a Marine to fight with you\n\cjPlasma Rifle";
			"Summons a Marine to fight with you\n\cjRailgun";
			"Summons a Marine to fight with you\n\cjBFG 9000";
		};
		{
			"Summon Zombieman";
			"Summons a Zombieman to fight with you";
		};
		{
			"Summon Shotgun Guy";
			"Summons a Shotgun Guy to fight with you";
		};
		{
			"Summon Chaingun Guy";
			"Summons a Chaingun Guy to fight with you";
		};
		{
			"Summon Imp";
			"Summons an Imp to fight with you";
		};
		{
			"Summon Demon";
			"Summons a Demon to fight with you";
		};
		{
			"Summon Cacodemon";
			"Summons a Cacodemon to fight with you";
		};
		{
			"Summon Hell Knight";
			"Summons a Hell Knight to fight with you";
		};
		{
			"Summon Baron of Hell";
			"Summons a Baron of Hell to fight with you";
		};
		{
			"Summon Lost Soul";
			"Summons a Lost Soul to fight with you";
		};
		{
			"Summon Pain Elemental";
			"Summons a Pain Elemental to fight with you";
		};
		{
			"Summon Revenant";
			"Summons a Revenant to fight with you";
		};
		{
			"Summon Fatso";
			"Summons a Fatso to fight with you";
		};
		{
			"Summon Arachnotron";
			"Summons an Arachnotron to fight with you";
		};
		{
			"Summon Arch-Vile";
			"Summons an Arch-Vile to fight with you";
		};
		{
			"Summon Cyberdemon";
			"Summons a Cyberdemon to fight with you";
		};
		{
			"Summon Spider Mastermind";
			"Summons a Spider Mastermind to fight with you";
		};
	};
	
	// Utility
	{
		{
			"Breakdown Armor";
			"Breaks down your current Armor into Credits";
		};
		{
			"Force Wall";
			"Creates a small force wall in front of you to absorb damage";
			"Creates a large force wall in front of you to absorb damage";
		};
		{
			"Rally";
			"Teleports your summoned monsters to you";
		};
		{
			"Umsummon";
			"Banishes all of the friendly creatures under your control";
			"Banishes all of the friendly creatures under your control\nEach creature banished restores\n25 EP";
		};
		{
			"Magnetize";
			"Pulls some dropped items to you";
		};
		{
			"Transport";
			"Brings you to the UAC Outpost\nUse in Outpost to return to current level";
		};
	};
};

#endif
