#include "Arena.dh"
#include "Globals.dh"
#include "Menu.dh"
#include "Shop.dh"
#include "Skills.dh"
#include "Stats.dh"
#include "Utils.dh"

bool Overdrive;
int SummonID = 2100;
int MaxSummons;
int BulletTimeMode;
int BulletTimeTimer;

/* This method if array initialization is definately preferred, but it seems to be bugged at compile time, consult David
GlobalVar Skill[MAX_CATEGORIES][MAX_SKILLS] Skills =
{
	// Healing
	{
		{
			"Heal"; 50; 1;
			{
				"Recover HP";
			};
		};
		{
			"Heal Summons", 100; 1;
			{
				"Summoned Monsters Recover all HP";
			};
		};
		{
			"Repair Armor"; 250; 1;
			{
				"Repair Armor";
			};
		};
	};
}; */

function void InitSkills()
{
	int Index;
	
	// --------------------------------------------------
	// HEALING
	
	Skills[0][Index].Name = "Heal";
	Skills[0][Index].MaxLevel = 1;
	Skills[0][Index].Cost = 50;
	Skills[0][Index].Description[0] = "Recover HP";
	Index++;
	
	Skills[0][Index].Name = "Heal Summons";
	Skills[0][Index].MaxLevel = 1;
	Skills[0][Index].Cost = 100;
	Skills[0][Index].Description[0] = "Summons recover all their HP";
	Index++;
	
	Skills[0][Index].Name = "Repair Armor";
	Skills[0][Index].MaxLevel = 1;
	Skills[0][Index].Cost = 250;
	Skills[0][Index].Description[0] = "Repair Armor";
	Index = 0;
	
	// --------------------------------------------------
	// POWERUPS
	
	Skills[1][Index].Name = "Invulnerability";
	Skills[1][Index].MaxLevel = 2;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Invulnerability to all attacks\n\cd(30 Sec)";
	Skills[1][Index].Description[1] = "Invulnerability to all attacks\nProjectiles are reflected back at enemies\n\cd(30 Sec)";
	Index++;

	Skills[1][Index].Name = "Invisibility";
	Skills[1][Index].MaxLevel = 2;
	Skills[1][Index].Cost = 100;
	Skills[1][Index].Description[0] = "Makes you invisible to enemies\n\cd(30 sec)";
	Skills[1][Index].Description[1] = "Makes you invisible to enemies\nSome projectiles pass through you\n\cd(30 sec)";
	Index++;

	Skills[1][Index].Name = "Time Freeze";
	Skills[1][Index].MaxLevel = 2;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Stutter Time";
	Skills[1][Index].Description[1] = "Freeze Time";
	Index++;

	Skills[1][Index].Name = "Iron Feet";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Protection from Damage Floors";
	Index++;

	Skills[1][Index].Name = "Night Vision";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Allows you to see in the dark";
	Index++;

	Skills[1][Index].Name = "Berserk";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Full Health\nIncreased Melee Damage";
	Index++;

	Skills[1][Index].Name = "Mental Mapping";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Full Map\nItem/Enemy Tracking";
	Index++;

	Skills[1][Index].Name = "Rune Drop";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Drops a random Rune at your location";
	Index++;

	Skills[1][Index].Name = "Ammo Drop";
	Skills[1][Index].MaxLevel = 1;
	Skills[1][Index].Cost = 250;
	Skills[1][Index].Description[0] = "Drops a Backpack full of ammo at your location";
	Index = 0;

	// --------------------------------------------------
	// AURAS
	
	Skills[2][Index].Name = "Red Aura";
	Skills[2][Index].MaxLevel = 3;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "2x Damage";
	Skills[2][Index].Description[1] = "4x Damage";
	Skills[2][Index].Description[2] = "4x Damage\nInfinite Ammo";
	Index++;

	Skills[2][Index].Name = "Green Aura";
	Skills[2][Index].MaxLevel = 3;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "-25% Damage Taken";
	Skills[2][Index].Description[1] = "-50% Damage Taken";
	Skills[2][Index].Description[2] = "-75% Damage Taken\nDamage Floor Protection";
	Index++;

	Skills[2][Index].Name = "White Aura";
	Skills[2][Index].MaxLevel = 5;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "Double Combo";
	Skills[2][Index].Description[1] = "Double Combo\nConstant Combo";
	Skills[2][Index].Description[2] = "Double Combo\nConstant Combo\n2x XP Per Kill";
	Skills[2][Index].Description[3] = "Double Combo\nConstant Combo\n2x XP Per Kill\nSlow XP Gain";
	Skills[2][Index].Description[4] = "Double Combo\nConstant Combo\n2x XP Per Kill\nFast XP Gain";
	Index++;

	Skills[2][Index].Name = "Pink Aura";
	Skills[2][Index].MaxLevel = 1;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "Drain Enemy HP";
	Index++;

	Skills[2][Index].Name = "Blue Aura";
	Skills[2][Index].MaxLevel = 3;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "25% Skill Cost Reduction";
	Skills[2][Index].Description[1] = "50% Skill Cost Reduction";
	Skills[2][Index].Description[2] = "75% Skill Cost Reduction";
	Index++;

	Skills[2][Index].Name = "Purple Aura";
	Skills[2][Index].MaxLevel = 4;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "2x HP/EP Regen Amount";
	Skills[2][Index].Description[1] = "3x HP/EP Regen Amount";
	Skills[2][Index].Description[2] = "4x HP/EP Regen Amount";
	Skills[2][Index].Description[3] = "4x HP/EP Regen Amount\n-2x HP/EP Regen Timers";
	Index++;

	Skills[2][Index].Name = "Orange Aura";
	Skills[2][Index].MaxLevel = 3;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "Double Movement Speed";
	Skills[2][Index].Description[1] = "Double Movement Speed\nDouble Jump Height";
	Skills[2][Index].Description[2] = "Double Movement Speed\nDouble Jump Height\nDouble Firing Speed";
	Index++;

	Skills[2][Index].Name = "Orange Aura";
	Skills[2][Index].MaxLevel = 4;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "Clip Regen";
	Skills[2][Index].Description[1] = "Clip Regen\nShell Regen";
	Skills[2][Index].Description[2] = "Clip Regen\nShell Regen\nRocket Regen";
	Skills[2][Index].Description[3] = "Clip Regen\nShell Regen\nRocket Regen\nCell Regen";
	Index++;

	Skills[2][Index].Name = "Yellow Aura";
	Skills[2][Index].MaxLevel = 5;
	Skills[2][Index].Cost = 100;
	Skills[2][Index].Description[0] = "Slow Money Gain\n1.25 Drop Chances";
	Skills[2][Index].Description[1] = "Medium Money Gain\n1.5x Drop Chances";
	Skills[2][Index].Description[2] = "Fast Money Gain\n2x Drop Chances";
	Skills[2][Index].Description[3] = "Very Fast Money Gain\n4x Drop Chances";
	Skills[2][Index].Description[4] = "Mega Money Gain\n8x Drop Chances";
	Index = 0;

	// --------------------------------------------------
	// ATTACK
	
	Skills[3][Index].Name = "Fireball";
	Skills[3][Index].MaxLevel = 1;
	Skills[3][Index].Cost = 5;
	Skills[3][Index].Description[0] = "Shoots a fireball\n\caFire Damage";
	Index++;

	Skills[3][Index].Name = "Fireball Nova";
	Skills[3][Index].MaxLevel = 10;
	Skills[3][Index].Cost = 25;
	Skills[3][Index].Description[0] = "Shoots fireballs in a circular nova around you\n\caFire Damage";
	Index++;

	Skills[3][Index].Name = "Ice Missile";
	Skills[3][Index].MaxLevel = 1;
	Skills[3][Index].Cost = 10;
	Skills[3][Index].Description[0] = "Shoots an ice missile\n\cnIce Damage";
	Index++;

	Skills[3][Index].Name = "Ice Nova";
	Skills[3][Index].MaxLevel = 10;
	Skills[3][Index].Cost = 50;
	Skills[3][Index].Description[0] = "Shoots ice missles in a circular nova around you\n\cnIce Damage";
	Index = 0;

	// --------------------------------------------------
	// SUMMONING
	
	Skills[4][Index].Name = "Summon Marine";
	Skills[4][Index].MaxLevel = 8;
	Skills[4][Index].Cost = 100;
	Skills[4][Index].Description[0] = "Summons a Marine to fight with you\n\cjPistol";
	Skills[4][Index].Description[1] = "Summons a Marine to fight with you\n\cjShotgun";
	Skills[4][Index].Description[2] = "Summons a Marine to fight with you\n\cjSuper Shotgun";
	Skills[4][Index].Description[3] = "Summons a Marine to fight with you\n\cjChaingun";
	Skills[4][Index].Description[4] = "Summons a Marine to fight with you\n\cjRocket Launcher";
	Skills[4][Index].Description[5] = "Summons a Marine to fight with you\n\cjPlasma Rifle";
	Skills[4][Index].Description[6] = "Summons a Marine to fight with you\n\cjRailgun";
	Skills[4][Index].Description[7] = "Summons a Marine to fight with you\n\cjBFG 9000";
	Index++;
	
	Skills[4][Index].Name = "Summon Zombieman";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 25;
	Skills[4][Index].Description[0] = "Summons a Zombieman to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Shotgun Guy";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 50;
	Skills[4][Index].Description[0] = "Summons a Shotgun Guy to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Chaingun Guy";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 75;
	Skills[4][Index].Description[0] = "Summons a Chaingun Guy to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Imp";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 75;
	Skills[4][Index].Description[0] = "Summons an Imp to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Demon";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 75;
	Skills[4][Index].Description[0] = "Summons a Demon to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Cacodemon";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 100;
	Skills[4][Index].Description[0] = "Summons a Cacodemon to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Hell Knight";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 150;
	Skills[4][Index].Description[0] = "Summons a Hell Knight to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Baron of Hell";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 200;
	Skills[4][Index].Description[0] = "Summons a Baron of Hell to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Lost Soul";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 100;
	Skills[4][Index].Description[0] = "Summons a Lost Soul to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Pain Elemental";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 500;
	Skills[4][Index].Description[0] = "Summons a Pain Elemental to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Revenant";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 500;
	Skills[4][Index].Description[0] = "Summons a Revenant to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Mancubus";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 500;
	Skills[4][Index].Description[0] = "Summons a Mancubus to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Arachnotron";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 500;
	Skills[4][Index].Description[0] = "Summons an Arachnotron to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Arch-Vile";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 750;
	Skills[4][Index].Description[0] = "Summons an Arch-Vile to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Cyberdemon";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 1000;
	Skills[4][Index].Description[0] = "Summons a Cyberdemon to fight with you";
	Index++;
	
	Skills[4][Index].Name = "Summon Spider Mastermind";
	Skills[4][Index].MaxLevel = 1;
	Skills[4][Index].Cost = 1000;
	Skills[4][Index].Description[0] = "Summons a Spider Mastermind to fight with you";
	Index = 0;

	// --------------------------------------------------
	// UTILITY

	Skills[5][Index].Name = "Breakdown Armor";
	Skills[5][Index].MaxLevel = 1;
	Skills[5][Index].Cost = 250;
	Skills[5][Index].Description[0] = "Breaks down your current Armor into Credits";
	Index++;

	Skills[5][Index].Name = "Force Wall";
	Skills[5][Index].MaxLevel = 2;
	Skills[5][Index].Cost = 100;
	Skills[5][Index].Description[0] = "Creates a small force wall in front of you to reflect projectiles";
	Skills[5][Index].Description[1] = "Creates a large force wall in front of you to reflect projectiles";
	Index++;

	Skills[5][Index].Name = "Rally";
	Skills[5][Index].MaxLevel = 1;
	Skills[5][Index].Cost = 50;
	Skills[5][Index].Description[0] = "Teleports your summoned monsters to you";
	Index++;

	Skills[5][Index].Name = "Unsummon";
	Skills[5][Index].MaxLevel = 2;
	Skills[5][Index].Cost = 0;
	Skills[5][Index].Description[0] = "Banishes all of the friendly creatures under your control";
	Skills[5][Index].Description[0] = "Banishes all of the friendly creatures under your control\nEach creature banished restores\n25 EP";
	Index++;

	Skills[5][Index].Name = "Recall";
	Skills[5][Index].MaxLevel = 1;
	Skills[5][Index].Cost = 25;
	Skills[5][Index].Description[0] = "Brings you to the beginning of the level";
	Index++;

	Skills[5][Index].Name = "Transport";
	Skills[5][Index].MaxLevel = 1;
	Skills[5][Index].Cost = 0;
	Skills[5][Index].Description[0] = "Brings you to the UAC Outpost\nUse in Outpost to return to current level";
	Index++;
};

function int ScaleEPCost(int Cost)
{
	if (!GetCVar("drpg_skill_costscale")) return Cost;

	switch (GameSkill())
	{
		case 1: Cost = Cost / 2; 		break;	// 0.5x
		case 2: Cost = Cost; 			break;	// 1.0x
		case 3: Cost = Cost * 3 / 2; 	break;	// 1.5x
		case 4: Cost = Cost * 2; 		break;	// 2.0x
		case 5: Cost = Cost * 5 / 2; 	break;	// 2.5x
	};
	
	return Cost;
};

// Use Skill Script
script UseSkill(int Index)
{
	// If you're dead, terminate
	if (GetActorProperty(0, APROP_Health) <= 0) return;
	
	// Current Skill
	Skill *CurrentSkill = &Skills[Player.SkillCatagory[Index]][Player.SkillIndex[Index]];
	
	int Buttons = GetPlayerInput(0, INPUT_BUTTONS);
	int OldButtons = GetPlayerInput(0, INPUT_OLDBUTTONS);
	int EPCost = ScaleEPCost(CurrentSkill->Cost * CurrentSkill->Level * Player.SkillCostMult);
	bool Success;
	
	// Overdrive?
	Overdrive = false;
	if (Buttons & BT_SPEED && (!Player.InMenu && !Player.InShop))
		Overdrive = true;

	// If you're in the Skills menu, assign the key to the selected skill
	if (Player.InMenu && Player.Menu == 3 && Index != 5)
	{
		if (Buttons & BT_SPEED)
		{
			ActivatorSound("menu/move", 127);
			Player.SkillCatagory[Index] = -1;
			Player.SkillIndex[Index] = -1;
			return;
		};

		for (int i = 0; i < 5; i++)
			if (Player.SkillCatagory[i] == Player.SkillPage && Player.SkillIndex[i] == Player.MenuIndex)
			{
				ActivatorSound("menu/error", 127);
				return;
			};
		
		ActivatorSound("menu/move", 127);
		Player.SkillCatagory[Index] = Player.SkillPage;
		Player.SkillIndex[Index] = Player.MenuIndex;
		return;
	};
	
	// If the key is unassigned, terminate
	if (Player.SkillCatagory[Index] == -1 || Player.SkillIndex[Index] == -1) return;

	// Overdriving an unlearnt skill will learn it
	if (Overdrive && CheckInventory("SkillToken") > 0 && CurrentSkill->Level == 0)
	{
		CurrentSkill->Level++;
		CurrentSkill->CurrentLevel++;
		TakeInventory("SkillToken", 1);
		FadeRange(0, 255, 255, 0.5, 0, 255, 255, 0.0, 0.5);
		return;
	};
	
	// Check if the Skill has been learned yet
	if (CurrentSkill->Level == 0)
	{
		SetFont("BIGFONT");
		Print("\cgYou don't know this skill yet\n");
		ActivatorSound("skills/fail", 127);
		return;
	};

	// Can't use skills while burned out
	if (Player.EP < 0)
	{
		SetFont("BIGFONT");
		Print("\chYou can't use skills while burned out\n");
		ActivatorSound("skills/fail", 127);
		return;
	};
	
	// Normal skills
	if (Player.EP >= EPCost || Overdrive)
	{
		switch (Player.SkillCatagory[Index])
		{
			case 0: // Healing
				switch (Player.SkillIndex[Index])
				{
					case 0:		Success = Heal(1);											break; // Heal
					case 1:		Success = Heal(2);											break; // Heal Summons
					case 2:		Success = Repair();											break; // Repair Armor
				};
				break;
			
			case 1: // Powerups
				switch (Player.SkillIndex[Index])
				{
					case 0:		Success = Powerup(1);										break; // Invulnerability
					case 1:		Success = Powerup(2);										break; // Invisibility
					case 2:		Success = Powerup(3);										break; // Time Freeze
					case 3:		Success = Powerup(4);										break; // Iron Feet
					case 4:		Success = Powerup(5);										break; // Night Vision
					case 5:		Success = Powerup(6);										break; // Berserk
					case 6:		Success = Powerup(7);										break; // Mind Mapping
					case 7:		Success = Powerup(8);										break; // Drop Rune
					case 8:		Success = Powerup(9);										break; // Drop Ammo
				};
				break;
			
			case 2: // Auras
				ActivatorSound("skills/buff", 127);
				if (Player.SkillIndex[Index] == Player.Aura - 1)
					Player.AuraTimer += (1050 + Player.Energy * 5.25) * (1 + Player.AuraBonus)
				else
					Player.AuraTimer = (1050 + Player.Energy * 5.25) * (1 + Player.AuraBonus);
				switch (Player.SkillIndex[Index])
				{
					case 0:		Player.Aura = 1;											break; // Red Aura
					case 1:		Player.Aura = 2;											break; // Green Aura
					case 2:		Player.Aura = 3;											break; // White Aura
					case 3:		Player.Aura = 4;											break; // Pink Aura
					case 4:		Player.Aura = 5;											break; // Blue Aura
					case 5:		Player.Aura = 6;											break; // Purple Aura
					case 6:		Player.Aura = 7;											break; // Orange Aura
					case 7:		Player.Aura = 8;											break; // Dark Blue Aura
					case 8:		Player.Aura = 9;											break; // Yellow Aura
				};
				Success = true;
				break;
			
			case 3: // Attacks
				switch (Player.SkillIndex[Index])
				{
					case 0:		Success = ACS_NamedExecuteWithResult("AttackSkill", 1, 1);	break; // Fireball
					case 1:		Success = ACS_NamedExecuteWithResult("AttackSkill", 1, 2);	break; // Fireball Nova
					case 2:		Success = ACS_NamedExecuteWithResult("AttackSkill", 2, 1);	break; // Ice Missile
					case 3:		Success = ACS_NamedExecuteWithResult("AttackSkill", 2, 2);	break; // Ice Nova
				};
				break;
			
			case 4: // Summoning
				switch (Player.SkillIndex[Index])
				{
					case 0:		Success = Summon(1);										break; // Summon Marine
					case 1:		Success = Summon(2);										break; // Summon Zombieman
					case 2:		Success = Summon(3);										break; // Summon Shotgun Guy
					case 3:		Success = Summon(4);										break; // Summon Chaingun Guy
					case 4:		Success = Summon(5);										break; // Summon Imp
					case 5:		Success = Summon(6);										break; // Summon Demon
					case 6:		Success = Summon(7);										break; // Summon Cacodemon
					case 7:		Success = Summon(8);										break; // Summon Hell Knight
					case 8:		Success = Summon(9);										break; // Summon Baron of Hell
					case 9:		Success = Summon(10);										break; // Summon Lost Soul
					case 10:	Success = Summon(11);										break; // Summon Pain Elemental
					case 11:	Success = Summon(12);										break; // Summon Revenant
					case 12:	Success = Summon(13);										break; // Summon Fatso
					case 13:	Success = Summon(14);										break; // Summon Arachnotron
					case 14:	Success = Summon(15);										break; // Summon Arch-Vile
					case 15:	Success = Summon(16);										break; // Summon Cyberdemon
					case 16:	Success = Summon(17);										break; // Summon Spider Mastermind
				};
				break;
				
			case 5: // Utility
				switch (Player.SkillIndex[Index])
				{
					case 0:		Success = BreakdownArmor();									break; // Breakdown Armor
					case 1:		Success = ForceWall();										break; // Force Wall
					case 2:		Success = Rally();											break; // Rally
					case 3:		Success = Unsummon();										break; // Unsummon
					case 4:		Success = Recall();											break; // Recall
					case 5:		ACS_NamedExecute("Transport", 0);							break; // Transport
				};
				break;
		};
		
		if (Success)
			Player.EP -= EPCost;
	}
	else // Not enough EP
	{
		SetFont("BIGFONT");
		Print("\cgNot enough EP to use this skill!\n");
		ActivatorSound("skills/fail", 127);
	};
};

// Skill HUD Script
script DrawSkillHUD() enter
{
	while (1)
	{
		// If you're dead, terminate
		if (GetActorProperty(0, APROP_Health) <= 0) return;
	
		fixed X = GetCVarFixed("drpg_skill_x");
		fixed Y = GetCVarFixed("drpg_skill_y");

		for (int i = 4; i >= 0; i--)
		{
			// If the skill key is blank, skip
			if (Player.SkillCatagory[i] == -1 || Player.SkillIndex[i] == -1) continue;
			
			// Current Skill
			Skill *CurrentSkill = &Skills[Player.SkillCatagory[i]][Player.SkillIndex[i]];
			
			int SkillCost = ScaleEPCost(CurrentSkill->Cost * CurrentSkill->Level * Player.SkillCostMult);
			int Color = CR_GREEN;

			if (Player.EP < SkillCost)
				Color = CR_RED;
			
			if (CurrentSkill->Level == 0)
			{
				Color = CR_RED;
				
				HudMessage("%d. %s\n", i + 1, CurrentSkill->Name,
						   HUDMSG_PLAIN, 0, Color,
						   X, Y, 0.05);
			}
			else
			{
				HudMessage("%d. %s (%d/%d) [\cn%d\c-]\n", i + 1,
						   CurrentSkill->Name,
						   CurrentSkill->CurrentLevel,
						   CurrentSkill->Level,
						   SkillCost,
						   HUDMSG_PLAIN, 0, Color,
						   X, Y, 0.05);
			};
			
			Y -= 0.025;
		};
		
		Delay(1);
	};
};

// Heal
function bool Heal(int Type)
{
	// Refund - If your health is max or above
	if (Type == 1 && GetActorProperty(0, APROP_Health) >= GetActorProperty(0, APROP_SpawnHealth))
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	// Refund - If you have no summoned monsters
	if (Type == 2 && MaxSummons == 0)
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	FadeRange(255, 0, 0, 0.5, 255, 0, 0, 0, 1.0);
	
	if (Type == 1) // Player
	{
		HealThing(Player.Energy * 10);
		ActivatorSound("skills/heal", 127);
	};
	if (Type == 2) // Summons
	{
		for (int i = SummonID; i <= SummonID + MaxSummons; i++)
			SetActorProperty(i, APROP_Health, GetActorProperty(i, APROP_SpawnHealth));
		
		ActivatorSound("skills/heal2", 127);
	};
	
	return true;
};

// Repair Armor
function bool Repair()
{
	if (CheckInventory("Armor") < ArmorMax && CheckArmorType() != "")
	{
		FadeRange(0, 255, 0, 0.5, 0, 255, 0, 0, 1.0);
		GiveInventory("ArmorBonus", Player.Energy * 10);
		
		if (CheckInventory("Armor") > ArmorMax)
		{
			int ArmorOverflow = CheckInventory("BasicArmor") - ArmorMax;
			TakeInventory("BasicArmor", ArmorOverflow);
		};
		
		ActivatorSound("skills/repair", 127);
		return true;
	}
	else
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	return false;
};

// Powerups
function bool Powerup(int Type)
{
	// Levels
	int InvulnLevel = Skills[1][0].CurrentLevel;
	int InvisLevel = Skills[1][1].CurrentLevel;
	int TimeLevel = Skills[1][2].CurrentLevel;
	
	switch (Type)
	{
		case 1: // Invulnerability
			ActivatorSound("powerups/protect", 127);
			GiveInventory(StrParam("SkillInvulnerability%d\n", InvulnLevel), 1);
			break;
		case 2: // Invisibility
			ActivatorSound("powerups/invis", 127);
			GiveInventory(StrParam("SkillInvisibility%d\n", InvisLevel), 1);
			break;
		case 3: // Time Freeze
			BulletTime(TimeLevel);
			break;
		case 4: // Iron Feet
			ActivatorSound("powerups/suit", 127);
			GiveInventory("PowerIronFeet", 1);
			break;
		case 5: // Night Vision
			ActivatorSound("powerups/light", 127);
			GiveInventory("PowerLightAmp", 1);
			break;
		case 6: // Berserk
			ActivatorSound("powerups/berserk", 127);
			GiveInventory("Berserk", 1);
			break;
		case 7: // Mind Mapping
			ActivatorSound("powerups/map", 127);
			GiveInventory("AllMap", 1);
			break;
		case 8: // Drop Rune
			return DropRune();
			break;
		case 9: // Drop Ammo
			return DropAmmo();
			break;
	};
	
	return true;
};

// Abuse PowerTimeFreezer to create a bullet-time effect
function void BulletTime(int Mode)
{
	BulletTimeMode = Mode;
	BulletTimeTimer = 350;
	
	// Remove duplicate TimeFreezerSounds
	Thing_Remove(1999);
	
	if (Mode == 1) // Stutter Time
	{
		SpawnForced("TimeFreezerQuickSound", GetActorX(0), GetActorY(0), GetActorZ(0), 1999, 0);
		SetActorState(1999, "Spawn");
		TakeInventory("PowerTimeFreezer", 1);
		GiveInventory("TimeFreezerQuick", 1);
	};
	if (Mode == 2) // Freeze Time
	{
		SpawnForced("TimeFreezerSound", GetActorX(0), GetActorY(0), GetActorZ(0), 1999, 0);
		SetActorState(1999, "Spawn");
		GiveInventory("TimeFreezer", 1);
	};
};

// Drops a random Rune in front of you
function bool DropRune()
{
	int Angle = GetActorAngle(0);
	int X = GetActorX(0) + Cos(Angle) * 96;
	int Y = GetActorY(0) + Sin(Angle) * 96;
	int Z = GetActorZ(0) + 48.0;
	str Rune;
	
	switch (Random(1, 9))
	{
		case 1: Rune = "StrengthRune";		break;
		case 2: Rune = "DrainRune";			break;
		case 3: Rune = "EndlessRune";		break;
		case 4: Rune = "ResistanceRune";	break;
		case 5: Rune = "RegenerationRune";	break;
		case 6: Rune = "FrightRune";		break;
		case 7: Rune = "GhostRune";			break;
		case 8: Rune = "HighJumpRune";		break;
		case 9: Rune = "HasteRune";			break;
	};
	
	if (Spawn(Rune, X, Y, Z, 0, Angle))
	{
		ActivatorSound("skills/drop", 127);
		Spawn("TeleportFog", X, Y, Z, 0, Angle);
		return true;
	}
	else
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	return false;
};

// Drops a backpack in front of you
function bool DropAmmo()
{
	int Angle = GetActorAngle(0);
	int X = GetActorX(0) + Cos(Angle) * 96;
	int Y = GetActorY(0) + Sin(Angle) * 96;
	int Z = GetActorZ(0) + 48.0;
	
	if (Spawn("BigBackPack", X, Y, Z, 0, Angle))
	{
		ActivatorSound("skills/drop", 127);
		Spawn("TeleportFog", X, Y, Z, 0, Angle);
		return true;
	}
	else
	{
		ActivatorSound("menu/error", 127);
		return false;
	};

	return false;
};

// Summoning
function bool Summon(int Type)
{
	fixed Angle = GetActorAngle(0);
	fixed X = GetActorX(0) + Cos(Angle) * 96.0;
	fixed Y = GetActorY(0) + Sin(Angle) * 96.0;
	fixed Z = GetActorZ(0);
	int MarineLevel = Skills[3][0].CurrentLevel;
	int NewID = SummonID + MaxSummons;
	bool Success;
	
	switch (Type)
	{
		// Marines
		case 1:
			if (GetCVar("drpg_ext_brutal"))
			{
				switch (MarineLevel)
				{
					case 1: Success = Spawn("Marine", X, Y, Z, NewID, Angle);							break;
					case 2: Success = Spawn("Marine_Shotgun", X, Y, Z, NewID, Angle);					break;
					case 3: Success = Spawn("Marine_SSG", X, Y, Z, NewID, Angle);						break;
					case 4: Success = Spawn("Marine_Minigun", X, Y, Z, NewID, Angle);					break;
					case 5: Success = Spawn("Marine_Rocket", X, Y, Z, NewID, Angle);					break;
					case 6: Success = Spawn("Marine_Plasma", X, Y, Z, NewID, Angle);					break;
					case 7: Success = Spawn("Marine_Railgun", X, Y, Z, NewID, Angle);					break;
					case 8: Success = Spawn("Marine_BFG", X, Y, Z, NewID, Angle);						break;
				};
			}
			else if (GetCVar("drpg_ext_extras"))
			{
				switch (MarineLevel)
				{
					case 1: Success = Spawn("MarinePistol2", X, Y, Z, NewID, Angle);					break;
					case 2: Success = Spawn("MarineShotgun2", X, Y, Z, NewID, Angle);					break;
					case 3: Success = Spawn("MarineSSG2", X, Y, Z, NewID, Angle);						break;
					case 4: Success = Spawn("MarineChaingun2", X, Y, Z, NewID, Angle);;					break;
					case 5: Success = Spawn("MarineRocket2", X, Y, Z, NewID, Angle);					break;
					case 6: Success = Spawn("MarinePlasma2", X, Y, Z, NewID, Angle);					break;
					case 7: Success = Spawn("MarineRailgun2", X, Y, Z, NewID, Angle);					break;
					case 8: Success = Spawn("MarineBFG2", X, Y, Z, NewID, Angle);						break;
				};
			}
			else
			{
				switch (MarineLevel)
				{
					case 1: Success = Spawn("MarinePistol", X, Y, Z, NewID, Angle);						break;
					case 2: Success = Spawn("MarineShotgun", X, Y, Z, NewID, Angle);					break;
					case 3: Success = Spawn("MarineSSG", X, Y, Z, NewID, Angle);						break;
					case 4: Success = Spawn("MarineChaingun", X, Y, Z, NewID, Angle);;					break;
					case 5: Success = Spawn("MarineRocket", X, Y, Z, NewID, Angle);						break;
					case 6: Success = Spawn("MarinePlasma", X, Y, Z, NewID, Angle);						break;
					case 7: Success = Spawn("MarineRailgun", X, Y, Z, NewID, Angle);					break;
					case 8: Success = Spawn("MarineBFG", X, Y, Z, NewID, Angle);						break;
				};
			};
			break;
		
		// Monsters
		case 2: 			Success = Spawn("FriendlyZombieman", X, Y, Z, NewID, Angle);				break;
		case 3: 			Success = Spawn("FriendlyShotgunGuy", X, Y, Z, NewID, Angle);				break;
		case 4: 			Success = Spawn("FriendlyChaingunGuy", X, Y, Z, NewID, Angle);				break;
		case 5: 			Success = Spawn("FriendlyDoomImp", X, Y, Z, NewID, Angle);					break;
		case 6: 			Success = Spawn("FriendlyDemon", X, Y, Z, NewID, Angle);					break;
		case 7: 			Success = Spawn("FriendlyCacodemon", X, Y, Z, NewID, Angle);				break;
		case 8: 			Success = Spawn("FriendlyHellKnight", X, Y, Z, NewID, Angle);				break;
		case 9: 			Success = Spawn("FriendlyBaronOfHell", X, Y, Z, NewID, Angle);				break;
		case 10: 			Success = Spawn("FriendlyLostSoul", X, Y, Z, NewID, Angle);					break;
		case 11: 			Success = Spawn("FriendlyPainElemental", X, Y, Z, NewID, Angle);			break;
		case 12: 			Success = Spawn("FriendlyRevenant", X, Y, Z, NewID, Angle);					break;
		case 13: 			Success = Spawn("FriendlyFatso", X, Y, Z, NewID, Angle);					break;
		case 14: 			Success = Spawn("FriendlyArachnotron", X, Y, Z, NewID, Angle);				break;
		case 15: 			Success = Spawn("FriendlyArchvile", X, Y, Z, NewID, Angle);					break;
		case 16: 			Success = Spawn("FriendlyCyberdemon", X, Y, Z, NewID, Angle);				break;
		case 17: 			Success = Spawn("FriendlySpiderMastermind", X, Y, Z, NewID, Angle);			break;
	};
	
	if (Success)
	{
		SpawnForced("TeleportFog", X, Y, Z, NewID, Angle);
		SetActorAngle(NewID, Angle);
		SetActorProperty(NewID, APROP_Friendly, 1);
		MaxSummons++;
	}
	else
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	return true;
};

// Breaks down current Armor into Credits
function bool BreakdownArmor()
{
	int Armor = CheckInventory("BasicArmor");
	
	// Can't use Breakdown Armor while the Shield is active
	if (CheckInventory("Shield"))
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	// Kind of hackish to prevent breaking down Armors that use high values for indestructibleness
	if (Armor > 1000)
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	if (Armor > 0)
	{
		TakeInventory("BasicArmor", Armor);
		GiveInventory("Credits", Armor);
		
		// DoomRL Compatibility
		if (GetCVar("drpg_ext_doomrl"))
		{
			TakeInventory("RL100ArmorWorn", 1);
			TakeInventory("RL150ArmorWorn", 1);
			TakeInventory("RL200ArmorWorn", 1);
			TakeInventory("RL100RegenArmorWorn", 1);
			TakeInventory("RLIndestructibleArmorWorn", 1);
		};
		
		ActivatorSound("skills/breakdown", 127);
		return true;
	}
	else
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	return false;
};

// Drops a Force Field in front of you
function bool ForceWall()
{
	fixed Angle = GetActorAngle(0);
	fixed X = GetActorX(0) + Cos(Angle) * 96.0;
	fixed Y = GetActorY(0) + Sin(Angle) * 96.0;
	fixed Z = GetActorZ(0);
	int WallLevel = Skills[5][1].CurrentLevel;
	
	switch (WallLevel)
	{
		case 1:
			if (!Spawn("ForceField", X, Y, Z, 1998, Angle) == 0) {return true;}
			else
			{
				ActivatorSound("menu/error", 127);
				return false;
			};
			break;
		case 2:
			if (!Spawn("ForceField2", X, Y, Z, 1998, Angle) == 0) {return true;}
			else
			{
				ActivatorSound("menu/error", 127);
				return false;
			};
			break;
	};

	return false;
};

// Rallies (teleports) your summoned monster/marines around you
function bool Rally()
{
	fixed X = GetActorX(0);
	fixed Y = GetActorY(0);
	fixed Z = GetActorZ(0);
	fixed Angle = GetActorAngle(0);
	
	// Fail if you have no summons active
	if (MaxSummons == 0)
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	SpawnForced("TeleportFog", X, Y, Z, 0, Angle);

	for (int i = SummonID; i <= SummonID + MaxSummons; i++)
		SetActorPosition(i, X, Y, Z, 0);
	
	ActivatorSound("skills/rally", 127);
	return true;
};

// Unsummon - Removes all actors under the player's control
function bool Unsummon()
{
	bool Kill = Overdrive;
	int UnsummonLevel = Skills[5][3].CurrentLevel;
	int EPAdd;
	
	// Fail if you have no summons active
	if (MaxSummons == 0)
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
	
	for (int i = SummonID; i <= SummonID + MaxSummons; i++)
	{
		if (!Kill && UnsummonLevel == 2 && GetActorProperty(i, APROP_Health) > 0)
			EPAdd += 25;
		
		// Overdrive - Remove summons (teleport out) instead of killing them
		if (Kill && GetActorProperty(i, APROP_Health) > 0)
			{Thing_Destroy(i, 1, 0);}
		else
		{
			SpawnForced("TeleportFog", GetActorX(i), GetActorY(i), GetActorZ(i), 0, 0);
			Thing_Remove(i);
		};
	};
	
	if (Kill)
		ActivatorSound("skills/unsummon", 127);
	
	if (UnsummonLevel == 2)
		EP += EPAdd;

	MaxSummons = 0;
	FadeRange(192, 0, 0, 0.5, 192, 0, 0, 0.0, 1.0);
	return true;
};

// Recall - Return to the beginning of the map
function bool Recall()
{
	// Fail if you're in the Arena
	if (ArenaActive)
	{
		ActivatorSound("menu/error", 127);
		return false;
	};
		
	SetInventory("ArtiTeleport", 1);
	UseInventory("ArtiTeleport");
	return true;
};

// Handles the Transportation system
script Transport()
{
	// Fade Screen
	FadeRange(255, 255, 255, 0.0, 255, 255, 255, 1.0, 1.0);
	
	// Freeze Player
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	
	// Delay and unfreeze Player
	Delay(35);
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
	
	// Transport
	if (!InBase)
	{
		LevelNum = GetLevelInfo(LEVELINFO_LEVELNUM);
		Teleport_NewMap(999, 0, 0);
		InBase = true;
		Transported = 1;
	}
	else
	{
		Teleport_NewMap(LevelNum, 0, 0);
		InBase = false;
		Transported = 1;
	};
};

// Attack skills will use this
script AttackSkill(int Element, int Type)
{
	fixed X = GetActorX(0);
	fixed Y = GetActorY(0);
	fixed Z = GetActorZ(0);
	fixed Pitch = GetActorPitch(0);
	fixed Angle = GetActorAngle(0);
	fixed XSpeed = Cos(Angle) * 16.0;
	fixed YSpeed = Sin(Angle) * 16.0;
	fixed ZSpeed = -Sin(Pitch) * 16.0;
	fixed FireHeight = GetActorViewHeight(0) * 0.8;
	fixed Offset = 8.0;
	fixed AngleAdd;
	str AttackType;
	int AttackLevel;
	int Projectiles;
	int i;
	
	// Hack - Can't use projectile skills in the water)
	if (Type == 1 && GetActorProperty(0, APROP_Waterlevel) > 0)
	{
		AmbientSound("menu/error", 127);
		SetResultValue(0);
		return;
	};
	
	// Apply proper projectile type from the specified element
	switch (Element)
	{
		case 1: AttackType = "Fireball";	break;
		case 2: AttackType = "IceMissile";	break;
	};
	
	if (Type == 1) // Projectile
	{
		AttackLevel = Skills[3][Element * 2].CurrentLevel;
		SpawnProjectile(0, AttackType, 0, 0, 0, 0, 2001);
		SetActorVelocity(2001, XSpeed, YSpeed, ZSpeed, 0, 0);
		SetActorAngle(2001, Angle);
		SetActorPosition(2001, X, Y, Z + FireHeight + Offset, 0);
		Thing_ChangeTID(2001, UniqueTID());
	};
	if (Type == 2) // Nova
	{
		AttackLevel = Skills[3][Element * 2 - 1].CurrentLevel;
		Projectiles = AttackLevel * 8;
		AngleAdd = 1.0 / Projectiles;
		
		for (i = 0; i < Projectiles; i++)
		{
			XSpeed = Cos(Angle) * 16.0;
			YSpeed = Sin(Angle) * 16.0;
			ZSpeed = -Sin(Pitch) * 16.0;
			
			SpawnProjectile(0, AttackType, 0, 0, 0, 0, 2001);
			SetActorVelocity(2001, XSpeed, YSpeed, ZSpeed, 0, 0);
			SetActorAngle(2001, Angle);
			SetActorPosition(2001, X, Y, Z + FireHeight + Offset, 0);
			Thing_ChangeTID(2001, UniqueTID());
			
			Angle += AngleAdd;
		};
	};
	if (Type == 3) // Hitscan?
	{
		return;
	};
	// etc
};

// Used from DECORATE to get dynamic projectile damage rates
script SetProjectileDamage(int Type)
{
	switch (Type)
	{
		case 1: return Round(Player.Energy * 0.25);	break;	// Fire
		case 2: return Round(Player.Energy * 0.3);	break;	// Ice
	};
	
	return;
};

function void CheckSkills()
{
	// Aura-related vars to save typing :P
	int RedAuraLevel = Skills[2][0].CurrentLevel;
	int GreenAuraLevel = Skills[2][1].CurrentLevel;
	int WhiteAuraLevel = Skills[2][2].CurrentLevel;
	int PinkAuraLevel = Skills[2][3].CurrentLevel;
	int BlueAuraLevel = Skills[2][4].CurrentLevel;
	int PurpleAuraLevel = Skills[2][5].CurrentLevel;
	int OrangeAuraLevel = Skills[2][6].CurrentLevel;
	int DarkBlueAuraLevel = Skills[2][7].CurrentLevel;
	int YellowAuraLevel = Skills[2][8].CurrentLevel;
	int LuckMult = 1;
	fixed X = GetActorX(0);
	fixed Y = GetActorY(0);
	fixed Z = GetActorZ(0);
	
	// Reset the Skill multiplier from the Blue Aura
	if (Player.Aura != 5)
		Player.SkillCostMult = 1.0;
	
	// Give the player the Aura item while an Aura is active (for SBARINFO hax)
	if (Player.AuraTimer > 0)
		GiveInventory("Aura", 1)
	else
		TakeInventory("Aura", 1);
	
	// DoomRL Compatibility - Increase the Cost of Breakdown Armor
	if (GetCVar("drpg_ext_doomrl"))
		Skills[5][0].Cost = 500;
	
	// Aura Timer handling
	if (Player.AuraTimer > 0)
	{
		if (!CheckInventory("MenuFreezer")) // lolhax
			switch (Player.Aura)
			{
				// Red Aura
				case 1:
					SpawnForced("RedAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 0, 0, 0.1, 255, 0, 0, 0.0, 1.0);
					if (RedAuraLevel == 1)
						GiveInventory("RedAura1", 1);
					if (RedAuraLevel >= 2)
						GiveInventory("RedAura2", 1);
					if (RedAuraLevel >= 3)
						GiveInventory("RedAura3", 1);
					break;
				// Green Aura
				case 2:
					SpawnForced("GreenAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(0, 255, 0, 0.1, 0, 255, 0, 0.0, 1.0);
					if (GreenAuraLevel == 1)
						Player.DamageFactor = Player.DamageFactor - Player.DamageFactor * 0.25;
					if (GreenAuraLevel == 2)
						Player.DamageFactor = Player.DamageFactor - Player.DamageFactor * 0.5;
					if (GreenAuraLevel == 3)
					{
						Player.DamageFactor = Player.DamageFactor - Player.DamageFactor * 0.75;
						GiveInventory("GreenAura1", 1);
					};
					break;
				// White Aura
				case 3:
					SpawnForced("WhiteAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 255, 255, 0.1, 255, 255, 255, 0.0, 1.0);
					if (WhiteAuraLevel >= 2)
					{
						if (Combo == 0) Combo++;
						ComboTimer = 100;
					};
					if (WhiteAuraLevel >= 3)
						if ((Timer() % 35) == 1)
							TotalGained += (Player.Level * MapNumber) / 10;
					if (WhiteAuraLevel >= 4)
						if ((Timer() % 35) == 1)
							TotalGained += (Player.Level * MapNumber) / 10;
					break;
				// Pink Aura
				case 4:
					SpawnForced("PinkAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 0, 255, 0.1, 255, 0, 255, 0.0, 1.0);
					GiveInventory("PinkAura1", 1);
				// Blue Aura
				case 5:
					SpawnForced("CyanAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(0, 255, 255, 0.1, 0, 255, 255, 0.0, 1.0);
					if (BlueAuraLevel == 1)
						Player.SkillCostMult = 1.33;
					if (BlueAuraLevel == 2)
						Player.SkillCostMult = 2.0;
					if (BlueAuraLevel == 3)
						Player.SkillCostMult = 4.0;
					break;
				// Purple Aura
				case 6:
					SpawnForced("PurpleAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 0, 128, 0.1, 255, 0, 128, 0.0, 1.0);
					if (PurpleAuraLevel == 1)
					{
						Player.HPAmount *= 2;
						Player.EPAmount *= 2;
					};
					if (PurpleAuraLevel == 2)
					{
						Player.HPAmount *= 3;
						Player.EPAmount *= 3;
					};
					if (PurpleAuraLevel == 3)
					{
						Player.HPAmount *= 4;
						Player.EPAmount *= 4;
					};
					if (PurpleAuraLevel == 4)
					{
						Player.HPAmount *= 4;
						Player.EPAmount *= 4;
						Player.HPTime /= 2;
						Player.EPTime /= 2;
					};
					break;
				// Orange Aura
				case 7:
					SpawnForced("OrangeAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 128, 0, 0.1, 255, 128, 0, 0.0, 1.0);
					if (OrangeAuraLevel >= 1)
						GiveInventory("OrangeAura1", 1);
					if (OrangeAuraLevel >= 2)
						GiveInventory("OrangeAura2", 1);
					if (OrangeAuraLevel >= 3)
						GiveInventory("OrangeAura3", 1);
					break;
				// Dark Blue Aura
				case 8:
					SpawnForced("BlueAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(0, 0, 128, 0.1, 0, 0, 128, 0.0, 1.0);
					if (DarkBlueAuraLevel >= 1)
						if ((Timer() % (35 / 2)) == 1)
							GiveInventory("Clip", 1);
					if (DarkBlueAuraLevel >= 2)
						if ((Timer() % 35) == 1)
							GiveInventory("Shell", 1);
					if (DarkBlueAuraLevel >= 3)
						if ((Timer() % (35 * 2)) == 1)
							GiveInventory("RocketAmmo", 1);
					if (DarkBlueAuraLevel >= 4)
						if ((Timer() % (35 / 2)) == 1)
							GiveInventory("Cell", 1);
					break;
				// Yellow Aura
				case 9:
					SpawnForced("YellowAura", X, Y, Z + 32.0, 2300, 0);
					FadeRange(255, 255, 0, 0.1, 255, 255, 0, 0.0, 1.0);
					if ((Timer() % 35) == 1)
						GiveInventory("Credits", (Player.RankLevel + 1) * (2 * YellowAuraLevel));
					if (YellowAuraLevel == 1)
						LuckMult = 1.25;
					if (YellowAuraLevel == 2)
						LuckMult = 1.5;
					if (YellowAuraLevel == 3)
						LuckMult = 2.0;
					if (YellowAuraLevel == 4)
						LuckMult = 4.0;
					if (YellowAuraLevel == 5)
						LuckMult = 8.0;
					Player.HealthChance *= LuckMult;
					Player.EPChance *= LuckMult;
					Player.ArmorChance *= LuckMult;
					Player.PowerupChance *= LuckMult;
					Player.RuneChance *= LuckMult;
					Player.TokenChance *= LuckMult;
					Player.AugChance *= LuckMult;
					Player.ShieldChance *= LuckMult;
					break;
			};
		
		// Decrease timer this tic and calculate HUD timer amount
		if (!CheckInventory("MenuFreezer") && !CheckInventory("PowerTimeFreezer"))
			Player.AuraTimer--;
	};
	
	// Summoned Monsters Handling
	for (int i = SummonID; i < SummonID + MaxSummons; i++)
		if (GetActorProperty(i, APROP_Health) <= 0)
			MaxSummons--;
	
	// Force Wall Handling
	if (GetActorProperty(1998, APROP_Alpha) > 0)
	{
		fixed WallAngle = GetActorAngle(0);
		fixed WallX = GetActorX(0) + Cos(WallAngle) * 48;
		fixed WallY = GetActorY(0) + Sin(WallAngle) * 48;
		fixed WallZ = GetActorZ(0);
		
		SetActorPosition(1998, WallX, WallY, WallZ, false);
		SetActorAngle(1998, WallAngle);
	};
	
	// Bullet-Time timer handling
	if (BulletTimeTimer >= 0)
	{
		if (BulletTimeTimer % 3)
			GiveInventory("TimeFreezerQuick", 1);
		
		BulletTimeTimer--;
	};
};

// Updates Skills with dynamic descriptions (calculations, etc)
function void CheckSkillDescriptions()
{
	int i;
	
	// Healing - Heal
	Skills[0][0].Description[0] = StrParam("Recover %d HP\n", Player.Energy * 10);

	// Healing - Repair Armor
	Skills[0][2].Description[0] = StrParam("Repair %d Armor\n", Player.Energy * 10);
	
	// Attacks - Fireball
	for (i = 1; i <= Skills[3][0].MaxLevel; i++)
		Skills[3][0].Description[i] = StrParam("Shoots a fireball\n\ca%d Fire Damage\n", Round(Player.Energy * 0.25));

	// Attacks - Fireball Nova
	for (i = 1; i <= Skills[3][1].MaxLevel; i++)
		Skills[3][1].Description[i] = StrParam("Shoots fireballs in a circular nova around you\n\ca%d Fire Damage\n", Round(Player.Energy * 0.25));

	// Attacks - Ice Missile
	for (i = 1; i <= Skills[3][2].MaxLevel; i++)
		Skills[3][2].Description[i] = StrParam("Shoots an Ice Missile\n\cn%d Ice Damage\n", Round(Player.Energy * 0.3));
	
	// Attacks - Ice Nova
	for (i = 1; i <= Skills[3][0].MaxLevel; i++)
		Skills[3][3].Description[i] = StrParam("Shoots ice missiles in a circular nova around you\n\cn%d Ice Damage\n", Round(Player.Energy * 0.3));
};
