#ifndef STATS_DH__
#define STATS_DH__

__library("Stats");
#include "RPG.dh"

#include <zcommon.acs>

// CVARS/options
__map_register int RandomizedStartTokens;

// Level & XP
extern __variable __map_register int Level @ 2;
extern __variable __map_register int XP @ 3;
extern __variable __map_register int XPNext @ 4;

// Rank
extern __variable __map_register str RankString;
extern __variable __map_register int RankLevel @ 5;
extern __variable __map_register int Rank @ 6;
extern __variable __map_register int RankNext;
extern __variable __map_register int PayTimer @ 7;

// HUD Stuff
extern __variable __map_register int Credits;
extern __variable __map_register int Continues;

// Combo System
extern __variable __map_register int Combo;
extern __variable __map_register int ComboTimer;
extern __variable __map_register int TotalGained;
extern __variable __map_register int XPGained;
extern __variable __map_register int RankGained;
extern __variable __map_register fixed XPMult;
extern __variable __map_register fixed StyleMult;

// Primary Stats
extern __variable __map_register int strength @ 8;		// Increases Damage
extern __variable __map_register int Defense @ 9;		// Reduces Damage taken
extern __variable __map_register int Vitality @ 10;		// Increases max Health and HP regen rate
extern __variable __map_register int Energy @ 11;		// Increases max EP and EP regen rate
extern __variable __map_register int Regeneration @ 12;	// Increases both HP/EP regen rate
extern __variable __map_register int Agility @ 13;		// Increases movement speed and jump height (and optionally weapon speed)
extern __variable __map_register int Capacity @ 14;		// Increases max ammo capacities
extern __variable __map_register int Luck @ 15;			// Increases Survivability bonus and drop chances
extern __variable __map_register int HealthMax @ 16;	// Max player Health
extern __variable __map_register int ArmorMax @ 17;		// Max Armor that the player's current armor can go up to

// Secondary Stats
extern __variable __map_register fixed Damage;					// The player's DamageFactor against monsters
extern __variable __map_register fixed DamageFactor;				// General damage the player will defend against
extern __variable __map_register fixed Speed;					// Movement Speed
extern __variable __map_register fixed JumpHeight;				// Jump Height
extern __variable __map_register int WeaponSpeed;				// Weapon Speed Increase bsed on Agility
extern __variable __map_register int SurvivalBonus;				// Chance that you will survive a fatal hit

// Misc stat/token stuff
extern __variable __map_register int StatTokens;					// Current Stat Tokens
extern __variable __map_register int SkillTokens;				// Current Skill Tokens
extern __variable __map_register int StatCap;					// Current Stat Cap
extern __variable __map_register int SoftStatCap;				// Soft Stat Cap, this cannot be passed with tokens
extern __variable __map_register int HardStatCap;				// Hard Stat Cap, this cap cannot be passed period

// 100% Bonuses
extern __variable __map_register int Kills;
extern __variable __map_register int KillBonus;
extern __variable __map_register int Items;
extern __variable __map_register int ItemsBonus;
extern __variable __map_register int SecretsFound;
extern __variable __map_register int SecretsBonus;
extern __variable __map_register int AllBonus;

// HP/EP Regen Timers
extern __variable __map_register int HPRate;
extern __variable __map_register int EPRate;
extern __variable __map_register int LowHealthTimer;

// XP & Rank Tables
extern __variable __map_register int[] XPTable;
extern __variable __map_register int[] RankTable;

// Luck Chance Percentages
extern __variable __map_register int[] MoneyChance;
extern __variable __map_register int[] HealthChance;
extern __variable __map_register int[] ArmorChance;
extern __variable __map_register int PowerupChance;
extern __variable __map_register int RuneChance;
extern __variable __map_register int TokenChance;
extern __variable __map_register int AccessoryChance;
extern __variable __map_register int ShieldChance;
extern __variable __map_register int EPChance;

// Rank ___map_register __map_register strings
extern __variable __map_register str[] Ranks;
extern __variable __map_register str[] LongRanks;

extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function void CapStats(int Cap);
extern function void CheckStats();
extern function void CheckStatCap();
extern function void DoRegen();
extern function void SetupTables();
extern function void RecalculateStats();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
	