#ifndef STATS_DH__
#define STATS_DH__

#include "RPG.dh"
__library("Stats");

#include <zcommon.acs>

// CVARS/options
int RandomizedStartTokens;

// Level & XP
global int Level @ 2;
global int XP @ 3;
global int XPNext @ 4;

// Rank
str RankString;
global int RankLevel @ 5;
global int Rank @ 6;
int RankNext;
global int PayTimer @ 7;

// HUD Stuff
int Credits;
int Continues;

// Combo System
int Combo;
int ComboTimer;
int TotalGained;
int XPGained;
int RankGained;
fixed XPMult;
fixed StyleMult;

// Primary Stats
global int Strength @ 8;		// Increases Damage
global int Defense @ 9;			// Reduces Damage taken
global int Vitality @ 10;		// Increases max Health and HP regen rate
global int Energy @ 11;			// Increases max EP and EP regen rate
global int Regeneration @ 12;	// Increases both HP/EP regen rate
global int Agility @ 13;		// Increases movement speed and jump height (and optionally weapon speed)
global int Capacity @ 14;		// Increases max ammo capacities
global int Luck @ 15;			// Increases Survivability bonus and drop chances
global int HealthMax @ 16;		// Max player Health
global int ArmorMax @ 17;		// Max Armor that the player's current armor can go up to

// Secondary Stats
fixed Damage;					// The player's DamageFactor against monsters
fixed DamageFactor;				// General damage the player will defend against
fixed Speed;					// Movement Speed
fixed JumpHeight;				// Jump Height
int WeaponSpeed;				// Weapon Speed Increase bsed on Agility
int SurvivalBonus;				// Chance that you will survive a fatal hit

// Misc stat/token stuff
int StatTokens;					// Current Stat Tokens
int SkillTokens;				// Current Skill Tokens
int StatCap;					// Current Stat Cap
int SoftStatCap = 100;			// Soft Stat Cap, this cannot be passed with tokens
int HardStatCap = 1000;			// Hard Stat Cap, this cap cannot be passed period

// 100% Bonuses
int Kills;
int KillBonus;
int Items;
int ItemsBonus;
int SecretsFound;
int SecretsBonus;
int AllBonus;

// HP/EP Regen Timers
int HPRate;
int EPRate;
int LowHealthTimer;

// XP & Rank Tables
int[1001] XPTable;
int[25] RankTable;

// Luck Chance Percentages
int[7] MoneyChance;
int[4] HealthChance;
int[5] ArmorChance;
int PowerupChance;
int RuneChance;
int TokenChance;
int AccessoryChance;
int ShieldChance;
int EPChance;

// Rank strings
str[25] Ranks = {
	"None";
	"Pvt"; "Pvt +";
	"PFC"; "PFC +";
	"LCpl"; "LCpl +";
	"Cpl"; "Cpl +";
	"Sgt"; "Sgt +";
	"SSgt"; "SSgt +";
	"GySgt"; "GySgt +";
	"MSgt"; "MSgt +";
	"1stSgt"; "1stSgt +";
	"MGySgt"; "MGySgt +";
	"SgtMaj"; "SgtMaj +";
	"SgtMajMarCor"; "MSgtMarCor";
};

str[25] LongRanks = {
	"None";
	"Private"; "Private +";
	"Private First Class"; "Private First Class +";
	"Lance Corporal"; "Lance Corporal +";
	"Corporal"; "Corporal +";
	"Seargent"; "Seargent +";
	"Staff Seargent"; "Staff Seargent +";
	"Gunnery Seargent"; "Gunnery Seargent +";
	"Master Seargent"; "Master Seargent +";
	"First Seargent"; "First Seargent +";
	"Master Gunnery Seargent"; "Master Gunnery Seargent +";
	"Seargent Major"; "Seargent Major +";
	"Seargent Major of the Marine Corps"; "Master Seargent Major of the Marine Corps";
};

extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function void CapStats(int Cap);
extern function void CheckStats();
extern function void CheckStatCap();
extern function void DoRegen();
extern function void SetupTables();
extern function void RecalculateStats();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
	