#ifndef STATS_DH__
#define STATS_DH__

#include <zcommon.acs>

// CVARS/options
int RandomizedStartTokens;

// Level & XP
int Level;
int XP;
int XPNext;

// Rank
int RankString;
int RankLevel;
int Rank;
int RankNext;
int PayTimer;

// HUD Stuff
int Credits;
int Continues;

// Combo System
int Combo;
int ComboTimer;
int TotalGained;
int XPGained;
int RankGained;
int XPMult;
int StyleMult;

// Primary Stats
int Strength;		// Increases Damage
int Defense;		// Reduces Damage taken
int Vitality;		// Increases max Health and HP regen rate
int Energy;			// Increases max EP and EP regen rate
int Regeneration;	// Increases both HP/EP regen rate
int Agility;		// Increases movement speed and jump height (and optionally weapon speed)
int Capacity;		// Increases max ammo capacities
int Luck;			// Increases Survivability bonus and drop chances
int HealthMax;		// Max player Health
int ArmorMax;		// Max Armor that the player's current armor can go up to

// Secondary Stats
int Damage;						// The player's DamageFactor against monsters
int DamageFactor;				// General damage the player will defend against
int Speed;						// Movement Speed
int JumpHeight;					// Jump Height
int WeaponSpeed;				// Weapon Speed Increase bsed on Agility
int SurvivalBonus;				// Chance that you will survive a fatal hit

// Misc stat/token stuff
int StatTokens;					// Current Stat Tokens
int SkillTokens;				// Current Skill Tokens
int StatCap;					// Current Stat Cap
int SoftStatCap = 100;			// Soft Stat Cap, this cannot be passed with tokens
int HardStatCap = 1000;			// Hard Stat Cap, this cap cannot be passed period

// 100% Bonuses
int Kills;
int KillBonus;
int Items;
int ItemsBonus;
int SecretsFound;
int SecretsBonus;
int AllBonus;

// HP/EP Regen Timers
int HPRate;
int EPRate;
int LowHealthTimer;

// XP & Rank Tables
int[1001] XPTable;
int[25] RankTable;

// Luck Chance Percentages
int[7] MoneyChance;
int[4] HealthChance;
int[5] ArmorChance;
int PowerupChance;
int RuneChance;
int TokenChance;
int AccessoryChance;
int ShieldChance;
int EPChance;

// Rank strings
str[25] Ranks = {
	"None";
	"Pvt"; "Pvt +";
	"PFC"; "PFC +";
	"LCpl"; "LCpl +";
	"Cpl"; "Cpl +";
	"Sgt"; "Sgt +";
	"SSgt"; "SSgt +";
	"GySgt"; "GySgt +";
	"MSgt"; "MSgt +";
	"1stSgt"; "1stSgt +";
	"MGySgt"; "MGySgt +";
	"SgtMaj"; "SgtMaj +";
	"SgtMajMarCor"; "MSgtMarCor";
};

str[25] LongRanks = {
	"None";
	"Private"; "Private +";
	"Private First Class"; "Private First Class +";
	"Lance Corporal"; "Lance Corporal +";
	"Corporal"; "Corporal +";
	"Seargent"; "Seargent +";
	"Staff Seargent"; "Staff Seargent +";
	"Gunnery Seargent"; "Gunnery Seargent +";
	"Master Seargent"; "Master Seargent +";
	"First Seargent"; "First Seargent +";
	"Master Gunnery Seargent"; "Master Gunnery Seargent +";
	"Seargent Major"; "Seargent Major +";
	"Seargent Major of the Marine Corps"; "Master Seargent Major of the Marine Corps";
};

extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function void CapStats(int Cap);
extern function void CheckStats();
extern function void CheckStatCap();
extern function void DoRegen();
extern function void SetupTables();
extern function void RecalculateStats();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
