#include "RPG.dh"

#include "Turret.dh"
#include "Utils.dh"

AddressSpace MapArray TurretSpace;

TurretSpace TurretUpgrade[MAX_UPGRADES] TurretUpgradeData =
{
    // Build
    {
        "Build Turret"; 1; 10;
        "Build the portable turret";
    };
    
    // --------------------------------------------------
    // Weapons
    // 
    
    // Bullet
    {
        "Weapon Module - Bullet"; 1; 0;
        "The turret is able to fire rapid-fire low-damage bullets";
    };
    {
        "Weapon Module - Bullet - Damage"; 10; 0;
        "Increases the damage of the turret's bullets";
    };
    {
        "Weapon Module - Bullet - Capacity"; 10; 0;
        "Increases the storage capacity of bullets the turret can hold";
    };
    {
        "Weapon Module - Bullet - Rate of Fire"; 5; 0;
        "Increases the fire rate of the turret's bullets";
    };
    {
        "Weapon Module - Bullet - Ripping"; 1; 0;
        "Bullets can pierce through their targets, hitting multiple enemies at once";
    };
    
    // Pellet
    {
        "Weapon Module - Pellet"; 1; 0;
        "The turret is able to fire shotgun-like pellet spread shots";
    };
    {
        "Weapon Module - Pellet - Damage"; 10; 0;
        "Increases the damage of the turret's pellets";
    };
    {
        "Weapon Module - Pellet - Capacity"; 10; 0;
        "Increases the storage capacity of shells the turret can hold";
    };
    {
        "Weapon Module - Pellet - Rate of Fire"; 5; 0;
        "Increases the fire rate of the turret's pellets";
    };
    {
        "Weapon Module - Pellet - Spread"; 5; 0;
        "Decreases the spread of the pellets fired";
    };
    {
        "Weapon Module - Pellet - Amount"; 10; 0;
        "Increases the number of pellets fired per shot";
    };
    
    // Rocket
    {
        "Weapon Module - Rocket"; 1; 0;
        "The turret is able to fire explosive rockets";
    };
    {
        "Weapon Module - Rocket - Damage"; 10; 0;
        "Increases the damage of the turret's rockets";
    };
    {
        "Weapon Module - Rocket - Capacity"; 10; 0;
        "Increases the storage capacity of rockets the turret can hold";
    };
    {
        "Weapon Module - Rocket - Rate of Fire"; 5; 0;
        "Increases the fire rate of the turret's rockets";
    };
    {
        "Weapon Module - Rocket - Seeking"; 5; 0;
        "Allows fired rockets to seek targets";
    };
    
    // Plasma
    {
        "Weapon Module - Plasma"; 1; 0;
        "The turret is able to fire superheated balls of plasma";
    };
    {
        "Weapon Module - Plasma - Damage"; 10; 0;
        "Increases the damage of the turret's plasma shots";
    };
    {
        "Weapon Module - Plasma - Capacity"; 10; 0;
        "Increases the storage capacity of cells used for plasma the turret can hold";
    };
    {
        "Weapon Module - Plasma - Rate of Fire"; 5; 0;
        "Increases the fire rate of the turret's plasma shots";
    };
    
    // Railgun
    {
        "Weapon Module - Railgun"; 1; 0;
        "The turret is able to fire piercing railgun shots";
    };
    {
        "Weapon Module - Railgun - Damage"; 10; 0;
        "Increases the damage of the turret's railgun shots";
    };
    {
        "Weapon Module - Railgun - Capacity"; 10; 0;
        "Increases the storage capacity of cells used for the railgun the turret can hold";
    };
    {
        "Weapon Module - Railgun - Rate of Fire"; 5; 0;
        "Increases the fire rate of the turret's railgun shots";
    };
    
    // Ammo
    {
        "Ammo Module - Autoloader"; 1; 0;
        "Autoloads ammo if it runs out from your own ammo pool\ncan be toggled";
    };
    {
        "Ammo Module - Nano-Generators"; 1; 0;
        "Allows the turret to slowly generate it's own ammo supplies";
        "Upgrades increase generation speed";
    };
    {
        "Ammo Module - Nano-Generators - Bullets"; 1; 0;
        "Allows the turret to slowly generate bullets";
    };
    {
        "Ammo Module - Nano-Generators - Shells"; 1; 0;
        "Allows the turret to slowly generate shells";
    };
    {
        "Ammo Module - Nano-Generators - Rockets"; 1; 0;
        "Allows the turret to slowly generate rockets";
    };
    {
        "Ammo Module - Nano-Generators - Cells"; 1; 0;
        "Allows the turret to slowly generate cells";
    };
    
    // Special/Unique Weapons
    {
        "Special Weapon Module - Self-Destruct"; 1; 0;
        "Destroys the turret, but creates a devastating explosion";
        "Upgrades increase explosion radius and damage";
    };
    
    // --------------------------------------------------
    // Armor
    // 
    
    // Plating
    {
        "Armor Plating - Reinforcement"; 1; 0;
        "Reinforce the plating of the turret, allowing it to take more damage";
        "Upgrades Increase the maximum health of the turret";
    };
    {
        "Armor Plating - Melee"; 1; 0;
        "Plating which protects against melee damage";
        "Upgrades increase protection amount";
    };
    {
        "Armor Plating - Bullet"; 1; 0;
        "Plating which protects against bullet damage";
        "Upgrades increase protection amount";
    };
    {
        "Armor Plating - Fire"; 1; 0;
        "Plating which protects against fire damage";
        "Upgrades increase protection amount";
    };
    {
        "Armor Plating - Plasma"; 1; 0;
        "Plating which protects against plasma damage";
        "Upgrades increase protection amount";
    };
    {
        "Armor Plating - Blast"; 1; 0;
        "Plating which protects against blast damage";
    };
    
    // Modules
    {
        "Armor Module - Projectile Reflection"; 1; 0;
        "Reflects projectiles fired at the turret";
        "Upgrades improve the abilities of the reflection";
    };
    {
        "Armor Module - Repair Nanites"; 1; 0;
        "Slowly Repairs the health of the turret";
        "Upgrades increase repair speed";
    };
    {
        "Armor Module - Phase Inverter"; 1; 0;
        "Randomly shifts the turret in and out of visibility";
        "Upgrades increase the time that the turret can stay invisible";
    };
    
    // --------------------------------------------------
    // Assist
    // 
    
    {
        "Assist Module - Health Injector"; 1; 0;
        "Injects you with some health if you are near death";
        "Upgrades increase injection chance";
    };
    {
        "Assist Module - Armor Repair Nanites"; 1; 0;
        "Slowly repairs your armor";
        "Upgrades increase repair speed";
    };
    {
        "Assist Module - Auto-Injector"; 1; 0;
        "Turret can inject you with a random cocktail of combat-enhancing drugs";
    };
    {
        "Assist Module - Auto-Injector - Type"; 1; 0;
        "Determines the type of drugs you will be injected with";
        "Upgrade allows powerups to be injected";
    };
    {
        "Assist Module - Auto-Injector - Amount"; 1; 0;
        "Determines the amount of drugs you will be injected with";
    };
    {
        "Assist Module - Auto-Injector - Potency"; 1; 0;
        "Determines the potency of the drugs you will be injected with";
    };
    {
        "Assist Module - Emergency Teleportation System"; 1; 0;
        "The turret will automatically teleport you out of danger under certain conditions";
    };
    {
        "Assist Module - Team Unit"; 1; 0;
        "Allows other assist modules to be used on teammates around you";
    };
    
    // --------------------------------------------------
    // Sensors
    // 
    
    {
        "Sensors - Calibration Speed"; 1; 0;
        "Increases the speed and reliability of the turret's sensors";
        "Upgrades increase the speed of all sensor-based activities";
    };
    
    // Item Finder
    {
        "Sensors Module - Item Finder"; 1; 0;
        "Calibrates the sensors to allow the turret to find different types of items";
    };
    {
        "Sensors Module - Item Finder - Money"; 1; 0;
        "Allows the sensors to detect and locate money";
        "Upgrades increase the amount of money that can be found";
    };
    {
        "Sensors Module - Item Finder - Weapons"; 1; 0;
        "Allows the sensors to detect and locate weapons";
        "Upgrades increase the rarity of weapons which can be found";
    };
    {
        "Sensors Module - Item Finder - Ammo"; 1; 0;
        "Allows the sensors to detect and locate ammo";
        "Upgrade allows larger ammo to be found";
    };
    {
        "Sensors Module - Item Finder - Armor"; 1; 0;
        "Allows the sensors to detect and locate Armor";
        "Upgrades increase the rarity of armor which can be found";
    };
    {
        "Sensors Module - Item Finder - Powerups"; 1; 0;
        "Allows the sensors to detect and locate powerups";
    };
    {
        "Sensors Module - Item Finder - Stims"; 1; 0;
        "Allows the sensors to detect and locate stims";
        "Upgrade allows stim packages to be found";
    };
    {
        "Sensors Module - Item Finder - Rare Items"; 1; 0;
        "Allows the sensors to detect and locate rare items";
        "Upgrades increase the chance of a rare item being found";
    };
    
    // --------------------------------------------------
    // Commands
    // 
    
    {
        "Command Module - Idle"; 1; 0;
        "Allows you to command the turret to wait at it's current location";
    };
    {
        "Command Module - Wander"; 1; 0;
        "Allows you to command the turret to wander around it's current location";
    };
    {
        "Command Module - Orbit"; 1; 0;
        "Allows you to command the turret to around your location";
    };
    {
        "Command Module - Target"; 1; 0;
        "Allows you to command the turret to attack your current target";
    };
    {
        "Command Module - Control"; 1; 0;
        "Allows you to remotely control the turret";
    };

    // --------------------------------------------------
    // Battery
    // 
    
    {
        "Battery - Capacity"; 1; 0;
        "Increases the capacity of the turret's battery";
    };
    
    // Generators
    {
        "Generator - Kinetic"; 1; 0;
        "Charges the turret's battery based on movement";
    };
    {
        "Generator - Illumination"; 1; 0;
        "Charges the turret's battery based on light level";
    };
    {
        "Generator - Force"; 1; 0;
        "Charges the turret's battery from bullet and melee based damage";
    };
    {
        "Generator - Thermal"; 1; 0;
        "Charges the turret's battery from fire based damage";
    };
    {
        "Generator - Plasma"; 1; 0;
        "Charges the turret's battery from plasma based damage";
    };
    {
        "Generator - Nuclear"; 1; 0;
        "Charges the turret's battery from toxicity and radiation based damage";
    };
    
    // --------------------------------------------------
    // Hardware
    // 
    
    {
        "Hardware - Battery Charge Bus"; 1; 0;
        "Decreases the time it takes for the turret's battery to be recharged when sent back to the Outpost";
    };
    {
        "Hardware - Build Quality"; 1; 0;
        "Decreases the parts it takes to repair the turret";
    };
    {
        "Hardware - Parts Optimization"; 1; 0;
        "Decreases the time it takes to repair the turret";
    };
    {
        "Hardware - Specification Optimization"; 1; 0;
        "Decreases the time it takes to upgrade the turret";
    };
};

script void TurretLoop() enter
{
    // Level Entry - Spawn Turret if it's active
    if (Player.Turret.Init && Player.Turret.Active)
    {
        if (GetCVar("drpg_debug"))
            Log("\cdDEBUG: \c-Turret was active, Respawning...\n");
        TurretSpawn();
    };
    
    Start:
    
    if (Player.Turret.Upgrade[TU_BUILD] && !Player.Turret.Init)
    {
        // Spawn the Turret
        TurretSpawn();
        
        // Initial charge
        Player.Turret.Battery = TURRET_BATTERY_DEFAULT;
        
        // Offsets
        Player.Turret.AngleOffset = -0.25;
        Player.Turret.DistanceOffset = 48;
        
        // Nametag
        SetActorPropertyString(Player.Turret.TID, APROP_Nametag, StrParam("%N\c-'s Turret\n", PlayerNumber() + 1));
        
        // Set Active and TID
        Player.Turret.Init = true;
        Player.Turret.Active = true;
    };
    
    while (Player.Turret.Active)
    {
        // Despawn the turret if itself or the owning player dies
        if (GetActorProperty(Player.TID, APROP_Health) <= 0 || GetActorProperty(Player.Turret.TID, APROP_Health) <= 0)
            TurretDespawn();
        
        // Offset
        fixed Angle = GetActorAngle(0) + Player.Turret.AngleOffset;
        fixed X = GetActorX(0) + Cos(Angle) * Player.Turret.DistanceOffset;
        fixed Y = GetActorY(0) + Sin(Angle) * Player.Turret.DistanceOffset;
        fixed Z = GetActorZ(0) + 32.0;
        
        // Set Position
        SetActorPosition(Player.Turret.TID, X, Y, Z, false);
        
        /* Drain Battery
           No point in having this active right now with no way to restore the battery implemented yet
        if ((Timer() % 35) == 0)
            Players(PlayerID).Turret.Battery--;
        */
        
        // Battery is drained
        if (Player.Turret.Battery <= 0)
            TurretDespawn();
        
        // Stats
        Player.Turret.Weapon = TW_BULLET; // Temporary
        Player.Turret.BulletMax = 200 * Player.Turret.Upgrade[TU_WEAPON_BULLET_CAPACITY];
        Player.Turret.ShellMax = 50 * Player.Turret.Upgrade[TU_WEAPON_PELLET_CAPACITY];
        Player.Turret.RocketMax = 50 * Player.Turret.Upgrade[TU_WEAPON_ROCKET_CAPACITY];
        Player.Turret.PlasmaMax = 300 * Player.Turret.Upgrade[TU_WEAPON_PLASMA_CAPACITY];
        Player.Turret.RailMax = 10 * Player.Turret.Upgrade[TU_WEAPON_RAILGUN_CAPACITY];
        Player.Turret.BatteryMax = TURRET_BATTERY_DEFAULT + (60 * Player.Turret.Upgrade[TU_BATTERY_CAPACITY]);
        
        // Pass info to uservars
        TurretPassVars();
        
        Delay(1);
    };
    
    Delay(1);
    goto Start;
};

acscript void TurretMenu()
{
    // You don't have a turret
    if (!Player.Turret.Init)
    {
        PrintError("You haven't built a turret");
        ActivatorSound("menu/error", 127);
        return;
    };
    
    Player.Turret.MenuOpen = true;
    ActivatorSound("menu/click", 127);
    
    // Menu Loop
    while (Player.Turret.MenuOpen)
    {
        int Buttons = GetPlayerInput(PlayerNumber(), INPUT_BUTTONS);
        int OldButtons = GetPlayerInput(PlayerNumber(), INPUT_OLDBUTTONS);
        
        SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
        
        // Input
        if (Buttons & BT_SPEED)
        {
            SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
            Player.Turret.MenuOpen = false;
        };
        
        Delay(1);
    };
};

acscript void TurretSetOffset(int Angle, int DistanceOffset)
{
    Player.Turret.AngleOffset += (fixed)Angle / 100.0;
    Player.Turret.DistanceOffset += (fixed)DistanceOffset;
};

function void BuildTurretData()
{
    
};

function int TurretUpgradeCost(int Index)
{
    return (TurretUpgradeData[Index].Cost * (Player.Turret.Upgrade[Index] + 1));
};

function void TurretPassVars()
{
    // Upgrade info
    for (int i = 0; i < MAX_UPGRADES; i++)
        SetUserArray(Player.Turret.TID, "user_upgrade", i, Player.Turret.Upgrade[i]);
    
    // Weapon Type
    SetUserVariable(Player.Turret.TID, "user_weapon", Player.Turret.Weapon);
    
    // Bullet
    SetUserVariable(Player.Turret.TID, "user_bullet_damage", Player.Turret.Upgrade[TU_WEAPON_BULLET_DAMAGE]);
    SetUserVariable(Player.Turret.TID, "user_bullet_rof", Player.Turret.Upgrade[TU_WEAPON_BULLET_ROF]);
    
    // Pellet
    SetUserVariable(Player.Turret.TID, "user_pellet_damage", Player.Turret.Upgrade[TU_WEAPON_PELLET_DAMAGE]);
    SetUserVariable(Player.Turret.TID, "user_pellet_rof", Player.Turret.Upgrade[TU_WEAPON_PELLET_ROF]);
    SetUserVariable(Player.Turret.TID, "user_pellet_spread", Player.Turret.Upgrade[TU_WEAPON_PELLET_SPREAD]);
    SetUserVariable(Player.Turret.TID, "user_pellet_amount", Player.Turret.Upgrade[TU_WEAPON_PELLET_AMOUNT]);
    
    // Rocket
    SetUserVariable(Player.Turret.TID, "user_rocket_damage", Player.Turret.Upgrade[TU_WEAPON_ROCKET_DAMAGE]);
    SetUserVariable(Player.Turret.TID, "user_rocket_rof", Player.Turret.Upgrade[TU_WEAPON_ROCKET_ROF]);
    
    // Plasma
    SetUserVariable(Player.Turret.TID, "user_plasma_damage", Player.Turret.Upgrade[TU_WEAPON_PLASMA_DAMAGE]);
    SetUserVariable(Player.Turret.TID, "user_plasma_rof", Player.Turret.Upgrade[TU_WEAPON_PLASMA_ROF]);
    
    // Railgun
    SetUserVariable(Player.Turret.TID, "user_railgun_damage", Player.Turret.Upgrade[TU_WEAPON_RAILGUN_DAMAGE]);
    SetUserVariable(Player.Turret.TID, "user_railgun_rof", Player.Turret.Upgrade[TU_WEAPON_RAILGUN_ROF]);
};

function void TurretSpawn()
{
    int TID = UniqueTID();
    
    SpawnForced("DRPGPortableTurret", GetActorX(0), GetActorY(0), GetActorZ(0), TID, 0);
    SpawnForced("TeleportFog", GetActorX(0), GetActorY(0), GetActorZ(0), 0, 0);
    
    Player.Turret.Active = true;
    Player.Turret.TID = TID;
};

function void TurretDespawn()
{
    SpawnForced("TeleportFog", GetActorX(Player.Turret.TID), GetActorY(Player.Turret.TID), GetActorZ(Player.Turret.TID), 0, 0);
    Thing_Remove(Player.Turret.TID);
    
    Player.Turret.Active = false;
};

acscript void GiveTurret()
{
    Player.Turret.Upgrade[TU_BUILD] = 1;
};
