#include "Augs.dh"
#include "Defs.dh"
#include "Globals.dh"
#include "RPG.dh"
#include "Shield.dh"
#include "Skills.dh"
#include "Stats.dh"
#include "Utils.dh"

int MapNumber;
int ItemID = 5000;
int AuraTID = 20000;

// Skill Level Names
str[6] SkillLevels =
{
	"Easy";
	"Normal";
	"Hard";
	"Nightmare";
	"Hell";
};

// Used for handling inventory items using the Capacity stat
acscript bool CheckCapacity(bool Remove)
{
	// if (!GetCVar("drpg_inv_capacity")) return true;
	
	if (Remove)
	{
		Player.InvItems--;
		return false;
	}
	else
	{
		if (Player.InvItems < Player.Capacity)
		{
			Player.InvItems++;
			return false;
		}
		else return true;
	};
};

// Return Timer() for DECORATE
acscript int GetTimer()
{
	return Timer();
};

// Set Skill Level during the game
acscript SetSkill(int NewSkill)
{
	SetFont("BIGFONT");
	
	if (NewSkill < 0 || NewSkill > (GetCVar("drpg_ext_doomrl") ? 5 : 4))
	{
		HudMessage("Invalid Skill Level\n", HUDMSG_FADEOUT, 0, CR_RED, 0.5, 0.5, 2.0, 1.0);
		return;
	};
	
	FadeRange(255, 255, 255, 0.5, 255, 255, 255, 0.0, 0.5);
	ChangeSkill(NewSkill);
	ActivatorSound("misc/secret", 127);
	HudMessageBold("\cjSkill Level has been changed to\n\cg%d - %s\n", NewSkill + 1, SkillLevels[NewSkill],
				   HUDMSG_FADEOUT, 0, CR_WHITE, 1.5, 0.5, 2.0, 1.0);
};

// Respec - Respecialize your Player
acscript Respec(bool DoStats, bool DoSkills)
{
	// Vars
	int StatPoints;
	int SkillPoints;
	int OldCredits;
	
	// Respec Stats
	if (DoStats)
	{
		// Add stats into a pool of tokens to give back to the player
		StatPoints += Player.Strength;
		StatPoints += Player.Defense;
		StatPoints += Player.Vitality - 10;
		StatPoints += Player.Energy - 10;
		StatPoints += Player.Regeneration;
		StatPoints += Player.Agility;
		StatPoints += Player.Capacity - 10;
		StatPoints += Player.Luck;
		
		// Reset Stats
		Player.Strength = 0;
		Player.Defense = 0;
		Player.Vitality = 10;
		Player.Energy = 10;
		Player.Regeneration = 0;
		Player.Agility = 0;
		Player.Capacity = 10;
		Player.Luck = 0;

		// Give Respecced Stat Tokens back
		GiveInventory("StatToken", StatPoints);

		// Reset HP and EP
		SetActorProperty(Player.TID, APROP_Health, 100);
		Player.EPMax = 100;
		Player.EP = Player.EPMax;
		
		// Reset Shield
		Player.Shield.Charge = 0;
		Player.Shield.Timer = 375;
	};
	
	// Respec Skills
	if (DoSkills)
	{
		// Reset skills, add skill levels together into a pool of tokens to give back to the player
		for (int i = 0; i < MAX_CATEGORIES; i++)
			for (int j = 0; j < MAX_SKILLS; j++)
			{
				SkillPoints += Skills[i][j].Level;
				Skills[i][j].Level = 0;
				Skills[i][j].CurrentLevel = 0;
			};

		// Give Respecced Skill Tokens back
		GiveInventory("SkillToken", SkillPoints);

		// Remove Auras
		Player.Aura = 0;
		Player.AuraTimer = 0;
	};
	
	// Take 1/2 Credits
	GiveInventory("Credits", OldCredits);
	TakeInventory("Credits", CheckInventory("Credits") / 2);
	
	// FX
	FadeRange(255, 255, 255, 0.75, 0, 0, 0, 0.0, 2.5);
	HudMessage("Respec Complete\n", HUDMSG_FADEOUT, 0, CR_WHITE, 0.5, 0.5, 2.5, 2.5);
	ActivatorSound("misc/secret", 127);
};

acscript AddEP(int Amount)
{
	FadeRange(0, 255, 255, 0.25, 0, 255, 255, 0, 0.25);

	Player.EP += Amount;

	if (Player.EP > Player.EPMax)
		Player.EP = Player.EPMax;
};

// Returns your current EP (for DECORATE)
acscript int GetEP()
{
	return Player.EP;
};

// Gets Max EP (for DECORATE)
acscript int GetEPMax()
{
	return Player.EPMax;
};

// Returns the amount to heal given the percentage out of max HP (for DECORATE)
acscript int GetHealPercent(int Percent)
{
	return Player.HealthMax * Percent / 100;
};

// Returns your max Health (for DECORATE)
acscript int GetHealthMax()
{
	return Player.HealthMax;
};

// Returns the capacity of your current Shield (for DECORATE)
acscript int GetShieldMax()
{
	return Player.Shield.Capacity;
};

// Returns the Agility for A_SetTics calls in DECORATE
acscript int GetSpeed(int Tics)
{
	return Tics - ((Tics - 1) / 100) * Player.Agility;
};

// Used by DECORATE to check if both your Health and EP are at max
acscript bool HPEPMax()
{
	return (GetActorProperty(Player.TID, APROP_Health) >= GetActorProperty(Player.TID, APROP_SpawnHealth) && Player.EP >= Player.EPMax);
};

// Used by the RegenSphere to temporarily increase regen rates
acscript RegenBoost()
{
	Player.RegenBoostTimer += Random(35 * 5, 35 * 10 + (Player.Regeneration / 20));
};

// HAAAAAAAAAAAAAAAX
acscript Cheat(int StatBoost)
{
	int ItemMax = 1000;
	
	// Max Level/Rank
	Player.XP = XPTable[MAX_LEVEL - 1];
	Player.Rank = RankTable[MAX_RANK - 2];
	
	// Stats
	Player.Strength += StatBoost;
	Player.Defense += StatBoost;
	Player.Vitality += StatBoost;
	Player.Energy += StatBoost;
	Player.Regeneration += StatBoost;
	Player.Agility += StatBoost;
	Player.Capacity += StatBoost;
	Player.Luck += StatBoost;
	
	// Max out all Skills
	for (int i = 0; i < MAX_CATEGORIES; i++)
		for (int j = 0; j < MAX_SKILLS; j++)
		{
			Skills[i][j].Level = Skills[i][j].MaxLevel;
			Skills[i][j].CurrentLevel = Skills[i][j].MaxLevel;
		};
	
	// Items - Tokens
	GiveInventory("StatToken", 10000);
	GiveInventory("StatCapToken", 100);
	GiveInventory("SkillToken", 10000);
	
	// Checck Stat Caps
	CheckStatCaps();

	// Items - Health
	GiveInventory("StimPack", ItemMax);
	GiveInventory("Medikit", ItemMax);
	GiveInventory("LargeMedikit", ItemMax);
	GiveInventory("XLMedikit", ItemMax);
	GiveInventory("MedPack", ItemMax);
	GiveInventory("SurgeryKit", ItemMax);
	GiveInventory("Continue", ItemMax);
	
	// Items - Armor
	if (!GetCVar("drpg_ext_doomrl"))
	{
		TakeInventory("BasicArmor", 10000000);
		GiveInventory("WhiteArmor", 1);
		Delay(1);
		for (int k = 0; k < ItemMax; k++)
		{
			GiveInventory("UsedGreenArmor", ItemMax);
			GiveInventory("GreenArmor", ItemMax);
			GiveInventory("UsedBlueArmor", ItemMax);
			GiveInventory("BlueArmor", ItemMax);
			GiveInventory("UsedYellowArmor", ItemMax);
			GiveInventory("YellowArmor", ItemMax);
			GiveInventory("UsedRedArmor", ItemMax);
			GiveInventory("RedArmor", ItemMax);
			GiveInventory("UsedWhiteArmor", ItemMax);
			GiveInventory("WhiteArmor", ItemMax);
		};
	};
	
	// Items - Powerups
	GiveInventory("InvulnerabilitySphere", ItemMax);
	GiveInventory("InvulnerabilityCharge", ItemMax);
	GiveInventory("BlurSphere", ItemMax);
	GiveInventory("InvisibilityCharge", ItemMax);
	GiveInventory("RadSuit", ItemMax);
	GiveInventory("Infrared", ItemMax);
	GiveInventory("Berserk", ItemMax);
	GiveInventory("PowerStrength", 1);
	GiveInventory("AllMap", ItemMax);
	
	// Items - Ammo
	GiveInventory("Clip", GetAmmoCapacity("Clip"));
	GiveInventory("Shell", GetAmmoCapacity("Shell"));
	GiveInventory("RocketAmmo", GetAmmoCapacity("RocketAmmo"));
	GiveInventory("Cell", GetAmmoCapacity("Cell"));
	
	// Items - Misc
	GiveAugs(100, 100, 100);
	GiveCredits(0);
	FullShield();
	GiveInventory("RedCard", 1);
	GiveInventory("YellowCard", 1);
	GiveInventory("BlueCard", 1);
	GiveInventory("RedSkull", 1);
	GiveInventory("YellowSkull", 1);
	GiveInventory("BlueSkull", 1);
	GiveInventory("PowerInvulnerable", 1);
	GiveInventory("PowerShadow", 1);
	GiveInventory("PowerIronFeet", 1);
	GiveInventory("PowerLightAmp", 1);
	
	// Stims
	GiveInventory("StimSmall", ItemMax);
	GiveInventory("StimMedium", ItemMax);
	GiveInventory("StimLarge", ItemMax);
	GiveInventory("StimXL", ItemMax);
	for (int i = 0; i < MAX_COMPOUNDS; i++)
		Player.Stim.Vials[i] = Player.Capacity * 10;
	
	// Restore HP/EP/Shields
	HealThing(1000000);
	Player.EP = Player.EPMax;
	Player.Shield.Charge = Player.Shield.Capacity;
	Player.Shield.Timer = 0;
};

// For testing different stats and their effects
acscript ModStat(int Stat, int Value)
{
	switch (Stat)
	{
		case 1:	Player.Strength = Value;		break;
		case 2:	Player.Defense = Value;			break;
		case 3:	Player.Vitality = Value;		break;
		case 4:	Player.Energy = Value;			break;
		case 5:	Player.Regeneration = Value;	break;
		case 6:	Player.Agility = Value;			break;
		case 7:	Player.Capacity = Value;		break;
		case 8:	Player.Luck = Value;			break;
	};
};

// Give Credits
acscript GiveCredits(int Amount)
{
	if (Amount == 0) Amount = 1000000000;
	GiveInventory("Credits", Amount);
	ActivatorSound("credits/payout", 127);
};

// Instant payout
acscript Payout(int Time)
{
	if (Time > 0)
		Player.PayTimer = Time
	else
		Player.PayTimer = 0;
};

// Shuffle the Shop Special
acscript ShopSpecialShuffle()
{
	ShopSpecialTimer = 0;
};

// Give all Augs
acscript GiveAugs(int Canisters, int Upgrades, int Slots)
{
	if (Canisters)
	{
		GiveInventory("AugCanister", Canisters);
		GiveInventory("AugUpgradeCanister", Upgrades);
		GiveInventory("AugSlotUpgrade", Slots);
	};
	
	for (int i = 0; i < MAX_AUGS; i++)
		Player.Augs.Level[i] = AugLevelMax[i];
};

// Give all Shield Components
acscript FullShield()
{
	// Bodies
	GiveInventory("ShieldBody1", 1);
	GiveInventory("ShieldBody2", 1);
	GiveInventory("ShieldBody3", 1);
	GiveInventory("ShieldBody4", 1);
	GiveInventory("ShieldBody5", 1);
	GiveInventory("ShieldBody6", 1);
	GiveInventory("ShieldBody7", 1);
	
	// Batteries
	GiveInventory("ShieldBattery1", 1);
	GiveInventory("ShieldBattery2", 1);
	GiveInventory("ShieldBattery3", 1);
	GiveInventory("ShieldBattery4", 1);
	GiveInventory("ShieldBattery5", 1);
	GiveInventory("ShieldBattery6", 1);
	GiveInventory("ShieldBattery7", 1);

	// Capacitors
	GiveInventory("ShieldCapacitor1", 1);
	GiveInventory("ShieldCapacitor2", 1);
	GiveInventory("ShieldCapacitor3", 1);
	GiveInventory("ShieldCapacitor4", 1);
	GiveInventory("ShieldCapacitor5", 1);
	
	// Accessories
	GiveInventory("ShieldAccessory1", 1);
	GiveInventory("ShieldAccessory2", 1);
	GiveInventory("ShieldAccessory3", 1);
	GiveInventory("ShieldAccessory4", 1);
	GiveInventory("ShieldAccessory5", 1);
	GiveInventory("ShieldAccessory6", 1);
	GiveInventory("ShieldAccessory7", 1);
};

function void CreateTranslations()
{
	// Damage Numbers - Overkill
	CreateTranslationStart(1);
	CreateTranslationPalette(81, 111, 176, 176);
	CreateTranslationEnd();
	
	// Damage Numbers - Healed
	CreateTranslationStart(2);
	CreateTranslationPalette(81, 111, 112, 112);
	CreateTranslationEnd();

	// Damage Numbers - Scratch
	CreateTranslationStart(3);
	CreateTranslationPalette(81, 111, 100, 100);
	CreateTranslationEnd();
};

// Drop your entire inventory on the ground
function void DropInventory()
{
	DroppedItem[] ItemList =
	{
		// Health
		{ "Stimpack"; };
		{ "Medikit"; };
		{ "LargeMedikit"; };
		{ "XLMedikit"; };
		{ "MedPack"; };
		{ "SurgeryKit"; };
		{ "Continue"; };
		
		// Armor
		{ "GreenArmor"; };
		{ "UsedGreenArmor"; };
		{ "BlueArmor"; };
		{ "UsedBlueArmor"; };
		{ "YellowArmor"; };
		{ "UsedYellowArmor"; };
		{ "RedArmor"; };
		{ "UsedRedArmor"; };
		{ "WhiteArmor"; };
		{ "UsedWhiteArmor"; };
		
		// Powerups
		{ "InvulnerabilitySphere"; };
		{ "InvulnerabilityCharge"; };
		{ "BlurSphere"; };
		{ "InvisibilityCharge"; };
		{ "RegenSphere"; };
		{ "RadSuit"; };
		{ "Infrared"; };
		{ "AllMap"; };
		{ "Berserk"; };
		{ "Wings"; };
		{ "StimSmall"; };
		{ "StimMedium"; };
		{ "StimLarge"; };
		
		// DoomRL - Powerups
		{ "InvulnerabilitySphere2"; };
		{ "RadSuit2"; };
		{ "Infrared2"; };
		{ "Berserk2"; };

		// DoomRL - Modpacks
		{ "RLPowerModItem"; };
		{ "RLBulkModItem"; };
		{ "RLAgilityModItem"; };
		{ "RLTechnicalModItem"; };
		{ "RLSniperModItem"; };
		{ "RLFirestormModItem"; };
		{ "RLNanoModItem"; };
		{ "RLOnyxModItem"; };
		{ "RLArmorModItem"; };
		{ "RLModLimit"; true; true; 4; };
		{ "RLScavengerModLimit"; true; true; 8; };
		{ "RLArmorModItemInInventory"; true; };
		
		// Sentinel (Indicates end of list)
		{ ""; };
	};
	
	for (int i = 0; ItemList[i].Actor != ""; ++i)
		for (int j = 0; j < CheckInventory(ItemList[i].Actor); j++)
		{
			// Limit the drops if you have more than 25 to prevent massive amounts of lag
			if (j >= 25) break;
			
			if (ItemList[i].TakeAll)
				TakeInventory(ItemList[i].Actor, ItemList[i].Max)
			else
				TakeInventory(ItemList[i].Actor, 1);
			
			if (!ItemList[i].NoDrop)
				DropItem(0, ItemList[i].Actor, 1, 255);
		};
};

// PrintSprite Utility Function
function void PrintSprite(str sprite, int id, fixed x, fixed y, fixed d)
{
	SetFont(sprite);
	HudMessage("A\n", HUDMSG_PLAIN, id, CR_UNTRANSLATED, x, y, d);
};

function void PrintSpriteFade(str sprite, int id, fixed x, fixed y, fixed d, fixed h)
{
	SetFont(sprite);
	HudMessage("A\n", HUDMSG_FADEOUT, id, CR_UNTRANSLATED, x, y, d, h);
};

function int SetInventory(str Item, int Count)
{
	int n = Count - CheckInventory(Item);
	
	if (n > 0)
		GiveInventory(Item, n)
	else if (n < 0)
		TakeInventory(Item, -n);
	
	return n;
};

function int SetActorInventory(int tid, str item, int count)
{
	int n = count - CheckActorInventory (tid, item);
	
	if (n > 0)
		GiveActorInventory(tid, item, n)
	else if (n < 0)
		TakeActorInventory(tid, item, -1 * n);
	
	return n;
};

// For Damage Digits
function int GetDigit(int Num, int Digit)
{
	return (Num / Pow(10, Digit)) % 10;
};

// Formats time into MM:SS for display with Print or HudMessage
function str FormatTime(int t)
{
	int Minutes = t / 35 / 60;
	int Seconds = t / 35 % 60;
	str Time;
	
	// Calculate Minutes and Seconds
	if (Seconds < 10)
		Time = StrParam("%d:0%d\n", Minutes, Seconds)
	else
		Time = StrParam("%d:%d\n", Minutes, Seconds);
		
	return Time;
};

// Returns whether a monster is in some form of stealth or not
function bool IsStealth(int tid)
{
	return (
		// Fuzzy
		GetActorProperty(tid, APROP_RenderStyle) == STYLE_Fuzzy ||
		GetActorProperty(tid, APROP_RenderStyle) == STYLE_OptFuzzy ||
		// Translucent
		(GetActorProperty(tid, APROP_RenderStyle) == STYLE_Translucent &&
			GetActorPropertyFixed(tid, APROP_Alpha) < 0.5) ||
		(GetActorProperty(tid, APROP_RenderStyle) == STYLE_TranslucentStencil &&
			GetActorPropertyFixed(tid, APROP_Alpha) < 0.5) ||
		(GetActorProperty(tid, APROP_RenderStyle) == STYLE_Add &&
			GetActorPropertyFixed(tid, APROP_Alpha) < 0.5) ||
		// Totally invisible
		GetActorProperty(tid, APROP_RenderStyle) == STYLE_None ||
		// Actor flags
		// These two cases are already handled by the RenderStyle checks above
		//CheckFlag(tid, "STEALTH") ||
		//CheckFlag(tid, "SHADOW") ||
		CheckFlag(tid, "INVISIBLE")
	);
};

// Return the amount of ammo corresponding to an ammo pickup
function int GetAmmoAmount(str Item)
{
	int Amount = 1;
	
	// If it's ammo, we need to get the real amounts to give if you're using the Give buy mode
	if (Item == "Clip")			Amount = 10;
	if (Item == "ClipBox")		Amount = 50;
	if (Item == "Shell")		Amount = 4;
	if (Item == "ShellBox")		Amount = 20;
	if (Item == "RocketAmmo")	Amount = 1;
	if (Item == "RocketBox")	Amount = 5;
	if (Item == "Cell")			Amount = 20;
	if (Item == "CellPack")		Amount = 100;
	
	// If it's ammo and it's the large version, just change it down to the base type
	if (Item == "ClipBox")		Item = "Clip";
	if (Item == "ShellBox")		Item = "Shell";
	if (Item == "RocketBox")	Item = "RocketAmmo";
	if (Item == "CellPack")		Item = "Cell";
	
	// Now apply difficulty-based multipliers to the amount if it's ammo
	if (Item == "Clip" || Item == "Shell" || Item == "RocketAmmo" || Item == "Cell")
		if (GameSkill() == 1 || GameSkill() >= 5)
			Amount *= 2;
	
	return Amount;
};

// Calculates pay for the Rank Payout
function int CalculatePay()
{
	return (int)(((((fixed)Player.RankLevel + 1.0) * 10.0) + ((fixed)Player.PayKills * ((fixed)Player.RankLevel + 1.0))) * (1.0 + (fixed)Player.PayBonus / 100.0));
};

// This function computes n-th power of x.
function int Pow(int x, int n)
{
	int y = 1;
	while (n-- > 0) y *= x;
	return y;
};

// This function can be used to return the absolute value of a negative integer. 
function int Abs(int x)
{
	if (x < 0)
		return -x;

	return x;
};

// Returns integer value
function int Round(fixed fixedNumber)
{
	return (int)(fixedNumber += 0.5);
};

// Gets the distance between two TIDs
function fixed Distance(int TID1, int TID2)
{
	fixed x, y, z, d;
	
	x = GetActorX(TID1) - GetActorX(TID2);
	y = GetActorY(TID1) - GetActorY(TID2);
	z = GetActorZ(TID1) - GetActorZ(TID2);
	d = Sqrt(x * x + y * y + z * z);
	
	return d;
};
