#include "inc/Utils.dh"

function int SetInventory(str Item, int Count)
{
	int n = Count - CheckInventory(Item);
	
	if (n > 0)
		{GiveInventory(Item, n);}
	else if (n < 0)
		{TakeInventory(Item, -n);};
	
	return n;
};

// Gets Max EP after all bonuses are applied to it
function int GetEPMax()
{
	int MaxEP = EPMax;
	
	// Max EP Checks for Augs
	if (Augs[AUG_ENERGY])
		MaxEP *= 2;
	
	return MaxEP;
};

// This function can be used to return the absolute value of a negative integer. 
function int Abs(int x)
{
    if (x < 0)
        return -x;

    return x;
};

// Returns integer value
function int Round(int fixedNumber)
{
	fixed r1 = fixedNumber + 0.5;
	int ret = r1;
	return ret;
};
