#ifndef __SHORTCUTS_DH__
#define __SHORTCUTS_DH__

#include "ds_def.h"

#define acscript    __extscript "ACS"
#define acsfunc     __extfunc "ACS"

// Script types (World-activated)
#define closed      __closed
#define open        __open
#define lightning   __lightning
#define disconnect  __disconnect
#define unloading   __unloading
// (Player-activated)
#define player_enter    __enter
#define player_return   __return
#define player_respawn  __respawn
#define player_death    __death
// (Script flags)
#define net         __net
#define clientside  __clientside

// Pointer types
#define func_ptr   __func_t
#define script_ptr __script_t

// Functions
#define HudMessage      __printf<__printf_hud>
#define HudMessageBold  __printf<__printf_hud_bold>
#define Log             __printf<__printf_log>
#define Print           __printf<__printf_print>
#define PrintBold       __printf<__printf_bold>
#define FormatString    __printf<__printf_string>

// Macros
#define MALLOCTYPE(TYPE) ((TYPE *)(malloc (sizeof (TYPE))))
#define CALLOCTYPE(NUMITEMS,TYPE) ((TYPE *)(calloc (NUMITEMS, sizeof (TYPE))))

#endif // __SHORTCUTS_DH__
