//-----------------------------------------------------------------------------
//
// Definitions compatible with acc's zdefs.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZDEFS_ACS__
#define __HEADER__ZDEFS_ACS__

#include "zspawnid.acs"


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define TRUE  1
#define FALSE 0
#define ON    1
#define OFF   0
#define YES   1
#define NO    0

#define LINE_FRONT 0
#define LINE_BACK  1

#define SIDE_FRONT 0
#define SIDE_BACK  1

// Line texture select.
#define TEXTURE_TOP    0
#define TEXTURE_MIDDLE 1
#define TEXTURE_BOTTOM 2

// Line texture select flags.
#define TEXFLAG_TOP       1
#define TEXFLAG_MIDDLE    2
#define TEXFLAG_BOTTOM    4
#define TEXFLAG_ADDOFFSET 8

#define GAME_SINGLE_PLAYER   0
#define GAME_NET_COOPERATIVE 1
#define GAME_NET_DEATHMATCH  2
#define GAME_TITLE_MAP       3

// Classes are only useful with Hexen.
#define CLASS_FIGHTER 0
#define CLASS_CLERIC  1
#define CLASS_MAGE    2

#define SKILL_VERY_EASY 0
#define SKILL_EASY      1
#define SKILL_NORMAL    2
#define SKILL_HARD      3
#define SKILL_VERY_HARD 4

#define BLOCK_NOTHING    0
#define BLOCK_CREATURES  1
#define BLOCK_EVERYTHING 2
#define BLOCK_RAILING    3
#define BLOCK_PLAYERS    4

#define SCROLL           0
#define CARRY            1
#define SCROLL_AND_CARRY 2

// Means-of-death for Sector_SetDamage.
#define MOD_UNKNOWN       0
#define MOD_ROCKET        5
#define MOD_R_SPLASH      6
#define MOD_PLASMARIFLE   7
#define MOD_BFG_BOOM      8
#define MOD_BFG_SPLASH    9
#define MOD_CHAINSAW     10
#define MOD_SSHOTGUN     11
#define MOD_WATER        12
#define MOD_SLIME        13
#define MOD_LAVA         14
#define MOD_CRUSH        15
#define MOD_TELEFRAG     16
#define MOD_FALLING      17
#define MOD_SUICIDE      18
#define MOD_BARREL       19
#define MOD_EXIT         20
#define MOD_SPLASH       21
#define MOD_HIT          22
#define MOD_RAILGUN      23
#define MOD_ICE          24
#define MOD_DISINTEGRATE 25
#define MOD_POISON       26
#define MOD_ELECTRIC     27

// Return values for PlayMovie.
#define MOVIE_Played         0
#define MOVIE_Played_NoVideo 1
#define MOVIE_Played_Aborted 2
#define MOVIE_Failed        -1

// Player properties.
#define PROP_FROZEN               0
#define PROP_NOTARGET             1
#define PROP_INSTANTWEAPONSWITCH  2
#define PROP_FLY                  3
#define PROP_TOTALLYFROZEN        4
#define PROP_BUDDHA              16
// The following properties correspond to powers given by certain items.
#define PROP_INVULNERABILITY      5
#define PROP_STRENGTH             6
#define PROP_INVISIBILITY         7
#define PROP_RADIATIONSUIT        8
#define PROP_ALLMAP               9
#define PROP_INFRARED            10
#define PROP_WEAPONLEVEL2        11
#define PROP_FLIGHT              12
#define PROP_SPEED               15

// Player input.
// Original inputs.
#define    INPUT_OLDBUTTONS   0
#define    INPUT_BUTTONS      1
#define    INPUT_PITCH        2
#define    INPUT_YAW          3
#define    INPUT_ROLL         4
#define    INPUT_FORWARDMOVE  5
#define    INPUT_SIDEMOVE     6
#define    INPUT_UPMOVE       7
// Modified inputs.
#define MODINPUT_OLDBUTTONS   8
#define MODINPUT_BUTTONS      9
#define MODINPUT_PITCH       10
#define MODINPUT_YAW         11
#define MODINPUT_ROLL        12
#define MODINPUT_FORWARDMOVE 13
#define MODINPUT_SIDEMOVE    14
#define MODINPUT_UPMOVE      15

// Player buttons.
#define BT_ATTACK     0x00000001
#define BT_USE        0x00000002
#define BT_JUMP       0x00000004
#define BT_CROUCH     0x00000008
#define BT_TURN180    0x00000010
#define BT_ALTATTACK  0x00000020
#define BT_RELOAD     0x00000040
#define BT_ZOOM       0x00000080
#define BT_SPEED      0x00000100
#define BT_STRAFE     0x00000200
#define BT_MOVERIGHT  0x00000400
#define BT_MOVELEFT   0x00000800
#define BT_BACK       0x00001000
#define BT_FORWARD    0x00002000
#define BT_RIGHT      0x00004000
#define BT_LEFT       0x00008000
#define BT_LOOKUP     0x00010000
#define BT_LOOKDOWN   0x00020000
#define BT_MOVEUP     0x00040000
#define BT_MOVEDOWN   0x00080000
#define BT_SHOWSCORES 0x00100000
#define BT_USER1      0x00200000
#define BT_USER2      0x00400000
#define BT_USER3      0x00800000
#define BT_USER4      0x01000000

// Text colors.
#define CR_UNTRANSLATED -1
#define CR_BRICK         0
#define CR_TAN           1
#define CR_GRAY          2
#define CR_GREY          2
#define CR_GREEN         3
#define CR_BROWN         4
#define CR_GOLD          5
#define CR_RED           6
#define CR_BLUE          7
#define CR_ORANGE        8
#define CR_WHITE         9
#define CR_YELLOW       10
#define CR_BLACK        12
#define CR_LIGHTBLUE    13
#define CR_CREAM        14
#define CR_OLIVE        15
#define CR_DARKGREEN    16
#define CR_DARKRED      17
#define CR_DARKBROWN    18
#define CR_PURPLE       19
#define CR_DARKGRAY     20
#define CR_DARKGREY     20
#define CR_CYAN         21

// HUD message types.
#define HUDMSG_PLAIN             0x00000000
#define HUDMSG_FADEOUT           0x00000001
#define HUDMSG_TYPEON            0x00000002
#define HUDMSG_FADEINOUT         0x00000003

// HUD message layers.
#define HUDMSG_LAYER_OVERHUD     0x00000000
#define HUDMSG_LAYER_UNDERHUD    0x00001000
#define HUDMSG_LAYER_OVERMAP     0x00002000

// HUD message flags.
#define HUDMSG_NOTWITH3DVIEW     0x00010000
#define HUDMSG_NOTWITHFULLMAP    0x00020000
#define HUDMSG_NOTWITHOVERLAYMAP 0x00040000
#define HUDMSG_NOWRAP            0x08000000
#define HUDMSG_ALPHA             0x10000000
#define HUDMSG_ADDBLEND          0x20000000
#define HUDMSG_COLORSTRING       0x40000000
#define HUDMSG_LOG               0x80000000

// "Scripted" Marine weapon types.
#define MARINEWEAPON_Dummy           0
#define MARINEWEAPON_Fist            1
#define MARINEWEAPON_BerserkFist     2
#define MARINEWEAPON_Chainsaw        3
#define MARINEWEAPON_Pistol          4
#define MARINEWEAPON_Shotgun         5
#define MARINEWEAPON_SuperShotgun    6
#define MARINEWEAPON_Chaingun        7
#define MARINEWEAPON_RocketLauncher  8
#define MARINEWEAPON_PlasmaRifle     9
#define MARINEWEAPON_Railgun        10
#define MARINEWEAPON_BFG            11

// Actor properties.
#define APROP_Health         0
#define APROP_Speed          1
#define APROP_Damage         2
#define APROP_Alpha          3
#define APROP_RenderStyle    4
#define APROP_SeeSound       5
#define APROP_AttackSound    6
#define APROP_PainSound      7
#define APROP_DeathSound     8
#define APROP_ActiveSound    9
#define APROP_Ambush        10
#define APROP_Invulnerable  11
#define APROP_JumpZ         12
#define APROP_ChaseGoal     13
#define APROP_Frightened    14
#define APROP_Gravity       15
#define APROP_Friendly      16
#define APROP_SpawnHealth   17
#define APROP_Dropped       18
#define APROP_Notarget      19
#define APROP_Species       20
#define APROP_Nametag       21
#define APROP_Score         22
#define APROP_Notrigger     23
#define APROP_DamageFactor  24
#define APROP_MasterTID     25
#define APROP_TargetTID     26
#define APROP_TracerTID     27
#define APROP_Waterlevel    28
#define APROP_ScaleX        29
#define APROP_ScaleY        30
#define APROP_Dormant       31
#define APROP_Mass          32
#define APROP_Accuracy      33
#define APROP_Stamina       34
#define APROP_Height        35
#define APROP_Radius        36
#define APROP_Reactiontime  37
#define APROP_MeleeRange    38
#define APROP_ViewHeight    39
#define APROP_AttackZOffset 40
#define APROP_StencilColor  41

// Render styles.
#define STYLE_None                0 // Do not draw
#define STYLE_Normal              1 // Normal; just copy the image to the screen
#define STYLE_Fuzzy               2 // Draw silhouette using "fuzz" effect
#define STYLE_SoulTrans           3 // Draw translucent with amount in r_transsouls
#define STYLE_OptFuzzy            4 // Draw as fuzzy, translucent or shadow, based on user preference
#define STYLE_Stencil             5 // Draw as solid color
#define STYLE_AddStencil          6 // Draw as additive solid color
#define STYLE_AddShaded           7
#define STYLE_Translucent        64 // Draw translucent
#define STYLE_Add                65 // Draw additive
#define STYLE_Shaded             66
#define STYLE_TranslucentStencil 67
#define STYLE_Shadow             68 // Draw dark translucent stencil
#define STYLE_Subtract           69 // Draw subtractive

// Properties you can use with GetLevelInfo().
#define LEVELINFO_PAR_TIME        0
#define LEVELINFO_CLUSTERNUM      1
#define LEVELINFO_LEVELNUM        2
#define LEVELINFO_TOTAL_SECRETS   3
#define LEVELINFO_FOUND_SECRETS   4
#define LEVELINFO_TOTAL_ITEMS     5
#define LEVELINFO_FOUND_ITEMS     6
#define LEVELINFO_TOTAL_MONSTERS  7
#define LEVELINFO_KILLED_MONSTERS 8
#define LEVELINFO_SUCK_TIME       9

// Properties you can use with GetPlayerInfo().
#define PLAYERINFO_TEAM        0
#define PLAYERINFO_AIMDIST     1
#define PLAYERINFO_COLOR       2
#define PLAYERINFO_GENDER      3
#define PLAYERINFO_NEVERSWITCH 4
#define PLAYERINFO_MOVEBOB     5
#define PLAYERINFO_STILLBOB    6
#define PLAYERINFO_PLAYERCLASS 7
#define PLAYERINFO_FOV         8
#define PLAYERINFO_DESIREDFOV  9

// Flags for ReplaceTextures.
#define NOT_BOTTOM    1
#define NOT_MIDDLE    2
#define NOT_TOP       4
#define NOT_FLOOR     8
#define NOT_CEILING  16

// Flags for SectorDamage.
#define DAMAGE_PLAYERS            1
#define DAMAGE_NONPLAYERS         2
#define DAMAGE_IN_AIR             4
#define DAMAGE_SUBCLASSES_PROTECT 8

// Flags for MorphActor.
#define MRF_OLDEFFECTS        0x00000000
#define MRF_ADDSTAMINA        0x00000001
#define MRF_FULLHEALTH        0x00000002
#define MRF_UNDOBYTOMEOFPOWER 0x00000004
#define MRF_UNDOBYCHAOSDEVICE 0x00000008
#define MRF_FAILNOTELEFRAG    0x00000010
#define MRF_FAILNOLAUGH       0x00000020
#define MRF_WHENINVULNERABLE  0x00000040
#define MRF_LOSEACTUALWEAPON  0x00000080
#define MRF_NEWTIDBEHAVIOUR   0x00000100
#define MRF_UNDOBYDEATH       0x00000200
#define MRF_UNDOBYDEATHFORCED 0x00000400
#define MRF_UNDOBYDEATHSAVES  0x00000800

// Flags returned by ClassifyActor.
#define ACTOR_NONE       0x00000000
#define ACTOR_WORLD      0x00000001
#define ACTOR_PLAYER     0x00000002
#define ACTOR_BOT        0x00000004
#define ACTOR_VOODOODOLL 0x00000008
#define ACTOR_MONSTER    0x00000010
#define ACTOR_ALIVE      0x00000020
#define ACTOR_DEAD       0x00000040
#define ACTOR_MISSILE    0x00000080
#define ACTOR_GENERIC    0x00000100

// Physical volumes for SoundSequenceOnSector.
#define SECSEQ_FLOOR      1
#define SECSEQ_CEILING    2
#define SECSEQ_FULLHEIGHT 3
#define SECSEQ_INTERIOR   4

// Channels for PlaySound and StopSound
#define CHAN_AUTO   0
#define CHAN_WEAPON 1
#define CHAN_VOICE  2
#define CHAN_ITEM   3
#define CHAN_BODY   4

// Modifier flags for PlaySound

#define CHAN_LISTENERZ   0x00000008
#define CHAN_MAYBE_LOCAL 0x00000010
#define CHAN_UI          0x00000020
#define CHAN_NOPAUSE     0x00000040

// Standard attenuation values for PlaySound

#define ATTN_NONE   0       // full volume the entire level
#define ATTN_NORM   1.0
#define ATTN_IDLE   1.001
#define ATTN_STATIC 3.0     // dimish very rapidly with distance

// Identifiers for PlayActorSound

#define SOUND_See        0
#define SOUND_Attack     1
#define SOUND_Pain       2
#define SOUND_Death      3
#define SOUND_Active     4
#define SOUND_Use        5
#define SOUND_Bounce     6
#define SOUND_WallBounce 7
#define SOUND_CrushPain  8
#define SOUND_Howl       9

// Flags for SpawnDecal

#define SDF_ABSANGLE  0x00000001
#define SDF_PERMANENT 0x00000002

// Actor pointer selectors.
#define AAPTR_DEFAULT                0x00000000
#define AAPTR_NULL                   0x00000001
#define AAPTR_TARGET                 0x00000002
#define AAPTR_MASTER                 0x00000004
#define AAPTR_TRACER                 0x00000008
#define AAPTR_PLAYER_GETTARGET       0x00000010
#define AAPTR_PLAYER_GETCONVERSATION 0x00000020
#define AAPTR_PLAYER1                0x00000040
#define AAPTR_PLAYER2                0x00000080
#define AAPTR_PLAYER3                0x00000100
#define AAPTR_PLAYER4                0x00000200
#define AAPTR_PLAYER5                0x00000400
#define AAPTR_PLAYER6                0x00000800
#define AAPTR_PLAYER7                0x00001000
#define AAPTR_PLAYER8                0x00002000
#define AAPTR_FRIENDPLAYER           0x00004000
#define AAPTR_GET_LINETARGET         0x00008000

// Actor pointer flags.
#define PTROP_UNSAFETARGET 1
#define PTROP_UNSAFEMASTER 2
#define PTROP_NOSAFEGUARDS PTROP_UNSAFETARGET |PTROP_UNSAFEMASTER

// Line activation flags.
#define SPAC_None       0x00000000
#define SPAC_Cross      0x00000001
#define SPAC_Use        0x00000002
#define SPAC_MCross     0x00000004
#define SPAC_Impact     0x00000008
#define SPAC_Push       0x00000010
#define SPAC_PCross     0x00000020
#define SPAC_UseThrough 0x00000040
#define SPAC_AnyCross   0x00000080
#define SPAC_MUse       0x00000100
#define SPAC_MPush      0x00000200
#define SPAC_UseBack    0x00000400

// GetArmorInfo.
#define ARMORINFO_CLASSNAME        0
#define ARMORINFO_SAVEAMOUNT       1
#define ARMORINFO_SAVEPERCENT      2
#define ARMORINFO_MAXABSORB        3
#define ARMORINFO_MAXFULLABSORB    4
#define ARMORINFO_ACTUALSAVEAMOUNT 5

// Skulltag teams.
#define TEAM_BLUE 0
#define TEAM_RED  1
#define NO_TEAM   2

// Skulltag invasion states.
#define IS_WAITINGFORPLAYERS 0
#define IS_FIRSTCOUNTDOWN    1
#define IS_INPROGRESS        2
#define IS_BOSSFIGHT         3
#define IS_WAVECOMPLETE      4
#define IS_COUNTDOWN         5

// Zandronum database additions.
#define DB_ORDER_ASC  0
#define DB_ORDER_DESC 1

// Events when you have input grabbed.
#define EV_KeyDown          1 // data1: unshifted ASCII, data2: shifted ASCII
#define EV_KeyRepeat        2 // data1: unshifted ASCII, data2: shifted ASCII
#define EV_KeyUp            3 // data1: unshifted ASCII, data2: shifted ASCII
#define EV_Char             4 // data1: translated character for text input
#define EV_MouseMove        5 // data1: x, data2: y
#define EV_LButtonDown      6
#define EV_LButtonUp        7
#define EV_LButtonDblClick  8
#define EV_MButtonDown      9
#define EV_MButtonUp       10
#define EV_MButtonDblClick 11
#define EV_RButtonDown     12
#define EV_RButtonUp       13
#define EV_RButtonDblClick 14
#define EV_WheelDown       15
#define EV_WheelUp         16

// Key modifiers (or'd with event type).
#define GKM_SHIFT    0x00000100
#define GKM_CTRL     0x00000200
#define GKM_ALT      0x00000400
#define GKM_LBUTTON  0x00000800
#define GKM_MBUTTON  0x00001000
#define GKM_RBUTTON  0x00002000

// Special codes for some GUI keys, including a few real ASCII codes.
#define GK_PGDN       1
#define GK_PGUP       2
#define GK_HOME       3
#define GK_END        4
#define GK_LEFT       5
#define GK_RIGHT      6
#define GK_ALERT      7  // ASCII bell
#define GK_BACKSPACE  8  // ASCII
#define GK_TAB        9  // ASCII
#define GK_LINEFEED  10  // ASCII
#define GK_DOWN      10
#define GK_VTAB      11  // ASCII
#define GK_UP        11
#define GK_FORMFEED  12  // ASCII
#define GK_RETURN    13  // ASCII
#define GK_F1        14
#define GK_F2        15
#define GK_F3        16
#define GK_F4        17
#define GK_F5        18
#define GK_F6        19
#define GK_F7        20
#define GK_F8        21
#define GK_F9        22
#define GK_F10       23
#define GK_F11       24
#define GK_F12       25
#define GK_DEL       26
#define GK_ESCAPE    27  // ASCII
#define GK_FREE1     28
#define GK_FREE2     29
#define GK_FREE3     30
#define GK_CESCAPE   31  // color escape

#define CHANGELEVEL_KEEPFACING      1
#define CHANGELEVEL_RESETINVENTORY  2
#define CHANGELEVEL_NOMONSTERS      4
#define CHANGELEVEL_CHANGESKILL     8
#define CHANGELEVEL_NOINTERMISSION 16
#define CHANGELEVEL_RESETHEALTH    32
#define CHANGELEVEL_PRERAISEWEAPON 64

#define NO_CHANGE 32767.0

#define SECF_SILENT          1
#define SECF_NOFALLINGDAMAGE 2
#define SECF_FLOORDROP       4
#define SECF_NORESPAWN       8

#define BLOCKF_CREATURES     1
#define BLOCKF_MONSTERS      2
#define BLOCKF_PLAYERS       4
#define BLOCKF_FLOATERS      8
#define BLOCKF_PROJECTILES  16
#define BLOCKF_EVERYTHING   32
#define BLOCKF_RAILING      64
#define BLOCKF_USE         128
#define BLOCKF_SIGHT       256
#define BLOCKF_HITSCAN     512

#define FOGP_DENSITY        0
#define FOGP_OUTSIDEDENSITY 1
#define FOGP_SKYFOG         2

#define PRINTNAME_LEVELNAME -1
#define PRINTNAME_LEVEL     -2
#define PRINTNAME_SKILL     -3

#define CSF_NOFAKEFLOORS 1
#define CSF_NOBLOCKALL   2

#define FHF_NORANDOMPUFFZ     1

// Actor flags.
#define MF_SPECIAL          0x00000001
#define MF_SOLID            0x00000002
#define MF_SHOOTABLE        0x00000004
#define MF_NOSECTOR         0x00000008
#define MF_NOBLOCKMAP       0x00000010
#define MF_AMBUSH           0x00000020
#define MF_JUSTHIT          0x00000040
#define MF_JUSTATTACKED     0x00000080
#define MF_SPAWNCEILING     0x00000100
#define MF_NOGRAVITY        0x00000200
#define MF_DROPOFF          0x00000400
#define MF_PICKUP           0x00000800
#define MF_NOCLIP           0x00001000
#define MF_INCHASE          0x00002000
#define MF_FLOAT            0x00004000
#define MF_TELEPORT         0x00008000
#define MF_MISSILE          0x00010000
#define MF_DROPPED          0x00020000
#define MF_SHADOW           0x00040000
#define MF_NOBLOOD          0x00080000
#define MF_CORPSE           0x00100000
#define MF_INFLOAT          0x00200000
#define MF_INBOUNCE         0x00200000
#define MF_COUNTKILL        0x00400000
#define MF_COUNTITEM        0x00800000
#define MF_SKULLFLY         0x01000000
#define MF_NOTDMATCH        0x02000000
#define MF_SPAWNSOUNDSOURCE 0x04000000
#define MF_FRIENDLY         0x08000000
#define MF_UNMORPHED        0x10000000
#define MF_NOLIFTDROP       0x20000000
#define MF_STEALTH          0x40000000
#define MF_ICECORPSE        0x80000000

// Linedef flags.
#define ML_BLOCKING            0x00000001
#define ML_BLOCKMONSTERS       0x00000002
#define ML_TWOSIDED            0x00000004
#define ML_DONTPEGTOP          0x00000008
#define ML_DONTPEGBOTTOM       0x00000010
#define ML_SECRET              0x00000020
#define ML_SOUNDBLOCK          0x00000040
#define ML_DONTDRAW            0x00000080
#define ML_MAPPED              0x00000100
#define ML_REPEAT_SPECIAL      0x00000200
#define ML_ADDTRANS            0x00000400
#define ML_MONSTERSCANACTIVATE 0x00002000
#define ML_BLOCK_PLAYERS       0x00004000
#define ML_BLOCKEVERYTHING     0x00008000
#define ML_ZONEBOUNDARY        0x00010000
#define ML_RAILING             0x00020000
#define ML_BLOCK_FLOATERS      0x00040000
#define ML_CLIP_MIDTEX         0x00080000
#define ML_WRAP_MIDTEX         0x00100000
#define ML_3DMIDTEX            0x00200000
#define ML_CHECKSWITCHRANGE    0x00400000
#define ML_FIRSTSIDEONLY       0x00800000
#define ML_BLOCKPROJECTILE     0x01000000
#define ML_BLOCKUSE            0x02000000
#define ML_BLOCKSIGHT          0x04000000
#define ML_BLOCKHITSCAN        0x08000000

// Zandronum Team Property values.
#define TPROP_Name           0
#define TPROP_Score          1
#define TPROP_IsValid        2
#define TPROP_NumPlayers     3
#define TPROP_NumLivePlayers 4
#define TPROP_TextColor      5
#define TPROP_PlayerStartNum 6
#define TPROP_Spread         7
#define TPROP_Carrier        8
#define TPROP_Assister       9
#define TPROP_FragCount     10
#define TPROP_DeathCount    11
#define TPROP_WinCount      12
#define TPROP_PointCount    13
#define TPROP_ReturnTics    14
#define TPROP_TeamItem      15
#define TPROP_WinnerTheme   16
#define TPROP_LoserTheme    17

#endif//__HEADER__ZDEFS_ACS__

