//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Definitions compatible with acc's zspecial.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZNATIVE_ACS__
#define __HEADER__ZNATIVE_ACS__


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

//
// __native
//
#ifdef __LANG_DS__
#define __native __native
#define __addr(N) @ (N)
#else
#define __native
#define __addr(N) __attribute__((__native__(N)))
#endif


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

__native int      GetLineUDMFInt(int, __string) __addr(1);
__native _Accum   GetLineUDMFFixed(int, __string) __addr(2);
__native int      GetThingUDMFInt(int, __string) __addr(3);
__native _Accum   GetThingUDMFFixed(int, __string) __addr(4);
__native int      GetSectorUDMFInt(int, __string) __addr(5);
__native _Accum   GetSectorUDMFFixed(int, __string) __addr(6);
__native int      GetSideUDMFInt(int, _Bool, __string) __addr(7);
__native _Accum   GetSideUDMFFixed(int, _Bool, __string) __addr(8);
__native _Accum   GetActorVelX(int) __addr(9);
__native _Accum   GetActorVelY(int) __addr(10);
__native _Accum   GetActorVelZ(int) __addr(11);
__native _Bool    SetActivator(int) __addr(12);
__native _Bool    SetActivator(int, int) __addr(12);
__native _Bool    SetActivatorToTarget(int) __addr(13);
__native _Accum   GetActorViewHeight(int) __addr(14);
__native char     GetChar(__string, int) __addr(15);
__native int      GetAirSupply(int) __addr(16);
__native _Bool    SetAirSupply(int, int) __addr(17);
__native void     SetSkyScrollSpeed(int, _Accum) __addr(18);
__native int      GetArmorType(__string, int) __addr(19);
__native int      SpawnSpotForced(__string, int) __addr(20);
__native int      SpawnSpotForced(__string, int, int) __addr(20);
__native int      SpawnSpotForced(__string, int, int, int) __addr(20);
__native int      SpawnSpotFacingForced(__string, int) __addr(21);
__native int      SpawnSpotFacingForced(__string, int, int) __addr(21);
__native _Bool    CheckActorProperty(int, int, int) __addr(22);
__native _Bool    CheckActorPropertyFixed(int, int, _Accum) __addr(22);
__native _Bool    CheckActorPropertyString(int, int, __string) __addr(22);
__native void     SetActorVelocity(int, _Accum, _Accum, _Accum) __addr(23);
__native void     SetActorVelocity(int, _Accum, _Accum, _Accum, _Bool) __addr(23);
__native void     SetActorVelocity(int, _Accum, _Accum, _Accum, _Bool, _Bool) __addr(23);
__native void     SetUserVariable(int, __string, int) __addr(24);
__native void     SetUserVariableFixed(int, __string, _Accum) __addr(24);
__native int      GetUserVariable(int, __string) __addr(25);
__native _Accum   GetUserVariableFixed(int, __string) __addr(25);
__native void     Radius_Quake2(int, int, int, int, int, __string) __addr(26);
__native _Bool    CheckActorClass(int, __string) __addr(27);
__native void     SetUserArray(int, __string, int, int) __addr(28);
__native void     SetUserArrayFixed(int, __string, int, _Accum) __addr(28);
__native int      GetUserArray(int, __string, int) __addr(29);
__native _Accum   GetUserArrayFixed(int, __string, int) __addr(29);
__native void     SoundSequenceOnActor(int, __string) __addr(30);
__native void     SoundSequenceOnSector(int, __string, int) __addr(31);
__native void     SoundSequenceOnPolyobj(int, __string) __addr(32);
__native _Accum   GetPolyobjX(int) __addr(33);
__native _Accum   GetPolyobjY(int) __addr(34);
__native _Bool    CheckSight(int, int, int) __addr(35);
__native int      SpawnForced(__string, _Accum, _Accum, _Accum) __addr(36);
__native int      SpawnForced(__string, _Accum, _Accum, _Accum, int) __addr(36);
__native int      SpawnForced(__string, _Accum, _Accum, _Accum, int, int) __addr(36);
__native void     AnnouncerSound(__string, int) __addr(37);
__native _Bool    SetPointer(int, int) __addr(38);
__native _Bool    SetPointer(int, int, int) __addr(38);
__native _Bool    SetPointer(int, int, int, int) __addr(38);
__native _Bool    ACS_NamedExecute(__string, int) __addr(39);
__native _Bool    ACS_NamedExecute(__string, int, int) __addr(39);
__native _Bool    ACS_NamedExecute(__string, int, int, int) __addr(39);
__native _Bool    ACS_NamedExecute(__string, int, int, int, int) __addr(39);
__native _Bool    ACS_NamedSuspend(__string, int) __addr(40);
__native _Bool    ACS_NamedTerminate(__string, int) __addr(41);
__native _Bool    ACS_NamedLockedExecute(__string, int, int, int, int) __addr(42);
__native _Bool    ACS_NamedLockedExecuteDoor(__string, int, int, int, int) __addr(43);
__native int      ACS_NamedExecuteWithResult(__string) __addr(44);
__native int      ACS_NamedExecuteWithResult(__string, int) __addr(44);
__native int      ACS_NamedExecuteWithResult(__string, int, int) __addr(44);
__native int      ACS_NamedExecuteWithResult(__string, int, int, int) __addr(44);
__native int      ACS_NamedExecuteWithResult(__string, int, int, int, int) __addr(44);
__native _Accum   ACS_NamedExecuteWithResultFixed(__string) __addr(44);
__native _Accum   ACS_NamedExecuteWithResultFixed(__string, int) __addr(44);
__native _Accum   ACS_NamedExecuteWithResultFixed(__string, int, int) __addr(44);
__native _Accum   ACS_NamedExecuteWithResultFixed(__string, int, int, int) __addr(44);
__native _Accum   ACS_NamedExecuteWithResultFixed(__string, int, int, int, int) __addr(44);
__native _Bool    ACS_NamedExecuteAlways(__string, int) __addr(45);
__native _Bool    ACS_NamedExecuteAlways(__string, int, int) __addr(45);
__native _Bool    ACS_NamedExecuteAlways(__string, int, int, int) __addr(45);
__native _Bool    ACS_NamedExecuteAlways(__string, int, int, int, int) __addr(45);
__native int      UniqueTID() __addr(46);
__native int      UniqueTID(int) __addr(46);
__native int      UniqueTID(int, int) __addr(46);
__native _Bool    IsTIDUsed(int) __addr(47);
__native int      Sqrt(int) __addr(48);
__native _Accum   FixedSqrt(_Accum) __addr(49);
__native _Accum   VectorLength(_Accum, _Accum) __addr(50);
__native void     SetHudClipRect(int x, int y, int width, int height) __addr(51);
__native void     SetHudClipRect(int x, int y, int width, int height, int wrapwidth) __addr(51);
__native void     SetHudWrapWidth(int wrapwidth) __addr(52);
__native _Bool    SetCVar(__string, int) __addr(53);
__native _Bool    SetCVarFixed(__string, _Accum) __addr(53);
__native int      GetUserCVar(int, __string) __addr(54);
__native _Accum   GetUserCVarFixed(int, __string) __addr(54);
__native _Bool    SetUserCVar(int, __string, int) __addr(55);
__native _Bool    SetUserCVarFixed(int, __string, _Accum) __addr(55);
__native __string GetCVarString(__string) __addr(56);
__native _Bool    SetCVarString(__string, __string) __addr(57);
__native __string GetUserCVarString(__string) __addr(58);
__native _Bool    SetUserCVarString(__string, __string) __addr(59);
__native void     LineAttack(int, _Accum, _Accum) __addr(60);
__native void     LineAttack(int, _Accum, _Accum, int) __addr(60);
__native void     LineAttack(int, _Accum, _Accum, int, __string) __addr(60);
__native void     LineAttack(int, _Accum, _Accum, int, __string, __string) __addr(60);
__native void     LineAttack(int, _Accum, _Accum, int, __string, __string, _Accum) __addr(60);
__native void     LineAttack(int, _Accum, _Accum, int, __string, __string, _Accum, int) __addr(60);
__native void     PlaySound(int, __string) __addr(61);
__native void     PlaySound(int, __string, int) __addr(61);
__native void     PlaySound(int, __string, int, _Accum) __addr(61);
__native void     PlaySound(int, __string, int, _Accum, _Bool) __addr(61);
__native void     PlaySound(int, __string, int, _Accum, _Bool, _Accum) __addr(61);
__native void     StopSound(int) __addr(62);
__native void     StopSound(int, int) __addr(62);
__native int      StrCmp(__string, __string) __addr(63);
__native int      StrCmp(__string, __string, int) __addr(63);
__native int      StrCaseCmp(__string, __string) __addr(64);
__native int      StrCaseCmp(__string, __string, int) __addr(64);
__native int      StrICmp(__string, __string) __addr(64);
__native int      StrICmp(__string, __string, int) __addr(64);
__native __string StrLeft(__string, int) __addr(65);
__native __string StrRight(__string, int) __addr(66);
__native __string StrMid(__string, int, int) __addr(67);
__native __string GetActorClass(int) __addr(68);
__native __string GetWeapon() __addr(69);
__native void     SoundVolume(int, int, _Accum) __addr(70);
__native void     PlayActorSound(int, int) __addr(71);
__native void     PlayActorSound(int, int, int) __addr(71);
__native void     PlayActorSound(int, int, int, _Accum) __addr(71);
__native void     PlayActorSound(int, int, int, _Accum, _Bool) __addr(71);
__native void     PlayActorSound(int, int, int, _Accum, _Bool, _Accum) __addr(71);
__native int      SpawnDecal(int, __string) __addr(72);
__native int      SpawnDecal(int, __string, int) __addr(72);
__native int      SpawnDecal(int, __string, int, _Accum) __addr(72);
__native int      SpawnDecal(int, __string, int, _Accum, _Accum) __addr(72);
__native int      SpawnDecal(int, __string, int, _Accum, _Accum, _Accum) __addr(72);
__native _Bool    CheckFont(__string) __addr(73);
__native int      DropItem(int, __string, int, int) __addr(74);
__native _Bool    CheckFlag(int, __string) __addr(75);
__native void     SetLineActivation(int, int) __addr(76);
__native int      GetLineActivation(int) __addr(77);
__native int      GetActorPowerupTics(int, __string) __addr(78);
__native void     ChangeActorAngle(int, _Accum) __addr(79);
__native void     ChangeActorAngle(int, _Accum, _Bool) __addr(79);
__native void     ChangeActorPitch(int, _Accum) __addr(80);
__native void     ChangeActorPitch(int, _Accum, _Bool) __addr(80);
__native int      GetArmorInfo(int) __addr(81);
__native _Accum   GetArmorInfoFixed(int) __addr(81);
__native __string GetArmorInfoString(int) __addr(81);
__native void     DropInventory(int, __string) __addr(82);
__native _Bool    PickActor(int, _Accum, _Accum, _Accum, int) __addr(83);
__native _Bool    PickActor(int, _Accum, _Accum, _Accum, int, int) __addr(83);
__native _Bool    PickActor(int, _Accum, _Accum, _Accum, int, int, int) __addr(83);
__native _Bool    PickActor(int, _Accum, _Accum, _Accum, int, int, int, _Bool) __addr(83);
__native _Bool    IsPointerEqual(int, int) __addr(84);
__native _Bool    IsPointerEqual(int, int, int) __addr(84);
__native _Bool    IsPointerEqual(int, int, int, int) __addr(84);
__native _Bool    CanRaiseActor(int) __addr(85);

__native int      ResetMap() __addr(100);
__native int      PlayerIsSpectator(int player) __addr(101);
__native int      ConsolePlayerNumber() __addr(102);
__native int      GetTeamProperty(int team, int prop) __addr(103);
__native _Accum   GetTeamPropertyFixed(int team, int prop) __addr(103);
__native __string GetTeamPropertyString(int team, int prop) __addr(103);
__native int      GetPlayerLivesLeft(int player) __addr(104);
__native int      SetPlayerLivesLeft(int player, int amount) __addr(105);
__native int      KickFromGame(int player, __string reason) __addr(106);
__native int      GetGameModeState() __addr(107);
__native int      SetDBEntry(__string, __string, int) __addr(108);
__native int      SetDBEntryFixed(__string, __string, _Accum) __addr(108);
__native int      GetDBEntry(__string, __string) __addr(109);
__native _Accum   GetDBEntryFixed(__string, __string) __addr(109);
__native int      SetDBEntryString(__string, __string, __string) __addr(110);
__native __string GetDBEntryString(__string, __string) __addr(111);
__native int      IncrementDBEntry(__string, __string, int) __addr(112);
__native int      IncrementDBEntryFixed(__string, __string, _Accum) __addr(112);
__native int      PlayerIsLoggedIn(int) __addr(113);
__native __string GetPlayerAccountName(int) __addr(114);
__native int      SortDBEntries(__string, int, int, _Bool) __addr(115);
__native int      CountDBResults(int) __addr(116);
__native int      FreeDBResults(int) __addr(117);
__native __string GetDBResultKeyString(int, int) __addr(118);
__native __string GetDBResultValueString(int, int) __addr(119);
__native int      GetDBResultValue(int, int) __addr(120);
__native _Accum   GetDBResultValueFixed(int, int) __addr(120);
__native int      GetDBEntryRank(__string, __string, _Bool) __addr(121);
__native int      RequestPukeScript(int) __addr(122);
__native int      RequestPukeScript(int, int) __addr(122);
__native int      RequestPukeScript(int, int, int) __addr(122);
__native int      RequestPukeScript(int, int, int, int) __addr(122);
__native int      BeginDBTransaction() __addr(123);
__native int      EndDBTransaction() __addr(124);
__native int      GetDBEntries(__string) __addr(125);

__native int      GetTeamScore(int team) __addr(19620);
__native int      SetTeamScore(int team, int value) __addr(19621);


//----------------------------------------------------------------------------|
// Cleanup                                                                    |
//

#undef __native
#undef __addr

#endif//__HEADER__ZNATIVE_ACS__

