//-----------------------------------------------------------------------------
//
// Definitions compatible with acc's zdefs.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZSPAWNID_ACS__
#define __HEADER__ZSPAWNID_ACS__


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

// Common spawnable things.
#define T_NONE 0
#define T_ROCK1         41
#define T_ROCK2         42
#define T_ROCK3         43
#define T_DIRT1         44
#define T_DIRT2         45
#define T_DIRT3         46
#define T_DIRT4         47
#define T_DIRT5         48
#define T_DIRT6         49
#define T_STAINEDGLASS1 54
#define T_STAINEDGLASS2 55
#define T_STAINEDGLASS3 56
#define T_STAINEDGLASS4 57
#define T_STAINEDGLASS5 58
#define T_STAINEDGLASS6 59
#define T_STAINEDGLASS7 60
#define T_STAINEDGLASS8 61
#define T_STAINEDGLASS9 62
#define T_STAINEDGLASS0 63

// Doom spawnable things.
#define T_SHOTGUY              1
#define T_CHAINGUY             2
#define T_BARON                3
#define T_ZOMBIE               4
#define T_IMP                  5
#define T_ARACHNOTRON          6
#define T_SPIDERMASTERMIND     7
#define T_DEMON                8
#define T_SPECTRE              9
#define T_IMPFIREBALL         10
#define T_CLIP                11
#define T_SHELLS              12
#define T_CACODEMON           19
#define T_REVENANT            20
#define T_BRIDGE              21
#define T_ARMORBONUS          22
#define T_STIMPACK            23
#define T_MEDKIT              24
#define T_SOULSPHERE          25
#define T_SHOTGUN             27
#define T_CHAINGUN            28
#define T_ROCKETLAUNCHER      29
#define T_PLASMAGUN           30
#define T_BFG                 31
#define T_CHAINSAW            32
#define T_SUPERSHOTGUN        33
#define T_PLASMABOLT          51
#define T_TRACER              53
#define T_GREENARMOR          68
#define T_BLUEARMOR           69
#define T_CELL                75
#define T_BLUEKEYCARD         85
#define T_REDKEYCARD          86
#define T_YELLOWKEYCARD       87
#define T_YELLOWSKULLKEY      88
#define T_REDSKULLKEY         89
#define T_BLUESKULLKEY        90
#define T_TEMPLARGEFLAME      98
#define T_STEALTHBARON       100
#define T_STEALTHKNIGHT      101
#define T_STEALTHZOMBIE      102
#define T_STEALTHSHOTGUY     103
#define T_LOSTSOUL           110
#define T_VILE               111
#define T_MANCUBUS           112
#define T_HELLKNIGHT         113
#define T_CYBERDEMON         114
#define T_PAINELEMENTAL      115
#define T_WOLFSS             116
#define T_STEALTHARACHNOTRON 117
#define T_STEALTHVILE        118
#define T_STEALTHCACODEMON   119
#define T_STEALTHCHAINGUY    120
#define T_STEALTHSERGEANT    121
#define T_STEALTHIMP         122
#define T_STEALTHMANCUBUS    123
#define T_STEALTHREVENANT    124
#define T_BARREL             125
#define T_CACODEMONSHOT      126
#define T_ROCKET             127
#define T_BFGSHOT            128
#define T_ARACHNOTRONPLASMA  129
#define T_BLOOD              130
#define T_PUFF               131
#define T_MEGASPHERE         132
#define T_INVULNERABILITY    133
#define T_BERSERK            134
#define T_INVISIBILITY       135
#define T_IRONFEET           136
#define T_COMPUTERMAP        137
#define T_LIGHTAMP           138
#define T_AMMOBOX            139
#define T_ROCKETAMMO         140
#define T_ROCKETBOX          141
#define T_BATTERY            142
#define T_SHELLBOX           143
#define T_BACKPACK           144
#define T_GUTS               145
#define T_BLOODPOOL          146
#define T_BLOODPOOL1         147
#define T_BLOODPOOL2         148
#define T_FLAMINGBARREL      149
#define T_BRAINS             150
#define T_SCRIPTEDMARINE     151
#define T_HEALTHBONUS        152
#define T_MANCUBUSSHOT       153
#define T_BARONBALL          154

// Heretic spawnable things.
#define T_CLINK                  1
#define T_MUMMYLEADER            2
#define T_BEAST                  3
#define T_MUMMY                  4
#define T_IMP                    5
#define T_KNIGHT                 6
#define T_IMPLEADER              7
#define T_MUMMYGHOST             8
#define T_MUMMYLEADERGHOST       9
#define T_IMPFIREBALL           10
#define T_WIMPYWANDAMMO         11
#define T_HEFTYWANDAMMO         12
#define T_ITEMEGG               14
#define T_ITEMFLIGHT            15
#define T_ITEMTELEPORT          18
#define T_WIZARD                19
#define T_IRONLICH              20
#define T_ITEMHEALTHPOTION      23
#define T_ITEMHEALTHFLASH       24
#define T_ITEMHEALTHFLASK       24
#define T_ITEMHEALTHFULL        25
#define T_CROSSBOW              27
#define T_BLASTER               28
#define T_PHOENIXROD            29
#define T_SKULLROD              30
#define T_MACE                  31
#define T_GAUNTLETS             32
#define T_WIMPYCROSSBOWAMMO     33
#define T_HEFTYCROSSBOWAMMO     34
#define T_WIMPYMACEAMMO         35
#define T_HEFTYMACEAMMO         36
#define T_WIMPYBLASTERAMMO      37
#define T_HEFTYBLASTERAMMO      38
#define T_MORPHBLAST            40
#define T_SHIELD1               68
#define T_SHIELD2               69
#define T_ITEMTIMEBOMB          72
#define T_ITEMTORCH             73
#define T_BLUEKEY               85
#define T_GREENKEY              86
#define T_YELLOWKEY             87
#define T_SOUND_WIND           110
#define T_SOUND_WATERFALL      111
#define T_BEASTBALL            120
#define T_FEATHER              121
#define T_CHICKEN              122
#define T_VOLCANOBALL          123
#define T_TINYVOLCANOBALL      124
#define T_POD                  125
#define T_PODGENERATOR         126
#define T_KNIGHTAXE            127
#define T_KNIGHTBLOODAXE       128
#define T_KNIGHTGHOST          129
#define T_MUMMYHEAD            131
#define T_SNAKE                132
#define T_ITEMINVULNERABILITY  133
#define T_ITEMTOME             134
#define T_ITEMINVISIBILITY     135
#define T_ITEMBAGOFHOLDING     136
#define T_ITEMALLMAP           137
#define T_SNAKEPROJECTILE      138
#define T_SNAKEPROJECTILEBIG   139
#define T_WIZARDSHOT           140
#define T_DSPARILTELEPORTDEST  141
#define T_DSPARILONSERPENT     142
#define T_DSPARILALONE         143
#define T_SERPENTFIREBALL      144
#define T_DSPARILBLUESHOT      145
#define T_DSPARILWIZARDSPAWNER 146
#define T_CROSSBOWMAINBLAST    147
#define T_CROSSBOWMINIBLAST    148
#define T_CROSSBOWPOWERBLAST   149
#define T_VOLCANO              150
#define T_POWERWANDMINIBLAST   151
#define T_POWERWANDBIGGERBLAST 152
#define T_DEATHBALL            153
#define T_NOGRAVITYMACEBALL    154
#define T_BOUNCYMACEBALL       155
#define T_HEAVYMACEBALL        156
#define T_RIPPER               157
#define T_WIMPYSKULLRODAMMO    158
#define T_HEFTYSKULLRODAMMO    159
#define T_SKULLRODBLAST        160
#define T_WIMPYPHOENIXRODAMMO  161
#define T_HEFTYPHOENIXRODAMMO  162
#define T_PHOENIXSHOT          163
#define T_IRONLICHBLUESHOT     164
#define T_WHIRLWIND            165
#define T_REDTELEGLITTER       166
#define T_BLUETELEGLITTER      167

// Hexen spawnable things.
#define T_CENTAUR             1
#define T_CENTAURLEADER       2
#define T_DEMON1              3
#define T_ETTIN               4
#define T_FIREGARGOYLE        5
#define T_WATERLURKER         6
#define T_WATERLURKERLEADER   7
#define T_WRAITH              8
#define T_WRAITHBURIED        9
#define T_FIREBALL1          10
#define T_MANA1              11
#define T_MANA2              12
#define T_ITEMBOOTS          13
#define T_ITEMPORK           14
#define T_ITEMSUMMON         16
#define T_ITEMTPORTOTHER     17
#define T_BISHOP             19
#define T_ICEGOLEM           20
#define T_DRAGONSKINBRACERS  22
#define T_ITEMBOOSTMANA      26
#define T_FIGHTERAXE         27
#define T_FIGHTERHAMMER      28
#define T_FIGHTERSWORD1      29
#define T_FIGHTERSWORD2      30
#define T_FIGHTERSWORD3      31
#define T_CLERICSTAFF        32
#define T_CLERICHOLY1        33
#define T_CLERICHOLY2        34
#define T_CLERICHOLY3        35
#define T_MAGESHARDS         36
#define T_MAGESTAFF1         37
#define T_MAGESTAFF2         38
#define T_MAGESTAFF3         39
#define T_ARROW              50
#define T_DART               51
#define T_POISONDART         52
#define T_RIPPERBALL         53
#define T_BLADE              64
#define T_ICESHARD           65
#define T_FLAME_SMALL        66
#define T_FLAME_LARGE        67
#define T_MESHARMOR          68
#define T_FALCONSHIELD       69
#define T_PLATINUMHELM       70
#define T_AMULETOFWARDING    71
#define T_ITEMFLECHETTE      72
#define T_ITEMREPULSION      74
#define T_MANA3              75
#define T_PUZZSKULL          76
#define T_PUZZGEMBIG         77
#define T_PUZZGEMRED         78
#define T_PUZZGEMGREEN1      79
#define T_PUZZGEMGREEN2      80
#define T_PUZZGEMBLUE1       81
#define T_PUZZGEMBLUE2       82
#define T_PUZZBOOK1          83
#define T_PUZZBOOK2          84
#define T_METALKEY           85
#define T_SMALLMETALKEY      86
#define T_AXEKEY             87
#define T_FIREKEY            88
#define T_EMERALDKEY         89
#define T_MACEKEY            90
#define T_SILVERKEY          91
#define T_RUSTYKEY           92
#define T_HORNKEY            93
#define T_SERPENTKEY         94
#define T_WATERDRIP          95
#define T_TEMPSMALLFLAME     96
#define T_PERMSMALLFLAME     97
#define T_PERMLARGEFLAME     99
#define T_DEMON_MASH        100
#define T_DEMON2_MASH       101
#define T_ETTIN_MASH        102
#define T_CENTAUR_MASH      103
#define T_THRUSTSPIKEUP     104
#define T_THRUSTSPIKEDOWN   105
#define T_FLESH_DRIP1       106
#define T_FLESH_DRIP2       107
#define T_SPARK_DRIP        108

// Skulltag spawnable things.
#define T_DARKIMP         155
#define T_BLOODDEMON      156
#define T_SSGGUY          157
#define T_HECTEBUS        158
#define T_CACOLANTERN     159
#define T_PISTOL          162
#define T_GRENADELAUNCHER 163
#define T_RAILGUN         164
#define T_BFG10000        165
#define T_MAXHEALTHBONUS  166
#define T_MASARMORBONUS   167
#define T_REDARMOR        168
#define T_TURBOSPHERE     169
#define T_ANTIGRAVBELT    170
#define T_TIMEFREEZER     171
#define T_INFRAGOGGLES    172
#define T_INFRATRACKER    173
#define T_TRANSLUCENCY    174
#define T_DOOMSPHERE      175
#define T_RANDOMPOWERUP   176
#define T_BLUEFLAG        177
#define T_REDFLAG         178
#define T_WHITEFLAG       179
#define T_STRENGTH        180
#define T_RAGE            181
#define T_DRAIN           182
#define T_SPREAD          183
#define T_RESISTANCE      184
#define T_REGENERATION    185
#define T_PROSPERITY      186
#define T_REFLECTION      187
#define T_HIGHJUMP        188
#define T_HASTE           189
#define T_MINIGUN         214
#define T_BELPHEGOR       215
#define T_GRENADE         216
#define T_BFG10KSHOT      217
#define T_DARKIMPFIREBALL 218
#define T_CACOLANTERNSHOT 219
#define T_ABADDON         220
#define T_ABADDONSHOT     221

#endif//__HEADER__ZSPAWNID_ACS__

