//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Definitions compatible with acc's zspecial.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZSPECIAL_ACS__
#define __HEADER__ZSPECIAL_ACS__

#include <znative.acs>


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

//
// __linespec
//
#ifdef __LANG_DS__
#define __linespec __linespec
#define __addr(N) @ (N)
#else
#define __linespec
#define __addr(N) __attribute__((__linespec__(N)))
#endif


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//linespec void     Polyobj_StartLine(int, int, int, int) __addr(1);
__linespec void     Polyobj_RotateLeft(int, int, int) __addr(2);
__linespec void     Polyobj_RotateRight(int, int, int) __addr(3);
__linespec void     Polyobj_Move(int, int, int, int) __addr(4);
//linespec void     PolyObj_ExplicitLine(int, int, int, int, int) __addr(5);
__linespec void     PolyObj_MoveTimes8(int, int, int, int) __addr(6);
__linespec void     PolyObj_DoorSwing(int, int, int, int) __addr(7);
__linespec void     PolyObj_DoorSlide(int, int, int, int, int) __addr(8);
//linespec void     Line_Horizon(void) __addr(9);
__linespec void     Door_Close(int, int) __addr(10);
__linespec void     Door_Open(int, int) __addr(11);
__linespec void     Door_Open(int, int, int) __addr(11);
__linespec void     Door_Raise(int, int, int) __addr(12);
__linespec void     Door_Raise(int, int, int, int) __addr(12);
__linespec void     Door_LockedRaise(int, int, int, int) __addr(13);
__linespec void     Door_LockedRaise(int, int, int, int, int) __addr(13);
__linespec void     Door_Animated(int, int, int) __addr(14);
__linespec void     Autosave(void) __addr(15);
//linespec void     Transfer_WallLight(int, int) __addr(16);
__linespec void     Thing_Raise(int) __addr(17);
__linespec void     StartConversation(int) __addr(18);
__linespec void     StartConversation(int, int) __addr(18);
__linespec void     Thing_Stop(int) __addr(19);
__linespec void     Floor_LowerByValue(int, int, int) __addr(20);
__linespec void     Floor_LowerToLowest(int, int) __addr(21);
__linespec void     Floor_LowerToNearest(int, int) __addr(22);
__linespec void     Floor_RaiseByValue(int, int, int) __addr(23);
__linespec void     Floor_RaiseToHighest(int, int) __addr(24);
__linespec void     Floor_RaiseToNearest(int, int) __addr(25);
__linespec void     Stairs_BuildDown(int, int, int, int, int) __addr(26);
__linespec void     Stairs_BuildUp(int, int, int, int, int) __addr(27);
__linespec void     Floor_RaiseAndCrush(int, int, int) __addr(28);
__linespec void     Floor_RaiseAndCrush(int, int, int, int) __addr(28);
__linespec void     Pillar_Build(int, int, int) __addr(29);
__linespec void     Pillar_Open(int, int, int, int) __addr(30);
__linespec void     Stairs_BuildDownSync(int, int, int, int) __addr(31);
__linespec void     Stairs_BuildUpSync(int, int, int, int) __addr(32);
__linespec void     ForceField(void) __addr(33);
__linespec void     ClearForceField(int) __addr(34);
__linespec void     Floor_RaiseByValueTimes8(int, int, int) __addr(35);
__linespec void     Floor_LowerByValueTimes8(int, int, int) __addr(36);
__linespec void     Floor_MoveToValue(int, int, int) __addr(37);
__linespec void     Floor_MoveToValue(int, int, int, int) __addr(37);
__linespec void     Ceiling_Waggle(int, int, int, int, int) __addr(38);
__linespec void     Teleport_ZombieChanger(int, int) __addr(39);
__linespec void     Ceiling_LowerByValue(int, int, int) __addr(40);
__linespec void     Ceiling_RaiseByValue(int, int, int) __addr(41);
__linespec void     Ceiling_CrushAndRaise(int, int, int) __addr(42);
__linespec void     Ceiling_CrushAndRaise(int, int, int, int) __addr(42);
__linespec void     Ceiling_LowerAndCrush(int, int, int) __addr(43);
__linespec void     Ceiling_LowerAndCrush(int, int, int, int) __addr(43);
__linespec void     Ceiling_CrushStop(int) __addr(44);
__linespec void     Ceiling_CrushRaiseAndStay(int, int, int) __addr(45);
__linespec void     Ceiling_CrushRaiseAndStay(int, int, int, int) __addr(45);
__linespec void     Floor_CrushStop(int) __addr(46);
__linespec void     Ceiling_MoveToValue(int, int, int) __addr(47);
__linespec void     Ceiling_MoveToValue(int, int, int, int) __addr(47);
//linespec void     Sector_Attach3dMidtex(int, int, int) __addr(48);
__linespec void     GlassBreak(void) __addr(49);
__linespec void     GlassBreak(int) __addr(49);
//linespec void     ExtraFloor_LightOnly(int, int) __addr(50);
__linespec void     Sector_SetLink(int, int, int, int) __addr(51);
__linespec void     Scroll_Wall(int, int, int, int, int) __addr(52);
__linespec void     Line_SetTextureOffset(int, int, int, int, int) __addr(53);
__linespec void     Sector_ChangeFlags(int, int, int) __addr(54);
__linespec void     Line_SetBlocking(int, int, int) __addr(55);
__linespec void     Line_SetTextureScale(int, int, int, int, int) __addr(56);
//linespec void     Sector_SetPortal(int, int, int, int, int) __addr(57);
//linespec void     Sector_CopyScroller(int, int) __addr(58);
__linespec void     Polyobj_OR_MoveToSpot(int, int, int) __addr(59);
__linespec void     Plat_PerpetualRaise(int, int, int) __addr(60);
__linespec void     Plat_Stop(int) __addr(61);
__linespec void     Plat_DownWaitUpStay(int, int, int) __addr(62);
__linespec void     Plat_DownByValue(int, int, int, int) __addr(63);
__linespec void     Plat_UpWaitDownStay(int, int, int) __addr(64);
__linespec void     PlatUpByValue(int, int, int, int) __addr(65);
__linespec void     Floor_LowerInsant(int, int, int) __addr(66);
__linespec void     Floor_RaiseInsant(int, int, int) __addr(67);
__linespec void     Floor_MoveToValueTimes8(int, int, int, int) __addr(68);
__linespec void     Ceiling_MoveToValueTimes8(int, int, int, int) __addr(69);
__linespec void     Teleport(int) __addr(70);
__linespec void     Teleport(int, int) __addr(70);
__linespec void     Teleport(int, int, int) __addr(70);
__linespec void     Teleport_NoFog(int) __addr(71);
__linespec void     Teleport_NoFog(int, int) __addr(71);
__linespec void     Teleport_NoFog(int, int, int) __addr(71);
__linespec void     ThrustThing(int, int) __addr(72);
__linespec void     ThrustThing(int, int, int) __addr(72);
__linespec void     ThrustThing(int, int, int, int) __addr(72);
__linespec void     DamageThing(int) __addr(73);
__linespec void     DamageThing(int, int) __addr(73);
__linespec void     Teleport_NewMap(int, int) __addr(74);
__linespec void     Teleport_NewMap(int, int, int) __addr(74);
__linespec void     Teleport_EndGame(void) __addr(75);
__linespec void     TeleportOther(int, int, int) __addr(76);
__linespec void     TeleportGroup(int, int, int, int, int) __addr(77);
__linespec void     TeleportInSector(int, int, int, int) __addr(78);
__linespec void     TeleportInSector(int, int, int, int, int) __addr(78);
__linespec void     Thing_SetConversation(int, int) __addr(79);
__linespec void     ACS_Execute(int, int) __addr(80);
__linespec void     ACS_Execute(int, int, int) __addr(80);
__linespec void     ACS_Execute(int, int, int, int) __addr(80);
__linespec void     ACS_Execute(int, int, int, int, int) __addr(80);
__linespec void     ACS_Suspend(int, int) __addr(81);
__linespec void     ACS_Terminate(int, int) __addr(82);
__linespec void     ACS_LockedExecute(int, int, int, int, int) __addr(83);
__linespec int      ACS_ExecuteWithResult(int) __addr(84);
__linespec int      ACS_ExecuteWithResult(int, int) __addr(84);
__linespec int      ACS_ExecuteWithResult(int, int, int) __addr(84);
__linespec int      ACS_ExecuteWithResult(int, int, int, int) __addr(84);
__linespec int      ACS_ExecuteWithResult(int, int, int, int, int) __addr(84);
__linespec _Accum   ACS_ExecuteWithResultFixed(int) __addr(84);
__linespec _Accum   ACS_ExecuteWithResultFixed(int, int) __addr(84);
__linespec _Accum   ACS_ExecuteWithResultFixed(int, int, int) __addr(84);
__linespec _Accum   ACS_ExecuteWithResultFixed(int, int, int, int) __addr(84);
__linespec _Accum   ACS_ExecuteWithResultFixed(int, int, int, int, int) __addr(84);
__linespec void     ACS_LockedExecuteDoor(int, int, int, int, int) __addr(85);
__linespec void     Polyobj_MoveToSpot(int, int, int) __addr(86);
__linespec void     Polyobj_Stop(int) __addr(87);
__linespec void     Polyobj_MoveTo(int, int, int, int) __addr(88);
__linespec void     Polyobj_OR_MoveTo(int, int, int, int) __addr(89);
__linespec void     Polyobj_OR_RotateLeft(int, int, int) __addr(90);
__linespec void     Polyobj_OR_RotateRight(int, int, int) __addr(91);
__linespec void     Polyobj_OR_Move(int, int, int, int) __addr(92);
__linespec void     Polyobj_OR_MoveTimes8(int, int, int, int) __addr(93);
__linespec void     Pillar_BuildAndCrush(int, int, int, int) __addr(94);
__linespec void     Pillar_BuildAndCrush(int, int, int, int, int) __addr(94);
__linespec void     FloorAndCeiling_LowerByValue(int, int, int) __addr(95);
__linespec void     FloorAndCeiling_RaiseByValue(int, int, int) __addr(96);
__linespec void     Ceiling_LowerAndCrushDist(int, int, int) __addr(97);
__linespec void     Ceiling_LowerAndCrushDist(int, int, int, int) __addr(97);
__linespec void     Ceiling_LowerAndCrushDist(int, int, int, int, int) __addr(97);
__linespec void     Sector_SetTranslucent(int, int, int) __addr(98);
__linespec void     Sector_SetTranslucent(int, int, int, int) __addr(98);

//linespec void     Scroll_Texture_Left(int, int) __addr(100);
//linespec void     Scroll_Texture_Right(int, int) __addr(101);
//linespec void     Scroll_Texture_Up(int, int) __addr(102);
//linespec void     Scroll_Texture_Down(int, int) __addr(103);
__linespec void    Ceiling_CrushAndRaiseSilentDist(int, int, int, int) __addr(104);
__linespec void    Ceiling_CrushAndRaiseSilentDist(int, int, int, int, int) __addr(104);

__linespec void     Light_ForceLightning(int) __addr(109);
__linespec void     Light_RaiseByValue(int, int) __addr(110);
__linespec void     Light_LowerByValue(int, int) __addr(111);
__linespec void     Light_ChangeToValue(int, int) __addr(112);
__linespec void     Light_Fade(int, int, int) __addr(113);
__linespec void     Light_Glow(int, int, int, int) __addr(114);
__linespec void     Light_Flicker(int, int, int) __addr(115);
__linespec void     Light_Strobe(int, int, int, int, int) __addr(116);
__linespec void     Light_Stop(int) __addr(117);
//linespec void     Plane_Copy(int, int, int, int, int) __addr(118);
__linespec void     Thing_Damage(int, int) __addr(119);
__linespec void     Thing_Damage(int, int, int) __addr(119);
__linespec void     Radius_Quake(int, int, int, int, int) __addr(120);
//linespec void     Line_SetIdentification(int) __addr(121);
//linespec void     Line_SetIdentification(int, int) __addr(121);
//linespec void     Line_SetIdentification(int, int, int, int, int) __addr(121);

__linespec void     Thing_Move(int, int) __addr(125);
__linespec void     Thing_Move(int, int, int) __addr(125);

__linespec void     Thing_SetSpecial(int, int) __addr(127);
__linespec void     Thing_SetSpecial(int, int, int) __addr(127);
__linespec void     Thing_SetSpecial(int, int, int, int) __addr(127);
__linespec void     Thing_SetSpecial(int, int, int, int, int) __addr(127);
__linespec void     ThrustThingZ(int, int, int, int) __addr(128);
//linespec void     UsePuzzleItem(int, int) __addr(129);
//linespec void     UsePuzzleItem(int, int, int) __addr(129);
//linespec void     UsePuzzleItem(int, int, int, int) __addr(129);
//linespec void     UsePuzzleItem(int, int, int, int, int) __addr(129);
__linespec void     Thing_Activate(int) __addr(130);
__linespec void     Thing_Deactivate(int) __addr(131);
__linespec void     Thing_Remove(int) __addr(132);
__linespec void     Thing_Destroy(int) __addr(133);
__linespec void     Thing_Destroy(int, int) __addr(133);
__linespec void     Thing_Destroy(int, int, int) __addr(133);
__linespec void     Thing_Projectile(int, int, int, int, int) __addr(134);
__linespec void     Thing_Spawn(int, int, int) __addr(135);
__linespec void     Thing_Spawn(int, int, int, int) __addr(135);
__linespec void     Thing_ProjectileGravity(int, int, int, int, int) __addr(136);
__linespec void     Thing_SpawnNoFog(int, int, int) __addr(137);
__linespec void     Thing_SpawnNoFog(int, int, int, int) __addr(137);
__linespec void     Floor_Waggle(int, int, int, int, int) __addr(138);
__linespec void     Thing_SpawnFacing(int, int) __addr(139);
__linespec void     Thing_SpawnFacing(int, int, int) __addr(139);
__linespec void     Thing_SpawnFacing(int, int, int, int) __addr(139);
__linespec void     Sector_ChangeSound(int, int) __addr(140);

__linespec void     Player_RemoveItem(int, int) __addr(143);
__linespec void     Player_GiveItem(int, int) __addr(144);
__linespec void     Player_SetTeam(int) __addr(145);

__linespec void     Team_Score(int, int) __addr(152);
__linespec void     Team_GivePoints(int, int, int) __addr(153);
__linespec void     Teleport_NoStop(int, int) __addr(154);
__linespec void     Teleport_NoStop(int, int, int) __addr(154);

__linespec void     SetGlobalFogParameter(int, int) __addr(157);
__linespec void     FS_Execute(int) __addr(158);
__linespec void     FS_Execute(int, int) __addr(158);
__linespec void     FS_Execute(int, int, int) __addr(158);
__linespec void     FS_Execute(int, int, int, int) __addr(158);
__linespec void     Sector_SetPlaneReflection(int, int, int) __addr(159);
//linespec void     Sector_Set3DFloor(int, int, int, int, int) __addr(160);
//linespec void     Sector_SetContents(int, int, int) __addr(161);

__linespec void     Ceiling_CrushAndRaiseDist(int, int, int) __addr(168);
__linespec void     Ceiling_CrushAndRaiseDist(int, int, int, int) __addr(168);
__linespec void     Ceiling_CrushAndRaiseDist(int, int, int, int, int) __addr(168);
__linespec void     Generic_Crusher2(int, int, int, int, int) __addr(169);
__linespec void     Sector_SetCeilingScale2(int, int, int) __addr(170);
__linespec void     SectorSetFloorScale2(int, int, int) __addr(171);
__linespec void     Plat_UpNearestWaitDownStay(int, int, int) __addr(172);
__linespec void     NoiseAlert(int, int) __addr(173);
__linespec void     SendToCommunicator(int, int, int, int) __addr(174);
__linespec void     Thing_ProjectileIntercept(int, int, int, int, int) __addr(175);
__linespec void     Thing_ChangeTID(int, int) __addr(176);
__linespec void     Thing_Hate(int, int) __addr(177);
__linespec void     Thing_Hate(int, int, int) __addr(177);
__linespec void     Thing_ProjectileAimed(int, int, int, int) __addr(178);
__linespec void     Thing_ProjectileAimed(int, int, int, int, int) __addr(178);
__linespec void     ChangeSkill(int) __addr(179);
__linespec void     Thing_SetTranslation(int, int) __addr(180);
//linespec void     Plane_Align(int, int, int) __addr(181);
//linespec void     Line_Mirror(void) __addr(182);
__linespec void     Line_AlignCeiling(int, int) __addr(183);
__linespec void     Line_AlignFloor(int, int) __addr(184);
__linespec void     Sector_SetRotation(int, int, int) __addr(185);
__linespec void     Sector_SetCeilingPanning(int, int, int, int, int) __addr(186);
__linespec void     Sector_SetFloorPanning(int, int, int, int, int) __addr(187);
__linespec void     Sector_SetCeilingScale(int, int, int, int, int) __addr(188);
__linespec void     Sector_SetFloorScale(int, int, int, int, int) __addr(189);
//linespec void     Static_Init(int, int, int, int) __addr(190);
__linespec void     SetPlayerProperty(int, int, int) __addr(191);
__linespec void     Ceiling_LowerToHighestFloor(int, int) __addr(192);
__linespec void     Ceiling_LowerInstant(int, int, int) __addr(193);
__linespec void     Ceiling_RaiseInstant(int, int, int) __addr(194);
__linespec void     Ceiling_CrushRaiseAndStayA(int, int, int, int) __addr(195);
__linespec void     Ceiling_CrushRaiseAndStayA(int, int, int, int, int) __addr(195);
__linespec void     Ceiling_CrushAndRaiseA(int, int, int, int) __addr(196);
__linespec void     Ceiling_CrushAndRaiseA(int, int, int, int, int) __addr(196);
__linespec void     Ceiling_CrushAndRaiseSilentA(int, int, int, int) __addr(197);
__linespec void     Ceiling_CrushAndRaiseSilentA(int, int, int, int, int) __addr(197);
__linespec void     Ceiling_RaiseByValueTimes8(int, int, int) __addr(198);
__linespec void     Ceiling_LowerByValueTimes8(int, int, int) __addr(199);
__linespec void     Generic_Floor(int, int, int, int, int) __addr(200);
__linespec void     Generic_Ceiling(int, int, int, int, int) __addr(201);
__linespec void     Generic_Door(int, int, int, int, int) __addr(202);
__linespec void     Generic_Lift(int, int, int, int, int) __addr(203);
__linespec void     Generic_Stairs(int, int, int, int, int) __addr(204);
__linespec void     Generic_Crusher(int, int, int, int, int) __addr(205);
__linespec void     Plat_DownWaitUpStayLip(int, int, int, int) __addr(206);
__linespec void     Plat_DownWaitUpStayLip(int, int, int, int, int) __addr(206);
__linespec void     Plat_PerpetualRaiseLip(int, int, int, int) __addr(207);
__linespec void     TranslucentLine(int, int) __addr(208);
__linespec void     TranslucentLine(int, int, int) __addr(208);
//linespec void     Transfer_Heights(int, int) __addr(209);
//linespec void     Transfer_FloorLight(int) __addr(210);
//linespec void     Transfer_CeilingLight(int) __addr(211);
__linespec void     Sector_SetColor(int, int, int, int) __addr(212);
__linespec void     Sector_SetColor(int, int, int, int, int) __addr(212);
__linespec void     Sector_SetFade(int, int, int, int) __addr(213);
__linespec void     Sector_SetDamage(int, int, int) __addr(214);
//linespec void     Teleport_Line(int, int, int) __addr(215);
__linespec void     Sector_SetGravity(int, int, int) __addr(216);
__linespec void     Stairs_BuildUpDoom(int, int, int, int, int) __addr(217);
__linespec void     Sector_SetWind(int, int, int, int) __addr(218);
__linespec void     Sector_SetFriction(int, int) __addr(219);
__linespec void     Sector_SetCurrent(int, int, int, int) __addr(220);
__linespec void     Scroll_Texture_Both(int, int, int, int, int) __addr(221);
//linespec void     Scroll_Texture_Model(int, int) __addr(222);
__linespec void     Scroll_Floor(int, int, int, int) __addr(223);
__linespec void     Scroll_Ceiling(int, int, int, int) __addr(224);
//linespec void     Scroll_Texture_Offsets(int) __addr(225);
__linespec void     ACS_ExecuteAlways(int, int) __addr(226);
__linespec void     ACS_ExecuteAlways(int, int, int) __addr(226);
__linespec void     ACS_ExecuteAlways(int, int, int, int) __addr(226);
__linespec void     ACS_ExecuteAlways(int, int, int, int, int) __addr(226);
//linespec void     PointPush_SetForce(int, int, int, int) __addr(227);
__linespec void     Plat_RaiseAndStarTx0(int, int) __addr(228);
__linespec void     Thing_SetGoal(int, int, int) __addr(229);
__linespec void     Thing_SetGoal(int, int, int, int) __addr(229);
__linespec void     Plat_UpByValueStayTx(int, int, int) __addr(230);
__linespec void     Plat_ToggleCeiling(int) __addr(231);
__linespec void     Light_StrobeDoom(int, int, int) __addr(232);
__linespec void     Light_MinNeighbor(int) __addr(233);
__linespec void     Light_MaxNeighbor(int) __addr(234);
__linespec void     Floor_TransferTrigger(int) __addr(235);
__linespec void     Floor_TransferNumeric(int) __addr(236);
__linespec void     ChangeCamera(int, int, int) __addr(237);
__linespec void     Floor_RaiseToLowestCeiling(int, int) __addr(238);
__linespec void     Floor_RaiseByValueTxTy(int, int, int) __addr(239);
__linespec void     Floor_RaiseByTexture(int, int) __addr(240);
__linespec void     Floor_LowerToLowestTxTy(int, int) __addr(241);
__linespec void     Floor_LowerToHighest(int, int, int) __addr(242);
__linespec void     Floor_LowerToHighest(int, int, int, int) __addr(242);
__linespec void     Exit_Normal(int) __addr(243);
__linespec void     Exit_Secret(int) __addr(244);
__linespec void     Elevator_RaiseToNearest(int, int) __addr(245);
__linespec void     Elevator_MoveToFloor(int, int) __addr(246);
__linespec void     Elevator_LowerToNearest(int, int) __addr(247);
__linespec void     HealThing(int) __addr(248);
__linespec void     HealThing(int, int) __addr(248);
__linespec void     Door_CloseWaitOpen(int, int, int) __addr(249);
__linespec void     Door_CloseWaitOpen(int, int, int, int) __addr(249);
__linespec void     Floor_Donut(int, int, int) __addr(250);
__linespec void     FloorAndCeiling_LowerRaise(int, int, int)__addr(251);
__linespec void     Ceiling_RaiseToNearest(int, int) __addr(252);
__linespec void     Ceiling_LowerToLowest(int, int) __addr(253);
__linespec void     Ceiling_LowerToFloor(int, int) __addr(254);
__linespec void     Ceiling_CrushRaiseAndStaySilA(int, int, int, int) __addr(255);
__linespec void     Ceiling_CrushRaiseAndStaySilA(int, int, int, int, int) __addr(255);


//----------------------------------------------------------------------------|
// Cleanup                                                                    |
//

#undef __linespec
#undef __addr

#endif//__HEADER__ZSPECIAL_ACS__

