#include "Defs.dh"

#ifndef _ARENA_DH_
#define _ARENA_DH_

#define MAX_MODS                1
#define MAX_ENVIRONMENTS        4
#define MAX_BONUS               11
#define ARENA_INTERMISSION      1
#define ARENA_WAITING           2
#define ARENA_READY             3
#define ARENA_ACTIVE            4

extern
{
    variable static int ArenaMaxWave;

    variable map_register bool ArenaActive;
    variable map_register bool ArenaTimerActive;
    variable map_register int ArenaState;
    variable map_register int ArenaPlayerNumber;
    variable map_register int ArenaMonstersTID;
    variable map_register int ArenaItemSpotTID;
    variable map_register int ArenaItemTID;
    variable map_register int ArenaSpotSpawns;
    variable map_register int ArenaSectorTag;
    variable map_register int ArenaWave;
    variable map_register int ArenaTimer;
    variable map_register int ArenaCount;
    variable map_register int ArenaMod;
    variable map_register int ArenaEnvironment;
    variable map_register int ArenaKey;
};

extern
{
    variable map_array str[MAX_MODS] ArenaMods;
    variable map_array str[MAX_ENVIRONMENTS] ArenaEnvironments;
    variable map_array str[MAX_BONUS] ArenaBonus;
    variable map_array str[17] Monsters;
};

extern "ACS"
{
    script void ArenaLoop();
    script void ArenaStop();
    script void SetArena(int, int, int);
    script void ArenaChooseBonus();
};

extern
{
    function void ArenaGetBonus(int);
    function void ArenaDrawHUD();
    function void ArenaCheckMod();
    function void ArenaSpawnMobs();
    function void ArenaSetEnvironment(int);
};

#endif
