#ifndef _ARENA_DH_
#define _ARENA_DH_

#include "Defs.dh"

library("Arena");

extern Variable MapRegister bool ArenaActive;
extern Variable MapRegister bool ArenaTimerActive;
extern Variable MapRegister int ArenaState;
extern Variable MapRegister int ArenaSpotSpawns;
extern Variable MapRegister int ArenaSectorTag;
extern Variable MapRegister int ArenaWave;
extern Variable MapRegister int ArenaTimer;
extern Variable MapRegister int ArenaCount;
extern Variable MapRegister int ArenaMod;
extern Variable MapRegister int ArenaEnvironment;

extern Variable MapArray str[MAX_MODS] ArenaMods;
extern Variable MapArray str[MAX_ENVIRONMENTS] ArenaEnvironments;
extern Variable MapArray str[MAX_BONUS] ArenaBonus;
extern Variable MapArray str[17] Monsters;

extern function void ArenaDrawHUD();
extern function void ArenaCheckMod();
extern function void ArenaGetBonus(int);
extern function void ArenaSpawnMobs();
extern function void ArenaSetEnvironment(int);

#endif
