#ifndef _ARENA_DH_
#define _ARENA_DH_

#include "Defs.dh"
#include "Globals.dh"
#include "Stats.dh"

library("Arena");

bool ArenaActive = false;
bool ArenaTimerActive = false;
int ArenaState = ARENA_READY;
int ArenaSpotSpawns = 1100;
int ArenaSectorTag = 100;
int ArenaWave;
int ArenaTimer;
int ArenaCount;
int ArenaMod;
int ArenaEnvironment;

extern Variable MapArray str[MAX_MODS] ArenaMods;
extern Variable MapArray str[MAX_ENVIRONMENTS] ArenaEnvironments;
extern Variable MapArray str[MAX_BONUS] ArenaBonus;
extern Variable MapArray str[17] Monsters;

extern function void ArenaDrawHUD();
extern function void ArenaCheckMod();
extern function void ArenaGetBonus(int);
extern function void ArenaSpawnMobs();
extern function void ArenaSetEnvironment(int);

#endif
