#ifndef _ARENA_DH_
#define _ARENA_DH_

#include "Defs.dh"
#include "MapVars.dh"
#include "Globals.dh"
#include "Stats.dh"

library("Arena");

bool ArenaActive = false;
bool ArenaTimerActive = false;
int ArenaState = ARENA_READY;
int ArenaSpotSpawns = 1100;
int ArenaSectorTag = 100;
int ArenaWave;
int ArenaTimer;
int ArenaCount;
int ArenaMod;
int ArenaEnvironment;

str[MAX_MODS] ArenaMods =
{
	"\cgNo Regeneration";
};

str[MAX_ENVIRONMENTS] ArenaEnvironments =
{
	"\cmBlackout";
	"\cjFoggy";
	"\ciThe Floor is Lava";
	"\cuGrayscale";
};

str[MAX_BONUS] ArenaBonus =
{
    "\cgFull Health";
    "\cvFull EP";
    "\cfMoney Drop";
    "\cuAmmo Drop";
    "\cgHealth Drop";
    "\cdArmor Drop";
    "\cuWeapon Drop";
	"\caPowerup Drop";
	"\caRune Drop";
};

str[17] Monsters =
{
    "ZombieMan"; "ShotgunGuy"; "ChaingunGuy"; "DoomImp"; "Demon"; "Spectre";
    "HellKnight"; "BaronOfHell"; "Cacodemon"; "LostSoul";
    "PainElemental"; "Revenant"; "Fatso"; "Arachnotron"; "ArchVile";
    "Cyberdemon"; "SpIDerMastermind";
};

extern function void ArenaDrawHUD();
extern function void ArenaCheckMod();
extern function void ArenaGetBonus(int);
extern function void ArenaSpawnMobs();
extern function void ArenaSetEnvironment(int);

#endif
