#include "Defs.dh"

#ifndef _ARENA_DH_
#define _ARENA_DH_

extern
{
    variable static int ArenaMaxWave;
    
    variable MapRegister bool ArenaActive;
    variable MapRegister bool ArenaTimerActive;
    variable MapRegister int ArenaState;
    variable MapRegister int ArenaPlayerNumber;
    variable MapRegister int ArenaMonstersTID;
    variable MapRegister int ArenaSpotSpawns;
    variable MapRegister int ArenaSectorTag;
    variable MapRegister int ArenaWave;
    variable MapRegister int ArenaTimer;
    variable MapRegister int ArenaCount;
    variable MapRegister int ArenaMod;
    variable MapRegister int ArenaEnvironment;
    variable MapRegister int ArenaKey;

    variable MapArray str[AMOD_MAX] ArenaMods;
    variable MapArray str[AEVENT_MAX] ArenaEvents;
    variable MapArray str[ABONUS_MAX] ArenaBonus;
    variable MapArray str[MAX_DEF_MONSTERS] Monsters;
};

extern "ACS"
{
    script void ArenaLoop();
    script void ArenaStop();
    script void SetArena(int, int, int);
    script void ArenaChooseBonus();
};

extern
{
    function void ArenaGetBonus(int);
    function void DropArenaItem(str);
    function void ArenaDrawHUD();
    function void ArenaCheckMod();
    function void ArenaSpawnMobs();
    function void ArenaSetEnvironment(int);
};

#endif
