#ifndef _ARENA_DH_
#define _ARENA_DH_

#include "Defs.dh"

library("Arena");

extern
{
	variable map_register bool ArenaActive;
	variable map_register bool ArenaTimerActive;
	variable map_register int ArenaState;
	variable map_register int ArenaPlayerNumber;
	variable map_register int ArenaMonstersTID;
	variable map_register int ArenaItemSpotTID;
	variable map_register int ArenaItemTID;
	variable map_register int ArenaSpotSpawns;
	variable map_register int ArenaSectorTag;
	variable map_register int ArenaWave;
	variable map_register int ArenaTimer;
	variable map_register int ArenaCount;
	variable map_register int ArenaMod;
	variable map_register int ArenaEnvironment;
};

extern
{
	variable map_array str[MAX_MODS] ArenaMods;
	variable map_array str[MAX_ENVIRONMENTS] ArenaEnvironments;
	variable map_array str[MAX_BONUS] ArenaBonus;
	variable map_array str[17] Monsters;
};

extern "ACS"
{
	script void ArenaLoop();
	script void ArenaStop();
	script void SetArena(int, int, int);
};

extern "ACS"
{
	function void ArenaDrawHUD();
	function void ArenaCheckMod();
	function void ArenaGetBonus(int);
	function void ArenaSpawnMobs();
	function void ArenaSetEnvironment(int);
};

#endif
