#ifndef _AUGDATA_DH_
#define _AUGDATA_DH_

#include "Defs.dh"

AugInfo[MAX_AUGS] AugData =
{
	// Name, Max Level, Description...
	
	// Augs
	{
		"Muscle Replacer"; 4;
		{
			"1.25x Damage";
			"1.5x Damage";
			"2x Damage";
			"4x Damage";
		};
	};
	{
		"Dermal Armor"; 5;
		{
			"-10% Damage Taken";
			"-20% Damage Taken";
			"-30% Damage Taken";
			"-40% Damage Taken";
			"-50% Damage Taken";
		};
	};
	{
		"Pain Inhibitor"; 2;
		{
			"2x Max Health";
			"2x Health Regen";
		};
	};
	{
		"Psi Projector"; 5;
		{
			"2x Max EP";
			"2x EP Regen";
			"2x Aura Timer";
			"-25% Skill Costs";
			"-50% Skill Costs";
		};
	};
	{
		"Adrenaline Booster"; 5;
		{
			"2x HP/EP Regen Amounts";
			"-2x HP/EP Regen Timers";
			"2x Shield Charge Rate";
			"-2x Shield Delay Rate";
			"-2x Shield Charge Interval";
		};
	};
	{
		"Wired Reflexes"; 4;
		{
			"2x Movement Speed";
			"2x Jump Height";
			"Double Weapon Speed";
			"2x Survival Chance";
		};
	};
	{
		"Weight Distributor"; 3;
		{
			"2x Ammo Limits";
			"4x Ammo Limits";
			"2x Stim Vial Capacity";
		};
	};
	{
		"Precognition Unit"; 5;
		{
			"1.25x Luck Drop Chances";
			"1.5x Luck Drop Chances";
			"2x Luck Drop Chances";
			"3x Luck Drop Chances";
			"4x Luck Drop Chances";
		};
	};
    {
        "Battery Management"; 5;
        {
            "+50% Battery Capacity";
            "+100% Battery Capacity";
            "25% Augmentation Cost Reduction";
            "50% Augmentation Cost Reduction";
            "Rechargeable Battery";
        };
    };
};

#endif
