#ifndef _AUGS_DH_
#define _AUGS_DH_

#define MAX_AUGS                9
#define MAX_AUG_LEVEL           5
#define AUG_STRENGTH            0
#define AUG_DEFENSE             1
#define AUG_VITALITY            2
#define AUG_ENERGY              3
#define AUG_REGENERATION        4
#define AUG_AGILITY             5
#define AUG_CAPACITY            6
#define AUG_LUCK                7
#define AUG_BATTERY             8

AddressSpaceDecl map_array AugSpace;

struct Augmentations
{
    int Battery;
    int BatteryMax;
    int Slots;
    int SlotsUsed;
    bool[MAX_AUGS] Active;
    int[MAX_AUGS] Level;
};

extern "ACS"
{
    script void DisableAugs();
    script void AddBattery(int);
};

extern
{
    function void CheckAugSlots();
    function void CheckAugs();
    function void EquipAug(int);
    function void LevelUpAug(int);
};

#endif
