#ifndef _AUGS_DH_
#define _AUGS_DH_

#include "Defs.dh"
#include "MapVars.dh"
#include "Globals.dh"
#include "Stats.dh"

library("Augs");

str[MAX_AUGS][AUG_LEVELS + 1] AugData =
{
	// Name, Icon, Description...
	
	// Augs
	{
		"Muscle Replacer";
		"1.25x Damage";
		"1.5x Damage";
		"2x Damage";
		"4x Damage";
	};
	{
		"Dermal Armor";
		"-10x Damage Taken";
		"-20x Damage Taken";
		"-30x Damage Taken";
		"-40x Damage Taken";
		"-50x Damage Taken";
	};
	{
		"Pain Inhibitor";
		"2x Max Health";
		"2x Health Regen";
	};
	{
		"Psi Projector";
		"2x Max EP";
		"2x EP Regen";
		"2x Aura Timer";
	};
	{
		"Adrenaline Booster";
		"2x HP/EP Regen Amounts";
		"-2x HP/EP Regen Timers";
		"2x Shield Charge Rate";
		"-2x Shield Delay Rate";
		"-2x Shield Charge Interval";
	};
	{
		"Wired Reflexes";
		"2x Movement Speed";
		"2x Jump Height";
		"Double Weapon Speed";
		"2x Survival Chance";
	};
	{
		"Weight Distributor";
		"2x Ammo Limits";
		"4x Ammo Limits";
	};
	{
		"Precognition Unit";
		"1.25x Luck Drop Chances";
		"1.5x Luck Drop Chances";
		"2x Luck Drop Chances";
		"3x Luck Drop Chances";
		"4x Luck Drop Chances";
	};
};

int[MAX_AUGS] AugLevelMax =
{
	4; 5; 2; 3; 5; 4; 2; 5;
};

int MaxAugSlots;

extern function void CheckAugSlots();
extern function void CheckAugs();
extern function void EquipAug(int);
extern function void LevelUpAug(int);

#endif
