#ifndef _AUGS_DH_
#define _AUGS_DH_

#include "Defs.dh"

struct AugInfo
{
    str Name;
    int MaxLevel;
    str[MAX_AUG_LEVEL] Description;
    str TokenActor;
};

AddressSpaceDecl MapArray AugSpace;
typedef AugInfo AugSpace *AugInfoPtr;

extern variable AugSpace AugInfo[AUG_MAX] AugData;

extern "ACS"
{
    script void DisableAugs(bool = false);
    script void ReactivateDisabledAugs();
    script void AddBattery(int);
};

extern
{
    function void CheckAugSlots();
    function void CheckAugs();
    function void EquipAug(int);
    function void LevelUpAug(int);
    function void AugDamage(int);
    function void ClearDisabledAugs();
};

#endif
