#ifndef _CHARSAVE_DH_
#define _CHARSAVE_DH_

struct CharSaveInfo
{
    // 1. Version / Compatibility Flag
    int Version;
    int CompatMode;
    
    // 2. Level / Rank Level
    int Level;
    int RankLevel;
    
    // 3. Stats
    int[STAT_MAX] Stats;
    
    // 4. Skills
    int[MAX_CATEGORIES][MAX_SKILLS] Skills;
    
    // 5. Skill Wheel
    int[MAX_SKILLKEYS][2] SkillWheel;
    
    // 6. Augmentations
    int[MAX_AUGS] Augs;
    
    // 7. Stims
    int[MAX_COMPOUNDS] Stims;
    
    // 8. Misc
    int Credits;
    int Battery;
    int Toxicity;
    int PayBonus;
    int ArenaWave;
    
    // 9. Locker
    int[ITEM_CATEGORIES][ITEM_MAX] Locker;
    
    // ----- COMPATIBILITY EXTENSIONS -----
    
    // 1. DRLA Assemblies
    int DRLAAssemblies1;
    int DRLAAssemblies2;
    int DRLAAssemblies3;
    
    // 2. DRLA Known Exotic Effects Info
    // int[DRLA_MAX_EFFECTS] DRLAKnownEffects;
};

extern "ACS"
{
    script void SaveCharacter() net;
    script void LoadCharacter() net;
    script void DumpCharacter();
};

extern
{
    script void PopulateCharData(CharSaveInfo *);
    script char const *MakeSaveString(CharSaveInfo *);
    script void EncodeRLE(char const *InString, char *OutString, bool *StringLock);
    
    function char ToHexChar(int);
    function int FromHexChar(char);
    function int CalculateChecksum(int);
};

#endif
