#ifndef _CHARSAVE_DH_
#define _CHARSAVE_DH_

struct CharSaveInfo
{
    // Version / Compatibility Flag
    int Version;
    int CompatMode;
    
    // Level / Rank Level
    int Level;
    int RankLevel;
    
    // Stats
    int[STAT_MAX] Stats;
    
    // Skills
    int[MAX_CATEGORIES][MAX_SKILLS] Skills;
    
    // Skill Wheel
    int[MAX_SKILLKEYS][2] SkillWheel;
    
    // Augmentations
    int[AUG_MAX] Augs;
    
    // Stims
    int[STIM_MAX] Stims;
    
    // Misc
    int Credits;
    int GoldChips;
    int PlatinumChips;
    int ShopCard;
    int Battery;
    int Toxicity;
    int PayBonus;
    int ArenaWave;
    
    // Locker
    int[ITEM_CATEGORIES][ITEM_MAX] Locker;
    int[ITEM_MAX][DRLA_MODPACK_SIZE] WeaponMods;
    
    // Auto-Sell
    int[ITEM_CATEGORIES][ITEM_MAX] ItemAutoMode;
    
    // ----- COMPATIBILITY EXTENSIONS -----
    
    // DRLA Assemblies
    int DRLAAssemblies1;
    int DRLAAssemblies2;
    int DRLAAssemblies3;
    
    // TODO: DRLA Known Exotic Effects Info
    // int[DRLA_MAX_EFFECTS] DRLAKnownEffects;
    
    unsigned int Checksum;
};

extern "ACS"
{
    script void SaveCharacter() net;
    script void LoadCharacter() net;
    script void DumpCharacter();
    script void DepositInventory();
};

extern
{
    script void PopulateCharData(CharSaveInfo *);
    script void LoadCharDataFromString(CharSaveInfo *, char const *);
    script char const *MakeSaveString(CharSaveInfo *);
    
    script void EncodeRLE(char const *, char *, bool *);
    script void DecodeRLE(char const *, char *, bool *);
    
    function char ToHexChar(int);
    function int FromHexChar(char);
    function int HexToInteger(char const *, int = 0);
    function char *StringToCharP(str);
    
    function int CreateChecksum(CharSaveInfo *);
    function int CalculateChecksum(int);
};

#endif
