#ifndef _CRATE_DH_
#define _CRATE_DH_

struct CrateInfo
{
    bool Init;
    bool SupplyDrop;
    int TID;
    int Rarity;
    int Hacking;
    
    bool[CRATE_MAX_ITEMS] Active;
    bool[CRATE_MAX_ITEMS] Firewall;
    ItemInfoPtr[CRATE_MAX_ITEMS] Item;
};

struct HackNode
{
    bool Active;
    int Type;
    int Start;
    int End;
};

static str[MAX_DIFFICULTIES] CrateRarityNames;
int CrateID;
ItemSpace CrateInfo[CRATE_MAX] Crates;

extern "ACS"
{
    script void InitCrate();
    script void UseCrate(int);
    script void CrateHack();
};

extern
{
    function void GenerateCrate(int, int, bool);
    function void CrateTakeItem();
    function bool CrateEmpty(int);
    function void DrawCrate();
    function void CrateInput();
};

#endif
