#ifndef _CRATE_DH_
#define _CRATE_DH_

struct CrateInfo
{
    bool Init;
    int TID;
    int Rarity;
    
    bool[CRATE_MAX_ITEMS] Active;
    ItemInfoPtr[CRATE_MAX_ITEMS] Item;
    
    // Future Stuff
    // bool[CRATE_MAX_ITEMS] Lock;
    // bool[CRATE_MAX_ITEMS] Firewall;
};

static str[MAX_DIFFICULTIES] CrateRarityNames;
int CrateID;
ItemSpace CrateInfo[CRATE_MAX] Crates;

extern "ACS"
{
    script void InitCrate();
    script void UseCrate(int);
};

extern
{
    function void GenerateCrate(int, int);
    function void CrateTakeItem();
    function bool CrateEmpty(int);
    function void DrawCrate();
    function void CrateInput();
};

#endif
