#ifndef _CRATE_DH_
#define _CRATE_DH_

AddressSpaceDecl MapArray CrateLocal;

struct CrateInfo
{
    bool Generated;
    bool SupplyDrop;
    bool Firewall;
    bool Empty;
    int TID;
    int Amount;
    int Rarity;
    int Hacking;
    int HackingCooldown;
    
    bool[CRATE_MAX_ITEMS] Active;
    ItemInfoPtr[CRATE_MAX_ITEMS] Item;
};

struct HackNode
{
    bool Active;
    int Type;
    int Start;
    int End;
};

extern
{
    variable CrateLocal str[MAX_DIFFICULTIES] const CrateRarityNames;
    variable CrateLocal int CrateID;
    variable CrateLocal CrateInfo[CRATE_MAX] Crates;
};

extern "ACS"
{
    script void InitCrate();
    script void UseCrate(int);
    script void CrateHack();
};

extern
{
    function void GenerateCrate(int, int);
    function void CrateTakeItem();
    function bool CrateEmpty(int);
    function bool CrateEmptyTID(int);
    function void DrawCrate();
    function void CrateInput();
};

#endif
