#ifndef _DEFS_DH_
#define _DEFS_DH_

#include <stdlib.h>
#include <ds_def.h>

#include <zcommon.acs>

// Scripts
#define acscript                extscript "ACS"
#define acfunc                  extfunc "ACS"
#define enter                   __enter
#define open                    __open
#define death                   __death
#define respawn                 __respawn
#define net                     __net

// Aliases
#define Print                   __printf<__printf_print>
#define PrintBold               __printf<__printf_bold>
#define Log                     __printf<__printf_log>
#define CallACS(script)         ACS_NamedExecuteWithResult(script)
#define Arbitrator              PlayerNumber() == 0
#define InMultiplayer           GameType() == GAME_NET_COOPERATIVE

// Struct Aliases
#define Players(N)              _PlayerData[N]
#define Player                  _PlayerData[PlayerNumber()]
#define Minigame                _MinigameData[PlayerNumber()]
#define Skill(N)                _SkillData[N]
#define Skills                  _SkillData[PlayerNumber()]

// Deunderscoreification
#define HudMessage              __printf<__printf_hud>
#define HudMessageBold          __printf<__printf_hud_bold>
#define StrParam                __printf<__printf_string>
#define output                  __output
#define funcpointer             __func_t
#define scriptpointer           __script_t
#define AddressSpace            address_space
#define AddressSpaceDecl        address_space_decl

// Multiplayer
#define MAX_PLAYERS             8
#define PLAYER_TID              31337

// Constants
#define PI                      3.14159265359

#if DEBUG
#define NEEDVALIDPLAYER if (PlayerNumber() < 0) \
{ \
    PrintBold("\cjERROR: \ciAn invalid player number was encountered on %i of %s.\c-\n", __LINE__, __FILE__); \
    return; \
}
#else
#define NEEDVALIDPLAYER {}
#endif

// Misc
#define true                    1
#define false                   0

// Augmentations
#define MAX_AUGS                9
#define MAX_AUG_LEVEL           5
#define AUG_STRENGTH            0
#define AUG_DEFENSE             1
#define AUG_VITALITY            2
#define AUG_ENERGY              3
#define AUG_REGENERATION        4
#define AUG_AGILITY             5
#define AUG_CAPACITY            6
#define AUG_LUCK                7
#define AUG_BATTERY             8

// Outpost Info
#define OMENU_LEVELTRANSPORT    1
#define OMENU_SKILLCOMPUTER     2
#define OMENU_TOKENCONVERTER    3
#define OMENU_WAVESELECTOR      4
#define OMENU_SHOPSPECIAL       5
#define OMENU_BONUSSELECTOR     6
#define OMENU_LOCKER            7
#define SHOP_SPECIAL_TIMER      35 * 60 * 10
#define MAX_OUTPOST_ID          201
#define MAX_OUTPOST_MUSIC       2
#define MAX_COMBAT_MUSIC        6
#define MAX_BOSS_MUSIC          5
#define MAX_CREDITS_MUSIC       2
#define OUTPOST_MUSIC_NORMAL    0
#define OUTPOST_MUSIC_COMBAT    1
#define OUTPOST_MUSIC_BOSS      2
#define OUTPOST_MUSIC_CREDITS   3

// Stats
#define MAX_LEVEL               100
#define MAX_RANK                24
#define COMBO_MAX               35 * 4
#define COMBO_STOP              35 * 2
#define STAT_STRENGTH           0
#define STAT_DEFENSE            1
#define STAT_VITALITY           2
#define STAT_ENERGY             3
#define STAT_REGENERATION       4
#define STAT_AGILITY            5
#define STAT_CAPACITY           6
#define STAT_LUCK               7
#define STAT_MAX                8

// Skills
#define WHEEL_ID                20000
#define MAX_CATEGORIES          6
#define MAX_SKILLS              17
#define MAX_LEVELS              16
#define MAX_SUMMONS             10
#define MAX_SKILLKEYS           8
#define AURA_RED                0
#define AURA_GREEN              1
#define AURA_WHITE              2
#define AURA_PINK               3
#define AURA_BLUE               4
#define AURA_PURPLE             5
#define AURA_ORANGE             6
#define AURA_DARKBLUE           7
#define AURA_YELLOW             8
#define AURA_MAX                9

// Loot/Mission Data
#define MISSION_ID              11500
#define MAX_DIFFICULTIES        9
#define MAX_LOOT                9
#define MAX_MISSION_TYPES       3
#define MT_COLLECT              0
#define MT_KILL                 1
#define MT_REINFORCEMENTS       2

// Shop Data
#define ITEM_CATEGORIES         16
#define ITEM_MAX                256
#define CF_NONE                 0
#define CF_NOSELL               1
#define CF_NOBUY                2

// Character Password Stuff
#define PW_VERSION              5
#define PW_SIZE                 45
#define PW_MAX_ASSEMBLIES       34
#define PW_COMPAT_EXTRAS        1
#define PW_COMPAT_DOOMRL        2

// Monster Flags
#define MF_BOSS                 1
#define MF_NOXP                 2
#define MF_NEGATIVEXP           4
#define MF_NOSTATS              8
#define MF_NOAURA               16
#define MF_NOPAYKILL            32
#define MF_NODROPS              64
#define MF_NOHEALTHBAR          128

// Damage Types
#define DT_NONE                 -1
#define DT_NORMAL               0
#define DT_TOXIC                1
#define DT_MELEE                2
#define DT_FIRE                 3
#define DT_PLASMA               4
#define DT_LIGHTNING            5

// Stat Flags
#define SF_PLAYERTARGET         1
#define SF_LEVELUP              2    

#endif
