__library("Defs");
#include <zcommon.acs>

#define script __extscript "ACS"
#define lib(arg1) __library((arg1))

#define MAX_NAMES		19

// Monster Flags
#define MF_BOSS			1
#define MF_NOXP			2
#define MF_NEGATIVEXP	4
#define MF_NOSTATS		8
#define MF_NOAURA		16
#define MF_NOPAYKILL		32
#define MF_NODROPS		64

__function void print(str arg1)
{
	argd = StrParam(arg1, "\n");
	__printf<__printf_print>(argd);
};

// Flags
global int 1 : FirstRun;
global int 41 : MapsVisited[];

// Version and Timestamp
str[2] Ver =
{
	"v0.95 Beta";
	"Thursday, February 13, 2014 at 11:44:20 AM";
};

// Status Effects
int StatusType;
int StatusTimer;
global int 7 : StatusTimerHUD;

// Misc
int PlayerTID = 31337;
int MapNumber;
int ParBonus;