#ifndef _DEFS_DH_
#define _DEFS_DH_

#include <stdlib.h>
#include <ds_def.h>

#include <zcommon.acs>

// Scripts
#define acscript                extscript "ACS"
#define acfunc                  extfunc "ACS"
#define enter                   __enter
#define open                    __open
#define death                   __death
#define respawn                 __respawn
#define net                     __net

// Aliases
#define Print                   __printf<__printf_print>
#define PrintBold               __printf<__printf_bold>
#define Log                     __printf<__printf_log>
#define CallACS(script)         ACS_NamedExecute((script), 0)
#define Arbitrator              PlayerNumber() == 0
#define InMultiplayer           GameType() == GAME_NET_COOPERATIVE

// Struct Aliases
#define Players(N)              _PlayerData[N]
#define Player                  _PlayerData[PlayerNumber()]
#define Minigame                _MinigameData[PlayerNumber()]
#define Skill(N)                _SkillData[N]
#define Skills                  _SkillData[PlayerNumber()]

// Deunderscoreification
#define HudMessage              __printf<__printf_hud>
#define HudMessageBold          __printf<__printf_hud_bold>
#define StrParam                __printf<__printf_string>
#define output                  __output
#define funcpointer             __func_t
#define scriptpointer           __script_t
#define AddressSpace            address_space
#define AddressSpaceDecl        address_space_decl

// Multiplayer
#define MAX_PLAYERS             8
#define PLAYER_TID              31337

// Constants
#define PI                      3.14159265359

#if DEBUG
#define NEEDVALIDPLAYER if (PlayerNumber() < 0) \
{ \
    PrintBold("\cjERROR: \ciAn invalid player number was encountered on %i of %s.\c-\n", __LINE__, __FILE__); \
    return; \
}
#else
#define NEEDVALIDPLAYER {}
#endif

// Misc
#define true                    1
#define false                   0

// Monster Flags
#define MF_BOSS                 1
#define MF_NOXP                 2
#define MF_NEGATIVEXP           4
#define MF_NOSTATS              8
#define MF_NOAURA               16
#define MF_NOPAYKILL            32
#define MF_NODROPS              64
#define MF_NOHEALTHBAR          128

// Damage Types
#define DT_NONE                 -1
#define DT_NORMAL               0
#define DT_TOXIC                1
#define DT_MELEE                2
#define DT_FIRE                 3
#define DT_PLASMA               4
#define DT_LIGHTNING            5

// Stat Flags
#define SF_PLAYERTARGET         1
#define SF_LEVELUP              2    

#endif
