__library("Defs");
#include <zcommon.acs>

#define script				__extscript "ACS"
#define enter				__enter
#define true				1
#define false				0
#define CallACS(arg1)		ACS_NamedExecuteAlways((arg1), 0)
#define Print				__printf<__printf_print>
#define Log					__printf<__printf_log>
#define HudMessage			__printf<__printf_hud>
#define StrParam			__printf<__printf_string>
#define GlobalArr			__global_array
#define GlobalReg			__global_register
#define AddrSpace			__address_space
#define function			__function
#define lib					__library

#define MAX_NAMES			19

// Monster Flags
#define MF_BOSS				1
#define MF_NOXP				2
#define MF_NEGATIVEXP		4
#define MF_NOSTATS			8
#define MF_NOAURA			16
#define MF_NOPAYKILL		32
#define MF_NODROPS			64

#define V_VERS				0
#define V_TIME				1

#define MAX_CATEGORIES		6
#define MAX_SKILLS			17
#define MAX_LEVELS			10
#define MAX_PARTS			12

#define MAX_LEVEL			100
#define MAX_RANK			24

#define MAX_MENU			6

// Arena defines
#define MAX_MODS			1
#define MAX_ENVIRONMENTS	4
#define MAX_BONUS			9

// Arena State Defines
#define ARENA_INTERMISSION	1
#define ARENA_WAITING		2
#define ARENA_READY			3
#define ARENA_ACTIVE		4

#define MAX_COMPONENTS		10

// Aug stuff
#define AUG_STRENGTH		0
#define AUG_DEFENSE			1
#define AUG_VITALITY		2
#define AUG_ENERGY			3
#define AUG_REGENERATION	4
#define AUG_AGILITY			5
#define AUG_CAPACITY		6
#define AUG_LUCK			7

#define MAX_AUGS			8
#define AUG_LEVELS			5

