__library("Defs");
#include <zcommon.acs>

#define script __extscript "ACS"
#define enter __enter
#define true 1
#define false 0
#define CallACS(arg1) ACS_NamedExecuteAlways((arg1), 0)
#define Print(arg1) __printf<__printf_print>(arg1)
#define Log(arg1) __printf<__printf_log>(arg1)
#define GlobalArray(arg1) __global_array((arg1))
#define GlobalRegister(arg1) __global_register((arg1))

#define MAX_NAMES		19

// Monster Flags
#define MF_BOSS			1
#define MF_NOXP			2
#define MF_NEGATIVEXP	4
#define MF_NOSTATS		8
#define MF_NOAURA		16
#define MF_NOPAYKILL	32
#define MF_NODROPS		64

#define V_VERS 0
#define V_TIME 1

#define M_PTID 0
#define M_MAPN 1
#define M_PBON 2

#libdefine MAX_CATEGORIES		6
#libdefine MAX_SKILLS			17
#libdefine MAX_LEVELS			10

// Energy Points (EP)
GlobalRegister(2) int EP;
GlobalRegister(3) int EPMax;

// Skill-related vars
GlobalRegister(5) int Aura;
GlobalRegister(6) int AuraTimer;
GlobalRegister(25) int AuraTimerHUD;
GlobalArray(26) int[] SkillCatagory;
GlobalRegister(27) int[] SkillIndex;
GlobalRegister(28) int[] SkillLevel;
GlobalRegister(29) int[] CurrentSkillLevel;

bool Overdrive;
int SummonID = 2100;
int MaxSummons;
int SkillCostMult;
int BulletTimeMode;
int BulletTimeTimer;

// Portal stuff
int[4] Portal1;
int[4] Portal2;
bool Portal1Active;
bool Portal2Active;

// Flags
GlobalRegister(1) int FirstRun;
GlobalArray(41) int[] MapsVisited;

// Version and Timestamp
str[2] Ver =
{
	"v0.95 Beta";
	"Thursday, February 13, 2014 at 11:44:20 AM";
};

// Previously StatusType, StatusTimer
int[2] StatusArray =
{
	0;
	0;
};

__global_register(7) int StatusTimerHUD;

// Previously PlayerTID, MapNumber, ParBonus
int[3] MiscArray =
{
	31337;
	0;
	0;
};