#ifndef _DEFS_DH_
#define _DEFS_DH_

#include <stdlib.h>

#include <zcommon.acs>
#include <ds_def.h>

// Conditionals
#define DEBUG					0

// Scripts
#define acscript				extscript "ACS"
#define acfunc					extfunc "ACS"
#define enter					__enter
#define open					__open
#define death					__death
#define respawn					__respawn
#define net						__net

// Aliases
#define Print					__printf<__printf_print>
#define PrintBold				__printf<__printf_bold>
#define Log						__printf<__printf_log>
#define CallACS(arg1)			ACS_NamedExecuteAlways((arg1), 0)
#define Arbitrator				PlayerNumber() == 0
#define InMultiplayer			GameType() == GAME_NET_COOPERATIVE

// Struct Aliases
#define Players(N)				_PlayerData[N]
#define Player					_PlayerData[PlayerNumber()]
#define Minigame				_MinigameData[PlayerNumber()]
#define Skill(N)				_SkillData[N]
#define Skills					_SkillData[PlayerNumber()]

// Deunderscoreification
#define HudMessage				__printf<__printf_hud>
#define HudMessageBold			__printf<__printf_hud_bold>
#define StrParam				__printf<__printf_string>
#define output					__output

// Multiplayer
#define MAX_PLAYERS				8
#define PLAYER_TID				31337

#if DEBUG
#define NEEDVALIDPLAYER if (PlayerNumber () < 0) \
{ \
	__printf<__printf_bold> ("\c[White]ERROR: \c[Red]An invalid player number was encountered on %i of %s.\c-\n", __LINE__, __FILE__); \
	return; \
}
#else
#define NEEDVALIDPLAYER {}
#endif

// Misc
#define true					1
#define false					0

// Monster Flags
#define MF_BOSS					1
#define MF_NOXP					2
#define MF_NEGATIVEXP			4
#define MF_NOSTATS				8
#define MF_NOAURA				16
#define MF_NOPAYKILL			32
#define MF_NODROPS				64

// Arena
#define MAX_MODS				1
#define MAX_ENVIRONMENTS		4
#define MAX_BONUS				12
#define ARENA_INTERMISSION		1
#define ARENA_WAITING			2
#define ARENA_READY				3
#define ARENA_ACTIVE			4

// Augs
#define MAX_AUGS				8
#define AUG_LEVELS				5
#define AUG_STRENGTH			0
#define AUG_DEFENSE				1
#define AUG_VITALITY			2
#define AUG_ENERGY				3
#define AUG_REGENERATION		4
#define AUG_AGILITY				5
#define AUG_CAPACITY			6
#define AUG_LUCK				7

// Menu
#define MAX_MENU				6
#define MENU_ID					10000

// Minigame
#define MAX_HAND				8

// Outpost
#define OMENU_LEVELTRANSPORT	1
#define OMENU_SKILLCOMPUTER		2
#define OMENU_TOKENCONVERTER	3
#define OMENU_WAVESELECTOR		4
#define OMENU_SHOPSPECIAL		5
#define OMENU_BONUSSELECTOR		6
#define OMENU_LOCKER			7
#define SHOP_SPECIAL_TIMER		35 * 60 * 10
#define LOCKER_CATEGORIES		4
#define MAX_LOCKER				256

// Shield
#define MAX_PARTS				12
#define SHIELD_HEALTH			1000000000

// Shop
#define SHOP_CATEGORIES			16
#define SHOP_ITEMS				100
#define SHOP_SCROLL				15
#define DIR_UP					1
#define DIR_DOWN				2
#define DIR_LEFT				3
#define DIR_RIGHT				4

// Skills
#define MAX_CATEGORIES			6
#define MAX_SKILLS				17
#define MAX_LEVELS				10
#define MAX_SUMMONS				10

// Stats
#define MAX_LEVEL				100
#define MAX_RANK				24
#define COMBO_MAX				35 * 4
#define COMBO_STOP				35 * 2

// Stim
#define MAX_COMPOUNDS			17
#define STIM_STRENGTH			0
#define STIM_DEFENSE			1
#define STIM_VITALITY			2
#define STIM_ENERGY				3
#define STIM_REGENERATION		4
#define STIM_AGILITY			5
#define STIM_CAPACITY			6
#define STIM_LUCK				7
#define STIM_PURIFIER			8
#define STIM_POTENCY			9
#define STIM_INVULNERABILITY	10
#define STIM_INVISIBILITY		11
#define STIM_INFINITY			12
#define STIM_CHRONO				13
#define STIM_ADRENALINE			14
#define STIM_GRAVITY			15
#define STIM_VAMPIRE			16

// Structs
#include "Structs.dh"

#endif
