#ifndef _DEFS_DH_
#define _DEFS_DH_

#include <stdlib.h>

#include <zcommon.acs>
#include <ds_def.h>

// Scripts
#define acscript				extscript "ACS"
#define acfunc					extfunc "ACS"
#define enter					__enter
#define open					__open
#define death					__death
#define respawn					__respawn
#define net						__net

// Aliases
#define Print					__printf<__printf_print>
#define PrintBold				__printf<__printf_bold>
#define Log						__printf<__printf_log>
#define CallACS(script)			ACS_NamedExecute((script), 0)
#define Arbitrator				PlayerNumber() == 0
#define InMultiplayer			GameType() == GAME_NET_COOPERATIVE

// Struct Aliases
#define Players(N)				_PlayerData[N]
#define Player					_PlayerData[PlayerNumber()]
#define Minigame				_MinigameData[PlayerNumber()]
#define Skill(N)				_SkillData[N]
#define Skills					_SkillData[PlayerNumber()]

// Deunderscoreification
#define HudMessage				__printf<__printf_hud>
#define HudMessageBold			__printf<__printf_hud_bold>
#define StrParam				__printf<__printf_string>
#define output					__output
#define funcpointer				__func_t

// Multiplayer
#define MAX_PLAYERS				8
#define PLAYER_TID				31337

// Constants
#define PI                      3.14159265359

#if DEBUG
#define NEEDVALIDPLAYER if (PlayerNumber() < 0) \
{ \
	PrintBold("\cjERROR: \ciAn invalid player number was encountered on %i of %s.\c-\n", __LINE__, __FILE__); \
	return; \
}
#else
#define NEEDVALIDPLAYER {}
#endif

// Misc
#define true					1
#define false					0

// Monster Flags
#define MF_BOSS					1
#define MF_NOXP					2
#define MF_NEGATIVEXP			4
#define MF_NOSTATS				8
#define MF_NOAURA				16
#define MF_NOPAYKILL			32
#define MF_NODROPS				64
#define MF_NOHEALTHBAR			128

// Damage Types
#define DT_NONE                 -1
#define DT_NORMAL				0
#define DT_TOXIC				1
#define DT_MELEE                2
#define DT_FIRE                 3
#define DT_PLASMA               4
#define DT_LIGHTNING            5

// Stat Flags
#define SF_PLAYERTARGET         1
#define SF_LEVELUP              2    

// Arena
#define MAX_MODS				1
#define MAX_ENVIRONMENTS		4
#define MAX_BONUS				12
#define MAX_MUSIC               5
#define ARENA_INTERMISSION		1
#define ARENA_WAITING			2
#define ARENA_READY				3
#define ARENA_ACTIVE			4

// Augs
#define MAX_AUGS				9
#define MAX_AUG_LEVEL			5
#define AUG_STRENGTH			0
#define AUG_DEFENSE				1
#define AUG_VITALITY			2
#define AUG_ENERGY				3
#define AUG_REGENERATION		4
#define AUG_AGILITY				5
#define AUG_CAPACITY			6
#define AUG_LUCK				7
#define AUG_BATTERY             8

// GUI
#define MAX_WINDOWS				16
#define MAX_CONTROLS			64
#define MAX_LIST				256
#define WINDOW_TEST				0

// Health Bars
#define HBAR_ID                 11300

// HUD
#define STAT_ID                 11400

// Item Data
#define ITEM_CATEGORIES			16
#define ITEM_MAX				256
#define CF_NONE                 0
#define CF_NOSELL               1
#define CF_NOBUY                2

// Menu
#define MAX_MENU				6
#define MENU_SCROLL				15
#define MENU_ID					10000

// Minigame
#define MAX_HAND				8

// Missions
#define MISSION_ID              11500
#define MAX_DIFFICULTIES        9
#define MAX_LOOT                9
#define MT_COLLECT              0
#define MT_KILL                 1

// Monster Data
#define MAX_MONSTERS            17
#define MAX_MONSTERS_DRLA       46
#define MAX_HUMANS              19

// Namegen
#define NAME_MAX_SHARED         91
#define NAME_MAX_DEMON_NAMES    106
#define NAME_MAX_BOSS_SUFFIXES  27
#define NAME_MAX_COLORS         20
#define NAME_MAX_ZOMBIE_RANK    9
#define NAME_MAX_MARINE_RANK    24
#define NAME_MAX_MALE           56
#define NAME_MAX_FEMALE         57
#define NAME_MAX_LAST           97
#define NAME_MAX_SUIT           3

// Outpost
#define OMENU_LEVELTRANSPORT	1
#define OMENU_SKILLCOMPUTER		2
#define OMENU_TOKENCONVERTER	3
#define OMENU_WAVESELECTOR		4
#define OMENU_SHOPSPECIAL		5
#define OMENU_BONUSSELECTOR		6
#define OMENU_LOCKER			7
#define SHOP_SPECIAL_TIMER		35 * 60 * 10
#define MAX_OUTPOST_ID          201

// Password
#define PW_VERSION              4
#define PW_SIZE                 41
#define PW_MAX_ASSEMBLIES       34
#define PW_COMPAT_EXTRAS        1
#define PW_COMPAT_DOOMRL        2

// RPG
#define ASAVE_SAFETIME 			20 * 35
#define ASAVE_RETRYTIME 		5 * 35

// Shield
#define MAX_PARTS				12
#define SHIELD_HEALTH			1000000000

// Shop
#define DIR_UP					1
#define DIR_DOWN				2
#define DIR_LEFT				3
#define DIR_RIGHT				4

// Skills
#define WHEEL_ID                20000
#define MAX_CATEGORIES			6
#define MAX_SKILLS				17
#define MAX_LEVELS				16
#define MAX_SUMMONS				10
#define MAX_SKILLKEYS			8
#define AURA_RED                0
#define AURA_GREEN              1
#define AURA_WHITE              2
#define AURA_PINK               3
#define AURA_BLUE               4
#define AURA_PURPLE             5
#define AURA_ORANGE             6
#define AURA_DARKBLUE           7
#define AURA_YELLOW             8
#define AURA_MAX                9

// Stats
#define MAX_LEVEL				100
#define MAX_RANK				24
#define COMBO_MAX				35 * 4
#define COMBO_STOP				35 * 2
#define STAT_STRENGTH			0
#define STAT_DEFENSE			1
#define STAT_VITALITY			2
#define STAT_ENERGY				3
#define STAT_REGENERATION		4
#define STAT_AGILITY			5
#define STAT_CAPACITY			6
#define STAT_LUCK				7
#define STAT_MAX                8

// Stim
#define MAX_COMPOUNDS			19
#define STIM_STRENGTH			0
#define STIM_DEFENSE			1
#define STIM_VITALITY			2
#define STIM_ENERGY				3
#define STIM_REGENERATION		4
#define STIM_AGILITY			5
#define STIM_CAPACITY			6
#define STIM_LUCK				7
#define STIM_PURIFIER			8
#define STIM_POTENCY			9
#define STIM_INDESTRUCTIBLE		10
#define STIM_SHADOW				11
#define STIM_INFINITY			12
#define STIM_CHRONO				13
#define STIM_ADRENALINE			14
#define STIM_GRAVITY			15
#define STIM_VAMPIRE			16
#define STIM_RAGE				17
#define STIM_MAGNETIC			18


// Utils
#define DNUM_DIGITS				7
#define DNUM_NORMAL				0
#define DNUM_CRITICAL			1
#define DNUM_HEAL				2
#define DNUM_SCRATCH			3
#define DNUM_CREDGAIN			4
#define DNUM_CREDLOSS			5
#define DNUM_EPGAIN				6
#define DNUM_EPLOSS				7
#define DNUM_SHIELDGAIN			8
#define DNUM_SHIELDLOSS			9
#define PAY_ID					11000
#define TOXMETER_ID				11100
#define BATTERY_ID              11200

// Structs
#include "Structs.dh"

#endif
