lib("Func");

extern function void               GiveArmor();
extern function void            CheckShields();
extern function void          DefaultLoadout();
extern function void             SetupTables();
extern function int     SetInventory(str, int);
extern function void     AddCompound(int, int);
extern function void               CheckStim();
extern function void              MixStim(int);
extern function void              SetStim(int);
extern function int          GetSkillSlot(int);
extern function int       GetSkillID(int, int);
extern function int           ScaleEPCost(int);
extern function int                 GetEPMax();
extern function int                   Abs(int);
extern function int                 Round(int);

