#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

AddressSpaceDecl map_array ItemSpace;

// Add an address space
AddressSpace global_array(1) DRPGVar;

// Flags
static  bool                                InBase;
static  bool                                Transported;

// XP & Rank Curve
static  int                                 XPCurve;

// Shop Special
static  bool                                ShopSpecialBought;
static  int                                 ShopSpecialTimer;
static  ItemInfo ItemSpace *                ShopSpecialItem;

// Global Shop Card Rank
static  int                                 GlobalShopCard;

// Misc
static  LevelBonusInfo[256]                 LevelBonus;
static  int                                 RandomizedStartTokens;
static  int                                 ArenaMaxWave;

// Teleporter Info
static  char[9]                             LastVisited;
static  LevelTeleporterInfo[256]            VisitedLevels;
static  int                                 NumVisitedLevels;

// Global Locker
static  int[ITEM_CATEGORIES][ITEM_MAX]      GlobalLocker;

// Outpost
static  int                                 OutpostNotoriety;

// Structs
static  PlayerData[MAX_PLAYERS]                         _PlayerData;
static  MinigameData[MAX_PLAYERS]                       _MinigameData;
static  Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]  _SkillData;

// --------------------------------------------------
// Multiplayer HUD
// 

// HUD Combo
global_array(20)    int[MAX_PLAYERS]    Combo @ 0;
global_array(22)    int[MAX_PLAYERS]    BonusGained @ 0;
global_array(23)    int[MAX_PLAYERS]    XPGained @ 0;
global_array(24)    int[MAX_PLAYERS]    RankGained @ 0;

// HUD Timers
global_array(25)    int[MAX_PLAYERS]    AuraTimerHUD @ 0;
global_array(26)    int[MAX_PLAYERS]    RegenBoostTimerHUD @ 0;
global_array(42)    int[MAX_PLAYERS]    StimTimerHUD @ 0;
global_array(7)     int[MAX_PLAYERS]    StatusTimerHUD @ 0;

// HUD Item Counts
global_array(18)    int[MAX_PLAYERS]    Credits @ 0;
global_array(19)    int[MAX_PLAYERS]    Continues @ 0;

// Max Health and Armor
global_array(39)    int[MAX_PLAYERS]    HealthMax @ 0;
global_array(40)    int[MAX_PLAYERS]    ArmorMax @ 0;

// Energy Points (EP)
global_array(2)     int[MAX_PLAYERS]    EP @ 0;
global_array(3)     int[MAX_PLAYERS]    EPMax @ 0;

// Shield
global_array(50)    int[MAX_PLAYERS]    Shield @ 0;
global_array(51)    int[MAX_PLAYERS]    ShieldCapacity @ 0;
global_array(52)    int[MAX_PLAYERS]    ShieldHealth @ 0;

#endif
