#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

// Add an address space
AddressSpace GlobalArray GlobalVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
GlobalVar			bool											FirstRun;
GlobalVar			bool											InBase;						// Whether you are at the UAC Outpost or not
GlobalVar			int												Transported;				// True if you are using the Transportation System

// Energy Points (EP)
GlobalRegister		int												EP @ 2;
GlobalRegister		int												EPMax @ 3;

// CVARS/Options
GlobalVar			int												RandomizedStartTokens;		// Whether the tokens given at the beginning of the game have been used

// Level & XP
GlobalVar			int												Level;
GlobalVar			long int										XP;
GlobalVar			long int										XPNext;

// Rank
GlobalVar			str												RankString;
GlobalVar			int												RankLevel;
GlobalVar			int												Rank;
GlobalVar			int												RankNext;
GlobalVar			int												PayTimer;
GlobalVar			int												PayKills;

// HUD Stuff
GlobalRegister		int												Credits @ 18;
GlobalRegister		int												Continues @ 19;

// Combo System
GlobalRegister		int												Combo @ 20;
GlobalVar			int												ComboTimer;
GlobalRegister		int												TotalGained @ 22;
GlobalRegister		int												XPGained @ 23;
GlobalRegister		int												RankGained @ 24;

// Player Data
GlobalVar			PlayerData[MAX_PLAYERS]							_PlayerData;

// Skill-related vars
GlobalVar			Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]	_SkillData;
GlobalVar			int												Aura;
GlobalVar			int												AuraTimer;
GlobalRegister		int												AuraTimerHUD @ 25;
GlobalVar			int[MAX_CATEGORIES]								SkillCatagory;
GlobalVar			int[MAX_CATEGORIES]								SkillIndex;

// Arena
GlobalVar			int												ArenaMaxWave;

// Primary Stats
GlobalVar			int												Strength;					// Increases Damage
GlobalVar			int												Defense;					// Reduces Damage taken
GlobalVar			int												Vitality;					// Increases max Health and HP regen rate
GlobalVar			int												Energy;						// Increases max EP and EP regen rate
GlobalVar			int												Regeneration;				// Increases both HP/EP regen rate
GlobalVar			int												Agility;					// Increases movement speed and jump height (and optionally weapon speed)
GlobalVar			int												Capacity;					// Increases max ammo capacities
GlobalVar			int												Luck;						// Increases Survivability bonus and drop chances
GlobalRegister		int												HealthMax @ 39;				// Max player Health
GlobalRegister		int												ArmorMax @ 40;				// Max Armor that the player's current armor can go up to

GlobalRegister		int												StimTimerHUD @ 42;
GlobalVar			int[MAX_COMPONENTS]								Vials;
GlobalVar			int[MAX_COMPONENTS]								Stim;
GlobalVar			int[MAX_COMPONENTS]								LastStim;
GlobalVar			int												StimSize;

GlobalVar			int[MAX_AUGS]									Augs;
GlobalVar			int[MAX_AUGS]									AugLevels;
GlobalVar			int												AugSlotsUsed;

GlobalRegister		int												Shield @ 50;
GlobalRegister		int												ShieldCapacity @ 51;
GlobalVar			int												ShieldBody;
GlobalVar			int												ShieldBattery;
GlobalVar			int												ShieldCapacitor;
GlobalVar			int												ShieldAccessory;
GlobalVar			str												ArmorType;
GlobalVar			int												ArmorAmount;

// Level related
GlobalVar			int												LevelNum;					// track the level number for the transport system and monster difficulty scaling
GlobalVar			int[1000]										MapsVisited;				// Track the maps visited for the Outpost teleporter

// Status Effects
GlobalRegister		int												StatusTimerHUD @ 7;			// Used to show the current Status Effect timer on the HUD

// For the future...
// GlobalVar		Player[MAX_PLAYERS]								_Player;
// GlobalVar		Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]	_Skills;

#endif
	