#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

// Add an address space
AddressSpace GlobalArray GlobalVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
GlobalVar			bool	FirstRun;
GlobalVar			bool	InBase;						// Whether you are at the UAC Outpost or not
GlobalVar			int		Transported;				// True if you are using the Transportation System

// Energy Points (EP)
GlobalRegister(2)	int		EP;
GlobalRegister(3)	int		EPMax;

// CVARS/Options
GlobalVar			int		RandomizedStartTokens;		// Whether the tokens given at the beginning of the game have been used

// Level & XP
GlobalVar			int		Level;
GlobalVar			int		XP;
GlobalVar			int		XPNext;

// Rank
GlobalVar			str		RankString;
GlobalVar			int		RankLevel;
GlobalVar			int		Rank;
GlobalVar			int		RankNext;
GlobalVar			int		PayTimer;
GlobalVar			int		PayKills;

// HUD Stuff
GlobalRegister(18)	int		Credits;
GlobalRegister(19)	int		Continues;

// Combo System
GlobalRegister(20)	int		Combo;
GlobalVar			int		ComboTimer;
GlobalRegister(22)	int		TotalGained;
GlobalRegister(23)	int		XPGained;
GlobalRegister(24)	int		RankGained;

// Skill-related vars
GlobalVar			int		Aura;
GlobalVar			int		AuraTimer;
GlobalRegister(25)	int		AuraTimerHUD;
GlobalVar			int[]	SkillCatagory;
GlobalVar			int[]	SkillIndex;
GlobalVar			int[]	SkillLevel;
GlobalVar			int[]	CurrentSkillLevel;

// Arena
GlobalVar			int		ArenaMaxWave;

// Primary Stats
GlobalVar			int		Strength;					// Increases Damage
GlobalVar			int		Defense;					// Reduces Damage taken
GlobalVar			int		Vitality;					// Increases max Health and HP regen rate
GlobalVar			int		Energy;						// Increases max EP and EP regen rate
GlobalVar			int		Regeneration;				// Increases both HP/EP regen rate
GlobalVar			int		Agility;					// Increases movement speed and jump height (and optionally weapon speed)
GlobalVar			int		Capacity;					// Increases max ammo capacities
GlobalVar			int		Luck;						// Increases Survivability bonus and drop chances
GlobalRegister(39)	int		HealthMax;					// Max player Health
GlobalRegister(40)	int		ArmorMax;					// Max Armor that the player's current armor can go up to
GlobalVar			int[]	MapsVisited;

GlobalRegister(42)	int		StimTimerHUD;
GlobalVar			int[]	Vials;
GlobalVar			int[]	Stim;
GlobalVar			int[]	LastStim;
GlobalVar			int		StimSize;

GlobalVar			int[]	Augs;
GlobalVar			int[]	AugLevels;
GlobalVar			int		AugSlotsUsed;

GlobalRegister(50)	int		Shield;
GlobalRegister(51)	int		ShieldCapacity;
GlobalVar			int		ShieldBody;
GlobalVar			int		ShieldBattery;
GlobalVar			int		ShieldCapacitor;
GlobalVar			int		ShieldAccessory;
GlobalVar			str		ArmorType;
GlobalVar			int		ArmorAmount;

// Level related
GlobalVar			int		LevelNum;					// track the level number for the transport system and monster difficulty scaling

// Status Effects
GlobalRegister(7)	int		StatusTimerHUD;				// Used to show the current Status Effect timer on the HUD

#endif
