lib("Glob");

// Add an address space
AddrSpace GlobalArr GlobalVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
GlobalVar		int		FirstRun;

// Energy Points (EP)
GlobalReg(2)	int		EP;
GlobalReg(3)	int		EPMax;

// CVARS/Options
// Whether the tokens given at the beginning of the game have been used
GlobalVar		int		RandomizedStartTokens;

GlobalReg(7)	int		StatusTimerHUD;
// Level & XP
GlobalVar		int		Level;
GlobalVar		int		XP;
GlobalVar		int		XPNext;

// Rank
GlobalVar		str		RankString;
GlobalVar		int		RankLevel;
GlobalVar		int		Rank;
GlobalVar		int		RankNext;
GlobalVar		int		PayTimer;
GlobalVar		int		PayKills;

// HUD Stuff
GlobalReg(18)	int		Credits;
GlobalReg(19)	int		Continues;

// Combo System
GlobalReg(20)	int		Combo;
GlobalVar		int		ComboTimer;
GlobalReg(22)	int		TotalGained;
GlobalReg(23)	int		XPGained;
GlobalReg(24)	int		RankGained;

// Skill-related vars
GlobalVar		int		Aura;
GlobalVar		int		AuraTimer;
GlobalReg(25)	int		AuraTimerHUD;
GlobalVar		int[]	SkillCatagory;
GlobalVar		int[]	SkillIndex;
GlobalVar		int[]	SkillLevel;
GlobalVar		int[]	CurrentSkillLevel;

GlobalVar		int		ArenaMaxWave;

// Primary Stats
GlobalVar		int		Strength;		// Increases Damage
GlobalVar		int		Defense;		// Reduces Damage taken
GlobalVar		int		Vitality;		// Increases max Health and HP regen rate
GlobalVar		int		Energy;			// Increases max EP and EP regen rate
GlobalVar		int		Regeneration;	// Increases both HP/EP regen rate
GlobalVar		int		Agility;		// Increases movement speed and jump height (and optionally weapon speed)
GlobalVar		int		Capacity;		// Increases max ammo capacities
GlobalVar		int		Luck;			// Increases Survivability bonus and drop chances
GlobalReg(39)	int		HealthMax;		// Max player Health
GlobalReg(40)	int		ArmorMax;		// Max Armor that the player's current armor can go up to
GlobalVar		int[]	MapsVisited;

GlobalReg(42)	int		StimTimerHUD;
GlobalVar		int[]	Vials;
GlobalVar		int[]	Stim;
GlobalVar		int[]	LastStim;
GlobalVar		int		StimSize;

GlobalVar		int[]	Augs;
GlobalVar		int[]	AugLevels;
GlobalVar		int		AugSlotsUsed;

GlobalReg(50)	int		Shield;
GlobalReg(51)	int		ShieldCapacity;
GlobalVar		int		ShieldBody;
GlobalVar		int		ShieldBattery;
GlobalVar		int		ShieldCapacitor;
GlobalVar		int		ShieldAccessory;
GlobalVar		str		ArmorType;
GlobalVar		int		ArmorAmount;

// Level and Flags
GlobalVar		int		LevelNum;		// track the level number for the transport system and monster difficulty scaling
GlobalVar		int		InBase;			// Whether you are at the UAC Outpost or not
GlobalVar		int		Transported;	// True if you are using the Transportation System

