#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

// Add an address space
address_space global_array(1) DRPGVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
DRPGVar	bool								InBase;
DRPGVar	bool								Transported;

// Shop Special
DRPGVar bool								ShopSpecialBought;
DRPGVar int									ShopSpecialTimer;
DRPGVar ItemInfo							ShopSpecialItem;

// Misc
DRPGVar LevelBonusInfo[256]					LevelBonus;
DRPGVar	int									RandomizedStartTokens;
DRPGVar	int									ArenaMaxWave;

// Teleporter Info
DRPGVar	char[9]								LastVisited;
DRPGVar	LevelTeleporterInfo[256]			VisitedLevels;
DRPGVar int									NumVisitedLevels;

// Global Locker
DRPGVar int[ITEM_CATEGORIES][ITEM_MAX] 		GlobalLocker;

// Structs
DRPGVar	PlayerData[MAX_PLAYERS]							_PlayerData;
DRPGVar	MinigameData[MAX_PLAYERS]						_MinigameData;
DRPGVar	Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]	_SkillData;

// Multiplayer HUD
// HUD Combo
global_array(20)	int[MAX_PLAYERS]	Combo @ 0;
global_array(22)	int[MAX_PLAYERS]	BonusGained @ 0;
global_array(23)	int[MAX_PLAYERS]	XPGained @ 0;
global_array(24)	int[MAX_PLAYERS]	RankGained @ 0;

// HUD Timers
global_array(25)	int[MAX_PLAYERS]	AuraTimerHUD @ 0;
global_array(26)	int[MAX_PLAYERS]	RegenBoostTimerHUD @ 0;
global_array(42)	int[MAX_PLAYERS]	StimTimerHUD @ 0;
global_array(7)		int[MAX_PLAYERS]	StatusTimerHUD @ 0;

// HUD Item Counts
global_array(18)	int[MAX_PLAYERS]	Credits @ 0;
global_array(19)	int[MAX_PLAYERS]	Continues @ 0;

// Max Health and Armor
global_array(39)	int[MAX_PLAYERS]	HealthMax @ 0;
global_array(40)	int[MAX_PLAYERS]	ArmorMax @ 0;

// Energy Points (EP)
global_array(2)		int[MAX_PLAYERS]	EP @ 0;
global_array(3)		int[MAX_PLAYERS]	EPMax @ 0;

// Shield
global_array(50)	int[MAX_PLAYERS]	Shield @ 0;
global_array(51)	int[MAX_PLAYERS]	ShieldCapacity @ 0;

#endif
