#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

// Add an address space
AddressSpace GlobalArray GlobalVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
GlobalVar			bool											InBase;
GlobalVar			int												Transported;

// Structs
GlobalVar			PlayerData[MAX_PLAYERS]							_PlayerData;
GlobalVar			MinigameData[MAX_PLAYERS]						_MinigameData;
GlobalVar			Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]	_SkillData;

// HUD Combo
GlobalRegister		int												Combo @ 20;
GlobalRegister		int												ComboTimer; // Temp
GlobalRegister		int												TotalGained @ 22;
GlobalRegister		int												XPGained @ 23;
GlobalRegister		int												RankGained @ 24;

// HUD Timers
GlobalRegister		int												AuraTimerHUD @ 25;
GlobalRegister		int												StimTimerHUD @ 42;
GlobalRegister		int												StatusTimerHUD @ 7;

// HUD Item Counts
GlobalRegister		int												Credits @ 18;
GlobalRegister		int												Continues @ 19;

// Max Health and Armor
GlobalRegister		int												HealthMax @ 39;
GlobalRegister		int												ArmorMax @ 40;

// Energy Points (EP)
GlobalRegister		int												EP @ 2;
GlobalRegister		int												EPMax @ 3;

// Shield
GlobalRegister		int												Shield @ 50;
GlobalRegister		int												ShieldCapacity @ 51;

// Misc
GlobalVar			int												RandomizedStartTokens;
GlobalVar			int												ArenaMaxWave;
GlobalVar			int												LevelNum;

#endif
