#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "Defs.dh"

// Add an address space
address_space global_array(1) DRPGVar;

// All of these globalvars are used in SBARINFO:
// 2, 3, 7, 18, 19, 20, 22, 23, 24, 25, 39, 40, 42, 50, 51
// SO DON'T TOUCH 'EM

// Flags
DRPGVar	bool	InBase;
DRPGVar	bool	Transported;

// Structs
DRPGVar	PlayerData[MAX_PLAYERS]							_PlayerData;
DRPGVar	MinigameData[MAX_PLAYERS]						_MinigameData;
DRPGVar	Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]	_SkillData;

// Misc
DRPGVar	int	RandomizedStartTokens;
DRPGVar	int	ArenaMaxWave;
DRPGVar	int	LevelNum;

// Multiplayer HUD
// HUD Combo
global_array(20)	int[0]	Combo @ 0;
global_array(22)	int[0]	BonusGained @ 0;
global_array(23)	int[0]	XPGained @ 0;
global_array(24)	int[0]	RankGained @ 0;

// HUD Timers
global_array(25)	int[0]	AuraTimerHUD @ 0;
global_array(42)	int[0]	StimTimerHUD @ 0;
global_array(7)		int[0]	StatusTimerHUD @ 0;

// HUD Item Counts
global_array(18)	int[0]	Credits @ 0;
global_array(19)	int[0]	Continues @ 0;

// Max Health and Armor
global_array(39)	int[0]	HealthMax @ 0;
global_array(40)	int[0]	ArmorMax @ 0;

// Energy Points (EP)
global_array(2)		int[0]	EP @ 0;
global_array(3)		int[0]	EPMax @ 0;

// Shield
global_array(50)	int[0]	Shield @ 0;
global_array(51)	int[0]	ShieldCapacity @ 0;

#endif
