#ifndef _GLOBALS_DH_
#define _GLOBALS_DH_

#include "ItemData.dh"
#include "Stats.dh"
#include "Outpost.dh"
#include "RPG.dh"
#include "Skills.dh"

// Declare an address space
AddressSpaceDecl global_array(1) DRPGVar;

extern
{
    // Flags
    variable static bool                           InBase;
    variable static bool                           Transported;

    // XP & Rank Curve
    variable static int                            XPCurve;

    // Shop Special
    variable static bool                           ShopSpecialBought;
    variable static int                            ShopSpecialTimer;
    variable static ItemInfo ItemSpace *           ShopSpecialItem;

    // Global Shop Card Rank
    variable static int                            GlobalShopCard;

    // Misc
    variable static LevelBonusInfo[256]            LevelBonus;
    variable static int                            RandomizedStartTokens;
    variable static int                            ArenaMaxWave;

    // Teleporter Info
    variable static char[9]                        LastVisited;
    variable static LevelTeleporterInfo[256]       VisitedLevels;
    variable static int                            NumVisitedLevels;

    // Global Locker
    variable static int[ITEM_CATEGORIES][ITEM_MAX] GlobalLocker;

    // Outpost
    variable static int                            OutpostNotoriety;

    // Structs
    variable static PlayerData[MAX_PLAYERS]                         _PlayerData;
    //variable static MinigameData[MAX_PLAYERS]                       _MinigameData;
    variable static Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS]  _SkillData;

    // --------------------------------------------------
    // Multiplayer HUD
    // 

    // HUD Combo
    variable global_array(20) int[MAX_PLAYERS] Combo @ 0;
    variable global_array(22) int[MAX_PLAYERS] BonusGained @ 0;
    variable global_array(23) int[MAX_PLAYERS] XPGained @ 0;
    variable global_array(24) int[MAX_PLAYERS] RankGained @ 0;

    // HUD Timers
    variable global_array(25) int[MAX_PLAYERS] AuraTimerHUD @ 0;
    variable global_array(26) int[MAX_PLAYERS] RegenBoostTimerHUD @ 0;
    variable global_array(42) int[MAX_PLAYERS] StimTimerHUD @ 0;
    variable global_array(7)  int[MAX_PLAYERS] StatusTimerHUD @ 0;

    // HUD Item Counts
    variable global_array(18) int[MAX_PLAYERS] Credits @ 0;
    variable global_array(19) int[MAX_PLAYERS] Continues @ 0;

    // Max Health and Armor
    variable global_array(39) int[MAX_PLAYERS] HealthMax @ 0;
    variable global_array(40) int[MAX_PLAYERS] ArmorMax @ 0;

    // Energy Points (EP)
    variable global_array(2)  int[MAX_PLAYERS] EP @ 0;
    variable global_array(3)  int[MAX_PLAYERS] EPMax @ 0;

    // Shield
    variable global_array(50) int[MAX_PLAYERS] Shield @ 0;
    variable global_array(51) int[MAX_PLAYERS] ShieldCapacity @ 0;
    variable global_array(52) int[MAX_PLAYERS] ShieldHealth @ 0;
};

#endif
