#ifndef _GUI_DH_
#define _GUI_DH_

#include "Defs.dh"

struct MouseInfo
{
	int X;
	int Y;
	int XAdd;
	int YAdd;
	int Buttons;
	int OldButtons;
	bool LeftButton;
	bool RightButton;
	bool LeftButtonDown;
	bool RightButtonDown;
};

// Pre-define control structs for the GUIWindow
struct GUILabel;
struct GUIIcon;
struct GUIButton;
struct GUIBar;
struct GUIList;
struct GUITooltip;
struct GUIContextMenu;

// GUI Event Function Pointers
typedef funcpointer(GUILabel *) LabelEventFunc;
typedef funcpointer(GUIIcon *) IconEventFunc;
typedef funcpointer(GUIButton *) ButtonEventFunc;
typedef funcpointer(GUIBar *) BarEventFunc;
typedef funcpointer(GUIList *) ListEventFunc;
typedef funcpointer(int) ContextMenuEventFunc;

// Label Alignments
enum LabelAlignment
{
	LA_CENTER,
	LA_LEFT,
	LA_RIGHT,
	LA_CENTERTOP,
	LA_LEFTTOP,
	LA_RIGHTTOP
};

// Tooltip Types
enum TooltipType
{
	TT_BASIC,
	TT_TITLE,
	TT_COMPLEX
};

struct GUIWindow
{
	str Title;
	int X;
	int Y;
	int Width;
	int Height;
	bool Dragging;
	bool Focused;
	bool Visible;
	bool RolledUp;
	bool CanClose;
	bool CanRoll;
	
	// Controls
	GUILabel 	*[MAX_CONTROLS] Labels;
	GUIIcon 	*[MAX_CONTROLS] Icons;
	GUIButton 	*[MAX_CONTROLS] Buttons;
	GUIBar 		*[MAX_CONTROLS] Bars;
	GUIList 	*[MAX_CONTROLS] Lists;
};

struct GUILabel
{
	str Text;
	LabelAlignment Alignment;
	int X;
	int Y;
	int Width;
	int Height;
	int Color;
	bool Big;
	bool Visible;
	
	GUIWindow *Window;
	GUITooltip *Tooltip;
	GUIContextMenu *ContextMenu;
};

struct GUIIcon
{
	str Texture;
	int X;
	int Y;
	int XOff;
	int YOff;
	int Width;
	int Height;
	bool CalculateSize;
	bool Visible;
	
	GUIWindow *Window;
	GUITooltip *Tooltip;
	GUIContextMenu *ContextMenu;
	
	IconEventFunc OnClick;
};

struct GUIButton
{
	str Text;
	int X;
	int Y;
	int Width;
	int Height;
	int Color;
	int HoverColor;
	bool Big;
	bool Visible;
	
	GUIWindow *Window;
	GUITooltip *Tooltip;
	GUIContextMenu *ContextMenu;
	
	ButtonEventFunc OnClick;
};

struct GUIBar
{
	int X;
	int Y;
	int Width;
	int Height;
	int Value;
	int ValueMax;
	str Texture;
	bool Visible;
	
	GUIWindow *Window;
	GUITooltip *Tooltip;
	GUIContextMenu *ContextMenu;
};

struct GUIList
{
	int X;
	int Y;
	int Shown;
	int Offset;
	int Selected;
	str[MAX_LIST] Entries;
	int[MAX_LIST] Colors;
	int[MAX_LIST] HoverColors;
	bool Visible;
	
	GUIWindow *Window;
	GUITooltip *Tooltip;
	GUIContextMenu *ContextMenu;
	
	ListEventFunc OnClick;
};

struct GUITooltip
{
	TooltipType Type;
	str Title;
	str Text;
	int Color;
	int Width;
	int Height;
	str Icon;
	int IconXOff;
	int IconYOff;
	bool NoBack;
};

struct GUIContextMenu
{
	int X;
	int Y;
	
	str[MAX_OPTIONS] Name;
	ContextMenuEventFunc[MAX_OPTIONS] OnClick;
	
	int Data;
};

extern "ACS"
{
	script void ToggleGUI();
};

extern
{
	script void CheckCursor();
	script void CheckGUI();
};

extern
{
	// Window/Control Handling
	function void HandleWindow(GUIWindow *);
	function void HandleLabel(GUILabel *);
	function void HandleIcon(GUIIcon *);
	function void HandleButton(GUIButton *);
	function void HandleBar(GUIBar *);
	function void HandleList(GUIList *);
	function void DrawTooltip(GUITooltip *);
	function void HandleContextMenu(GUIContextMenu *);
	
	// Window/Control Creation
	function GUIWindow *GUICreateWindow();
	function void GUIDeleteWindow(GUIWindow *);
	function GUILabel *GUICreateLabel(GUIWindow *);
	function GUIIcon *GUICreateIcon(GUIWindow *);
	function GUIButton *GUICreateButton(GUIWindow *);
	function GUIBar *GUICreateBar(GUIWindow *);
	function GUIList *GUICreateList(GUIWindow *);
	function GUITooltip *GUICreateTooltip();
	function GUIContextMenu *GUICreateContextMenu();
	
	// Utility
	function void FocusWindow(GUIWindow *);
	function bool InTitleBar(GUIWindow *);
	function bool InRegion(int, int, int, int);
	function void DrawBorder(int, int, int, int);
};

#endif
