#ifndef _GUI_DH_
#define _GUI_DH_

#include "Defs.dh"

library("GUI");

struct MouseInfo
{
	int X;
	int Y;
	int XAdd;
	int YAdd;
	int Buttons;
	bool LeftButton;
	bool RightButton;
};

struct GUILabel
{
	str Text;
	int Width;
	int Height;
	int Color;
};

struct GUIIcon
{
	str Texture;
	int Width;
	int Height;
};

struct GUIButton
{
	str Text;
	int Width;
	int Height;
	int Color;
	int OffsetX;
	int OffsetY;
	str Texture;
	str HoverTexture;
};

struct GUIWindow
{
	str Title;
	int X;
	int Y;
	int Width;
	int Height;
	str Texture;
	
	// Controls
	GUILabel[MAX_CONTROLS] Labels;
	GUIIcon[MAX_CONTROLS] Icons;
	GUIButton[MAX_CONTROLS] Buttons;
};

struct GUITooltip
{
	str Title;
	str Text;
	int Width;
	int Height;
	str Texture;
};

extern "ACS"
{
	script void GUIOpen();
};

extern
{
	script void CheckCursor();
	script void CheckGUI();
};

#endif
