#ifndef _GUI_DH_
#define _GUI_DH_

#include "Defs.dh"

library("GUI");

struct MouseInfo
{
	int X;
	int Y;
	int XAdd;
	int YAdd;
	int Buttons;
	bool LeftButton;
	bool RightButton;
};

struct GUILabel
{
	str Text;
	int X;
	int Y;
	int Color;
};

struct GUIIcon
{
	str Texture;
	int X;
	int Y;
	int Width;
	int Height;
};

struct GUIButton
{
	str Text;
	int X;
	int Y;
	int Width;
	int Height;
	int Color;
	str Texture;
	str HoverTexture;
};

struct GUIBar
{
	int X;
	int Y;
	int Value;
	int ValueMax;
	str Texture;
	str FillTexture;
};

struct GUIWindow
{
	str Title;
	int X;
	int Y;
	int Width;
	int Height;
	str Texture;
	bool Dragging;
	bool Focused;
	
	// Controls
	GUILabel *[MAX_CONTROLS] Labels;
	GUIIcon *[MAX_CONTROLS] Icons;
	GUIButton *[MAX_CONTROLS] Buttons;
	GUIBar *[MAX_CONTROLS] Bars;
};

struct GUITooltip
{
	str Title;
	str Text;
	int Width;
	int Height;
	str Icon;
	str Texture;
};

extern "ACS"
{
	script void GUIOpen();
};

extern
{
	script void CheckCursor();
	script void CheckGUI();
};

extern
{
	function void HandleWindow(GUIWindow *);
	
	function GUIWindow *GUICreateWindow();
	function GUILabel *GUICreateLabel(GUIWindow *);
	function GUIIcon *GUICreateIcon(GUIWindow *);
	function GUIButton *GUICreateButton(GUIWindow *);
	function GUIBar *GUICreateBar(GUIWindow *);
	function GUITooltip *GUICreateTooltip();
	
	function bool InTitleBar(GUIWindow *);
};

#endif
