#ifndef _HEALTHBARS_DH_
#define _HEALTHBARS_DH_

struct HUDBarInfo
{
    // Is this referencing a player or enemy?
    bool IsPlayer;
    // Is the actor friendly?
    bool Friendly;
    
    // Basic
    str NameColor;
    str Name;
    int Level;
    int Rank;
    AuraInfo Aura;
    
    // Health, Armor, Shield
    int Health;
    int HealthMax;
    int Armor;
    int ArmorMax;
    bool ShieldActive;
    int Shield;
    int ShieldMax;
    
    // Stats
    int Strength;
    int Defense;
    int Vitality;
    int Energy;
    int Regeneration;
    int Agility;
    int Capacity;
    int Luck;
};

extern
{
    variable MapRegister fixed HealthBarX;
    variable MapRegister fixed HealthBarY;
};

extern
{
    script void HealthBars();
};

extern
{
    function void DrawBarBase(HUDBarInfo);
    function void DrawBarEmblems(HUDBarInfo);
    function void DrawBarFill(HUDBarInfo);
    function void DrawBarStats(HUDBarInfo);
    function void DrawBarAuras(HUDBarInfo);
};

#endif
