#ifndef _HUD_DH_
#define _HUD_DH_

extern
{
    script void StatusEffectHUD() enter;
    script void CreditHUD() enter;
    script void ComboHUD() enter;
    script void SkillHUD() enter;
    script void StimHUD() enter;
    script void MissionHUD() enter;
    script void AuraTimerHUD() enter;
    script void PowerupHUD() enter;
    script void EventHUD() enter;
    script void CoopViewHUD() enter;
    script void MultiplayerHUD() enter;
    script void TurretHUD() enter;
    script void StatHUD() enter;
    script void DamageHUD(int, bool);
    
    // Add-on specific
    script void DRLAHUD() enter;
};

#endif
