#ifndef _ITEMDATA_DH_
#define _ITEMDATA_DH_

#include "Defs.dh"

struct ItemInfo;
AddressSpaceDecl MapArray ItemSpace;
typedef ItemInfo ItemSpace *ItemInfoPtr;

// Item Definition
struct ItemInfo
{
    str Actor;
    str Name;
    
    int Price;
    int Rank;
    
    // Sprite information
    struct
    {
        str Name;
        int XOff;
        int YOff;
    } Sprite;
    
    // Only used for the Shop Special and specific DRLA checks
    int Category;
};

extern
{
    variable MapRegister int ItemCategories;
    variable MapArray str[ITEM_CATEGORIES] ItemCategoryNames;
    variable MapArray int[ITEM_CATEGORIES] ItemCategoryFlags;
    variable MapArray int[ITEM_CATEGORIES] ItemMax;
    variable ItemSpace ItemInfo[ITEM_CATEGORIES][ITEM_MAX] ItemData;
    variable ItemSpace bool ItemRanksRemoved;
    variable ItemSpace ItemInfo[ITEM_CATEGORIES * ITEM_MAX] RewardList;
    variable ItemSpace int MaxRewards;
    variable ItemSpace bool RewardsInit;
};

extern
{
    script void BuildItemData();
};

extern
{
    function void RemoveItemRanks();
    function int ShieldInversePriceSort(void const *, void const *);
    function ItemInfoPtr GetRewardItem(int);
    function ItemInfoPtr FindItem(str);
    function ItemInfoPtr FindItemInCategory(str, int);
    function ItemInfoPtr GetBlankItem();
};

#endif
