#ifndef _ITEMDATA_DH_
#define _ITEMDATA_DH_

#include "Defs.dh"

AddressSpaceDecl MapArray ItemSpace;
typedef ItemInfo ItemSpace *ItemInfoPtr;

// Item Definition
struct ItemInfo
{
    str Actor;
    str Name;
    
    int Price;
    int Rank;
    
    // Sprite information
    struct
    {
        str Name;
        int XOff;
        int YOff;
    } Sprite;
    
    // Item is not storable in the Locker
    bool Unstorable;
    
    // Only used for the Shop Special
    int Category;
};

extern
{
    variable MapRegister int ItemCategories;
    variable MapArray str[ITEM_CATEGORIES] ItemCategoryNames;
    variable MapArray int[ITEM_CATEGORIES] CategoryFlags;
    variable MapArray int[ITEM_CATEGORIES] ItemMax;
    variable ItemSpace ItemInfo[ITEM_CATEGORIES][ITEM_MAX] ItemData;
    variable ItemSpace bool ItemRanksRemoved;
    variable ItemSpace ItemInfoPtr[ITEM_CATEGORIES * ITEM_MAX] RewardList;
    variable ItemSpace int MaxRewards;
    variable ItemSpace bool RewardsInit;
};

extern
{
    script void BuildItemData();
};

extern
{
    function void RemoveItemRanks();
    function int ShieldInversePriceSort(void const *, void const *);
};

#endif
