#ifndef _ITEMDATA_DH_
#define _ITEMDATA_DH_

#include "Defs.dh"
#include "Shield.dh"
#include "Utils.dh"

int ItemCategories = 9; // 9 vanilla, 7 reserved for compatibility

str[ITEM_CATEGORIES] ItemCategoryNames =
{
    "Weapons";
    "Ammo";
    "Health";
    "Armor";
    "Powerups";
    "Tokens";
    "Shield Parts";
    "Stims/Augs";
    "Loot";
};

int[ITEM_CATEGORIES] CategoryFlags =
{
    CF_NONE;    // Weapons
    CF_NOSELL;  // Ammo
    CF_NONE;    // Health
    CF_NONE;    // Armor
    CF_NONE;    // Powerups
    CF_NOSELL;  // Tokens
    CF_NONE;    // Shield Parts
    CF_NONE;    // Stims/Augs
    CF_NOBUY;   // Loot
};

int[ITEM_CATEGORIES] ItemMax =
{
    8; 11; 9; 11; 12; 8; 1; 31; MAX_LOOT;
};

ItemInfo[ITEM_CATEGORIES][ITEM_MAX] ItemData =
{
    // Actor, Name, Price, Minimum Rank, Not Storable
    
    // Weapons
    {
        { "Chainsaw";                   "Chainsaw";                         300;        0;          };
        { "Pistol";                     "Pistol";                           25;         0;          };
        { "Shotgun";                    "Shotgun";                          100;        0;          };
        { "SuperShotgun";               "Super Shotgun";                    500;        1;          };
        { "Chaingun";                   "Chaingun";                         750;        0;          };
        { "RocketLauncher";             "Rocket Launcher";                  1000;       1;          };
        { "PlasmaRifle";                "Plasma Rifle";                     2500;       1;          };
        { "BFG9000";                    "BFG9000";                          5000;       1;          };
    };
    
    // Ammo
    {
        { "DRPGClip";                   "Clip";                             10;         0;          };
        { "DRPGClipBox";                "Box of Bullets";                   50;         0;  true;   };
        { "DRPGShell";                  "Shells";                           25;         0;          };
        { "DRPGShellBox";               "Box of Shells";                    125;        0;  true;   };
        { "DRPGRocketAmmo";             "Rockets";                          50;         1;          };
        { "DRPGRocketBox";              "Box of Rockets";                   250;        1;  true;   };
        { "DRPGCell";                   "Cells";                            200;        1;          };
        { "DRPGCellPack";               "Cell Pack";                        1000;       1;  true;   };
        { "DRPGSmallBackpack";          "Small Backpack";                   285;        1;  true;   };
        { "DRPGBackpack";               "Backpack";                         1425;       1;  true;   };
        { "DRPGBigBackpack";            "Big Backpack";                     6325;       1;  true;   };
    };

    // Health
    {
        { "DRPGHealthBonus";            "Health Bonus";                     1;          0;  true;   };
        { "DRPGStimpack";               "Stimpack";                         50;         0;          };
        { "DRPGMedikit";                "Medikit";                          100;        0;          };
        { "DRPGLargeMedikit";           "Large Medikit";                    250;        1;          };
        { "DRPGXLMedikit";              "Extra-Large Medikit";              500;        1;          };
        { "DRPGMedPack";                "Med Pack";                         750;        1;          };
        { "DRPGSurgeryKit";             "Surgery Kit";                      1000;       2;          };
        { "DRPGSoulsphere";             "Soulsphere";                       2000;       2;  true;   };
        { "DRPGContinue";               "Continue";                         50000;      4;          };
    };

    // Armor
    {
        { "DRPGArmorBonus";             "Armor Bonus";                      1;          0;  true;   };
        { "DRPGGreenArmor";             "Green Armor";                      100;        0;          };
        { "DRPGUsedGreenArmor";         "Green Armor (Used)";               50;         0;          };
        { "DRPGBlueArmor";              "Blue Armor";                       500;        0;          };
        { "DRPGUsedBlueArmor";          "Blue Armor (Used)";                250;        0;          };
        { "DRPGYellowArmor";            "Yellow Armor";                     1000;       1;          };
        { "DRPGUsedYellowArmor";        "Yellow Armor (Used)";              500;        1;          };
        { "DRPGRedArmor";               "Red Armor";                        5000;       2;          };
        { "DRPGUsedRedArmor";           "Red Armor (Used)";                 2500;       2;          };
        { "DRPGWhiteArmor";             "White Armor";                      10000;      4;          };
        { "DRPGUsedWhiteArmor";         "White Armor (Used)";               5000;       4;          };
    };
    
    // Powerups
    {
        { "DRPGInvulnerabilitySphere";  "Invulnerability Sphere";           5000;       0;          };
        { "DRPGInvulnerabilityCharge";  "Invulnerability Charge";           10000;      2;          };
        { "DRPGBlurSphere";             "Invisibility Sphere";              1000;       0;          };
        { "DRPGInvisibilityCharge";     "Invisibility Charge";              2000;       2;          };
        { "DRPGTimeSphere";             "Time Sphere";                      1000;       4;          };
        { "DRPGRegenSphere";            "Regeneration Sphere";              1000;       2;          };
        { "DRPGRadSuit";                "Radiation Suit";                   250;        0;          };
        { "DRPGInfrared";               "IR Goggles";                       500;        0;          };
        { "DRPGBerserk";                "Berserk Pack";                     1000;       1;          };
        { "DRPGAllMap";                 "Computer Area Map";                1000;       1;  true;   };
        { "DRPGWings";                  "Wings";                            1000;       2;          };
        { "DRPGMegasphere";             "Megasphere";                       10000;      4;  true;   };
    };

    // Tokens
    {
        { "DRPGStatToken";              "Stat Token";                       25000;      0;          };
        { "DRPGBigStatToken";           "Big Stat Token";                   100000;     2;  true;   };
        { "DRPGStatCapToken";           "Stat Cap Token";                   25000;      0;          };
        { "DRPGBigStatCapToken";        "Big Stat Cap Token";               100000;     2;  true;   };
        { "DRPGSkillToken";             "Skill Token";                      25000;      0;          };
        { "DRPGBigSkillToken";          "Big Skill Token";                  100000;     2;  true;   };
        { "DRPGMegaToken";              "Mega Token";                       250000;     4;  true;   };
        { "DRPGBigMegaToken";           "Big Mega Token";                   500000;     4;  true;   };
    };
    
    // Shield Parts - Built Dynamically
    {
        { "DRPGBasicShieldPackage";     "Basic Shield Package";             5000;       0;  true;   };
    };

    // Stims/Augmentations
    {
        { "DRPGStimSmall";              "Small Stim";                       1000;       0;          };
        { "DRPGStimMedium";             "Medium Stim";                      2500;       2;          };
        { "DRPGStimLarge";              "Large Stim";                       5000;       4;          };
        { "DRPGStimXL";                 "Extra-Large Stim";                 10000;      8;          };
        { "DRPGStimDetox";              "\cdDetox\c- Stim";                 1000;       1;          };
        { "DRPGVialStrength";           "\cgStrength\c- Vial";              500;        4;  true;   };
        { "DRPGVialDefense";            "\cdDefense\c- Vial";               500;        4;  true;   };
        { "DRPGVialVitality";           "\caVitality\c- Vial";              500;        4;  true;   };
        { "DRPGVialEnergy";             "\cnEnergy\c- Vial";                500;        4;  true;   };
        { "DRPGVialRegeneration";       "\ctRegeneration\c- Vial";          500;        4;  true;   };
        { "DRPGVialAgility";            "\ciAgility\c- Vial";               500;        4;  true;   };
        { "DRPGVialCapacity";           "\chCapacity\c- Vial";              500;        4;  true;   };
        { "DRPGVialLuck";               "\ckLuck\c- Vial";                  500;        4;  true;   };
        { "DRPGVialPurifier";           "\ccPurifier\c- Vial";              1000;       4;  true;   };
        { "DRPGVialPotency";            "\cjPotency\c- Vial";               100;        4;  true;   };
        { "DRPGVialIndestructible";     "\cqIndestructible\c- Vial";        1000;       4;  true;   };
        { "DRPGVialShadow";             "\crShadow\c- Vial";                1000;       4;  true;   };
        { "DRPGVialInfinity";           "\ckInfinity\c- Vial";              1000;       4;  true;   };
        { "DRPGVialChrono";             "\cdChrono\c- Vial";                1000;       4;  true;   };
        { "DRPGVialAdrenaline";         "\ctAdrenaline\c- Vial";            1000;       4;  true;   };
        { "DRPGVialGravity";            "\ciInvisibility\c- Vial";          1000;       4;  true;   };
        { "DRPGVialVampire";            "\caVampire\c- Vial";               1000;       4;  true;   };
        { "DRPGVialRage";               "\cmRage\c- Vial";                  1000;       4;  true;   };
        { "DRPGVialMagnetic";           "\ccMagnetic\c- Vial";              1000;       4;  true;   };
        { "DRPGStimPackageStat";        "Stat Stim Package";                2500;       4;  true;   };
        { "DRPGStimPackagePowerup";     "Powerup Stim Package";             2500;       4;  true;   };
        { "DRPGAugCanister";            "Augmentation Canister";            100000;     4;          };
        { "DRPGAugUpgradeCanister";     "Augmentation Upgrade Canister";    100000;     4;          };
        { "DRPGAugSlotUpgrade";         "Augmentation Slot Upgrade";        250000;     8;          };
        { "DRPGBatterySmall";           "Small Battery";                    1000;       4;          };
        { "DRPGBatteryLarge";           "Large Battery";                    2500;       8;          };
    };
    
    // Generic Loot
    {
        { "DRPGLootMedicalSupplies";    "Medical Supplies";                 100;        0;          };
        { "DRPGLootChemicals";          "Chemicals";                        250;        0;          };
        { "DRPGLootHazardousMaterials"; "Hazardous Materials";              250;        0;          };
     // { "DRPGLootAnomalousMaterials"; "Anomalous Materials";              250;        0;          };
        { "DRPGLootBriefcase";          "Briefcase Data";                   500;        0;          };
        { "DRPGLootComputerData";       "Computer Data";                    500;        0;          };
        { "DRPGLootGunParts";           "Gun Parts";                        250;        0;          };
     // { "DRPGLootAmmoCasings";        "Ammo Casings";                     50;         0;          };
        { "DRPGLootFuelCapsule";        "Fuel Capsule";                     100;        0;          };
     // { "DRPGLootScrapMetals";        "Scrap Metals";                     100;        0;          };
        { "DRPGLootScrapElectronics";   "Scrap Electronics";                100;        0;          };
        { "DRPGLootExperimentalParts";  "Experimental Parts";               500;        0;          };
     // { "DRPGLootDemonArtifact";      "Demon Artifacts";                  500;        0;          };
    };
};

function void BuildItemData()
{
    int Index = 1;
    
    // Shield Page
    ItemMax[6] = 1;
    for (int i = 0; i < 4; i++)
    {
        str ShieldActorName = "";
        str ShieldName = "";
        int ShieldCost = 0;
        
        ItemMax[6] += ShieldPartsMax[i];
        
        switch (i)
        {
            case 0: ShieldActorName = "DRPGShieldBody";         ShieldName = "Shield Body - ";      break;
            case 1: ShieldActorName = "DRPGShieldBattery";      ShieldName = "Shield Battery - ";   break;
            case 2: ShieldActorName = "DRPGShieldCapacitor";    ShieldName = "Shield Capacitor - "; break;
            case 3: ShieldActorName = "DRPGShieldAccessory";    ShieldName = "Shield Accessory - "; break;
        };
        
        for (int j = 0; j < ShieldPartsMax[i]; j++)
        {
            // Name
            ItemData[6][Index].Actor = StrParam("%s%d\n", ShieldActorName, j + 1);
            ItemData[6][Index].Name = StrParam("%s%s\c-\n", ShieldName, ShieldData[i][j].Name);
            
            // Price
            if (i < 3) // Bodies, Batteries, Capacitors
            {
                ShieldCost += ShieldData[i][j].Capacity * 100;
                ShieldCost += ShieldData[i][j].ChargeRate * 1000;
                ShieldCost += Abs((ShieldData[i][j].DelayRate * 20000.0));
            }
            else // Accessories
            {
                if (j == 0) ShieldCost = 50000;
                if (j == 1) ShieldCost = 25000;
                if (j == 2) ShieldCost = 10000;
                if (j == 3) ShieldCost = 20000;
                if (j == 4) ShieldCost = 50000;
                if (j == 5) ShieldCost = 25000;
                if (j == 6) ShieldCost = 10000;
            };
            
            ItemData[6][Index].Price = ShieldCost;
            
            // Rank
            ItemData[6][Index].Rank = j;
            
            Index++;
        };
    };
    
    // Compatibility handling - Extras
    if (GetCVar("drpg_ext_extras"))
    {
        // Weapons
        ItemData[0][0].Actor = "Chainsaw1";
        ItemData[0][1].Actor = "Pistol1";
        ItemData[0][2].Actor = "Shotgun1";
        ItemData[0][3].Actor = "SSG";
        ItemData[0][4].Actor = "Chaingun1";
        ItemData[0][5].Actor = "RocketLauncher1";
        ItemData[0][6].Actor = "Plasmagun";
        ItemData[0][7].Actor = "BFG9001";
    };
        
    // Compatibility Handling - DoomRL
    if (GetCVar("drpg_ext_doomrl"))
    {
        // Categories
        ItemCategories = 11;
        ItemCategoryNames[9] = "Mod Packs";
        ItemCategoryNames[10] = "Boots";
        
        // Maximums
        ItemMax[0] = 151;   // Weapons
        ItemMax[1] = 12;    // Ammo
        ItemMax[3] = 91;    // Armor
        ItemMax[4] = 14;    // Powerups
        ItemMax[9] = 9;     // Mod Packs
        ItemMax[10] = 33;   // Boots
        
        // Weapons
        ItemData[0] =
        {
            // Common Weapons
            { "RLChainsaw";                             "Chainsaw";                                             300;    0;  };
            { "RLPistol";                               "Pistol";                                               25;     0;  };
            { "RLShotgun";                              "Shotgun";                                              100;    0;  };
            { "RLCombatShotgun";                        "Combat Shotgun";                                       100;    0;  };
            { "RLDoubleShotgun";                        "Double Shotgun";                                       350;    1;  };
            { "RLChaingun";                             "Chaingun";                                             750;    0;  };
            { "RLBattleRifle";                          "Battle Rifle";                                         750;    1;  };
            { "RLRocketLauncher";                       "Rocket Launcher";                                      1000;   1;  };
            { "RLPlasmaRifle";                          "Plasma Rifle";                                         2500;   1;  };
            { "RLBFG9000";                              "BFG9000";                                              5000;   2;  };
            
            // Exotic Weapons
            { "RLBlaster";                              "Blaster \ct[Exotic]\c-";                               550;    4;  };
            { "RLCombatPistol";                         "Combat Pistol \ct[Exotic]\c-";                         1350;   4;  };
            { "RLDesertEagle";                          "Handcannon \ct[Exotic]\c-";                            1800;   4;  };
            { "RLSuperShotgun";                         "Super Shotgun \ct[Exotic]\c-";                         2500;   4;  };
            { "RLAssaultShotgun";                       "Assault Shotgun \ct[Exotic]\c-";                       3000;   4;  };
            { "RLUzi";                                  "Uzi \ct[Exotic]\c-";                                   1900;   4;  };
            { "RLMinigun";                              "Minigun \ct[Exotic]\c-";                               15000;  4;  };
            { "RLMissileLauncher";                      "Missile Launcher \ct[Exotic]\c-";                      5000;   4;  };
            { "RLNapalmLauncher";                       "Napalm Launcher \ct[Exotic]\c-";                       8500;   4;  };
            { "RLLaserRifle";                           "Laser Rifle \ct[Exotic]\c-";                           4500;   4;  };
            { "RLPlasmaShotgun";                        "Plasma Shotgun \ct[Exotic]\c-";                        10000;  4;  };
            { "RLTristarBlaster";                       "Tristar Blaster \ct[Exotic]\c-";                       12500;  4;  };
            { "RLNuclearPlasmaRifle";                   "Nuclear Plasma Rifle \ct[Exotic]\c-";                  30000;  4;  };
            { "RLNuclearBFG9000";                       "Nuclear BFG9000 \ct[Exotic]\c-";                       60000;  4;  };
            { "RLCombatTranslocator";                   "Combat Translocator \ct[Exotic]\c-";                   7000;   4;  };
            { "RLNuclearPlasmaPistol";                  "Nuclear Plasma Pistol \ct[Exotic]\c-";                 20000;  4;  };
            
            // Unique Weapons
            { "RLJackhammer";                           "Jackhammer \cd[Unique]\c-";                            32000;  -1; };
            { "RLRailgun";                              "Railgun \cd[Unique]\c-";                               28000;  -1; };
            { "RLMysteriousMagnum";                     "Mysterious Magnum \cd[Unique]\c-";                     50000;  -1; };
            { "RLBFG10k";                               "BFG10k \cd[Unique]\c-";                                50000;  -1; };
            { "RLUnknownHerald";                        "Unknown Herald \cd[Unique]\c-";                        60000;  -1; };
            { "RLFragShotgun";                          "Frag Shotgun \cd[Unique]\c-";                          24000;  -1; };
            { "RLQuadShotgun";                          "Quad Shotgun \cd[Unique]\c-";                          44000;  -1; };
            { "RLLightweaver";                          "Lightweaver \cd[Unique]\c-";                           100000; -1; };
            { "RLTrigun";                               "Trigun \cd[Unique]\c-";                                28000;  -1; };
            { "RLGrammatonClericBeretta";               "Grammaton Cleric Beretta \cd[Unique]\c-";              33000;  -1; };
            { "RLAntiFreakJackal";                      "Anti-Freak Jackal \cd[Unique]\c-";                     36000;  -1; };
            { "RLTantrumCannon";                        "Quantum Tantrum Cannon \cd[Unique]\c-";                42000;  -1; };
            { "RLRevenantsLauncher";                    "Revenant's Launcher \cd[Unique]\c-";                   29000;  -1; };
            { "RLNullPointer";                          "Charch's Null Pointer \cd[Unique]\c-";                 50000;  -1; };
            { "RLParticleBeamCannon";                   "Particle Beam Cannon \cd[Unique]\c-";                  75000;  -1; };
            { "RLSteelBeast";                           "Steel Beast \cd[Unique]\c-";                           26000;  -1; };
            { "RLPlasmaRedirectionCannon";              "Plasma Redirection Cannon \cd[Unique]\c-";             35000;  -1; };
            { "RLHellsReign";                           "Hell's Reign \cd[Unique]\c-";                          45000;  -1; };
            { "RLSussGun";                              "Suss Gun \cd[Unique]\c-";                              50000;  -1; };
                        
            // Legendary Weapons
            { "RLJudgeOfTheDead";                       "Judge Of The Dead \cf[Legendary]\c-";                  250000; -1; };
            { "RLHurricaneCannon";                      "Hurricane Cannon \cf[Legendary]\c-";                   220000; -1; };
            { "RLNeuralStunner";                        "Neural Stunner \cf[Legendary]\c-";                     200000; -1; };
            { "RLBaronBlaster";                         "Baron Blaster \cf[Legendary]\c-";                      500000; -1; };
            { "RLRealityDistortionArray";               "Reality Distortion Array \cf[Legendary]\c-";           1000000;-1; };
            
            // Basic Assembled Weapons
            { "RLSpeedloaderPistol";                    "Revolver \cv[Assembled]\c-";                           0;      -1; };
            { "RLElephantGun";                          "Elephant Gun \cv[Assembled]\c-";                       0;      -1; };
            { "RLGatlingGun";                           "Gatling Gun \cv[Assembled]\c-";                        0;      -1; };
            { "RLMicroLauncher";                        "Micro Launcher \cv[Assembled]\c-";                     0;      -1; };
            { "RLTacticalShotgun";                      "Tactical Shotgun \cv[Assembled]\c-";                   0;      -1; };
            { "RLHeavyShotgun";                         "Heavy Shotgun \cv[Assembled]\c-";                      0;      -1; };
            { "RLHeavyDoubleShotgun";                   "Heavy Double Shotgun \cv[Assembled]\c-";               0;      -1; };
            { "RLSilencedPistol";                       "Silenced Pistol \cv[Assembled]\c-";                    0;      -1; };
            { "RLShredderPistol";                       "Shredder Pistol \cv[Assembled]\c-";                    0;      -1; };
            
            // High Power Assembled Weapons
            { "RLHighPowerPistol";                      "High Power Pistol \cv[Assembled]\c-";                  0;      -1; };
            { "RLHighPowerChaingun";                    "High Power Chaingun \cv[Assembled]\c-";                0;      -1; };
            { "RLHighPowerPlasmaRifle";                 "High Power Plasma Rifle \cv[Assembled]\c-";            0;      -1; };
            { "RLHighPowerBFG9000";                     "High Power BFG9000 \cv[Assembled]\c-";                 0;      -1; };
            { "RLHighPowerBlaster";                     "High Power Blaster \cv[Assembled]\c-";                 0;      -1; };
            { "RLHighPowerCombatPistol";                "High Power Combat Pistol \cv[Assembled]\c-";           0;      -1; };
            { "RLHighPowerDesertEagle";                 "High Power Handcannon \cv[Assembled]\c-";              0;      -1; };
            { "RLHighPowerTristarBlaster";              "High Power Tristar Blaster \cv[Assembled]\c-";         0;      -1; };
            { "RLHighPowerMinigun";                     "High Power Minigun \cv[Assembled]\c-";                 0;      -1; };
            { "RLHighPowerLaserRifle";                  "High Power Laser Rifle \cv[Assembled]\c-";             0;      -1; };
            { "RLHighPowerNuclearPlasmaRifle";          "High Power Nuclear Plasma Rifle \cv[Assembled]\c-";    0;      -1; };
            { "RLHighPowerNuclearBFG9000";              "High Power Nuclear BFG9000 \cv[Assembled]\c-";         0;      -1; };
            { "RLHighPowerUzi";                         "High Power Uzi \cv[Assembled]\c-";                     0;      -1; };
            { "RLHighPowerBattleRifle";                 "High Power Battle Rifle \cv[Assembled]\c-";            0;      -1; };
            { "RLHighPowerNuclearPlasmaPistol";         "High Power Nuclear Plasma Pistol \cv[Assembled]\c-";   0;      -1; };
            
            // Plasmatic Shrapnel Assembled Weapons
            { "RLPlasmaticShrapnelShotgun";             "Plasmatic Shotgun \cv[Assembled]\c-";                  0;      -1; };
            { "RLPlasmaticShrapnelCombatShotgun";       "Plasmatic Combat Shotgun \cv[Assembled]\c-";           0;      -1; };
            { "RLPlasmaticShrapnelDoubleShotgun";       "Plasmatic Double Shotgun \cv[Assembled]\c-";           0;      -1; };
            { "RLPlasmaticShrapnelSuperShotgun";        "Plasmatic Super Shotgun \cv[Assembled]\c-";            0;      -1; };
            { "RLPlasmaticShrapnelAssaultShotgun";      "Plasmatic Assault Shotgun \cv[Assembled]\c-";          0;      -1; };
            { "RLPlasmaticShrapnelPlasmaShotgun";       "Overcharged Plasma Shotgun \cv[Assembled]\c-";         0;      -1; };
            
            // Advanced Assembled Weapons
            { "RLDoubleChainsaw";                       "Double Chainsaw \cv[Assembled]\c-";                    0;      -1; };
            { "RLTacticalRocketLauncher";               "Tactical Rocket Launcher \cv[Assembled]\c-";           0;      -1; };
            { "RLStormPistol";                          "Storm Pistol \cv[Assembled]\c-";                       0;      -1; };
            { "RLStormCombatPistol";                    "Storm Combat Pistol \cv[Assembled]\c-";                0;      -1; };
            { "RLPlasmaPistol";                         "Plasma Pistol \cv[Assembled]\c-";                      0;      -1; };
            { "RLPlasmaCombatPistol";                   "Plasma Combat Pistol \cv[Assembled]\c-";               0;      -1; };
            { "RLVBFG9000";                             "VBFG9000 \cv[Assembled]\c-";                           0;      -1; };
            { "RLNuclearVBFG9000";                      "Nuclear VBFG9000 \cv[Assembled]\c-";                   0;      -1; };
            { "RLFocusedDoubleShotgun";                 "Focused Double Shotgun \cv[Assembled]\c-";             0;      -1; };
            { "RLHyperBlaster";                         "Hyper Blaster \cv[Assembled]\c-";                      0;      -1; };
            { "RLBulletstormChaingun";                  "Bulletstorm Chaingun \cv[Assembled]\c-";               0;      -1; };
            { "RLAutoshotgun";                          "Auto Shotgun \cv[Assembled]\c-";                       0;      -1; };
            { "RLAutoDoubleShotgun";                    "Auto Double Shotgun \cv[Assembled]\c-";                0;      -1; };
            { "RLMiniMissilePistol";                    "Mini-Missile Pistol \cv[Assembled]\c-";                0;      -1; };
            { "RLPlasmaRifleMkII";                      "Plasma Rifle Mk.II \cv[Assembled]\c-";                 0;      -1; };
            { "RLGrenadeLauncher";                      "Grenade Launcher \cv[Assembled]\c-";                   0;      -1; };
            { "RLStormDesertEagle";                     "Storm Handcannon \cv[Assembled]\c-";                   0;      -1; };
            { "RLStormUzi";                             "Dual Uzis \cv[Assembled]\c-";                          0;      -1; };
            { "RLStormBlaster";                         "Storm Blaster \cv[Assembled]\c-";                      0;      -1; };
            { "RLStormNuclearPlasmaPistol";             "Nuclear Storm Plasma Pistol \cv[Assembled]\c-";        0;      -1; };
            { "RLPlasmaDesertEagle";                    "Plasma Handcannon \cv[Assembled]\c-";                  0;      -1; };
            { "RLPlasmaUzi";                            "Plasma Uzi \cv[Assembled]\c-";                         0;      -1; };
            { "RLOverchargedBlaster";                   "Overcharged Blaster \cv[Assembled]\c-";                0;      -1; };
            { "RLSuperchargedNuclearPlasmaPistol";      "Supercharged Nuclear Plasma Pistol \cv[Assembled]\c-"; 0;      -1; };
            
            // Assault Assembled Weapons
            { "RLAssaultRifleChaingun";                 "Assault Chaingun \cv[Assembled]\c-";                   0;      -1; };
            { "RLAssaultRiflePlasmaRifle";              "Assault Plasma Rifle \cv[Assembled]\c-";               0;      -1; };
            { "RLAssaultRifleMinigun";                  "Assault Minigun \cv[Assembled]\c-";                    0;      -1; };
            { "RLAssaultRifleLaserRifle";               "Assault Laser Rifle \cv[Assembled]\c-";                0;      -1; };
            { "RLAssaultRifleNuclearPlasmaRifle";       "Assault Nuclear Plasma Rifle \cv[Assembled]\c-";       0;      -1; };
            { "RLAssaultRifleUzi";                      "Assault Uzi \cv[Assembled]\c-";                        0;      -1; };
            { "RLAssaultRifleBattleRifle";              "Assault Battle Rifle \cv[Assembled]\c-";               0;      -1; };
            
            // Burst Assembled Weapons
            { "RLBurstCannonChaingun";                  "Burst Chaingun \cv[Assembled]\c-";                     0;      -1; };
            { "RLBurstCannonPlasmaRifle";               "Burst Plasma Rifle \cv[Assembled]\c-";                 0;      -1; };
            { "RLBurstCannonMinigun";                   "Burst Minigun \cv[Assembled]\c-";                      0;      -1; };
            { "RLBurstCannonLaserRifle";                "Burst Laser Rifle \cv[Assembled]\c-";                  0;      -1; };
            { "RLBurstCannonNuclearPlasmaRifle";        "Burst Nuclear Plasma Rifle \cv[Assembled]\c-";         0;      -1; };
            { "RLBurstCannonUzi";                       "Burst Uzi \cv[Assembled]\c-";                          0;      -1; };
            { "RLBurstCannonBattleRifle";               "Burst-Fire Battle Rifle \cv[Assembled]\c-";            0;      -1; };
            
            // Nano Shrapnel Assembled Weapons
            { "RLNanoShrapnelShotgun";                  "Nano Shotgun \cv[Assembled]\c-";                       0;      -1; };
            { "RLNanoShrapnelCombatShotgun";            "Nano Combat Shotgun \cv[Assembled]\c-";                0;      -1; };
            { "RLNanoShrapnelDoubleShotgun";            "Nano Double Shotgun \cv[Assembled]\c-";                0;      -1; };
            { "RLNanoShrapnelSuperShotgun";             "Nano Super Shotgun \cv[Assembled]\c-";                 0;      -1; };
            { "RLNanoShrapnelAssaultShotgun";           "Nano Assault Shotgun \cv[Assembled]\c-";               0;      -1; };
            { "RLNanoShrapnelPlasmaShotgun";            "Nano Plasma Shotgun \cv[Assembled]\c-";                0;      -1; };
            
            // Master Assembled Weapons
            { "RLRipper";                               "Ripper \cv[Assembled]\c-";                             0;      -1; };
            { "RLBiggestFuckingGun";                    "Biggest Fucking Gun \cv[Assembled]\c-";                0;      -1; };
            { "RLNuclearBiggestFuckingGun";             "Nuclear Biggest Fucking Gun \cv[Assembled]\c-";        0;      -1; };
            { "RLMotherInLaw";                          "Mother-In-Law \cv[Assembled]\c-";                      0;      -1; };
            { "RLAutocannon";                           "Autocannon \cv[Assembled]\c-";                         0;      -1; };
            { "RLPlasmaRefractor";                      "Plasma Refractor \cv[Assembled]\c-";                   0;      -1; };
            
            // Nanomanufacture Assembled Weapons
            { "RLNanoManufactureAmmoPistol";            "Nanomachic Pistol \cv[Assembled]\c-";                  0;      -1; };
            { "RLNanoManufactureAmmoChaingun";          "Nanomachic Chaingun \cv[Assembled]\c-";                0;      -1; };
            { "RLNanoManufactureAmmoRocketLauncher";    "Nanomachic Rocket Launcher \cv[Assembled]\c-";         0;      -1; };
            { "RLNanoManufactureAmmoPlasmaRifle";       "Nanomachic Plasma Rifle \cv[Assembled]\c-";            0;      -1; };
            { "RLNanoManufactureAmmoBlaster";           "Nanomachic Blaster \cv[Assembled]\c-";                 0;      -1; };
            { "RLNanoManufactureAmmoCombatPistol";      "Nanomachic Combat Pistol \cv[Assembled]\c-";           0;      -1; };
            { "RLNanoManufactureAmmoDesertEagle";       "Nanomachic Handcannon \cv[Assembled]\c-";              0;      -1; };
            { "RLNanoManufactureAmmoTristarBlaster";    "Nanomachic Tristar Blaster \cv[Assembled]\c-";         0;      -1; };
            { "RLNanoManufactureAmmoMinigun";           "Nanomachic Minigun \cv[Assembled]\c-";                 0;      -1; };
            { "RLNanoManufactureAmmoMissileLauncher";   "Nanomachic Missile Launcher \cv[Assembled]\c-";        0;      -1; };
            { "RLNanoManufactureAmmoLaserRifle";        "Nanomachic Laser Rifle \cv[Assembled]\c-";             0;      -1; };
            { "RLNanoManufactureAmmoUzi";               "Nanomachic Uzi \cv[Assembled]\c-";                     0;      -1; };
            { "RLNanomanufactureAmmoBattleRifle";       "Nanomachic Battle Rifle \cv[Assembled]\c-";            0;      -1; };
            { "RLNanoManufactureAmmoNapalmLauncher";    "Nanomachic Napalm Launcher \cv[Assembled]\c-";         0;      -1; };
            
            // Demolition Ammo Assembled Weapons
            { "RLDemolitionAmmoPistol";                 "Demolition Ammo Pistol \cv[Assembled]\c-";             0;      -1; };
            { "RLDemolitionAmmoChaingun";               "Demolition Ammo Chaingun \cv[Assembled]\c-";           0;      -1; };
            { "RLDemolitionAmmoCombatPistol";           "Demolition Ammo Combat Pistol \cv[Assembled]\c-";      0;      -1; };
            { "RLDemolitionAmmoDesertEagle";            "Demolition Ammo Handcannon \cv[Assembled]\c-";         0;      -1; };
            { "RLDemolitionAmmoMinigun";                "Demolition Ammo Minigun \cv[Assembled]\c-";            0;      -1; };
            { "RLDemolitionAmmoUzi";                    "Demolition Ammo Uzi \cv[Assembled]\c-";                0;      -1; };
            { "RLDemolitionAmmoBattleRifle";            "Demolition Ammo Battle Rifle \cv[Assembled]\c-";       0;      -1; };
        };
        
        // Ammo
        ItemData[1][1].Actor = "RLClipBox2";
        ItemData[1][3].Actor = "RLShellBox2";
        ItemData[1][5].Actor = "RLRocketBox2";
        ItemData[1][7].Actor = "RLCellPack2";
        ItemData[1][ItemMax[1] - 1] = { "RLSupplyCrate"; "Supply Crate"; 5000; 4; true; };
        
        // Armors
        ItemData[3] =
        {
            // Common Armors
            { "RLArmorBonusPickup";                             "Armor Bonus";                                          100;    0;  };
            { "RLGreenArmorPickup";                             "Security Armor";                                       250;    0;  };
            { "RLBlueArmorPickup";                              "Combat Armor";                                         500;    0;  };
            { "RLRedArmorPickup";                               "Commando Armor";                                       1000;   0;  };
            
            // Assembled Armors
            { "RLBallisticGreenArmorPickup";                    "Ballistic Security Armor \cv[Assembled]\c-";           1250;   1;  };
            { "RLBallisticBlueArmorPickup";                     "Ballistic Combat Armor \cv[Assembled]\c-";             1500;   1;  };
            { "RLBallisticRedArmorPickup";                      "Ballistic Commando Armor \cv[Assembled]\c-";           2000;   1;  };
            { "RLCyberNanoGreenArmorPickup";                    "CyberNano Security Armor \cv[Assembled]\c-";           20000;  2;  };
            { "RLCyberNanoBlueArmorPickup";                     "CyberNano Combat Armor \cv[Assembled]\c-";             25000;  2;  };
            { "RLCyberNanoRedArmorPickup";                      "CyberNano Commando Armor \cv[Assembled]\c-";           40000;  2;  };
            { "RLFireproofGreenArmorPickup";                    "Fireproof Security Armor \cv[Assembled]\c-";           2000;   2;  };
            { "RLFireproofBlueArmorPickup";                     "Fireproof Combat Armor \cv[Assembled]\c-";             2500;   2;  };
            { "RLFireproofRedArmorPickup";                      "Fireproof Commando Armor \cv[Assembled]\c-";           4000;   2;  };
            { "RLNanofiberGreenArmorPickup";                    "Nanofiber Security Armor \cv[Assembled]\c-";           500;    2;  };
            { "RLNanofiberBlueArmorPickup";                     "Nanofiber Combat Armor \cv[Assembled]\c-";             750;    2;  };
            { "RLNanofiberRedArmorPickup";                      "Nanofiber Commando Armor \cv[Assembled]\c-";           1500;   2;  };
            { "RLNanofiberSkinGreenArmorPickup";                "Nanofiber Skin Security Armor \cv[Assembled]\c-";      15000;  2;  };
            { "RLNanofiberSkinBlueArmorPickup";                 "Nanofiber Skin Combat Armor \cv[Assembled]\c-";        20000;  2;  };
            { "RLNanofiberSkinRedArmorPickup";                  "Nanofiber Skin Commando Armor \cv[Assembled]\c-";      30000;  2;  };
            { "RLPowerGreenArmorPickup";                        "Powered Security Armor \cv[Assembled]\c-";             8000;   4;  };
            { "RLPowerBlueArmorPickup";                         "Powered Combat Armor \cv[Assembled]\c-";               14000;  4;  };
            { "RLPowerRedArmorPickup";                          "Powered Commando Armor \cv[Assembled]\c-";             22000;  4;  };
            { "RLAblativeGreenArmorPickup";                     "Ablative Security Armor \cv[Assembled]\c-";            7000;   4;  };
            { "RLAblativeBlueArmorPickup";                      "Ablative Combat Armor \cv[Assembled]\c-";              8000;   4;  };
            { "RLAblativeRedArmorPickup";                       "Ablative Commando Armor \cv[Assembled]\c-";            9000;   4;  };
            { "RLCerberusArmorPickup";                          "Cerberus Armor \cv[Assembled]\c-";                     18000;  8;  };
            { "RLFireShieldArmorPickup";                        "Fire Shield \cv[Assembled]\c-";                        10000;  8;  };
            { "RLTacticalArmorPickup";                          "Tactical Armor \cv[Assembled]\c-";                     14000;  8;  };
            { "RLTowerShieldArmorPickup";                       "Tower Shield \cv[Assembled]\c-";                       10000;  8;  };
            
            // Exotic Armors
            { "RLBallisticShieldArmorPickup";                   "Ballistic Shield \ct[Exotic]\c-";                      12500;  8;  };
            { "RLBallisticVestArmorPickup";                     "Ballistic Vest \ct[Exotic]\c-";                        4000;   8;  };
            { "RLBulletproofVestArmorPickup";                   "Bulletproof Vest \ct[Exotic]\c-";                      6500;   8;  };
            { "RLDuelistArmorPickup";                           "Duelist Armor \ct[Exotic]\c-";                         4500;   8;  };
            { "RLEnergyShieldedVestArmorPickup";                "Energy-Shielded Vest \ct[Exotic]\c-";                  10000;  8;  };
            { "RLEnergyShieldArmorPickup";                      "Energy Shield \ct[Exotic]\c-";                         12500;  8;  };
            { "RLGothicArmorPickup";                            "Gothic Armor \ct[Exotic]\c-";                          20000;  8;  };
            { "RLMedicalArmorPickup";                           "Medical Armor \ct[Exotic]\c-";                         7000;   8;  };
            { "RLPhaseshiftArmorPickup";                        "Phaseshift Armor \ct[Exotic]\c-";                      25000;  8;  };
            { "RLPlasmaShieldArmorPickup";                      "Plasma Shield \ct[Exotic]\c-";                         12500;  8;  };
            { "RLOnyxArmorPickup";                              "Onyx Armor \ct[Exotic]\c-";                            2200;   8;  };
            { "RLOverchargeSystemArmorPickup";                  "Overcharge System \ct[Exotic]\c-";                     4000;   8;  };
            { "RLRepulsionWaveSuitArmorPickup";                 "Repulsion Wave Suit \ct[Exotic]\c-";                   4500;   8;  };
            { "RLRechargeableEnergyShieldArmorPickup";          "Rechargeable Energy Shield \ct[Exotic]\c-";            6500;   8;  };
            { "RLSurvivalMediArmorPickup";                      "Survival MediArmor \ct[Exotic]\c-";                    10000;  8;  };
            { "RLCyberwarriorArmorPickup";                      "Cyberwarrior Armor \ct[Exotic]\c-";                    12500;  8;  };
            { "RLNuclearArmorPickup";                           "Nuclear Armor \ct[Exotic]\c-";                         35000;  8;  };
            
            // Onyx-Modded Armors
            { "RLOModGreenArmorPickup";                         "Security Armor \cc[Onyx]\c-";                          375;    -1; };
            { "RLOModBlueArmorPickup";                          "Combat Armor \cc[Onyx]\c-";                            750;    -1; };
            { "RLOModRedArmorPickup";                           "Commando Armor \cc[Onyx]\c-";                          1500;   -1; };
            { "RLOModBallisticVestArmorPickup";                 "Ballistic Vest \ct[Exotic] \cc[Onyx]\c-";              6000;   -1; };
            { "RLOModBulletProofVestArmorPickup";               "Bulletproof Vest \ct[Exotic] \cc[Onyx]\c-";            9750;   -1; };
            { "RLOModDuelistArmorPickup";                       "Duelist Armor \ct[Exotic] \cc[Onyx]\c-";               6750;   -1; };
            { "RLOModEnergyShieldedVestArmorPickup";            "Energy-Shielded Vest \ct[Exotic] \cc[Onyx]\c-";        15000;  -1; };
            { "RLOModGothicArmorPickup";                        "Gothic Armor \ct[Exotic] \cc[Onyx]\c-";                30000;  -1; };
            { "RLOModMedicalArmorPickup";                       "Medical Armor \ct[Exotic] \cc[Onyx]\c-";               10500;  -1; };
            { "RLOModPhaseshiftArmorPickup";                    "Phaseshift Armor \ct[Exotic] \cc[Onyx]\c-";            37500;  -1; };
            { "RLOModSurvivalMediArmorPickup";                  "Survival MediArmor \ct[Exotic] \cc[Onyx]\c-";          15000;  -1; };
            { "RLOModRepulsionWaveSuitArmorPickup";             "Repulsion Wave Suit \ct[Exotic] \cc[Onyx]\c-";         6750;   -1; };
            { "RLOModCyberWarriorArmorPickup";                  "Cyberwarrior Armor \ct[Exotic] \cc[Onyx]\c-";          18750;  -1; };
            
            // Unique Armors
            { "RLCyberneticArmorPickup";                        "Cybernetic Armor \cd[Unique]\c-";                      30000;  -1; };
            { "RLLavaArmorPickup";                              "Lava Armor \cd[Unique]\c-";                            65000;  -1; };
            { "RLMaleksArmorPickup";                            "Malek's Armor \cd[Unique]\c-";                         50000;  -1; };
            { "RLMedicalPowerArmorPickup";                      "Medical Power Armor \cd[Unique]\c-";                   17500;  -1; };
            { "RLNecroArmorPickup";                             "Necro Armor \cd[Unique]\c-";                           15500;  -1; };
            { "RLShieldedArmorPickup";                          "Shielded Armor \cd[Unique]\c-";                        40000;  -1; };
            { "RLEnergyDischargeHarnessArmorPickup";            "Energy Discharge Harness \cd[Unique]\c-";              27500;  -1; };
            { "RLGeosGoldenGauntletArmorPickup";                "Geo's Golden Gauntlet \cd[Unique]\c-";                 30000;  -1; };
            { "RLRoystensCommandArmorPickup";                   "Roysten's Command Armor \cd[Unique]\c-";               31000;  -1; };
            { "RLDemonicCarapaceArmorPickup";                   "Demonic Carapace \cd[Unique]\c-";                      32000;  -1; };
            { "RLRyanCordellPsychicAmplifierSuitArmorPickup";   "R11-n Psychic Amplifier Suit \cd[Unique]\c-";          33000;  -1; };
            { "RLSoulshatterArmorPickup";                       "Soulshatter Armor \cd[Unique]\c-";                     34000;  -1; };
            { "RLBerserkPowersuitArmorPickup";                  "Berserk Powersuit \cd[Unique]\c-";                     35000;  -1; };
            { "RLFrontlineEngineerSuitArmorPickup";             "Frontline Engineer Suit \cd[Unique]\c-";               36000;  -1; };
            { "RLTacticalAssemblerSuitArmorPickup";             "Tactical Assembler Suit \cd[Unique]\c-";               36000;  -1; };
            { "RLNanoAblativeArmorPickup";                      "Nano Ablative Armor \cd[Unique]\c-";                   38000;  -1; };
            { "RLBlazingPhoenixDeviceSuitArmorPickup";          "Phoenix-B Device Suit \cd[Unique]\c-";                 39000;  -1; };
            { "RLKateMatterstormHarnessArmorPickup";            "K-8 Matterstorm Harness \cd[Unique]\c-";               41000;  -1; };
            { "RLTerminusEst13BattlesuitArmorPickup";           "Terminus Battlesuit \cd[Unique]\c-";                   41000;  -1; };
            { "RLJetpackArmorPickup";                           "Jetpack \cd[Unique]\c-";                               42000;  -1; };
            { "RLWildWeaselPeacekeeperArmorPickup";             "WW-41 Peacekeeper Armor \cd[Unique]\c-";               42000;  -1; };
            { "RLSoloOperativeSuitArmorPickup";                 "Solo Operative Suit \cd[Unique]\c-";                   44444;  -1; };
            { "RLPrototypeAssaultShieldArmorPickup";            "Prototype Assault Shield \cd[Unique]\c-";              45000;  -1; };
            { "RLZeroDiamondAssaultforceArmorPickup";           "0D-1a Assaultforce Armor \cd[Unique]\c-";              47000;  -1; };
            { "RLKyleTeslaboltArmorPickup";                     "K1-L3 Teslabolt Armor \cd[Unique]\c-";                 56000;  -1; };
            { "RLTorgueBlastplateArmorPickup";                  "Torgue Blastplate Armor \cd[Unique]\c-";               60000;  -1; };
            { "RLNuclearPowerarmorPickup";                      "Nuclear Powerarmor \cd[Unique]\c-";                    65000;  -1; };
            { "RLXaserPowerarmorPickup";                        "Xaser Inc. Powerarmor \cd[Unique]\c-";                 85000;  -1; };
            
            // Legendary Armors
            { "RLChronotrooperArmorPickup";                     "Chronotrooper Armor \cf[Legendary]\c-";                140000; -1; };
            { "RLAngelicArmorPickup";                           "Angelic Armor \cf[Legendary]\c-";                      200000; -1; };
            { "RLReactiveShieldSystemArmorPickup";              "Reactive Shield System \cf[Legendary]\c-";             220000; -1; };
            { "RLTheBeeArmorPickup";                            "The Bee \cf[Legendary]\c-";                            250000; -1; };
        };
        
        // Powerups
        ItemData[4][0].Actor = "InvulnerabilitySphere2";
        ItemData[4][1].Actor = "InvulnerabilityCharge2";
        ItemData[4][2].Actor = "BlurSphere2";
        ItemData[4][3].Actor = "InvisibilityCharge2";
        ItemData[4][6].Actor = "RadSuit2";
        ItemData[4][7].Actor = "Infrared2";
        ItemData[4][8].Actor = "Berserk2";
        ItemData[4][11].Actor = "Megasphere2";
        ItemData[4][ItemMax[4] - 2] = { "RLTrackingMap"; "Tracking Map"; 2000; 4; true; };
        ItemData[4][ItemMax[4] - 1] = { "RLBlueprintComputer"; "Blueprint Computer"; 3000; 4; true; };
        
        // Mod Packs
        ItemData[9] =
        {
            // Normal Modpacks
            { "RLPowerModItem";                         "Power Modpack";                                        2500;   0;  };
            { "RLBulkModItem";                          "Bulk Modpack";                                         2500;   0;  };
            { "RLAgilityModItem";                       "Agility Modpack";                                      2500;   0;  };
            { "RLTechnicalModItem";                     "Technical Modpack";                                    2500;   0;  };
            
            // Exotic Modpacks
            { "RLSniperModItem";                        "Sniper Modpack";                                       10000;  2;  };
            { "RLFirestormModItem";                     "Firestorm Modpack";                                    10000;  2;  };
            { "RLNanoModItem";                          "Nano Modpack";                                         10000;  2;  };
            { "RLOnyxModItem";                          "Onyx Modpack";                                         10000;  2;  };
            { "RLArmorModItem";                         "Armor Modpack";                                        5000;   2;  };
        };
        
        // Boots
        ItemData[10] =
        {
            // Common Boots
            { "RLSteelBootsPickup";                     "Steel Boots";                                          250;    0;  };
            { "RLProtectiveBootsPickup";                "Protective Boots";                                     500;    0;  };
            { "RLPlasteelBootsPickup";                  "Plasteel Boots";                                       750;    0;  };
            
            // Assembled Boots
            { "RLAntigravSteelBootsPickup";             "Anti-Grav Steel Boots \cv[Assembled]\c-";              2000;   1;  };
            { "RLAntigravProtectiveBootsPickup";        "Anti-Grav Protective Boots \cv[Assembled]\c-";         3000;   1;  };
            { "RLAntigravPlasteelBootsPickup";          "Anti-Grav Plasteel Boots \cv[Assembled]\c-";           4000;   1;  };
            { "RLEnviromentalSteelBootsPickup";         "Environmental Steel Boots \cv[Assembled]\c-";          1000;   1;  };
            { "RLEnviromentalProtectiveBootsPickup";    "Environmental Protective Boots \cv[Assembled]\c-";     2000;   1;  };
            { "RLEnviromentalPlasteelBootsPickup";      "Environmental Plasteel Boots \cv[Assembled]\c-";       3000;   1;  };
            { "RLFireproofSteelBootsPickup";            "Fireproof Steel Boots \cv[Assembled]\c-";              1000;   1;  };
            { "RLFireproofProtectiveBootsPickup";       "Fireproof Protective Boots \cv[Assembled]\c-";         1500;   1;  };
            { "RLFireproofPlasteelBootsPickup";         "Fireproof Plasteel Boots \cv[Assembled]\c-";           2000;   1;  };
            { "RLGrapplingSteelBootsPickup";            "Grappling Steel Boots \cv[Assembled]\c-";              1000;   1;  };
            { "RLGrapplingProtectiveBootsPickup";       "Grappling Protective Boots \cv[Assembled]\c-";         1500;   1;  };
            { "RLGrapplingPlasteelBootsPickup";         "Grappling Plasteel Boots \cv[Assembled]\c-";           2000;   1;  };
            { "RLCerberusBootsPickup";                  "Cerberus Boots \cv[Assembled]\c-";                     18000;  4;  };
            { "RLTacticalBootsPickup";                  "Tactical Boots \cv[Assembled]\c-";                     14000;  4;  };
            
            // Exotic Boots
            { "RLAcidProofBootsPickup";                 "Acid-Proof Boots \ct[Exotic]\c-";                      5000;   4;  };
            { "RLGothicBootsPickup";                    "Gothic Boots \ct[Exotic]\c-";                          20000;  4;  };
            { "RLPhaseshiftBootsPickup";                "Phaseshift Boots \ct[Exotic]\c-";                      25000;  4;  };
            { "RLShockwaveBootsPickup";                 "Shockwave Boots \ct[Exotic]\c-";                       3500;   4;  };

            // Unique Boots
            { "RLEnviroBootsPickup";                    "Enviro Boots \cd[Unique]\c-";                          5000;   -1; };
            { "RLNyarlaptotepsBootsPickup";             "Nyarlaptotep's Boots \cd[Unique]\c-";                  50000;  -1; };
            { "RLLavaBootsPickup";                      "Lava Boots \cd[Unique]\c-";                            65000;  -1; };
            { "RLFrontlineEngineerBootsPickup";         "Frontline Engineer Boots \cd[Unique]\c-";              4500;   -1; };
            { "RLTacticalAssemblerBootsPickup";         "Tactical Assembler Boots \cd[Unique]\c-";              4500;   -1; };
            { "RLRoystensCombatBootsPickup";            "Roysten's Combat Boots \cd[Unique]\c-";                31000;  -1; };
            { "RLDemonicBootsPickup";                   "Demonic Boots \cd[Unique]\c-";                         32000;  -1; };
            { "RLSoloOperativeBootsPickup";             "Solo Operative Boots \cd[Unique]\c-";                  44444;  -1; };
            { "RLLeonidasBootsPickup";                  "Leonidas' Boots \cd[Unique]\c-";                       10000;  -1; };
            { "RLTorgueBlastBootsPickup";               "Torgue Blastboots \cd[Unique]\c-";                     60000;  -1; };
            { "RLNuclearPowerBootsPickup";              "Nuclear Powerboots \cd[Unique]\c-";                    65000;  -1; };
            
            // Legendary Boots
            { "RLAngelicBootsPickup";                   "Angelic Boots \cf[Legendary]\c-";                      200000; -1; };      
        };
    };
    
    // Calculate the held amounts for the items
    for (int i = 0; i < ItemCategories; i++)
        for (int j = 0; j < ItemMax[i]; j++)
            ItemData[i][j].Held = CheckInventory(ItemData[i][j].Actor);
    
    // Remove rank limitations in Debug Mode
    if (Player.ShopCard == 5 || GetCVar("drpg_debug"))
        for (int i = 0; i < ItemCategories; i++)
            for (int j = 0; j < ItemMax[i]; j++)
                if (ItemData[i][j].Price > 0)
                    ItemData[i][j].Rank = 0;
};

#endif
