#ifndef _ITEMDATA_DH_
#define _ITEMDATA_DH_

#include "Defs.dh"

struct ItemInfo;
AddressSpaceDecl GlobalArray(3) ItemSpace;
typedef ItemInfo ItemSpace *ItemInfoPtr;

#define ITEMDATA_LIST \
    int ItemCategory; \
    int ItemIndex

#define ITEMDATA_CATEGORY(index, name, flags) \
    ItemCategoryNames[(index)] = (name); \
    ItemCategoryFlags[(index)] = (flags); \
    ItemCategory = (index); \
    ItemIndex = 0

#define ITEMDATA_DEF(actor, name, price, rank, sprite, xofs, yofs) \
    ItemData[ItemCategory][ItemIndex].Actor = (actor); \
    ItemData[ItemCategory][ItemIndex].Name = (name); \
    ItemData[ItemCategory][ItemIndex].Price = (price); \
    ItemData[ItemCategory][ItemIndex].Rank = (rank); \
    ItemData[ItemCategory][ItemIndex].Sprite.Name = (sprite); \
    ItemData[ItemCategory][ItemIndex].Sprite.XOff = (xofs); \
    ItemData[ItemCategory][ItemIndex].Sprite.YOff = (yofs); \
    ItemData[ItemCategory][ItemIndex].Category = ItemCategory; \
    ItemData[ItemCategory][ItemIndex].Index = ItemIndex; \
    ItemIndex++;

#define ITEMDATA_CATEGORY_END \
    ItemMax[ItemCategory] = ItemIndex

// Item Definition
struct ItemInfo
{
    str Actor;
    str Name;
    
    int Price;
    int Rank;
    
    // Sprite information
    struct
    {
        str Name;
        int XOff;
        int YOff;
    } Sprite;
    
    // Only used for the Shop Special and specific DRLA checks
    int Category;
    int Index;
};

extern
{
    variable ItemSpace bool ItemsInitialized;
    variable ItemSpace int ItemCategories;
    variable ItemSpace str[ITEM_CATEGORIES] ItemCategoryNames;
    variable ItemSpace int[ITEM_CATEGORIES] ItemCategoryFlags;
    variable ItemSpace int[ITEM_CATEGORIES] ItemMax;
    variable ItemSpace ItemInfo[ITEM_CATEGORIES][ITEM_MAX] ItemData;
    variable ItemSpace bool ItemRanksRemoved;
    variable ItemSpace ItemInfo[ITEM_CATEGORIES * ITEM_MAX] RewardList;
    variable ItemSpace int MaxRewards;
    variable ItemSpace bool RewardsInit;
};

extern
{
    script void BuildItemData();
};

extern
{
    function void RemoveItemRanks();
    function int ShieldInversePriceSort(void const *, void const *);
    function ItemInfoPtr GetRewardItem(int);
    function ItemInfoPtr FindItem(str);
    function ItemInfoPtr FindItemInCategory(str, int);
    function ItemInfoPtr GetBlankItem();
};

#endif
