#ifndef _LOOTDATA_DH_
#define _LOOTDATA_DH_

#include "Defs.dh"

LootItem[MAX_LOOT] LootData =
{
    { "LootMedicalSupplies";    "Medical Supplies";     "LT01"; };
    { "LootChemicals";          "Chemicals";            "LT02"; };
    { "LootHazardousMaterials"; "Hazardous Materials";  "LT03"; };
 // { "LootAnomalousMaterials"; "Anomalous Materials";  "LT04"; };
    { "LootBriefcase";          "Briefcase Data";       "LT05"; };
    { "LootComputerData";       "Computer Data";        "LT06"; };
    { "LootGunParts";           "Gun Parts";            "LT07"; };
 // { "LootAmmoCasings";        "Ammo Casings";         "LT08"; };
    { "LootFuelCapsule";        "Fuel Capsule";         "LT09"; };
 // { "LootScrapMetals";        "Scrap Metals";         "LT10"; };
    { "LootScrapElectronics";   "Scrap Electronics";    "LT11"; };
    { "LootExperimentalParts";  "Experimental Parts";   "LT12"; };
 // { "LootDemonArtifact";      "Demon Artifacts";      "LT13"; };
};

#endif
