#ifndef _LOOTDATA_DH_
#define _LOOTDATA_DH_

#include "Defs.dh"

LootItem[MAX_LOOT] LootData =
{
    { "DRPGLootMedicalSupplies";    "Medical Supplies";     "LT01"; };
    { "DRPGLootChemicals";          "Chemicals";            "LT02"; };
    { "DRPGLootHazardousMaterials"; "Hazardous Materials";  "LT03"; };
 // { "DRPGLootAnomalousMaterials"; "Anomalous Materials";  "LT04"; };
    { "DRPGLootBriefcase";          "Briefcase Data";       "LT05"; };
    { "DRPGLootComputerData";       "Computer Data";        "LT06"; };
    { "DRPGLootGunParts";           "Gun Parts";            "LT07"; };
 // { "DRPGLootAmmoCasings";        "Ammo Casings";         "LT08"; };
    { "DRPGLootFuelCapsule";        "Fuel Capsule";         "LT09"; };
 // { "DRPGLootScrapMetals";        "Scrap Metals";         "LT10"; };
    { "DRPGLootScrapElectronics";   "Scrap Electronics";    "LT11"; };
    { "DRPGLootExperimentalParts";  "Experimental Parts";   "LT12"; };
 // { "DRPGLootDemonArtifact";      "Demon Artifacts";      "LT13"; };
};

#endif
