#ifndef _MAP_DH_
#define _MAP_DH_

#include "Monsters.dh"

struct LevelInfo
{
    int LevelNum;
    // If we start in the Outpost, we set this on MAP01 to tell ourselves that
    // we need to replace the placeholder info with real info.
    bool NeedsRealInfo;
    str LumpName;
    str NiceName;
    
    int MaxMonstersKilled;
    int MaxItemsFound;
    int MaxSecretsFound;
    int ShortestTime;
    
    int TotalMonsters;
    int TotalItems;
    int TotalSecrets;
    int Par;
    int Sucks;
    
    bool KillBonus;
    bool ItemsBonus;
    bool SecretsBonus;
    bool AllBonus;
    bool ParBonus;
    
    // Event stuff
    unsigned int Event;
    MonsterInfoPtr SelectedMonster;
};

extern
{
    variable static LevelInfo *CurrentLevel;
    variable static LevelInfo *KnownLevels;
    variable static int NumKnownLevels;
    variable static int LastVisitedLevel;
};

extern
{
    script void MapInit() open;
    script void MapLoop();
    script void DecideMapEvent();
    script void SetupMapEvent();
    script void SetupOutpostEvent();

    // Events
    script void MegaBossEvent();
    script void EnvironmentalHazard();
    script void ThermonuclearBomb();
    script void OneMonsterEvent();
    script void RainbowSectors();
};

extern "ACS"
{
    script void MapExit(bool) @ MAP_EXIT_SCRIPTNUM;
};

extern
{
    function int FindLevelInfoIndex(int = 0);
};

#endif
