#ifndef _MAP_DH_
#define _MAP_DH_

struct LevelInfo
{
    int LevelNum;
    // If we start in the Outpost, we set this on MAP01 to tell ourselves that
    // we need to replace the placeholder info with real info.
    bool NeedsRealInfo;
    str LumpName;
    str NiceName;
    
    int MaxMonstersKilled;
    int MaxItemsFound;
    int MaxSecretsFound;
    int ShortestTime;
    
    int TotalMonsters;
    int TotalItems;
    int TotalSecrets;
    int Par;
    int Sucks;
    
    bool KillBonus;
    bool ItemsBonus;
    bool SecretsBonus;
    bool AllBonus;
    bool ParBonus;
};

extern
{
    function int FindLevelInfoIndex(int=0);

    script void MapInit() open;

    variable static LevelInfo * CurrentLevel;
    variable static LevelInfo * KnownLevels;
    variable static int NumKnownLevels;
    variable static int LastVisitedLevel;
};

extern "ACS"
{
    script void Exit(bool) @ 30000;
};

#endif
