#ifndef _MAP_DH_
#define _MAP_DH_

#include "Monsters.dh"

struct LevelInfo
{
    // MAPINFO Level Number
    int LevelNum;
    
    // If we start in the Outpost, we set this on MAP01 to tell ourselves that
    // we need to replace the placeholder info with real info.
    bool NeedsRealInfo;
    
    // Map is an Outpost or an Arena
    bool UACBase;
    bool UACArena;
    
    // Name data
    str LumpName;
    str NiceName;
    
    // Level stats
    bool Completed;
    
    int MaxMonstersKilled;
    int MaxTotalMonsters;
    int MaxMonsterPercentage;
    int MaxItemsFound;
    int MaxTotalItems;
    int MaxItemPercentage;
    int MaxSecretsFound;
    int MaxTotalSecrets;
    int MaxSecretPercentage;
    int ShortestTime;
    int UniqueSecrets;
    
    // Par/Sucks time
    int Par;
    int Sucks;
    
    // 100% Bonuses
    bool KillBonus;
    bool ItemsBonus;
    bool SecretsBonus;
    bool AllBonus;
    bool ParBonus;
    
    // Miscellaneous
    int AdditionalMonsters;
    bool SecretMap;
    
    // Event stuff
    DynamicArray MonsterPositions;
    unsigned int Event;
    bool EventCompleted;
    
    // Megaboss Event
    MegabossInfoPtr MegabossActor;
    
    // Environmental Hazard Event
    int HazardLevel;
    int RadLeft;
    int GeneratorFuel;
    
    // Thermonuclear Bomb event
    int BombTime;
    bool BombExplode;
    bool BombAnnouncing;
    bool[MAX_NUKE_KEYS] BombKeyActive;
    bool[MAX_NUKE_KEYS] BombKeyDisarming;
    int[MAX_NUKE_KEYS] BombKeyTimer;
    
    // Low Power Event
    bool PowerGeneratorActive;
    
    // One Monster Event
    MonsterInfoPtr SelectedMonster;
    
    // Hell Unleashed Event
    int HellUnleashedActive;
    int PandoraBoxTID;
    fixed LevelAdd;
    fixed RareAdd;
    
    // Harmonized Destruction event
    int AuraType;
    
    // Doomsday Event
    int DoomTime;
};

extern
{
    variable static DynamicArray KnownLevels;
    variable static LevelInfo *CurrentLevel;
    variable static LevelInfo *PreviousLevel;
    variable static LevelInfo *TransporterLevel;
    variable static LevelInfo *DefaultOutpost;
    variable static int PreviousLevelNum;
    variable static int PreviousPrimaryLevelNum;
    variable static bool UsedSecretExit;
    variable static bool PreviousLevelSecret;
    variable static bool WaitingForReplacements;
    variable static int AllBonusMaps;
    variable static int CurrentSkill;
};

extern
{
    script void MapInit() open;
    script void MapLoop();
    script void CalculateBonusMaps();
    script void ReduceMonsterCount(bool *);
    script void DecideMapEvent(LevelInfo *, bool = false);
    script void SetupMapEvent();
    script void SetupMapMissions();
    script void SetupOutpostEvent();
    script void ResetMapEvent() unloading;
    script void AddMiniboss();
    script void HellSkillTransport(int);

    // Event Scripts
    // --------------------------------------------------
    
    // Megaboss
    script void MegaBossEvent();
    
    // Environmental Hazard
    script void EnvironmentalHazard();
    script void EnvironmentalHazardSetColors();
    script void EnvironmentalHazardDamage();
    script void EnvironmentalHazardRefillGenerator();
    script void EnvironmentalHazardDisarm();
    
    // Thermonuclear Bomb
    script void ThermonuclearBombEvent();
    script void ThermonuclearBombAnnounce(int);
    script void ThermonuclearBombActivate();
    script void ThermonuclearBombExplode();
    
    // Low Power
    script void LowPowerEvent();
    script void PowerGeneratorActivate();
    
    // One Monster
    script void OneMonsterEvent();
    
    // Hell Unleashed
    script void HellUnleashedEvent();
    script void HellUnleashedStart();
    script void HellUnleashedSpawnMonsters();
    
    // Harmonized Destruction
    script void HarmonizedDestructionEvent();
    
    // Cracks in the Veil
    script void TeleportCracksEvent();
    script void TeleporterCrackView(int);
    script void TeleporterCrack(int, int);
    
    // Doomsday
    script void DoomsdayEvent();
    script void DoomsdayFirebomb(int);
    script void DoomsdayFlameRain(int);
    script void DoomsdaySupplement() respawn;
    
    // Vicious Downpour
    script void ViciousDownpourEvent();
    script void AcidRain(int);
    
    // The Dark Zone
    script void DarkZoneEvent();
    script void DarkZoneFloorMist(int);
    
    // Feeding Frenzy
    script void FeedingFrenzyEvent();
    script void FeedingFrenzyVisualHorror(int);
    
    // Whispers of Darkness
    script void WhispersofDarknessEvent();
    script void WhispersofDarknessBackgroundCreepiness();
    script void WhispersofDarknessMindRaper(int);
    script void WhispersofDarknessVisionIntensifier(int);
    
    // Rainbows
    script void RainbowEvent();
};

extern "ACS"
{
    script void MapExit(bool) @ MAP_EXIT_SCRIPTNUM;
    script void AddUnknownMap(str, str, int, int);
};

extern
{
    function int LevelSort(void const *, void const *);
    function void AddAdditionalMonsters();
    function bool SpawnEventActor(str, int);
    function bool CheckMapEvent(int, LevelInfo *);
    function void MapEventReward();
    function LevelInfo *FindLevelInfo(str = nullptr);
    function int FindLevelInfoIndex(str = nullptr);
};

#endif
