#ifndef _MENU_DH_
#define _MENU_DH_

#include "Defs.dh"

library("Menu");

extern Variable MapRegister bool InMenu;
extern Variable MapRegister int Menu;
extern Variable MapRegister int MenuX;
extern Variable MapRegister int MenuY;
extern Variable MapRegister int MenuIndex;
extern Variable MapRegister bool MenuBlock;
extern Variable MapRegister int StatAmount;
extern Variable MapRegister bool AugSelected;
extern Variable MapRegister int SkillPage;
extern Variable MapRegister int SkillMax;
extern Variable MapRegister int ShieldPage;
extern Variable MapRegister int StimSelected;

extern Variable MapArray str[MAX_MENU] MainMenu;
extern Variable MapArray int[MAX_MENU] MainMenuColor;

#endif
