#ifndef _MENU_DH_
#define _MENU_DH_

extern
{
    variable MapArray str[MAX_MENU] MainMenu;
    variable MapArray int[MAX_MENU] MainMenuColor;
    variable MapArray int[6] CursorColors;
    variable MapRegister int MenuCursorColor;
};

extern "ACS"
{
    script void UpdateMenu();
    script void OpenMenu() net;
};

extern
{
    function void MenuLoop();
    
    function void DrawMainMenu();
    function void DrawStatsMenu();
    function void DrawAugsMenu();
    function void DrawSkillMenu();
    function void DrawShieldMenu();
    function void DrawStimsMenu();
    function void DrawTurretMenu();
    
    function void MenuInput();
    
    function void IncreaseStat(int);
    function void IncreaseSkill();
    function void UpgradeTurret(int);
    function void PrintStatError();
    function void MenuHelp();
    
    function void DrawPlayerSprite(int, fixed, fixed);
    function void DrawToxicityBar(int, int);
    function void ClearToxicityMeter();
};

#endif
