#ifndef _MENU_DH_
#define _MENU_DH_

#include "Defs.dh"

library("Menu");

extern Variable MapArray str[MAX_MENU] MainMenu;
extern Variable MapArray int[MAX_MENU] MainMenuColor;

extern function void MenuLoop(void);
extern function void DrawMainMenu(void);
extern function void DrawStatsMenu(void);
extern function void DrawAugsMenu(void);
extern function void DrawSkillMenu(void);
extern function void DrawShieldMenu(void);
extern function void DrawStimsMenu(void);
extern function void MenuInput(void);
extern function void IncreaseStat(int);
extern function void IncreaseSkill(void);
extern function void PrintStatError(void);

#endif
