#ifndef _MENU_DH_
#define _MENU_DH_

#include "Defs.dh"

library("Menu");

extern Variable MapArray str[MAX_MENU] MainMenu;
extern Variable MapArray int[MAX_MENU] MainMenuColor;
extern Variable MapRegister int MenuCursorColor;

extscript		void OpenMenu() net;
extern function void MenuLoop();
extern function void DrawMainMenu();
extern function void DrawStatsMenu();
extern function void DrawAugsMenu();
extern function void DrawSkillMenu();
extern function void DrawShieldMenu();
extern function void DrawStimsMenu();
extern function void MenuInput();
extern function void IncreaseStat(int);
extern function void IncreaseSkill();
extern function void PrintStatError();

#endif
