#ifndef _MENU_DH_
#define _MENU_DH_

#define MAX_MENU                6
#define MENU_SCROLL             15
#define MENU_ID                 10000

extern
{
    variable map_array str[MAX_MENU] MainMenu;
    variable map_array int[MAX_MENU] MainMenuColor;
    variable map_array int[6] CursorColors;
    variable map_register int MenuCursorColor;
};

extern "ACS"
{
    script void OpenMenu() net;
};

extern
{
    function void MenuLoop();
    function void DrawMainMenu();
    function void DrawStatsMenu();
    function void DrawAugsMenu();
    function void DrawSkillMenu();
    function void DrawShieldMenu();
    function void DrawStimsMenu();
    function void MenuInput();
    function void IncreaseStat(int);
    function void IncreaseSkill();
    function void PrintStatError();
    function void MenuHelp();
};

#endif
