#ifndef _MINIGAME_DH_
#define _MINIGAME_DH_

#define MAX_HAND                8

struct MinigameData
{
    // Global Minigame vars
    bool InMinigame;
    int Bet;

    // Blackjack vars
    bool BlackjackOver;
    bool BlackjackStay;

    // Blackjack Hands
    int[MAX_HAND] Hand1;
    int[MAX_HAND] Hand2;
};

extern
{
    // Global Minigame vars
    variable map_register bool InMinigame;
    variable map_register int Bet;

    // Blackjack vars
    variable map_register bool BlackjackOver;
    variable map_register bool BlackjackStay;

    // Blackjack Hands
    variable map_array int[MAX_HAND] Hand1;
    variable map_array int[MAX_HAND] Hand2;
};

extern "ACS" script void Blackjack();

#endif
