#ifndef _MINIGAME_DH_
#define _MINIGAME_DH_

#define MAX_HAND                8

struct MinigameData
{
    // Global Minigame vars
    bool InMinigame;
    int Bet;

    // Blackjack vars
    bool BlackjackOver;
    bool BlackjackStay;

    // Blackjack Hands
    int[MAX_HAND] Hand1;
    int[MAX_HAND] Hand2;
};

extern
{
    // Global Minigame vars
    variable MapRegister bool InMinigame;
    variable MapRegister int Bet;

    // Blackjack vars
    variable MapRegister bool BlackjackOver;
    variable MapRegister bool BlackjackStay;

    // Blackjack Hands
    variable MapArray int[MAX_HAND] Hand1;
    variable MapArray int[MAX_HAND] Hand2;
};

extern "ACS" script void Blackjack();

#endif
