#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#include "ItemData.dh"
#include "Monsters.dh"

// Loot Definition
struct LootItem
{
    str Actor;
    str Name;
    str Icon;
    int Effect;
};

AddressSpaceDecl MapArray ItemSpace;
AddressSpaceDecl MapArray LootSpace;
typedef LootItem LootSpace *LootItemPtr;

extern variable LootSpace LootItem[MAX_LOOT] LootData;
static MissionInfo[MAX_MISSIONS] Missions;

extern
{
    variable MapArray str[MAX_DIFFICULTIES] MissionDifficulties;
    variable MapArray str[MAX_MISSION_TYPES] MissionTypes;
};

extern
{
    script void PopulateMissions(int = -1);
    script void InitMission();
    script void MissionDeathCheck(int, MonsterStatsPtr);
};

extern
{
    function void CheckMission();
    function void ClearMission();
    function ItemInfoPtr GetRewardItem(int);
    function void GetTargetMonster(MissionInfo *);
    function int CalculateAverageDifficulty();
};

#endif
