#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#include "ItemData.dh"
#include "LootData.dh"
#include "MonsterData.dh"

struct MissionInfo
{
    // Basic
    bool Active;
    int Type;
    int Difficulty;
    
    // Reward
    int RewardXP;
    int RewardRank;
    int RewardCredits;
    ItemInfo *RewardItem;
    
    // Mission Data
    LootItem *Item;
    MonsterInfo *Monster;
    int Current;
    int Amount;
};

extern
{
    variable map_array str[MAX_DIFFICULTIES] MissionDifficulties;
};

extern "ACS"
{
    script void GetMission(int, int);
    script void AbortMission();
};

extern
{
    function void CheckMission();
    function void ClearMission();
    function ItemInfo *GetRewardItem(int);
    function int CalculateAverageDifficulty();
};

#endif
