#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#include "ItemData.dh"
#include "Monsters.dh"

// Loot Definition
struct LootItem
{
    str Actor;
    str Name;
    str Icon;
    int Effect;
};

AddressSpaceDecl map_array LootSpace;
typedef LootItem LootSpace *LootItemPtr;

extern variable LootSpace LootItem[MAX_LOOT] LootData;

extern
{
    variable map_array str[MAX_DIFFICULTIES] MissionDifficulties;
};

extern "ACS"
{
    script void GetMission(int, int);
    script void AbortMission();
};

extern
{
    function void CheckMission();
    function void ClearMission();
    function ItemInfo *GetRewardItem(int);
    function int CalculateAverageDifficulty();
};

#endif
