#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#include "ItemData.dh"
#include "Monsters.dh"

// Loot Definition
struct LootItem
{
    str Actor;
    str Name;
    str Icon;
    int Effect;
};

AddressSpaceDecl map_array ItemSpace;
AddressSpaceDecl map_array LootSpace;
typedef LootItem LootSpace *LootItemPtr;

extern variable LootSpace LootItem[MAX_LOOT] LootData;
static MissionInfo[MAX_MISSIONS] Missions;

extern
{
    variable map_array str[MAX_DIFFICULTIES] MissionDifficulties;
    variable map_array str[MAX_MISSION_TYPES] MissionTypes;
};

extern
{
    function void PopulateMissions(int = -1);
    function void CheckMission();
    function void ClearMission();
    function ItemInfoPtr GetRewardItem(int);
    function int CalculateAverageDifficulty();
};

#endif
