#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#define MISSION_ID              11500
#define MAX_DIFFICULTIES        9
#define MAX_LOOT                9
#define MAX_MISSION_TYPES       3
#define MT_COLLECT              0
#define MT_KILL                 1
#define MT_REINFORCEMENTS       2

struct MissionInfo
{
    // Basic
    bool Active;
    int Type;
    int Difficulty;
    
    // Reward
    int RewardXP;
    int RewardRank;
    int RewardCredits;
    ItemInfo *RewardItem;
    
    // Mission Data
    LootItem *Item;
    MonsterInfo *Monster;
    int Current;
    int Amount;
};

extern
{
    variable map_array str[MAX_DIFFICULTIES] MissionDifficulties;
};

extern "ACS"
{
    script void GetMission(int, int);
    script void AbortMission();
};

extern
{
    function void CheckMission();
    function void ClearMission();
    function ItemInfo *GetRewardItem(int);
    function int CalculateAverageDifficulty();
};

#endif
