#ifndef _MISSIONS_DH_
#define _MISSIONS_DH_

#include "ItemData.dh"
#include "Monsters.dh"

AddressSpaceDecl MapArray ItemSpace;

static MissionInfo[MAX_DIFFICULTIES][MAX_MISSIONS] Missions;

extern
{
    variable MapArray str[MAX_DIFFICULTIES] MissionDifficulties;
    variable MapArray str[MAX_MISSION_TYPES] MissionTypes;
    variable MapRegister bool MissionInit;
};

extern
{
    script void PopulateMissions(int = -1);
    script void InitMission();
    script void MissionDeathCheck(int, MonsterStatsPtr);
};

extern
{
    function MissionInfo * CreateMission(int);
    function void CreateMissionAt(int, int);
    function void CheckMission();
    function void ClearMission();
    function ItemInfoPtr GetRewardItem(int);
    function void GetTargetMonster(MissionInfo *);
    function int CalculateAverageDifficulty();
};

#endif
