#ifndef _MONSTERS_DH_
#define _MONSTERS_DH_

#define MAX_MONSTERS            17
#define MAX_MONSTERS_DRLA       46
#define MAX_HUMANS              19

struct MonsterInfo
{
    str Actor;
    str Name;
    
    // This monster's relative threat level as a percentage
    int Difficulty;
    int ThreatLevel;
};

AddressSpaceDecl map_array MonsterSpace;
typedef MonsterInfo MonsterSpace *MonsterInfoPtr;

extern
{
    variable MonsterSpace MonsterInfo[MAX_MONSTERS] MonsterData;
    variable MonsterSpace MonsterInfo[MAX_MONSTERS_DRLA] MonsterDataDRLA;
    variable MonsterSpace str[MAX_HUMANS][2] MonsterHumanData;
};

extern "ACS"
{
    script void MonsterInit(int);
    script void MonsterSet(int, int, int);
    script void MonsterDump();
    script void MonsterDamage(int, int);
    script void MonsterTransport(int, int, int);
};

extern
{
    script void MonsterStats(int, int);
    script void MonsterStatsHandler();
    script void MonsterAuraDisplayHandler();
    script void MonsterLevelupHandler();
    script void MonsterRegenerationHandler();
    script void MonsterDeathCheck();
    script void MonsterDeath();
    script int WhoKilledMe();
};

extern
{
    function int CalculateMonsterThreatLevel(int);
    function int CalculateMonsterMaxHealth(int);
    function fixed CalculateMonsterSpeed(int);
};

#endif
