#ifndef _MONSTERS_DH_
#define _MONSTERS_DH_

#include "Utils.dh"

struct MonsterStats
{
    // Basic
    str Actor;
    str ReplaceActor;
    Position Position;
    int Flags;
    int RenderStyle;
    int SpawnHealth;
    int HealthMax;
    
    // Properties
    fixed Speed;
    fixed Height;
    fixed Radius;
    
    // Flags
    bool Init;
    bool NeedReinit;
    bool HealthBar;
    bool Named;
    bool Reinforcement;
    bool MegaBoss;
    
    // Missions
    int Target;
    
    // Stats
    int Level;
    int Aura;
    int Threat;
    int Strength;
    int Defense;
    int Vitality;
    int Energy;
    int Regeneration;
    int Agility;
    int Capacity;
    int Luck;
};

struct MonsterInfo
{
    str Actor;
    str Name;
    
    // This monster's relative threat level as a percentage
    int Difficulty;
    int ThreatLevel;
    
    // Special event text for One Monster level events
    str Feeling;
};

AddressSpaceDecl MapArray MonsterSpace;
typedef MonsterInfo MonsterSpace *MonsterInfoPtr;

AddressSpaceDecl MapArray MonsterStatsSpace;
MonsterStatsSpace MonsterStats[MAX_MONSTERS] Monsters;
typedef MonsterStats MonsterStatsSpace *MonsterStatsPtr;

extern
{
    variable MapRegister int MonsterID;
    variable MonsterSpace MonsterInfo[MAX_DEF_MONSTERS] MonsterData;
    variable MonsterSpace MonsterInfo[MAX_DEF_MONSTERS] MonsterDataBrutal;
    variable MonsterSpace MonsterInfo[MAX_DEF_MONSTERS_DRLA] MonsterDataDRLA;
    variable MonsterSpace str[MAX_HUMANS][2] MonsterHumanData;
    variable MonsterSpace str[MAX_MEGABOSSES] MegaBosses;
};

extern "ACS"
{
    script void MonsterInit(int);
    script void MonsterSet(int, int, int);
    script void MonsterDump();
    script void MonsterDamage(int, int);
    script void MonsterTransport(int, int, int);
};

extern
{
    script void MonsterInitStats(int = 0);
    script void MonsterStatsHandler();
    script void MonsterAuraDisplayHandler();
    script void MonsterLevelupHandler(bool = false);
    script void MonsterEPDrainHandler();
    script void MonsterRegenerationHandler();
    script void MonsterMoneyDrainHandler();
    script void MonsterAmmoDrainHandler();
    script void MonsterDeathCheck();
    script void MonsterDeath();
    script int WhoKilledMe();
};

extern
{
    function void MonsterLevelup(MonsterStatsPtr);
    function void CapMonsterStats(MonsterStatsPtr);
    function int CalculateMonsterThreatLevel(MonsterStatsPtr);
    function int CalculateMonsterMaxHealth(MonsterStatsPtr);
    function fixed CalculateMonsterSpeed(MonsterStatsPtr);
};

#endif
