#ifndef _MONSTERDATA_DH_
#define _MONSTERDATA_DH_

#include "Defs.dh"

MonsterInfo[MAX_MONSTERS] MonsterData =
{
    { "ZombieMan";          "Former Human";         };
    { "ShotgunGuy";         "Former Sergeant";      };
    { "ChaingunGuy";        "Former Commando";      };
    { "DoomImp";            "Imp";                  };
    { "Demon";              "Demon";                };
    { "Spectre";            "Spectre";              };
    { "Cacodemon";          "Cacodemon";            };
    { "HellKnight";         "Hell Knight";          };
    { "BaronOfHell";        "Baron of Hell";        };
    { "LostSoul";           "Lost Soul";            };
    { "PainElemental";      "Pain Elemental";       };
    { "Revenant";           "Revenant";             };
    { "Fatso";              "Mancubu";              };
    { "Arachnotron";        "Arachnotron";          };
    { "ArchVile";           "Arch-Vile";            };
    { "Cyberdemon";         "Cyberdemon";           };
    { "SpiderMastermind";   "Spider Mastermind";    };
};

MonsterInfo[MAX_MONSTERS_DRLA] MonsterDataDRLA =
{
    // Normal
    { "RLFormerHuman";                      "Former Human";             };
    { "RLFormerSergeant";                   "Former Sergeant";          };
    { "RLFormerCommando";                   "Former Commando";          };
    { "RLFormerCaptain";                    "Former Captain";           };
    { "RLImp";                              "Imp";                      };
    { "RLDemon";                            "Demon";                    };
    { "RLSpectre";                          "Spectre";                  };
    { "RLLostSoul";                         "Lost Soul";                };
    { "RLCacodemon";                        "Cacodemon";                };
    { "RLHellKnight";                       "Hell Knight";              };
    { "RLBaronOfHell";                      "Baron of Hell";            };
    { "RLArachnotron";                      "Arachnotron";              };
    { "RLPainElemental";                    "Pain Elemental";           };
    { "RLRevenant";                         "Revenant";                 };
    { "RLMancubus";                         "Mancubu";                  };
    { "RLArchVile";                         "Arch-Vile";                };
    { "RLCyberdemon";                       "Cyberdemon";               };
    { "RLSpiderMastermind";                 "Spider Mastermind";        };
    { "RLAgonyElemental";                   "Agony Elemental";          };
    
    // Nightmare
    { "RLEliteHuman";                       "Elite Human";              };
    { "RLEliteSergeant";                    "Elite Sergeant";           };
    { "RLEliteCommando";                    "Elite Commando";           };
    { "RLEliteCaptain";                     "Elite Captain";            };
    { "RLNightmareImp";                     "Nightmare Imp";            };
    { "RLNightmareDemon";                   "Nightmare Demon";          };
    { "RLNightmareSpectre";                 "Nightmare Spectre";        };
    { "RLNightmareLostSoul";                "Nightmare Soul";           };
    { "RLNightmareCacodemon";               "Nightmare Cacodemon";      };
    { "RLNightmareHellKnight";              "Nightmare Knight";         };
    { "RLNightmareBaronOfHell";             "Baron of Nightmares";      };
    { "RLNightmareArachnotron";             "Nightmare Arachnotron";    };
    { "RLNightmarePainElemental";           "Nightmare Elemental";      };
    { "RLNightmareRevenant";                "Nightmare Revenant";       };
    { "RLNightmareMancubus";                "Nightmare Mancubu";        };
    { "RLNightmareArchvile";                "Nightmare Vile";           };
    { "RLNightmareCyberdemon";              "Nightmare Cyberdemon";     };
    
    // Cybernetic
    { "RLCyberneticImp";                    "Cyber-Imp";                };
    { "RLCyberneticDemon";                  "Mech-Demon";               };
    { "RLCyberneticSpectre";                "Mechtre";                  };
    { "RLCyberneticLostSoul";               "Hellmine";                 };
    { "RLCyberneticHellKnight";             "Cybruiser";                };
    { "RLCyberneticBaronOfHell";            "Techno-Lord";              };
    { "RLCyberneticArachnotron";            "Arachnosentinel";          };
    { "RLCyberneticRevenant";               "Heavy Revenant";           };
    { "RLCyberneticMancubus";               "Volacubu";                 };
    { "RLCyberneticSpiderMastermind";       "Spider Overmind";          };
    
    // Armageddon
    // ...
};

str[MAX_HUMANS][2] MonsterHumanData =
{
    // Former
    { "RLFormerHumanPistol";            "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle";       "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle2";      "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle3";      "RLFormerHuman";    };
    { "RLFormerSergeantShotgun";        "RLFormerSergeant"; };
    { "RLFormerSergeantCombatShotgun";  "RLFormerSergeant"; };
    { "RLFormerCommandoChaingun";       "RLFormerCommando"; };
    { "RLFormerCommandoBattleRifle";    "RLFormerCommando"; };
    { "RLFormerCaptainPlasmaRifle";     "RLFormerCaptain";  };
    
    // Elite
    { "RLEliteHumanCombatPistol";       "RLEliteHuman";     };
    { "RLEliteHumanHandcannon";         "RLEliteHuman";     };
    { "RLEliteHumanBattleRifle";        "RLEliteHuman";     };
    { "RLEliteHumanBattleRifle2";       "RLEliteHuman";     };
    { "RLEliteHumanUzi";                "RLEliteHuman";     };
    { "RLEliteSergeantDoubleShotgun";   "RLEliteSergeant";  };
    { "RLEliteSergeantAssaultShotgun";  "RLEliteSergeant";  };
    { "RLEliteSergeantPlasmaShotgun";   "RLEliteSergeant";  };
    { "RLEliteCommandoMinigun";         "RLEliteCommando";  };
    { "RLEliteCaptainTristarBlaster";   "RLEliteCaptain";   };
};

#endif
