#ifndef _MONSTERDATA_DH_
#define _MONSTERDATA_DH_

#include "Defs.dh"

MonsterInfo[MAX_MONSTERS] MonsterData =
{
    { "ZombieMan";          "Former Human";         1;      };
    { "ShotgunGuy";         "Former Sergeant";      2;      };
    { "ChaingunGuy";        "Former Commando";      5;      };
    { "DoomImp";            "Imp";                  4;      };
    { "Demon";              "Demon";                3;      };
    { "Spectre";            "Spectre";              3;      };
    { "Cacodemon";          "Cacodemon";            10;     };
    { "HellKnight";         "Hell Knight";          20;     };
    { "BaronOfHell";        "Baron of Hell";        30;     };
    { "LostSoul";           "Lost Soul";            3;      };
    { "PainElemental";      "Pain Elemental";       40;     };
    { "Revenant";           "Revenant";             50;     };
    { "Fatso";              "Mancubu";              60;     };
    { "Arachnotron";        "Arachnotron";          60;     };
    { "ArchVile";           "Arch-Vile";            70;     };
    { "Cyberdemon";         "Cyberdemon";           85;     };
    { "SpiderMastermind";   "Spider Mastermind";    95;     };
};

MonsterInfo[MAX_MONSTERS_DRLA] MonsterDataDRLA =
{
    // Normal
    { "RLFormerHuman";                      "Former Human";             1;      };
    { "RLFormerSergeant";                   "Former Sergeant";          2;      };
    { "RLFormerCommando";                   "Former Commando";          5;      };
    { "RLFormerCaptain";                    "Former Captain";           8;      };
    { "RLImp";                              "Imp";                      4;      };
    { "RLDemon";                            "Demon";                    3;      };
    { "RLSpectre";                          "Spectre";                  3;      };
    { "RLLostSoul";                         "Lost Soul";                3;      };
    { "RLCacodemon";                        "Cacodemon";                10;     };
    { "RLHellKnight";                       "Hell Knight";              20;     };
    { "RLBaronOfHell";                      "Baron of Hell";            30;     };
    { "RLArachnotron";                      "Arachnotron";              60;     };
    { "RLPainElemental";                    "Pain Elemental";           40;     };
    { "RLRevenant";                         "Revenant";                 50;     };
    { "RLMancubus";                         "Mancubu";                  60;     };
    { "RLArchVile";                         "Arch-Vile";                70;     };
    { "RLCyberdemon";                       "Cyberdemon";               87;     };
    { "RLSpiderMastermind";                 "Spider Mastermind";        95;     };
    { "RLAgonyElemental";                   "Agony Elemental";          100;    };
    
    // Nightmare
    { "RLEliteHuman";                       "Elite Human";              5;      };
    { "RLEliteSergeant";                    "Elite Sergeant";           8;      };
    { "RLEliteCommando";                    "Elite Commando";           12;     };
    { "RLEliteCaptain";                     "Elite Captain";            15;     };
    { "RLNightmareImp";                     "Nightmare Imp";            8;      };
    { "RLNightmareDemon";                   "Nightmare Demon";          6;      };
    { "RLNightmareSpectre";                 "Nightmare Spectre";        6;      };
    { "RLNightmareLostSoul";                "Nightmare Soul";           6;      };
    { "RLNightmareCacodemon";               "Nightmare Cacodemon";      14;     };
    { "RLNightmareHellKnight";              "Nightmare Knight";         25;     };
    { "RLNightmareBaronOfHell";             "Baron of Nightmares";      36;     };
    { "RLNightmareArachnotron";             "Nightmare Arachnotron";    67;     };
    { "RLNightmarePainElemental";           "Nightmare Elemental";      43;     };
    { "RLNightmareRevenant";                "Nightmare Revenant";       52;     };
    { "RLNightmareMancubus";                "Nightmare Mancubu";        64;     };
    { "RLNightmareArchvile";                "Nightmare Vile";           85;     };
    { "RLNightmareCyberdemon";              "Nightmare Cyberdemon";     100;    };
    
    // Cybernetic
    { "RLCyberneticImp";                    "Cyber-Imp";                6;      };
    { "RLCyberneticDemon";                  "Mech-Demon";               5;      };
    { "RLCyberneticSpectre";                "Mechtre";                  5;      };
    { "RLCyberneticLostSoul";               "Hellmine";                 1;      };
    { "RLCyberneticHellKnight";             "Cybruiser";                35;     };
    { "RLCyberneticBaronOfHell";            "Techno-Lord";              40;     };
    { "RLCyberneticArachnotron";            "Arachnosentinel";          64;     };
    { "RLCyberneticRevenant";               "Heavy Revenant";           57;     };
    { "RLCyberneticMancubus";               "Volacubu";                 68;     };
    { "RLCyberneticSpiderMastermind";       "Spider Overmind";          100;    };
    
    // Armageddon
    // ...
};

str[MAX_HUMANS][2] MonsterHumanData =
{
    // Former
    { "RLFormerHumanPistol";            "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle";       "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle2";      "RLFormerHuman";    };
    { "RLFormerHumanBattleRifle3";      "RLFormerHuman";    };
    { "RLFormerSergeantShotgun";        "RLFormerSergeant"; };
    { "RLFormerSergeantCombatShotgun";  "RLFormerSergeant"; };
    { "RLFormerCommandoChaingun";       "RLFormerCommando"; };
    { "RLFormerCommandoBattleRifle";    "RLFormerCommando"; };
    { "RLFormerCaptainPlasmaRifle";     "RLFormerCaptain";  };
    
    // Elite
    { "RLEliteHumanCombatPistol";       "RLEliteHuman";     };
    { "RLEliteHumanHandcannon";         "RLEliteHuman";     };
    { "RLEliteHumanBattleRifle";        "RLEliteHuman";     };
    { "RLEliteHumanBattleRifle2";       "RLEliteHuman";     };
    { "RLEliteHumanUzi";                "RLEliteHuman";     };
    { "RLEliteSergeantDoubleShotgun";   "RLEliteSergeant";  };
    { "RLEliteSergeantAssaultShotgun";  "RLEliteSergeant";  };
    { "RLEliteSergeantPlasmaShotgun";   "RLEliteSergeant";  };
    { "RLEliteCommandoMinigun";         "RLEliteCommando";  };
    { "RLEliteCaptainTristarBlaster";   "RLEliteCaptain";   };
};

#endif
