#ifndef _MONSTERDATA_DH_
#define _MONSTERDATA_DH_

#define MAX_MONSTERS            17
#define MAX_MONSTERS_DRLA       46
#define MAX_HUMANS              19

AddressSpaceDecl map_array MonsterSpace;

struct MonsterInfo
{
    str Actor;
    str Name;
    
    // This monster's relative threat level as a percentage
    int Difficulty;
    int ThreatLevel;
};

extern
{
    variable MonsterSpace MonsterInfo[MAX_MONSTERS] MonsterData;
    variable MonsterSpace MonsterInfo[MAX_MONSTERS_DRLA] MonsterDataDRLA;
    variable MonsterSpace str[MAX_HUMANS][2] MonsterHumanData;
};

#endif
