#ifndef _MONSTERS_DH_
#define _MONSTERS_DH_

#include "Defs.dh"

extern "ACS"
{
    script void MonsterInit(int);
    script void MonsterSet(int, int, int);
    script void MonsterDump();
};

extern
{
    script void MonsterStats(int, int);
    script void MonsterLoop();
    script void MonsterDeath();
    script int WhoKilledMe();
};

extern
{
    function int CalculateMonsterThreatLevel(int);
    function int CalculateMonsterMaxHealth(int);
    function fixed CalculateMonsterSpeed(int);
};

#endif
