#ifndef _NAMEGEN_DH_
#define _NAMEGEN_DH_

#define NAME_MAX_SHARED         91
#define NAME_MAX_DEMON_NAMES    106
#define NAME_MAX_BOSS_SUFFIXES  27
#define NAME_MAX_COLORS         20
#define NAME_MAX_ZOMBIE_RANK    9
#define NAME_MAX_MARINE_RANK    24
#define NAME_MAX_MALE           56
#define NAME_MAX_FEMALE         57
#define NAME_MAX_LAST           97
#define NAME_MAX_SUIT           4

extern
{
    function str GenerateName(str, str);
    function str GenerateMonsterName();
    function str GenerateZombieName(bool);
    function str GenerateMarineName(bool);
    function str GeneratePowersuitName();
};

#endif
