#ifndef _MAPSCRIPTS_DH_
#define _MAPSCRIPTS_DH_

#include "Defs.dh"

library("Outpost");

extern Variable MapRegister int LevelChoice;
extern Variable MapRegister int SkillChoice;
extern Variable MapRegister int WaveChoice;

// Invasion
extern Variable MapRegister bool Invasion;

extscript		void EnterOutpost();
extscript		void RegenArea(int, int);
extscript		void LevelTransport();
extscript		void SkillComputer();
extscript		void ToggleArena();
extscript		void PassArenaLine();
extscript		void SelectArenaWave();
extscript		void PissOffMarines();
extscript		void TokenConverter();

#endif
