#ifndef _OUTPOST_DH_
#define _OUTPOST_DH_

struct ItemInfo;
AddressSpaceDecl MapArray ItemSpace;

struct LockerItem
{
    str Actor;
    str Name;
};

extern
{
    variable static bool                            ShopSpecialBought;
    variable static int                             ShopSpecialTimer;
    variable static ItemInfo ItemSpace *            ShopSpecialItem;
    variable static int[ITEM_CATEGORIES][ITEM_MAX]  GlobalLocker;
    variable static int                             OutpostNotoriety;

    // Spawn Spots and TIDs
    variable MapRegister int ShopSpecialTID;
    variable MapRegister int SecretTeleportTID;
    variable MapRegister int MarineSpotTID;
    variable MapRegister int NotorietySpotTID;
    variable MapRegister int MarineTID;
    variable MapRegister int MarineMaxTID;
    variable MapRegister int MarineBossTID;
    variable MapRegister int TurretTID;
    variable MapRegister int BossSpotTID;
    variable MapRegister int ForcefieldID;
    variable MapRegister int ForcefieldGeneratorID;
    variable MapRegister int GeneratorTID;
    variable MapRegister int EntrySectorID;
    variable MapRegister int HallTeleportSpotID;
    
    // Timers
    variable MapRegister int ForcefieldTimer;
    
    // Choices
    variable MapRegister int LevelChoice;
    variable MapRegister int SkillChoice;
    variable MapRegister int WaveChoice;
    
    // Flags
    variable MapRegister bool MarinesHostile;
    variable MapRegister bool PowerOut;
    variable MapRegister bool BossDead;
    variable MapRegister bool Invasion;
    
    // Locker
    variable MapArray int[ITEM_CATEGORIES] LockerWirelessCosts;
};

extern "ACS"
{
    script void EnterOutpost();
    script void RegenArea(int, int);
    script void LevelTransport();
    script void SkillComputer();
    script void ToggleArena();
    script void PassArenaLine();
    script void SelectArenaWave();
    script void PissOffMarines(bool);
    script void TokenConverter();
    script void CreditRoom(int);
    script void ShopSpecial();
    script void Locker(bool, int);
    script void MissionBBS();
    script void MinigameHandler();
    script void OutpostSecret();
    script void PowerOutage();
    script void AlarmLoop();
    script void PlaceBoss();
    script void SpawnBoss();
};

extern
{
    function void CheckShopSpecial(bool);
    function void SpawnShopSpecialItem();
    function void ResetOutpostMusic();
    function void SetOutpostMusic(int, bool = false, int = 0, int = 0);
};

#endif
