#ifndef _MAPSCRIPTS_DH_
#define _MAPSCRIPTS_DH_

#include "Defs.dh"

library("Outpost");

extern "ACS"
{
	variable map_register int LevelChoice;
	variable map_register int SkillChoice;
	variable map_register int WaveChoice;

	// Invasion
	variable map_register bool Invasion;
};

extern "ACS"
{
	script void EnterOutpost();
	script void RegenArea(int, int);
	script void LevelTransport();
	script void SkillComputer();
	script void ToggleArena();
	script void PassArenaLine();
	script void SelectArenaWave();
	script void PissOffMarines();
	script void TokenConverter();
	script void CreditRoom(int);
};

#endif
