#ifndef _OUTPOST_DH_
#define _OUTPOST_DH_

#include "Defs.dh"

extern
{
	// Spawn Spots and TIDs
	variable map_register int ShopSpecialTID;
	variable map_register int SecretTeleportTID;
	variable map_register int MarineSpotTID;
	variable map_register int MarineMinigunSpotTID;
	variable map_register int MarineTID;
	variable map_register int MarineMaxTID;
	variable map_register int ForcefieldID;
	
	// Choices
	variable map_register int LevelChoice;
	variable map_register int SkillChoice;
	variable map_register int WaveChoice;
    
    // Flags
    variable map_register bool MarinesHostile;
    variable map_register bool PowerOut;
	variable map_register bool Invasion;
	
	// Locker
	variable map_array int[ITEM_CATEGORIES] LockerWirelessCosts;
};

extern "ACS"
{
	script void EnterOutpost();
	script void RegenArea(int, int);
	script void LevelTransport();
	script void SkillComputer();
	script void ToggleArena();
	script void PassArenaLine();
	script void SelectArenaWave();
	script void PissOffMarines(bool);
	script void TokenConverter();
	script void CreditRoom(int);
	script void ShopSpecial();
	script void Locker(bool);
	script void OutpostSecret();
    script void PowerOutage();
};

extern
{
	function void CheckShopSpecial(bool);
	function void SpawnShopSpecialItem();
};

#endif
