#ifndef _OUTPOST_DH_
#define _OUTPOST_DH_

#define OMENU_LEVELTRANSPORT    1
#define OMENU_SKILLCOMPUTER     2
#define OMENU_TOKENCONVERTER    3
#define OMENU_WAVESELECTOR      4
#define OMENU_SHOPSPECIAL       5
#define OMENU_BONUSSELECTOR     6
#define OMENU_LOCKER            7
#define SHOP_SPECIAL_TIMER      35 * 60 * 10
#define MAX_OUTPOST_ID          201
#define MAX_OUTPOST_MUSIC       2
#define MAX_COMBAT_MUSIC        6
#define MAX_BOSS_MUSIC          5
#define MAX_CREDITS_MUSIC       2
#define OUTPOST_MUSIC_NORMAL    0
#define OUTPOST_MUSIC_COMBAT    1
#define OUTPOST_MUSIC_BOSS      2
#define OUTPOST_MUSIC_CREDITS   3    

struct LockerItem
{
    str Actor;
    str Name;
};

struct LevelTeleporterInfo
{
    char[9] LumpName;
    char[48] NiceName;
};

extern
{
    // Spawn Spots and TIDs
    variable map_register int ShopSpecialTID;
    variable map_register int SecretTeleportTID;
    variable map_register int MarineSpotTID;
    variable map_register int NotorietySpotTID;
    variable map_register int MarineTID;
    variable map_register int MarineMaxTID;
    variable map_register int MarineBossTID;
    variable map_register int TurretTID;
    variable map_register int BossSpotTID;
    variable map_register int ForcefieldID;
    variable map_register int ForcefieldGeneratorID;
    variable map_register int GeneratorTID;
    variable map_register int EntrySectorID;
    variable map_register int HallTeleportSpotID;
    variable map_register int RiftSectorID;
    
    // Timers
    variable map_register int ForcefieldTimer;
    
    // Choices
    variable map_register int LevelChoice;
    variable map_register int SkillChoice;
    variable map_register int WaveChoice;
    
    // Flags
    variable map_register bool MarinesHostile;
    variable map_register bool PowerOut;
    variable map_register bool BossDead;
    variable map_register bool Invasion;
    
    // Locker
    variable map_array int[ITEM_CATEGORIES] LockerWirelessCosts;
};

extern "ACS"
{
    script void EnterOutpost();
    script void RegenArea(int, int);
    script void LevelTransport();
    script void SkillComputer();
    script void ToggleArena();
    script void PassArenaLine();
    script void SelectArenaWave();
    script void PissOffMarines(bool);
    script void TokenConverter();
    script void CreditRoom(int);
    script void ShopSpecial();
    script void Locker(bool, int);
    script void OutpostSecret();
    script void PowerOutage();
    script void AlarmLoop();
    script void PlaceBoss();
    script void SpawnBoss();
};

extern
{
    function void CheckShopSpecial(bool);
    function void SpawnShopSpecialItem();
    function void ResetOutpostMusic();
    function void SetOutpostMusic(int, bool = false, int = 0, int = 0);
};

#endif
