#ifndef _POPOFFS_DH_
#define _POPOFFS_DH_

#define DNUM_DIGITS             7
#define DNUM_NORMAL             0
#define DNUM_CRITICAL           1
#define DNUM_HEAL               2
#define DNUM_SCRATCH            3
#define DNUM_CREDGAIN           4
#define DNUM_CREDLOSS           5
#define DNUM_EPGAIN             6
#define DNUM_EPLOSS             7
#define DNUM_SHIELDGAIN         8
#define DNUM_SHIELDLOSS         9
#define DNUM_MONSTER_DIV        500

extern
{
    script void DamageNumbers();
    script void InfoPopoffs();
};

extern
{
    function void Popoff(int, int, int);
    function int GetDigit(int, int);
};

#endif
