#ifndef _RPG_DH_
#define _RPG_DH_

#include "Defs.dh"

library("RPG");

// Version and Timestamp
extern variable map_array str[2] Version;

extern variable map_register int ParBonus;

extern "ACS"
{
	script void MonsterInit(int);
	script void MonsterInitDRLA(int);
	script void MonsterDeath();
	script void QuickHeal(bool);
	script void QuickArmor();
	script void QuickAmmo();
	script void QuickEP();
	
	script void Exit(bool) @ 32000;
};

extern
{
	script void Init() enter;
	script void MonsterStats(int);
	script void MonsterLoop();
	script void Loop();
	script void Speed();
	script void StatRandomizer();
	script void AutosaveHandler();
	script void StatusEffect(int, int, int);
	script void Dead() death;
	script void Respawn() respawn;
	script void DamageNumbers();
	script void DamageNumbersHUD();
	script void HealthBars();
	function void CheckHUD();
	function void DefaultLoadout();
};

#endif
