#ifndef _RPG_DH_
#define _RPG_DH_

#include "Defs.dh"

library("RPG");

// Version and Timestamp
extern variable map_array str[2] Version;

// Level Info
extern variable map_register int Kills;
extern variable map_register int Items;
extern variable map_register int SecretsFound;
extern variable map_register bool ParBonus;

extern "ACS"
{
	script void MonsterInit(int);
	script void MonsterInitDRLA(int);
	script void MonsterDeath();
	script void QuickHeal(bool) net;
	script void QuickEP() net;
	script void StatusEffect(int, int, int);
	script void Exit(bool) @ 30000;
};

extern
{
	script void Init() enter;
	script void MonsterStats(int);
	script void MonsterLoop();
	script void SpawnAura(int, int, bool);
	script int WhoKilledMe();
	script void Loop();
	script void Speed();
	script void StatRandomizer();
	script void AutosaveHandler();
	script void Dead() death;
	script void Respawn() respawn;
	script void DamageNumbers();
	script void DamageNumbersHUD();
	script void InfoPopoffs();
	script void HealthBars();
};

extern
{
	function void CheckHUD();
	function bool CheckVisited(str);
	function void DefaultLoadout();
};

#endif
