#ifndef _RPG_DH_
#define _RPG_DH_

#include "Defs.dh"

library("RPG");

// Version and Timestamp
extern variable map_array str[2] Version;

extern "ACS"
{
	script void QuickHeal(bool) net;
	script void QuickEP() net;
	script void StatusEffect(int, int, int);
	script void Exit(bool) @ 30000;
};

extern
{
	script void Init() enter;
	script void Loop();
	script void Speed();
	script void StatRandomizer();
	script void AutosaveHandler();
	script void Dead() death;
	script void Respawn() respawn;
};

extern
{
	function void CheckHUD();
	function void DefaultLoadout();
};

#endif
