#ifndef _RPG_DH_
#define _RPG_DH_

#include "inc/Arena.dh"
#include "inc/Augs.dh"
#include "inc/Defs.dh"
#include "inc/Globals.dh"
#include "inc/MapVars.dh"
#include "inc/Shield.dh"
#include "inc/Skills.dh"
#include "inc/Stats.dh"
#include "inc/Stims.dh"

library("RPG");

// Version and Timestamp
str[2] Version =
{
	"v0.95 Beta";
	"Thursday, February 13, 2014 at 11:44:20 AM";
};

int PlayerTID = 31337;
int MapNumber;
int ParBonus;

// Status Effect
int StatusType;
int StatusTimer;

extern function void DefaultLoadout();

#endif
