#ifndef _RPG_DH_
#define _RPG_DH_

#include "Defs.dh"

#define ASAVE_SAFETIME          20 * 35
#define ASAVE_RETRYTIME         5 * 35

library("RPG");

// Forward Declarations
struct ItemInfo;
struct MonsterInfo;
struct LootItem;

AddressSpaceDecl map_array ItemSpace;
AddressSpaceDecl map_array LootSpace;
AddressSpaceDecl map_array MonsterSpace;

struct PlayerData
{
    int TID;
    
    // Flags
    bool FirstRun;
    bool InMenu;
    bool InShop;
    bool InMinigame;
    
    // Primary Stats
    int Strength;       // Increases Damage
    int Defense;        // Reduces Damage taken
    int Vitality;       // Increases max Health and HP regen rate
    int Energy;         // Increases max EP and EP regen rate
    int Regeneration;   // Increases both HP/EP regen rate
    int Agility;        // Increases movement speed, jump height and survival bonus (and optionally weapon speed)
    int Capacity;       // Increases max ammo capacities
    int Luck;           // Increases drop chances
    int HealthMax;      // Max player Health
    int ArmorMax;       // Max Armor that the player's current armor can go up to
    
    // Stat Bonuses
    int StrengthBonus;
    int DefenseBonus;
    int VitalityBonus;
    int EnergyBonus;
    int RegenerationBonus;
    int AgilityBonus;
    int CapacityBonus;
    int LuckBonus;
    
    // Stat Perks
    bool[STAT_MAX] Perks;
    int AgilityTimer;
    
    // Secondary Stats
    int LevelDamage;        // Damage dependent on the player's level
    int BonusDamage;        // Damage bonus given by the Strength stat
    int TotalDamage;        // Combined LevelDamage and BonusDamage
    fixed DamageFactor;     // General damage the player will defend against
    int Mass;               // Player mass, for preventing knockback
    fixed Speed;            // Movement Speed
    fixed JumpHeight;       // Jump Height
    int WeaponSpeed;        // Weapon Speed Increase bsed on Agility
    fixed SurvivalBonus;    // Chance that you will survive a fatal hit
    int InvItems;           // How many inventory items you are currently carrying
    int StatCap;            // Current Stat Cap
    
    // Energy Points (EP)
    int EP;
    int EPMax;
    
    // Level
    int Level;
    long int XP;
    long int XPNext;
    
    // Rank
    str RankString;
    int RankLevel;
    long int Rank;
    long int RankNext;
    int PayTimer;
    int PayKills;
    int PayBonus;
    
    // Combo System
    int Combo;
    int ComboTimer;
    int BonusGained;
    int XPGained;
    int RankGained;

    // HP/EP Regen Timers
    int HPRate;
    int HPTime;
    int HPAmount;
    int EPRate;
    int EPTime;
    int EPAmount;
    int ToxicityRegenBonus;
    int RegenBoostTimer;

    // Luck Chance Percentages
    fixed CreditChance;
    fixed HealthChance;
    fixed EPChance;
    fixed ArmorChance;
    fixed PowerupChance;
    fixed WeaponChance;
    fixed TokenChance;
    fixed AugChance;
    fixed ShieldChance;
    fixed StimChance;
    
    // Menu Data
    bool MenuBlock;
    int Menu;
    int OutpostMenu;
    int MenuIndex;
    int StatAmount;
    int SkillPage;
    int SkillMax;
    int ShieldPage;
    int StimSelected;
    int ShopIndex;
    int ShopPage;
    
    // Skill Info
    bool[AURA_MAX] Aura;
    int AuraTimer;
    bool AuraBonus;
    fixed SkillCostMult;
    bool SkillWheelOpen;
    int SkillSelected;
    int[MAX_SKILLKEYS] SkillCategory;
    int[MAX_SKILLKEYS] SkillIndex;
    int Summons;
    int[MAX_SUMMONS] SummonTID;
    
    // Status Effects
    int StatusType;
    int StatusTimer;
    int Toxicity;

    // Per-tic Checks
    int BeforeHealth;
    int AfterHealth;
    int HealthLoss;
    int BeforeShield;
    int AfterShield;
    int ShieldLoss;
    
    // Locker
    int[ITEM_CATEGORIES][ITEM_MAX] Locker;
    bool LockerGlobal;
    int LockerPage;
    int LockerIndex;
    
    // GUI
    // bool GUIOpen;
    // MouseInfo Mouse;
    // GUIWindow *[MAX_WINDOWS] Window;
    
    // Auto-Sell
    bool[ITEM_CATEGORIES][ITEM_MAX] AutoSell;
    int AutoSellTimer;
    int AutoSellPay;
    
    // Toxic Meter
    int ToxicTimer;
    int ToxicOffset;
    int ToxicStage;
    
    // Password System
    int[PW_SIZE] PasswordData;
    int PasswordChecksum;
    
    // Misc
    int ShopDiscount;
    int ShopCard;
    int DelayTimer;
    int DamageType;
    
    // Structception
    struct
    {
        int Battery;
        int BatteryMax;
        int Slots;
        int SlotsUsed;
        bool[MAX_AUGS] Active;
        int[MAX_AUGS] Level;
    } Augs;
    
    struct
    {
        // Current Parts
        int Body;
        int Battery;
        int Capacitor;
        int Accessory;
        
        // Flags
        bool Active;
        bool Full;

        // Stats
        int Charge;
        int Capacity;
        int Interval;
        int ChargeRate;
        fixed DelayRate;
        int Timer;
        int Health;
        
        // Accessories
        bool LightAmp;
        bool Invisibility;
        bool Ghost;
        bool TimeFreezer;
        int GhostTimer;
        int TimeFreezerTimer;
    } Shield;
    
    struct
    {
        int[MAX_COMPOUNDS] Vials;
        bool[MAX_COMPOUNDS] ActiveBonus;
        int[MAX_COMPOUNDS] Current;
        int[MAX_COMPOUNDS] Last;

        int[MAX_COMPOUNDS] PowerupTimer;
        int[MAX_COMPOUNDS] PowerupTimerMax;
        
        bool Active;
        int Size;
        int Amount;
        int Capacity;
        int VialMax;
        int Timer;
    } Stim;
    
    struct
    {
        // Basic
        bool Active;
        int Type;
        int Difficulty;
        
        // Reward
        int RewardXP;
        int RewardRank;
        int RewardCredits;
        ItemInfo ItemSpace *RewardItem;
        
        // Mission Data
        LootItem LootSpace *Item;
        MonsterInfo MonsterSpace *Monster;
        int Current;
        int Amount;
    } Mission;
};

extern
{
    // Flags
    variable static bool InBase;
    variable static bool Transported;

    // Structs
    variable static PlayerData[MAX_PLAYERS] _PlayerData;
    // variable static MinigameData[MAX_PLAYERS] _MinigameData;

    // --------------------------------------------------
    // Multiplayer HUD
    // 

    // HUD Combo
    variable global_array(20) int[MAX_PLAYERS] Combo @ 0;
    variable global_array(22) int[MAX_PLAYERS] BonusGained @ 0;
    variable global_array(23) int[MAX_PLAYERS] XPGained @ 0;
    variable global_array(24) int[MAX_PLAYERS] RankGained @ 0;

    // HUD Timers
    variable global_array(25) int[MAX_PLAYERS] AuraTimerHUD @ 0;
    variable global_array(26) int[MAX_PLAYERS] RegenBoostTimerHUD @ 0;
    variable global_array(42) int[MAX_PLAYERS] StimTimerHUD @ 0;
    variable global_array(7)  int[MAX_PLAYERS] StatusTimerHUD @ 0;

    // HUD Item Counts
    variable global_array(18) int[MAX_PLAYERS] Credits @ 0;
    variable global_array(19) int[MAX_PLAYERS] Continues @ 0;

    // Max Health and Armor
    variable global_array(39) int[MAX_PLAYERS] HealthMax @ 0;
    variable global_array(40) int[MAX_PLAYERS] ArmorMax @ 0;

    // Energy Points (EP)
    variable global_array(2)  int[MAX_PLAYERS] EP @ 0;
    variable global_array(3)  int[MAX_PLAYERS] EPMax @ 0;

    // Shield
    variable global_array(50) int[MAX_PLAYERS] Shield @ 0;
    variable global_array(51) int[MAX_PLAYERS] ShieldCapacity @ 0;
    variable global_array(52) int[MAX_PLAYERS] ShieldHealth @ 0;

    // Version and Timestamp
    variable map_array str[2] Version;
};

extern "ACS"
{
    script void QuickHeal(bool) net;
    script void QuickEP() net;
    script void StatusEffect(int, int, int);
    script void Exit(bool) @ 30000;
};

extern
{
    script void Init() enter;
    script void Loop();
    script void WeaponSpeed();
    script void StatRandomizer();
    script void AutosaveHandler();
    script void Dead() death;
    script void Respawn() respawn;
};

extern
{
    function void CheckHUD();
    function void DefaultLoadout();
    function void CheckCompatibility();
};

#endif
