#ifndef _RPG_DH_
#define _RPG_DH_

#include "Defs.dh"

library("RPG");

// Version and Timestamp
extern Variable MapArray str[2] Version;

extern Variable MapRegister int ParBonus;

extscript		void Init() enter;
extscript		void MonsterInit(int);
extscript		void MonsterInitDRLA(int);
extscript		void MonsterLoop();
extscript		void MonsterDeath();
extscript		void Loop();
extscript		void Speed();
extscript		void StatRandomizer();
extscript		void StatusEffect(int, int, int);
extscript		void QuickHeal(bool);
extscript		void QuickArmor();
extscript		void QuickAmmo();
extscript		void Dead() death;
extscript		void Respawn() respawn;
extscript		void DamageNumbers();
extscript		void DamageNumbersHUD();
extscript		void HealthBars();
extscript		void Exit(bool) @ 32000;
extern function void CheckHUD();
extern function void DefaultLoadout();

#endif
