#ifndef _SHIELD_DH_
#define _SHIELD_DH_

#include "Defs.dh"
#include "MapVars.dh"
#include "Globals.dh"
#include "Utils.dh"

library("Shield");

str[4][MAX_PARTS][4] ShieldData =
{
	// Item, Name, Description, Icon
	
	/* Rarity colors
	
		White 	\cj	Common
		Green 	\cd	Uncommon
		Blue	\cn	Rare
		Gold	\ck	Legendary
	
	*/
	
	// Bodies
	{
		{
			"ShieldBody1";
			"\cjUAC";
			"";
			"SHBOA0";
		};
		{
			"ShieldBody2";
			"\cjXTron";
			"";
			"SHBOB0";
		};
		{
			"ShieldBody3";
			"\cdEDF";
			"";
			"SHBOC0";
		};
		{
			"ShieldBody4";
			"\cdMisfit Tech";
			"";
			"SHBOD0";
		};
		{
			"ShieldBody5";
			"\cnYholl";
			"";
			"SHBOE0";
		};
		{
			"ShieldBody6";
			"\cnARKAI";
			"";
			"SHBOF0";
		};
		{
			"ShieldBody7";
			"\ckXaser Inc.";
			"";
			"SHBOG0";
		};
	};
	
	// Batteries
	{
		{
			"ShieldBattery1";
			"\cjCrappy";
			"";
			"SHBAA0";
		};
		{
			"ShieldBattery2";
			"\cjBullet";
			"";
			"SHBAB0";
		};
		{
			"ShieldBattery3";
			"\cdSpiked";
			"";
			"SHBAC0";
		};
		{
			"ShieldBattery4";
			"\cdMirrored";
			"";
			"SHBAD0";
		};
		{
			"ShieldBattery5";
			"\cnClustered";
			"";
			"SHBAE0";
		};
		{
			"ShieldBattery6";
			"\cnWinged";
			"";
			"SHBAF0";
		};
		{
			"ShieldBattery7";
			"\ckReinforced";
			"";
			"SHBAG0";
		};
	};

	// Capacitors
	{
		{
			"ShieldCapacitor1";
			"\cjStandard";
			"";
			"SHCAA0";
		};
		{
			"ShieldCapacitor2";
			"\cjCooled";
			"";
			"SHCAB0";
		};
		{
			"ShieldCapacitor3";
			"\cdEnergized";
			"";
			"SHCAC0";
		};
		{
			"ShieldCapacitor4";
			"\cnInfused";
			"";
			"SHCAD0";
		};
		{
			"ShieldCapacitor5";
			"\ckFiery";
			"";
			"SHCAE0";
		};
	};

	// Accessories
	{
		{
			"ShieldAccessory1";
			"\caAMP-3000";
			"2x Damage at Full Capacity\nHalves Capacity on Attack";
			"SHACA0";
		};
		{
			"ShieldAccessory2";
			"\cvBST-700";
			"When hit; ocassionally drop Shield Boosters";
			"SHACB0";
		};
		{
			"ShieldAccessory3";
			"\cgX-7";
			"2x Damage with Fists";
			"SHACC0";
		};
		{
			"ShieldAccessory4";
			"\cdDEF-2";
			"2x Capacity; -2x Max Health";
			"SHACD0";
		};
		{
			"ShieldAccessory5";
			"\ciNOV-A";
			"Emit a Nova when Shield is depleted";
			"SHACE0";
		};
		{
			"ShieldAccessory6";
			"\ckRF-CT";
			"Reflect projectiles back at enemies";
			"SHACF0";
		};
		{
			"ShieldAccessory7";
			"\cuGH0ST";
			"Invisible to enemies";
			"SHACG0";
		};
	};
};

// Shield Stats
int[3][MAX_PARTS][3] ShieldStats =
{
	// Capacity, Charge Rate, Delay Rate
	// Bodies
	{
		{ 25; 0; 0; };
		{ 50; 0; 0; };
		{ 100; 0; 0; };
		{ 150; 0; 0; };
		{ 200; 0; 0; };
		{ 250; 0; 0; };
		{ 500; 0; 0; };
	};

	// Batteries
	{
		{ 25; 0; 0; };
		{ 50; 1; 0; };
		{ 100; 1; 0; };
		{ 150; 2; 0; };
		{ 200; 3; -0.25; };
		{ 250; 4; -0.5; };
		{ 500; 5; -1.0; };
	};

	// Capacitor
	{
		{ 0; 1; 0; };
		{ 0; 2; 0; };
		{ 0; 3; 0; };
		{ 0; 4; -0.5; };
		{ 0; 5; -1.0; };
	};
};

// Max Shield Parts per page
int[4] ShieldPartsMax = { 7; 7; 5; 7; };

int ShieldTimer = 175;
int ShieldInterval = 35;
bool ShieldFull = false;
bool Nova = true;
int ShieldChargeRate;
int ShieldDelayRate;
int BeforeHealth;
int AfterHealth;
int HealthLoss;
int BeforeArmor;
int AfterArmor;
int ArmorLoss;

extern function void GiveArmor();
extern function void CheckShields();
extern function void CheckShieldAccessory();

#endif
