#ifndef _SHIELDDATA_DH_
#define _SHIELDDATA_DH_

#include "Defs.dh"

ShieldPart[4][MAX_PARTS] ShieldData =
{
	// Actor, Name, Icon, Description, Capacity, Charge Rate, Delay Rate
	
	/* 	Shield Part Rarity colors
		
		White 	\cj		Common
		Green 	\cd		Uncommon
		Blue	\cn		Rare
		Gold	\ck		Legendary

	*/
	
	// Bodies
	{
		{ "ShieldBody1"; 		"\cjUAC"; 			"SHBOA0"; "";	25;		0; 	0; 		};
		{ "ShieldBody2"; 		"\cjXTron"; 		"SHBOB0"; ""; 	50; 	0; 	0; 		};
		{ "ShieldBody3"; 		"\cdEDF"; 			"SHBOC0"; ""; 	100; 	0; 	0; 		};
		{ "ShieldBody4"; 		"\cdMisfit Tech"; 	"SHBOD0"; ""; 	150; 	0; 	0; 		};
		{ "ShieldBody5"; 		"\cnYholl"; 		"SHBOE0"; ""; 	200; 	0; 	0; 		};
		{ "ShieldBody6"; 		"\cnARKAI"; 		"SHBOF0"; ""; 	250; 	0; 	0; 		};
		{ "ShieldBody7"; 		"\ckXaser Inc."; 	"SHBOG0"; ""; 	500; 	0; 	0; 		};
	};
	
	// Batteries
	{
		{ "ShieldBattery1"; 	"\cjCrappy"; 		"SHBAA0"; ""; 	25; 	0; 	0; 		};
		{ "ShieldBattery2"; 	"\cjBullet"; 		"SHBAB0"; ""; 	50; 	1; 	0; 		};
		{ "ShieldBattery3"; 	"\cdSpiked"; 		"SHBAC0"; ""; 	100; 	1; 	0; 		};
		{ "ShieldBattery4"; 	"\cdMirrored"; 		"SHBAD0"; ""; 	150; 	2; 	0; 		};
		{ "ShieldBattery5"; 	"\cnClustered"; 	"SHBAE0"; ""; 	200; 	3; 	-0.25; 	};
		{ "ShieldBattery6"; 	"\cnWinged"; 		"SHBAF0"; ""; 	250; 	4; 	-0.5; 	};
		{ "ShieldBattery7"; 	"\ckReinforced"; 	"SHBAG0"; ""; 	500; 	5; 	-1.0; 	};
	};
	
	// Capacitors
	{
		{ "ShieldCapacitor1"; 	"\cjStandard"; 		"SHCAA0"; ""; 	0; 		1; 	0; 		};
		{ "ShieldCapacitor2"; 	"\cjCooled"; 		"SHCAB0"; ""; 	0; 		2; 	0; 		};
		{ "ShieldCapacitor3"; 	"\cdEnergized"; 	"SHCAC0"; ""; 	0; 		3; 	0; 		};
		{ "ShieldCapacitor4"; 	"\cnInfused"; 		"SHCAD0"; ""; 	0; 		4; 	-0.5;	};
		{ "ShieldCapacitor5"; 	"\ckFiery"; 		"SHCAE0"; ""; 	0; 		5; 	-1.0;	};
	};
	
	// Accessories
	{
		{ "ShieldAccessory1"; 	"\caAMP-3000"; 		"SHACA0"; "2x Damage at Full Capacity\nHalves Capacity on Attack";	};
		{ "ShieldAccessory2"; 	"\cvBST-700"; 		"SHACB0"; "When hit; ocassionally drop Shield Boosters";			};
		{ "ShieldAccessory3"; 	"\cgX-7"; 			"SHACC0"; "2x Damage with Fists";									};
		{ "ShieldAccessory4"; 	"\cdDEF-2"; 		"SHACD0"; "2x Capacity; -2x Max Health";							};
		{ "ShieldAccessory5"; 	"\ciNOV-A"; 		"SHACE0"; "Emit a Nova when Shield is depleted";					};
		{ "ShieldAccessory6"; 	"\ckRF-CT"; 		"SHACF0"; "Reflect projectiles back at enemies";					};
		{ "ShieldAccessory7"; 	"\cuGH0ST"; 		"SHACG0"; "1/8th chance to become a ghost when hit";				};
	};
};

#endif
