lib("Shield");

script ShieldScript (void)
{
	BeforeArmor = CheckInventory("Armor");
	HealthLoss = BeforeHealth - AfterHealth;
	ArmorLoss = BeforeArmor - AfterArmor;
	
	// DoomRL Compatibility
	if (GetCVar("drpg_ext_doomrl"))
		SetInventory("RLUnequippingArmor", 0);
	
	/* Debugging
	SetFont("BIGFONT");
	Print(s:"\cj", d:BeforeHealth,
		  s:"\n\cj", d:BeforeArmor,
		  s:"\n\cj", d:HealthLoss,
		  s:"\n\cj", d:ArmorLoss,
		  s:"\n\cj", s:ArmorType,
		  s:"\n\cj", d:ArmorAmount); */
	
	// For the HUD
	int scs = Shield / ShieldCapacity * 100;
	TakeInventory("ShieldCapacity", 100);
	GiveInventory("ShieldCapacity", scs);
	
	// Shield is Full
	if (Shield >= ShieldCapacity && !ShieldFull)
	{
		ActivatorSound("shield/full", 127);
		ShieldFull = true;
	};
	
	// Fake Shield Armor Handling
	TakeInventory("BasicArmor", 1000000);
	if (Shield >= 0)
	{
		GiveInventory("Shield", 1);
		GiveInventory("ShieldArmor", 1);
	}
	else
	{
		GiveInventory("ShieldArmorEmpty", 1);
		
		if (ArmorLoss != 0 || HealthLoss != 0)
			GiveArmor();
	};
	
	// Damage Handling
	if (ArmorLoss < -Shield)
	{
		ShieldTimer = 35.0 * ShieldDelayRate;
		TakeInventory("BasicArmor", 1000000);
		if (ArmorLoss >= -1000000 && ArmorLoss <= -999000)
			ArmorLoss = 0; // INCOMING TERRIBLE HACKS, BEWARE
		Thing_Damage(0, Abs(ArmorLoss));
		Shield += ArmorLoss;
		ShieldFull = false;
		FadeRange(255, 255, 255, 0.25, 255, 255, 255, 0.0, 0.25);
		ActivatorSound("shield/hit", 127);
		GiveInventory("ShieldReflectionOff", 1);
		GiveInventory("ShieldGhostOff", 1);
		GiveArmor();
	}
	else if (AfterArmor != BeforeArmor && Timer() > 2) // GROSS HACKS
	{
		FadeRange(255, 255, 255, 0.1, 255, 255, 255, 0.0, 0.1);
		Shield += ArmorLoss;
		ShieldTimer = 35.0 * ShieldDelayRate;
		ShieldFull = false;
	};
	
	// Increase Charge
	if (ShieldTimer == 0)
	{
		Shield += ShieldChargeRate;
		ShieldTimer = ShieldInterval;
	};

	// Shield Timer
	if (ShieldTimer > 0)
		ShieldTimer--;
	
	Delay(1);
	return;
};

script ToggleShield (int Unequipped)
{
	// If you're dead, terminate
	if (GetActorProperty(0, APROP_Health) <= 0) return;
	
	// If you have no Shield parts equipped or are misSing a part, terminate
	if (!Unequipped && (ShieldBody == 0 || ShieldBattery == 0 || ShieldCapacitor == 0))
	{
		ActivatorSound("menu/error", 127);
		return;
	};
	
	// If you have indestructible armor, don't let you equip the shield
	if (CheckInventory("BasicArmor") > 1000 && CheckArmorType() != "ShieldArmor" && CheckArmorType() != "ShieldArmorEmpty")
	{
		ActivatorSound("menu/error", 127);
		return;
	};
	
	FadeRange(255, 255, 255, 0.25, 255, 255, 255, 0.0, 0.25);
	
	if (!CheckInventory("Shield"))
	{
		ActivatorSound("shield/on", 127);
		ArmorType = CheckArmorType();
		ArmorAmount = CheckInventory("BasicArmor");
		GiveInventory("Shield", 1);
		if (GetCVar("drpg_ext_doomrl")) GiveInventory("RLIndestructibleArmorWorn", 1);
		Nova = false;
	}
	else
	{
		ActivatorSound("shield/off", 127);
		GiveArmor();
		if (GetCVar("drpg_shield_reset"))
			Shield = 0;
		if (GetCVar("drpg_ext_doomrl")) TakeInventory("RLIndestructibleArmorWorn", 1);
		Nova = true;
	};
	return;
};

script AddShield (int Amount)
{
	FadeRange(255, 255, 255, 0.25, 255, 255, 255, 0, 0.25);
	Shield += Amount;
	return;
};

