#ifndef _SHIELD_DH_
#define _SHIELD_DH_

#include "Defs.dh"

library("Shield");

extern Variable MapRegister int ShieldTimer;
extern Variable MapRegister int ShieldInterval;
extern Variable MapRegister bool ShieldFull;
extern Variable MapRegister bool Nova;
extern Variable MapRegister int ShieldChargeRate;
extern Variable MapRegister int ShieldDelayRate;
extern Variable MapRegister int BeforeHealth;
extern Variable MapRegister int AfterHealth;
extern Variable MapRegister int HealthLoss;
extern Variable MapRegister int BeforeArmor;
extern Variable MapRegister int AfterArmor;
extern Variable MapRegister int ArmorLoss;

extern Variable MapArray str[4][MAX_PARTS][4] ShieldData;
extern Variable MapArray int[3][MAX_PARTS][3] ShieldStats;
extern Variable MapArray int[4] ShieldPartsMax;

extern function void GiveArmor();
extern function void CheckShields();
extern function void CheckShieldAccessory();

#endif
