#ifndef _SHIELD_DH_
#define _SHIELD_DH_

#include "Defs.dh"
#include "Globals.dh"
#include "Utils.dh"

library("Shield");

int ShieldTimer = 175;
int ShieldInterval = 35;
bool ShieldFull = false;
bool Nova = true;
int ShieldChargeRate;
int ShieldDelayRate;
int BeforeHealth;
int AfterHealth;
int HealthLoss;
int BeforeArmor;
int AfterArmor;
int ArmorLoss;

extern Variable MapArray str[4][MAX_PARTS][4] ShieldData;
extern Variable MapArray int[3][MAX_PARTS][3] ShieldStats;
extern Variable MapArray int[4] ShieldPartsMax;

extern function void GiveArmor();
extern function void CheckShields();
extern function void CheckShieldAccessory();

#endif
