#ifndef _SHIELD_DH_
#define _SHIELD_DH_

#include "Defs.dh"

struct ShieldPart
{
    str Actor;
    str Name;
    str Icon;
    str Description;
    
    int Capacity;
    int ChargeRate;
    int DelayRate;
};

AddressSpaceDecl MapArray ShieldSpace;
typedef ShieldPart ShieldSpace *ShieldPartPtr;

extern
{
    variable ShieldSpace ShieldPart[4][MAX_PARTS] ShieldData;
    variable MapArray int[4] ShieldPartsMax;
    variable MapArray int[MAX_PARTS] ShieldAccessoryPrices;
};

extern
{
    script void ShieldTimer();
    script void ShieldDamage(int);
    script void ShieldBroken();
    script void ShieldTimerReset();
};

extern "ACS"
{
    script void ToggleShield() net;
    script void AddShield(int);
};

extern
{
    function void CheckShields();
    function void CheckShieldAccessory();
    function void DrawShieldModel(int, int, int);
};

#endif
