#ifndef _SHIELD_DH_
#define _SHIELD_DH_

AddressSpaceDecl map_array ShieldSpace;

struct ShieldInfo
{
    // Current Parts
    int Body;
    int Battery;
    int Capacitor;
    int Accessory;
    
    // Flags
    bool Active;
    bool Full;

    // Stats
    int Charge;
    int Capacity;
    int Interval;
    int ChargeRate;
    fixed DelayRate;
    int Timer;
    int Health;
    
    // Accessories
    bool LightAmp;
    bool Invisibility;
    bool Ghost;
    bool TimeFreezer;
    int GhostTimer;
    int TimeFreezerTimer;
};

extern
{
    variable map_array ShieldPart[4][MAX_PARTS] ShieldData;
    variable map_array int[4] ShieldPartsMax;
};

extern
{
    script void ShieldScript();
};

extern "ACS"
{
    script void ToggleShield(bool) net;
    script void AddShield(int);
    script void AddShieldHealth(int);
};

extern
{
    function void CheckShields();
    function void CheckShieldAccessory();
    function void DrawShieldModel(int, int);
};

#endif
