#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"

library("Shop");

extern Variable MapRegister int ShopCategories;
extern Variable MapRegister int ShopSpotID;

extern Variable MapArray str[SHOP_CATEGORIES] ShopNames;
extern Variable MapArray ShopItem[1][2] Shop;
extern Variable MapArray int[SHOP_CATEGORIES][SHOP_ITEMS] ShopCosts;
extern Variable MapArray int[SHOP_CATEGORIES] ShopMax;

extscript		void OpenShop(bool) net;
extscript		void SellAllPage(int, bool);
extern function void ShopBuildPages();
extern function void ShopLoop();
extern function void MoveCursor(int);
extern function int GetAmmoAmount(str);
extern function void BuyItem(str);
extern function int GetSellPrice(int);
extern function int SellItem(str, bool);

#endif
