#ifndef _SHOP_DH_
#define _SHOP_DH_

extern
{
    // Global Shop Card Rank
    variable static int GlobalShopCard;

    variable MapRegister int ShopSpotID;
};

extern "ACS"
{
    script void OpenShop(bool) net;
};

extern
{
    script void AutoSellHandler();
};

extern
{
    function void ShopLoop();
    function int GetAmmoAmount(str);
    function void BuyItem(str);
    function int GetSellPrice(str, int);
    function int SellItem(str, bool, bool);
    function void DepositItem();
    function void WithdrawItem();
    function void DrawItemGrid();
    function void CheckShopCard();
};

#endif
