#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"

extern
{
    variable map_register int ShopSpotID;
};

extern "ACS"
{
    script void OpenShop(bool) net;
    script void SellAllPage(int, bool);
};

extern
{
    function void ShopLoop();
    function void MoveCursor(int);
    function int GetAmmoAmount(str);
    function void BuyItem(str);
    function int GetSellPrice(str, int);
    function int SellItem(str, bool, bool);
    function void CheckAutoSell();
    function void CheckShopCard();
};

#endif
