#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"

library("Shop");

extern Variable MapRegister bool InShop;
extern Variable MapRegister int ShopCategories;
extern Variable MapRegister int ShopIndex;
extern Variable MapRegister int ShopOffset;
extern Variable MapRegister int ShopPage;
extern Variable MapRegister int ShopSpotID;

extern Variable MapArray str[SHOP_CATEGORIES] ShopNames;
extern Variable MapArray str[SHOP_CATEGORIES][SHOP_ITEMS][2] Shop;
extern Variable MapArray int[SHOP_CATEGORIES][SHOP_ITEMS] ShopCosts;
extern Variable MapArray int[SHOP_CATEGORIES] ShopMax;

extern function void ShopBuildPages();
extern function void ShopLoop();
extern function void MoveCursor(int);
extern function int GetAmmoAmount(str);
extern function void BuyItem(str, int);
extern function int GetSellPrice(int);
extern function int SellItem(str, bool);

#endif
