#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"
#include "Globals.dh"
#include "Minigame.dh"
#include "Utils.dh"

library("Shop");

str[SHOP_CATEGORIES] ShopNames =
{
	"Weapons";
	"Ammo";
	"Health";
	"Armor";
	"Powerups";
	"Tokens";
	"Shield";
	"Augmentations";
};

// Shop Array
str[SHOP_CATEGORIES][SHOP_ITEMS][2] Shop =
{
    // Weapon
	{
		{ "Pistol"; "Pistol"; };
		{ "Shotgun"; "Shotgun"; };
		{ "SuperShotgun"; "Super Shotgun"; };
		{ "ChainGun"; "Chaingun"; };
		{ "RocketLauncher"; "Rocket Launcher"; };
		{ "PlasmaRifle"; "Plasma Rifle"; };
		{ "BFG9000"; "BFG 9000"; };
		{ "Chainsaw"; "Chainsaw"; };
	};
    
    // Ammo
	{
		{ "Clip"; "Clip"; };
		{ "ClipBox"; "Box of Bullets"; };
		{ "Shell"; "Shells"; };
		{ "ShellBox"; "Box of Shells"; };
		{ "RocketAmmo"; "Rockets"; };
		{ "RocketBox"; "Box of Rockets"; };
		{ "Cell"; "Cell"; };
		{ "CellPack"; "Cell Charge Pack"; };
		{ "SmallBackpack"; "Small Backpack"; };
		{ "Backpack"; "Backpack"; };
		{ "BigBackpack"; "Big Backpack"; };
	};
    
    // Health
	{
		{ "HealthBonus"; "Health Bonus"; };
		{ "Stimpack"; "Stimpack"; };
		{ "SmallMedikit"; "Small Medikit"; };
		{ "Medikit"; "Medikit"; };
		{ "LargeMedikit"; "Large Medikit"; };
		{ "XLMedikit"; "Extra-Large Medikit"; };
		{ "MedPack"; "Med Pack"; };
		{ "SurgeryKit"; "Surgery Kit"; };
		{ "Soulsphere"; "Soulsphere"; };
		{ "Continue"; "Continue"; };
		{ "EPCapsule"; "EP Capsule"; };
		{ "BigEPCapsule"; "Big EP Capsule"; };
	};
    
    // Armor
	{
		{ "ArmorBonus"; "Armor Bonus"; };
		{ "GreenArmor"; "Green Armor"; };
		{ "UsedGreenArmor"; "Green Armor (Used)"; };
		{ "BlueArmor"; "Blue Armor"; };
		{ "UsedBlueArmor"; "Blue Armor (Used)"; };
		{ "YellowArmor"; "Yellow Armor"; };
		{ "UsedYellowArmor"; "Yellow Armor (Used)"; };
		{ "RedArmor"; "Red Armor"; };
		{ "UsedRedArmor"; "Red Armor (Used)"; };
		{ "WhiteArmor"; "White Armor"; };
		{ "UsedWhiteArmor"; "White Armor (Used)"; };
	};
	
	// Powerups
	{
		{ "InvulnerabilitySphere"; "Invulnerability Sphere"; };
		{ "InvulnerabilityCharge"; "Invulnerability Charge"; };
		{ "BlurSphere"; "Invisibility Sphere"; };
		{ "InvisibilityCharge"; "Invisibility Charge"; };
		{ "TimeSphere"; "Time Sphere"; };
		{ "RegenSphere"; "Regeneration Sphere"; };
		{ "RadSuit"; "Radiation Suit"; };
		{ "Infrared"; "IR Goggles"; };
		{ "Berserk"; "Berserk Pack"; };
		{ "AllMap"; "Computer Area Map"; };
		{ "Megasphere"; "Megasphere"; };
		{ "StrengthRune"; "Strength Rune"; };
		{ "DrainRune"; "Drain Rune"; };
		{ "EndlessRune"; "Endless Rune"; };
		{ "ResistanceRune"; "Resistance Rune"; };
		{ "RegenerationRune"; "Regeneration Rune"; };
		{ "FrightRune"; "Fright Rune"; };
		{ "GhostRune"; "Ghost Rune"; };
		{ "HighJumpRune"; "High Jump Rune"; };
		{ "HasteRune"; "Haste Rune"; };
		{ "StimSmall"; "Small Stim"; };
		{ "StimMedium"; "Medium Stim"; };
		{ "StimLarge"; "Large Stim"; };
		{ "Wings"; "Wings"; };
	};
	
	// Tokens
	{
		{ "StatToken"; "Stat Token"; };
		{ "BigStatToken"; "Big Stat Token"; };
		{ "StatCapToken"; "Stat Cap Token"; };
		{ "BigStatCapToken"; "Big Stat Cap Token"; };
		{ "SkillToken"; "Skill Token"; };
		{ "BigSkillToken"; "Big Skill Token"; };
		{ "MegaToken"; "Mega Token"; };
		{ "BigMegaToken"; "Big Mega Token"; };
	};
	
	// Shield - Built Dynamically
	{};
	
	// Augmentations
	{
		{ "AugCanister"; "Augmentation Canister"; };
		{ "AugUpgradeCanister"; "Augmentation Upgrade Canister"; };
		{ "AugSlotUpgrade"; "Augmentation Slot Upgrade"; };
	};
};

int[SHOP_CATEGORIES][SHOP_ITEMS] ShopCosts =
{
    // Weapon
	{
		25; 100; 500; 750; 1000; 2500; 5000; 300;
	};
	
    // Ammo
	{
		10; 50; 25; 125; 50; 250; 200; 1000; 285; 1425; 6325;
	};
	
    // Health
	{
		5; 10; 50; 100; 250; 500; 750; 1000; 2000; 50000; 500; 1000;
	};
	
    // Armor
	{
		5; 100; 50; 500; 250; 1000; 500; 5000; 2500; 10000; 5000;
	};
	
	// Powerups
	{
		5000; 10000; 1000; 2000; 1000; 1000; 250; 500; 1000; 1000; 10000;	// Powerups
		2500; 2500; 5000; 2500; 2500; 1000; 2500; 1000; 1000;				// Runes
		200; 500; 1000;														// Stims
		1000;
	};
	
	// Tokens
	{
		25000; 100000; 25000; 100000; 25000; 100000; 250000; 500000;
	};
	
	// Shields - Built Dynamically
	{};
	
	// Augmentations
	{
		1000000; 1000000; 2000000;
	};
};

int[SHOP_CATEGORIES] ShopMax =
{
	8; 11; 12; 11; 24; 8; 0; 3;
};

bool InShop;
int ShopCategories = 8; // 8 vanilla ShopCategories, 8 reserved for compatibility
int ShopIndex;
int ShopOffset;
int ShopPage;
int ShopSpotID = 1000;

extern function void ShopBuildPages();
extern function void ShopLoop();
extern function void MoveCursor(int);
extern function int GetAmmoAmount(str);
extern function void BuyItem(str, int);
extern function int GetSellPrice(int);
extern function int SellItem(str, bool);

#endif
