#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"

library("Shop");

extern
{
	variable map_register int ShopCategories;
	variable map_register int ShopSpotID;

	variable map_array str[SHOP_CATEGORIES] ShopNames;
	variable map_array str[SHOP_CATEGORIES][SHOP_ITEMS][2] Shop;
	variable map_array int[SHOP_CATEGORIES][SHOP_ITEMS] ShopCosts;
	variable map_array int[SHOP_CATEGORIES] ShopMax;
};

extern "ACS"
{
	script void OpenShop(bool) net;
	script void SellAllPage(int, bool);
};

extern
{
	function void ShopBuildPages();
	function void ShopLoop();
	function void MoveCursor(int);
	function int GetAmmoAmount(str);
	function void BuyItem(str);
	function int GetSellPrice(int);
	function int SellItem(str, bool);
};

#endif
