#ifndef _SHOP_DH_
#define _SHOP_DH_

#include "Defs.dh"
#include "Globals.dh"
#include "Minigame.dh"
#include "Utils.dh"

library("Shop");

bool InShop;
int ShopCategories = 8; // 8 vanilla ShopCategories, 8 reserved for compatibility
int ShopIndex;
int ShopOffset;
int ShopPage;
int ShopSpotID = 1000;

extern Variable MapArray str[SHOP_CATEGORIES] ShopNames;
extern Variable MapArray str[SHOP_CATEGORIES][SHOP_ITEMS][2] Shop;
extern Variable MapArray int[SHOP_CATEGORIES][SHOP_ITEMS] ShopCosts;
extern Variable MapArray int[SHOP_CATEGORIES] ShopMax;

extern function void ShopBuildPages();
extern function void ShopLoop();
extern function void MoveCursor(int);
extern function int GetAmmoAmount(str);
extern function void BuyItem(str, int);
extern function int GetSellPrice(int);
extern function int SellItem(str, bool);

#endif
