#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#include "Defs.dh"

extern
{
	variable map_register bool Overdrive;
	variable map_register int BulletTimeMode;
	variable map_register int BulletTimeTimer;
    variable map_array int[MAX_CATEGORIES] SkillCategoryMax;
};

extern "ACS"
{
    script void SkillWheel() enter;
	script void UseSkill() net;
	script bool LifeLeech();
	script bool PlayerTeleport();
	script bool Weaken();
	script void Transport();
	script int SetProjectileDamage(str);
    script void RemoveAura();
};

extern
{
	function void InitSkills();
	function int ScaleEPCost(int);
	function bool Heal(int);
	function bool Repair();
	function bool Powerup(int);
	function void BulletTime(int);
	function bool DropWeapon();
	function bool DropAmmo();
    function bool Repulse();
	function bool Summon(int);
	function bool BreakdownArmor();
	function bool ForceWall();
	function bool Rally();
	function bool Unsummon();
	function bool Recall();
	function void CheckSkills();
};

#endif
