#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#include "Defs.dh"

extern
{
	variable map_register bool Overdrive;
	variable map_register int BulletTimeMode;
	variable map_register int BulletTimeTimer;
    variable map_array int[MAX_CATEGORIES] SkillCategoryMax;
};

extern "ACS"
{
    script void SkillWheel() enter;
	script void UseSkill() net;
    script void RemoveAura();
};

extern
{
	script bool Heal(Skill *);
    script bool HealSummons(Skill *);
    script bool HealTeam(Skill *);
	script bool LifeLeech(Skill *);
    script bool Decontaminate(Skill *);
	script bool Repair(Skill *);
	script bool PlayerTeleport(Skill *);
	script bool Powerup(Skill *);
	script void BulletTime(Skill *);
	script bool DropWeapon(Skill *);
	script bool DropAmmo(Skill *);
	script bool Weaken(Skill *);
    script bool Repulse(Skill *);
	script bool Summon(Skill *);
	script bool BreakdownArmor(Skill *);
	script bool ForceWall(Skill *);
	script bool Rally(Skill *);
	script bool Unsummon(Skill *);
	script bool Recall(Skill *);
    script bool WirelessLocker(Skill *);
	script void Transport(Skill *);
};

extern
{
    function int ScaleEPCost(int);
	function void CheckSkills();
};

#endif
