#ifndef _SKILLDATA_DH_
#define _SKILLDATA_DH_

#include "Defs.dh"
#include "Skills.dh"

Skill[MAX_CATEGORIES][MAX_SKILLS] SkillDataBase =
{
    // Healing/Support
    {
        {
            "Heal"; 25; 4; Heal;
            {
                "Recover 25% HP";
                "Recover 50% HP";
                "Recover 75% HP";
                "Recover 100% HP";
            };
        };
        {
            "Heal Summons"; 100; 1; HealSummons;
            {
                "Summons recover all of their HP";
            };
        };
        {
            "Heal Team"; 50; 4; HealTeam;
            {
                "Heals you and your teammates for 25% HP";
                "Heals you and your teammates for 50% HP";
                "Heals you and your teammates for 75% HP";
                "Heals you and your teammates for all HP";
            };
        };
        {
            "Life Leech"; 100; 4; LifeLeech;
            {
                "Steal 10% of the target's current HP";
                "Steal 20% of the target's current HP";
                "Steal 30% of the target's current HP";
                "Steal 40% of the target's current HP";
                "Steal 50% of the target's current HP";
            };
        };
        {
            "Decontamination"; 100; 4; Decontaminate;
            {
                "Remove 25% of your Toxicity";
                "Remove 50% of your Toxicity";
                "Remove 75% of your Toxicity";
                "Remove all of your Toxicity";
            };
        };
        {
            "Repair Armor"; 50; 4; Repair;
            {
                "Repair 25% of your Armor";
                "Repair 50% of your Armor";
                "Repair 75% of your Armor";
                "Repair all of your Armor";
            };
        };
        {
            "Player Teleport"; 50; 1; PlayerTeleport;
            {
                "Teleport to another Player";
            };
        };
    };
    
    // Powerups
    {
        {
            "Invulnerability"; 250; 2; Powerup;
            {
                "Invulnerability to all attacks\n\cd(30 Sec)";
                "Invulnerability to all attacks\nProjectiles are reflected back at enemies\n\cd(30 Sec)";
            };
        };
        {
            "Invisibility"; 100; 2; Powerup;
            {
                "Makes you invisible to enemies\n\cd(30 sec)";
                "Makes you invisible to enemies\nSome projectiles pass through you\n\cd(30 sec)";
            };
        };
        {
            "Time Freeze"; 200; 2; BulletTime;
            {
                "Stutter Time";
                "Freeze Time";
            };
        };
        {
            "Iron Feet"; 100; 1; Powerup;
            {
                "Protection from Damage Floors";
            };
        };
        {
            "Night Vision"; 200; 1; Powerup;
            {
                "Allows you to see in the dark";
            };
        };
        {
            "Berserk"; 200; 1; Powerup;
            {
                "Full Health\nIncreased Melee Damage";
            };
        };
        {
            "Mental Mapping"; 200; 1; Powerup;
            {
                "Full Map\nItem/Enemy Tracking";
            };
        };
        {
            "Weapon Drop"; 200; 7; DropWeapon;
            {
                "Drops a Weapon at your location\n\cjPistol";
                "Drops a Weapon at your location\n\cjShotgun";
                "Drops a Weapon at your location\n\cjSuper Shotgun";
                "Drops a Weapon at your location\n\cjChaingun";
                "Drops a Weapon at your location\n\cjRocket Launcher";
                "Drops a Weapon at your location\n\cjPlasma Rifle";
                "Drops a Weapon at your location\n\cjBFG9000";
            };
        };
        {
            "Ammo Drop"; 50; 3; DropAmmo;
            {
                "Drops a Small Backpack full of ammo at your location";
                "Drops a Backpack full of ammo at your location";
                "Drops a Large Backpack full of ammo at your location";
            };
        };
    };
    
    // Auras
    {
        {
            "Red Aura"; 100; 3; UseAura;
            {
                "2x Damage";
                "4x Damage";
                "4x Damage\nInfinite Ammo";
            };
        };
        {
            "Green Aura"; 100; 3; UseAura;
            {
                "-25% Damage Taken";
                "-50% Damage Taken";
                "-75% Damage Taken\nDamage Floor Protection";
            };
        };
        {
            "White Aura"; 100; 5; UseAura;
            {
                "Double Combo";
                "Double Combo\nConstant Combo";
                "Double Combo\nConstant Combo\n2x XP Per Kill";
                "Double Combo\nConstant Combo\n2x XP Per Kill\nSlow XP Gain";
                "Double Combo\nConstant Combo\n2x XP Per Kill\nFast XP Gain";
            };
        };
        {
            "Pink Aura"; 100; 2; UseAura;
            {
                "Drain Enemy HP";
                "Drain Enemy HP\n2x Max Health";
            };
        };
        {
            "Blue Aura"; 100; 3; UseAura;
            {
                "25% Skill Cost Reduction";
                "50% Skill Cost Reduction";
                "75% Skill Cost Reduction";
            };
        };
        {
            "Purple Aura"; 100; 4; UseAura;
            {
                "2x HP/EP Regen Amount";
                "3x HP/EP Regen Amount";
                "4x HP/EP Regen Amount";
                "4x HP/EP Regen Amount\n-2x HP/EP Regen Timers";
            };
        };
        {
            "Orange Aura"; 100; 3; UseAura;
            {
                "Double Movement Speed";
                "Double Movement Speed\nDouble Jump Height";
                "Double Movement Speed\nDouble Jump Height\nDouble Firing Speed";
            };
        };
        {
            "Dark Blue Aura"; 100; 6; UseAura;
            {
                "Clip Regen";
                "Clip Regen\nShell Regen";
                "Clip Regen\nShell Regen\nRocket Regen";
                "Clip Regen\nShell Regen\nRocket Regen\nCell Regen";
                "Clip Regen\nShell Regen\nRocket Regen\nCell Regen\n2x Regen Speed";
                "Clip Regen\nShell Regen\nRocket Regen\nCell Regen\n4x Regen Speed";
            };
        };
        {
            "Yellow Aura"; 100; 5; UseAura;
            {
                "Slow Money Generation\n1.25x Drop Chances";
                "Medium Money Generation\n1.5x Drop Chances";
                "Fast Money Generation\n2x Drop Chances";
                "Very Fast Money Generation\n4x Drop Chances";
                "Mega Money Generation\n8x Drop Chances";
            };
        };
    };
    
    // Attacks
    {
        {
            "Weaken"; 200; 2; Weaken;
            {
                "Weakens an enemy, halving their stats";
                "Weakens an enemy, halving their stats and destroying their Aura";
            };
        };
        {
            "Translocate"; 50; 1; Translocate;
            {
                "Teleports a monster to the beginning of the level";
            };
        };
        {
            "Repulsion"; 50; 4; Repulse;
            {
                "A small blast which slightly pushes enemies away";
                "A blast which pushes enemies away";
                "A large blast which greatly pushes enemies away";
                "A huge blast which launches enemies away";
            };
        };
    };
    
    // Summons
    {
        {
            "Summon Marine"; 100; 8; Summon;
            {
                "Summons a Marine\n\cjPistol";
                "Summons a Marine\n\cjShotgun";
                "Summons a Marine\n\cjSuper Shotgun";
                "Summons a Marine\n\cjChaingun";
                "Summons a Marine\n\cjRocket Launcher";
                "Summons a Marine\n\cjPlasma Rifle";
                "Summons a Marine\n\cjRailgun";
                "Summons a Marine\n\cjBFG 9000";
            };
        };
        {
            "Summon Zombieman"; 25; 1; Summon;
            {
                "Summons a Zombieman";
            };
        };
        {
            "Summon Shotgun Guy"; 50; 1; Summon;
            {
                "Summons a Shotgun Guy";
            };
        };
        {
            "Summon Chaingun Guy"; 75; 1; Summon;
            {
                "Summons a Chaingun Guy";
            };
        };
        {
            "Summon Imp"; 75; 1; Summon;
            {
                "Summons a Imp";
            };
        };
        {
            "Summon Demon"; 75; 1; Summon;
            {
                "Summons a Demon";
            };
        };
        {
            "Summon Cacodemon"; 100; 1; Summon;
            {
                "Summons a Cacodemon";
            };
        };
        {
            "Summon Hell Knight"; 150; 1; Summon;
            {
                "Summons a Hell Knight";
            };
        };
        {
            "Summon Baron of Hell"; 200; 1; Summon;
            {
                "Summons a Baron of Hell";
            };
        };
        {
            "Summon Lost Soul"; 100; 1; Summon;
            {
                "Summons a Lost Soul";
            };
        };
        {
            "Summon Pain Elemental"; 500; 1; Summon;
            {
                "Summons a Pain Elemental";
            };
        };
        {
            "Summon Revenant"; 500; 1; Summon;
            {
                "Summons a Revenant";
            };
        };
        {
            "Summon Mancubus"; 500; 1; Summon;
            {
                "Summons a Mancubus";
            };
        };
        {
            "Summon Arachnotron"; 500; 1; Summon;
            {
                "Summons a Arachnotron";
            };
        };
        {
            "Summon Arch-Vile"; 750; 1; Summon;
            {
                "Summons a Arch-Vile";
            };
        };
        {
            "Summon Cyberdemon"; 1000; 1; Summon;
            {
                "Summons a Cyberdemon";
            };
        };
        {
            "Summon Spider Mastermind"; 1000; 1; Summon;
            {
                "Summons a Spider Mastermind";
            };
        };
    };
    
    // Utility
    {
        {
            "Breakdown Armor"; 250; 1; BreakdownArmor;
            {
                "Breaks down your current Armor into Credits";
            };
        };
        {
            "Force Wall"; 100; 2; ForceWall;
            {
                "Creates a small force wall in front of you to reflect projectiles";
                "Creates a large force wall in front of you to reflect projectiles";
            };
        };
        {
            "Rally"; 0; 1; Rally;
            {
                "Teleports your summoned monsters to you";
            };
        };
        {
            "Unsummon"; 0; 2; Unsummon;
            {
                "Banishes all of the friendly creatures under your control";
                "Banishes all of the friendly creatures under your control\nEach creature banished restores\n\cn25 EP";
            };
        };
        {
            "Recall"; 25; 1; Recall;
            {
                "Brings you to the beginning of the level";
            };
        };
        {
            "Wireless Locker"; 0; 16; WirelessLocker;
            {
                "Access the Locker System Wirelessly\n";
                "Access the Locker System Wirelessly\n\cd5% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd10% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd15% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd20% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd25% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd30% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd35% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd40% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd45% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd50% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd55% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd60% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd65% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd70% Wireless Efficiency";
                "Access the Locker System Wirelessly\n\cd75% Wireless Efficiency";
            };
        };
        {
            "Transport"; 0; 1; Transport;
            {
                "Brings you to the UAC Outpost\nUse in Outpost to return to current level";
            };
        };
    };
};

function void InitSkills()
{
    for (int i = 0; i < MAX_CATEGORIES; i++)
        for (int j = 0; j < MAX_SKILLS; j++)
        {
            Skills[i][j].Name = SkillDataBase[i][j].Name;
            Skills[i][j].Cost = SkillDataBase[i][j].Cost;
            Skills[i][j].MaxLevel = SkillDataBase[i][j].MaxLevel;
            Skills[i][j].Description = SkillDataBase[i][j].Description;
            Skills[i][j].Use = SkillDataBase[i][j].Use;
        };
};

function void BuildSkillData()
{
    // Icons
    for (int i = 0; i < MAX_CATEGORIES; i++)
        for (int j = 0; j < MAX_SKILLS; j++)
            Skills[i][j].Icon = StrParam("SKIL%d_%d\n", i + 1, j + 1);
};

#endif
