#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#include "Defs.dh"

library("Skills");

extern Variable MapRegister bool Overdrive;
extern Variable MapRegister int SummonID;
extern Variable MapRegister int MaxSummons;
extern Variable MapRegister int BulletTimeMode;
extern Variable MapRegister int BulletTimeTimer;

extern function void InitSkills();
extern function int ScaleEPCost(int);
extscript		void UseSkill(int);
extern function bool Heal(int);
extern function bool Repair();
extern function bool Powerup(int);
extern function void BulletTime(int);
extern function bool DropRune();
extern function bool DropAmmo();
extscript 		bool AttackSkill(int, int);
extern function bool Summon(int);
extern function bool BreakdownArmor();
extern function bool ForceWall();
extern function bool Rally();
extern function bool Unsummon();
extern function bool Recall();
extscript 		void Transport();
extern function void CheckSkills();
extern function void CheckSkillDescriptions();

#endif
