#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#include "Arena.dh"
#include "Defs.dh"
#include "Globals.dh"
#include "Utils.dh"

library("Skills");

bool Overdrive;
int SummonID = 2100;
int MaxSummons;
int SkillCostMult;
int BulletTimeMode;
int BulletTimeTimer;

extern Variable MapArray str[MAX_CATEGORIES] SkillCategories;
extern Variable MapArray int[MAX_CATEGORIES] CategoryMax;
extern Variable MapArray int[MAX_CATEGORIES][MAX_SKILLS] SkillLevelMax;
extern Variable MapArray int[MAX_CATEGORIES][MAX_SKILLS] SkillCosts;
extern Variable MapArray str[MAX_CATEGORIES][MAX_SKILLS][1 + MAX_LEVELS] SkillData;

extern function int GetSkillSlot(int Slot);
extern function int GetSkillID(int, int);
extern function int ScaleEPCost(int);
extern function bool Heal(int);
extern function bool Repair();
extern function bool Powerup(int);
extern function void BulletTime(int);
extern function bool DropRune();
extern function bool DropAmmo();
extern function bool Summon(int);
extern function bool BreakdownArmor();
extern function bool ForceWall();
extern function bool Rally();
extern function bool Unsummon();
extern function bool Recall();
extern function void CheckSkills();
extern function void CheckSkillDescriptions();

#endif
