#ifndef _SKILLS_DH_
#define _SKILLS_DH_

struct Skill
{
    str Name;
    int Cost;
    int MaxLevel;
    ScriptPtr(Skill *, void *)->bool Use;
    str[MAX_LEVELS] Description;
    int Level;
    int CurrentLevel;
    str Icon;
};

AddressSpaceDecl MapArray SkillSpace;
typedef Skill SkillSpace *SkillPtr;

extern
{
    variable SkillSpace Skill[MAX_CATEGORIES][MAX_SKILLS] SkillDataBase;
    
    variable static Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS] _SkillData;

	variable MapRegister bool Overdrive;
	variable MapRegister int BulletTimeTimer;
	variable MapRegister int ForceFieldTID;
    
    variable MapArray int[MAX_CATEGORIES] SkillCategoryMax;
};

extern "ACS"
{
    script void SkillWheel() enter;
    script void UseSkill() net;
    script void RemoveAura();
    
    // --------------------------------------------------
    // Skill Scripts
	
    // Healing/Support
    script bool Heal(Skill *, void *);
    script bool HealSummons(Skill *, void *);
    script bool HealTeam(Skill *, void *);
    script bool Decontaminate(Skill *, void *);
	script bool Repair(Skill *, void *);
    
    // Powerups
	script bool Powerup(Skill *, void *);
	script bool BulletTime(Skill *, void *);
	script bool DropWeapon(Skill *, void *);
	script bool DropAmmo(Skill *, void *);

    // Auras
    script bool UseAura(Skill *, void *);

    // Attacks
	script bool Weaken(Skill *, void *);
    script bool Translocate(Skill *, void *);
    script bool Repulse(Skill *, void *);
    script bool AuraSteal(Skill *, void *);
    script bool SoulSteal(Skill *, void *);
    
    // Summons
	script bool Summon(Skill *, void *);
    
    // Utility
	script bool BreakdownArmor(Skill *, void *);
	script bool ForceWall(Skill *, void *);
	script bool Rally(Skill *, void *);
	script bool Unsummon(Skill *, void *);
	script bool Recall(Skill *, void *);
    script bool Magnetize(Skill *, void *);
    script bool WirelessLocker(Skill *, void *);
	script bool Transport(Skill *, void *);
};

extern
{
    script void CleanDropTIDArray();

    function void InitSkills();
    function void BuildSkillData();
    
    function int ScaleEPCost(int);
    
    function void CheckSkills();
};

#endif
