#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#define WHEEL_ID                20000
#define MAX_CATEGORIES          6
#define MAX_SKILLS              17
#define MAX_LEVELS              16
#define MAX_SUMMONS             10
#define MAX_SKILLKEYS           8
#define AURA_RED                0
#define AURA_GREEN              1
#define AURA_WHITE              2
#define AURA_PINK               3
#define AURA_BLUE               4
#define AURA_PURPLE             5
#define AURA_ORANGE             6
#define AURA_DARKBLUE           7
#define AURA_YELLOW             8
#define AURA_MAX                9

struct Skill
{
    str Name;
    int Cost;
    int MaxLevel;
    scriptpointer(Skill *, void *)->bool Use;
    str[MAX_LEVELS] Description;
    int Level;
    int CurrentLevel;
    str Icon;
};

extern
{
	variable map_register bool Overdrive;
	variable map_register int BulletTimeTimer;
	variable map_register int ForceFieldTID;
    
    variable map_array int[MAX_CATEGORIES] SkillCategoryMax;
};

extern "ACS"
{
    script void SkillWheel() enter;
    script void UseSkill() net;
    script void RemoveAura();

    // Skill scripts
	script bool Heal(Skill *, void *);
    script bool HealSummons(Skill *, void *);
    script bool HealTeam(Skill *, void *);
	script bool LifeLeech(Skill *, void *);
    script bool Decontaminate(Skill *, void *);
	script bool Repair(Skill *, void *);
	script bool PlayerTeleport(Skill *, void *);
	script bool Powerup(Skill *, void *);
	script bool BulletTime(Skill *, void *);
	script bool DropWeapon(Skill *, void *);
	script bool DropAmmo(Skill *, void *);
    script bool UseAura(Skill *, void *);
	script bool Weaken(Skill *, void *);
    script bool Translocate(Skill *, void *);
    script bool Repulse(Skill *, void *);
	script bool Summon(Skill *, void *);
	script bool BreakdownArmor(Skill *, void *);
	script bool ForceWall(Skill *, void *);
	script bool Rally(Skill *, void *);
	script bool Unsummon(Skill *, void *);
	script bool Recall(Skill *, void *);
    script bool WirelessLocker(Skill *, void *);
	script bool Transport(Skill *, void *);
};

extern
{
    function int ScaleEPCost(int);
    function void CheckSkills();
};

#endif
