#ifndef _SKILLS_DH_
#define _SKILLS_DH_

#include "Defs.dh"

library("Skills");

extern
{
	variable map_register bool Overdrive;
	variable map_register int BulletTimeMode;
	variable map_register int BulletTimeTimer;
};

extern
{
	function void InitSkills();
	function int ScaleEPCost(int);
	function bool Heal(int);
	function bool Repair();
	function bool Powerup(int);
	function void BulletTime(int);
	function bool DropRune();
	function bool DropAmmo();
	function bool Summon(int);
	function bool BreakdownArmor();
	function bool ForceWall();
	function bool Rally();
	function bool Unsummon();
	function bool Recall();
	function void CheckSkills();
	function void CheckSkillDescriptions();
};

extern "ACS"
{
	script void UseSkill(int);
	script void Transport();
	script bool LifeLeech();
	script bool AttackSkill(int, int);
	script bool Weaken();
	script int SetProjectileDamage(int);
};

#endif
