#ifndef _SKILLDATA_DH_
#define _SKILLDATA_DH_

/* This method if array initialization is definately preferred, but it seems to be bugged at compile time, consult David
GlobalVar Skill[MAX_PLAYERS][MAX_CATEGORIES][MAX_SKILLS] _SkillData =
{
	{
		// Healing
		{
			{
				"Heal"; 50; 1;
				{
					"Recover HP";
				};
			};
			{
				"Heal Summons", 100; 1;
				{
					"Summoned Monsters Recover all HP";
				};
			};
			{
				"Repair Armor"; 250; 1;
				{
					"Repair Armor";
				};
			};
		};
	};
};
*/

#endif
