#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

library("Stats");

extern
{
	variable map_register int SoftStatCap;
	variable map_register int HardStatCap;
};

extern
{
	variable map_array int[MAX_LEVEL + 1] XPTable;
	variable map_array int[MAX_RANK + 1] RankTable;
	variable map_array str[25] Ranks;
	variable map_array str[25] LongRanks;
};

extern
{
	function void CheckCombo();
	function void CheckLevel();
	function void CheckRank();
	function void CheckLevelInfo();
	function void CheckHealth();
	function void CheckArmorMax();
	function str CheckArmorType();
	function void CheckStats();
	function void CheckStatBonus();
	function void CheckRegen();
	function void DoRegen();
	function void CheckStatCaps();
	function void CheckHardStatCaps();
	function void RecalculateStats();
	function void CheckStatBounds();
	function void CheckLuck();
	function void CheckBurnout();
};

extern "ACS"
{
	script void AddXP(int, int, bool);
};

#endif
