#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

extern
{
    variable static int XPCurve;
    
    variable MapRegister int SoftStatCap;
    variable MapRegister int HardStatCap;
    
    variable static long int[MAX_LEVEL] XPTable;
    variable static long int[MAX_RANK] RankTable;
    
    variable static str[MAX_RANK + 1] Ranks;
    variable static str[MAX_RANK + 1] LongRanks;
};

extern "ACS"
{
    script void StatusEffect(int, int, int);
    script void AddXP(int, long int, long int, bool);
};

extern
{
    function void InitTables();
    function void CheckCombo();
    function void CheckLevel();
    function void CheckRank();
    function void CheckHealth();
    function void CheckStats();
    function void CheckStatBonus();
    function void CheckRegen();
    function void DoRegen();
    function void ResetRegen();
    function void CheckStatCaps();
    function void CheckHardStatCaps();
    function void RecalculateStats();
    function void CheckStatBounds();
    function void CheckLuck();
    function void CheckBurnout();
    function void CheckPerks();
    function void CheckToxicity();
    function void ToxicityDamage();
    function void CheckStatusEffects();
    function void StatusDamage(int);
};

#endif
