#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

library("Stats");

// Stat Bonuses
int StrengthBonus;
int DefenseBonus;
int VitalityBonus;
int EnergyBonus;
int RegenerationBonus;
int AgilityBonus;
int CapacityBonus;
int LuckBonus;

// Secondary Stats
int LevelDamage;				// Damage dependent on the player's level
int BonusDamage;				// Damage bonus given by the Strength stat
int TotalDamage;				// Combined LevelDamage and BonusDamage
fixed DamageFactor;				// General damage the player will defend against
int Mass;						// Player mass, for preventing knockback
fixed Speed;					// Movement Speed
fixed JumpHeight;				// Jump Height
int WeaponSpeed;				// Weapon Speed Increase bsed on Agility
int SurvivalBonus;				// Chance that you will survive a fatal hit

// Misc stat/token stuff
int StatTokens;					// Current Stat Tokens
int SkillTokens;				// Current Skill Tokens
int StatCap;					// Current Stat Cap
int SoftStatCap = 100;			// Soft Stat Cap, this cannot be passed with tokens
int HardStatCap = 400;			// Hard Stat Cap, this cap cannot be passed period

// 100% Bonuses
int Kills;
bool KillBonus;
int Items;
bool ItemsBonus;
int SecretsFound;
bool SecretsBonus;
bool AllBonus;

// HP/EP Regen Timers
int HPRate;
int HPTime;
int HPAmount;
int EPRate;
int EPTime;
int EPAmount;
int LowHealthTimer;
int RegenBoostTimer;

// XP & Rank Tables
int[MAX_LEVEL + 1] XPTable;
int[MAX_RANK + 1] RankTable;

// Luck Chance Percentages
fixed CreditChance;
fixed HealthChance;
fixed ArmorChance;
fixed PowerupChance;
fixed RuneChance;
fixed TokenChance;
fixed AugChance;
fixed ShieldChance;
fixed EPChance;

// Randomizer
int LevelTokens;

// Rank strings
extern Variable MapArray str[25] Ranks;
extern Variable MapArray str[25] LongRanks;

extern function void SetupTables();
extern function void AddXP(int Amount);
extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function str CheckArmorType();
extern function void CheckStats();
extern function void CheckStatBonus();
extern function void DoRegen();
extern function void CheckStatCaps();
extern function void CheckHardHardStatCaps();
extern function void RecalculateStats();
extern function void CheckStatBounds();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
