#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

library("Stats");

extern Variable MapRegister int SoftStatCap;
extern Variable MapRegister int HardStatCap;

extern Variable MapArray long int[MAX_LEVEL + 1] XPTable;
extern Variable MapArray int[MAX_RANK + 1] RankTable;
extern Variable MapArray str[25] Ranks;
extern Variable MapArray str[25] LongRanks;

extern function void SetupTables();
extern function void AddXP(int);
extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function str CheckArmorType();
extern function void CheckStats();
extern function void CheckStatBonus();
extern function void CheckRegen();
extern function void DoRegen();
extern function void CheckStatCaps();
extern function void CheckHardStatCaps();
extern function void RecalculateStats();
extern function void CheckStatBounds();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
