#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

struct LevelBonusInfo
{
    bool KillBonus;
    bool ItemsBonus;
    bool SecretsBonus;
    bool AllBonus;
};

enum EStatusEffects
{
    SE_BLIND = 1,
    SE_CONFUSION,
    SE_POISON,
    SE_CORROSION,
    SE_FATIGUE,
    SE_VIRUS,
    SE_SILENCE,
    SE_EMP,
    SE_MAX
};

extern
{
    variable static LevelBonusInfo[256] LevelBonus;
    variable static int                 RandomizedStartTokens;
    variable static int                 XPCurve;
    
    variable map_register int SoftStatCap;
    variable map_register int HardStatCap;
};

extern
{
    variable map_array long int[MAX_LEVEL] XPTable;
    variable map_array long int[MAX_RANK] RankTable;
    variable map_array str[MAX_RANK] Ranks;
    variable map_array str[MAX_RANK] LongRanks;
};

extern "ACS"
{
    script void StatusEffect(int, int, int);
    script void AddXP(int, long int, long int, bool);
};

extern
{
    function void InitTables();
    function void CheckCombo();
    function void CheckLevel();
    function void CheckRank();
    function void CheckLevelInfo();
    function void CheckHealth();
    function void CheckArmorMax();
    function void CheckStats();
    function void CheckStatBonus();
    function void CheckRegen();
    function void DoRegen();
    function void CheckStatCaps();
    function void CheckHardStatCaps();
    function void RecalculateStats();
    function void CheckStatBounds();
    function void CheckLuck();
    function void CheckBurnout();
    function void CheckPerks();
    function void CheckToxicity();
    function void CheckStatusDamage();
};

#endif
