#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

library("Stats");

// Stat Bonuses
extern Variable MapRegister int StrengthBonus;
extern Variable MapRegister int DefenseBonus;
extern Variable MapRegister int VitalityBonus;
extern Variable MapRegister int EnergyBonus;
extern Variable MapRegister int RegenerationBonus;
extern Variable MapRegister int AgilityBonus;
extern Variable MapRegister int CapacityBonus;
extern Variable MapRegister int LuckBonus;

// Secondary Stats
extern Variable MapRegister int LevelDamage;
extern Variable MapRegister int BonusDamage;
extern Variable MapRegister int TotalDamage;
extern Variable MapRegister fixed DamageFactor;
extern Variable MapRegister int Mass;
extern Variable MapRegister fixed Speed;
extern Variable MapRegister fixed JumpHeight;
extern Variable MapRegister int WeaponSpeed;
extern Variable MapRegister int SurvivalBonus;

// Misc stat/token stuff
extern Variable MapRegister int StatTokens;
extern Variable MapRegister int SkillTokens;
extern Variable MapRegister int StatCap;
extern Variable MapRegister int SoftStatCap;
extern Variable MapRegister int HardStatCap;

// 100% Bonuses
extern Variable MapRegister int Kills;
extern Variable MapRegister bool KillBonus;
extern Variable MapRegister int Items;
extern Variable MapRegister bool ItemsBonus;
extern Variable MapRegister int SecretsFound;
extern Variable MapRegister bool SecretsBonus;
extern Variable MapRegister bool AllBonus;

// HP/EP Regen Timers
extern Variable MapRegister int HPRate;
extern Variable MapRegister int HPTime;
extern Variable MapRegister int HPAmount;
extern Variable MapRegister int EPRate;
extern Variable MapRegister int EPTime;
extern Variable MapRegister int EPAmount;
extern Variable MapRegister int LowHealthTimer;
extern Variable MapRegister int RegenBoostTimer;

// Luck Chance Percentages
extern Variable MapRegister fixed CreditChance;
extern Variable MapRegister fixed HealthChance;
extern Variable MapRegister fixed ArmorChance;
extern Variable MapRegister fixed PowerupChance;
extern Variable MapRegister fixed RuneChance;
extern Variable MapRegister fixed TokenChance;
extern Variable MapRegister fixed AugChance;
extern Variable MapRegister fixed ShieldChance;
extern Variable MapRegister fixed EPChance;

// Randomizer
extern Variable MapRegister int LevelTokens;

// XP & Rank Tables
extern Variable MapArray long int[MAX_LEVEL + 1] XPTable;
extern Variable MapArray int[MAX_RANK + 1] RankTable;

// Rank strings
extern Variable MapArray str[25] Ranks;
extern Variable MapArray str[25] LongRanks;

extern function void SetupTables();
extern function void AddXP(long int);
extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function str CheckArmorType();
extern function void CheckStats();
extern function void CheckStatBonus();
extern function void DoRegen();
extern function void CheckStatCaps();
extern function void CheckHardStatCaps();
extern function void RecalculateStats();
extern function void CheckStatBounds();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
