#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

library("Stats");

// Stat Bonuses
int StrengthBonus;
int DefenseBonus;
int VitalityBonus;
int EnergyBonus;
int RegenerationBonus;
int AgilityBonus;
int CapacityBonus;
int LuckBonus;

// Secondary Stats
int LevelDamage;				// Damage dependent on the player's level
int BonusDamage;				// Damage bonus given by the Strength stat
int TotalDamage;				// Combined LevelDamage and BonusDamage
int DamageFactor;				// General damage the player will defend against
int Mass;						// Player mass, for preventing knockback
bool AuraBonus;					// Whether to double the max Aura timer
int Speed;						// Movement Speed
int JumpHeight;					// Jump Height
int WeaponSpeed;				// Weapon Speed Increase bsed on Agility
int SurvivalBonus;				// Chance that you will survive a fatal hit

// Misc stat/token stuff
int StatTokens;					// Current Stat Tokens
int SkillTokens;				// Current Skill Tokens
int StatCap;					// Current Stat Cap
int SoftStatCap = 100;			// Soft Stat Cap, this cannot be passed with tokens
int HardStatCap = 400;			// Hard Stat Cap, this cap cannot be passed period

// 100% Bonuses
int Kills;
bool KillBonus;
int Items;
bool ItemsBonus;
int SecretsFound;
bool SecretsBonus;
bool AllBonus;

// HP/EP Regen Timers
int HPRate;
int HPTime;
int HPAmount;
int EPRate;
int EPTime;
int EPAmount;
int LowHealthTimer;
int RegenBoostTimer;

// XP & Rank Tables
int[MAX_LEVEL + 1] XPTable;
int[MAX_RANK + 1] RankTable;

// Luck Chance Percentages
int CreditChance;
int HealthChance;
int ArmorChance;
int PowerupChance;
int RuneChance;
int TokenChance;
int AugChance;
int ShieldChance;
int EPChance;

// Randomizer
int LevelTokens;

// Rank strings
str[25] Ranks = {
	"None";
	"Pvt"; "Pvt +";
	"PFC"; "PFC +";
	"LCpl"; "LCpl +";
	"Cpl"; "Cpl +";
	"Sgt"; "Sgt +";
	"SSgt"; "SSgt +";
	"GySgt"; "GySgt +";
	"MSgt"; "MSgt +";
	"1stSgt"; "1stSgt +";
	"MGySgt"; "MGySgt +";
	"SgtMaj"; "SgtMaj +";
	"SgtMajMarCor"; "MSgtMarCor";
};

str[25] LongRanks = {
	"None";
	"Private"; "Private +";
	"Private First Class"; "Private First Class +";
	"Lance Corporal"; "Lance Corporal +";
	"Corporal"; "Corporal +";
	"Sergeant"; "Sergeant +";
	"Staff Sergeant"; "Staff Sergeant +";
	"Gunnery Sergeant"; "Gunnery Sergeant +";
	"Master Sergeant"; "Master Sergeant +";
	"First Sergeant"; "First Sergeant +";
	"Master Gunnery Sergeant"; "Master Gunnery Sergeant +";
	"Sergeant Major"; "Sergeant Major +";
	"Sergeant Major of the Marine Corps"; "Master Sergeant Major of the Marine Corps";
};

extern function void SetupTables();
extern function void AddXP(int Amount);
extern function void CheckCombo();
extern function void CheckLevel();
extern function void CheckRank();
extern function void CheckLevelInfo();
extern function void CheckHealth();
extern function void CheckArmorMax();
extern function str CheckArmorType();
extern function void CheckStats();
extern function void CheckStatBonus();
extern function void DoRegen();
extern function void CheckStatCaps();
extern function void CheckHardHardStatCaps();
extern function void RecalculateStats();
extern function void CheckStatBounds();
extern function void CheckLuck();
extern function void CheckBurnout();

#endif
