#ifndef _STATS_DH_
#define _STATS_DH_

#include "Defs.dh"

extern
{
    variable map_register int SoftStatCap;
    variable map_register int HardStatCap;
};

extern
{
    variable map_array long int[MAX_LEVEL] XPTable;
    variable map_array long int[MAX_RANK] RankTable;
    variable map_array str[25] Ranks;
    variable map_array str[25] LongRanks;
};

extern "ACS"
{
    script void AddXP(int, int, int, bool);
};

extern
{
    function void InitTables();
    function void CheckCombo();
    function void CheckLevel();
    function void CheckRank();
    function void CheckLevelInfo();
    function void CheckHealth();
    function void CheckArmorMax();
    function void CheckStats();
    function void CheckStatBonus();
    function void CheckRegen();
    function void DoRegen();
    function void CheckStatCaps();
    function void CheckHardStatCaps();
    function void RecalculateStats();
    function void CheckStatBounds();
    function void CheckLuck();
    function void CheckBurnout();
    function void CheckPerks();
    function void CheckToxicity();
};

#endif
