#ifndef _STIMS_DH_
#define _STIMS_DH_

#include "Defs.dh"

library("Stims");

extern Variable MapRegister bool StimActive;
extern Variable MapRegister int StimAmount;
extern Variable MapRegister int StimCapacity;
extern Variable MapRegister int StimTimer;

extern Variable MapArray str[MAX_COMPONENTS] CompoundNames;
extern Variable MapArray int[MAX_COMPONENTS] CompoundColors;

extern function void AddCompound(int, int);
extern function void CheckStim();
extern function void MixStim(int);
extern function void SetStim(int);

#endif
