#ifndef _STIMS_DH_
#define _STIMS_DH_

#define MAX_COMPOUNDS           19
#define STIM_STRENGTH           0
#define STIM_DEFENSE            1
#define STIM_VITALITY           2
#define STIM_ENERGY             3
#define STIM_REGENERATION       4
#define STIM_AGILITY            5
#define STIM_CAPACITY           6
#define STIM_LUCK               7
#define STIM_PURIFIER           8
#define STIM_POTENCY            9
#define STIM_INDESTRUCTIBLE     10
#define STIM_SHADOW             11
#define STIM_INFINITY           12
#define STIM_CHRONO             13
#define STIM_ADRENALINE         14
#define STIM_GRAVITY            15
#define STIM_VAMPIRE            16
#define STIM_RAGE               17
#define STIM_MAGNETIC           18

struct StimData
{
    int[MAX_COMPOUNDS] Vials;
    bool[MAX_COMPOUNDS] ActiveBonus;
    int[MAX_COMPOUNDS] Current;
    int[MAX_COMPOUNDS] Last;

    int[MAX_COMPOUNDS] PowerupTimer;
    int[MAX_COMPOUNDS] PowerupTimerMax;
    
    bool Active;
    int Size;
    int Amount;
    int Capacity;
    int VialMax;
    int Timer;
};

extern
{
    variable map_array str[MAX_COMPOUNDS] CompoundNames;
    variable map_array int[MAX_COMPOUNDS] CompoundColors;
    variable map_register int StimStatsStart;
    variable map_register int StimStatsEnd;
    variable map_register int StimPowerupStart;
    variable map_register int StimPowerupEnd;
};

extern "ACS"
{
    script void UseStim() net;
    script void AddCompound(int, int);
};

extern
{
    function void CheckStim();
    function void MixStim(int);
    function void SetStim(int);
};

#endif
