lib("Stims");

script "UseStim" (void)
{
	int i;
	
	// If you don't have a stim ready or components in it, terminate
	if (StimActive || StimSize == 0 || StimAmount == 0)
	{
		ActivatorSound("menu/error", 127);
		terminate;
	}
	
	// Set Timer
	StimActive = true;
	StimTimer = 35 * 30 + Stim[8];
	
	// Apply Potency
	if (Stim[0] > 0) Stim[0] += Stim[9];
	if (Stim[1] > 0) Stim[1] += Stim[9];
	if (Stim[2] > 0) Stim[2] += Stim[9];
	if (Stim[3] > 0) Stim[3] += Stim[9];
	if (Stim[4] > 0) Stim[4] += Stim[9];
	if (Stim[5] > 0) Stim[5] += Stim[9];
	if (Stim[6] > 0) Stim[6] += Stim[9];
	if (Stim[7] > 0) Stim[7] += Stim[9];
	
	// Apply Stat Bonuses
	StrengthBonus = Stim[0];
	DefenseBonus = Stim[1];
	VitalityBonus = Stim[2];
	EnergyBonus = Stim[3];
	RegenerationBonus = Stim[4];
	AgilityBonus = Stim[5];
	CapacityBonus = Stim[6];
	LuckBonus = Stim[7];
	
	// Apply current Stim to last used Stim
	for (i = 0; i < MAX_COMPONENTS; i++)
		LastStim[i] = Stim[i];
	
	// Clear the Stim
	StimSize = 0;
	StimAmount = 0;
	for (i = 0; i < MAX_COMPONENTS; i++)
		Stim[i] = 0;
	
	// FX
	ActivatorSound("misc/stim", 127);
	FadeRange(255, 255, 255, 0.25, 255, 255, 255, 0, 1.0);
}

script "AddCompound" (int Type, int Amount)
{
	AddCompound(Type, Amount);
}

