#ifndef _STIMS_DH_
#define _STIMS_DH_

extern
{
    variable MapArray str[MAX_COMPOUNDS] CompoundNames;
    variable MapArray int[MAX_COMPOUNDS] CompoundColors;
    variable MapRegister int StimStatsStart;
    variable MapRegister int StimStatsEnd;
    variable MapRegister int StimPowerupStart;
    variable MapRegister int StimPowerupEnd;
};

extern "ACS"
{
    script void UseStim() net;
    script void AddCompound(int, int);
};

extern
{
    function void CheckStim();
    function void MixStim(int);
    function void SetStim(int);
};

#endif
