#ifndef _STIMS_DH_
#define _STIMS_DH_

extern
{
    variable map_array str[MAX_COMPOUNDS] CompoundNames;
    variable map_array int[MAX_COMPOUNDS] CompoundColors;
    variable map_register int StimStatsStart;
    variable map_register int StimStatsEnd;
    variable map_register int StimPowerupStart;
    variable map_register int StimPowerupEnd;
};

extern "ACS"
{
    script void UseStim() net;
    script void AddCompound(int, int);
};

extern
{
    function void CheckStim();
    function void MixStim(int);
    function void SetStim(int);
};

#endif
