#ifndef _TURRET_DH_
#define _TURRET_DH_

AddressSpaceDecl MapArray TurretSpace;
typedef TurretUpgrade TurretSpace *TurretUpgradePtr;

extern variable TurretSpace TurretUpgrade[MAX_UPGRADES] TurretUpgradeData;

extern "ACS"
{
    script void TurretInit();
    script void TurretMenu();
    script void TurretSetOffset(int, int, int);
    script void TurretUseAmmo(int);
    script int TurretGetProjectileDamage(int);
    script int TurretGetProjectileProperty(int);
    script void TurretPostSelfDestruct();
};

extern
{
    script void TurretLoop() enter;
    script void TurretLoopMaintenance() enter;
    script void TurretSensors();
    
    function void BuildTurretData();

    function void TurretMaintenance();
    function bool TurretLoadAmmo(int);
    function void TurretCommand(int);
    function void TurretStim();
    function int TurretUpgradeCost(int);
    function void TurretPassVars();
    function void TurretDrawSensorGrid();
    
    function void TurretSpawn();
    function void TurretDespawn();
};

#endif
