#ifndef _TURRET_DH_
#define _TURRET_DH_

AddressSpaceDecl MapArray TurretSpace;
typedef TurretUpgrade TurretSpace *TurretUpgradePtr;

extern variable TurretSpace TurretUpgrade[MAX_UPGRADES] TurretUpgradeData;

extern "ACS"
{
    script void TurretInit();
    script void TurretMenu();
    script void TurretSetOffset(int, int);
    script void TurretUseAmmo(int);
    script int TurretGetProjectileDamage(int);
    script int TurretGetProjectileProperty(int);
    script int TurretGetTID();
};

extern
{
    script void TurretLoop() enter;
    
    function void BuildTurretData();
    function void TurretCommand(int);
    function int TurretUpgradeCost(int);
    function void TurretPassVars();
    function void TurretSpawn();
    function void TurretDespawn();
};

#endif
