#ifndef _TURRET_DH_
#define _TURRET_DH_

AddressSpaceDecl MapArray TurretSpace;
typedef TurretUpgrade TurretSpace *TurretUpgradePtr;

extern variable TurretSpace TurretUpgrade[MAX_UPGRADES] TurretUpgradeData;

extern "ACS"
{
    script void TurretCommandWheel() enter;
    script void TurretSetOffset(int, int, int);
    script void TurretUseAmmo(int);
    script int TurretGetProjectileDamage(int);
    script int TurretGetProjectileProperty(int);
    script void TurretPostSelfDestruct();
};

extern
{
    script void TurretLoop() enter;
    script void TurretLoopMaintenance() enter;
    script void TurretSensors();
    script void TurretItemSensorThink();
    script void TurretCrateSensorThink();
    script void TurretPickStimMenu();
    
    // Turret AI
    script void TurretAI(int);
    script bool TurretCheckTarget();
    script bool TurretCheckTargetSuitable();
    script int TurretGetOwningPlayer();
    script int TurretGetPlayerTarget();
    function void TurretFly(fixed, fixed, fixed);
    function void TurretTurn(fixed, fixed);
    
    function void BuildTurretData();
    function bool TurretTeleport(int);
    function void TurretMaintenance();
    function bool TurretLoadAmmo(int);
    function void TurretCommand(int);
    function bool TurretStim();
    function int TurretUpgradeCost(int);
    function void TurretPassVars();
    function int TurretSensorDistanceComparison(void const *, void const *);
    
    function void TurretSpawn();
    function void TurretDespawn();
};

#endif
