#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"
#include "Monsters.dh"

AddressSpaceDecl MapArray ItemSpace;

// Used by DropInventory()
struct DroppedItem
{
    str Actor;
    bool NoDrop;
    bool TakeAll;
    int Max;
};

extern
{
    variable MapRegister int AuraTID;
    variable MapArray str[6] SkillLevels;
    variable MapArray str[AURA_MAX] AuraIcons;
};

// DECORATE
extern "ACS"    script int InOutpost();
extern "ACS"    script int GetUniqueTID();
extern "ACS"    script int GetAmmoMax(int);
extern "ACS"    script void SoulEffect(int);
extern "ACS"    script void DestroyImmunity();
extern "ACS"    script int GetSkillLevel();
extern "ACS"    script int GetShopCard();
extern "ACS"    script void SetDamageType(int);
extern "ACS"    script int CheckAugBatteryMax();
extern "ACS"    script int CheckInventoryMax();
extern "ACS"    script int CheckCapacity();
extern "ACS"    script int GetTimer();
extern "ACS"    script int GetSpeed(int);
extern "ACS"    script bool HPEPMax();
extern "ACS"    script int PowersuitCheck();

// Monsters
extern "ACS"    script void HealMonster(int);
extern "ACS"    script void TeleportMonster();
extern          function void DropMoney(int, int, int);
extern          function int DropMonsterItem(int, int, str, int, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0);

// Players
extern "ACS"    script void RegenBoost();
extern          script void SetSkill(int);
extern          script void Respec(bool, bool) net;
extern "ACS"    script void AddToxicity(int);
extern          script void PurgeDrops() net;
extern          script void CheckArmorStats();
extern          function int CalculatePay(int = 0);
extern          function int AveragePlayerLevel();
extern          function bool HaveStatusEffect();
extern          function bool DropPlayerItem(str);
extern          function bool IsPlayerMoving();
extern          function int FindPlayerID(int);
extern          function bool IsTimeFrozen();

// Inventory
extern          function int CheckInventoryTID(int, str);
extern          function int SetInventory(str, int);
extern          function int SetActorInventory(int, str, int);
extern          function void DropInventory();

// Items
extern "ACS"    script int GetItemDropLuck();
extern          function int GetAmmoAmount(str);

// Health
extern "ACS"    script int GetHealPercent(int);
extern "ACS"    script int GetHealthMax();
extern "ACS"    script void CapHealthItem();

// Shield
extern "ACS"    script int GetShieldMax();
extern "ACS"    script bool ShieldHealthMax();

// EP
extern "ACS"    script void AddEP(int, bool);
extern "ACS"    script void RemoveEP(int, int = 0);
extern "ACS"    script int GetEP();
extern "ACS"    script int GetEPMax();

// Skills
extern          script void PlayerTeleport(int);
extern          function bool FireProjectile(str);
extern          function bool Nova(str, int);

// Auras
extern          function void SpawnAuras(int, bool);
extern          function bool IsStealth(int);
extern          function bool PlayerHasAura(int);
extern          function bool MonsterHasAura(MonsterStatsPtr);
extern          function bool PlayerHasShadowAura(int);
extern          function bool MonsterHasShadowAura(MonsterStatsPtr);

// Drawing
extern          script void PrintTextWiggle(char *, int, int, int, int, fixed, fixed, fixed, fixed);
extern          function void PrintSprite(str, int, fixed, fixed, fixed);
extern          function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
extern          function void PrintSpriteAlpha(str, int, fixed, fixed, fixed, fixed);
extern          function void PrintSpritePulse(str, int, fixed, fixed, fixed, fixed, fixed, bool = false);
extern          function void ClearMessage(int);
extern          function void DrawPay(int);
extern          function void DrawBattery();
extern          function void DrawItemGrid(int);
extern          function void DrawBar(str, int, int, int, bool = false);

// Math
extern          function int CalcPercent(int, int);
extern          function int Pow(int, int);
extern          function int Abs(int);
extern          function int Round(fixed);
extern          function fixed Distance(int, int);
extern          function fixed DistanceScreen(int, int, int, int);

// Strings
extern          function bool StartsWith(str, str, bool = false);
extern          function bool EndsWith(str, str, bool = false);
extern          function bool Contains(str, str, bool = false);
extern          function str FormatTime(int);

// Debugging/Cheats
extern          script void Cheat(int);
extern          script void ModStat(int, int);
extern          script void GiveCredits(int);
extern          script void Payout(int);
extern          script void ShopSpecialShuffle();
extern          script void GiveAugs(int, int, int);
extern          script void FullShield();
extern          script void FullLocker(int, bool);
extern          script void GiveCompounds(int);

// System
extern          function void CreateTranslations();
extern          function bool CheckInput(int, int = KEY_PRESSED);
extern          function void LogMessage(str, int = LOG_NORMAL);

// Dynamic Arrays
extern          function void ArrayCreate(DynamicArray *, char[5], int, int);
extern          function void ArrayResize(DynamicArray *);
extern          function void ArrayDestroy(DynamicArray *);
extern          function void ArrayDump(DynamicArray *);

#endif
