#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

AddressSpaceDecl MapArray ItemSpace;

// Used by DropInventory()
struct DroppedItem
{
    str Actor;
    bool NoDrop;
    bool TakeAll;
    int Max;
};

extern
{
    variable MapRegister int AuraTID;
    variable MapArray str[6] SkillLevels;
    variable MapArray str[AURA_MAX] AuraIcons;
};

extern "ACS"
{
    script int GetUniqueTID();
    script int GetAmmoMax(int);
    script void SoulEffect(int);
    script void PlayerTeleport(int);
    script void DestroyImmunity();
    script int GetSkillLevel();
    script void SetDamageType(int);
    script void AddToxicity(int);
    script int CheckAugBatteryMax();
    script int CheckInventoryMax();
    script int CheckCapacity();
    script int GetTimer();
    script void SetSkill(int);
    script void Respec(bool, bool) net;
    script void AddEP(int, bool);
    script void RemoveEP(int, int = 0);
    script int GetEP();
    script int GetEPMax();
    script int GetHealPercent(int);
    script int GetHealthMax();
    script void CapHealthItem();
    script int GetShieldMax();
    script int GetSpeed(int);
    script bool ShieldHealthMax();
    script bool HPEPMax();
    script void RegenBoost();
    script void Cheat(int, int);
    script void ModStat(int, int);
    script void GiveCredits(int);
    script void Payout(int);
    script void ShopSpecialShuffle();
    script void GiveAugs(int, int, int);
    script void FullShield();
    script void FullLocker(int, bool);
    script void GiveCompounds(int);
    script void ThrustMomentum();
};

extern
{
    script void PrintTextWiggle(char *, int, int, int, int, fixed, fixed, fixed, fixed);
};

extern
{
    function void CreateTranslations();
    function void PrintSprite(str, int, fixed, fixed, fixed);
    function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpriteAlpha(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpritePulse(str, int, fixed, fixed, fixed, fixed, fixed, bool = false);
    function void ClearMessage(int);
    function int CheckInventoryTID(int, str);
    function int SetInventory(str, int);
    function int SetActorInventory(int, str, int);
    function void DropInventory();
    function void DropMoney(int, int, int);
    function bool FireProjectile(str);
    function bool Nova(str, int);
    function void SpawnAura(int, int, bool);
    function str FormatTime(int);
    function bool IsStealth(int);
    function int GetAmmoAmount(str);
    function int CalculatePay(int = 0);
    function void DrawPay(int);
    function void DrawBattery();
    function void DrawItemGrid(int);
    function void DrawBar(str, int, int, int, bool = false);
    function int Pow(int, int);
    function int Abs(int);
    function int Round(fixed);
    function fixed Distance(int, int);
    function fixed DistanceScreen(int, int, int, int);
    function bool StartsWith(str, str, bool = false);
    function bool EndsWith(str, str, bool = false);
    function bool Contains(str, str, bool = false);
    function bool IsPlayerMoving();
    function bool DropPlayerItem(str);
    function int DropMonsterItem(int, int, str, int, fixed = 0.0, fixed = 0.0, fixed = 0.0);
    function bool HaveStatusEffect();
    function int FindPlayerID(int);
    function bool CheckInput(int, int = KEY_PRESSED);
    function void LogMessage(str, int = LOG_NORMAL);
    function int CalcPercent(int, int);
    
    // Dynamic Arrays
    function void ArrayCreate(DynamicArray *, char[5], int, int);
    function void ArrayResize(DynamicArray *);
    function void ArrayDestroy(DynamicArray *);
    function void ArrayDump(DynamicArray *);
};

#endif
