#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

library("Utils");

// Skill Level Names
str[5] SkillLevels =
{
	"Easy";
	"Normal";
	"Hard";
	"Nightmare";
	"Hell";
};

int MapNumber;
int DelayTimer;

extern function void PrintSprite(str, int, int, int, int);
extern function void PrintSpriteFade(str, int, int, int, int, int);
extern function int SetInventory(str, int);
extern function int SetActorInventory(int, str, int);
extern function int GetEPMax();
extern function int GetDigit(int, int);
extern function int Pow(int, int);
extern function int Abs(int);
extern function int Round(fixed);

#endif
