#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

library("Utils");

extern
{
	variable map_register int MapNumber;
	variable map_register int ItemID;
	variable map_register int AuraTID;
};

extern variable map_array str[6] SkillLevels;

extern "ACS"
{
	script bool CheckCapacity(bool);
	script int GetTimer();
	script void SetSkill(int);
	script void Respec(bool, bool);
	script void AddEP(int);
	script int GetEP();
	script int GetEPMax();
	script int GetHealPercent(int);
	script int GetHealthMax();
	script int GetShieldMax();
	script int GetSpeed(int);
	script bool HPEPMax();
	script void RegenBoost();
	script void Cheat(int);
	script void ModStat(int, int);
	script void GiveCredits(int);
	script void Payout(int);
	script void ShopSpecialShuffle();
	script void AllRunes();
	script void GiveAugs(int, int, int);
	script void FullShield();
};

extern
{
	function void CreateTranslations();
	function void PrintSprite(str, int, fixed, fixed, fixed);
	function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
	function int SetInventory(str, int);
	function int SetActorInventory(int, str, int);
	function void DropInventory();
	function int GetDigit(int, int);
	function str FormatTime(int);
	function bool IsStealth(int);
	function int GetAmmoAmount(str);
	function int CalculatePay();
	function int Pow(int, int);
	function int Abs(int);
	function int Round(fixed);
	function fixed Distance(int, int);
};

#endif
