#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

extern
{
    variable map_register int MapNumber;
    variable map_register int AuraTID;
};

extern variable map_array str[6] SkillLevels;

extern "ACS"
{
    script void SetDamageType(int);
    script void AddToxicity(int);
    script int CheckAugBatteryMax();
    script int CheckInventoryMax();
    script int CheckCapacity();
    script int GetTimer();
    script void SetSkill(int);
    script void Respec(bool, bool);
    script void AddEP(int);
    script void RemoveEP(int);
    script int GetEP();
    script int GetEPMax();
    script int GetHealPercent(int);
    script int GetHealthMax();
    script int GetShieldMax();
    script int GetSpeed(int);
    script bool HPEPMax();
    script void RegenBoost();
    script void Cheat(int);
    script void ModStat(int, int);
    script void GiveCredits(int);
    script void Payout(int);
    script void ShopSpecialShuffle();
    script void GiveAugs(int, int, int);
    script void FullShield();
    script void FullLocker(int, bool);
    script void GiveCompounds(int);
    script void ThrustMomentum();
};

extern
{
    function void CreateTranslations();
    function void PrintSprite(str, int, fixed, fixed, fixed);
    function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpriteAlpha(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpritePulse(str, int, fixed, fixed, fixed, fixed, fixed, bool);
    function void PrintTextWiggle(str, int, int, fixed, fixed, fixed, fixed, fixed, fixed);
    function void ClearMessage(int);
    function int CheckInventoryTID(int, str);
    function int SetInventory(str, int);
    function int SetActorInventory(int, str, int);
    function void DropInventory();
    function bool FireProjectile(str);
    function bool Nova(str, int);
    function void SpawnAura(int, int, bool);
    function str FormatTime(int);
    function bool IsStealth(int);
    function int GetAmmoAmount(str);
    function int CalculatePay();
    function void DrawPay(int);
    function void DrawToxicity(int, int);
    function void DrawBattery();
    function int Pow(int, int);
    function int Abs(int);
    function int Round(fixed);
    function fixed Distance(int, int);
    function bool StartsWith(str, str, bool=false);
    function bool EndsWith(str, str, bool=false);
    function bool Contains(str, str, bool=false);
};

#endif
