#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

library("Utils");

extern Variable MapRegister int MapNumber;

extern Variable MapArray str[5] SkillLevels;

extscript		void SetSkill(int);
extscript		void Respec(bool, bool);
extscript		int GetEP();
extscript		int GetHealPercent(int);
extscript		int GetHealthMax();
extscript		int GetSpeed(int);
extscript		bool HPEPMax();
extscript		void RegenBoost();
extscript		void Cheat(int);
extscript		void ModStat(int, int);
extscript		void GiveCredits(int);
extscript		void Payout(int);
extscript		void AllRunes();
extscript		void GiveAugs(int, int, int);
extscript		void FullShield();
extern function void CreateTranslations();
extern function void PrintSprite(str, int, fixed, fixed, fixed);
extern function void PrintSpriteFade(str, int, int, int, fixed, fixed);
extern function int SetInventory(str, int);
extern function int SetActorInventory(int, str, int);
extern function int GetEPMax();
extern function int GetDigit(int, int);
extern function int Pow(int, int);
extern function int Abs(int);
extern function int Round(fixed);

#endif
