#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"
#include "Monsters.dh"

AddressSpaceDecl MapArray ItemSpace;

// Used by DropInventory()
struct DroppedItem
{
    str Actor;
    bool NoDrop;
    bool TakeAll;
    int Max;
};

extern
{
    variable MapRegister int AuraTID;
    variable MapArray str[6] SkillLevels;
    variable MapArray str[AURA_MAX] AuraIcons;
};

// DECORATE
extern "ACS"    script int InOutpost();
extern "ACS"    script int GetUniqueTID();
extern "ACS"    script int GetAmmoMax(int);
extern "ACS"    script void SoulEffect(int);
extern "ACS"    script void DestroyImmunity();
extern "ACS"    script int GetSkillLevel();
extern "ACS"    script int GetShopCard();
extern "ACS"    script void SetDamageType(int);
extern "ACS"    script int CheckAugBatteryMax();
extern "ACS"    script int CheckInventoryMax();
extern "ACS"    script int CheckCapacity();
extern "ACS"    script int GetTimer();
extern "ACS"    script int GetSpeed(int);
extern "ACS"    script int HPEPMax();
extern "ACS"    script int PowersuitCheck();
extern "ACS"    script int ShieldRemoveArmor();

// Monsters
extern "ACS"    script void HealMonster(int);
extern "ACS"    script void TeleportMonster();
extern          function void DropMoney(int, int, int);
extern          function int DropMonsterItem(int, int, str, int, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0, fixed = 0.0);

// Players
extern "ACS"    script void RegenBoost();
extern "ACS"    script void SetSkill(int) net;
extern          script void Respec(bool, bool) net;
extern "ACS"    script int GetToxicity();
extern "ACS"    script void AddToxicity(int);
extern          script void PurgeDrops() net;
extern          script void CheckArmorStats();
extern          function bool StatsCapped();
extern          function int CalculatePay(int = 0);
extern          function int AveragePlayerLevel();
extern          function int AveragePlayerLuck();
extern          function bool HaveStatusEffect();
extern          function bool DropPlayerItem(str);
extern          function bool IsPlayerMoving();
extern          function int FindPlayerID(int);
extern          function bool IsTimeFrozen();

// Inventory
extern          function int CheckInventoryTID(int, str);
extern          function int SetInventory(str, int);
extern          function int SetActorInventory(int, str, int);
extern          function void DropInventory();

// Items
extern          function int GetAmmoAmount(str);

// Health
extern "ACS"    script int GetHealthPercent(int);
extern "ACS"    script int HealthBelowPercent(int);
extern "ACS"    script int GetHealthMax();
extern "ACS"    script void CapHealthItem();

// Shield
extern "ACS"    script int GetShieldMax();
extern "ACS"    script bool ShieldHealthMax();

// EP
extern "ACS"    script void AddEP(int, bool);
extern "ACS"    script void RemoveEP(int, int = 0);
extern "ACS"    script int GetEP();
extern "ACS"    script int GetEPMax();

// Skills
extern "ACS"    script void PlayerTeleport(int) net;
extern          function bool FireProjectile(str);
extern          function bool Nova(str, int);

// Auras
extern          script void GetAuraTokens();
extern          function void SpawnAuras(int, bool);
extern          function bool IsStealth(int);
extern          function bool PlayerHasAura(int);
extern          function bool MonsterHasAura(MonsterStatsPtr);
extern          function bool PlayerHasShadowAura(int);
extern          function bool MonsterHasShadowAura(MonsterStatsPtr);

// Drawing
extern          script void PrintTextWiggle(char *, int, int, int, int, fixed, fixed, fixed, fixed);
extern          script void DrawStatUp(int);
extern          function void PrintSprite(str, int, fixed, fixed, fixed);
extern          function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
extern          function void PrintSpriteAlpha(str, int, fixed, fixed, fixed, fixed);
extern          function void PrintSpritePulse(str, int, fixed, fixed, fixed, fixed, fixed, bool = false);
extern          function void PrintMessage(str, int = 0, fixed = 0.0);
extern          function void PrintError(str);
extern          function void ClearMessage(int);
extern          function void DrawPay(int);
extern          function void DrawBattery();
extern          function void DrawMissionInfo(MissionInfo *, fixed, fixed, bool);
extern          function void DrawShieldInfo(int, fixed, fixed);
extern          function void DrawShieldModel(int, fixed, fixed);
extern          function void DrawBar(str, int, int, int, bool = false);

// Compatibility/Extensions
extern          function void RemoveDRLAItem(int, int);
extern          function void GiveDRLAArmorToken(str);
extern          function void RemoveDRLAArmorToken(str);
extern          function void CheckDRLASetWeapons();

// Math
extern          function int CalcPercent(int, int);
extern          function int Pow(int, int);
extern          function int Abs(int);
extern          function int Round(fixed);
extern          function fixed AbsFixed(fixed);
extern          function fixed Min(fixed, fixed);
extern          function fixed Max(fixed, fixed);
extern          function fixed Distance(int, int);
extern          function fixed Distance3D(fixed, fixed, fixed, fixed, fixed, fixed);
extern          function fixed Distance2D(int, int, int, int);
extern          function fixed Lerp(fixed, fixed, fixed, fixed = 1.0);
extern          function fixed Map(fixed, fixed, fixed, fixed, fixed);
extern          function fixed Curve(fixed, fixed, fixed, fixed, fixed);
extern          function fixed AltCurve(fixed, fixed, fixed, fixed, fixed);

// Strings
extern          function bool StartsWith(str, str, bool = false);
extern          function bool EndsWith(str, str, bool = false);
extern          function bool Contains(str, str, bool = false);
extern          function str FormatTime(int);

// Debugging/Cheats
extern "ACS"    script void Cheat(int);
extern "ACS"    script void ModStat(int, int);
extern "ACS"    script void ModStatXP(int, long int);
extern "ACS"    script void AllSkills();
extern "ACS"    script void LookupXPTable(int index);
extern "ACS"    script void GiveCredits(int);
extern "ACS"    script void Payout(int);
extern "ACS"    script void ShopSpecialShuffle();
extern "ACS"    script void GiveAugs(int, int, int);
extern "ACS"    script void FullShield();
extern "ACS"    script void FullLocker(int);
extern "ACS"    script void GiveCompounds(int);

// System
extern          function void CreateTranslations();
extern          function bool CheckInput(int, int = KEY_PRESSED);
extern          function void LogMessage(str, int = LOG_NORMAL);

// Dynamic Arrays
extern          function void ArrayCreate(DynamicArray *, char[5], int, int);
extern          function void ArrayResize(DynamicArray *);
extern          function void ArrayDestroy(DynamicArray *);
extern          function void ArrayDump(DynamicArray *);

#endif
