#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Defs.dh"

library("Utils");

extern Variable MapRegister int MapNumber;
extern Variable MapRegister int DelayTimer;

// Skill Level Names
extern Variable MapArray str[5] SkillLevels;

extern function void CreateTranslations();
extern function void PrintSprite(str, int, fixed, fixed, fixed);
extern function void PrintSpriteFade(str, int, int, int, fixed, fixed);
extern function int SetInventory(str, int);
extern function int SetActorInventory(int, str, int);
extern function int GetEPMax();
extern function int GetDigit(int, int);
extern function int Pow(int, int);
extern function int Abs(int);
extern function int Round(fixed);

#endif
