#ifndef _UTILS_DH_
#define _UTILS_DH_

#include "Augs.dh"
#include "Defs.dh"
#include "MapVars.dh"
#include "Globals.dh"
#include "Shield.dh"
#include "Stats.dh"

library("Utils");

int DelayTimer;

extern function void PrintSprite(str, int, int, int, int);
extern function void PrintSpriteFade(str, int, int, int, int, int);
extern function int SetInventory(str, int);
extern function int SetActorInventory(int, str, int);
extern function int GetEPMax();
extern function int GetDigit(int, int);
extern function int Pow(int, int);
extern function int Abs(int);
extern function int Round(fixed);

#endif
