#ifndef _UTILS_DH_
#define _UTILS_DH_

#define PAY_ID                  11000
#define TOXMETER_ID             11100
#define BATTERY_ID              11200
#define IG_STORE                0
#define IG_LOCKER               1

AddressSpaceDecl map_array ItemSpace;

// Used by DropInventory()
struct DroppedItem
{
    str Actor;
    bool NoDrop;
    bool TakeAll;
    int Max;
};

extern
{
    variable map_register int MapNumber;
    variable map_register int AuraTID;
    variable map_array str[6] SkillLevels;
};

extern "ACS"
{
    script void DestroyImmunity();
    script int GetSkillLevel();
    script void SetDamageType(int);
    script void AddToxicity(int);
    script int CheckAugBatteryMax();
    script int CheckInventoryMax();
    script int CheckCapacity();
    script int GetTimer();
    script void SetSkill(int);
    script void Respec(bool, bool);
    script void AddEP(int);
    script void RemoveEP(int);
    script int GetEP();
    script int GetEPMax();
    script int GetHealPercent(int);
    script int GetHealthMax();
    script void CapHealthItem();
    script int GetShieldMax();
    script int GetSpeed(int);
    script bool ShieldHealthMax();
    script bool HPEPMax();
    script void RegenBoost();
    script void Cheat(int, int);
    script void ModStat(int, int);
    script void GiveCredits(int);
    script void Payout(int);
    script void ShopSpecialShuffle();
    script void GiveAugs(int, int, int);
    script void FullShield();
    script void FullLocker(int, bool);
    script void GiveCompounds(int);
    script void ThrustMomentum();
};

extern
{
    function void CreateTranslations();
    function void PrintSprite(str, int, fixed, fixed, fixed);
    function void PrintSpriteFade(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpriteAlpha(str, int, fixed, fixed, fixed, fixed);
    function void PrintSpritePulse(str, int, fixed, fixed, fixed, fixed, fixed, bool = false);
    function void PrintTextWiggle(str, int, int, fixed, fixed, fixed, fixed, fixed, fixed);
    function void ClearMessage(int);
    function int CheckInventoryTID(int, str);
    function int SetInventory(str, int);
    function int SetActorInventory(int, str, int);
    function void DropInventory();
    function void DropMoney(int, int, int);
    function bool FireProjectile(str);
    function bool Nova(str, int);
    function void SpawnAura(int, int, bool);
    function str FormatTime(int);
    function bool IsStealth(int);
    function int GetAmmoAmount(str);
    function int CalculatePay(int = 0);
    function void DrawPay(int);
    function void DrawToxicity(int, int);
    function void DrawBattery();
    function void DrawItemGrid(int);
    function int Pow(int, int);
    function int Abs(int);
    function int Round(fixed);
    function fixed Distance(int, int);
    function bool StartsWith(str, str, bool = false);
    function bool EndsWith(str, str, bool = false);
    function bool Contains(str, str, bool = false);
    function bool IsPlayerMoving();
    function bool DropPlayerItem(str);
    function void DropMonsterItem(int, int, str, int, fixed = 0.0, fixed = 0.0, fixed = 0.0);
};

#endif
