// Spawner
actor FriendlySpawner
{
	Speed 16
	
	Projectile
	-SOLID
	+FRIENDLY
	
	RenderStyle Add

	States
	{
	Spawn:
		BOSF A 3 Bright
		BOSF BCD 3 Bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("TeleportFog")
		TNT1 A 0
		TNT1 A 0 A_JumpIf(args[0] == 1, "Marine")
		TNT1 A 0 A_JumpIf(args[0] == 2, "ZombieMan")
		TNT1 A 0 A_JumpIf(args[0] == 3, "ShotGunGuy")
		TNT1 A 0 A_JumpIf(args[0] == 4, "ChainGunGuy")
		TNT1 A 0 A_JumpIf(args[0] == 5, "DoomImp")
		TNT1 A 0 A_JumpIf(args[0] == 6, "Demon")
		TNT1 A 0 A_JumpIf(args[0] == 7, "Cacodemon")
		TNT1 A 0 A_JumpIf(args[0] == 8, "HellKnight")
		TNT1 A 0 A_JumpIf(args[0] == 9, "BaronOfHell")
		TNT1 A 0 A_JumpIf(args[0] == 10, "LostSoul")
		TNT1 A 0 A_JumpIf(args[0] == 11, "PainElemental")
		TNT1 A 0 A_JumpIf(args[0] == 12, "Revenant")
		TNT1 A 0 A_JumpIf(args[0] == 13, "Fatso")
		TNT1 A 0 A_JumpIf(args[0] == 14, "Arachnotron")
		TNT1 A 0 A_JumpIf(args[0] == 15, "Archvile")
		TNT1 A 0 A_JumpIf(args[0] == 16, "Cyberdemon")
		TNT1 A 0 A_JumpIf(args[0] == 17, "SpiderMastermind")
		Stop
	Marine:
		TNT1 A 0 A_SpawnItemEx("FriendlyMarineSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	ZombieMan:
		TNT1 A 0 A_SpawnItemEx("FriendlyZombieman", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	ShotGunGuy:
		TNT1 A 0 A_SpawnItemEx("FriendlyShotGunGuy", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	ChainGunGuy:
		TNT1 A 0 A_SpawnItemEx("FriendlyChainGunGuy", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	DoomImp:
		TNT1 A 0 A_SpawnItemEx("FriendlyDoomImp", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Demon:
		TNT1 A 0 A_SpawnItemEx("FriendlyDemon", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Cacodemon:
		TNT1 A 0 A_SpawnItemEx("FriendlyCacodemon", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	HellKnight:
		TNT1 A 0 A_SpawnItemEx("FriendlyHellKnight", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	BaronOfHell:
		TNT1 A 0 A_SpawnItemEx("FriendlyBaronOfHell", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	LostSoul:
		TNT1 A 0 A_SpawnItemEx("FriendlyLostSoul", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	PainElemental:
		TNT1 A 0 A_SpawnItemEx("FriendlyPainElemental", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Revenant:
		TNT1 A 0 A_SpawnItemEx("FriendlyRevenant", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Fatso:
		TNT1 A 0 A_SpawnItemEx("FriendlyFatso", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Arachnotron:
		TNT1 A 0 A_SpawnItemEx("FriendlyArachnotron", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Archvile:
		TNT1 A 0 A_SpawnItemEx("FriendlyArchvile", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	Cyberdemon:
		TNT1 A 0 A_SpawnItemEx("FriendlyCyberdemon", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	SpiderMastermind:
		TNT1 A 0 A_SpawnItemEx("FriendlySpiderMastermind", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	}
}

actor FriendlySpawnerBrutal : FriendlySpawner
{
	States
	{
	Marine:
		TNT1 A 0 A_SpawnItemEx("FriendlyMarineSpawnerBrutal", 0, 0, 0, 0, 0, 0, 0, 0, 0, args[1])
		Stop
	}
}

actor FriendlyMarineSpawner : RandomSpawner
{
	+FRIENDLY
	
	DropItem "MarineFist"		255	5
	DropItem "MarineBerserk"	255	25
	DropItem "MarinePistol"		255	50
	DropItem "MarineShotgun"	255	25
	DropItem "MarineSSG"		255	25
	DropItem "MarineChaingun"	255	25
	DropItem "MarineRocket"		255	10
	DropItem "MarinePlasma"		255	10
	DropItem "MarineRailGun"	255	10
	DropItem "MarineBFG"		255	5
	DropItem "MarineChainsaw"	255	10
}

actor FriendlyMarineSpawnerBrutal : RandomSpawner
{
	+FRIENDLY
	
	DropItem "Marine"			255	50
	DropItem "Marine_Shotgun"	255	25
	DropItem "Marine_SSG"		255	25
	DropItem "Marine_Minigun"	255	25
	DropItem "Marine_Rocket"	255	10
	DropItem "Marine_Plasma"	255	10
	DropItem "Marine_RailGun"	255	10
	DropItem "Marine_BFG"		255	5
}

// Zombieman
actor FriendlyZombieMan : ZombieMan
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "LuckDropper"
	DropItem "Clip"
	
	States
	{
	Spawn:
		Goto See
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L 1
		Goto FadeOut
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U 1
		Goto XFadeOut
	FadeOut:
		POSS L 1 A_FadeOut(0.001, true)
		Loop
	XFadeOut:
		POSS U 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Shotgun Guy
actor FriendlyShotGunGuy : ShotGunGuy
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	DropItem "Shotgun"
	
	States
	{
	Spawn:
		Goto See
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L 1
		Goto FadeOut
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U 1
		goto XFadeOut
	FadeOut:
		SPOS L 1 A_FadeOut(0.001, true)
		Loop
	XFadeOut:
		SPOS U 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Chaingun Guy
actor FriendlyChainGunGuy : ChainGunGuy
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "LuckDropper"
	DropItem "ChainGun"
	
	States
	{
	Spawn:
		Goto See
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N 1
		Goto FadeOut
	XDeath:
		CPOS O 5 
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T 1
		Goto XFadeOut
	FadeOut:
		CPOS N 1 A_FadeOut(0.001, true)
		Loop
	XFadeOut:
		CPOS T 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Imp
actor FriendlyDoomImp : DoomImp
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M 1
		Goto FadeOut
	XDeath:
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U 1
		Goto XFadeOut
	FadeOut:
		TROO M 1 A_FadeOut(0.001, true)
		Loop
	XFadeOut:
		TROO U 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Demon
actor FriendlyDemon : Demon
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N 1
		Goto FadeOut
	FadeOut:
		SARG N 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Cacodemon
actor FriendlyCacodemon : Cacodemon
{
	PainChance 0
	
	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8
		HEAD K 8 A_NoBlocking
		HEAD L 1 A_SetFloorClip
		Goto FadeOut
	FadeOut:
		HEAD L 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Hell Knight
actor FriendlyHellKnight : HellKnight
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		BOS2 I 8
		BOS2 J 8 A_Scream
		BOS2 K 8
		BOS2 L 8 A_NoBlocking
		BOS2 MN 8
		BOS2 O 1
		Goto FadeOut
	FadeOut:
		BOS2 O 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Baron of Hell
actor FriendlyBaronOfHell : BaronOfHell
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O 1 A_BossDeath   
		Goto FadeOut
	FadeOut:
		BOSS O 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Lost Soul
actor FriendlyLostSoul : LostSoul
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	}
}

// Pain Elemental
actor FriendlyPainElemental : PainElemental
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	}
}

// Revenant
actor FriendlyRevenant : Revenant
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q 1
		Goto FadeOut
	FadeOut:
		Skel Q 1 A_FadeOut(0.001, true)
		Loop
	}
}

// fatso
actor FriendlyFatso : Fatso
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
    Death:
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 1 A_BossDeath
	    Goto FadeOut
	FadeOut:
		FATT T 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Arachnotron
actor FriendlyArachnotron : Arachnotron
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P 1 A_BossDeath
		Goto FadeOut
	FadeOut:
		BSPI P 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Arch-Vile
actor FriendlyArchvile : Archvile
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Heal:
		VILE A 1 A_VileChase
		Goto See
	Death:
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z 1
		Goto FadeOut
	FadeOut:
		VILE Z 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Cyberdemon
actor FriendlyCyberdemon : Cyberdemon
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P 1 A_BossDeath
		Goto FadeOut
	FadeOut:
		CYBR P 1 A_FadeOut(0.001, true)
		Loop
	}
}

// Spider Mastermind
actor FriendlySpiderMastermind : SpiderMastermind
{
	PainChance 0

	-SOLID
	-COUNTKILL
	+ALWAYSFAST
	+QUICKTORETALIATE

	DropItem "LuckDropper"
	
	States
	{
	Spawn:
		Goto See
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMNOPQR 10
		SPID S 30
		SPID S 1 A_BossDeath    
		Goto FadeOut
	FadeOut:
		SPID S 1 A_FadeOut(0.001, true)
		Loop
	}
}
