ACTOR Marine: ZombieMan Replaces MarinePistol
{
	Game Doom
	Radius 12
	Height 52
    Speed 5
    Health 200
	PainChance 200
	PainChance "Kick", 255
	Monster
	-SOLID
	-COUNTKILL
    +FRIENDLY
	+FLOORCLIP
	+NORADIUSDMG
	+QUICKTORETALIATE
	+MISSILEMORE
	+MISSILEEVENMORE
    +NOBLOCKMONST 
    +DONTHURTSPECIES
    +FIXMAPTHINGPOS 
	+LOOKALLAROUND
    Scale 0.98
	AttackSound "none"
	MaxStepHeight 56
	MaxDropOffHeight 56
    BloodType "NashGore_Blood"
		    damagefactor "FriendBullet", 0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	DeathSound "DSMADTH"
	PainSound "*pain"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "HelperMarineFatallity", 0.0
	SeeSound "None"
	Obituary "%o has been gunned down by a Marine."
	MeleeRange 70
	States
	{
	Spawn:
		PLAY A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("TargetIsAMarine")
	PLAY A 1 A_Look
	Goto See
	See:
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
	    TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		PLAY AAAABBBB 1 A_Chase
		TNT1 A 0 A_JumpIfMasterCloser("XDeath", 0)
		PLAY CCCCDDDD 1 A_Chase
		
		Goto See
	
	Pain.Kick:
		PLAY A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
        Goto See
		
	Melee:
	PKIK A 5 A_FaceTarget
	TNT1 A 0 A_Recoil(-2)
	PLA1 E 5 A_CustomMissile("MarinePunch",40,0,0,0)
	PKIK A 5
	TNT1 A 0 A_JumpIfInventory("ZombiemanFatality3", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
	Goto See
	
	Missile:
        TNT1 A 0
		PLAY E 12 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 6 BRIGHT 
		TNT1 AAAA 0 A_CustomMissile("MarineTracer", 36, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)

		PLAY E 6 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 6 BRIGHT
		TNT1 AAAA 0 A_CustomMissile("MarineTracer", 36, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)

		PLAY E 6 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 6 BRIGHT
		TNT1 AAAA 0 A_CustomMissile("MarineTracer", 36, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        Goto See
	Pain:
		PLAY G 3 A_Pain
		Goto See



	Death:
	Death.Bullet:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		PLAY N -1
		Stop

    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL1 A 10 A_XScream
        XPL1 B 20 A_NoBlocking
        XPL1 CDE 10 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL1 E -1
        Stop

    Death.Cut:
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Slime:
        TNT1 A 0 A_PlaySound("BIGSCREA")
        PMET AABBCCDDEEFFGGHHIIIII 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        PMET IIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLL 3 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_NoBlocking
        TNT1 A -1
        Stop

    Death.CutLess:
        TNT1 A 0 A_Jump (128, 3)
        Goto Death
        TNT1 AAA 0
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Rip:
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 A 10 A_XScream
        TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 B 20 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 D 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 E 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL3 F -1
        Stop

	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1)
        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        MHEA A 7 A_XScream
        MHEA B 7 A_NoBlocking
        MHEA CD 7
        MHEA E -1
		Stop

	Death.Blast:
	Death.SuperPunch:
	Death.SSG:
	    PLAY O 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        PLAY OPQRSTU 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        PLAY U -1
        Stop

    Death.Rape:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 A 20 A_XScream
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 B 20 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 C 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 D 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 E 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 F 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL4 F -1
        Stop

    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
        TNT1 A -1
        Stop


		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.burn:
	 PBUR A 1
      PBUR A 1 A_Scream
      PBUR A 1 A_NoBlocking
       PBUR AAAABBBBCCCC 2 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
	    PBUR DDDDEEEE 2 A_CustomMissile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180))
        PBUR EEEEE 4 A_CustomMissile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180))
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        PBUR E -1
        Stop

    Death.Fire:
	Death.Flames:
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Death.HKFT:
	Death.BHFT:
	Death.RVFT:
		TNT1 A 1 A_PlayerScream
		TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("Curbstomp_Marine",1)
		TNT1 A -1
        Stop

    Death.FatalityMarine:
		TNT1 A 1 A_PlayerScream
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("Fatality_Marine",1)
		TNT1 A -1
        Stop
		
	FatalityZombieman:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag (shootable, 0)
		TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
        //////////////////////////////////////////////////////
        FPZ3 A 10
		FPZ3 ABCDE 4
        XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("grunt/pain", 1)
		FPZ3 FGGGG 4
        
		FPZ3 HHIIIIIIHJJ 2
        XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		
		FPZ3 KKLLLLKJJ 2
        XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        
		FPZ3 MMNNNNMOO 2
        XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FPZ3 MMNNNNMOO 2
        XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160))
		
		
        FPZ3 PPQQQQPRR 2
        XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		
		FPZ3 PPQQQPRR 2
        TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FPZ3 RP 5
		
		TNT1 A 0 A_PlaySound("PLATA1", 1)
        //////////////////////////////////////////////////////
		TNT1 A 0 A_TakeInventory("ZombieManFatality3",1)
        TNT1 A 0 A_SpawnItem ("DeadZombieManFatality3")
		TNT1 A 0 A_ChangeFlag (shootable, 1)
		TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
        Goto See
		
		
		
		
		FatalityImp:
		TNT1 A 0 A_ChangeFlag (shootable, 0)
		TNT1 A 0 A_ChangeFlag (Invulnerable, 1)
        //////////////////////////////////////////////////////
        FTCI AB 4
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		FTCI CDE 4
		FTCI E 8
        
		FTCI FGG 5
		FTCI H 2
		 XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		FTCI I 10
		FTCI H 5
		FTCI G 8
		
		FTCI H 2
		 XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		FTCI I 10
		FTCI H 5
		FTCI G 8
		
		FTCI H 2
		 XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		FTCI I 10
		FTCI H 5
		FTCI G 8
		
		FTCI H 2
		 XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		FTCI I 10
		FTCI H 5
		FTCI G 8
		
		FTCI H 2
		
		 XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_PlaySound("grunt/pain", 1)
		 TNT1 A 0 A_PlaySound("player/cyborg/fist", 4)
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160))
		FTCI L 10
		FTCI J 20
        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_ChangeFlag (shootable, 1)
		TNT1 A 0 A_TakeInventory("ImpFatality3",1)
		TNT1 A 0 A_GiveInventory("Stimpack",1)
        TNT1 A 0 A_SpawnItem ("impfacesorapedomgthisiscruel")
		TNT1 A 0 A_ChangeFlag (shootable, 1)
		TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
        Goto Idle	
	}
}



ACTOR Marine_Shotgun: Marine Replaces MarineShotgun
{
	States
	{
	Missile:
        TNT1 A 0
		PLAY E 10 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 AAAAAAAA 0 A_CustomMissile("MarineTracer", random(32, 38), 0, random(-4, 4), 0)
        TNT1 A 0 A_PlaySound("weapons/sg")
		PLAY F 5 BRIGHT
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		PLAY E 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/sgpump")
        Goto See
	}
}

ACTOR Marine_SSG: Marine Replaces MarineSSG
{
	States
	{
	Missile:
        TNT1 A 0
		PLAY E 10 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("MarineTracer", random(32, 38), 0, random(-6, 6), 0)
        TNT1 A 0 A_PlaySound("SSHFIRE")
		PLAY F 5 BRIGHT
		TNT1 A 0 A_SpawnItem ("SSGCaseSpawner", 0, 30,0)
		PLAY E 15 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/sshotc")
		PLAY E 15 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/sshotl")
		PLAY E 15 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        Goto See
	}
}

ACTOR Marine_Minigun: Marine Replaces MarineChaingun
{
	States
	{
	Missile:
		PLAY E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound ("weapons/minigunfire")
        TNT1 A 0 A_CustomMissile("YellowFlareSmall", 34, 10, 15, 0)
        PLAY F 2 BRIGHT A_CustomMissile("MarineTracer", 38, 0, random(-4, 4), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 0 A_CPosRefire
        Loop
	}
}

ACTOR Marine_Rocket: Marine Replaces MarineRocket
{
	States
	{
	Missile:
        TNT1 A 0
		PLAY E 15 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("MarinesRocket", 38, 0, random(-2, 2), 0)
		PLAY F 5 BRIGHT
		PLAY E 25 A_FaceTarget
        Goto See
	}
}

ACTOR Marine_Plasma: Marine Replaces MarinePlasma
{
	States
	{
	Missile:
		PLAY E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound ("PLSM9")
        PLAY F 4 BRIGHT A_CustomMissile("PlasmaBall", 38, 0, random(-4, 4), 0)
		PLAY E 2 A_FaceTarget
		CPOS E 0 A_CPosRefire
        Loop
	}
}


ACTOR Marine_BFG: Marine Replaces MarineBFG
{
	States
	{
	Missile:
        TNT1 A 0 A_PlaySound("BFGCHARGE")
		PLAY E 5 A_FaceTarget 
        PLAY EEEEEEEEEEEEEEEEE 3 A_CustomMissile("GreenFlareSmall", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("BFGFIRE")
        PLAY F 4 BRIGHT A_CustomMissile("BFGBall", 38, 0, random(-4, 4), 0)
		PLAY E 25 A_FaceTarget
		Goto Idle
	}
}

ACTOR Marine_Railgun: Marine Replaces MarineBFG
{
	States
	{
	Missile:
		PLAY E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound ("weapons/railgf")
		PLAY F 16 BRIGHT A_CustomRailgun(100, 0, "Green", "DarkGreen", RGF_FULLBRIGHT)
        Goto Idle
	}
}
