
ACTOR BaronofHell2 : BaronofHell Replaces BaronofHell
{
    Scale 1.2
	Game Doom
    GibHealth 25
	Health 900
	PainChance "Kick", 100
	damagefactor "Head", 1.7
	damagefactor "Avoid", 0.0
	PainSound "PSXDPN"
			damagefactor "MINORHead", 0.7
    Health 1000
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood"
    damagefactor "Shrapnel", 0.4
	Obituary "%o was brutalized by a Baron of Hell."
	MaxStepHeight 24
	MaxDropOffHeight 32
+DONTHURTSPECIES
   Speed 8
   PainChance "Head", 255
	PainChance 25
	States
	{
	Spawn:

TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		BOSS B 5 A_Look
		Loop
	See:
	BOSS A 1 A_Chase
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		BOSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS AA 2 A_Chase
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS AA 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS B 4 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS BB 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS CC 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS CC 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS DD 2 A_Chase
		BOSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS DD 2 A_Chase
		Loop
	See2:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		BOSS AABBCCDD 3 A_Chase
		Goto See
		
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS3 ABC 2
		TNT1 A 0 HealThing(100)
		TNT1 A 0 A_PlaySound("PSXDPN")
		BTS3 DEDF 4
		BTS3 DEDF 4
		BTS3 CBA 2
		TNT1 A 0 A_Jump(96, "SpecialAttack")
		Goto See
	
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
        BOSS E 6
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS G 6 A_CustomMissile("BaronAttack",10,0,0,0)
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")		
		Goto See
	Melee2:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS G 6 A_CustomMissile("BaronAttack",10,0,0,0)
		Goto See
	
    Missile:
	TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
TNT1 A 0 A_JumpIfInTargetInventory ("TypeZombieman", 1, "See")
TNT1 A 0 A_JumpIfInTargetInventory ("TypeSergeant", 1, "See") 
        
		TNT1 A 0 A_Jump (128, 4)
        Goto SpecialAttack
        TNT1 AAAAA 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		//BOSS G 8 A_CustomMissile("ThrowedZombieMan2", 36, 0, 0, 1)
		Goto See

    SpecialAttack:
	    TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 6 A_FaceTarget
	    TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS Q 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS P 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS Q 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 6, 11) 
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, -6, 11)
		BOSS R 6 A_CustomMissile("BaronBall", 36, 15, 0, 11)
    Goto See

	Pain:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 66,0)
		BOSS H  3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 66,0)
		BOSS H  3 A_Pain
		Goto See
    Death.SSG:
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(1000, 2000))
	    TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		BXDE A  0
		BXDE B  0 A_Scream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		BXDE EFGH 0
        TNT1 A 0
	    Stop
	
	Pain.Kick:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "Missile")
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1)
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		Goto Missile

	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(1000, 2000))
	    BADD A 10
		BADD B 10 A_Scream
		BADD C 10 A_BossDeath
		BADD D 10 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaron", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop

	Death.Cut:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop

	Death.CutLess:
        TNT1 A 0
	    TNT1 A 0 A_Jump(111, "Death")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop


	Death.head:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
        BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop
	
	Death.decaptate:
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
        BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop

    Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BaronFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSC ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSC DEF 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
		
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
		
			Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 C 5
        CRS2 C -1
        Stop

   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       KNTF A 15
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
       KNTF BCD 8 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
KNTF DDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
     KNTF EEEFFFGGG 8 A_CustomMissile ("MuchBlood2", 38, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
KNTF GGGGGGGGGGG 8 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("RappedMarine", 1)
Goto See


   FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
       3HF1 A 20
	   TNT1 A 0 A_PlaySound("grunt/death")
	   3HF1 BC 5
		TNT1 AA 0 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 BCBC 5 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 D 10
		3HF1 E 5
		 TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 65, 0, random (0, 360), 2, random (70, 120))
		3HF1 F 30
		3HF1 G 10
		 
        TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		3HF1 H 8 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 8 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 8
		Goto See
		
	FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
       3HF1 I 15
	   TNT1 A 0 A_PlaySound("grunt/death")
	   3HF1 I 5
	   
	   TNT1 AAAA 0 A_CustomMissile ("Instestin2", 30, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_SpawnItem("SergeantFatalizedByBaron")
	   
	   3HF1 J 10
	   
	   3HF1 KLM 15
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		3HF1 M 1 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 8 A_CustomMissile("ThrowedSergeantPiece", 64, 0, 0, 0) 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 8
        Goto See


       FatalityDemon:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("demon/pain")
        3HF1 N 20
	   
	   TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
 
	   3HF1 OPQQQ 10 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
	   
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		 
        TNT1 A 0 A_TakeInventory("DemonFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See



    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BaronOfHell")
        Stop
	}
} 



Actor DeadBaron
{
    Radius 12
    Height 32
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		BADD D -1
        Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(1000, 2000))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop}}

Actor DeadBaronHalfDown: DeadBaron
{States{Spawn:        BBO2 D -1        
Stop}}

Actor DeadBaronHalfUp: DeadBaron
{States{Spawn:        BTO2 D -1        
Stop}}

Actor DeadBaronNoHead: DeadBaron
{States{Spawn:        BADH D -1        
Stop}}

ACTOR XDeathHalfBOH
{
    Radius 8
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(1000, 2000))
        BTO2 AABBCC 4 A_CustomMissile("Blood",0,0,180,2)
        HPLA A 0 A_SpawnItem("DeadBaronHalfUp",0,0,0,1)
        Stop
    }
}



ACTOR BaronAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType BHFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 16
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}
