//===========================================================================
//
// Chaingunner
//
//===========================================================================
ACTOR ChaingunGuy1: ChaingunGuy Replaces ChaingunGuy
{
	Health 100
	Radius 20
	Height 44
	Mass 100
	Speed 5
	PainChance 200
	PainChance "Kick", 255
	PainChance "Melee", 255
	Monster
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	damagefactor "Avoid", 0.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	AttackSound "weapons/minigunfire"
    damagefactor "Kick", 0.4
    damagefactor "Shrapnel", 0.4
	damagefactor "explosiveimpact", 2.0
	damagefactor "MinorHead", 1.2

	Obituary "%o has been mowed down by a Zombie Commando."
	States
	{
	Spawn:
	TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		CPOS A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		CPOS B 10 A_Look
		Loop
	Spawn2:
		CPOS B 1 A_Look
		Goto Spawn
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase

		Loop

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 12 A_FaceTarget
		TNT1 A 0

		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
				CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-3, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
				CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
				CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-4, 4), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		Goto Missile+6

     SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 A 0 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
		CPOS F 10 //A_CustomMissile("CommandoGrenade",10,0,0,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 10
        Goto See
		
	   Pain.Melee:
		CPOS G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
        Goto See
     Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS G 3
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
        Goto See

    Pain.Kick:
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         CPOS G 2
		 CPBK ABC 2
		 CPBK C 8 A_Pain
		 CPBK D 8
		 CPBK C 8 A_Pain
		 CPBK D 8
		 CPBK C 8 A_Pain
		 CPBK D 8
		 CPBK C 8 A_Pain
		 CPBK D 8
		 CPBK BA 4
		 CPOS G 4
         Goto See
		 
	Death.Shotgun:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	Death.Cutless:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
		TNT1 A 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(192,"Death.SemiGib")
		Goto Death
	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	    TNT1 A 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(64,"Death.SemiGib")
        CPOD A 12 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CDEFG 6
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
        Stop
		
	Death.SemiGib:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	    TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.Cutless:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 A 0
		TNT1 A 0 A_Jump(180,"Death.Arm")
		Goto Death
	Death.Arm:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	     TNT1 A 0
	     TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     CPOD H 10 A_Scream
		 CPOD I 5
		 CPOD I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	Stop
		
    XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
    Death.minorhead:   
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHM A 6
		CPHM B 6 A_Scream
		CPHM C 6 A_NoBlocking
		CPHM DEF 6 
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
		 Death.Melee:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		CPHM A 9
		CPHM B 9 A_Scream
		CPHM C 8 A_NoBlocking
		CPHM DEF 8 
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
	Death.head:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6 
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.decaptate:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6 
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.cut:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 8
        CPSC H 1
        TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
		
		
		 Death.Stomp:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop	
	
	Death.ExplosiveImpact:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	Death.Landmine:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	    TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 5
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.fire:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
    Death.burn:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
    Death.flames:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop


	Death.Throwable:
		Goto Death
		
	Death.Desintegrate:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
		
    Death.Fatality:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
        Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop
		
	Death.SuperPunch:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	Death.Blast:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	Death.SSG:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	    POSS Q 1 A_Pain
		POSS Q 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
        POSS QRSTUVW 8
        POSS X -1
        Stop
		
	StealthKill:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	}
}




Actor DeadChaingunGuy1
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        CPOD G -1
        Stop
	Raise:
		CPOD GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("ChainGunGuy1", 3)
		Stop
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
         TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.CutLess:
    Death.Cut:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 5)
     Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}

Actor DeadChaingunGuy_NoHead: DeadChaingunGuy1
{Health 200 States{Spawn:
		CPHS F -1
        Stop    
       Death.Cut:
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_Half: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPSC H -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}


Actor BrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB C -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor SuperBrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB D -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_KilledByMinorHead: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPHM F -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
		
		
		
		
		
		
		
		
ACTOR BrutalizedCommando1
{
	Game Doom
	Radius 16
	Height 50
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
		PainSound "grunt/pain"
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	CPOD JJJJJJJJJJ 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD K 6
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
	Stop
	
	Pain:
    CPOD J 1 A_Pain
	Goto Spawn

	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
		Stop
}}

ACTOR BrutalizedCommando2: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD MMM 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD NNNNN 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD O 5
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy")
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
	Stop
	
	Pain:
    CPOD M 5 A_Pain
	Goto Spawn

	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando3")
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		Stop
}}


ACTOR BrutalizedCommando3: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD P 5
	CPOD QQQQQQQQQQ 10 A_SpawnItem ("Blood", 0, 43)
	CPOD R 5
	TNT1 A 0 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy")
	Stop
	
	Pain:
    CPOD P 5 A_Pain
	Goto Spawn

	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	CPOD S 1
	TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
		Stop
}}

actor BrutalizedDeadCommando1: CurbstompedMarine
{
    States
    {
    Spawn:
CPOD L -1
       Stop    }}
	   
	   
actor BrutalizedCommandoLegs: CurbstompedMarine
{
    States
    {
    Spawn:
CPOD S -1
Stop
Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(70, 140))
TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
       Stop    }}


// --------------------------------------------------		
// Doom RPG
// 

actor ChainGunGuyRed : ChainGunGuy1 10120
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0]"
	BloodColor Red

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "RuneDropper"
	
	States
	{
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 6 A_FaceTarget
		TNT1 A 0
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-3, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-4, 4), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		Goto Missile+6
	}
}

actor ChainGunGuyGreen : ChainGunGuy1 10121
{
	Health 140
	PainChance 0
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 0]"
	BloodColor Green

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "ArmorRandomizer"
}

actor ChainGunGuyWhite : ChainGunGuy1 10122
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 1]"
	BloodColor White

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "SmallTokenDropper"
}

actor ChainGunGuyOrange : ChainGunGuy1 10123
{
	Health 280
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0.5, 0]"
	BloodColor Orange

	+ALWAYSFAST
	+QUICKTORETALIATE
	
	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "TimeSphere"
}

actor ChainGunGuyPink : ChainGunGuy1 10124
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0.5]"
	BloodColor Pink

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "MedikitRandomizer"
}

actor ChainGunGuyBlue : ChainGunGuy1 10125
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 1]"
	BloodColor Cyan

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
}

actor ChainGunGuyPurple : ChainGunGuy1 10126
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 1]"
	BloodColor Purple

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "ShieldBooster"
}

actor ChainGunGuyDarkBlue : ChainGunGuy1 10127
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 1]"
	BloodColor Blue

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Chaingun"
	DropItem "ClipBox"
}

actor ChainGunGuyYellow : ChainGunGuy1 10128
{
	Health 140
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 0]"
	BloodColor Yellow

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Chaingun"
}

actor ChainGunGuyBlack : ChainGunGuy1 10129
{
	Health 280
	PainChance 0
	
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 0]"
	BloodColor Black
	RenderStyle Fuzzy
	Alpha 0.5

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Chaingun"
	DropItem "RuneDropper"
	DropItem "ArmorRandomizer"
	DropItem "SmallTokenDropper"
	DropItem "TimeSphere"
	DropItem "MedikitRandomizer"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
	DropItem "ShieldBooster"
	DropItem "ClipBox"

	States
	{
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 6 A_FaceTarget
		TNT1 A 0
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-3, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-4, 4), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		Goto Missile+6
	}
}
