ACTOR Nazi: WolfensteinSS Replaces WolfensteinSS
{
	Game Doom
	Health 80
    GibHealth 35
	Radius 20
	Height 40
	Mass 100
	Speed 12
	PainChance 170
	Monster
	+FLOORCLIP
	+MISSILEMORE
	-FASTER
	-DONTHURTSPECIES
    BloodType "NashGore_Blood"
	SeeSound "nazi/sight"
	AttackSound "MP40"
	PainSound "none"
	DeathSound "nazi/death"
	Obituary "%o was terminated by a Nazi."
	DropItem "None"
	DamageFactor "Melee", 2.0
	DamageFactor "KillMe", 0.0
	DamageFactor "SSG", 10.0
	PainChance "Melee", 255
	MaxStepHeight 24
	MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	Spawn:
	    TNT1 A 0 A_GiveInventory("SKNazi", 1)
		NAZI A 10 A_Look
		Loop
    See:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		NAZI AA 1 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI CC 2 A_Chase
		TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI CC 2 A_Chase
		TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		Goto See
		
	See2:
	TNT1 A 0 A_TakeInventory("SKNazi", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		NAZI AABBCCBB 2 A_Chase
		Goto See
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
		NAZI E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
		NAZI E 5 A_FACETARGET
		
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		NAZI E 1
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		NAZI E 1
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		NAZI E 1
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		NAZI E 1
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-3, 3), 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		NAZI E 1
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		Goto See
		
		Crouch:
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		
		TNT1 A 0 A_ChangeFlag(GHOST, 1)
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		NAZI E 25 A_FaceTarget
		
        NAZI E 3 A_FaceTarget
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-4, 4), 1)
		
		NAZI E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-4, 4), 1)
		
		NAZI E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-4, 4), 1)
		
		NAZI E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40")
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-4, 4), 1)
		
		NAZI E 3 A_FaceTarget
		//TNT1 A 0 A_CustomMissile("NaziAlerter", 30, 0, 0, 0)
		TNT1 A 0 A_PlaySound("MP40")
		NAZI F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, random(-4, 4), 1)
		
		
		NAZI E 15
		Goto See
		
	Pain:
	    TNT1 A 0 A_ChangeFlag(GHOST, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_PlaySOund("nazi/pain")
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		NAZI G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI G 3 A_Pain
		//TNT1 A 0 A_Jump(128, "Respawned")
		TNT1 A 0
		Goto See
	
	Respawned:
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag(FRIENDLY, 1)
		TNT1 A 0 A_SpawnItem("NaziChecker")
		TNT1 A 0
		Stop
	
	Pain.Killme:
    TNT1 A 0
	Goto Crouch
		
		Pain.Melee:
		Pain.Fatality:
		TNT1 A 0 A_ChangeFlag(GHOST, 0)
		NAZI G 3
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI G 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(80, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
		NAZI K 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		NAZI L -1
		Stop
		
	Death.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
		NAZI K 5
		NAZI L -1
		Stop
		
	Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
        NAZH ABCDE 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        NAZH E -1
		Stop
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        Stop


		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	
    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	XDeath.Plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	 Death.Fire:
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop
	  
	Raise:
		NAZI L 5
		NAZI KJIH 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Nazi")
        Stop
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	Death.Blast:
	Death.SSG:
	Death.SuperPunch:
	    POSS Q 1 A_Pain
		POSS Q 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        POSS QRSTUVW 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        POSS X -1
        Stop
		
			StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKNazi", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	}
}


ACTOR NaziChecker: Nazi //Replaces WolfensteinSS
{
    Speed 0
    BloodType "none"
	SeeSound "none"
	AttackSound "none"
	PainSound "none"
	DeathSound "none"
	DropItem "None"
	+LOOKALLAROUND
	+FRIENDLY
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_checkSight("Spawn")
	Goto See
	
	See:
    TNT1 A 0
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "CheckIfAlliesNearby")
	Goto Surrender
	
	
	CheckIfAlliesNearby:
	NAZI A 1
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SpawnMonster")
	Goto Surrender
	
	Pain.KillMe:
	SpawnMonster:
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("Nazi")
	TNT1 A 2
	Stop
	
	Surrender:
	TNT1 A 0
	TNT1 A 0 A_Jump(160, "SpawnMonster")
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1 A_Pain
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SurrenderNow")
	Goto SpawnMonster
	
	SurrenderNow:
	SAZI K 15
	SAZI LM 7
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("SecretWeapon_MP40")
	TNT1 A 0 A_SpawnItem("NaziSurrendered")
	Stop
	}
}


ACTOR NaziSurrendered: Nazi
{
	States
	{
	Spawn:
    SAZI NO 10
	Loop

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop


	}
}

// --------------------------------------------------		
// Doom RPG
// 

actor WolfensteinSSRed : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0]"
	BloodColor Red

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "RuneDropper"
}

actor WolfensteinSSGreen : Nazi
{
	PainChance 0
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 0]"
	BloodColor Green

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "ArmorRandomizer"
}

actor WolfensteinSSWhite : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 1]"
	BloodColor White

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "SmallTokenDropper"
}

actor WolfensteinSSOrange : Nazi
{
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0.5, 0]"
	BloodColor Orange

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "TimeSphere"
}

actor WolfensteinSSPink : Nazi
{
	Health 200
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0.5]"
	BloodColor Pink

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "MedikitRandomizer"
}

actor WolfensteinSSBlue : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 1]"
	BloodColor Cyan

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
}

actor WolfensteinSSPurple : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 1]"
	BloodColor Purple

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "ShieldBooster"
}

actor WolfensteinSSDarkBlue : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 1]"
	BloodColor Blue

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Clip"
	DropItem "ClipBox"
}

actor WolfensteinSSYellow : Nazi
{
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 0]"
	BloodColor Yellow

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Clip"
}

actor WolfensteinSSBlack : Nazi
{
	Health 400
	PainChance 0
	
	+ALWAYSFAST
	+QUICKTORETALIATE
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 0]"
	BloodColor Black
	RenderStyle Fuzzy
	Alpha 0.5
	
	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Clip"
	DropItem "RuneDropper"
	DropItem "ArmorRandomizer"
	DropItem "SmallTokenDropper"
	DropItem "TimeSphere"
	DropItem "MedikitRandomizer"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
	DropItem "SkillToken"
	DropItem "ClipBox"
}
