Actor SergeantAmmo : Inventory
{
inventory.maxamount 6
}


Actor TypeSergeant : Inventory
{
inventory.maxamount 1
}

ACTOR ShotgunGuy1: ShotgunGuy Replaces ShotgunGuy
{
	Game Doom
	Health 40
	SpawnID 1
	Radius 16
	Height 44
	Height 44
	Mass 100
	Speed 8
	FastSpeed 10
    Scale 0.98
	PainChance 200
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Avoid", 120
	PainChance "Taunt", 255
	Monster
	+FLOORCLIP
    BloodType "NashGore_Blood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
    damagefactor "Kick", 0.4
	damagefactor "MinorHead", 2.0
	damagefactor "Head", 2.0
	damagefactor "taunt", 0.0
	Obituary "%o got his face splattered on the wall by a Zombie Sergeant."
	MaxStepHeight 24
	MaxDropOffHeight 32
	damagefactor "Fatality", 0.5
	damagefactor "SuperPunch", 0.5
	damagefactor "Melee", 0.5
	States
	{
	
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO4 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO3 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
	  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
	  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
	  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
	  SPOS B 1
	  Goto Stand
	Stand:
        SPOS A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		SPOS B 10 A_Look
        SPOS A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		SPSS Z 10 A_Look
		Loop
   Stand2:
		SPSS Z 1 A_Look
		Goto Stand
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS AA 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS DD 2 A_Chase

		Loop
		
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		SPOS D 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 AAAAA 0 A_CustomMissile("MonsterTracer", random(32, 38), 0, random(-9, 9), 0)
		SPOS F 5 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
        TNT1 A 0 A_PlaySound("weapons/sg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		SPOS F 5 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 7
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR B 7 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 7
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		Goto See

  Reload:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        SPSR A 15
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		SPSR A 10
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR B 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        Goto See
		


	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3 A_Pain
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See
		
	Pain.Melee:
	TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3 A_Pain
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See


	Pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         ID11 GH 8
		Goto FallingAfterImpact
		

    Pain.Kick:
         TNT1 A 0
         ID11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		ID11 G 1 A_facetarget
        ID11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		ID11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight, 100")
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
         Goto See
		 
		
	FallingDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	ID11 EF 2
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("DeadShotgunguy1")
	Stop
	
	FallingSuperDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ShotgunGuy")
        Stop

Death.Shotgun:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")

		Goto Death
		
	Death.Shotgunontheface:	
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0
		TNT1 A 0 A_Jump(56, "Death.Arm", "Death.Leg")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		ID18 A 10
		ID11 GH 10
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy1")
		 Stop

    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("SergeantFatality",1)
        Stop
		
	Death.ShotgunonthefaceArm:	
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Arm")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
         ID11 OP 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoArm")
		 Stop


    Death.Melee:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	Death.Kick:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
	   		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "StealthKill")
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy1", 5)
         Stop

    Death.Down:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 
        TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop

	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg")
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop

     Death.Leg:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        SPO3 A 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		SPO3 B 5 
		SPO3 C 5 A_NoBlocking
		
        TNT1 A 0 A_SpawnItem ("SergeantGotHisLegBlowed")
        Stop
		
	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItem ("DyingSergeantNoLeg", 2)
		 TNT1 A 0
		 Stop

    Death.Arm:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        SPO5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_SpawnItem ("DyingSergeant", 2)
        Stop

	Death.MinorHead:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		SPOS U 6 A_Scream
		SPOS V 6 A_NoBlocking 
		SPOS XY 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoBrain", 1)
        //		SPOS Z -1
		Stop
		
		Death.MinorHeadLong:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		SPOS U 6 A_Scream
		SPOS V 6 A_NoBlocking
		SPOS VWVWVW 18 A_Pain 
		SPOS XY 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoBrain", 1)
        //		SPOS Z -1
		Stop

	Death.head:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        SPDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SPDH CDE 8
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
        //        SPDH E -1
		Stop

	Death.decaptate:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SPDH AABBBC 8 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SPDH CDE 8
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
        //        SPDH E -1
		Stop

		Death.cut:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg", "Death")
        Goto Death.Tear

	    Death.cutless:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(128, "Death")
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(100, "Death.LegMassacre")
        Goto Death.Massacre
 
        Death.Tear:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    SP2X AA 8
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipSergeant", 0, 0, random (0, 360), 2, random (0, 160))
        SP2X BBCD 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_Half", 1)
		Stop
		
        Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSergeant1", 1)
		Stop

        Death.LegMassacre:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSergeantLeg", 1)
		Stop

    Death.SuperPunch:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	Death.Blast:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	Death.SSG:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	Death.Railgun:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	    SZD1 E 1 A_Pain
		SZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SZD1 H -1
        Stop

    	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
    Death.Plasma: Death.Plasma2:
	TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
    Death.Fatality:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(255, "Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		
	Death.Fatality1:	
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
        Stop
    Death.Fatality2:    
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0 A_GiveToTarget("SergeantFatality2", 1)
        Stop
	Death.Fatality3:    
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 A 0 A_GiveToTarget("SergeantFatality3", 1)
        Stop
		
	Death.BHFT:
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop

    Death.fire:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
    Death.burn:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
    Death.flames:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0 A_XScream
  	    TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.Desintegrate:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	
		
		 Death.Stomp:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	Death.ExplosiveImpact:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID14 AB 5
		ID14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		Stop

		
	Death.LandMine:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	ID16 A 1 A_Scream
	    ID16 A 9
		ID16 BCD 9 A_CheckFloor ("Dead.Landmine")
		ID16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop		
	
			Dead.Landmine:
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		Stop
	
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC B 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        POSC B -1
        Stop
		
	StealthKill:
	TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60) * 2)
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKShotgunGuy", 1)
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	}
}


Actor DeadShotgunGuy1 Replaces DeadShotgunguy
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    PainChance "Melee", 255
    damagefactor "Melee", 20.0
    damagefactor "Kick", 20.0
    damagefactor "Fatality", 20.0
    damagefactor "Trample", 0.0
	damagefactor "ExplosiveImpact", 10.0
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy1", 5)
         Stop
    Spawn:
        SPOS L -1
        Stop
	Raise:
		SPOS K 1
		SPOS JIH 1
        TNT1 A 0 A_SpawnItem ("ShotgunGuy1", 3)
		Stop
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

Actor DeadShotgunGuy_NoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPO5 E -1
        Stop
    Death.CutLess:
    Death.Cut:    
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHeadNoArm", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoArm", 5)
         Stop}}


Actor DeadShotgunGuy_NoLeg: DeadShotgunGuy_NoArm
{Health 200 States{Spawn:
        SPO3 F -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
   Death.CutLess:
    Death.Cut:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 MN 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoLeg", 5)
         Stop}}

Actor DeadShotgunGuy_NoBrain: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPOS Z -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoBrain", 5)
         Stop}}


Actor DeadShotgunGuy_NoHead: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPDH E -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
    Death.CutLess:
    Death.Cut:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHeadNoArm", 5)
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHead", 5)
         Stop}}

Actor DeadShotgunGuy_NoHeadNoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPXS B -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
    Death.CutLess:
    Death.Cut:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHeadNoArm", 5)
         Stop}}

Actor DeadShotgunGuy_Half: DeadShotgunGuy1
{Health 200 States{Spawn:
        SP2X E -1
        Stop	
        Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}



ACTOR BeheadedSergeantZombie: DeadShotgunGuy_NoHead
{
	Mass 6
}










ACTOR DyingSergeant
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 2.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	SPO5 A 10
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO5 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO5 C 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		  
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    SPO5 D 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        SZD4 A 10
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHeadNoArm", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 GH 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoArm")
		 Stop
		 
		 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		ZZD1 H -1
        Stop		 

	}
}



ACTOR DyingSergeantNoLeg
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	damagefactor "Kick", 0.1
	damagefactor "trample", 2.0
	PainChance "Kick", 255
    States
    {
	
	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	SMAK ABA 6
	SMAM A 15
	Goto See
	
			Death.Kick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop
		
			Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
    Spawn:
	SMAM A 1 A_Look
	Loop
    See:
		SMAM ABAB 10 A_Wander
        SMAM A 9 A_Pain
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
	
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "GotoDeath")
		Loop
		
	GotoDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	Goto Death
	
	Goto Death
		Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoLeg")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem ("DyingSergeantNoLegInFlames")
	Stop
	
	Death.Trample:	
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedSergeant")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		Stop
	
	}
}



ACTOR DyingSergeantLegBlewedOff: DyingSergeant
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 2.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	SPO5 C 1
	Goto Suffer
	
	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		  
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop
		
	GotoDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    SPO3 GH 6
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        SPO3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 GH 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoArm")
		 Stop
		 
		 
 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		ZZD1 H -1
        Stop		 

	}
}






ACTOR BrutalizedSergeant1
{
	Game Doom
	Radius 16
	Height 50
	Health 75
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    SZD1 A 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop")
	Stop
	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0 A_XScream
  	    TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedSergeantStop: CurbstompedMarine
{
    States
    {
    Spawn:
SZD2 ABCD 5 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
SZD3 D -1
       Stop    }}

ACTOR BrutalizedSergeant2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SZD1 B 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop2")
	Stop
	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant3")
		Stop
}}

actor BrutalizedSergeantStop2: CurbstompedMarine
{
    States
    {
    Spawn:
SZD4 AB 6 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
SZD4 B -1
       Stop    }}

ACTOR BrutalizedSergeant3: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop3")
	Stop
	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SZD1 EFGH 6
		SZD1 H -1
		Stop
}}


actor BrutalizedSergeantStop3: CurbstompedMarine
{
    States
    {
    Spawn:
SZD3 ABC 6 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
SZD3 C -1
       Stop    }}
	   
	   
ACTOR StompedSergeant: CurbstompedMarine
{Health 200 States{Spawn:
        02CB F -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}
		  
		  
	ACTOR VeryFuckedUpBrutalizedSergeantLeg: CurbstompedMarine
{Health 200 States{Spawn:
        ID14 G -1
        Stop	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}


ACTOR BrutalizedSergeantLeg: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SPO3 A 15
	Goto DieNow
	
    DieNow:
	SPO3 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
	Stop
	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID14 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		Stop
}}




ACTOR DyingZombiemanNoArm: DyingSergeant
{
+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
	    Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	
	Spawn:
    ZZD2 B 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		  
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		       
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		     
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		     
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		      
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		    
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		


		Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    ZZD2 C 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoArmFront")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        ZZD3 G 10
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm", 1)
Stop

Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 EF 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoArm")
		 Stop
		 
		 Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombiemanHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_PlaySound ("misc/xdeath")
		TNT1 A 0 A_NoBlocking
        SZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SZD1 H -1
        Stop		 

	}
}




ACTOR ZombieManDyingAfterFatality: DyingZombiemanNoArm
{
	States
	{
	    Death.fire:
	Death.Flames:
	TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	
	Spawn:
    ZZD5 E 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		
        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)


        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		Goto Death

        
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    ZZD5 G 8 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DeadZombieManFacingFront")
		Stop

    Death.Head:
	Death.Minorhead:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        ZZD5 HI 10
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront", 1)
Stop

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 EF 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		 Stop
		 
		 Death.Fatality:
		Goto XDeath

	}
}


ACTOR ZombiemanGotHisLegBlowed: DyingZombiemanNoArm
{
	States
	{

	Spawn:
    POS7 E 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        POS7 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
	    POS7 F 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_PlaySound ("grunt/death")
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop


	}
}


ACTOR DeadZombieman_NoHeadNoArm: DeadZombieman_NoHead
{Health 200 States{Spawn:
        ZZD3 H -1
		Stop}}
		



	ACTOR SergeantFatalizedByBaron: TeleportFog
{
Renderstyle Translucent
Alpha 1.0
	States
	{
	Spawn:
	SP2X BCD 8
	TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
    TNT1 A 0 A_SpawnItem ("DeadShotgunguy_Half", 1)
	Stop
}
}








ACTOR SergeantGotHisLegBlowed: DyingZombiemanNoArm
{
	States
	{
	Spawn:
    SPO3 D 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
	    SPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
	    TNT1 A 0
		SPO3 GH 5
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_PlaySound ("grunt/death")
	TNT1 A 0 A_SpawnItem ("DyingSergeantNoLeg")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SPO3 IJ 5
		
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 10
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
		 Stop
		 
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	}
}





ACTOR FlyingImpaledSergeant
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        ID18 AA 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		ID11 GG 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Goto Fall
	Fall:	
	    ID11 H 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(30, 60))
        TNT1 A 0 A_SpawnItem("BigBloodSpot",0,0,0,1)
        TNT1 A 0 A_SpawnItem("DeadShotgunguy")
		TNT1 A 1
        Stop
        TNT1 A 1
     Splash:
        TNT1 A 0
        Stop
    }
}

// --------------------------------------------------		
// Doom RPG
// 

actor ShotGunGuyRed : ShotGunGuy1 10110
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0]"
	BloodColor Red

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "RuneDropper"
	
	States
	{
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		SPOS D 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 AAAAA 0 A_CustomMissile("MonsterTracer", random(32, 38), 0, random(-9, 9), 0)
		SPOS F 2 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
        TNT1 A 0 A_PlaySound("weapons/sg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		SPOS F 2 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 3
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR B 3 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 3
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		Goto See
	}
}

actor ShotGunGuyGreen : ShotGunGuy1 10111
{
	Health 60
	PainChance 0
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 0]"
	BloodColor Green

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "ArmorRandomizer"
}

actor ShotGunGuyWhite : ShotGunGuy1 10112
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 1]"
	BloodColor White

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "SmallTokenDropper"
}

actor ShotGunGuyOrange : ShotGunGuy1 10113
{
	Health 60
	
	+ALWAYSFAST
	+QUICKTORETALIATE 
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0.5, 0]"
	BloodColor Orange

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "TimeSphere"
}

actor ShotGunGuyPink : ShotGunGuy1 10114
{
	Health 120
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 0.5]"
	BloodColor Pink

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "MedikitRandomizer"
}

actor ShotGunGuyBlue : ShotGunGuy1 10115
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 1, 1]"
	BloodColor Cyan

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
}

actor ShotGunGuyPurple : ShotGunGuy1 10116
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 0, 1]"
	BloodColor Purple

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "ShieldBooster"
}

actor ShotGunGuyDarkBlue : ShotGunGuy1 10117
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 1]"
	BloodColor Blue

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "Shotgun"
	DropItem "ShellBox"
}

actor ShotGunGuyYellow : ShotGunGuy1 10118
{
	Health 60
	
	Translation "0 : 255 = %[0, 0, 0] : [1, 1, 0]"
	BloodColor Yellow

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Shotgun"
}

actor ShotGunGuyBlack : ShotGunGuy1 10119
{
	Health 120
	PainChance 0
	
	+ALWAYSFAST
	+QUICKTORETALIATE 
	
	Translation "0 : 255 = %[0, 0, 0] : [0, 0, 0]"
	BloodColor Black
	RenderStyle Fuzzy
	Alpha 0.5

	DropItem "Dropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "LuckDropper"
	DropItem "MoneyDropper"
	DropItem "Shotgun"
	DropItem "RuneDropper"
	DropItem "ArmorRandomizer"
	DropItem "SmallTokenDropper"
	DropItem "TimeSphere"
	DropItem "MedikitRandomizer"
	DropItem "EPCapsule"
	DropItem "BigEPCapsule"
	DropItem "ShieldBooster"
	DropItem "ShellBox"

	States
	{
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		SPOS D 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 AAAAA 0 A_CustomMissile("MonsterTracer", random(32, 38), 0, random(-9, 9), 0)
		SPOS F 2 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
        TNT1 A 0 A_PlaySound("weapons/sg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		SPOS F 2 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 3
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR B 3 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 3
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		Goto See
	}
}
