ACTOR Spectro: Demon Replaces Spectre
{
    GibHealth 35
	//Radius 30
    Scale 1.1
	Height 52
	Radius 22
	Mass 400
    Speed 16
    -FASTER
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	Monster
	damagefactor "Avoid", 0.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP 
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "NashGore_Blood"
	DamageType Eat
	MaxStepHeight 48
	MaxDropOffHeight 48

	RenderStyle Add
    Alpha 0.45
	Obituary "%o has been sodomized by a Spectre."
	States
	{
	Spawn:
		SPEC A 10 BRIGHT A_Look
		Loop
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		SPEC AAABBBAAABBB 2 BRIGHT A_Chase
		Loop


	Melee:
		SARG EF 8 A_FaceTarget
		SARG G 12 A_CustomMissile("DemonAttack",40,0,0,0)
		Goto See

	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0 A_Jump(128, 13)
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon", 1)
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_Jump(128, 13)
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		SAAR C 8 A_NoBlocking
		SAAR DEF 8
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
        TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 1)
        Stop
        TNT1 AAAAAAAAA 0
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		SARH A 11
		SARH B 12 A_Scream
		SARH C 12 A_NoBlocking
		SARH D 12
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
        Stop
	Death.Burn:
        BBTS A 0 A_SpawnItemEx("Flames", 0, 32, 0, 1, 0, 0, 0, 0, 0)
		Goto Death
	Death.Cut:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
		TNT1 A 0 A_Jump(32, "Death")
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("Instestin", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		SARG RST 4
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
	    Stop
	Death.CutLEss:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
		TNT1 A 0 A_Jump(180, "Death")
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("Instestin", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		SARG RST 4
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
	    Stop


    Death.SuperPunch:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
	Death.Blast:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
	Death.SSG:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
        SARC D -1
        Stop

	    Death.GreenFire:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
    Death.SuperPlasma:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	    Death.Fire:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
		SARG IIII 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		SARG JJJJ 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		SARG KKKK 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		SARG LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
			
		 Death.Stomp:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
		
    Death.Fatality:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
	
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("AddXP", 0, Random(400, 800))
        TNT1 A 0 A_SpawnItem ("EvilRedSmokeSpawner", 1)
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop

    Pain.Kick:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (14)
         SARG H 18
         Goto See
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
	}
}
