/* Armor bonus --------------------------------------------------------------

Actor ArmorBonus2 : BasicArmorBonus replaces ArmorBonus
{
    Game Doom
    SpawnID 22
    Radius 20
    Height 16
    Inventory.Pickupmessage "$GOTARMBONUS"
    Inventory.Icon "ARM1A0"
    Armor.Savepercent 33.33333
    Armor.Saveamount 1
    Armor.Maxsaveamount 200
    inventory.pickupsound "items/helmet"
    +COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    States
    {
    Spawn:
        BON2 ABCDCB 6
        loop
    }
}

// Green armor --------------------------------------------------------------

Actor GreenArmor2 : CustomInventory replaces GreenArmor
{
    Game Doom
    SpawnID 68
    Radius 20
    Height 16
    Inventory.Pickupmessage "$GOTARMOR"
    Inventory.Icon "ARM1A0"
    scale 0.7
    inventory.pickupsound "items/armor"
    States
    {
    Spawn:
        ARM1 A 6
        ARM1 B 6 bright
        loop
    PickUp:
        TNT1 A 0 A_JumpIfArmorType("BlueArmor2", "NoPickUp", 50)
        TNT1 A 0 A_GiveInventory("GreenArmor", 1)
        Stop
    NoPickUp:
        TNT1 A 0
        Fail
    }
}

// Blue armor ---------------------------------------------------------------

Actor BlueArmor2 : BasicArmorPickup replaces BlueArmor
{
    Game Doom
    SpawnID 69
    Radius 20
    Height 16
    Inventory.Pickupmessage "$GOTMEGA"
    Inventory.Icon "ARM2A0"
    scale 0.7
    Armor.Savepercent 50
    Armor.Saveamount 200
    inventory.pickupsound "items/armor2"
    States
    {
    Spawn:
        ARM2 A 6
        ARM2 B 6 bright
        loop
    }
}

*/