// Explosion For Bosses
ACTOR Kaboom
{
   Radius 10
   Height 10
   Speed 5
   PROJECTILE
   +NOCLIP
   States
   {
   Spawn:
        MIS2 B   2 BRIGHT
        MIS2 B   2 BRIGHT A_PlaySound ("weapons/rocklx")
        MIS2 B   4 BRIGHT A_Explode (0,0)
        MIS2 C   6
        MIS2 D   4
	Stop
   }
}

//BOSS DEATHS!
actor Cybie : Cyberdemon replaces Cyberdemon
{
	States
    {
    Spawn:
		CYBR A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
       CYBR A 1 A_Look
       Goto Spawn+1
    Death:
    	CYBR H 40 A_Scream
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -132, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -64, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, 112, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", 65, 0, 16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -132, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 120, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, -11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, 133, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, -42, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, 170, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 132, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 124, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, -12, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 132, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -20, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, 11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, -33, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, 142, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, -70, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -16, 2, 32)
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", 60, 0, 116, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -32, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -64, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, 112, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -32, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 20, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, -11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, 133, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, -42, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, 70, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 116, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -116, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 32, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 64, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, -12, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 32, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -20, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, 11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, -133, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, 42, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, -70, 2, 100)
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", 60, 0, 80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -116, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -132, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -64, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, 112, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -132, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 120, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, -11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, 133, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, -42, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, 170, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 132, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 124, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, -12, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 132, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -20, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, 11, 2, 36)
        CYBR I 1 A_CustomMissile ("Kaboom", 59, 0, -33, 2, 17)
        CYBR I 1 A_CustomMissile ("Kaboom", 63, 0, 142, 2, 21)
        CYBR I 1 A_CustomMissile ("Kaboom", 68, 0, -70, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 80, 2, 66)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -16, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, 116, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, -32, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, 48, 2, 64)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, -64, 2, 100)
        CYBR I 1 A_CustomMissile ("Kaboom", 45, 0, 112, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        CYBR I 1 A_CustomMissile ("Kaboom", 65, 0, 16, 2, 48)
        CYBR I 1 A_CustomMissile ("Kaboom", 57, 0, -32, 2, 32)
        CYBR I 1 A_CustomMissile ("Kaboom", 62, 0, 20, 2, 12)
        CYBR I 1 A_CustomMissile ("Kaboom", 66, 0, -11, 2, 36)
        CYBR H 1 A_CustomMissile ("Kaboom", 59, 0, 133, 2, 17)
        CYBR H 1 A_CustomMissile ("BOSSGIBBER", 63, 0, -42, 2, 21)
        CYBR H 1 A_CustomMissile ("Kaboom", 68, 0, 70, 2, 100)
        CYBR H 1 A_CustomMissile ("Kaboom", 60, 0, -80, 2, 66)
        CYBR H 1 A_CustomMissile ("Kaboom", 57, 0, 116, 2, 32)
        CYBR K 1 A_CustomMissile ("Kaboom", 60, 0, -116, 2, 32)
        CYBR K 1 A_CustomMissile ("Kaboom", 65, 0, 32, 2, 12)
        CYBR K 1 A_CustomMissile ("Kaboom", 57, 0, -48, 2, 64)
        CYBR K 1 A_CustomMissile ("Kaboom", 62, 0, 64, 2, 100)
        CYBR K 1 A_CustomMissile ("Kaboom", 45, 0, -12, 2, 32)
        CYBR L 1 A_CustomMissile ("Kaboom", 60, 0, 24, 2, 24)
        CYBR L 1 A_CustomMissile ("Kaboom", 65, 0, -16, 2, 48)
        CYBR L 1 A_CustomMissile ("Kaboom", 57, 0, 32, 2, 32)
        CYBR L 1 A_CustomMissile ("Kaboom", 62, 0, -20, 2, 12)
        CYBR L 1 A_CustomMissile ("Kaboom", 66, 0, 11, 2, 36)
        CYBR M 1 A_CustomMissile ("Kaboom", 59, 0, -133, 2, 17)
        CYBR M 1 A_CustomMissile ("Kaboom", 63, 0, 42, 2, 21)
        CYBR M 1 A_CustomMissile ("BOSSGIBBER", 68, 0, -70, 2, 100)
        CYBR M 1 A_CustomMissile ("Kaboom", 60, 0, 80, 2, 66)
        CYBR M 1 A_CustomMissile ("Kaboom", 57, 0, -116, 2, 32)
        CYBR NO 5 A_Fall
    	CYBR P 30
    	CYBR P -1 A_BossDeath
        stop
       }
}

actor MotherSpider : SpiderMastermind replaces SpiderMastermind
{
decal BulletChip
    states
  {
      Spawn:
		SPID A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
       SPID A 1 A_Look
       Goto Spawn+1
  Death:
  		SPID J 20 A_Scream
  		SPID K 10 A_NoBlocking
   		SPID L 10
   		SPID M 1 A_CustomMissile ("Kaboom", 25, 0, 16, 2, 32)
   		SPID M 1 A_CustomMissile ("Kaboom", 18, 0, -132, 2, 12)
    	SPID M 1 A_CustomMissile ("Kaboom", 15, 0, 48, 2, 64)
        SPID M 1 A_CustomMissile ("Kaboom", 20, 0, -64, 2, 100)
        SPID M 1 A_CustomMissile ("Kaboom", 32, 0, 112, 2, 32)
        SPID M 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        SPID M 1 A_CustomMissile ("Kaboom", 48, 0, 16, 2, 48)
        SPID M 1 A_CustomMissile ("Kaboom", 25, 0, -132, 2, 32)
        SPID M 1 A_CustomMissile ("BOSSGIBBER", 16, 0, 120, 2, 12)
        SPID N 1 A_CustomMissile ("Kaboom", 26, 0, -11, 2, 36)
        SPID N 1 A_CustomMissile ("Kaboom", 39, 0, 133, 2, 17)
        SPID N 1 A_CustomMissile ("Kaboom", 43, 0, -42, 2, 21)
        SPID N 1 A_CustomMissile ("Kaboom", 38, 0, 170, 2, 100)
        SPID N 1 A_CustomMissile ("Kaboom", 20, 0, -80, 2, 66)
        SPID N 1 A_CustomMissile ("Kaboom", 37, 0, 16, 2, 32)
        SPID N 1 A_CustomMissile ("Kaboom", 20, 0, -16, 2, 32)
        SPID N 1 A_CustomMissile ("Kaboom", 45, 0, 132, 2, 12)
        SPID N 1 A_CustomMissile ("Kaboom", 27, 0, -48, 2, 64)
        SPID N 1 A_CustomMissile ("Kaboom", 32, 0, 124, 2, 100)
        SPID O 1 A_CustomMissile ("BOSSGIBBER", 45, 0, -12, 2, 32)
        SPID O 1 A_CustomMissile ("Kaboom", 30, 0, 24, 2, 24)
        SPID O 1 A_CustomMissile ("Kaboom", 45, 0, -16, 2, 48)
        SPID O 1 A_CustomMissile ("Kaboom", 27, 0, 132, 2, 32)
        SPID O 1 A_CustomMissile ("Kaboom", 32, 0, -20, 2, 12)
        SPID O 1 A_CustomMissile ("Kaboom", 16, 0, 11, 2, 36)
        SPID O 1 A_CustomMissile ("Kaboom", 49, 0, -33, 2, 17)
        SPID O 1 A_CustomMissile ("Kaboom", 33, 0, 142, 2, 21)
        SPID O 1 A_CustomMissile ("Kaboom", 28, 0, -70, 2, 100)
        SPID O 1 A_CustomMissile ("Kaboom", 40, 0, 80, 2, 66)
        SPID P 1 A_CustomMissile ("Kaboom", 57, 0, -16, 2, 32)
        SPID P 1 A_CustomMissile ("Kaboom", 30, 0, 116, 2, 32)
        SPID P 1 A_CustomMissile ("Kaboom", 45, 0, -32, 2, 12)
        SPID P 1 A_CustomMissile ("BOSSGIBBER", 37, 0, 48, 2, 64)
        SPID P 1 A_CustomMissile ("Kaboom", 42, 0, -64, 2, 100)
        SPID P 5
		SPID QR 10
		SPID S 30 A_Fall
   		SPID S -1 A_BossDeath
    	stop
    }
}
