// Explosion For Bosses
ACTOR Kaboom
{
    Radius 10
    Height 10
    Speed 5
    RenderStyle Add
    +NoInteraction
    States
    {
    Spawn:
        MIS2 B 0 NoDelay A_Jump (192, 2)
        MIS2 B 0 A_PlaySound ("weapons/rocklx")
        MIS2 B 6 Bright 
        MIS2 C 4 Bright
        MIS2 D 2 Bright
        Stop
    }
}

//BOSS DEATHS!
actor Cybie : Cyberdemon replaces Cyberdemon
{
    Tag "Cyberdemon"
    States
    {
    Spawn:
        CYBR A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
        CYBR A 1 A_Look
        Goto Spawn+1
    See:
        CYBR A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
        Goto Super::See
    Death:
        CYBR H 40 A_Scream
        CYBR IIIIII 1 A_CustomMissile ("Kaboom", Random (45,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", Random (60,65), 0, Random (0,359), CMF_ABSOLUTEPITCH, 48)
        CYBR IIIIIIIIIIIIIIIIIIIIIIII 1 A_CustomMissile ("Kaboom", Random (45,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", Random (60,65), 0, Random (0,359), CMF_ABSOLUTEPITCH, 32)
        CYBR IIIIIIIIIIIIIIIIIIIIIIII 1 A_CustomMissile ("Kaboom", Random (45,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        CYBR I 1 A_CustomMissile ("BOSSGIBBER", Random (60,65), 0, Random (0,359), CMF_ABSOLUTEPITCH, 66)
        CYBR IIIIIIIIIIIIIIIIIIIIIIII 1 A_CustomMissile ("Kaboom", Random (45,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        CYBR H 1 A_CustomMissile ("BOSSGIBBER", Random (60,65), 0, Random (0,359), CMF_ABSOLUTEPITCH, 21)
        CYBR HHHHHHHHHKKKKKKKKKKLLLLLLLLLLMMMMMMMMMM 1 A_CustomMissile ("Kaboom", Random (45,66), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        CYBR N 5 A_Fall
        CYBR O 5
        CYBR P 30
        CYBR P -1 A_BossDeath
        stop
    }
}

actor MotherSpider : SpiderMastermind replaces SpiderMastermind
{
    Tag "Spider Mastermind"
    decal BulletChip
    states
    {
    Spawn:
        SPID A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
        SPID A 1 A_Look
        Goto Spawn+1
    See:
        SPID A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_BOSS)
        Goto Super::See
    Death:
        SPID J 20 A_Scream
        SPID K 10 A_NoBlocking
        SPID L 10
        SPID MMMMMMMM 1 A_CustomMissile ("Kaboom", Random (16,32), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        SPID M 1 A_CustomMissile ("BOSSGIBBER", 16, 0, 120, 2, 12)
        SPID NNNNNNNNNNN 1 A_CustomMissile ("Kaboom", Random (16,32), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        SPID O 1 A_CustomMissile ("BOSSGIBBER", 45, 0, -12, 2, 32)
        SPID OOOOOOOOOOPPPP 1 A_CustomMissile ("Kaboom", Random (16,32), 0, Random (0,359), CMF_ABSOLUTEPITCH, Random (12,90))
        SPID P 1 A_CustomMissile ("BOSSGIBBER", 37, 0, 48, 2, 64)
        SPID P 5
        SPID QR 10
        SPID S 30 A_Fall
        SPID S -1 A_BossDeath
        stop
    }
}
