actor GIBBER
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckSight("Cheap")
        TNT1 A 0 A_Jump(24, "Overload")
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        Stop
    Overload:
        TNT1 A 0
        // TNT1 A 0 ACS_ExecuteAlways(999)
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        Stop
    Cheap:
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        Stop
    }
}

actor GIBBER2
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        Stop
    }
}

actor GIBBER3
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        Stop
    }
}

// Crush effect
actor OhSnap replaces RealGibs
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        // TNT1 A 0 ACS_ExecuteAlways(998)
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        Stop
    }
}

// Reduced Boss Kibbles
actor BOSSGIBBER
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB1", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        Stop
    }
}

// Monster Kibbles
actor BARONGIBBER
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2GREEN", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3GREEN", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2GREEN", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2GREEN", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2GREEN", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3GREEN", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3GREEN", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4GREEN", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4GREEN", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4GREEN", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5GREEN", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2GREEN", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2GREEN", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2GREEN", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3GREEN", 25, 0, random(0,360), 2, 50)
        Stop
    }
}

actor CACOGIBBER
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0 A_PlaySound("gibbage/xvile")
        TNT1 A 1 A_CustomMissile ("GIB2BLUE", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3BLUE", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2BLUE", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2BLUE", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2BLUE", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3BLUE", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3BLUE", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4BLUE", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4BLUE", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4BLUE", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5BLUE", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2BLUE", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2BLUE", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2BLUE", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3BLUE", 25, 0, random(0,360), 2, 50)
        Stop
    }
}     

actor SPECGIBBER
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckSight("Cheap")
        TNT1 A 0 A_Jump(24, "Overload")
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        Stop
    Overload:
        TNT1 A 0
        // TNT1 A 0 ACS_ExecuteAlways(999)
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        Stop
    Cheap:
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        Stop
    }
}

actor SPECGIBBER2
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        Stop
    }
}

actor SPECGIBBER3
{
    radius 20
    height 56
    +NOCLIP
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("gibbage/xsplat")
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        TNT1 A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        TNT1 A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        TNT1 A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        TNT1 A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        Stop
    }
}