actor GIBBER
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_CheckSight("Cheap")
        NULL A 0 A_Jump(24, "Overload")
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
       Stop
  Overload:
        NULL A 0
        // NULL A 0 ACS_ExecuteAlways(999)
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
       Stop
       Cheap:
       NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        Stop
    }
}

actor GIBBER2
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        Stop
    }
}

actor GIBBER3
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
		Stop
		    }
}

// Crush effect
actor OhSnap replaces RealGibs
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 ACS_ExecuteAlways(998)
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
       Stop
    }
}

// Reduced Boss Kibbles
actor BOSSGIBBER
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB1", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2", 40, 0, random(0,360), 2, 24)
       Stop
    }
}

// Monster Kibbles
actor BARONGIBBER
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2GREEN", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3GREEN", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2GREEN", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2GREEN", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2GREEN", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3GREEN", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3GREEN", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4GREEN", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4GREEN", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4GREEN", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5GREEN", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2GREEN", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2GREEN", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2GREEN", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3GREEN", 25, 0, random(0,360), 2, 50)
       Stop
    }
}

actor CACOGIBBER
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0 A_PlaySound("gibbage/xvile")
        NULL A 1 A_CustomMissile ("GIB2BLUE", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3BLUE", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2BLUE", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2BLUE", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2BLUE", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3BLUE", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3BLUE", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4BLUE", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4BLUE", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4BLUE", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5BLUE", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2BLUE", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2BLUE", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2BLUE", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3BLUE", 25, 0, random(0,360), 2, 50)
       Stop
    }
}     

actor SPECGIBBER
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_CheckSight("Cheap")
        NULL A 0 A_Jump(24, "Overload")
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
       Stop
  Overload:
        NULL A 0
        // NULL A 0 ACS_ExecuteAlways(999)
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 47)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 31)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 22)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 11, 0, random(0,360), 2, 37)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
       Stop
       Cheap:
       NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        Stop
    }
}

actor SPECGIBBER2
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        Stop
    }
}

actor SPECGIBBER3
{
  radius 20
  height 56
  +NOCLIP
    states
  {
  Spawn:
        NULL A 0
        NULL A 0 A_PlaySound("gibbage/xsplat")
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 0 A_CustomMissile ("GIB1SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 1 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 12)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 1 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 55)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 30, 0, random(0,360), 2, 12)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 34, 0, random(0,360), 2, 64)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 25, 0, random(0,360), 2, 42)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 36, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 40, 0, random(0,360), 2, 24)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 38, 0, random(0,360), 2, 48)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB3SPEC", 32, 0, random(0,360), 2, 25)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 32, 0, random(0,360), 2, 36)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 40, 0, random(0,360), 2, 21)
        NULL A 0 A_CustomMissile ("GIB4SPEC", 20, 0, random(0,360), 2, 40)
        NULL A 0 A_CustomMissile ("GIB5SPEC", 32, 0, random(0,360), 2, 66)
        NULL A 1 A_CustomMissile ("GIB2SPEC", 32, 0, random(0,360), 2, 32)
        NULL A 0 A_CustomMissile ("GIB2SPEC", 30, 0, random(0,360), 2, 12)
		Stop
		    }
}