// Scripted Marines
// Uggh, this is so INELEGANT. I wish these weren't hardcoded
// so I had a little more room to breath without really
// altering their behavior.
// I'm so very sorry. :(

actor ScriptedMarine2 : ScriptedMarine replaces ScriptedMarine
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
	Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 4 A_XScream
	PLAY P 1 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
       POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarinePistol2 : MarinePistol replaces MarinePistol
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineShotgun2 : MarineShotgun replaces MarineShotgun
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineSSG2 : MarineSSG replaces MarineSSG
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineFist2 : MarineFist replaces MarineFist
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineBerserk2 : MarineBerserk replaces MarineBerserk
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineChaingun2 : MarineChaingun replaces MarineChaingun
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineChainsaw2 : MarineChainsaw replaces MarineChainsaw
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineBFG2 : MarineBFG replaces MarineBFG
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineRocket2 : MarineRocket replaces MarineRocket
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarinePlasma2 : MarinePlasma replaces MarinePlasma
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}

actor MarineRailgun2 : MarineRailgun replaces MarineRailgun
{
   States
   {
	Spawn:
		PLAY A 0
		PLAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0, MF_NEGATIVEXP)
		Goto Idle
   Idle:
      PLAY Z 1 A_Look
   Goto Idle
       See:
       PLAY A 4 A_Chase
       PLAY A 4 A_Chase
       PLAY B 3 A_Chase
       PLAY B 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
       PLAY C 4 A_Chase
       PLAY C 4 A_Chase
       PLAY D 3 A_Chase
       PLAY D 1 A_SpawnItem ("Footstep", 0, 0, 0, 0)
loop
   Death:
      PLAY H 5 A_Jump(128, "Death2")
      PLAY I 5 A_Scream
      PLAY J 5 A_NoBlocking
      PLAY K 5
      PLAY L 1 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLAY L 5 
      PLAY MN 5 
      PLAY N -1
   Death2:
      PLYR P 5 
      PLYR Q 5 A_Scream
      PLYR R 5 A_NoBlocking
      PLYR S 5
      PLYR T 5 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
      PLYR U 5
      PLYR V -1  
      Stop
Death.PlasmaDamage:
	PLAY O 5
	PLAY P 5 A_XScream
	PLAY P 0 A_SpawnItem("GIBBER2")
	PLAY R 5 A_NoBlocking
	PLAY S 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY T 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY U 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY V 5 A_SpawnItem("FlameSmoke",random(-16,16),random(-16,16),random(8,16))
	PLAY W -1
	Stop
       XDeath:
	   POSS M 0 A_Jump (120, "XDeath2")
       POSS M 5 A_PlaySound("gibbage/xsplat")
       NULL A 0 A_PlaySound("gibbage/playergib")
       NULL A 0 A_Fall
       // Unleash The Gibs! 
        NULL A 1 A_CustomMissile ("MARINEHEAD", 32, 0, 16, 2, 150)
        NULL A 0 A_CustomMissile ("PLAYERBOOT", 11, 0, 33, 2, 45)
        NULL A 1 A_CustomMissile ("PLAYERBOOT", 11, 0, -33, 2, 27)
        NULL A 0 A_CustomMissile ("SHOTGUYARM", 25, 0, random(0,360), 2, 50)
        NULL A 1 A_CustomMissile ("SHOTGUYARM", 36, 0, random(0,360), 2, 32)
        NULL A 1 A_SpawnItem ("GIBBER")
       Stop
	   	   XDeath2:
	PLAY O 5 A_SpawnItem("GIBBER3")
	PLAY P 5 A_XScream
	PLAY R 5 A_NoBlocking
	PLAY S 5 
	PLAY T 5 
	PLAY U 5 
	PLAY V 5
	PLAY W -1
	Stop
    }
}
