// Smashable Stuff!

// The imfamous barrel. What does it do? Why is it there?
// What is it's purpose other than being a convenient
// gameplay device? Some things... may never be known.
actor BoomBarrel : ExplosiveBarrel replaces ExplosiveBarrel 
{
	+PUSHABLE
	//Mass 10
	
	DamageType "Slime"
	
    states
    {
    Spawn:
        BAR1 A 0 A_PlaySound("props/acid")
        BAR1 AB 6
        loop
    Death:
        BEXP B 5 bright A_Scream
        BEXP C 5 bright
		BEXP D 5 Bright A_SpawnItemEx("DRPGExplosiveBarrelExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS)
        BEXP E 3 bright
        BEXP F 3 bright
        BEXP G 3 bright
        BEXP H 3 bright
        stop
    }
}

// The explosive barrel's distant cousin, the burning barrel.
// Together in a crossbred sort of way at last!
// This probably really sucks in Doom 1.
actor BurningBarrel2 : BurningBarrel replaces BurningBarrel
{
    spawnid 149
    obituary "%o could have SWORE that wasn't destructive before..."
    health 20
    radius 16
    height 32
	//mass 10
    activesound "props/fire"
    deathsound "world/barrelx"
    +SOLID
    +SHOOTABLE
    +NOBLOOD
    +DONTGIB
    +NOICEDEATH
	+PUSHABLE
    states
    {
    Spawn:
        FCAN ABC 4 bright A_LoopActiveSound
        loop
    Death:
        BEXP B 5 bright A_Scream
        BEXP C 5 bright A_SpawnItem("ArchvileFire",1,8)
        BEXP D 5 bright A_Explode
        BEXP E 3 bright
        BEXP F 3 bright
        BEXP G 3 bright
        BEXP H 3 bright
        stop
    }
}

// Lamps, Lights and Other Things That Go "KISH!!!"
actor TechlampBreakable : TechLamp replaces TechLamp
{
    health 3
    radius 16
    height 80
    deathheight 80
    mass 0x7FFFFFFF
    activesound "props/lamp"
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    +DONTGIB
    +NOICEDEATH
    states
    {
    Spawn:
        TLMP A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
    Looping:
        TLMP AAAABBBBCCCCDDDD 1 Bright A_SpawnItemEx("LampFlare", 0, 0, 68, 0, 0, 0, 0, 0)
        TLMP A 0 Bright A_LoopActiveSound
        Loop
    Death:
        TLMP E 0 A_StopSound
        TLMP E 1 A_PlaySound("gibbage/xlight")
        TLMP E 1 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 6)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 10)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 20)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 15)
        TLMP E 1 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 8)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 32)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 8)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, 10)
        TLMP E 1 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -106)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -10)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -120)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -15)
        TLMP E 1 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -8)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -132)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -8)
        TLMP E 0 A_CustomMissile ("DEBRIS", 64, 2, random(0,360), 2, -110)
        TLMP E -1
        Stop
    }
}

actor TechlampBreakable2 : TechLamp2 replaces TechLamp2
{
    radius 16
    height 60
    deathheight 60
    mass 0x7FFFFFFF
    health 1
    activesound "props/lamp"
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    +DONTGIB
    +NOICEDEATH
    states
    {
    Spawn:
        TLMP A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
    Spawn:
        TLP2 AAAABBBBCCCCDDDD 1 Bright A_SpawnItemEx("Lamp2Flare", 0, 0, 54, 0, 0, 0, 0, 0)  
        TLP2 A 0 Bright A_LoopActiveSound
        loop
    Death:
        TLP2 E 0 A_StopSound
        TLP2 E 1 A_PlaySound("gibbage/xlight")
        TLP2 E 1 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 6)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 10)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 20)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 15)
        TLP2 E 1 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 8)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 32)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 8)
        TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 10)
        TLP2 E -1
    }
}

actor Column2 replaces Column
{
    radius 16
    height 48
    deathheight 48
    mass 0x7FFFFFFF
    health 1
    activesound "props/lamp"
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    +DONTGIB
    +NOICEDEATH
    +SOLID
    states
    {
    Spawn:
        COLU A 0 NoDelay A_LoopActiveSound
        COLU A 1 Bright A_SpawnItemEx("ColumnFlare", 0, 0, 39, 0, 0, 0, 0, 0)
        loop
    Death:
        COLU B 0 A_StopSound
        COLU B 1 A_PlaySound("gibbage/xlight")
        COLU B 1 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 6)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 10)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 20)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 15)
        COLU B 1 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 8)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 32)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 8)
        COLU B 0 A_CustomMissile ("DEBRIS", 39, 0, random(0,360), 2, 10)
        COLU B -1
        stop
    }
}

// Corpses, Entrails, and other ways to keep Jehovas Witnesses
// away from your door. :P

actor HeadOnAStickBreakable : HeadOnAStick replaces HeadOnAStick
{
    health 10
    radius 16
    height 80
    deathheight 80
    mass 0x7FFFFFFF
    +SHOOTABLE
    +SOLID
    states
    {
    Spawn:
        POL4 A -1
        loop
    Death:
        POL4 B 1 A_PlaySound("gibbage/xsplat")
        POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
        POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        POL4 B -1
        stop
    }
}

actor HeadsOnAStickBreakable : HeadsOnAStick replaces HeadsOnAStick
{
    health 10
    radius 16
    height 80
    deathheight 80
    mass 0x7FFFFFFF
    +SHOOTABLE
    +SOLID
    states
    {
    Spawn:
        POL2 A -1
        loop
    Death:
        POL4 B 1 A_PlaySound("gibbage/xsplat")
        POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
        POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
        POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
        POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
        POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
        POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
        POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
        POL4 B -1
        stop
    }
}

actor DeadStickBreakable : DeadStick replaces DeadStick
{
    health 20
    radius 16
    height 80
    deathheight 80
    mass 0x7FFFFFFF
    +SHOOTABLE
    +SOLID
    states
    {
    Spawn:
        POL1 A -1
        loop
    Death:
        POL1 B 1 A_PlaySound("gibbage/xsplat")
        POL1 B 1 A_CustomMissile ("ZOMBIEMANHEAD", 32, 0, random(0,360), 2, 150)
        POL1 B 0 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 45)
        POL1 B 1 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 27)
        POL1 B 0 A_SpawnItem("GIBBER")
        POL1 B -1
        stop
    }
}

actor LiveStickBreakable : LiveStick replaces LiveStick
{
    health 20
    radius 16
    height 80
    deathheight 80
    mass 0x7FFFFFFF
    +SHOOTABLE
    +SOLID
    +RANDOMIZE
    states
    {
    Spawn:
        POL6 A 6
        POL6 B 8
        loop
    Death:
        POL1 B 0 A_PlaySound("grunt/death")
        POL1 B 1 A_CustomMissile ("ZOMBIEMANHEAD", 32, 0, random(0,360), 2, 150)
        POL1 B 0 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 45)
        POL1 B 1 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 27)
        POL1 B 0 A_SpawnItem("GIBBER")
        POL1 B -1
        stop
    }
}

// Just Hanging Around... I'll get me coat.

actor HangNoGuts2 : HangNoGuts replaces HangNoGuts
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB1 A 1
        Loop 
    Death:
        HDBZ A 1 A_NoGravity
        HDBZ A 1 A_PlaySound("gibbage/xsplat")
        HDBZ A 1 A_SpawnItem("GIBBER")
        HDBZ A -1 A_Fall
        stop
    }
}

actor HangTLookingDown2 : HangTLookingDown replaces HangTLookingDown
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB3 A 1
        Loop 
    Death:
        HDBZ B 1 A_NoGravity
        HDBZ B 1 A_PlaySound("gibbage/xsplat")
        HDBZ B 1 A_SpawnItem("GIBBER")
        HDBZ B -1 A_Fall
        stop
    }
} 

actor HangTLookingUp2 : HangTLookingUp replaces HangTLookingUp
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB5 A 1
        Loop 
    Death:
        HDBZ B 1 A_NoGravity
        HDBZ B 1 A_PlaySound("gibbage/xsplat")
        HDBZ B 1 A_SpawnItem("GIBBER")
        HDBZ B -1 A_Fall
        stop
    }
} 

actor HangTNoBrain2 : HangTNoBrain replaces HangTNoBrain
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB6 A 1
        Loop 
    Death:
        HDBZ B 1 A_NoGravity
        HDBZ B 1 A_PlaySound("gibbage/xsplat")
        HDBZ B 1 A_SpawnItem("GIBBER")
        HDBZ B -1 A_Fall
        stop
    }
}

actor HangTSkull2 : HangTSkull replaces HangTSkull
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB4 A 1
        Loop 
    Death:
        HDBZ B 1 A_NoGravity
        HDBZ B 1 A_PlaySound("gibbage/xsplat")
        HDBZ B 1 A_SpawnItem("GIBBER")
        HDBZ B -1 A_Fall
        stop
    }
}

actor HangBNoBrain2 : HangBNoBrain replaces HangBNoBrain
{
    Game Doom
    Health 50
    Radius 16
    Height 64
    DeathHeight 64
    Mass 0x7FFFFFFF
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    States
    {
    Spawn:
        HDB2 A 1
        Loop 
    Death:
        HDBZ A 1 A_NoGravity
        HDBZ A 1 A_PlaySound("gibbage/xsplat")
        HDBZ A 1 A_SpawnItem("GIBBER")
        HDBZ A -1 A_Fall
        stop
    }
}

// More Hanging Shit - I think these are the last gore props...

actor BloodyTwitch2 replaces BloodyTwitch
{
    Health 50
    radius 16
    height 68
    Mass 0x7FFFFFFF
    +SOLID
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    states
    {
    Spawn:
        GOR1 A 10
        GOR1 B 15
        GOR1 C 8
        GOR1 B 6
        loop
    Death:
        GOR1 D 1 A_NoGravity
        GOR1 D 1 A_PlaySound("gibbage/xsplat")
        GOR1 D 1 A_SpawnItem("GIBBER")
        GOR1 D -1 A_Fall
        stop
    }
}

actor Meat2Break replaces Meat2
{
    radius 16
    height 84
    Health 50
    Mass 0x7FFFFFFF
    +SOLID
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    states
    {
    Spawn:
        GOR2 A -1
        stop
    Death:
        GOR2 B 1 A_NoGravity
        GOR2 B 1 A_PlaySound("gibbage/xsplat")
        GOR2 B 1 A_SpawnItem("GIBBER")
        GOR2 B -1 A_Fall
        stop
    }
}

actor Meat3Break replaces Meat3
{
    radius 16
    height 84
    Health 50
    Mass 0x7FFFFFFF
    +SOLID
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    states
    {
    Spawn:
        GOR3 A -1
        stop
    Death:
        GOR3 B 1 A_NoGravity
        GOR3 B 1 A_PlaySound("gibbage/xsplat")
        GOR3 B 1 A_SpawnItem("GIBBER")
        GOR3 B -1 A_Fall
        stop
    }
}

actor Meat4Break replaces Meat4
{
    radius 16
    height 68
    Health 50
    Mass 0x7FFFFFFF
    +SOLID
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    states
    {
    Spawn:
        GOR4 A -1
        stop
    Death:
        GOR4 B 1 A_NoGravity
        GOR4 B 1 A_PlaySound("gibbage/xsplat")
        GOR4 B 1 A_SpawnItem("GIBBER")
        GOR4 B -1 A_Fall
        stop
    }
}

actor Meat5Break replaces Meat5
{
    radius 16
    height 52
    Health 50
    Mass 0x7FFFFFFF
    +SOLID
    +SHOOTABLE
    +SPAWNCEILING
    +NOGRAVITY
    +DONTFALL
    states
    {
    Spawn:
        GOR5 A -1
        stop
    Death:
        GOR5 B 1 A_NoGravity
        GOR5 B 1 A_PlaySound("gibbage/xsplat")
        GOR5 B 1 A_SpawnItem("GIBBER")
        GOR5 B -1 A_Fall
        stop
    }
}

// You know what? FUCK non-solidity. There, I said it.

actor NonsolidTwitch2 : BloodyTwitch2 replaces NonsolidTwitch { +SOLID }
actor NonsolidMeat2Heh : Meat2Break replaces NonsolidMeat2 { +SOLID }
actor NonsolidMeat3Heh : Meat3Break replaces NonsolidMeat3 { +SOLID }
actor NonsolidMeat4Heh : Meat4Break replaces NonsolidMeat4 { +SOLID }
actor NonsolidMeat5Heh : Meat5Break replaces NonsolidMeat5 { +SOLID }

// Torches and non-smashable stuff. No witty comments.

actor RedTorch2 replaces RedTorch
{
    translation "192:199=[255,255,0]:[255,0,0]","200:207=[255,0,0]:[64,0,0]","240:247=[64,0,0]:[0,0,0]" //blue to red
    radius 6
    height 55
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        TTRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        TTRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("RedFlare", 0, 0, 59, 0, 0, 0, 0, 0)
        TTRB A 0 A_LoopActiveSound
        loop
    }
}

actor ShortRedTorch2 replaces ShortRedTorch
{
    translation "192:199=[255,255,0]:[255,0,0]","200:207=[255,0,0]:[64,0,0]","240:247=[64,0,0]:[0,0,0]" //blue to red
    height 45
    radius 6
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        STRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        STRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("RedFlare", 0, 0, 33, 0, 0, 0, 0, 0)
        STRB A 0 A_LoopActiveSound
        loop
    }
}

actor BlueTorch2 replaces BlueTorch
{
    translation "96:111=192:207","5:8=240:247"
    radius 6
    height 55
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        TTRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        TTRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("BlueFlare", 0, 0, 59, 0, 0, 0, 0, 0)
        TTRB A 0 A_LoopActiveSound
        loop
    }
}

actor ShortBlueTorch2 replaces ShortBlueTorch
{
    translation "96:111=192:207","5:8=240:247"
    height 45
    radius 6
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        STRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        STRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("BlueFlare", 0, 0, 33, 0, 0, 0, 0, 0)
        STRB A 0 A_LoopActiveSound
        loop
    }
}

actor GreenTorch2 replaces GreenTorch
{
    translation "192:207=112:127","240:247=11:12" //blue to green
    radius 6
    height 55
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        TTRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        TTRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("GreenFlare", 0, 0, 59, 0, 0, 0, 0, 0)
        TTRB A 0 A_LoopActiveSound
        loop
    }
}

actor ShortGreenTorch2 replaces ShortGreenTorch
{
    translation "192:207=112:127","240:247=11:12" //blue to green
    height 45
    radius 6
    scale .5
    activesound "props/fire"
    +SOLID
    states
    {
    Spawn:
        STRB A 0 NoDelay A_Jump (256, 1,2,3,4,5,6,7,8,9,10,11,12,13)
    Looping:
        STRB ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("GreenFlare", 0, 0, 33, 0, 0, 0, 0, 0)
        STRB A 0 A_LoopActiveSound
        loop
    }
}

Actor Candelabra2 : Candelabra replaces Candelabra
{
    scale .5
    states
    {
    Spawn:
        CBRA A 0 NoDelay A_Jump (256, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
    Looping:
        CBRA A 2 bright
        CBRA B 2 bright
        CBRA C 2 bright
        CBRA D 2 bright
        CBRA E 2 bright
        CBRA F 2 bright
        CBRA G 2 bright
        CBRA H 2 bright
        CBRA I 2 bright
        CBRA J 2 bright
        CBRA K 2 bright
        CBRA L 2 bright
        CBRA M 2 bright
        loop
    }
}

Actor Candlestick2 : Candlestick replaces Candlestick
{
    scale .5
    states
    {
    Spawn:
        CAND A 0 NoDelay A_Jump (256, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
    Looping:
        CAND A 2 bright	
        CAND B 2 bright	
        CAND C 2 bright	
        CAND D 2 bright		
        CAND E 2 bright	
        CAND F 2 bright	
        CAND G 2 bright	
        CAND H 2 bright	
        CAND I 2 bright	
        CAND J 2 bright	
        CAND K 2 bright	
        CAND L 2 bright	
        CAND M 2 bright	
        loop
    }
}

actor FloatingSkulls replaces FloatingSkull
{
    radius 16
    height 56
    +SOLID
    +FLOATBOB
    states
    {
    Spawn:
        FSKU ABC 6 bright
        loop
    }
}

// Wooden Shit
actor TorchTree2 replaces TorchTree
{
    health 15
    radius 16
    height 56
    deathheight 56
    painchance 256
    mass 0x7FFFFFFF
    bloodtype "WOODGIB"
    +SHOOTABLE
    +SOLID
    +NOBLOODDECALS
    +DONTGIB
    +NOICEDEATH
    +SOLID
    states
    {
    Spawn:
        TRE1 A -1
        stop
    Pain:
        TRE1 A 5 A_PlaySound("gibbage/xwood")
        goto Spawn
    Death:
        TRE1 B 0 A_PlaySound("gibbage/xwood")
        TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
        TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 10)
        TRE1 B 0 A_CustomMissile ("WoodGib2", 52, 2, random(0,360), 2, 20)
        TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 15)
        TRE1 B 1 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 8)
        TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, 32)
        TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 8)
        TRE1 B 0 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, 10)
        TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, -106)
        TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -10)
        TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -120)
        TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -15)
        TRE1 B 1 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, -8)
        TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -132)
        TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -8)
        TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -110)
        TRE1 B -1
        stop
    }
}

actor SpikeTree replaces Stalagtite
{
    health 15
    radius 16
    height 40
    deathheight 40
    painchance 256
    mass 0x7FFFFFFF
    bloodtype "WOODGIB"
    +SHOOTABLE
    +SOLID
    +NOBLOODDECALS
    +DONTGIB
    +NOICEDEATH
    +SOLID
    states
    {
    Spawn:
        SMIT A -1
        stop
    Pain:
        SMIT A 5 A_PlaySound("gibbage/xwood")
        goto Spawn
    Death:
        SMIT B 0 A_PlaySound("gibbage/xwood")
        SMIT B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
        SMIT B 0 A_CustomMissile ("WoodGib2", 40, 2, random(0,360), 2, 10)
        SMIT B 0 A_CustomMissile ("WoodGib", 12, 2, random(0,360), 2, 20)
        SMIT B 0 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 15)
        SMIT B 1 A_CustomMissile ("WoodGib2", 20, 2, random(0,360), 2, 8)
        SMIT B -1
        stop
    }
}
