#library "Augs"

#include "zcommon.acs"

#import "Stats.acs"
#import "Skills.acs"
#import "Shield.acs"
#import "Utils.acs"

str AugData[30][4] =
{
	// Class name, Nice name, Description, Icon
	
	// Badgesd
	{ "StrengthBadge", "Strength Badge", "2x Damage", "Badge1" },
	{ "DefenseBadge", "Defense Badge", "-2x Damage Taken", "Badge2" },
	{ "VitalityBadge", "Vitality Badge", "2x Max Health\n2x Health Regen", "Badge3" },
	{ "EnergyBadge", "Energy Badge", "2x Max EP\n2x EP Regen", "Badge4" },
	{ "RegenerationBadge", "Regeneration Badge", "2x HP/EP Regen\n2x Shield Charge Rate\n-2x Shield Delay Rate", "Badge5" },
	{ "AgilityBadge", "Agility Badge", "2x Movement Speed\n2x Jump Height", "Badge6" },
	{ "CapacityBadge", "Capacity Badge", "2x Ammo Limits", "Badge7" },
	{ "LuckBadge", "Luck Badge", "2x Luck Drop Chances", "Badge8" },
	{ "RainbowBadge", "Rainbow Badge", "2x Damage\n-2x Damage Taken\n2x Max Health\n4x Health Regen\n2x Max EP\n4x EP Regen\n2x Shield Charge Rate\n-2x Shield Delay Rate\n2x Movement Speed\n2x Jump Height\n2x Ammo Limits\n2x Luck Drop Chances", "Badge9" },
	
	// ...
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" },
	{ "", "", "", "" }
};

global int 48 : Augs[];
global int 49 : AugSlotsUsed;

int MaxAugSlots;

function void CheckAugSlots(void)
{
	// How many slots will you get on your difficulty?
	int Skill = GameSkill();
	if (Skill == 1 || Skill == 2 || Skill == 3)
		MaxAugSlots = 5;
	if (Skill == 4)
		MaxAugSlots = 4;
	if (Skill == 5)
		MaxAugSlots = 3;
	if (Skill == 6)
		MaxAugSlots = 2;
	if (Skill == 7)
		MaxAugSlots = 1;
		
	// Additional slots given
	MaxAugSlots += CheckInventory("AccessorySlotUpgrade");
}

function void CheckAugs(void)
{
	// Sanity check to prevent negative slots used
	if (AugSlotsUsed < 0)
		AugSlotsUsed = 0;

	// Strength Badge
	if (Augs[0])
		Damage = FixedMul(Damage, 2.0);
	
	// Defense Badge
	if (Augs[1])
		DamageFactor = FixedDiv(DamageFactor, 2.0);
	
	// Vitality Badge
	if (Augs[2])
		HealthMax *= 2;
	
	// Energy Badge
	if (Augs[3])
		EPMax *= 2;
	
	// Regeneration Badge
	if (Augs[4])
	{
		HPRate += FixedMul(Vitality, 1.25) + FixedMul(Regeneration, 1.25);
		EPRate += FixedMul(Energy, 1.25) + FixedMul(Regeneration, 1.25);
		ShieldChargeRate *= 2;
		ShieldDelayRate = FixedDiv(ShieldDelayRate, 2.0);
	}

	// Agility Badge
	if (Augs[5])
	{
		Speed *= 2;
		JumpHeight *= 2;
	}
	
	// Capacity Badge
	if (Augs[6] || Augs[8])
	{
		SetAmmoCapacity("Clip", Capacity * 20 * 2);
		SetAmmoCapacity("Shell", Capacity * 10 * 2);
		SetAmmoCapacity("RocketAmmo", Capacity * 5 * 2);
		SetAmmoCapacity("Cell", Capacity * 30 * 2);
	}
	if (Augs[6] && Augs[8])
	{
		SetAmmoCapacity("Clip", Capacity * 20 * 4);
		SetAmmoCapacity("Shell", Capacity * 10 * 4);
		SetAmmoCapacity("RocketAmmo", Capacity * 5 * 4);
		SetAmmoCapacity("Cell", Capacity * 30 * 4);
	}

	// Luck Badge
	if (Augs[7])
	{
		MoneyChance[0] *= 2;
		MoneyChance[1] *= 2;
		MoneyChance[2] *= 2;
		MoneyChance[3] *= 2;
		MoneyChance[4] *= 2;
		MoneyChance[5] *= 2;
		MoneyChance[6] *= 2;
		HealthChance[0] *= 2;
		HealthChance[1] *= 2;
		HealthChance[2] *= 2;
		ArmorChance[0] *= 2;
		ArmorChance[1] *= 2;
		ArmorChance[2] *= 2;
		ArmorChance[3] *= 2;
		ArmorChance[4] *= 2;
		PowerupChance *= 2;
		RuneChance *= 2;
		TokenChance *= 2;
		AugChance *= 2;
		ShieldChance *= 2;
		EPChance *= 2;
	}
	
	// Rainbow Badge
	if (Augs[8])
	{
		Damage = FixedMul(Damage, 2.0);
		DamageFactor = FixedDiv(DamageFactor, 2.0);
		HealthMax *= 2;
		EPMax *= 2;
		HPRate += FixedMul(Vitality, 1.25) + FixedMul(Regeneration, 1.25);
		EPRate += FixedMul(Energy, 1.25) + FixedMul(Regeneration, 1.25);
		ShieldChargeRate *= 2;
		ShieldDelayRate = FixedDiv(ShieldDelayRate, 2.0);
		Speed *= 2;
		JumpHeight *= 2;
		MoneyChance[0] *= 2;
		MoneyChance[1] *= 2;
		MoneyChance[2] *= 2;
		MoneyChance[3] *= 2;
		MoneyChance[4] *= 2;
		MoneyChance[5] *= 2;
		MoneyChance[6] *= 2;
		HealthChance[0] *= 2;
		HealthChance[1] *= 2;
		HealthChance[2] *= 2;
		ArmorChance[0] *= 2;
		ArmorChance[1] *= 2;
		ArmorChance[2] *= 2;
		ArmorChance[3] *= 2;
		ArmorChance[4] *= 2;
		PowerupChance *= 2;
		RuneChance *= 2;
		TokenChance *= 2;
		AugChance *= 2;
		ShieldChance *= 2;
		EPChance *= 2;
	}

	// Keep adding more
	// ...

	// Strength Item
	if (Round(Damage * 100) > 0 && Round(Damage * 100) <= 8000)
		GiveInventory(StrParam(s:"Strength", d:Round(Damage * 100)), 1);
	
	// Speed capping CVAR
	if (Speed >= 1.0 + FixedMul(0.25, FixedDiv(GetCVAR("drpg_maxspeed"), 100)))
		Speed = 1.0 + FixedMul(0.25, FixedDiv(GetCVAR("drpg_maxspeed"), 100));

	// Apply Bonuses
	SetActorProperty(0, APROP_SPAWNHEALTH, HealthMax);
	SetActorProperty(0, APROP_DAMAGEFACTOR, DamageFactor);
	SetActorProperty(0, APROP_SPEED, Speed);
	SetActorProperty(0, APROP_JUMPZ, JumpHeight);
}

function void EquipAccessory(int Aug)
{
	if (CheckInventory(AugData[Aug][0]))
	{
		if (Augs[Aug])
		{
			ActivatorSound("misc/accessoryequip", 127);
			AugSlotsUsed--;
			Augs[Aug] = false;
		}
		else
		{
			AugSlotsUsed++;
			
			if (AugSlotsUsed > MaxAugSlots)
			{
				ActivatorSound("menu/error", 127);
				Print(s:"You don't have a free Accessory slot!");
				AugSlotsUsed--;
			}
			else
			{
				ActivatorSound("misc/accessoryequip", 127);
				Augs[Aug] = true;
			}
		}
	}
}
