//**********
// CHAINGUN
//**********

// NOTICE: sometimes chainguns with starting spinning animation for some reason
// skip this animation. It's OK though I don't know the reason.

Actor Chaingun1 : Chaingun replaces Chaingun
{
weapon.selectionorder 70
weapon.ammotype2 "Clip"
weapon.ammouse2 1
weapon.upsound "weapons/chgndraw"
inventory.pickupsound "weapons/chaingun/pickup"
scale .8
decal Bulletchip
attacksound "weapons/chaingun/fire"
states
	{
	Select:
		CHGG A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_StopSoundEx("body")
		CHGG A 1 A_Lower
		wait
	Ready:
		CHGG A 1 A_WeaponReady
		loop
	Fire:
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_FireBullets (5.6, 0, 1, 5, "BulletPuffed") //Exact equivalent of A_FireCGun
		CHGG B 1 bright offset(0,35)
		CHGG CD 1 offset(0,35)
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_FireBullets (5.6, 0, 1, 5, "BulletPuffed") //Exact equivalent of A_FireCGun
		CHGG B 1 bright offset(0,35)
		CHGG CD 1 offset(0,35)
		TNT1 A 0 A_refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,-2)
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1 offset(0,32) A_WeaponReady
		CHGG ABCD 2 offset(0,32) A_WeaponReady
		CHGG ABCD 3 offset(0,32) A_WeaponReady
		goto ready
	AltFire:
		TNT1 A 0 A_playsound("weapons/chaingun/start")
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		TNT1 A 0 A_playsoundEx("weapons/chaingun/spin","body",1)
		CHGG A 1
		CHGG C 1
		CHGG A 1
		CHGG C 1
		CHGG A 1
		CHGG C 1
		CHGG A 1
		CHGG C 1
		CHGG A 1
		CHGG C 1

		TNT1 A 0 A_PlaySoundEx("weapons/chaingun/fire","weapon")
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_firebullets(7,2,1,5,"BulletPuffed") //Equivalent of A_FireCGun but with larger spread
		CHGG C 1 bright offset(0,35)

		TNT1 A 0 A_PlaySoundEx("weapons/chaingun/fire","weapon")
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_firebullets(7,2,1,5,"BulletPuffed")
		CHGG C 1 bright offset(0,35)

		TNT1 A 0 A_PlaySoundEx("weapons/chaingun/fire","weapon")
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_firebullets(7,2,1,5,"BulletPuffed")
		CHGG C 1 bright offset(0,35)

		TNT1 A 0 A_refire
		TNT1 A 0 A_StopSoundEx("body")
		TNT1 A 0 A_playsoundEx("weapons/chaingun/stop","body")
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		CHGG A 1 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		CHGG B 2
		CHGG C 2
		CHGG D 2
		CHGG A 2
		CHGG B 2
		CHGG C 2 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		CHGG D 3
		CHGG A 3
		CHGG B 3
		CHGG C 3
		CHGG D 3 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		goto ready
	AltHold:
		TNT1 A 0 A_PlaySoundEx("weapons/chaingun/fire","weapon")
		TNT1 A 0 A_Firecustommissile("ChaingunCasingSpawner",0,0,-12,-18)
		TNT1 A 0 a_gunflash
		CHGF A 1 bright offset(0,35) A_firebullets(7,2,1,5,"BulletPuffed")
		CHGG C 1 bright offset(0,35)

		TNT1 A 0 A_refire
		TNT1 A 0 A_StopSoundEx("body")
		TNT1 A 0 A_playsoundEx("weapons/chaingun/stop","body")
		CHGG A 1
		CHGG B 1
		CHGG C 1
		CHGG D 1
		CHGG A 1 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		CHGG B 2
		CHGG C 2
		CHGG D 2
		CHGG A 2
		CHGG B 2
		CHGG C 2 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		CHGG D 3
		CHGG A 3
		CHGG B 3
		CHGG C 3
		CHGG D 3 offset(0,32) A_FireCustomMissile("SmokeSpawner",0,0,random(-3,3),random(-2,-4))
		goto ready
	AltFlash:
		TNT1 A 1 A_Light2
		TNT1 A 1 A_light1
		goto lightdone
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_light1
		goto lightdone
	}
}
