//**********
// CHAINSAW
//**********

Actor Chainsaw1 : Chainsaw replaces Chainsaw
{
weapon.selectionorder 220
inventory.pickupsound "weapons/csawpkup"
weapon.upsound "weapons/chainsaw/draw"
weapon.readysound "blank"
states
	{
	Select:
//		TNT1 A 0 A_Raise
		SAWI A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_StopsoundEx("SoundSlot5")
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_Lower
		SAWI A 1 A_Lower
		goto deselect+1
	Ready:
                SAWI ABCDEF 1 A_WeaponReady
				SAWI ABCDEF 0 A_Playsound("weapons/chainsaw/idle",7)
                Goto Ready
	Fire:
	            SAWG A 0 A_StopSound(7)
                SAWG A 1 A_Playsound("weapons/chainsaw/start",6)
                SAWG BCD 1
                SAWG E 1 offset(0,32) A_Saw("","weapons/sawhit",2,"ChainsawPuffSpawner")
                SAWG F 1 offset(-1,33)
                SAWG G 1 offset(1,31)
                SAWG F 1 offset(2,30)
                SAWG E 1 offset(0,32)
                SAWG D 1 A_ReFire
                SAWG C 1 A_StopsoundEx("SoundSlot5")
                SAWG B 1 A_Playsound("weapons/chainsaw/stop")
                SAWG A 1 
                Goto Ready

	Hold:
                SAWG D 1 A_playsoundEx("weapons/chainsaw/loop","SoundSlot5",1)
                SAWG E 1 offset(0,32) A_Saw("","weapons/sawhit",2,"ChainsawPuffSpawner")
                SAWG F 1 offset(-1,33)
                SAWG G 1 offset(1,31)
                SAWG F 1 offset(2,30)
                SAWG E 1 offset(0,32)
                SAWG D 1 A_ReFire
                SAWG C 1 A_StopsoundEx("SoundSlot5")
                SAWG B 1 A_Playsound("weapons/chainsaw/stop")
                SAWG A 1 
                Goto Ready
	}
}

Actor ChainsawPuffSpawner
{
+DONTSPLASH
+NOGRAVITY
+NOINTERACTION
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("ChainsawPuff",0,0)
		stop
	}
}

Actor ChainsawPuff : BulletPuffed
{
scale 0.15
alpha 0.6
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_custommissile("WallPart",0,0,random(0,360),2,random(-20,80))
		TNT1 A 0 A_custommissile("WallPart",0,0,random(0,360),2,random(-20,80))
		TNT1 A 0 A_custommissile("WallPart",0,0,random(0,360),2,random(-20,80))
		TNT1 A 0 A_custommissile("WallPart",0,0,random(0,360),2,random(-20,80))
		TNT1 A 0 A_SpawnItem("ShotSmoke")
		TNT1 A 0 A_Jump(100,2)
		TNT1 A 0 A_SpawnItem("RicochetSaw")
		BPUF ABCD 1 bright
		TNT1 A 0
		stop
	}
}

Actor RicochetSaw : BulletSpark
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/chainsaw/hitwall")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BulletSpark",0,0,random(0,360),2,random(10,60))
		stop
	}
}