//***********
// PLASMAGUN
//***********

Actor Plasmagun : Plasmarifle replaces Plasmarifle
{
weapon.selectionorder 10
inventory.pickupsound "weapons/plasma/pickup"
weapon.upsound "weapons/plasma/draw"
states
	{
	Select:
		PLGE A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_lower
		PLGE A 1 A_lower
		loop
	Ready:
		PLGE A 1 A_weaponready
		loop
	fire:
		TNT1 A 0
		TNT1 A 0 A_GunFlash
	fire1:
		PLGF A 3 bright A_Firecustommissile("Plasmaball3",0,1)
		TNT1 A 0 A_refire("fire2")
		goto fire3+2
	fire2:
		PLGF B 3 bright A_Firecustommissile("Plasmaball3",0,1)
		TNT1 A 0 A_refire("fire3")
		goto fire3+2
	fire3:
		PLGF C 3 bright A_Firecustommissile("Plasmaball3",0,1)
		TNT1 A 0 A_refire("fire1")
        TNT1 A 0 A_JumpIfInventory("PowerInfiniteAmmo", 1, "Ready")
        TNT1 A 0 A_JumpIfInventory("DRPGRedAuraInfiniteAmmo", 1, "Ready")
		PLGC ABC 1
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,random(-5,-25),random(2,-14))
		PLGC D 14 A_Playsound("weapons/plasma/cool")
		PLGC CBA 1
		goto ready
	Flash:
		TNT1 A 3 A_light2
		TNT1 A 3 A_light1
		goto lightdone
	}
}

Actor BlueFlarePlasma : Flare_General
{
alpha .9
scale .1
states
	{
	Spawn:
		LENB A 2 bright
		stop
	}
}

Actor BlueFlarePlasmaTrail : BlueFlarePlasma
{
alpha .8
scale .065
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		LENB A 1 bright A_FadeOut(0.2)
		loop
	}
}

Actor Plasmaball3 : FastProjectile //Plasmaball
{
Game Doom
SpawnID 51
Radius 13
Height 8
Speed 25
Damage 5
Projectile
DeathSound "weapons/plasmax"
Obituary "%o was melted by %k's plasma gun."
MissileType "BlueFlarePlasmaTrail" //"BluePlasmatrail"
MissileHeight 8
damagetype PlasmaDamage
+FORCEXYBILLBOARD
+THRUGHOST
+NOEXTREMEDEATH
decal BluePlasmaSplat
renderstyle ADD
scale .7
alpha .8
seesound "weapons/plasma/fire"
States
	{
	Spawn:
		PLBS AB 1 bright A_SpawnItem("BlueFlarePlasma")
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 1 A_SpawnItem("BluePlasmaBallExplosion",0,0,0)
		stop
	}
}

Actor BluePlasmaBallExplosion : DebrisGeneral
{
translation "9:12=242:245", "112:127=192:207","152:159=200:207"
//translation "0:255=192:207"
scale .2
renderstyle Add
alpha .6
states
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BluePlasmaPiece",0,0,random(-360,360),2,random(-50,50))
		TNT1 AAAAAA 0 A_CustomMissile("BluePlasmaShred",0,0,random(-360,360),2,random(-90,90))
		TNT1 A 0 bright A_SpawnItem("RocketLSmoke")
		PEXP ABCDEFGHIJKLM 2 bright
		stop
	}
}

Actor BluePlasmaShred : DebrisGeneral
{
+DONTSPLASH
renderstyle ADD
speed 8
scale .1
alpha .8
states
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PLSE ABCDE 1 bright A_SpawnItem("BluePlasmaShredTrail")
		stop
	}
}

Actor BluePlasmaShredTrail : BluePlasmaShred
{
speed 0
alpha .5
states
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PLSE ABCDE 2 bright
		stop
	}
}

Actor BluePlasmaPiece : DebrisGeneral
{
+DONTSPLASH
-NOGRAVITY
renderstyle Add
alpha 1.0
scale 0.08
speed 6
gravity 0.8
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		PLBS A 1 bright A_FadeOut(0.03)
		loop
	}
}
