
//***************************\\
//***************************\\
//****** W E A P O N S ******\\
//***************************\\
//***************************\\

// weapon preferences:
//plasma    10
//ssg       40
//chaingun  70
//shotgun   130
//pistol    190
//chainsaw  220
//rl        250
//bfg       280
//fist      370


// ADVICE: don't be lazy, add such things as smoke and empty casings, these effects make
// weapons look more beautiful. Also make additional frames, because even duplicating
// the same frames with switched offset makes animation look much smoother.

// ADVICE2: make casings and such stuff dissappear to free memory. But better make them
// fade out slowly, not just vanish suddently. If player doesn't notice them dissappear,
// it's better.

Actor WallPart : DebrisGeneral
{
    +DOOMBOUNCE
    -NOGRAVITY
    +DONTSPLASH
    speed 8
    bouncefactor 0.4
    Renderstyle Translucent
    alpha 1.0
    scale 0.1
    translation "0:255=5:5"
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Thing_ChangeTID(0,390)
        BPRT ABCDEFGH 2 A_FadeOut(0.001)
        loop
    Death:
        TNT1 A 0
        stop
    }
}


//***************
// EMPTY CASINGS
//***************

ACTOR 9mmCasingSpawner : DebrisGeneral
{
    Speed 20
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 Thing_ChangeTID(0,390)
        TNT1 A 0 A_CustomMissile("9mmCasing",0,0,random(-80,-100),2,random(45,80))
        Stop
    }
}

ACTOR 9mmCasing : DebrisGeneral
{ 
    +DOOMBOUNCE
    -NOBLOCKMAP
    -NOGRAVITY
    Radius 3
    Height 3
    Speed 6
    bouncefactor 0.5
    Scale 0.15
    renderstyle translucent
    alpha 1.0
    SeeSound "weapons/casing"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Thing_ChangeTID(0,390)
        TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
        CAS1 ABCDEFGH 1 A_CustomMissile("9mmCaseSmoke",0,0,0,2,0)
        goto spawn+3
    Death:
        TNT1 A 0
        TNT1 A 0 A_jump(256,"death1","death2","death3","death4","death5","death6")
    Death1:
        CAS1 I 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death2:
        CAS1 J 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death3:
        CAS1 K 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death4:
        CAS1 L 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death5:
        CAS1 M 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death6:
        CAS1 N 1000
        CAS1 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    }
}

ACTOR 9mmCaseSmoke
{
    Radius 1
    Height 1
    PROJECTILE
    +NOCLIP
    Scale 0.04
    Speed 0
    RENDERSTYLE TRANSLUCENT
    ALPHA 0.2
    States
    {
    Spawn:
        SMOK ABCDEFGHIJKLMNOPQ 1 BRIGHT A_Fadeout(0.01)
        Stop
    }
}

ACTOR ShotgunCasingSpawner : 9mmCasingSpawner
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 Thing_ChangeTID(0,390)
        TNT1 A 0 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
        Stop
    }
}

ACTOR ShotgunCasing : 9mmCasing
{ 
    Scale 0.25
    SeeSound "weapons/shotgunshells"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Thing_ChangeTID(0,390)
        TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
        CAS2 ABCDEFGH 1 A_CustomMissile("ShotCaseSmoke",0,0,0,2,0)
        goto spawn+3
    Death:
        TNT1 A 0
        TNT1 A 0 A_jump(256,"death1","death2","death3","death4","death5","death6")
    Death1:
        CAS2 I 1000
        CAS2 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death2:
        CAS2 J 1000
        CAS2 J 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death3:
        CAS2 K 1000
        CAS2 K 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death4:
        CAS2 L 1000
        CAS2 L 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death5:
        CAS2 M 1000
        CAS2 M 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death6:
        CAS2 N 1000
        CAS2 N 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    }
}

ACTOR ShotCaseSmoke
{
    Radius 1
    Height 1
    PROJECTILE
    +NOCLIP
    Scale 0.04
    Speed 0
    RENDERSTYLE TRANSLUCENT
    ALPHA 0.2
    States
    {
    Spawn:
        SMOK ABCDEFGHIJKLMNOPQ 1 BRIGHT A_Fadeout(0.01)
        Stop
    }
}

ACTOR ChaingunCasingSpawner : 9mmCasingSpawner
{
    Speed 14
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 Thing_ChangeTID(0,390)
        TNT1 A 0 A_CustomMissile("ChaingunCasing",-2,0,random(80,100),2,random(40,80))
        Stop
    }
}

ACTOR ChaingunCasing : 9mmCasing
{ 
    Scale 0.15
    SeeSound "chaingun/casing"
    speed 4
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Thing_ChangeTID(0,390)
        TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
        CAS3 ABCDEFGH 1 A_CustomMissile("ChainCaseSmoke",0,0,0,2,0)
        goto spawn+3
    Death:
        TNT1 A 0
        TNT1 A 0 A_jump(256,"death1","death2","death3","death4","death5","death6")
    Death1:
        CAS3 I 1000
        CAS3 I 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death2:
        CAS3 J 1000
        CAS3 J 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death3:
        CAS3 K 1000
        CAS3 K 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death4:
        CAS3 L 1000
        CAS3 L 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death5:
        CAS3 M 1000
        CAS3 M 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    Death6:
        CAS3 N 1000
        CAS3 N 1 A_CheckSight(1)
        wait
        TNT1 A 1
        stop
    }
}

ACTOR ChainCaseSmoke
{
    Radius 1
    Height 1
    PROJECTILE
    +NOCLIP
    Scale 0.04
    Speed 0
    RENDERSTYLE TRANSLUCENT
    ALPHA 0.2
    States
    {
    Spawn:
        SMOK ABCDEFGHIJKLMNOPQ 1 BRIGHT A_Fadeout(0.01)
        Stop
    }
}
