// Doom Enhanced ACS Script
// By The Kins
// Edit as you wish.

#include "zcommon.acs"
#library "gibacs"

// This Script is called by the gibber that replaces the
// "crushed object" thing, as a nod to Duke Nukem 3D.
// script 998 (void)
// {
//    Log(s:"Squish!");
//    AmbientSound("gibbage/xsplat", 127);
// }

// This Script is called by the normal gibber,
// as a nod to Rise of the Triad.
// script 999 (void)
// {
//    Log(s:"Ludicrous Gibs!");
//    AmbientSound("gibbage/xsplat", 127);
//    AmbientSound("gibbage/taunt", 127);
// }
