Graphic SCULC0, 32, 32
{
    Offset 0, 0
    XScale 0.5
    YScale 0.5
    Graphic SCULB0, 0, 0
}

Graphic R_STRENG, 28, 19
{
	XScale 2.000
	YScale 2.000
	Offset 0, 42
	Patch PSTRA0, 0, 0
}

Graphic R_EXORCI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_EXORCI, 0, 0
}

Graphic R_EXTING, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_EXTING, 0, 0
}

Graphic R_WRANGL, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_WRANGL, 0, 0
}

Graphic R_DETERM, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_DETERM, 0, 0
}

Graphic R_VIOLEN, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_VIOLEN, 0, 0
}

Graphic R_KINETI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_KINETI, 0, 0
}

Graphic R_PENETR, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_PENETR, 0, 0
}

Graphic R_SUSTAI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SUSTAI, 0, 0
}

Graphic R_SPIRIT, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SPIRIT, 0, 0
}

Graphic R_TRICKY, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_TRICKY, 0, 0
}

Graphic R_RAGING, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_RAGING, 0, 0
}

Graphic R_UNKNOW, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_UNKNOW, 0, 0
}

Graphic R_HOARDE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_HOARDE, 0, 0
}

Graphic R_SURVIV, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SURVIV, 0, 0
}

Graphic R_UNLIKE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_UNLIKE, 0, 0
}

Graphic R_ANTIAI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_ANTIAI, 0, 0
}

Graphic R_BERSER, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_BERSER, 0, 0
}

Graphic R_CHARGE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_CHARGE, 0, 0
}

Graphic R_EFFICI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_EFFICI, 0, 0
}

Graphic R_CLUSTE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_CLUSTE, 0, 0
}

Graphic R_MEDIC, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_MEDIC, 0, 0
}

Graphic R_OPTION, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_OPTION, 0, 0
}

Graphic R_PAINFU, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_PAINFU, 0, 0
}

Graphic R_SCATTE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SCATTE, 0, 0
}

Graphic R_ENERGE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_ENERGE, 0, 0
}

Graphic R_SHOCKW, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SHOCKW, 0, 0
}

Graphic R_HEAVY, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_HEAVY, 0, 0
}

Graphic R_HUNTIN, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_HUNTIN, 0, 0
}

Graphic R_IMPROB, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_IMPROB, 0, 0
}

Graphic R_SCRAPP, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SCRAPP, 0, 0
}

Graphic R_BLESSE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_BLESSE, 0, 0
}

Graphic R_SEEKER, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SEEKER, 0, 0
}

Graphic R_KILLST, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_KILLST, 0, 0
}

Graphic R_NUCLEA, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_NUCLEA, 0, 0
}

Graphic R_LUCKY, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_LUCKY, 0, 0
}

Graphic R_DESPER, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_DESPER, 0, 0
}

Graphic R_WITTLI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_WITTLI, 0, 0
}

Graphic R_SHAMAN, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SHAMAN, 0, 0
}

Graphic R_ACCELE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_ACCELE, 0, 0
}

Graphic R_EXPLOS, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_EXPLOS, 0, 0
}

Graphic R_VIDMAS, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_VIDMAS, 0, 0
}

Graphic R_HIGHEX, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_HIGHEX, 0, 0
}

Graphic R_SHAPED, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SHAPED, 0, 0
}

Graphic R_RAPID, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_RAPID, 0, 0
}

Graphic R_MARKSM, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_MARKSM, 0, 0
}

Graphic R_SNIPER, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_SNIPER, 0, 0
}

Graphic R_EXTEND, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_EXTEND, 0, 0
}

Graphic R_CQC, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_CQC, 0, 0
}

Graphic R_IMPOSS, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_IMPOSS, 0, 0
}

Graphic R_HEROIC, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_HEROIC, 0, 0
}

Graphic R_MURDER, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_MURDER, 0, 0
}

Graphic R_UNSTOP, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_UNSTOP, 0, 0
}

Graphic R_IRRADI, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_IRRADI, 0, 0
}

Graphic R_BLOODT, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_BLOODT, 0, 0
}

Graphic R_CONVIN, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_CONVIN, 0, 0
}

Graphic R_PLASMA, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_PLASMA, 0, 0
}

Graphic R_PERSIS, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_PERSIS, 0, 0
}

Graphic R_TRIPLE, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_TRIPLE, 0, 0
}

Graphic R_TWINSH, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_TWINSH, 0, 0
}

Graphic R_GAUSS, 42, 42
{
	XScale 3.000
	YScale 3.000
	Offset 0, 42
	Patch E_GAUSS, 0, 0
}
