height 0;
CompleteBorder true;
LowerHealthCap True;
InterpolateHealth True, 6;
InterpolateArmor True, 6;
//CreatePopup log, 0, 25, None;
//CreatePopup status, 288, 25, None;
Resolution 320, 240;

// HUD
statusbar normal, fullscreenoffsets
{
	// Status Bars
	// drawbar "BARR", "BNULL", health, horizontal, Interpolate(4096), 36, -39;
	// drawbar "BARG", "BNULL", armor, horizontal, Interpolate(4096), 36, -19;
	
	// Armor/Shield
	ininventory "Shield"
	{
		drawbar "Shield2", "Shield", ShieldCapacity, vertical, Interpolate(4096), 38, -36;
		drawnumber 7, SMALLFONT, cyan, globalvar(50), drawshadow, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, cyan, globalvar(51), drawshadow, Interpolate(4096), 96, -10;
	}
	else
	{
		drawmugshot 5, 32, -41;
		drawimage armoricon, 49, -2, centerbottom;
		drawnumber 7, SMALLFONT, green, armor, drawshadow, whennotzero, Interpolate(4096), 96, -20;
		drawnumber 7, SMALLFONT, green, globalvar(40), drawshadow, whennotzero, Interpolate(4096), 96, -10;
	}
	
	// Health
	drawnumber 7, SMALLFONT, red, health, drawshadow, whennotzero, Interpolate(4096), 96, -40;
	drawnumber 7, SMALLFONT, red, globalvar(39), drawshadow, whennotzero, Interpolate(4096), 96, -30;

	// Energy Points
	drawbar "EP", "ENULL", EP, vertical, Interpolate(4096), 102, -22;
	drawnumber 7, SMALLFONT, lightblue, globalvar(2), drawshadow, whennotzero, Interpolate(4096), 156, -20;
	drawnumber 7, SMALLFONT, lightblue, globalvar(3), drawshadow, whennotzero, Interpolate(4096), 156, -10;

	// Ammo
	drawimage ammoicon1, 112, -22, centerbottom;
	drawnumber 7, SMALLFONT, white, ammo2, whennotzero, drawshadow, Interpolate(4096), 156, -50;
	drawnumber 7, SMALLFONT, white, ammo1, drawshadow, Interpolate(4096), 156, -40;
	drawnumber 7, SMALLFONT, white, ammo1capacity, drawshadow, Interpolate(4096), 156, -30;
	
	// Credits
	ininventory Credits
	{
		drawimage "CREDG0", 24, -42, centerbottom;
		drawnumber 10, SMALLFONT, gold, globalvar(18), drawshadow, Interpolate(4096), 96, -52;
	}

	// Combo Counter
	drawbar "Combo", "CNULL", Combo, vertical, 8, -92;
	drawbar "Combo2", "CNULL", Combo2, vertical, 8, -92;
	drawnumber 7, SMALLFONT, purple, globalvar(20), whennotzero, 96, -100;
	drawnumber 7, SMALLFONT, green, globalvar(22), drawshadow, whennotzero, Interpolate(4096), 96, -90;
	drawnumber 7, SMALLFONT, white, globalvar(23), drawshadow, whennotzero, Interpolate(4096), 96, -80;
	drawnumber 7, SMALLFONT, yellow, globalvar(24), drawshadow, whennotzero, Interpolate(4096), 96, -70;
	
	// Enemy HP Display
	// drawnumber 7, SMALLFONT, red, globalvar(60), drawshadow, whennotzero, 96, -120;
	// drawnumber 7, SMALLFONT, red, globalvar(61), drawshadow, whennotzero, 96, -110;

	// Aura Timer
	ininventory Aura
	{
		drawimage "Aura", -64, 188, center;
		DrawNumber 4, SMALLFONT, white, globalvar(25), drawshadow, alignment(center), -64, 184;
	}
	else // Powerup displays
	{
		ininventory PowerDamage
		{
			drawimage "STRRA0", -96, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("StrengthRune"), drawshadow, alignment(center), -96, 40;
		}
		ininventory PowerDrain
		{
			drawimage "DRARA0", -64, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("DrainRune"), drawshadow, alignment(center), -64, 40;
		}
		ininventory PowerInfiniteAmmo
		{
			drawimage "SPRRA0", -32, 32, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("EndlessRune"), drawshadow, alignment(center), -32, 40;
		}
		ininventory PowerProtection
		{
			drawimage "RESRA0", -96, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("ResistanceRune"), drawshadow, alignment(center), -96, 72;
		}
		ininventory PowerRegeneration
		{
			drawimage "REGRA0", -64, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RegenerationRune"), drawshadow, alignment(center), -64, 72;
		}
		ininventory PowerFrightener
		{
			drawimage "PRSRA0", -32, 64, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("FrightRune"), drawshadow, alignment(center), -32, 72;
		}
		ininventory PowerGhost
		{
			drawimage "REFRA0", -96, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("GhostRune"), drawshadow, alignment(center), -96, 104;
		}
		ininventory PowerHighJump
		{
			drawimage "HIJRA0", -64, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HighJumpRune"), drawshadow, alignment(center), -64, 104;
		}
		ininventory PowerSpeed
		{
			drawimage "HASRA0", -32, 96, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("HasteRune"), drawshadow, alignment(center), -32, 104;
		}
		ininventory PowerIronFeet
		{
			drawimage "SUITA0", -96, 144, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("RadSuit"), drawshadow, alignment(center), -96, 140;
		}
		ininventory PowerInvulnerable
		{
			drawimage "PINVA0", -64, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilitySphere"), drawshadow, alignment(center), -64, 128;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvulnerabilityCharge"), drawshadow, alignment(center), -64, 128;
		}
		ininventory PowerInvisibility
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("BlurSphere"), drawshadow, alignment(center), -32, 128;
		}
		ininventory PowerShadow
		{
			drawimage "PINSA0", -32, 132, center;
			DrawNumber 4, SMALLFONT, gold, poweruptime("InvisibilityCharge"), drawshadow, alignment(center), -32, 128;
		}
	}
	ininventory PowerStrength
	{
		drawimage "PSTRA0", -64, 158, center;
	}
	ininventory PowerScanner
	{
		drawimage "PMAPA0", -32, 158, center;
	}
	ininventory PowerLightAmp
	{
		drawimage "PVISA0", -96, 180, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("Infrared"), drawshadow, alignment(center), -96, 180;
	}
	ininventory "Continue"
	{
		drawimage "CONTA0", -32, 188, center;
		DrawNumber 4, SMALLFONT, gold, globalvar(19), drawshadow, alignment(center), -32, 184;
	}
	ininventory PowerTimeFreezer
	{
		drawimage "TimeStop", -64, 188, center;
		DrawNumber 4, SMALLFONT, gold, poweruptime("TimeFreezer"), drawshadow, alignment(center), -64, 184;
	}
	
	// Current Inventory Item
	inventorybarnotvisible
	{
		drawselectedinventory center, drawshadow, itemflash, SMALLFONT, 20, -24, 35, -10, white;
	}
	
	// Key Bar
	drawkeybar 30, vertical, auto, 160, -50, 0, 0, 3;
}

// Automap Doomguy face
statusbar automap, fullscreenoffsets
{
	drawmugshot 5, 4, -40;
}

// --------------------
// -- New Helmet Hud --
// --------------------

statusbar fullscreen, fullscreenoffsets, forcescaled
{
	//The base graphics
	DrawImage "VISBOTL", 0, -73;
	DrawImage "VISBOTR", -44, -73;
	
	DrawImage "VISTOP", -160+center, 0;

	//Health/armor readout
    DrawImage "HEPIMAGE", 5, -65;
    DrawNumber 3, INDEXFONT, Blue, Health, fillzeros, 45, -65;
	DrawBar "HBAR", "HBARNON", Health, Vertical, 5, -55;
	
    DrawImage "ARMIMAGE", 20, -32;
    DrawNumber 3, INDEXFONT, Green, Armor, fillzeros, 60, -32;
	DrawBar "ABAR", "ABARNON", Armor, Vertical, 20, -25;

	// EP
	DrawString "SMALLFONT", Cyan, "EP", 78, -65;
    DrawNumber 3, INDEXFONT, Cyan, Health, fillzeros, 92, -65;
	DrawBar "HBAR", "HBARNON", EP, Vertical, 65, -55;
	
	//Key readout
	DrawKeyBar 9, horizontal, 8, -20+center, -8, 0, 6, 2;

	//Weapon/ammo readout
	DrawImage weaponicon, -56, -15;
	DrawImage "GSTSLASH", -56, -10;
	DrawNumber 4, GSTUSFONT, Gold, Ammo1, fillzeros, drawshadow(1,1), -61, -10;
	DrawNumber 4, GSTUSFONT, Gold, Ammo2, fillzeros, drawshadow(1,1), -40, -10;
	DrawImage ammoicon2, -36, -9;

	//Inventory readout
	DrawInventoryBar Strife, alwaysshow, vertical, drawshadow(1,1), 6, ARHUDFONT, -40,10,-20,10,CYAN,0;
}

/*statusbar fullscreen, fullscreenoffsets //FULLSCREEN MANIA
{
// Row, row, row your marbles, gently down the floor..
    Alpha 0.9 DrawImage "GSTOPF",-60+center, 0;
    Alpha 0.85 DrawImage "GSTOPB",-60+center, 0;

    Alpha 0.9 DrawImage "GSLEFTF",0,-45;
    Alpha 0.85 DrawImage "GSLEFTB",0,-45;

    Alpha 0.9 DrawImage "GSRIGHTF",-110,-45;
    Alpha 0.85 DrawImage "GSRIGHTB",-110,-45;

    DrawImage "HEPIMAGE", -102, -55;

    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -90, -35;
    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -89, -34;
    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -88, -33;
    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -87, -32;
    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -86, -31;
    DrawBar "HEPBAR", "EMPBAR", Health, Horizontal, -85, -30;
    DrawNumber 3, INDEXFONT, Red, Health, fillzeros, -52, -35;

    DrawImage "ARMIMAGE", 82, -55;

    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 25, -35;
    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 24, -34;
    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 23, -33;
    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 22, -32;
    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 21, -31;
    DrawBar "ARMBAR", "EMPBAR", Armor, Horizontal, 20, -30;
    DrawNumber 3, INDEXFONT, Green, Armor, fillzeros, 52, -35;

    DrawKeyBar 9, Vertical, 8, -30+center, 10, 0, 3, 55;
    DrawInventoryBar Strife, alwaysshow, noarrows, 1, ARHUDFONT,-4+center,20,5+center,38,GOLD,0;

    //DrawBar "HEATBAR2", "HEATBAR1", Ammo HeatAmount, horizontal, -30, -55;

    DrawImage "AMMOG", -74, -27;
    DrawImage "GSTSLASH", -56, -20;
    
    IsSelected NOT "RC_GS_UNLimitLaser"
    {
        IsSelected NOT "RC_GS_HadronGun"
        {
            DrawNumber 4, GSTUSFONT, Gold, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
            DrawNumber 4, GSTUSFONT, Gold, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
        }
        
        Else
        {
			InInventory RC_GS_PlasmaCell, 1
			{
				InInventory RC_GS_HadronElement, 1 //Acid
				{
					DrawNumber 4, GSTUSFONT, Green, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
					DrawNumber 4, GSTUSFONT, Green, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
				}
				InInventory RC_GS_HadronElement, 2 //Explosive
				{
					DrawNumber 4, GSTUSFONT, Gold, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
					DrawNumber 4, GSTUSFONT, Gold, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
				}
				InInventory RC_GS_HadronElement, 3 //Shock
				{
					DrawNumber 4, GSTUSFONT, Blue, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
					DrawNumber 4, GSTUSFONT, Blue, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
				}
				InInventory RC_GS_HadronElement, 4 //Fire
				{
					DrawNumber 4, GSTUSFONT, Red, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
					DrawNumber 4, GSTUSFONT, Red, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
				}
			}
			Else
			{
				DrawNumber 4, GSTUSFONT, Gold, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
				DrawNumber 4, GSTUSFONT, Gold, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
			}
            DrawImage "GSTSLASH", -38, -20;
            DrawNumber 3, GSTUSFONT, Gold, RC_GS_PlasmaCell, fillzeros, drawshadow(1,1), -21, -20;
        }
    }
    Else
    {
        InInventory NOT "RC_GS_LimitLaserUpgrade", 6
        {
            DrawImage "INFINITY", -58, -20; //Right
            DrawImage "INFINITY", -68, -20; //Left
        }
        Else
        {
            DrawNumber 4, GSTUSFONT, Gold, Ammo1, fillzeros, drawshadow(1,1), -61, -20;
            DrawNumber 4, GSTUSFONT, Gold, Ammo2, fillzeros, drawshadow(1,1), -40, -20;
        }
    }
    IsSelected "RC_GS_GTXSeeker"
    {
        DrawNumber 1, GSTUSFONT, Gold, RC_GS_FakeHellraiserMagazine, fillzeros, drawshadow(1,1), -40, -20;
    }

    DrawImage "ANOMALY", 44, -27;
    DrawNumber 2, GSTUSFONT, Gold, Secrets, fillzeros, drawshadow(1,1), 40, -20;
    DrawImage "GSTSLASH", 46, -20;
    DrawNumber 2, GSTUSFONT, Gold, TotalSecrets, fillzeros, drawshadow(1,1), 61, -20;
    
    GameMode Deathmatch, Teamgame
    {
        DrawNumber 3, GSTUSFONT, Gold, Frags, fillzeros, 150, 15;
    }
}

statusbar popuplog, fullscreenoffsets
{
    DrawImage "GSBAR1F",0,-230;
    DrawImage "GSBAR1B",0,-230;

    DrawImage "INVGEMU1",2,-200;
    DrawImage "INVGEMD1",2,-70;
    DrawInventoryBar Doom, vertical, alwaysshow, noarrows, alwaysshowcounter, noartibox, 7, GSTUSFONT,0,-190,30,-190,GOLD,0;
}*/

/*
statusbar popupstatus, forcescaled, fullscreenoffsets
{
    Alpha 0.9 DrawImage "GSBAR2F",-73,-240;
    Alpha 0.85 DrawImage "GSBAR2B",-73,-240;
//Variations coming after they're done!

    InInventory RC_GS_AssaultRifle, 1
    {
        Alpha 0.5 DrawImage "HUDMCGP", -60, -210;
        IsSelected "RC_GS_AssaultRifle"
        {
            DrawImage "HUDMCGP", -60, -210;
        }
    }

    InInventory RC_GS_MNShotgun, 1
    {
        Alpha 0.5 DrawImage "HUDSHOT", -60, -200;
        IsSelected "RC_GS_MNShotgun"
        {
            DrawImage "HUDSHOT", -60, -200;
        }
    }

    InInventory RC_GS_RepeaterGun, 1
    {
        Alpha 0.5 DrawImage "HUDRPGP", -55, -190;
        IsSelected "RC_GS_RepeaterGun"
        {
            DrawImage "HUDRPGP", -55, -190;
        }
    }

    InInventory RC_GS_GatlingGun, 1
    {
        Alpha 0.5 DrawImage "HUDMGUN", -60, -175;
        IsSelected "RC_GS_GatlingGun"
        {
            DrawImage "HUDMGUN", -60, -175;
        }
    }

    InInventory RC_GS_RailCannon, 1
    {
        Alpha 0.5 DrawImage "HUDRRGN", -60, -160;
        IsSelected "RC_GS_RailCannon"
        {
            DrawImage "HUDRRGN", -60, -160;
        }
    }

    InInventory RC_GS_FlameThrower, 1
    {
        Alpha 0.5 DrawImage "HUDFLMP", -60, -145;
        IsSelected "RC_GS_FlameThrower"
        {
            DrawImage "HUDFLMP", -60, -145;
        }
    }

    InInventory RC_GS_UACPlasmaRifle, 1
    {
        Alpha 0.5 DrawImage "HUDQGUN", -60, -130;
        IsSelected "RC_GS_UACPlasmaRepeater"
        {
            DrawImage "HUDQGUN", -60, -130;
        }
    }

    InInventory RC_GS_BFG9K, 1
    {
        Alpha 0.5 DrawImage "HUDBFUG", -60, -110;
        IsSelected "RC_GS_BFG9K"
        {
            DrawImage "HUDBFUG", -60, -110;
        }
    }
}
*/

//statusbar inventoryfullscreen, fullscreenoffsets
//{
//    DrawInventoryBar Doom, vertical, alwaysshow, alwaysshowcounter, noartibox, 7, INDEXFONT,0,40;
//}

/*mugshot "Normal", health2
{
    {ST00, ST01, ST02} 17;
}*/