actor DRPGRLExplosiveBarrel : RLExplosiveBarrel Replaces DRPGExplosiveBarrel {}

// Dead Marine
actor DRPGDeadMarine2 : DRPGDeadMarine Replaces DRPGDeadMarine
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DRPGItemDropper")
        TNT1 A 0 A_Jump(256, "Body1", "Body2", "Body3", "Body4", "Body5", "Body6", "Body7", "Body8", "Body9", "Body10", "Body11", "Body12", "Body13")
        Stop
    Body1:
        FSZK N -1
        Stop
    Body2:
        FSZW N -1
        Stop
    Body3:
        FSZC N -1
        Stop
    Body4:
        FSZS N -1
        Stop
    Body5:
        SCZA N -1
        Stop
    Body6:
        SCZC N -1
        Stop
    Body7:
        SCZH N -1
        Stop
    Body8:
        SCFE N -1
        Stop
    Body9:
        PLAY N -1
        Stop
    Body10:
        TNT1 A 0 A_SpawnItemEx("RLMarineGunSpawner", Random(-24, 24), Random(-24, 24), 0, 0, 0, 0, 0, "None", 170) 
        PMAR N -1
        Stop
    Body11:
        TNT1 A 0 A_SpawnItemEx("RLScoutGunSpawner", Random(-24, 24), Random(-24, 24), 0, 0, 0, 0, 0, "None", 130) 
        PSCO N -1
        Stop
    Body12:
        TNT1 A 0 A_SpawnItemEx("RLTechnicianGunSpawner", Random(-24, 24), Random(-24, 24), 0, 0, 0, 0, 0, "None", 200) 
        PTEC L -1
        Stop
    Body13:
        TNT1 A 0 A_SpawnItemEx("RLRenegadeGunSpawner", Random(-24, 24), Random(-24, 24), 0, 0, 0, 0, 0, "None", 170) 
        PREN N -1
        Stop
    }
}
