// SPECIAL
// --------------------------------------------------

actor ArmorDropper : RandomSpawner
{
	DropItem "RLArmorBonusPickup"		255	30
	DropItem "RLStandardBootsSpawner"	255 25
	DropItem "RLGreenArmorSpawner"		255 25
	DropItem "RLBlueArmorSpawner"		255 10
	DropItem "RLExoticArmorSpawner"		255 6
	DropItem "RLAssembledArmorSpawner"	255 3
	DropItem "RLUniqueArmorSpawner"		255 1
}

actor WeaponDropper : RandomSpawner
{
	DropItem "RLClipSpawner"				255 7
	DropItem "RLShotgunSpawner2"			255 6
	DropItem "RLDoubleShotgunSpawner"		255 5
	DropItem "RlChaingunSpawner2"			255 4
	DropItem "RLModPackSpawner"				255	4
	DropItem "RLRocketLauncherSpawner"		255 3
	DropItem "RLPlasmaRifleSpawner"			255 2
	DropItem "RLBFG9000Spawner"				255 1
}

// AMMO
// --------------------------------------------------

// Backpack locations
actor BackpackRandomizer : RandomSpawner 8
{
	DropItem "SmallBackpack" 	255 50
	DropItem "Backpack" 		255 40
	DropItem "BigBackpack" 		255 5
	DropItem "RLSupplyCrate"	255 5
}

// ARMOR ITEMS
// --------------------------------------------------

// Green Armor Locations
actor GreenArmorRandomizer : RandomSpawner 2018
{
	DropItem "GreenArmor"			255 50
	DropItem "BlueArmor"			255 45
	DropItem "RLExoticArmorSpawner"	255 5
}

// Blue Armor Locations
actor BlueArmorRandomizer : RandomSpawner 2019
{
	DropItem "RLBlueArmorSpawner"		255 50
	DropItem "RLExoticArmorSpawner"		255 20
	DropItem "RLAssembledArmorSpawner"	255 10
	DropItem "RLUniqueArmorSpawner"		255 5
}
