//////////////////////
// SOURCE GUARDIANS //
//////////////////////
ACTOR SourceGuardiansRPG : SourceGuardians replaces SourceGuardians 16999
{
	States
	{
	Spawn:
		CYCL A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		CYCL A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

///////////////////////
// MAIN ACTOR SOURCE //
///////////////////////

actor TheSourceRPG : TheSource replaces TheSource 24999
{	
	States
	{
	Spawn:
		SOUR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
   		SOUR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

///////////////////////////////////////////

ACTOR NetherworldDroneRPG : NetherworldDrone replaces NetherworldDrone 31002
{	States
	{
	Spawn:
		DGRD A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		DGRD B 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

ACTOR QueenRPG : Queen replaces Queen 31064
{
	States
	{
	Spawn:
		QUEE A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		QUEE A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

ACTOR CatharsiRPG : Catharsi replaces Catharsi 29123
{
	States
	{
	Spawn:
		SDDM A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		SDDM A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

/////////////////////
// Suicide Bomber ///
// by Tormentor667 //
/////////////////////

actor SuicideBomberRPG : SuicideBomber replaces SuicideBomber 22099
{
	States
	{
	Spawn:
		BMBE A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		BMBE A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// ZombieMarine
//
// created by: Bouncy
// graphics by: Ixnatifual
//
//===========================================================================

ACTOR ZombieMarineRPG : ZombieMarine replaces ZombieMarine 3200
{
	States
	{
	Spawn:
		UDM2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Spawn+1
	See:
		UDM2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
} 

//===========================================================================
//
// RapidFireTrooper
//
// created by: Graf Zahl
// New sprites by: Nmn
//
//===========================================================================

ACTOR RapidFireTrooperRPG : RapidFireTrooper replaces RapidFireTrooper 3201
{
	States 
	{ 
	Spawn: 
		RFTR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		RFTR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// Rocket Guy
//
// created by: The Innocent Crew
//
//===========================================================================

ACTOR RocketGuyRPG : RocketGuy replaces RocketGuy 3202
{ 

	States 
	{ 
	Spawn: 
		MPOS A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0) 
		Goto Super::Spawn
	See: 
		MPOS A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//******************************************************************************************

ACTOR RocketGuy2RPG : RocketGuyRPG replaces RocketGuy2 3203
{ 
     +NORADIUSDMG 
} 

//===========================================================================
//
// Chainsaw Zombie
//
// created by: Bouncy
// additional scripting by: Graf Zahl
//
//===========================================================================

ACTOR ChainsawZombieRPG : ChainsawZombie replaces ChainsawZombie 3204
{ 
	States 
	{ 
	Spawn: 
		CHAN A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		CHAN A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// Plasma Zombie
//
// created by: Bouncy
//
//===========================================================================

ACTOR PlasmaZombieRPG : PlasmaZombie replaces PlasmaZombie 3205
{
	States
	{
	Spawn:
		ZMAY A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		ZMAY A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// ZombieRailgunner
//
// graphics by: Tormentor667
// scripting by: Bouncy
//
//===========================================================================

ACTOR ZombieRailgunnerRPG : ZombieRailgunner replaces ZombieRailgunner 3206
{ 
	States 
	{ 
	Spawn: 
		RPOS A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		RPOS A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// BFG Zombie
//
//===========================================================================

ACTOR BFGZombieRPG : BFGZombie replaces BFGZombie 3208
{ 
	States 
	{ 
	Spawn: 
		PBFG A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		PBFG A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 


//===========================================================================
//
// some less damaging railgunners
//
//===========================================================================

ACTOR ZombieRailgunner70RPG : ZombieRailgunnerRPG replaces ZombieRailgunner70 3209
{ 
	Damage 70
}

ACTOR ZombieRailgunner50RPG : ZombieRailgunnerRPG replaces ZombieRailgunner50 3210
{ 
	Damage 50
}

ACTOR ZombieRailgunner30RPG : ZombieRailgunnerRPG replaces ZombieRailgunner30 3211
{ 
	Damage 30
}

//===========================================================================
//
// NamiDarkImp
//
// created by: Nanami
//
//===========================================================================

actor NamiDarkImpRPG : NamiDarkImp replaces NamiDarkImp 3100
{
	States
	{
	Spawn:
		DRKI A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		DRKI A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// VoidDarkImp
//
// created by: Cyb
// sprites by: Nanami, modified by Vader
//
//===========================================================================

actor VoidDarkImpRPG : VoidDarkImp replaces VoidDarkImp 3101
{
	States
	{
	Spawn:
		DRKV A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		DRKV A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// STDarkImp
//
// from Skulltag
// sprites by: Nanami, modified by Vader
//
//===========================================================================

actor STDarkImpRPG : STDarkImp replaces STDarkImp 3102
{
	States
	{
	Spawn:
		DRKS A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Spawn+1
	See:
		DRKS A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Nightmare 
// by TheDarkArchon
//
// sprites by: Ezxariarch
//
//===========================================================================

ACTOR KDiZDNightmareRPG : KDiZDNightmare replaces KDiZDNightmare 26000
{
	States
	{
	Spawn:
		NMRE A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		NMRE A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// StoneImp
//
// created by: Espi 
// death Sprites by: Vader
//
//===========================================================================

actor StoneImpRPG : StoneImp replaces StoneImp 3103
{
	States
	{
	Spawn:
		GIMP A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		GIMP A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Arachnophyte
//
// by: Quasar
//
//===========================================================================

actor ArachnophyteRPG : Arachnophyte replaces Arachnophyte 3104
{
	States
	{
	Spawn:
		APYT A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		APYT A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Imp Warlord
//
// by: Espi
// additional scripting by: Nanami
//
//===========================================================================

actor ImpWarlordRPG : ImpWarlord replaces ImpWarlord 3105
{
	States
	{
	Spawn:
		WARI A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		WARI A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Dragon Familiar - also used by the Imp Warlord
//
// by: Espi
// additional scripting by: Nanami
//
//===========================================================================

actor DragonFamiliarRPG : DragonFamiliar replaces DragonFamiliar 3106
{
	States
	{
	Spawn:
		DFAM A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		DFAM A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Bat Familiar - also used by the Imp Warlord
//
// by: Espi
// additional scripting by: Nanami
//
//===========================================================================

actor BatFamiliarRPG : BatFamiliar replaces BatFamiliar 3107
{
	States
	{
	Spawn:
		BFAM A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		BFAM A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Snake Imp
//
// by: Cyb
//
//===========================================================================

ACTOR SnakeImpRPG : SnakeImp replaces SnakeImp 3108
{
	States
	{
	Spawn:
		SIMP A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		SIMP A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Satyr
//
// by: Nanami
// New Sprites and additional scripting by: Vader
//
//===========================================================================

actor SatyrRPG : Satyr replaces Satyr 3109
{
	States
	{
	Spawn:
		STYR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		STYR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Blood Demon
//
// from Skulltag
// New sprites by: Neoworm
//
//===========================================================================

ACTOR BloodDemonCloneRPG : BloodDemonClone replaces BloodDemonClone 3110
{ 
	States 
	{ 
	Spawn: 
		SRG2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		SRG2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// CacolanternClone
//
// based on Skulltag's Cacolantern
// sprites by: Lexus Alyus
//
//===========================================================================

ACTOR CacolanternCloneRPG : CacolanternClone replaces CacolanternClone 3111
{ 
	States 
	{ 
	Spawn: 
		HED2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		HED2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// BelphegorClone
//
// based on Skulltag's Belphegor
// sprites by: Nanami
//
//===========================================================================

ACTOR BelphegorCloneRPG : BelphegorClone replaces BelphegorClone 3112
{ 
	States 
	{ 
	Spawn: 
		BOS3 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		BOS3 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
}

//===========================================================================
//
// Hell Guard
//
// by Espi
//
//===========================================================================

actor HellGuardRPG : HellGuard replaces HellGuard 3114
{
	States
	{
	Spawn:
		HLGD A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		HLGD A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Soul Harvester
//
// by Tormentor667
// New sprites and additional scripting by: Vader
//
//===========================================================================

actor SoulHarvesterRPG : SoulHarvester replaces SoulHarvester 3117
{
	States
	{
	Spawn:
		SLHV A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		SLHV A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Enhanced Cacodemon
//
// by Tormentor667
//
//===========================================================================

ACTOR EnhancedCacodemonRPG : EnhancedCacodemon replaces EnhancedCacodemon 3118
{ 
	States 
	{ 
	Spawn: 
		ENCD A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		ENCD A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// Hell Warrior
//
// by Tormentor667
// new sprites and additional scripting by: Vader
//
//===========================================================================

ACTOR HellWarriorRPG : HellWarrior replaces HellWarrior 3119
{ 
	States 
	{ 
	Spawn: 
		HWAR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		HWAR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Afrit
//
// by Nanami
//
//===========================================================================

ACTOR AfritRPG : Afrit replaces Afrit 3120
{ 
	States 
	{ 
	Spawn:
		FRIT A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		FRIT A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
}

//===========================================================================
//
// Heresy Lord
//
// Sprites by Björn Ostmann
// scripting by Bouncy
//
//===========================================================================

ACTOR LordofHeresyRPG : LordofHeresy replaces LordofHeresy 3121
{ 
	States 
	{ 
	Spawn: 
		LOHS A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		LOHS A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===========================================================================
//
// Tortured Soul
//
// by Xaser
// original sprite by Assmaster
//
//===========================================================================

ACTOR TorturedSoulRPG : TorturedSoul replaces TorturedSoul 3122 
{ 
	States 
	{ 
	Spawn: 
		TORT A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		TORT A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//=========================================================================== 
// 
// Mauler Demon 
//   - idea from Nimrod 
//   - sprites by Eriance
// 
//=========================================================================== 

ACTOR MaulerDemonRPG : MaulerDemon replaces MaulerDemon 3123
{
	States 
	{ 
	Spawn: 
		MAUD A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		MAUD A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//=========================================================================== 
// 
// Terror
//   - idea by Tormentor667
// 
//=========================================================================== 

// [RC] Number one..
ACTOR TerrorRPG : Terror replaces Terror 3124
{
	States
	{
	Spawn:
		TERR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		TERR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// RailArachnotron
//
//   - idea by Tormentor667
//
//===========================================================================
ACTOR RailArachnotronRPG : RailArachnotron replaces RailArachnotron 3125
{
	States
	{
	Spawn:
		RSPI A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		RSPI A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Shadow (Fastimp)
//
// Idea from Strain
// New sprites and additional scripting by Vader
//
//===========================================================================
ACTOR ShadowRPG : Shadow replaces Shadow 3126
{
	States
	{
	Spawn:
		TROX A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		TROX A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//===========================================================================
//
// Hell's Fury
// Rotating Skull sptrites by Vader
//
//===========================================================================
ACTOR HellsFuryRPG : HellsFury replaces HellsFury 3127
{
	States
	{
	Spawn:
		HFRY A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		HFRY A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
 	}
}	 

//===========================================================================
//
// Plasma Elemental
//
// - idea by The Ultimate Doomer
//
// - sprites by TheDarkArchon
//
//===========================================================================
ACTOR PlasmaElementalRPG : PlasmaElemental replaces PlasmaElemental 3129
{ 
	States 
	{
	Spawn:
		PLEM A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		PLEM A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
} 

//===============================================================================
//
// Death Incarnate
//
// Created by Eriance
//
//===============================================================================
ACTOR IncarnateRPG : Incarnate replaces Incarnate 30115
{
	States
	{
	Spawn:
		INCA A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		INCA A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
} 

//End of Incarnate
//Hades Sphere
//Monster-Wraith

ACTOR HSRPG : HS replaces HS 30116 
{ 
	States 
	{ 
	Spawn:
		NULL A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		HADE E 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	} 
}

//Devil
actor DevilRPG : Devil replaces Devil 30120
{
	States
	{
	Spawn:
		TRO2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		TRO2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

actor DoomImp2RPG : DoomImp2 Replaces DoomImp2
{
	+DONTHURTSPECIES
}

//============================================================================
//
// Chaingun Major
//
//============================================================================
ACTOR ChaingunMajorRPG : ChaingunMajor replaces ChaingunMajor 3311
{
	States
	{
	Spawn:
		CPS2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		CPS2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//============================================================================
//
// Doom Trooper
//
//============================================================================
ACTOR DoomTrooperRPG : DoomTrooper replaces DoomTrooper 3312
{
	States
	{
	Spawn:
		UDM2 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		UDM2 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//============================================================================
//
// Hell Warrior
//
//============================================================================
ACTOR TNTHellWarriorRPG : TNTHellWarrior replaces TNTHellWarrior 3313
{
	Obituary "%o was bruised by a Hell Warrior."
	HitObituary "%o was ripped open by a Hell Warrior."
}

//============================================================================
//
// Enhanced Cacodemon
//
//============================================================================
ACTOR TNTEnhancedCacoRPG : TNTEnhancedCaco replaces TNTEnhancedCaco 3314
{
	Obituary "%o saw something that resembled a cacodemon."
	DropItem ""	
}

//============================================================================
//
// Soul Harvester 
// - this version is designed to closer resemble the Mummy it is based on!
//
//============================================================================
ACTOR TNTSoulHarvesterRPG : TNTSoulHarvester replaces TNTSoulHarvester 3315
{
	HitObituary "%o was slashed by a soul harvester."
	Obituary "%o was shrieked to death by a soul harvester."
}

//============================================================================
//
// Soul Harvester Ghost
//
//============================================================================
ACTOR HarvesterGhostRPG : HarvesterGhost replaces HarvesterGhost 3316
{
	+SHADOW +GHOST
	RenderStyle Translucent 
	Alpha 0.4
}

//============================================================================
//
// Spider
//
//============================================================================
ACTOR TNTMiniSpiderRPG : TNTMiniSpider replaces TNTMiniSpider 22290
{
	States
	{
	Spawn:
		MNTR A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		MNTR A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//=================================
//
//Hectebus (Sprites by Agent Spork, Idea by Carnevil)
//
//=================================

ACTOR HectebusNewRPG : HectebusNew replaces HectebusNew 22250 
{
	States
	{
	Spawn:
		HECT A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		HECT A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

//////////////
// TNT2BOSS // by Tormentor667
//////////////
ACTOR WarlordOfHellRPG : WarlordOfHell replaces WarlordOfHell 22282
{ 
	States 
	{ 
	Spawn: 
		BOS6 A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See: 
		BOS6 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
    } 
} 

//===========================================================================
//
// Bruiserdemon
//
// Created by Vader
//
//===========================================================================
ACTOR BruiserDemonRPG : BruiserDemon replaces BruiserDemon 3333
{
	States
	{
	Spawn:
		BRUS A 0 NODELAY ACS_NamedExecuteAlways("MonsterInit",0)
		Goto Super::Spawn
	See:
		BRUS A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
		Goto Super::See
	}
}

////////////////////////////////
//Stealth Monster replacements//
////////////////////////////////

ACTOR DRPGArachnotron2 : DRPGArachnotron replaces StealthArachnotron { +ALWAYSFAST }
ACTOR DRPGArchvile2 : DRPGArchvile replaces StealthArchvile { +ALWAYSFAST }
ACTOR DRPGBaron2 : DRPGBaronOfHell replaces StealthBaron { +ALWAYSFAST }
ACTOR DRPGCacodemon2 : EnhancedCacodemonRPG replaces StealthCacodemon
{ 
	Tag "Enhanced Cacodemon"
	+ALWAYSFAST 
}
ACTOR DRPGChaingunGuy2 : DRPGChaingunGuy replaces StealthChaingunGuy { +ALWAYSFAST }
ACTOR DRPGDemon2 : BloodDemonCloneRPG replaces StealthDemon
{ 
	Tag "Blood Demon"
	+ALWAYSFAST 
}
ACTOR DRPGHellKnight2 : DRPGHellKnight replaces StealthHellKnight { +ALWAYSFAST }
ACTOR DRPGDoomImp2 : STDarkImpRPG replaces StealthDoomImp
{ 
	Tag "Dark Imp"
	+ALWAYSFAST 
}
ACTOR DRPGFatso2 : DRPGFatso replaces StealthFatso { +ALWAYSFAST }
ACTOR DRPGRevenant2 : DRPGRevenant replaces StealthRevenant { +ALWAYSFAST }
ACTOR DRPGShotgunGuy2 : DRPGShotgunGuy replaces StealthShotgunGuy { +ALWAYSFAST }
ACTOR DRPGZombieMan2 : DRPGZombieMan replaces StealthZombieMan { +ALWAYSFAST }
