//*****************
// ROCKET LAUNCHER
//*****************


Actor RocketLauncher1 : RocketLauncher replaces RocketLauncher
{
weapon.selectionorder 250
inventory.pickupsound "weapons/rlan/pickup"
weapon.upsound "weapons/rlan/draw"
states
	{
	Select:
		RLAN A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_Lower
		RLAN A 1 A_Lower
		loop
	Ready:
		RLAN A 1 A_WeaponReady
		loop
	Fire:
		RLAF A 2 A_firecustommissile("Rocket1",0,1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("RocketLSmokeSpawner",0,0,0,-15)
		RLAF BCDEF 2
		RLAN DCB 2
		RLAN A 2 A_Refire
		goto ready
	Flash:
		TNT1 A 3 A_light2
		TNT1 A 3 A_light1
		goto lightdone
	}
}

Actor RocketLSmokeSpawner
{
		Radius 1
		Height 1
		Speed 20
		PROJECTILE
		+NOCLIP
		States
		{
		Spawn:
			TNT1 A 1 Thing_ChangeTID(0,390)
			TNT1 A 0 A_SpawnItem("RocketLSmoke",0,3)
			Stop
		}
}


actor RocketLSmoke : ShotSmoke
{
	 scale 0.15
}

Actor Rocket1 : Rocket replaces Rocket
{
-ROCKETTRAIL
+THRUGHOST
decal bigscorch
seesound "weapons/rlan/fire"
deathsound "weapons/rlan/explosion"
states
	{
	Spawn:
		MISL A 1 bright A_CustomMissile("Rocket1Trail",random(-2,2),random(-2,2))
		loop
	Death:
TNT1 A 0
TNT1 A 0 A_Scream
TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
TNT1 A 0 A_custommissile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70))
		REXP G 4 bright A_Explode
		REXP HIJK 4 bright 
		stop
	}
}

Actor Rocket1Trail
{
+NOTDMATCH
+NOCLIP +NOBLOCKMAP
+NOGRAVITY
+NOINTERACTION
scale 0.1
renderstyle translucent
alpha 0.25
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 Thing_ChangeTID(0,390)
		stop
	}
}
 
Actor SmokingPiece : DebrisGeneral
{
-NOGRAVITY
speed 12
gravity 0.7
states
		{
		Spawn:
		TNT1 A 0
		TNT1 A 1 Thing_ChangeTID(0,390)
		TNT1 A 1 A_SpawnItem("SmokingPieceSmoke")
		wait
		}
}

Actor SmokingPieceSmoke : ShotSmokeTrail
{
scale 0.06
alpha 0.5
}
